
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Shan</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Shan</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="shn" xml:lang="shn" dir="ltr">
         <h3>လိၵ်ႈပိုၼ်ၽၢဝ်ႇ လွင်ႈသုၼ်ႇလႆႈၵူၼ်း ဢၼ်ၵဵဝ်ႇတင်းလုမ်ႈ</h3>
  
         <p>မိူဝ်ႈပီႊ 1948 တီႇၸႅမ်ႇပႃႇ 10 ဝၼ်းၼၼ်ႉ မုၵ်ႉၸုမ်းၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉ ၸတ်းႁဵတ်းပၢင်ၵုမ်လူင်တင်းလုမ်ႈသေ တႅပ်းတတ်းႁပ်ႉႁွင်း လိၵ်ႈပိုၼ်ၽၢဝ်ႇ သုၼ်ႇလႆႈၵူၼ်း ဢၼ်ၵဵဝ်ႇတင်းလုမ်ႈ။ ဝၢႆးလင်ပိုၼ်ၽၢဝ်ႇယဝ်ႉၵေႃႈ ပၢင်ၵုမ်လူင်ၼႆႉ တိုၵ်းသူၼ်း ၸိုင်ႈမိူင်း လုၵ်ႈၸုမ်း ၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉၶဝ် ႁႂ်ႈသိုပ်ႇပိုၼ်ၽၢဝ်ႇပၼ် ၵူၼ်းမိူင်းတင်းသဵင်ႈ လႆႈႁူႉလႆႈငိၼ်း ၸွမ်း။ လိူဝ်ၼႆႉ တေဢမ်ႇလႆႈမီး လွင်ႈၸႅၵ်ႇၽႄ လူၺ်ႈၸၼ်ႉထၢၼ်ႈပၢႆးမိူင်း ၸိုင်ႈမိူင်း ဢမ်ႇၼၼ် ပိုၼ်ႉတီႈတွၼ်ႈလိၼ်၊ ပိူင်ယႂ်ႇသုတ်း တေလႆႈပိုၼ်ၽႄပၼ် တီႈႁူင်းႁဵၼ်း လႄႈ ၼႂ်းမုၵ်ႉၸုမ်းပၢႆးပၺ်ႇၺႃႇၶဝ်။ တေလႆႈၼႄဝႆႉ တီႈဢၼ်လႆႈႁၼ် လီငၢမ်း၊ တေလႆႈလူၽတ်းဢၢၼ်ႇၼႄ၊ တေလႆႈသပ်းလႅင်းၼႄ ၶေႃႈမၢႆထိုင်တီႈပွင်ႇမၼ်း ၼႆယူႇယဝ်ႉ။</p>
  
  
         <h4>ၶေႃႈၼမ်း . . .</h4>
         <p>ႁပ်ႉႁွင်းတူၺ်းထိုင်တေႃႇ သုၼ်ႇလႆႈသုၼ်ႇပဵၼ် ဢၼ်ၵူၼ်းၵူႊၵေႃႉထုၵ်ႇလီၸၢမ်ႇပူၺ်ႈၵူႊၵေႃႉၵူႊၵူၼ်း ၸွမ်းလူၺ်ႈ ၵုင်ႇမုၼ်ၸိူဝ်ႉၶိူဝ်းၽႂ်မၼ်းၼၼ်ႉ ပဵၼ်ပိုၼ်ႉထၢၼ်လူင် တႃႇၸၢဝ်းၵူၼ်းတင်းလုမ်ႈ တေလႆႈမီးလွင်ႈထၢင်ႇႁၢင်ႊလွတ်ႈလႅဝ်း၊ မီးလွင်ႈၽဵင်ႇပဵင်းၸွမ်းထမ်း၊ မီးလွင်ႈၵတ်းယဵၼ်လႄႈသင်၊</p>
         <p>ဢမ်ႇၼပ်ႉယမ်တေႃႇသုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ၵူၼ်းၼႆႉ ၵိူတ်ႇပဵၼ် မႃး ၵၢၼ်ႁုၵ်းႁၢႆႉမိူၵ်ႈမႂ်ႈလူင် ဢၼ်ယႃႉလႅဝ်ၵုင်ႇမုၼ် ၸၢဝ်းၵူၼ်းတင်းလုမ်ႈလႄႈသင်၊ ပိုၼ်ၽၢဝ်ႇဝႆႉဝႃႈ ၼင်ႇႁိုဝ် တေ လႆႈပဵၼ်မႃး ၶူင်းၵၢင်လူင် ဢၼ်မီးလွင်ႈလႆႈလၢတ်ႈၸႃ လွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႊ၊ လွင်ႈလႆႈၵိူဝ်းယမ်ၼပ်ႉထိုဝ် တၢမ်ၼင်ႇ ၵၢင်ၸႂ်ၽႂ်မၼ်းလွတ်ႈလႅဝ်း၊ လွင်ႈဢမ်ႇလႆႈၵူဝ်ႁႄ လႆႈႁႃၵိၼ်လဵင်ႉတွင်ႉဢိမ်ႇတဵမ်ၸိူဝ်းၼႆႉ လႄႈသင်၊</p>
         <p>ယွၼ်ႉပိူဝ်ႈ ၶီႇၼဵၵ်းတဵၵ်းတဵင်ပေႉၵိၼ် ၽွင်းငမ်းၵၼ်၊ ၶႃတူဝ်ၶႃၸႂ်ၵၼ်သေ ၼင်ႇႁိုဝ် ၵူၼ်းတင်းလုမ်ႈ ယိူၼ်ႉဢမ်ႇလႆႈသေ တေဢမ်ႇလႆႈဝၵ်ႉ ၶိူင်ႈယိပ်း လုၵ်ႉၽိုၼ်ႉတေႃႇၵၼ်ၼၼ်ႉ တၵ်းတေလႆႈဢဝ်ၾိင်ႈမိူင်းသေ ၵႅတ်ႇၶေႁၵ်ႉသႃပၼ်လႄႈသင်၊</p>
         <p>ၼင်ႇႁိုဝ်ၸိုင်ႈမိူင်းၸိူဝ်းၼႆႉ တေၶဝ်ႈဢွၵ်ႇမိုတ်ႈၵိုဝ်းၸမ်ၸႂ်ၵၼ်သေ ၶတ်းၸႂ်ပွင်သၢင်ႈ တႃႇတေၶိုၼ်ႈယႂ်ႇမႂ်ႇသုင် ၵႂႃႇလႄႈ သင်၊ လုၵ်ႈၸုမ်း ၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉၶဝ်ၼႆႉ ႁပ်ႉပၢၵ်ႇဝႆႉတီႈမုၵ်ႉၸုမ်းၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉဝႃႈ တေၼပ်ႉယမ်တေႃႇ သုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ပိုၼ်ႉထၢၼ် ၶွင်ၸၢဝ်းၵူၼ်း၊ ၵုင်ႇမုၼ်ၵူၼ်း၊ လွင်ႈၼၢင်းယိင်းလႄႈၵူၼ်းၸၢႆး သုၼ်ႇလႆႈၽဵင်ႇပဵင်း ၵၼ်ၼႆယဝ်ႉသေ ယၼ်ႇၸႂ်ဝႆႉ တႃႇတေယုၵ်ႉထၢၼ်ႈႁႂ်ႈ တူင်ႇဝူင်းၵူၼ်း တေတိူဝ်းၶိုၼ်ႈယႂ်ႇမႂ်ႇသုင်လွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႊ ၵႂႃႇၼၼ်ႉ လႄႈသင်၊</p>
         <p>လုၵ်ႈၸုမ်း ၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉၶဝ်ၼႆႉ ၼင်ႇႁိုဝ် ၼႂ်းလုမ်ႈၾႃႉၵူႊတီႈတီႈ တေႁၵ်ႉသႃပႂ်ႉပႃး သုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ၵူၼ်း၊ သုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ပိုၼ်ႉထၢၼ်ၽၢႆႇလွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႊၵႂႃႇၼၼ်ႉ တေႁူမ်ႈမိုဝ်းၵၼ် တင်းၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉသေ ၶတ်းၸႂ်ပွင်သၢင်ႈၵႂႃႇၼႆလႄႈသင်၊</p>
         <p>ၵွပ်ႈၼႆ</p>
         <p>ၼင်ႇႁိုဝ် တူင်ႇဝူင်းၵူၼ်း ၵူႊတီႈၵူႊတၢင်း တၵ်းလႆႈဢဝ်သႂ်ႇၸႂ် လိၵ်ႈပိုၼ်ၽၢဝ်ႇ သုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ၵူၼ်း ဢၼ်ၵဵဝ်ႇ တင်းလုမ်ႈသေ တၵ်းလႆႈသင်ႇသွၼ်တေႃႇၵၼ် တႃႇတေတိူဝ်းၼပ်ႉယမ် သုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ၸိူဝ်းၼႆႉ လႄႈသင်၊ တေလႆႈ ၶတ်းၸႂ်ပွင်သၢင်ႈႁႂ်ႈ လုၵ်ႈၸုမ်းၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉ လႄႈ ၵူၼ်းမိူင်းၸိူဝ်းယူႇသဝ်း တႂ်ႈဢႃႇၼႃႇပၢၼ်ပွင်ႇၸိုင်ႈမိူင်း ၸိူဝ်းၼၼ်ႉ တေတိူဝ်းႁူႉပွင်ႇၸႂ်ႉတိုဝ်းႁၵ်ႉသႃသုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ၸိူဝ်း ၼႆႉၵႂၢင်ႈၵႂၢင်ႈၶႂၢင်ၶႂၢင်ၵႂႃႇလႄႈသင်၊ ပၢင်ၵုမ်လူင်ၵူႊလွင်ႈလွင်ႈၼႆႉ ယိူင်းဢၢၼ်းဝႃႈၸိူင်ႉၼႆသေ ၼင်ႇႁိုဝ် ၸိုင်ႈမိူင်းၵူႊမိူင်းမိူင်း၊ ၵူၼ်းၵူႊၵေႃႉၵေႃႉ တေပွင်သၢင်ႈ ၸွမ်းလႆႈၽဵင်ႇၽဵင်ႇၼၼ်ႉ ၸင်ႇလႆႈဢွၵ်ႇလိၵ်ႈပိုၼ်ၽၢဝ်ႇ သုၼ်ႇလႆႈသုၼ်ႇပဵၼ်ၵူၼ်း ဢၼ်ၵဵဝ်ႇတင်းလုမ်ႈၼႆႉ ယူႇယဝ်ႉ။</p>
  
  
         <h4>တွၼ်ႈ 1</h4>
         <p>ၵူၼ်းၵူႊၵေႃႉၼႆႉ ပဵၼ်ဢၼ်ၵိူတ်ႇမႃးလူၺ်ႈၵုင်ႇမုၼ်ဢၼ်လွတ်ႈလႅဝ်းၽဵင်ႇပဵင်းၵၼ် လႄႈ သုၼ်ႇလႆႈဢၼ် လွတ်ႈလႅဝ်းၽဵင်ႇ ပဵင်းၵၼ်။ ၶဝ်ၼႆႉ မီးၺၢၼ်ႇဢၼ်မေႃထတ်းသၢင် လႄႈ ၸႂ်ဢၼ်ႁူႉၸၵ်းၾိင်ႈတိုဝ်းၵမ် ၼၼ်ႉလႄႈ ထုၵ်ႇဝႆႉၸႂ်ပီႈဢွၵ်ႇ ၼွင်ႉၶႆႇၵၼ်သေ တိတ်းတေႃႇၵၼ်။</p>
  
  
         <h4>တွၼ်ႈ 2</h4>
         <p>ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈတႃႇၶုၺ်ႉႁၼ်ပိူင်ႇငမ်းသုၼ်ႇလႆႈလႄႈ လွင်ႈလွတ်ႈလႅဝ်းတင်းသဵင်ႈ ဢၼ်ပိုတ်ႇၼေဝႆႉ ၼႂ်း လိၵ်ႈပိုၼ်ၽၢဝ်ႇၼႆႉသေ တေဢမ်ႇလႆႈမီးလွင်ႈၸႅၵ်ႇၼႄလူၺ်ႈ ၸၢဝ်းၶိူဝ်း၊ သီၽိဝ်၊ ၶိူင်ႈၽွၵ်ႇ၊ ၵႂၢမ်းလၢတ်ႈ၊ ၸၢဝ်းၵိူဝ်း ယမ်၊ ပၢႆးႁပ်ႉႁၼ်ၵၢၼ်မိူင်း ဢိၵ်ႇတၢင်ႇလွင်ႈ၊ ငဝ်ႈႁၢၵ်ႈ ဢၼ်ၵဵဝ်ႇလူၺ်ႈ ၸိုင်ႈမိူင်း ႁိုဝ် ၸၼ်ႉထၢၼ်ႈၵၼ်ႊၵူၼ်း၊ လွင်ႈ မၢၵ်ႈမီးလီပဵၼ်၊ လွင်ႈၶိူဝ်းႁိူၼ်း လႄႈ ၸၼ်ႉထၢၼ်ႈတၢင်ႇၸိူဝ်ႉတၢင်ႇပိူင် ၸိူဝ်းၼႆႉ။</p>
         <p>လိူဝ်ၼၼ်ႉ ဢိင်ၼိူဝ် ၾၢႆႇပၢႆးမိူင်း၊ ၾၢႆႇတတ်းသိၼ်တွၼ်ႇၾိင်ႈ ဢမ်ႇၼၼ် ၾၢႆႇၶဝ်ႈဢွၵ်ႇတေႃႇၵူႊမိူင်းမိူင်း ၶွင်ၸိုင်ႈမိူင်း ႁိုဝ်ၼႃႈတီႈဢၼ်ၵူၼ်းၵေႃႉၼိုင်ႈယူႇသဝ်းၼၼ်ႉသေ တေဢမ်ႇလႆႈမီးလွင်ႈၸႅၵ်ႇၽႄၵၼ်။ ဝႆႉဝႃႈၼႃႈတီႈ ၼၼ်ႉ ပဵၼ်ဢၼ်လွတ်ႈလႅဝ်းသဝ်းၶေႃ ၵေႃႈလီ၊ ပဵၼ်ဢၼ်မီးဢႃႇၼႃႇတႃႇ ၽွင်းငမ်းၵမ်ႈၽွင်ႈၵွၺ်း ႁိုဝ် ပဵၼ်ၼႃႈတီႈ ဢၼ်ၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉၵုမ်းၵႂၢၼ်းတူၺ်းထိုင်ဝႆႉၼၼ်ႉ ၵေႃႈယႃႇ တႃႇတေဢိင်ၼိူဝ် လွင်ႈဝႃႈ ၸႂ်ႈဢမ်ႇၸႂ်ႈၼႃႈတီႈၸိူ ဝ်းၼၼ်ႉသေ ၸႅၵ်ႇၽႄၵၼ်ၼႆႉ တိုၼ်းတေဢမ်ႇလႆႈမီး။</p>
  
  
         <h4>တွၼ်ႈ 3 </h4>
         <p>ၵူၼ်းၵူႊၵေႃႉ မီးသုၼ်ႇလႆႈ တႃႇၶီးၸိုၼ်ႈ၊ တႃႇလွတ်ႈလႅဝ်းထၢင်ႇႁၢင်ႊ လႄႈ တႃႇႁူမ်ႇလူမ်ႈၸူဝ်ႊပၢၼ်မၼ်း။</p>
  
  
         <h4>တွၼ်ႈ 4</h4>
         <p>တေဢမ်ႇလႆႈတဵၵ်းႁႂ်ႈၽူႈလႂ်ႁဵတ်းၶႃႈၸႂ်ႉ ဢမ်ႇၼၼ် တဵၵ်းႁဵတ်းၼင်ႇၶႃႈၸႂ်ႉ။ ၵႃႊပဵၼ်လွင်ႈတဵၵ်း ႁႂ်ႈႁဵတ်း ၶႃႈၸႂ်ႉ လႄႈ လွင်ႈၵႃႉၶၢႆၶႃႈၸႂ်ႉၼႆႉ တေလႆႈဢိုတ်းႁၢမ်ႈပႅတ်ႈ ႁႂ်ႈပႃးၸဵမ် ၼႃႈၵၢၼ် ဢၼ်ငၢႆးမိူၼ်ၼႆ။</p>
  
  
         <h4>တွၼ်ႈ 5</h4>
         <p>တေဢမ်ႇလႆႈၶႃၸႂ်ဢမ်ႇၼၼ် တိတ်းတေႃႇႁၢဝ်ႈႁၢဝ်ႈႁႅင်းႁႅင်း ထၢၼ်ႈပေႃးဢမ်ႇမိူၼ်ၵူၼ်းသေ ႁဵတ်းႁႂ်ႈတိူဝ်ႉ သရေႇၼႃႈ တႃ ဢမ်ႇၼၼ် တေဢမ်ႇလႆႈပၼ်တူတ်ႈတၢမ်ႇ မိူၼ်ၼႆ တီႈၽူႈလႂ်ၽႂ်သေၵေႃႉ။</p>
  
  
         <h4>တွၼ်ႈ 6 </h4>
         <p>တီႈပၵ်းပိူင်ၼၼ်ႉ ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ ထုၵ်ႇမၵ်းမၼ်ႈၼင်ႇ ၵူၼ်းၵေႃႉၼိုင်ႈ တႃႇၵူႊလွင်ႈ။</p>
  
  
         <h4>တွၼ်ႈ 7</h4>
         <p>ၵူၼ်းတင်းသဵင်ႈၼႆႉ တီႈပၵ်းပိူင်ၾိင်ႈမိူင်းၼၼ်ႉ ၽဵင်ႇပဵင်းဢၼ်သေဢမ်ႇၵႃး လွင်ႈဢၼ်ပၵ်းပိူင် ၾိင်ႈမိူင်း ၵႅတ်ႇၶေပၼ် ၼၼ်ႉၵေႃႈ ဢမ်ႇမီးလွင်ႈပႅၵ်ႇပိူင်ႈၵၼ်သေ မီးသုၼ်ႇလႆႈ တႃႇၶုၺ်ႉႁၼ်ၽဵင်ႇပဵင်းၵၼ်။ ၵူၼ်းတင်းသဵင်ႈၼႆႉ မီးသုၼ်ႇလႆႈ ၽဵင်ႇၽဵင်ႇပဵင်းပဵင်း တႃႇၶုၺ်ႉႁၼ် ဢၼ်ၵႅတ်ႇၶေပၼ် လွင်ႈပူၼ်ႉပႅၼ်တေႃႇလိၵ်ႈပိုၼ်ၽၢဝ်ႇၼႆႉသေ ၸႅၵ်ႇၽႄၵၼ်လႂ်၊ လွင်ႈသူၼ်းႁူၺ်ႈ ႁႂ်ႈၸႅၵ်ႇၽႄၵၼ်လႂ်ၼၼ်ႉယူႇ။</p>
  
  
         <h4>တွၼ်ႈ 8</h4>
         <p>သင်ဝႃႈ လႆႈပူၼ်ႉပႅၼ်တေႃႇ သုၼ်ႇလႆႈပိုၼ်ႉငဝ်ႈ ဢၼ်လၵ်းမိူင်း ဢမ်ႇၼၼ် ၾိင်ႈမိူင်း ဢၼ်ႁပ်ႉႁွင်းပၼ်ဝႆႉၼၼ်ႉၸိုင် ၵူၼ်းၵူႊၵေႃႉၼႆႉ တၵ်းမီး သုၼ်ႇလႆႈတႃႇႁပ်ႉဢဝ် ဢၼ်လုမ်းတွၼ်ႇၾိင်ႈၸိုင်ႈမိူင်း ၶိုၼ်းၵေႈ သၢႆလူတ်းလူမ်ပၼ် ထိုင်တီႈ လီငၢမ်းၼၼ်ႉယူႇ။</p>
  
  
         <h4>တွၼ်ႈ 9</h4>
         <p>ဢမ်ႇၶဝ်ႈတၢင်းၵၢၼ်ပၵ်းပိူင်ၾိင်ႈမိူင်းသေ ၽူႈလႂ်ၵေႃႈ တေဢမ်ႇႁႂ်ႈလႆႈထုၵ်ႇတီႉၺွပ်း  ႁိုဝ် လိုပ်ႈဢွၵ်ႇမိူင်း။</p>
  
  
         <h4>တွၼ်ႈ 10</h4>
         <p>မိူဝ်ႈလႆႈထုၵ်ႇတတ်းၶၢၼ်း သုၼ်ႇလႆႈ လႄႈ ၼႃႈၶွင်ပုၼ်ႈၽွၼ်းမၼ်းၼၼ်ႉလႂ်၊ မိူဝ်ႈလႆႈထုၵ်ႇမၢပ်ႇမႂ်ထိုင် ယွၼ်ႉလိူင်ႈၽိတ်း ၾိင်ႈၼၼ်ႉလႂ် ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈၽဵင်ႇပဵင်းမိူၼ်ၵၼ် တႃႇလႆႈထုၵ်ႇလုမ်းတွၼ်ႇၾိင်ႈ ဢၼ်လွတ်ႈလႅဝ်း လႄႈ ဢၼ်ဢမ်ႇၸွမ်းပႃႈၽၢႆႇၼၼ်ႉ ၵူတ်ႇထတ်းၽဵင်ႇၽဵၼ်ႈ တီႈၼႃႈၵူၼ်းၼမ်။</p>
  
  
         <h4>တွၼ်ႈ 11</h4>
    
      
        <p>(1) ၵေႃႉၽူႈလႆႈထုၵ်ႇမၢပ်ႇမႂ်ထိုင်တင်းၵၢၼ်ၽိတ်းၾိင်ႈၼႆႉ ပဵၼ်ၽူႈလႂ်ၽႂ်ၵေႃႈယႃႇ ၵႃႊပႆႇလႆႈ ထုၵ်ႇၵူတ်ႇထတ်း ၽၢႆႇၼႃႈ ၵူၼ်းၼမ် ၸွမ်းၼင်ႇ ပၵ်းပိူင်ၾိင်ႈမိူင်းသေ တွၼ်ႇတတ်းမၵ်းမၼ်ႈဝႃႈ ပူၼ်ႉပႅၼ်ၽိတ်း ၾိင်ႈတေႉယဝ်ႉၼၼ်ႉ တိုၼ်း မီးသုၼ်ႇလႆႈ တႃႇႁပ်ႉပဵၼ်ဝႆႉ ၵူၼ်းဢမ်ႇမီးတၢင်းၽိတ်းလႄႈ မၼ်းတၵ်းလူဝ်ႇလႆႈ ၶေႃႈႁပ်ႉႁွင်းပၼ် တႃႇႁေႉ ၵင်ႈၶိုၼ်းတူဝ်မၼ်း။</p>
      
      
        <p>(2) ၸွမ်းၼင်ႇ တၢင်းႁဵတ်းသၢင်ႈ ဢၼ်ဢမ်ႇထိုင်တီႈၵၢၼ်ၽိတ်းၾိင်ႈ ဢမ်ႇၼၼ် ဢၼ်ဢမ်ႇထိုင်တီႈလွင်ႈ လူႉႁၢမ်း ၼၼ်ႉသေ တေဢမ်ႇလႆႈမႂ်ထိုင် လႄႈ ပၼ်တူတ်ႈတီႈၵူၼ်းၵေႃႉၼိုင်ႈ လူၺ်ႈတင်းပၵ်းပိူင် ၾိင်ႈမိူင်း ၼႂ်းမိူင်း ဢမ်ႇၼၼ် ၵူႊမိူင်းမိူင်း။ ယဝ်ႉၵေႃႈ တေဢမ်ႇႁႂ်ႈလႆႈ ထုၵ်ႇတူတ်ႈတၢမ်ႇ ၼၵ်းတိူဝ်းလိူဝ် ဢၼ်ၵိုင်ႇပၼ်မိူဝ်ႈယၢမ်းပူၼ်ႉပႅၼ်။</p>
      
    
  
  
         <h4>တွၼ်ႈ 12 </h4>
         <p>ၽူႈလႂ်ၽႂ်သေဢမ်ႇဝႃႈ လွင်ႈယူႇသဝ်းၼင်ႇၵၢင်ၸႂ်ၸဝ်ႈၵဝ်ႇ ၵတ်းၵတ်းယဵၼ်ယဵၼ် လွတ်ႈလွတ်ႈလႅဝ်းလႅဝ်းၼၼ်ႉလႄႈ သင်၊ လွင်ႈၼႃႈႁိူၼ်းတႃယေး၊ လွင်ႈႁွင်ႈယူႇႁိူၼ်းသဝ်း ဢမ်ႇၼၼ် လွင်ႈလိၵ်ႈၵႂႃႇလိၵ်ႈမႃးၼၼ်ႉလႄႈသင် တေဢမ်ႇႁႂ်ႈ လႆႈမီးလွင်ႈလႆႈထုၵ်ႇၸိမ်ၵဝ်းၸွမ်း လူၺ်ႈဢမ်ႇမႅၼ်ႈတၢင်းၵၢၼ်ပၵ်းပိူင်ၾိင်ႈမိူင်းၼၼ်ႉ။ ၵုင်ႇၵုၼ်းမုၼ်းမၼ်းၵေႃႈ တေႃႈ မိူၼ်ၼႆသေ တေဢမ်ႇႁႂ်ႈလႆႈမီး လွင်ႈတိူဝ်ႉသၢင်ႊၼင်ႇၵဝ်ႇ။ ၵူၼ်း ၵူႊၵေႃႉ ၼႆႉၸွမ်းၼင်ႇၾိင်းမိူင်းသေ မီးသုၼ်ႇလႆႈ တႃႇၵႅတ်ႇၶေတေႃႇ လွင်ႈၶဝ်ႈၸိမ်ၵဝ်းၸွမ်း ဢမ်ႇၼၼ် လွင်ႈႁဵတ်းႁႂ်ႈ တိူဝ်ႉသၢင်ႊၼၼ်ႉယူႇ။</p>
  
  
         <h4>တွၼ်ႈ 13	</h4>
    
      
        <p>(1) ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇၶၢႆႉယၢႆႉ၊ ယူႇသဝ်းလႆႈ ၼႂ်းၶွပ်ႇလိၼ်ၸိုင်ႈမိူင်းၸဝ်ႈၵဝ်ႇ လွတ်ႈလွတ်ႈလႅဝ်းလႅဝ်း ယူႇ။</p>
      
      
        <p>(2) ၵူၼ်းၵူႊၵေႃႉၼႆႉ လုၵ်ႉတီႈၸိုင်ႈမိူင်းလႂ်သေဢမ်ႇဝႃႈ မီးသုၼ်ႇလႆႈ တႃႇဢွၵ်ႇၵႂႃႇ လႄႈ တႃႇပွၵ်ႈမိူဝ်းၶိုၼ်းမိူင်း ၸဝ်ႈၵဝ်ႇယူႇ။</p>
      
    
  
  
         <h4>တွၼ်ႈ 14</h4>
    
      
        <p>(1) 	ၵူၼ်းၵူႊၵေႃႉၼႆႉ ၼင်ႇႁိုဝ်သေလွတ်ႈလႆႈ လွင်ႈၶႃၸႂ်ၼၼ်ႉ မီးသုၼ်ႇလႆႈတႃႇသွၼ်ႈယူႇ တီႈတၢင်ႇၸိုင်ႈမိူင်း ၵတ်းၵတ်း ယဵၼ်ယဵၼ်ယူႇ။</p>
      
      
        <p>(2) ပေႃးပဵၼ်လွင်ႈလိူင်ႈ ဢၼ်ဢမ်ႇၵဵဝ်ႇၵပ်းတင်းပၢႆးမိူင်းၼၼ်ႉလႂ်၊ ဢၼ်သၢၼ်ၶတ်းတင်းၶေႃႈယိူင်းဢၢၼ်း လႄႈ လၵ်း ၼမ်း ၶွင်ၸုမ်း ၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉၼၼ်ႉလႂ်သေ ၵိူတ်ႇဢွၵ်ႇပိူင်ပဵၼ်တေႉမီးတေႉမႃးယဝ်ႉ လႆႈထုၵ်ႇမႂ်ၸိုင် တေ ဢမ်ႇႁႂ်ႈလႆႈၸႂ်ႉတိုဝ်း သုၼ်ႇလႆႈတီႈၼိူဝ်ၼႆႉ။</p>
      
    
  
  
         <h4>တွၼ်ႈ 15 </h4>
    
      
        <p>(1) ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇႁပ်ႉႁဵတ်း ၵူၼ်းၸိုင်ႈမိူင်း ၶွင်မိူင်းၼိုင်ႈယူႇ။</p>
      
      
        <p>(2)         ပေႃးဢမ်ႇၸႂ်ႈ ယွၼ်ႉလူၺ်ႈပၵ်းပိူင်ၼႆ ၽႂ်သေဢမ်ႇဝႃႈ တေဢမ်ႇလႆႈထုၵ်ႇဢိုတ်းႁၢမ်ႈပႅတ်ႈ လွင်ႈႁပ်ႉပဵၼ်ၵူၼ်း ၸိုင်ႈမိူင်း၊ လွင်ႈလႅၵ်ႈပဵၼ်ၵူၼ်းၸိုင်ႈမိူင်း တၢင်ႇမိူင်းၼၼ်ႉၵေႃႈ တေဢမ်ႇႁႂ်ႈလႆႈထုၵ်ႇထဵင်ပၢၵ်ႈ ပႅတ်ႈ။</p>
      
    
  
  
         <h4>တွၼ်ႈ 16</h4>
    
      
        <p>(1) ၽူႈၸၢႆး လႄႈ ၽူႈယိင်း ဢၼ်ဢႃႇယုတဵမ်ယဝ်ႉၼၼ်ႉ တေဢမ်ႇလႆႈမီးလွင်ႈမၵ်းတတ်း ၸွမ်းလူၺ်ႈ ၸၢဝ်းၶိူဝ်း၊ ၵူၼ်းၸိုင်ႈမိူင်း ႁိုဝ် ၸၢဝ်းၵိူဝ်းယမ်ၸိူဝ်းၼႆႉသေ တိုၼ်းမီးသုၼ်ႇလႆႈတႃႇၵူပ်ႉၵူႈ လႄႈ တင်ႈ ၼႃႈႁေႃတေႃႁိူၼ်းယူႇ။ ၶဝ်ၼႆႉ မိူဝ်ႈယၢမ်းပဵၼ်ပူႇဢွၵ်ႇ ၽူဝ်မေးၵၼ်ၼၼ်ႉလႄႈသင်၊ မိူဝ်ႈယၢမ်း ၽၢတ်ႇယၢၼ်ပိုၼ်ႉပႅတ်ႈၵၼ်ၼၼ်ႉလႄႈသင် မီးသုၼ်ႇလႆႈ တႃႇၶုၺ်ႉႁၼ်ၽဵင်ႇပဵင်းၵၼ် ၼင်ႇမိူဝ်ႈ  ၵူပ်ႉၵူႈၼၼ်ႉယူႇ။</p>
      
      
        <p>(2) လွင်ႈၵူပ်ႉၵူႊပဵၼ်ႁိူၼ်းၼႆႉ လုၵ်ႈၶူၺ်မႂ်ႇ လႄႈ လုၵ်ႈပႂ်ႉမႂ်ႇ တင်သွင်ပႃႈၽွမ်ႉႁူမ်ႈလႆႈၸႂ်ၵၼ် လွတ်ႈလွတ်ႈလႅဝ်း လႅဝ်းၸင်ႇ တေလႆႈႁဵတ်း။</p>
      
      
        <p>(3) ၼႃႈႁေႃတေႃႁိူၼ်း ဢၼ်ဝႃႈၼၼ်ႉ ပဵၼ်မူႇၵွၼ်ႈပိုၼ်ႉငဝ်ႈ ၶွင်မုၵ်ႉၽုင်ၵူၼ်း လႄႈ ပဵၼ်ဢၼ်တူၵ်းထုၵ်ႇၸွမ်း သၽႃႇဝသေ သမ်ႉမီးသုၼ်ႇလႆႈတုင်းႁပ်ႉဢဝ်ဢၼ်မုၵ်ႉၽုင်ၵူၼ်း လႄႈ လူင်ပွင်ၸိုင်ႈၵႅတ်ႇၶေ ႁေႉၵင်ႈပၼ်ၼၼ်ႉ ယူႇ။</p>
      
    
  
  
         <h4>တွၼ်ႈ 17 </h4>
    
      
        <p>(1) ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈတႃႇပိူင်ႇငမ်းၶူဝ်းၶွင် ႁင်းၵွၺ်းၸဝ်ႈၵဝ်ႇ လႄႈ ႁူမ်ႈလူၺ်ႈတင်းပိူၼ်ႈယူႇ။</p>
      
      
        <p>(2) ပေႃးဢမ်ႇၸႂ်ႈယွၼ်ႉလူၺ်ႈပၵ်းပိူင်ၾိင်ႈမိူင်းၼႆ ၽႂ်သေဢမ်ႇဝႃႈ တေဢမ်ႇလႆႈထုၵ်ႇဢိုတ်း ႁၢမ်ႈပႅတ်ႈ လွင်ႈပိူင်ႇငမ်း ၶူဝ်းၶွင်မၼ်း။</p>
      
    
  
  
         <h4>တွၼ်ႈ 18</h4>
         <p>ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇဝူၼ်ႉၶႆႈ၊ ႁပ်ႉႁၼ်၊ ၵိူဝ်းယမ် လွတ်ႈလွတ်ႈလႅဝ်းလႅဝ်းသေ ၼႂ်းၼၼ်ႉ ပႃးဝႆႉသုၼ်ႇလႆႈ တႃႇလႅၵ်ႈလၢႆႈၸၢဝ်းၵိူဝ်းယမ် လႄႈ ပၢႆးယုမ်ႇယမ်ၸဝ်ႈၵဝ်ႇၼၼ်ႉ လွတ်ႈလွတ်ႈလႅဝ်းလႅဝ်းယူႇ။ လိူဝ်ၼၼ်ႉ ယူႇတီႈၵေႃႉ လႂ်ၽႂ်မၼ်းလႄႈသင် ႁူမ်ႈလူၺ်ႈတင်းတၢင်ႇၵေႃႉသေလႄႈသင် ၸွမ်းၼင်ႇ  ၸဝ်ႈၵဝ်ႇ ၵိူဝ်းယမ် ဢမ်ႇၼၼ် ပူင်သွၼ်လႆႈ၊ ၽိုၵ်းၵမ်လႆႈ၊ ၵိူဝ်းယမ်ၼပ်ႉထိုဝ်လႆႈ တီႈၽၢႆႇၼႃႈၵူၼ်းမိူင်း တင်းလၢႆ လႄႈ တီႈလပ်ႉလင်ၶဝ်ၼၼ်ႉ လွတ်ႈလွတ်ႈလႅဝ်း လႅဝ်းယူႇ။</p>
  
  
         <h4>တွၼ်ႈ 19</h4>
         <p>ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈတႃႇႁပ်ႉႁၼ် လႄႈ ပိုတ်ႇၼႄ လွတ်ႈလွတ်ႈလႅဝ်းလႅဝ်းယူႇ၊ ၼႂ်းၼၼ်ပႃးဝႆႉ ၸဵမ်သုၼ်ႇလႆႈ ဢၼ်ဢမ်ႇမီးလွင်ႈၵိတ်ႇၶွင်ႈသင်သေ ႁပ်ႉႁၼ်လႆႈလွတ်ႈလွတ်ႈလႅဝ်းလႅဝ်းၼၼ်ႉလႄႈ ဢၼ်ဢမ်ႇတၢပ်ႈၼပ်ႉသွၼ်ႇတေႃႇ လႅၼ်ႊလိၼ်ၶၼ်ႈမိူင်းသေ သွၵ်ႈႁႃ၊ တုင်းႁပ်ႉ၊ ပိုၼ်ၽႄလႆႈ ၶၢဝ်ႇငၢဝ်း ဢိၵ်ႇပၢႆးဝူၼ်ႉၶဝ် လွတ်ႈလွတ်ႈလႅဝ်းလႅဝ်း ၼၼ်ႉယူႇ။</p>
  
  
         <h4>တွၼ်ႈ 20</h4>
    
      
        <p>(1) ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇတုမ်တွမ်ၵၼ်ၵတ်းၵတ်းယဵၼ်ယဵၼ် လႄႈ တႃႇၶွတ်ႇၽွတ်ႈမုၵ်ႉၸုမ်းလႆႈ လွတ်ႈ လွတ်ႈလႅဝ်းလႅဝ်းယူႇ။</p>
      
      
        <p>(2) တေဢမ်ႇလႆႈတဵၵ်းၸႂ်ႉၽူႈလႂ် ၶဝ်ႈပႃးၼႂ်းမုၵ်ႉၸုမ်းသေဢၼ်ဢၼ်။</p>
      
    
  
  
         <h4>တွၼ်ႈ 21</h4>
    
      
        <p>(1) ၵူၼ်းၵေႃႉၼိုင်ႈၼႆႉ တၢမ်တူဝ်မၼ်းၵမ်းသိုဝ်ႈလႄႈသင်၊ လုၵ်ႈတီႈၽူႈတႅၼ်း ဢၼ်လိူၵ်ႈတင်ႈ မႃးလွတ်ႈလွတ်ႈလႅဝ်း လႅဝ်းၼၼ်ႉလႄႈသင် မီးသုၼ်ႇလႆႈ တႃႇၶဝ်ႁူမ်ႈႁဵတ်းသၢင်ႈ ၼႂ်းၵၢၼ်ၽွင်းငမ်း ၸိုင်ႈမိူင်း ၼၼ်ႉယူႇ။</p>
      
      
        <p>(2) ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇၶဝ်ႈႁူမ်ႈႁဵတ်း ၽူႈႁၢပ်ႇၵၢၼ်ၸိုင်ႈမိူင်းၼၼ်ႉ ၽဵင်ႇပဵင်းၵၼ်ယူႇ။</p>
      
      
        <p>(3) ၵၢင်ၸႂ်ၵူၼ်းမိူင်းၼႆႉ တေလႆႈပဵၼ်ငဝ်ႈပိုၼ်ႉ ဢႃႇၼႃႇလူင်ပွင်ၸိုင်ႈ။ ၵၢင်ၸႂ်ၵူၼ်းမိူင်းၼႆႉ တေလႆႈမၵ်း တတ်းၶၢဝ်း ယၢမ်းသေ ႁဵတ်းႁႂ်ႈထၢင်ႇၸႅင်ႈလူၺ်ႈတင်း ၵၢၼ်လိူၵ်ႈတင်ႈ ဢၼ်ၸိုၼ်ႈၸၢင်ႇ။ ၵၢၼ်လိူၵ်ႈတင်ႈၼႆႉၵေႃႈ တေလႆႈမီးသုၼ်ႇလႆႈ တႃႇပၼ်သဵင် ၽဵင်ႇၽဵၼ်ႈၵၼ်သေဢမ်ႇၵႃး တေလႆႈႁဵတ်းၸွမ်း လွၵ်းပိူင်သဵင်လပ်ႉသိူင်ႇ ဢမ်ႇၼၼ် လွၵ်းပိူင်ဢၼ်လွတ်ႈလႅဝ်းမိူၼ်ၼႆၼၼ်ႉ။	</p>
      
    
  
  
         <h4>တွၼ်ႈ 22</h4>
         <p>ၵူၼ်းၵူႊၵေႃႉၼႆႉ ၼင်ႇၶဝ်ႈပဵၼ်လုၵ်ႈၸုမ်းၶွင်မုၵ်ႉၽုင်ၵူၼ်းၵေႃႉၼိုင်ႈသေ မီးသုၼ်ႇလႆႈ တႃႇဝၵ်ႉဢဝ်လွင်ႈ ႁူမ်ႇလူမ်ႈ ၾၢႆႇၵၼ်ႊၵူၼ်းသေဢမ်ႇၵႃး၊ ႁၢၼ်ႉတေႃႇထိုင် တၢင်းၶတ်းသၢင်ႈႁၢင်ႈပွင် ၾၢႆႇပၢႆးမိူင်း လႄႈ  တၢင်းႁူမ်ႈသၢင်ႈၸွမ်း ၾၢႆႇၵူႊမိူင်းမိူင်းၸိူဝ်းၼႆႉ ပွႆႇႁႂ်ႈၵိုင်ႇငမ်ႇၵၼ်တင်းပိူင်ၶွတ်ႇၽွတ်ႈ လႄႈ မႃႇႁႅင်းၶူဝ်းႁႄႈ ၶွင်ၸိုင်ႈမိူင်းၽႂ်မၼ်းသေ မီးသုၼ်ႇ လႆႈတႃႇၸႂ်ႉတိုဝ်းသုၼ်ႇလႆႈ ၾၢႆႇမၢၵ်ႈမီး၊ ၾၢႆႇၵၼ်ႊၵူၼ်း လႄႈ ၾၢႆႇယဵၼ်ႇငႄႈ ဢၼ်ဢမ်ႇမီးဢမ်ႇပဵၼ် ပိူဝ်ႈတႃႇၵုင်ႇၵုၼ်း မုၼ်မၼ်းလႄႈ ပိူင်ၾၢင် သုၼ်ႇတူဝ်မၼ်းၶိုၼ်ႈယႂ်ႇလွတ်ႈ လွတ်ႈလႅဝ်းလႅဝ်းၼၼ်ႉယူႇ။</p>
  
  
         <h4>တွၼ်ႈ 23</h4>
    
      
        <p>(1) ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇႁဵတ်းၵၢၼ်၊ တႃႇလိူၵ်ႈၵၢၼ်၊ တႃႇၸူပ်းလႆႈ ၼႃႈၵၢၼ် ဢၼ်တူၵ်းထုၵ်ႇသေ လီမူၼ်ႊၸႂ်ႁဵတ်းၼၼ်ႉ လႄႈ တႃႇၵႅတ်ႇၶေႁေႉၵင်ႈပၼ် လွင်ႈဢိုပ်းႁၢမ်ႈၵၢၼ်ၼၼ်ႉယူႇ။</p>
      
      
        <p>(2) ၵူၼ်းၵူႊၵေႃႉၼႆႉ ဢမ်ႇႁႂ်ႈလႆႈမီးလွင်ႈၸႅၵ်ႇၽႄတိတ်းတေႃႇၵၼ်သေ မီးသုၼ်ႇလႆႈ တႃႇလႆႈၵႃႊႁႅင်းၵၢၼ်မိူၼ်ၵၼ် ပိူဝ်ႈတႃႇၼႃႈၵၢၼ်မိူၼ်ၵၼ်ၼၼ်ႉယူႇ။</p>
      
      
        <p>(3) ၵူၼ်းႁဵတ်းၵၢၼ်ၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇၸူပ်းဢဝ်ငိုၼ်းလိူၼ် ဢၼ်ႁဵတ်းႁႂ်ႈလိုမ်းၸႂ်လႆႈ ပိူဝ်ႈတႃႇတူဝ် ၵဝ်ႇမၼ်း လႄႈ ၼႃႈႁိူၼ်းမၼ်း ယူႇသၢင်ႈၵိၼ်သဝ်းၵႂႃႇ ႁႂ်ႈပေႃးၽဵင်ႇငမ်ႇၵၼ်တင်း ၵုင်ႇၵုၼ်းမုၼ်ၵူၼ်း ၼၼ်ႉၵွၺ်းဢမ်ႇၵႃး သမ်ႉတေလႆႈတူၵ်းထုၵ်ႇသေ လႆႈမူၼ်ႊၸႂ်ႁဵတ်းသၢင်ႈၼၼ်ႉၵွၼ်ႇ။ ပေႃးလူဝ်ႇၼႆ လုၵ်ႉတီႈလၢႆး တၢင်းတၢင်ႇပိူင်သေ ၸွႆႈပၼ်တႃႇၵၼ်ႊၵူၼ်းၼၼ်ႉၵေႃႈ မီးသုၼ်ႇလႆႈ တႃႇဢဝ်ယူႇ။</p>
      
      
        <p>(4) ၵူၼ်းၵူႊၵေႃႉၼႆႉ ပိူဝ်ႈတႃႇၵႅတ်ႇၶေၽွၼ်းပၢင်ႈတူဝ်ၵဝ်ႇၼၼ်ႉ မီးသုၼ်ႇလႆႈ တႃႇၶွတ်ႇၽွတ်ႈ လႄႈ ၵပ်းသၢၼ်တေႃႇ ႁူမ်ႈတုမ်ႁႅင်းၵၢၼ်ၶဝ်ယူႇ။</p>
      
    
  
  
         <h4>တွၼ်ႈ 24</h4>
         <p>ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇယွၼ်းလိုဝ်ႈ လႄႈ တႃႇၸူပ်းၶၢဝ်းယၢမ်းယင်ႉၵၢၼ် ဢၼ်ၶဝ်ႈ ပႃးယၢမ်း ႁဵတ်းၵၢၼ် ဢၼ်မၵ်းတတ်းဝႆႉ တူၵ်းထုၵ်ႇလီငၢမ်းၼၼ်ႉလႂ်၊ ဝၼ်းလိုဝ်ႈၵၢၼ် ဢၼ်မၵ်းၶၢၼ်းၸွမ်းလူၺ်ႈ  ငဝ်းလၢႆးၼၼ်ႉလႂ်၊ ၸဵမ်တင်းငိုၼ်းလိူၼ်ၼၼ်ႉလႂ်ယဝ်ႉ။</p>
  
  
         <h4>တွၼ်ႈ 25</h4>
    
      
        <p>(1) ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈတႃႇၸူပ်းဢဝ် ၸၼ်ႉထၢၼ်ႈၵၼ်ႊၵူၼ်း ဢၼ်သၢင်ႇထုၵ်ႇသေ ၶဝ်ႈပႃး လွင်ႈၵမ်ႉၸွႆႈ ၵၼ်ႊၵူၼ်း ပႅင်ႈဢၼ်လူဝ်ႇၼၼ်ႉ လႄႈ လွင်ႈၵမ်ႉၸွႆႈၶဝ်ႈၼမ်ႉတၢင်းၵိၼ်၊ ၶူဝ်းၼုင်ႈတၢင်းမႆႊ၊ ႁိူၼ်းယေးတီႈယူႇ၊ ယႃႈယႃပိူဝ်ႈတႃႇတူဝ်ၵဝ်ႇ လႄႈ ၼႃႈႁေႃတေႃႁိူၼ်းတူဝ်ၵဝ်ႇ လႆႈယူႇလီ ၵတ်းယဵၼ်ၸဵမ်တူဝ် ၸဵမ်ၸႂ်ၼၼ်ႉလႂ်ယူႇ။ လိူဝ်ၼၼ်ႉၸမ်း မိူဝ်ႈဢမ်ႇမီးၼႃႈၵၢၼ်၊ မိူဝ်ႈဢမ်ႇယူႇလီ၊ မိူဝ်ႈဢမ်ႇပေႉတူဝ်ပေႉၶိင်း၊ မိူဝ်ႈတူၵ်းထိုင်ၽဝႃႉမႄႈမၢႆႈ၊ မိူဝ်ႈထဝ်ႈၵႄႇ ဢမ်ႇၼၼ် ယွၼ်ႉတူဝ်ၵဝ်ႇဢမ်ႇပွင်ပဵၼ်လႆႈလႄႈ မိူဝ်ႈဢမ်ႇၸၢင်ႊႁႃလဵင်ႉတွင်ႉၼၼ်ႉၼႆ ၼင်ႁိုဝ် တေလႆႈလိုမ်းၸႂ် တႃႇလွင်ႈၵိၼ်ယႅမ်ႉယူႇသဝ်းၼႆၵေႃႈ မီးသုၼ်ႇလႆႈတႃႇၸူပ်းယူႇ။</p>
      
      
        <p>(2) မႄႈလုၵ်ႈဢွၼ်ႇ လႄႈ လုၵ်ႈဢွၼ်ႇၶဝ်ၼႆႉ မီးသုၼ်ႇလႆႈတႃႇၸူပ်းဢဝ် လွင်ႈတူၺ်းထိုင်ပၼ် ၶိုၵ်ႉတွၼ်း လႄႈ လွင်ႈၵမ်ႉၸွႆႈပၼ်ၼၼ်ႉယူႇ။ လုၵ်ႈဢွၼ်ႇတင်းသဵင်ႈၼႆႉ ၵိူတ်ႇမႃးလူၺ်ႈလွင်ႈၵူပ်ႉၵူႊ ဢၼ်ၶဝ်ႈ တၢင်းၵၢၼ်ပၵ်းပိူင် ၾိင်ႈမိူင်းၵေႃႈလီ၊ ဢမ်ႇၶဝ်ႈၵေႃႈယႃႇ မီးသုၼ်ႇလႆႈတႃႇၸူပ်းလွင်ႈ တူၺ်းထိုင်ပၼ် ၾၢႆႇၵၼ်ႊၵူၼ်းၼၼ်ႉ ပဵင်းမိူၼ် ၵၼ်ယူႇ။</p>
      
    
  
  
         <h4>တွၼ်ႈ 26</h4>
    
      
        <p>(1) ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇႁဵၼ်းဢဝ်ပၢႆးပၺ်ႇၺႃႇယူႇ၊ လွင်ႈသွၼ်ႁဵၼ်းၼႆႉ တီႈၵေႇသုတ်း တေႃႇထိုင် ၸၼ်ႉငဝ်ႈၼၼ်ႉ တေလႆႈပဵၼ်ပူၼ်သွၼ်ပၼ်လၢႆ။ ၵၼ်သွၼ်ႁဵၼ်းၼႆႉ တေလႆႈပဵၼ်ဢၼ်မၵ်း ၶၢၼ်းဝႃႈ တၵ်းလႆႈႁပ်ႉ ႁဵၼ်းဢဝ်ဢမ်ႇႁၢင်ႉၼၼ်ႉ။ ပၺ်ႇၺႃႇၾၢႆႇပၢႆးၸၢင်ႊ လႄႈ ၾၢႆႇလဵင်ႉတွင်ႉၼႆႉ တေလႆႈပဵၼ် ဢၼ်ပၢႆးၼမ်ႁပ်ႉ ႁဵၼ်းဢဝ်လႆႈၼၼ်ႉသေ၊ တေလႆႈမီးသုၼ်ႇလႆႈၽဵင်ႇပဵင်းၵၼ် ဢၼ်ယင်ႇ ႁၢၵ်ႈၼိူဝ်တၢင်းၵတ်ႉၶႅၼ်ႇ တႃႇပၢႆးပၺ်ႇၺႃႇ ၸၼ်ႉသုင်ၼၼ်ႉ။</p>
      
      
        <p>(2) ပၢႆးပၺ်ႇၺႃႇၼႆႉ တေလႆႈယိူင်းယိုဝ်ႈ တႃႇလွင်ႈၸုမ်ႇၵူႈတဵမ်တၼ်း ၶွင်လုၵ်ႈၵူၼ်းၶိုၼ်ႈယႂ်ႇမုၼ်းလႅင်းလႄႈ တႃႇလွင်ႈ မေႃၼပ်ႉယမ်တေႃႇ သုၼ်ႇလႆႈၵူၼ်းဢိၵ်ႇတင်းလွင်ႈလွတ်ႈလႅဝ်းပိုၼ်ႉငဝ်ႈၼၼ်ႉ ၶႅင်ႁႅင်းတိူဝ်းမႃးသေ ပူင်သွၼ်ပၼ်။ ပၢႆးပူင်သွၼ်ၼႆႉတေလႆႈယုၵ်ႉမုၼ်းပၼ်ႁႅင်းတေႃႇ လွင်ႈမေႃပိၼ်ႇပႆႇပွင်ႇၸႂ်ၵၼ်၊ လွင်ႈမေႃယိူၼ်ႉၵၼ်ႈတေႃႇၵၼ် လႄႈ လွင်ႈမေႃမိုတ်ႈၵိုဝ်းၸမ်ၸႂ်ၵၼ် တီႈၼႂ်းၸိုင်ႈမိူင်းတင်းသဵင်ႈလႂ်၊ ၵူၼ်းၸၢဝ်းၶိူဝ်းၶဝ်လႂ်၊ မုၵ်ႉၸုမ်း ၾၢႆႇသႃႇ သၼႃႇၶဝ်လႂ်ၼၼ်ႉ။ လိူဝ်ၼႆႈၸမ်း ပိူဝ်ႈတႃႇၵုမ်းၵွၼ်းလွင်ႈငမ်းယဵၼ်ၵႂႃႇၼႆႉ တေလႆႈပၼ်ႁႅင်းတေႃႇ လွင်ႈႁဵတ်းသၢင်ႈ ၶွင်ၸုမ်းၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉၼၼ်ႉ ႁႂ်ႈပေႃးပဵၼ်ၵၢၼ်။</p>
      
      
        <p>(3) ပေႃႈမႄႈၶဝ်ၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇလိူၵ်ႈဢဝ်ၸိူဝ်ႉသႅၼ်း ပၢႆးပၺ်ႇၺႃႇ ဢၼ်တေပူင်သွၼ်ပၼ် လုၵ်ႈလၢင်းၶဝ်ၼၼ်ႉ ႁူဝ်တီးႁူဝ်လၢင်းယူႇ။</p>
      
    
  
  
         <h4>တွၼ်ႈ 27</h4>
    
      
        <p>(1) ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇၶဝ်ႈႁူမ်ႈပႃး ၼႂ်းတူင်ႇဝူင်းၾိင်ႈယဵၼ်ႇငႄႈၽႂ်မၼ်းလႂ်၊ တႃႇၶဝ်ႈႁဵတ်းၸိူမ်ႈၸႂ်ၸွမ်း ၼႂ်းၵၢၼ်ပၢႆးမွၼ်းလႂ်၊ တႃႇၶဝ်ႈႁူမ်ႈၶတ်းသၢင်ႈ ၼႂ်းၼႃႈၵၢၼ်ၾၢႆႇပၢႆးသၢႆႊလႂ်ၼၼ်ႉ လွတ်ႈလွတ်ႈလႅဝ်းလႅဝ်းသေ ၼမ်ႉတွၼ်းၽွၼ်းလီမၼ်းၼၼ်ႉၵေႃႈ မီးသုၼ်ႇလႆႈတႃႇ ၶုၺ်ႉႁၼ်ၸႂ်ႉတိုဝ်းလွတ်ႈ လွတ်ႈလႅဝ်းလႅဝ်း။</p>
      
      
        <p>(2) ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇၸူပ်းဢဝ် လွင်ႈႁေႉၵင်ႈပၼ် ပိူဝ်ႈတႃႇတေၸၢင်ႊၶုၺ်ႉ ႁၼ်ၸႂ်ႉတိုဝ်း ၵုင်ႇမုၼ် ငိုၼ်းတွင်း၊ ၼမ်ႉတွၼ်းၽွၼ်းလီ ဢၼ်ၵိူတ်ႇမီးမႃး တမ်ႈတီႈ ပၢႆးသၢႆႊ၊ လိၵ်ႈလၢႆး ဢမ်ႇၼၼ် ပၢႆးမွၼ်း ဢၼ်ၸဝ်ႈၵဝ်ႇ ဝူၼ်ႉၶႆႈၶူင်သၢင်ႈႁဵတ်းပဵၼ်ၼၼ်ႉယူႇ။</p>
      
    
  
  
         <h4>တွၼ်ႈ 28</h4>
         <p>ၵူၼ်းၵူႊၵေႃႉ မီးသုၼ်ႇလႆႈ တႃႇၶုၺ်ႉႁၼ်ၸႂ်ႉတိုဝ်းလႆႈ လွၵ်းပိူင်ၾိင်းၵူၼ်း လႄႈ လွၵ်းပိူင်ၵပ်း သိုပ်ႇတိတ်းတေႃႇ ၵူႊမိူင်း မိူင်း ဢၼ်တေၸၢင်ႊပူၵ်းၵေႃႇသၢင်ႈလႆႈ သုၼ်ႇလႆႈသုၼ်ႇပဵၼ် လႄႈ လွင်ႈထၢင်ႇႁၢင်ႊ ဢၼ်လႆႈပိုတ်ႇၼႄဝႆႉ ၼႂ်းၶေႃႈ ပိုၼ်ၽၢဝ်ႇၼႆႉယူႇ။</p>
  
  
         <h4>တွၼ်ႈ 29</h4>
    
      
        <p>(1) ၵူၼ်းၵူႊၵေႃႉၼႆႉ မီးပုၼ်ႈၽွၼ်းတႃႇတူင်ႇဝူင်းၵူၼ်းမၼ်း ဢၼ်ၵွၺ်းမီးယၢင်ႇလဵဝ်ဢၼ်လူဝ်ႇ ႁဵတ်းႁႂ်ႈ  ပိူင်ၾၢင်ၸဝ်ႈ ၵဝ်ႇ ၶိုၼ်းယႂ်ႇယုမ်ႇၸုမ်ႇၵူႈလႆႈ လွတ်ႈလွတ်ႈလႅဝ်းလႅဝ်းၼၼ်ႉယူႇ။</p>
      
      
        <p>(2) မိူဝ်ႈၸႂ်ႉတိုဝ်းသုၼ်ႇလႆႈ လႄႈ လွင်ႈလွတ်ႈလႅဝ်းမၼ်းၼၼ်ႉ ၵူၼ်းၵူႊၵေႃႉၼႆႉ တႃႇတေမၵ်းမၼ်ႈၼပ်ႉထိုဝ်တေႃႇ သုၼ်ႇလႆႈလွင်ႈလွတ်ႈလႅဝ်းပိူၼ်ႈတၢင်ႇၵေႃႉၼၼ်ႉလႄႈသင်၊ တႃႇတေၽိုၵ်းၵမ်ၸွမ်းပိူင် တြႃးၽဵင်ႇၽဵင်ႇပဵင်းပဵင်းသေ ႁဵတ်းႁႂ်ႈၵိူတ်ႇပဵၼ် ၾိင်ႈၵုမ်းတူဝ်ၵွၺ်း ဢမ်ႇၵႃး ပႃးၸဵမ်လွင်ႈၶိုၼ်ႈယႂ်ႇ  ၵတ်းယဵၼ် ၶွင်ၼႃႈဝၢၼ်ႈ ဢိၵ်ႇၽွၼ်းပၢင်ႈ ၵူၼ်းမိူင်းၼၼ်ႉလႄႈသင် ၵူၺ်းတေလႆႈထုၵ်ႇၶၢတ်ႈၶွပ်ႇ   ၼင်ႇၼႂ်းပၵ်းပိူင်တြႃးတမ်းပူင်ဝႆႉၼၼ်ႉၵွၺ်း။</p>
      
      
        <p>(3) သုၼ်ႇလႆႈလႄႈ လွင်ႈလွတ်ႈလႅဝ်းၸိူဝ်းၼႆႈၼႆႉ တီႈလွင်ႈလိူင်ႈဢၼ်လႂ်သေဢမ်ႇဝႃႈ တိုၼ်းတေဢမ်ႇလႆႈဢဝ်ၸႂ်ႉတိုဝ်း သၢၼ်ၶတ်းတေႃႇၶေႃႈယိူင်းဢၢၼ်း လႄႈ လၵ်းၼမ်း ၶွင်ၸုမ်းၸၢတ်ႈၸိုင်ႈလုမ်ႈၾႃႉ။</p>
      
    
  
  
         <h4>တွၼ်ႈ 30</h4>
         <p>ပိူဝ်ႈတႃႇ ၸိုင်ႈမိူင်းလုၵ်ႈၼိုင်ႈ ၵူၼ်းၸုမ်းၼိုင်ႈ ဢမ်ႇၼၼ် ၵူၼ်းၵေႃႉၼိုင်ႈၼႆႉ မီးသုၼ်ႇလႆႈ တႃႇၶဝ်ႈႁူမ်ႈ ႁဵတ်းသၢင်ႈ ယူႇၼႆလႄႈသင်၊ တၢမ်တူဝ်ၸဝ်ႈၵဝ်ႇ မီးသုၼ်ႇႁဵတ်းသၢင်ႈယူႇ ၼႆလႄႈသင် ဢဝ်လၢႆးၽၢတ်ႈၵဵပ်းတီႈပွင်ႇသေ တေဢမ်ႇလႆႈ ယိူင်းဢၢၼ်းတႃႇယႃႉၵဝ်း သုၼ်ႇလႆႈ လႄႈ လွင်ႈလွတ်ႈလႅဝ်း ဢၼ်ပႃးၼႂ်းလိၵ်ႈပိုၼ်ၽၢဝ်ႇၼႆႉ လူႉလႅဝ်။</p>
  
      </div>
      <hr/>
   </body>
</html>
