
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Micmac</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Micmac</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="mic" xml:lang="mic" dir="ltr">
         <h3>Mtul’katlku Wjit Koqwajo’taqann Mimajulnu’k Wejkuaqml’tlj</h3>
   
         <h4>Preamble</h4>
         <p>Na Ke’sk kejitastkl wkpmlte’taqn lapjiw lame’k eykl aqq nkute’jklaqq mukislkaswl’kasinukl koqwajo’taqann wejku’laqml’tl mimajulnu’k na nekmewe’l elqanetekewe’l wjit alsumsimk, koqwaja’taqan aqq wantaqo’tl wsitqamu’k.</p>
         <p>Na Ke’sk penoqlte’taqan aqq esatite’tmaqan wjit koqwajo’taqann wejku’iaqmi’titl mimajulnu’k wetapeksi’kl elue’wuti’l ta’n msit wen poqwajite’tikl aqq wejkwite’tmk wsitqamu ta’n tett msit wen alsutk ta’n teluej aqq teli-ktlamsltasij aqq alsutk pmawsin keskmna’q we’kwata’sik kisna kewisinuk, na wla kisi tlapukuemk msit mimajulnu’k tliktantunew mawi espe’k.</p>
         <p>Na Ke’sk nuta’q ta’n tijiw ji’nm mu ketu’ kisa’lawt eliapsin mita kespiagewey, matneken, matnmn kestawite’taqan aqq emekwo’tasimk, na koqwajo’taqann wejku’laqmi’tl mimajulnu’k miamuj etli-ankwo’tasikl tplutaqaniktuk,</p>
         <p>Na Ke’sk nuta’q apoqonmatamn ta’n tela’matultljik eleke’wa’ki’l,</p>
         <p>Na Ke’sk msit mimajuinu’k naspultijik Mawalo’mi Eleke’wa’ki’l kisl wi’kml’tij alsutaqn Wi’katikniktukta’n teli-espite’tmi’tij iapjiw wikaqtekl koqwajo’taqann wejku’aqmi’till mimejuinu’k aqq wkpmite’taqan aqq ta’n teli espite’lmij mimajuinu’k aqq nkutey koqwajo’taqan wjit ji’nmukaqq e’pijik aqq kisite’tml’tij ktmoqjnmnew wejiwula’tekemk wjit mawio’mi aqq ajiklu’tn mimajuaqan wjit msit alsusutl,</p>
         <p>Na Ke’sk mstl eleke’wa’kl’lnastekl Mawio’mi kisi lui’tmasultijik toqlukwtnew Mawalo’mi Eleke’wa’ki’l, kisi-mawjukutinew, ktmoqjenmnew msit tami kepmite’tasiktn aqq klo’tasiktn ta’n koqwajo’taqann wejkul’aqmititl mimajulnu’kaqq asusuti ta’n msit wen ala’toq.</p>
         <p>Na Ke’sk aqq keknue’k msit wen nsitmn aqq nenmin wla koqwajo’taqannaqq alsusuti’l kwalaman kisitla’sitew ta’n tel lui’lmasultimkl,</p>
         <p>Na nike’ Mawio’ml Eleke’wa’ki’l telapukua’tijk:</p>
         <p>Wula Wtul’katikn wjit Koqwajo’taquann Mimajulnu’k Wejkuaqml’tij kisi mawi apoqntimu’k wjit msit mimajuinu’k aqq wjit msit elekewa’ki’l, kulaman msit wen aqq msit mawio’mi’l wsitqamu’k, klite’aq ta’n wjit welek, slawpukeltew mita kinamueten aqq sasa’tutisnu kulaman kepmite’tlsnu wula ta’nl wejku’aqmi’kl aqq ta’n telt alsomsuti’k aqq wejinu’kwalsulti’k ketlewa’tunen, wula kmitkinaq aqq se’k wmitkiwal, ketlewa’tunen ta’n telji’k wsitqamu kulaman nenasital aqq ketlamite’tasitql kilk wjit ta’nik nasupultijik wula mawlo’mi aqq ta’n tett te’s eleke’waki’l we’kwiaq aqq ta’n tett we’kwlaswieket.</p>
   
   
         <h4>Article 1</h4>
         <p>Msit mimajulnu’k weskwijinu’ltijik alsumsultijik aqq newte’ tett wkpimte’tmut aqq koqwajo’taqnn wejkul’aqmititl.</p>
   
   
         <h4>Article 2</h4>
         <p>Msit wen wejku’awamitl msit koqwajo’taqann aqq alsusutl’l ewikasikl wla Wi’kalikniktuk, ta’n pasikwenij, ta’n pasik tlamuksij, ta’n pasik teli’sij, ta’n pasik teli ktlamistasij, ta’n ketu’ tlapukuej, ta’n tett wetapeksij kisna teli alsutekej ta’n ketu’ tli weskwijinuij jisna ta’n ketu’ tle’k.</p>
         <p>Aqq elt, ma’ istutte’lmament wen wjit ta’n telapukuej, kisna wjit ta’n tett etli-ilsumuj, kisna eleke’wa’kik ta’n wejiej tlla’j newtlpukuik, kisna anko’tasik kisna nikana’tasik, kisna etek ta’n pasik koqoey ta’n keltaqanj ta’n teli saqamawutik.</p>
   
   
         <h4>Article 3</h4>
         <p>Msit wen wejkul’aqmit koqwajo’taqan wjit ta’n tel mimajij, teli-alsumsij aqq tel-sankewe’k wen.</p>
   
   
         <h4>Article 4</h4>
         <p>Ma’ wen kisi pisu’-lukwa’mit kisna keltaqanuksik; keltaqanuksimkewey aqq pisu’lukalmimkewey lpa ma asite’tasinuk.</p>
   
   
         <h4>Article 5</h4>
         <p>Ma’ wen kisi wunmajo’tasik kisna amaskwipilnuksik kisna ewlo’tasik kisna penoqo’tasik.</p>
   
   
         <h4>Article 6</h4>
         <p>Msit wen wejku’aqamit nenulte’tasin ta’n pasik tami wjit ta’n teli skwijinult tplutaqanikiuk.</p>
   
   
         <h4>Article 7</h4>
         <p>Msit wen newte’telpukult tplutaqaniktuk aqqwejku’awamit, keskma’q piluite’tasin kisna tepkislte’lmuksin, newte’tli-ikaluksin tplutaqaniktuk. Msit wen wejku’aqamit newte’tli-ikaluksin kwlaman ma’ penoqo’tasik aqq ma wen listmuk wla telwikasik kisna assitmuk wenl listmlin aqq penoqite’teikelin.</p>
   
   
         <h4>Article 8</h4>
         <p>Msit wen wejku’awamit apoqomasutita’n tett etli-ilsutekemk wjit ta’n teli-ewla’luj ta’n tujiw kemutmuj koqwajo’taqann lapjiw wikaqteki, ta’n iknmusn tplutaqaniktuk kisna ewi’kasikl.</p>
   
   
         <h4>Article 9</h4>
         <p>Ma wen wskimtuk kisi-pija’luksik, kisna naqeyuksik kisna ejikleyuksik.</p>
   
   
         <h4>Article 10</h4>
         <p>Msit wen wejku’aqamit newte’ tl-nutuksin aqq tlo’tasin ta’n tijiw ilsumji nujl ilsuteklitl ta’n alsumsik aqq welinqanilsutekek, ta’n tujiw ilite’tasikl wkoqwajo’taqanmi aqq natkoqoe’l tepkatik tla’teken wen-aqq ta’n pasik telsmut ta’n teli-o’ pla’tekej.</p>
   
   
         <h4>Article 11</h4>
      
         
            <p>1. Ta’n pasik wen elsu’tmut kisi opla’taken weskunk koqwajo’taqan tlite’tasin staqa nike’j mna’q teletekekis mi’soqo kisutasik ketloqo kisi o’plateken aqq etli tlsumut ta’n tett msit wen kejitoq ta’n tela’sik aqq ta’n teli ikalsitew iamuj weskunk.</p>
         
         
            <p>2. Ma’ wen kisi ilsumuksik opla’taket wjit koqoey ta’n mu telwikasinuksip opla’tekemk ta’n tijiw tela’tekejek kisna mu tela’tekekek. Aqq ma kisi aji eplewi-apankitmuk ta’n teli-opla’tekej aqq ta’n teli-apankitmumkis ta’n tijiw opla’tekejek.</p>
         
      
   
   
         <h4>Article 12</h4>
         <p>Aqq ma’ wen kisi tala’tuawt ta’n teli-sankewe’k, kisna wikmaq, kisna wi’kk, kisna wtui-katikinn, kisna kisi matnmuawt ta’n tel-kepmite’lmuj kisna telite’lmuj. Msit wen weskunk koqwajo’taqan ikatluksin tplutaqaniktuk kwalaman mu wen kisi sesepta’sualmini kisna ajina’mint wjit wla koqoe’l.</p>
   
   
         <h4>Article 13</h4>
      
         
            <p>1. Msit wen wejkul’aqmit koqwajo’taqan alsumsin ta’n teli-ala’sij aqq ta’n tett etlqatekej wmitkimk.</p>
         
         
            <p>2. Msit wen wejkul’aqmit koqwajo’taqan kisi-nqitmn eleke’waki’l, we’kaw wmitkink, aqq kisi apaja’in wmitkimk.</p>
         
      
   
   
         <h4>Article 14</h4>
      
         
            <p>1. Msit wen wejkui’aqmit koqwajo’taqann wjit ta’n telilnuij.</p>
         
         
            <p>2. Wla koqwajo’taqann ma kisi-likasiwun ta’n tujiw kisi opla’teken kisna tela’teken ta’n mu wije’winuk ta’n telltasult’tij aqq teliktlamsitasulti’tij Mawio’mi Eleke’wa’kik.</p>
         
      
   
   
         <h4>Article 15</h4>
      
         
            <p>1. Msit wen wejkul’aqmit koqwajo’taqann wjit ta’n telakutk.</p>
         
         
            <p>2. Ma’ wen kisi apija’tuaq ta’n telakutk kisna kisnaqa’lawt ktu’ sa’se’wa’toq ta’n telakutk.</p>
         
      
   
   
         <h4>Article 16</h4>
      
         
            <p>1. Ji’nmuk aqq E’pijik ta’n tepipuna’tijik weskunmi’tij koqwajo’taqann malte’wultinew aqq wunijanultinew, ta’n pasik ketu ta’n wenij, kisna telilnuij, kisna teli ktlamsitasij. Wejku’aqamulti’tij newte’ koqwajo’taqan malie’wutiktuk, ke’sk malie’wij kisna puna’tekej.</p>
         
         
            <p>2. Kisi-malte’witaq wenik ta’n tijiw kitk tel pewatmi’tij aqq mu wen ki’kaj malte’wa’lamint.</p>
         
         
            <p>3. Wen wikmaq na welikoqwajite’tasik aqq mawi-espite’tasik mawlo’mik aqq wejku’aqamit wen wikmaq ikatmuksin mawlo’mik aqq Eleke’wa’kik.</p>
         
      
   
   
         <h4>Article 17</h4>
      
         
            <p>1. Msit wen wejkuaqmit koqwajo’taqann kisi alsutmin koqoey newtuka’lukwet kisna mawalalsuteken.</p>
         
         
            <p>2. Ma’ wen skimtuk kisi-wusua’tuaj ta’n koqoey alsutk.</p>
         
      
   
   
         <h4>Article 18</h4>
         <p>Msit wen wejkul’aqmit koqwajo’taqan alsutmin ta’n telita’sij, teltktlamsilasij aqq ta’n teli-alasutmaj; wla koqwajo’taqan wiaqtek wen alsumsit sa’se’wa’tun ta’n teli-alasutmaj kisna telikilamsitasij; aqq elt etek koqwajo’taqan newtuka’lukwet kisna mawukwat sankewimajukatmin kisna mestiaknutmin ta’n teli-alusutmaj kisna teli-ketlamsitasij ta’n tel kina’muet etlintawa’qatoq, teli alasutmaj aqq telimajukatk ta’n teli-alasutmat kisna teli-klamsitasij.</p>
   
   
         <h4>Article 19</h4>
         <p>Msit wen wejkul’aqmit koqwajo’taqan ta’n telita’sij aqq ta’n teluej; wla koqwajo’taqaniktuk wiaqtek wen ta’n telita’sij kesma’q wen sespeta’sualmint aqq kisi kwilmin, msinmn aqq iknmuetun kinu’tmaqan aqq ankita’suaqan ta’n pasik mataqa’taqan ewe’wk aqq ta’n pasik tett.</p>
   
   
         <h4>Article 20</h4>
      
         
            <p>1. Msit wenik wejkul’aqmit koqwajo’taqan alsumsultinew kisi sankewi’mawita’new aqq kisi-mawo’ltinew.</p>
         
         
            <p>2. Ma’ wen kisi ki’kaji nasa’luksik Mawio’mi ta’n mu ketu’ naspik.</p>
         
      
   
   
         <h4>Article 21</h4>
      
         
            <p>1. Msit wen wejkul’aqmit koqwajo’taqan kisi-ika’lsin ta’n teli-nikana’tumk wmitkin, koqwaju kisna mkunanta’niknikana’tu’tij ta’n tele’k wmitkin.</p>
         
         
            <p>2. Msit wen wejkut’aqmit koqwajo’taqan newte’kistllukwen kaplno’l wmitkink.</p>
         
         
            <p>3. Ta’n telpewatmi’tij mimajuinu’k na na’te’l wjiatew ta’n tela’taqatijik ta’nik nikana’tu’tij eleke’wa’ki, aqq wla nemitasitew ta’n tijlw menaqaj mekunuj ta’nik nikana’tu’tij eleke’wa’ki, loq kimlapukwemk kisna newte’ teli-assutmuk ta’n teli mkunuj ta’nik nikanpukultijik.</p>
         
      
   
   
         <h4>Article 22</h4>
         <p>Msit wen, ta’n naspit mawio’mi, wejkul’aqmit koqwajo’taqan wjit otpi’tnewey aqq wejku’aqamit, sapa’siktn te’s eleke’waki atiknen kisna mawuktml’tij eleke’wa’ki’l aqq tlawtitew ta’n telmilesik aqq telpukulk te’s eleke’wa’ki sultewey kisna mawlo’mley kisna lnuey koqwajo’taqann ta’n nuta’tl wjit ta’n telukupmite’lmuj aqq ta’n telikwek ta’n wen telqamisij.</p>
   
   
         <h4>Article 23</h4>
      
         
            <p>1. Msit wen wejkul’aqmit koqwajo’taqan kisilukwen, aqq kisimkunmn wktlukwaqan, aqq tetpapo’tasin ta’n tett etl-lukwej aqq iknmuksin apoqonmasuti kwlaman kislukewtew.</p>
         
         
            <p>2. Msit wen, mu kisi, pilute’telmamint, wejkui’aqmit koqwajo’taqan newte tliapankiluksin wjit newte ta’n tel lukutl’tijik.</p>
         
         
            <p>3. Msit wen ta’n elukwet wejkul’aqmit koqwajo’taqan tetpaqi apankituksin kwlaman pkwatew wjit nekmaqq wjit wikmaq mimajuaqan teplaq wjit ta’n telukupmite’lmuj aqq ankuawtukomuksin aqq apoqnmuksin elam nuta’j.</p>
         
         
            <p>4. Msit wen wejkul’aqmit koqwajo’taqan kisitun kisna nasa’sin lukewinu’k mawlo’mlwew ta’n anklo’tmuaten ta’n tele’k.</p>
         
      
   
   
         <h4>Article 24</h4>
         <p>Msit wen wejkul’aqmit koqwajo’taqan wjit ta’n teli-mila’sit aqq teli atlasmit, wlaqtek tett keknue’k ta’n telipkijlukwet aqq na’kwekl iknumutl apankitasikl atlasmin kisna ala’sin.</p>
   
   
         <h4>Article 25</h4>
      
         
            <p>1. Msit wen wejkul’aqmit koqwajo’taqan kisi-pkwatun mimajuaqan teplaq wjit ta’n telwele’k aqq telwelawsit nekm aqq wikmaq, wiaqkitmumk mijipjewey, tapsunn, ta’n wikit aqq ta’n telmaliamut kesnukwaj aqq koqoey piluey apoqonmasuti nuta’j, aqq wejkul’aqmitl koqwajo’taqann apoqonmuksin mu kislukwek, kisna ksnukwaj, kisna ejele’k, kisna siku’skewij, kisna kisikulj kisna mu kisi pkwatuk wmimajuaqanm mita natala’teket.</p>
         
         
            <p>2. E’pitwunijanit kisna mijua’ji’j wejku’aqamit maltamuksin kisna apoqonmuksin. Msit mijuajl’jk, weskwijinultijik malie’wimk kisna moqo, newte’ tli-anko’tasullilaq.</p>
         
      
   
   
         <h4>Article 26</h4>
      
         
            <p>1. Msit wen wejkut’aqmit koqwajo’taqan wjit ekina’masuti ma awlinuk, amskwesewey aqq ta’n nuta’q. Amskwesewey ekina’masutl msit wen miamuj wessua’toq. Ta’n telitekemk aqq espikina’muti tettew wijit ta’n pasik wen ketu ksua’ten.</p>
         
         
            <p>2. Ekina’masuti tettew kwlaman msit wen kisi tle’tew ta’n telmenuekej aqq mikikna’tun ta’n tel kepmite’tmau’klmimajuinu’k koqwajo’taqnamual aqq alsusuti’l tapjiw ki’s etekl. Ekina’masuti ktmoqjentew nsitatultinenu, tqamutatultinu aqq wela’matutlinu msit eleke’wa’ki’l, telakutimkl aqq ta’n teli-alasutmakl, aqqstawa’tew lukwaqan pemlukwatmi’tij Mawio’mi Eleke’wa’ki’l wjit wantaqo’tl stawwije’wmnu.</p>
         
         
            <p>3. Knki’kwinaq wejku’aqmitij wesko’tmi’tij nikantek koqwajo’taqan kisimkunmnew ta’n tlkina’muaten wunijanuaq.</p>
         
      
   
   
         <h4>Article 27</h4>
      
         
            <p>1. Msit wen wejkui’aqmit koqwajo’taqan kisi-ika’lsin ta’n telo’lti’tij knutanminal, aqq kisi wekasin lukwaqaney nsituo’qon, aqq kisi-wekasin piley koqoey kejitumk aqq wulapesin.</p>
         
         
            <p>2. Msit wen wejkui’aqmit koqwajo’taqan maltaptmuksin koqwaje’kaqq ta’n weji kisitasik koqoey wetapeksik kjijitaqaniktuk, wi’katikniktuk kisna kisltasik koqoey ta’n nekm kisa’toq.</p>
         
      
   
   
         <h4>Article 28</h4>
         <p>Msit wen wejkui’aqmit koqwajo’taqan kwlamantlwl-pmlatew koqoey ta’n nekm wkoqwajo’taqann aqq wtalsusuti’ml ewikasikl wla Wikatikniktuk kisi tla’sitl.</p>
   
   
         <h4>Article 29</h4>
      
         
            <p>1. Msit wen wejkui’aqmitlkukwaqann wjit wutanm kwlaman kisi’sitew ta’n telqamiksit.</p>
         
         
            <p>2. Ta’n telwekasij wen wkoqwajo’taqann aqq wtalsusulti’ml, msit wen mimamujpa wije’wkl tplutaqann ta’n teli-asite’lj kwaman msit wen nenulte’tmuaten aqq kepmite’tmuaten wkoqwojo’taqann aqq wtalsusutl’ml aqq wijetulltal ta’n tel nuta’q nsituo’qon, wantaqo’ti aqq kelu’lk wjit msit wen wla teli-alsumsultijik mimajuinu’k eleke’wa’kl’l.</p>
         
         
            <p>3. Wla koqwajo’taqann aqq alsusuti’lma’ kisi ewe’wasinukl popwajilukwektn aqq ta’n telapukuek aqq telite’tmumkipn Mawio’mi Eleke’wa’ki’l wtui’katiknuaq.</p>
         
      
   
   
         <h4>Article 30</h4>
         <p>Mu koqoey wla kisi wikasik kisi tlkitmumint tluekin Eleke’wa’ki, mawio’mi kisna mimajuinu wejkui’aqmijl koqwajo’taqan kisi tla’teken kisna kisi tilukwen koqoey ta’n tli-ksika’tutal koqwajo’taqann aqq alsusuti’l ta’n tett kisiwikasikl.</p>
   
      </div>
      <hr/>
   </body>
</html>
