
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Romani, Balkan (1)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Romani, Balkan (1)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="rmn" xml:lang="rmn" dir="ltr">
         <h3>UNIVERZALNO DEKLARACIJA BAŠO ČAČIPA E MANUŠESKERE</h3>
   
         <p>Adoptirimi thaj proklamirini kotar o Generalno parlamenti e Unijakere nacije e rezolucijaja 217 A(III), ko 10 decemvri 1948 berš, ano Generalno parlamenti.</p>
   
   
         <h4>PREAMBULA</h4>
         <p>Soske o mothovipe e bijande dignitetesko thaj jekhipasko si bithemale čačipa e sa dženengere ke manušengiri familija si fundamenti e tromalipasko, čačipaskoro thaj e sansareskoro ko sumnal.</p>
         <p>Soske o bipaćape thaj o bidikhipe e čačipaskoro e manušesko legari sine ko varvarsko džaiba so ladžarela sine i gnd e manušipeskoro, thaj sose o kheripe e sumnalesko kaj so e manušeskiri struktura ka dživdini tromalipe ko vakeribe thaj religija thaj ka oven tromane kotar o daripa thaj o čororipa si proklamirimo sar emučo ideali sakone manušeske.</p>
         <p>Soske si barikano o čačipe e manušesko te oven preventirime kotar o čačipnalo sistemi te na bi ovela o manuš phaldino t ebuninipe kontra i tiranija thaj i exploatacija.</p>
         <p>Soske si trubutno te inicirinipe o progresi e dostengoro relacijengoro maškaro nacije.</p>
         <p>Soske o nacije e Unijakere nacijengoro ko Dokumenti palem zorjakeri plo učipe ko fundamentalno čačipe e manušesko, ko digniteti thaj molipe e manušeskere personakoro thaj jekhipe maškaro rom thaj romni thaj soske dingje lafi te inicirin o amalikano progresi thaj te šušjakeren o šartija bašo dživdipa ko pobaro tromalipe.</p>
         <p>Soske e raštrakere džene dena lafi kaj ka kheren kolaboracija e Unijakere nacijencar te bi rezervirinen o fundamentalno mothovipe thaj praktika e manušikane čačipaske thaj fundamentalno tromalipe.</p>
         <p>Soske o fundamentalno aljovipe akale čačipaskoro thaj tromalipasko si embaro barikanipe bašo pherdo realiziripe akale obligacijakoro.</p>
         <p>Akana, odoleske,</p>
         <p>O Generalno parlamenti,</p>
         <p>Proklamirini akaja Univerzalno Deklaracija bašo čačipa e manušeskoro sar jekhanutno amalikano standardi so valjani te resaren sa o manuša thaj sa o nacije koleja so sakona korkorutno thaj sakova orgni e amalipaskoro dikhindoj akaja Deklaracija, ka mangel sikljoibaja thaj edukacijaja te anel bašo mothoviba akale čačipaskoro thaj tromalipe thaj kerindoj e nacionalno thaj maškarenacionalnengo mere te ovel sigurno lengoro fundamentalno thaj paćavutno mothovipe thaj šunipe sar maškaro nacije ko korkorune raštrake džene, adžaar thaj maškaro nacije ko okola teritorije so si teli lengiri direkcija.</p>
   
   
         <h4>Dženo 1</h4>
         <p>Sa e manušikane strukture bijandžona tromane thaj jekhutne ko digniteti thaj čapipa. Von si baxtarde em barvale gndaja thaj godžaja thaj trubun jekh avereja te kherjakeren ko vodži pralipaja.</p>
   
   
         <h4>Dženo 2</h4>
         <p>O sa čačipa thaj tromalipa programirime ko akava Dokumenti preperena sakone dženeske bizo razlika ko dhikhiba ki rasa, farba e mortikako, o pol i čhib, i religija, thaj o politikano ja aver gndalipe, o nacionalno ja amalikano iklipe, i situacija e barvalipaski, o bijandipe ja bilo savo šarti.</p>
         <p>Poodori, nane te kherelpe nisavi razlika ki baza e politikakiri, e čačipaskiri ja o maškarenacioalno satatusi e phuvjako ja e teritorijako kote so pherela nesavo manuš, bilo te ovel biatxinalo, telo phuriba, e biavtonomijako ja palem te arakipe ko bilo savo graničipe ko suvereniteti.</p>
   
   
         <h4>Dženo 3</h4>
         <p>Sakone isile čačipa ko dživdipe thaj arakibasko ple personakoro.</p>
   
   
         <h4>Dženo 4</h4>
         <p>Khonik na smiini te ovol ikerdo ko phanlipe ja teli exploatacija, phanlipe ja ko kinipe-bikinipe e phanlimacar ko sa o forme si phanle.</p>
   
   
         <h4>Dženo 5</h4>
         <p>Khonik ni smiil te ovel teljardo ko pharipe ja ko dilini, thaj bimanušikano ja džungalo keripe ja penali.</p>
   
   
         <h4>Dženo 6</h4>
         <p>Sakone isi čačipe kaj mangela te avel prindžardo sar čačikano subjekti.</p>
   
   
         <h4>Dženo 7</h4>
         <p>Sarine si jekhutne anglal o krisi thaj isiolen čačipe, bizo savi bilo diskriminacija, jekhutne preventive ko krisi.</p>
   
   
         <h4>Dženo 8</h4>
         <p>Sarinen isi čačipe ko nacionalno krisija efikasno te preventinen o phagiba o fundame čačipa so si mothode e statueja ja e kriseja.</p>
   
   
         <h4>Dženo 9</h4>
         <p>Khonik ni smiil te ovel proizvolno astardo, phanlo, pa ni phaldimo.</p>
   
   
         <h4>Dženo 10</h4>
         <p>Sakone isi pherdo jekhutno čačipe ko čačikano thaj pravdo krisalipe angle biatxinale thaj bišukar krisi so ka definirini bašo leskere čačipa thaj obligacije thaj bašo fundalipa ko sakova bango vakeribe kontra leste.</p>
   
   
         <h4>Dženo 11</h4>
      
         
            <p>1. Sakova iftirimo bašo bango vakeripe isiole čačipe te gndini kaj nane odova čače sa džikote upri baza e kriseki, o bangovakeripe na dokažini ko čačikano rodipa kase so denape leske sa o garancije trubutne baši leskoro arakipe.</p>
         
         
            <p>2. Khonik na smiini te ovel krisimo bašo buća ja mekhipa so nane bange buća palo nacionalno ja maškarenacikengoro čačipa ko vakti kana si kerde. Isto adžaar na smiini te vakeripe poparo penalipe kotar okoja so šaj te kerelpe ko vakti kana si realizirimi i bangi buti.</p>
         
      
   
   
         <h4>Dženo 12</h4>
         <p>Khonik na smiini te ovel ikaldo ko proizvolno emipe ko privatno živdipe, familija, ko ćer ja akti, ni te kerel atako upralo o šukaripa thaj baripa. Sakone isiole čačipa bašo arakiba kotar o krisi prekal asavko emipe thaj atako.</p>
   
   
         <h4>Dženo 13</h4>
      
         
            <p>1. Sakone isiole čačipa ko tromalipa phiribasko thaj alosariba ko arakiba ko granice ki nesavi raštra.</p>
         
         
            <p>2. Sakone isiole čačipa te mekel savi bilo phuv, čhivindoj em pli da, thaj palem te irinipe ki pi phuv.</p>
         
      
   
   
         <h4>Dženo 14</h4>
      
         
            <p>1. Sako phaldimo manuš isiole čačipa te rodol thaj te dživdini azili ko avera phuvka.</p>
         
         
            <p>2. Ko akava čačipa khonik našti te vikini ki situacija o paldipa te ovol fundamo upri bangi buti kotar i bipolitikano karakteri ja keriba kontra e funde thaj e čikata e Unijakere nacije.</p>
         
      
   
   
         <h4>Dženo 15</h4>
      
         
            <p>1. Sakone isiole čačipa ko jekh raštralipe.</p>
         
         
            <p>2. Khonik ni smiil korkoruno te ovel xasardo kotar plo raštralipe ni kotar čačipe te lol aver raštralipe.</p>
         
      
   
   
         <h4>Dženo 16</h4>
      
         
            <p>1. E pherdeberšengere murša thaj džuvlja bizo save graničiba ko dikhibe e rasakoro, raštralipha ja i religija, isiolen čačipa te kheren ničaji thaj teovelolen familija. Von si jekhautne ko phandiba ničaji, ko vakti ko leskoro traiba taj ko leskoro mukhiba.</p>
         
         
            <p>2. O ničaji šaj te klidirinipe ki tromanikani thaj sasto kaulibe e personengoro so khuvena ko ničaji.</p>
         
         
            <p>3. I familija thaj o devlikanliphe si fundamentalno kletka e amalikanipasko thaj isiolen čačipe baši preventiva kotar o amalipe thaj i raštra.</p>
         
      
   
   
         <h4>Dženo 17</h4>
      
         
            <p>1. Sakone isi čačipe te ovele barvaliphe, korkoro, a em ko amalipe averencar.</p>
         
         
            <p>2. Khonik ni smiil te ovel korkoruno našavdo kotar plo barvalipe.</p>
         
      
   
   
         <h4>Dženo 18</h4>
         <p>Sakone isiole čačipe ko tromanipe e gndako, godžako thaj e religijako; akava čačipe phandena o emibiba e religijakoro ja e gnadlibaskoro thaj e manušeskoro tromaniasko korkore ja ko amalipe averencar, javno ja privatno te manifestirin pli religija ja gndalipeko drumo e ikloibaja, religijakere keribaja thaj kheribe e ritualengoro.</p>
   
   
         <h4>Dženo 19</h4>
         <p>Sakone isi čačipe ko tromanipe e gndakoro thaj vakeribaskoro, so asterela thaj o čačipe te na ovel bisansarimo ki oli religija, sar thaj kako čačipe te rodol, te lel thaj te buvljakeri o informacije thaj o ideja bilo save bućencar thaj bizo dikhipe e granicengoro.</p>
   
   
         <h4>Dženo 20</h4>
      
         
            <p>1. Sakone isi čačipe ko tromanipe bašo sansarimo khedipe thaj amalipe.</p>
         
         
            <p>2. Khonik našti te ovel phaldimo te pherel ko disavo khedinipe.</p>
         
      
   
   
         <h4>Dženo 21</h4>
      
         
            <p>1. Sakone isi čačipe te participirini ko direktoribe e javno bućencar ki pi phuv, butpaše ja prekal tromane alosarime delegatija.</p>
         
         
            <p>2. Sakone isi čačipe ki jekhutni baza te khuvel ki javno funkcija ki pli phuv.</p>
         
         
            <p>3. I volja e nacijakiri si baza e raštrakere tagaripaske: akaja volja trubul te mujarelpe ko palovakteske ja tromane alosariba so ka ćerenpe e fundamentalno thaj jekhutne čačipaja e xangoso e, garavdune xangibaja ja e jekhutne keribaja koja so garantirini tromanipe e xangibasko.</p>
         
      
   
   
         <h4>Dženo 22</h4>
         <p>Sako, sar dženo e amalikanipasko, isile čačipe ko sosijalno siguripe thaj čačipe te realizirinen ekonomikane, amalikane thaj kulturakere čačipa trubutne bašo plo digniteti thaj bašo tromanutno progresi ple personakoro, pomožindoj e raštraja thaj i maškarenacionalna kolaboracija, a ko kauli e organizacija thaj e buća e sakona raštrakere.</p>
   
   
         <h4>Dženo 23</h4>
      
         
            <p>1. Sakone isi čačipe baši buti, bašo tromano alosaribe ko rodipa buti ko čačikane thaj šukar šartija baši buti thaj baši preventiva kotar bizobučaripe.</p>
         
         
            <p>2. Sakova, bizo razlika, isiole čačipe baši jekhutno počinipe baši jekhutni buti.</p>
         
         
            <p>3. Sako ko kerola buti isiole čačipa baši čačikanutno thaj šukarutno počinipa koja so leske thaj leskere familijake sigurini egzistencija koja so i šukar e manušikane dingitetske so, džikote valjane, ka ovel dopherdi avere bućencar kotar i socijalno preventiva.</p>
         
         
            <p>4. Sako isile čačipa te formirani thaj the khuvel ko sindikati bašo arakhiba ple interesija.</p>
         
      
   
   
         <h4>Dženo 24</h4>
         <p>Sakone isi čačipa ki ferije thaj rekreacija, čhivindoj odote e gndakoro graničipe bašo bučakoro vakti thaj palovakteskere počime ferije.</p>
   
   
         <h4>Dženo 25</h4>
      
         
            <p>1. Sakone isi čačipe bašo dživdipasko standardi so sigurinela sastipa thaj šukaripa, lekse thaj leskere familijake, čhivindoj ote o xabe, o urjavipe, o ćer, doktoreskoro arakibe taj o trubupe kotar o socijalno funkcionerja sar em o čačipe e siguripako ki situacija ko bizobuti, nasvalipa, bizoralipe, phivlipa, phuripa ja avera situacije ko našaviba e bućengoro bašo ikeripe e trujalipaskoro biatxinalipe kotar leskiri volja.</p>
         
         
            <p>2. O daja thaj o čave isiolen čačipa baši ulavno arakibe thaj pomoštaripe. Sa o čhave, bijande ko ničai ja avri olestar, dživdinena jekhutno socijalno arakiba.</p>
         
      
   
   
         <h4>Dženo 26</h4>
      
         
            <p>1. Sako isiole čačipa ko sikljobe. O sikljoibe trubul te ovel bipočimo barem ko fundamentalno thaj xarne škole. I fundamni škola si moralno. I texničko thaj i profesionalno škola trubul te ovel asavki te avel sarinenge jekutni upri baza ko lengoro takati.</p>
         
         
            <p>2. O sikljoibe valjani te avol ki linija ko baro progeresi e manušikane personakoro thaj zoralipa e kandibasko e manušikane čačipasko thaj e fundamentalno tromanipa. Odova valjani te pomožini o xačariba, sabrluko thaj o dostluko maškaro sa o nacije, rasno thaj religiozno grupacija, sar em i buti e Unijakere nacijengoro bašo ikeripe o sansari.</p>
         
         
            <p>3. O dat thaj i daj isiolen avgo čačipa te alosaren ki savi sikljovni ka džan olengere čhave.</p>
         
      
   
   
         <h4>Dženo 27</h4>
      
         
            <p>1. Sakone isi čačipe tromano te participirini ko kulturakoro dživdipe ko amalipe, te dživdini ko arti thaj te participirini ko sikljovno progresi tgaj ko lačipe so odotar ikljola.</p>
         
         
            <p>2. Sakone isiole čačipa baši preventiva e moralne thaj e materijalne interesija so ikljovena kotar sakona sikljovno, lilarno thaj artikani aktivnost kasko kerdo si vov.</p>
         
      
   
   
         <h4>Dženo 28</h4>
         <p>Sakone isi čačipe ko amalikano thaj maškarenacionalno sistemi kaj so o čačipe thaj o tromalipe sikavde ki akaja deklaracija šaj te oven realizirme za sar si.</p>
   
   
         <h4>Dženo 29</h4>
      
         
            <p>1. Sakone isi obligacije prekal o amalikanipe kova so dela šanse tromane thaj sa te bajrakeri pli persona.</p>
         
         
            <p>2. Ko kheribe ple čačipa thaj tromanipe sakova manuš šaj te ovel teljardo numa ko okola graničipa so si gndinde e kriseja nameraja te kerelpe phindžardipša thaj šunipa e čačipaskoro thaj e tromanipasko e averengo em nameraja te kerel po ćefi, o čačikane rodipaja e moralesko, e javno sistemsko thaj i fundamentalno gudlošukariba ko demokratikano amalipe.</p>
         
         
            <p>3. Akala čačipa thaj tromanipa ki nasavi situacija našti the kherempe kontra o fundija thaj o čikata e Unijakere nacijenge.</p>
         
      
   
   
         <h4>Dženo 30</h4>
         <p>Ni jekh rezolucija kotar akaja Deklaracija našti te interpretirinenpe sar čačipe bilo save raštrake, grupake ja dženeske so kerola bilo savi buti ja te kerel bilo savi buti ki linija po pheravipe e čačipasko thaj e tromanipasko so ikerdžona ki akaja Deklaracija.</p>
   
      </div>
      <hr/>
   </body>
</html>
