
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Quechua, Arequipa-La Unión</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Quechua, Arequipa-La Unión</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="qxu" xml:lang="qxu" dir="ltr">
         <h3>HATUN WILLAY DERECHONCHISKUNAMANTA LLAPAN RUNAPAQ</h3>
  
         <h4>WILLARIY IMAPAQCHA CHAY DERECHONCHISKUNA LEY</h4>
         <p>Llapanchis runakunaq runa kayninchis derechonchiskuna kan. Llapanchispapas kaq derechoyoqllan kanchis. Manan pipas qechuwaswanchu nitaq chinkachinmanchu.</p>
         <p>Si chay derechonchiskuna reqsisqa kanqa, qawasqa kanqa, llapanchispa, chayqa hawkalla kawsasunchis, mana maqanakuspalla, nitaq cheqninakuspalla, nitaqmi qechupanakusunchu, hawkalla kasun.</p>
         <p>Ñawpaq watakuna, manaraq derechonchis ley reqsisqa kachaqtin, chay wakin munaysapa runakuna, qarí tuku runakuna, valiq tukukuná, chay derechonchiskunata sarusqaku, cheqnisqaku, mana valiqman tukuchisqaku. Hinaspa runa masinta waqachisqaku, k'umuchisqaku, cheqnisqaku, sipinankukama.</p>
         <p>Llapan runakuna munanchis chay derechonchiskunata, ima yuyayninchistapas piensasqanchistapas rimarinanchispaq, mayqen Diostapas khuyananchispaq, allin kawsakuypi tiyananchispaq, mana pitapas manchakuspa, hawka kusisqa tiyaspa kawsananchispaq.</p>
         <p>Chay leykunaqa amaparawasunmi, derechonchiskuna qawasqa kananpaq. Mana qawasqachu ni respetasqachu kanqa, chayqa hatariswanmi runakuna, derechonchiskunata valichiq, allin k'apaq reqsisqa kananpaq.</p>
         <p>Llapan chay nacion llaqtakuna allin hawka kawsaylla kayta atin, ama maqanakuspalla, ama cheqninakuspalla, nitaq qechapanakuspalla yanqa qariykachaspa.</p>
         <p>Chay hatun huñunakuy "Naciones Unidas" nisqanpi niwanchis qaynata: - Kanmi derechonchiskuna. Hinaspa, kanmi runa kayninchis. Hinaspa, warmipas qaripas kaq derechoyoqllan kanchis, - nispa qelqanku documentonkupi.</p>
         <p>Chay hatun huñunakuy "Naciones Unidas" nisqanpin munan llapan runakuna chay derechonchiskunata reqsinanchista, hinaspa ruwananchista.</p>
         <p>Llapanchis runakuna k'apaqta reqsisun qawasun yachasun chay derechonchiskunamanta, kay documentopi leyespa.</p>
         <p>Chaymi chay willariy, chay Ieyesqanchis, imapaqcha chay derechonchiskuna kan chayta.</p>
         <p>DERECHONCHISKUNA LEY</p>
         <p>Hatun huñunakuy "Naciones Unidas" nisqanpi qelqanku llapan runakunaq derechonkunata, allin documentopi qelqaspa, allin reqsichinakunapaq. Llapallanchis kay mundopi kaq runakuna chay derechonchiskunata reqsichinakusun, yachapachinakusun, respetachinakuspa ruwachinakusun k'apaqta.</p>
  
  
         <h4>(1) HUK KAQ</h4>
         <p>Kanmi derechonchiskuna llapanchispa, nacesqanchismanta. Kantaqmi llapanchispa runa kayninchis. Manan runa kanchu manay derechoyoq. Huk runaq derecho hukpawan kaqllan kan. Kanmi derechonchis llapanchispa allin kawsay libre tiyananchispaq. Llapan runaqpan kan yuyayninchis yachanapaq. Llapanchis kasun llapa runa masinchiskunawan munanakunapaq, huk ayllu hina.</p>
  
  
         <h4>(2) ISKAY KAQ</h4>
         <p>Kay hatun ley kamachikuyqa llapanchispaqmi, pipas kachun, mistipas, puna runapas, yuraqpas, yanapas, warmipas, qharipas. runasimilla rimaqpas, castellano rimaqpas, hanaq pacha khuyaqpas, pachamama aypakuqpas, imayna yuyaq runapas, may llaqtamantapas, mana imayoqpas, wakchapas, qhapaqpas. Anchaykunapaqmi, llapanchispaq, kay hatun ley kamachikuyqa.</p>
         <p>(3) KIMSA KAQ</p>
  
  
         <h4>Kanmi derechonchis kawsananchispaq. Manan pipas sipiwaswanchu, nitaqmi maqawaswanchu. Kantaqmi derechonchis libre kananchispaq.</h4>
         <p>(4) TAWA KAQ</p>
  
  
         <h4>Manan pipas esclavota hina llank'achiwaswanchu, sasata, uywata hina, mana munaqtaqa.</h4>
         <p>(5) PICHQA KAQ</p>
  
  
         <h4>Manan pipas, salqa uywata hina kachispa, k 'iriwaswanchu, nitaq muchuchiwaswanchu, nitaqmi k'umuchiwaswanchu mana runata hina.</h4>
         <p>(6) SOQTA KAQ</p>
  
  
         <h4>Kanmi derechonchis juezman demandakuq rinanchispaq, juez justicia ruwawananchispaq. Manan pipas hark'awaswanchu juezman rinanchista.</h4>
         <p>(7) QANCHIS KAQ</p>
  
  
         <h4>Llapa leypaqpas llapan runapas kaqllan kanchis. Manan pipas aqílasqa kayta atinchu.</h4>
         <p>Demandanchis kaqtinqa, manan juezqa sayakunmanchu mayqenmanpas. Juezqa llapa demandanchista kaqllata uyariyta atin. Hinaspa justiciata ruwayta atin llapanchispaq, mana imanpas sayakuspa.</p>
  
  
         <h4>(8) PUSAQ KAQ</h4>
         <p>Kanmi derechonchis amparawananchispaq, derechonchista saruqtinku. Derechonchista saruqtinkuqa, amparawanchismi chay juezkunapas autoridadkunapas. K'apaqtan amparawanchis, ama kaqmanta derechonchis sarunankupaq.</p>
  
  
         <h4>(9) ESQON KAQ</h4>
         <p>Manan pipas, qasi kaqtaqqa, yanqapuni capturasqa kayta atinchu, nitaqmi carcelman wichq'asqa kayta atinchu, nitaq llaqtanmanta qarqosqa kayta atinchu.</p>
  
  
         <h4>(10) CHUNKA KAQ</h4>
         <p>Demandanchis kaqtin, otaq cargochasqa kaqtinchis, kanmi derechonchis juezpapi willakunanchispaq. Juezqa iman kaqllata uyariyta atin, mana pimanpas sayakuspalla, nitaqmi pakallanta ruwanmanchu, llaqtaq qayllanpi ruwayta atin.</p>
  
  
         <h4>(11) CHUNKA HUKNIYOQ KAQ</h4>
    
      
	        <p>1. Cargochasqa kaqtinchisqa, manan juezqa - Huchayoq kanki, - niwaswanchu, leyman hina manaraq yachaspa cheqaychus o manachus huchanchis kan chayta tarispa.</p>
      
      
	        <p>2. Ñoqanchis imatapas ruwaqtinchis, manaraq chay ley t'aqtakamuchaqtin, manan chay ley huchachawaswanchu castigawananchispaq.</p>
      
    
  
  
         <h4>(12) CHUNKA ISKAYNIYOQ KAQ</h4>
         <p>Manan pipas, qasi kaqtaqa, yanqapuni turiyamuwaswanchu, ni ayllunchistapas, nitaq wasinchistapas, nitaq cartanchistapas. Manan pipas yanqapuni k'amiwaswanchu, nitaq huchachawaswanchu tumpaspa, nitaq runa kayninchista qepachiwaswanchu. Chaykunamantan ley amparawanchis.</p>
  
  
         <h4>(13) CHUNKA KIMSAYOQ KAQ</h4>
    
      
	        <p>1. Kanmi derechonchis libre purikunanchispaq maymanpas. Kantaqmi derechonchis maypipas tiyakunanchispaq, munasqanchisman hina.</p>
      
      
	        <p>2. Kanmi derechonchis Peru llaqtanchismanta lloqsinanchispaq, qepakama kaqmanta Peru llaqtanchisman kutimpunapaq, munasqanchisman hina.</p>
      
    
  
  
         <h4>(14) CHUNKA TAWAYOQ KAQ</h4>
    
      
	        <p>1. Kan mi derechonchis llaqtanchispi nishuta ñak'arichiwaqtinchis qatiykachaspapas, huk llaqtamanpas lloqsinanchispaq, hinaspa hawka tiyananchispaq.</p>
      
      
	        <p>2. [Missing?]</p>
      
    
  
  
         <h4>(15) CHUNKA PICHQAYOQ KAQ</h4>
    
      
	        <p>1. Kanmi derechonchis llapanchispa nacionniyoq kananchispaq, ñoqanchischu Peruano kanchis chay hina kanapaq.</p>
      
      
	        <p>2. Kantaqmi derechonchis nacionninchismanta lloqsispaqa hu~k nacionniyoq kanapaq.</p>
      
    
  
  
         <h4>(16) CHUNKA SOQTAYOQ KAQ</h4>
    
      
	        <p>1. Kanmi derechonchis, wiñayta ushaspa, llank'ayta yachaspa, kasarakunanchispaq, chaymanta wawakunayoq aylluyoq kananchispaq. Kasarakuswan piwanpas, munasqanchisman hina, ima rikuqwanpas, yuraqwanpas, yanawanpas, may llaqtayoqwanpas, ima Dios khuyaqwanpas. Hinaspataqmi warmipas qaripas kaq derechoyoqllan kanchis.</p>
      
      
	        <p>2. Qaripas warmipas mayqenpas mana munaspanqa, manan kasarakunmanchu, nitaq pipas obliganmanchu, - Kasaray, - nispa, mana munaqtaqa.</p>
      
      
	        <p>3. Chay tayta mama llapa wawankunayoqta estadoqa sumaqta yanapayta atin, huk tayta hinalla.</p>
      
    
  
  
         <h4>(17) CHUNKA QANCHISNIYOQ KAQ</h4>
    
      
	        <p>1. Kanmi derechonchis kaqninchiskunayoq kanapaq, kantaqmi derechonchis hayk'a runapas kuska kaqniyoq kaspa kaqninchis kananpaq.</p>
      
      
	        <p>2. Manan pipas, qasi kaqniyoqtaqa, yanqapuni kaqninchiskunataqa qechuwaswanchu.</p>
      
    
  
  
         <h4>(18) CHUNKA PUSAQNIYOQ KAQ</h4>
         <p>Kanmi derechonchis imaynatapas, yuyayninchisman hina, piensananchispaq, hinaspa imayna piensasqanchisman hina kawsanapaq, hinaspa mayqen Diostapas khuyananchispaq, pacha mamatapas, hanaq pachatapas, huktapas. Kantaqmi derechonchis, sapallanchis otaq hayk 'apas runakuna kuska, huñunakuspa kaspanchis, mayqen Diostapas adorananchispaq, kasunanchispaq, mañakunanchispaq, mayqen Diosmantapas yachachinanchispaq, mana pi tapas manchakuspa, sut 'inta ruwaspa.</p>
  
  
         <h4>(19) CHUNKA ESQONNIYOQ KAQ</h4>
         <p>Kanmi derechonchis imaynatapas yuyayninchispi piensananchispaq, hinaspa chay piensasqanchiskunata rimarinanchispaq, ama pitapas manchapakuspa, nitaq pipas hark'awaswanchu. Kantaqmi derechonchis piensasqanchista rimarinanchispaq periodicopi qelqachispapas, radiopipas, televisionpipas, may llaqtapipas kaspanchis.</p>
  
  
         <h4>(20) ISKAY CHUNKA KAQ</h4>
    
      
	        <p>1. Kanmi derechonchis huñunakunanchispaq, asambleapi hina, rimanakunanchispaq. Kantaqmi derechonchis asociacionta cooperativata ruwananchispaq.</p>
      
      
	        <p>2. Manataqmi pipas yaykuchiwaswanchu ima asociacionmanpas, mana munaqtaqa.</p>
      
    
  
  
         <h4>(21) ISKAY CHUNKA HUKNIYOQ KAQ</h4>
    
      
	        <p>1. Kanmi derechonchis llaqta kamachiq kananchispaq, otaq votacionpi llaqta kamachiqta akllananchispaq. Llapanchis llaqta kamachiyman yaykuyta atinchis, llaqtaq akllasqan kaspa.</p>
      
      
	        <p>2. Manan pipas llaqta kamachiyman yaykunmanchu, mana akllasqa kaspaqa.</p>
      
      
	        <p>3. Akllasun votacionpi, munasqanchisman votaspa. Manataqmi pipas obligawaswanchu, -Hukllaman sayasun, - nispa.</p>
      
    
  
  
         <h4>(22) ISKAY CHUNKA ISKAYNIYOQ KAQ</h4>
         <p>Kanmi derechonchis estadoqa yanapawananchispaq allin kawsaypi, allin taqyasqa, tukuyniyoq tiyanapaq, ama uywa hina kanapaq.</p>
  
  
         <h4>(23) ISKAY CHUNKA KIMSAYOQ KAQ</h4>
    
      
	        <p>1. Kanmi derechonchis llank'ananchispaq ima llank'aypipas mayqen llank'aypas akllakunanchispaq, hinaspa mana llank'ayta tariqtinchistaq, estado yanapawananchispaq.</p>
      
      
	        <p>2. Kanmi derechonchis, chay llank'asqanchisman hina, kaqlla pagopas chaskinanchispaq, mana pimanpas llallichastin.</p>
      
      
	        <p>3. Llapan llank'aqpan kan derechonchis, llank'asqanchisman hina, allin pago chaskinapaq, familianchispas allin kawsaypi kananpaq, allin sumpayta chay pago aypananpaq.</p>
      
      
	        <p>4. Kanmi derechonchis llank'aq masinchiskunawan huñunakunanchispaq, hinaspa ima derechonchistapas mañakuspa valechikunanchispaq.</p>
      
    
  
  
         <h4>(24) ISKAY CHUNKA TAWAYOQ KAQ</h4>
         <p>Kanmi derechonchis ílank'aspa samananchispaq, samariq hina kusikunanchispaq, ima pukílaypipas. Manan chay llank'achiqpas ruwachiwaswanchu nishu unayta mana samarichistin. Kantaqmi derechonchis wakin samariy p'unchawkunapas, hatun p'unchawkunapas, ganananchispaq.</p>
  
  
         <h4>(25) ISKAY CHUNKA PICHQAYOQ KAQ</h4>
    
      
	        <p>1. Kanmi derechonchis allin kusi kawsaypi kananchispaq, mikunanchis p'achanchis mana qesawananchispaq, wasinchis kananpaq, onqoqtinchis hampichiwananchispaq. Kantaqmi derechonchis pipas estadopas yanapawananchispaq, mana llank'aykuna kaqtinpas, onqoqtinchispas, manaña llank'ayta atiqtinchispas, machuyaqtinchis0ñapas, qarinchis warminchis wañuqtinpas, ima llakipiña kaqtinchispas. Hinaspa wachakuq warmikunapas wawakunapas derechonchis kan qawasqa yanapasqa kananpaq.</p>
      
      
	        <p>2. Hinaspataqmi kasarasqaq wawanpas mana kasarasqaq wawanwanpas kaq derechoyoqllan kanchis qawasqa yanapasqa kananpaq.</p>
      
    
  
  
         <h4>(26) ISKAY CHUNKA SOQTAYOQ KAQ</h4>
    
      
	        <p>1. Kanmi derechonchis estudiananchispaq, hinaspa obligatorio escuela primariapi estudiananchispaq mana qolqeta pagaspalla. Kantaqmi derechonchis, allin estudiasqanchisman hina, secondariapipas, estudios superiorespipas estudiananchispaq.</p>
      
      
	        <p>2. Hinaspa escuelapi yachapanchis allin runa kayta. Hinaspa chay derechonchiskunata yachaspaqa khuyanakusun, may llaqtayoqña kaqtinchispas, may Diosniyoq kaspapas.</p>
      
      
	        <p>3. Tayta mamakuna derechoyoq kanchis.imayna laya educacionpipas wawanchiskuna educananchispaq, estadoqpipas, particularpipas, munasqanchisman hina estudiachinapaq.</p>
      
    
  
  
         <h4>(27) ISKAY CHUNKA QANCHISNIYOQ KAQ</h4>
    
      
	        <p>1. Kanmi derechonchis allin kayta yachapaspa kananchispaq, yachayninchisman hina, fiestakunapipas kanapaq, tusupakuypi takipakuypi tocapakuypi kanapaq folklorninchisman hina huk artekunapipas kanapaq.</p>
      
      
	        <p>2. Hinaspa scienciaq ñawpasqanman hina, llapanchis chay scienciaq ruwasqankunayoq kanapaq, mosoq hampikunapas, aparatokunapas, maquinakunapas, hukkunapas.</p>
      
    
  
  
         <h4>(28) ISKAY CHUNKA PUSAQNIYOQ KAQ</h4>
         <p>Llapa nacionkuna kuskalla ruwayta atinku, chay llapa qawasqanchis derechonchiskuna ruwaspa kanapaq.</p>
  
  
         <h4>(29) ISKAY CHUNKA ESQONNIYOQ KAQ</h4>
    
      
	        <p>1. Llapanchispan deberninchis kan ayllupipas llaqtapipas ima comun ruwaykunapipas yanapanapaq, kay Peru llaqtapipas estadoman yanapanapaq, atiyninchisman hina.</p>
      
      
	        <p>2. Chay llapa ruwananchis derechonchiskunata ruwaspa, mana hukpa derechonwan qechupanakusunchu, cheqninakusunchu, saruchanakusunchu.</p>
      
      
	        <p>3. Mana llaqtatapas naciontapas tusñuswanchu nitaq t'uktiswanchu, chay derechonchiskunata ruwaspa.</p>
      
    
  
  
         <h4>(30) KIMSA CHUNKA</h4>
         <p>Manan pipas kay qawasqanchis derechonchiskunata qechuwaswanchu, nitaq pakawaswanchu yachananchismanta, maypi kaqtinchispas.</p>
  
      </div>
      <hr/>
   </body>
</html>
