
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Cashibo-Cacataibo</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Cashibo-Cacataibo</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="cbr" xml:lang="cbr" dir="ltr">
         <h3>A ÑUCAMA SINANXUN CA AXA ANU TIMËCË UNICAMAN ËSAQUIN CAXA:</h3>
   
         <h4>A PAIN SINANCË BANA</h4>
         <p>CAMAXUNBI CA 'UNANIA: Camabi uni ca bëtsibë sënën 'icë quixun camaxunbi 'unancë 'aish ca camabi uni, uni itsin racueocema 'janan cëmei ami mananquin 'atimocëna 'aish chúamarua bucuti 'icën.</p>
         <p>CAMAXUNBI CA 'UNANIA: Camabi uni ca bëtsibë sënën 'icë quixun sinanti 'ainbi ca an usaquin sinancëma unicaman an sinancëx a meu 'icë uni 'aisamaira tëmëramianan paë tanmiquin 'atimoia, uni raíri usoquin uni 'ati ca 'aisama 'icë quicëbëtanbi. Usaquin bëtsi uní 'ati cuëënima ca camabi uni ësai iti 'icën: añu ñu ñui cara banaia a cupí ubíocëma ití, 'ianan añu ñu cara sinania a cupí ubíocëma 'iti, 'ianan añu cara pisa tania pianan ain cuëëncë ñu bianan uinu cara 'isa tania anu 'iabi ca bëtsi uní unin racuëotima icën.</p>
         <p>CAMAXUNBI CA 'UNANIA: Gobiernocaman uni upitax bucunun quixun bana mëniocëma 'ain tëmëraquin ca unicaman masá nuituquin ain 'apumibí nishi 'acananti sinanti 'icën.</p>
         <p>CAMAXUNBI CA 'UNANIA: Camabi netenu 'icë unicama ubíocëma 'aish chúamarua 'inun ca camabi nëtënu 'icë gobiernobë ain unicamaribi bëtsi gobierno 'imainun ain unicamabë nishananima upí iti 'icën.</p>
         <p>CAMAXUNBI CA 'UNANIA: Gobiernocaman xucëx timëcë unicaman ca upíma ñu 'acëma 'aish ca camabi uni bëtsibë sënën 'aish ubionancëma upiti ití icë quixun sinanquin camabi uni usai 'inun 'aquinú camaxbi 'iásamaira oi upiti bucunun.</p>
         <p>CAMAXUNBI CA 'UNANIA: Gobiernocamanribi ca caxa, camabi 'apun anëcë unicaman sinancësaribi oquin cananuna nunribi sinanin. Usaxun cananuna atubëtan atún sinancësabi oi nun nëtënu 'icë unicama 'atima ñu 'acëma 'aish upiti bucunun 'aquinti 'ain.</p>
         <p>CAMAXUNBI CA 'UNANIA: Camabi unicama ubíocëma upiti bucunun ca camaxunbi pain ënë banacama unanquin sinanti 'icën.</p>
         <p>Gobiernocaman xucëx timëcë unicaman ca ësaquin caxa:</p>
         <p>A ÑUCAMA SINANXUN CA AXA ANU TIMËCË UNICAMAN ËSAQUIN CAXA:</p>
         <p>Camabi nëtënu 'icë unicaman: ësai 'iti 'aish ca camabi uni upiti bucutí ice quixun sinanquin ca ënë quiricanua ñuicë banacama manutimoquin sinánan an ënë bana 'unancëma unicamanribi upí oquin 'unánun 'unanmití 'icën. Camabi gobiernonën ca ain nëtënu icë unicaman ënë banacama upí oquin 'unánun 'aquinti 'icën. Camabi nëtënu 'icë unicaman ënë banacama upí oquin 'unánun ca gobiernocama bëtsi gobiernobë 'aquiananti 'icën.</p>
   
   
         <h4>1.</h4>
         <p>Ui uni cara 'iti icë axbi ca bëtsi unibë gobiernonën iscëx sënën ití icën. Ui cara ain tita ain papa 'iaxa quixun sinanquinma ca gobiernonën sinancëx ax bëtsibë sënën 'icën. Camaxunbi ca sinanti 'unanin. Camaxunbi ca añu ñu ati cara asábi 'icën, añu ñu 'ati cara 'aisama 'icë quixun 'unanti 'icën. Usa 'ain ca camaxbi ain xucënbë 'icësaribiti nuiananti 'icën.</p>
   
   
         <h4>2.</h4>
         <p>Uinu 'icë ëmanu 'icë uni cara ax 'icë, ui unin aintsi cara ax 'icë, ax cara xanu 'icë, ax cara nucë bënë 'icë, uisa banan cara banaia. Nucën Papa Diosmi cara sinania, ami sinanima añu ñubi rabi cara sinania, ui unicamax cara 'apu 'iti ice quixun sinania, añu ñu cara sinania, uisai cara ain papa ain tita 'ia, ñuñu cara ax 'icë, ñuñuma cara, usa ñucama sinanquinma ca gobiernonën camabi uni ñu 'atima 'acëma 'aish ca bëtsi unibë sënën icë quixun sinanti 'icën.</p>
         <p>Uisa cara ain nete icë, a nëtë cupí ca uni 'atimocë 'itima 'icën.</p>
   
   
         <h4>3.</h4>
         <p>Ui unibi ca bëtsi unin bamamiti sinantima 'icën. Ca chiquítimoi sipuacë 'itima 'icën. Ca 'atimocë 'itima 'icën.</p>
   
   
         <h4>4.</h4>
         <p>Uinu 'icë unixbi ca chiquitimoquin marucë 'itima 'icën. Uni chiquitimoquin maruxun 'ibuati 'aíma ití 'icën.</p>
   
   
         <h4>5.</h4>
         <p>Uinu ice unibi ca 'aisamaira oquin uni itsin paë tanmitima 'icën. Bëtsi uni ami nishquin paë tanmiquin 'atimocë a ca 'itima 'icën. Ñuina 'acësa oquin 'atimocë ca uni 'itima 'icën.</p>
   
   
         <h4>6.</h4>
         <p>Uinu 'icë uníxa uinu cara 'ia a ca anu 'icë gobiernonën uni itsi 'acësaribi oquin sinanti 'icën, ax bëtsi unisaribi 'icë cupí.</p>
   
   
         <h4>7.</h4>
         <p>Uinu ice unibi, ami uni itsin upima sinanquin paránan 'atimonunma ca gobiernonën 'aquintí 'icën. Enë banacama sinanquinma ain cuëëncës a oquin unin uní itsi atimoi ami 'ësënanunma ca gobiernonën bërúati 'icën.</p>
   
   
         <h4>8.</h4>
         <p>Uni ñu 'atima 'acëma 'icëbi uni itsin 'atimocë 'ixun ca a unin an uni bana mënioxuncë 'apu cati 'icën. Cacëxun ca mëniotí 'icën, gobiernonën cacësabi oquin.</p>
   
   
         <h4>9.</h4>
         <p>Uinu 'icë unixbi ca añubi 'uchacëma 'icëbi bëtsi uni ain cuëëncësa oquin sipuacë 'itima 'icën. Sipunu 'icë ca anubi 'inun ëntima 'icën. Ain menua ca bëtsi menu cuantanun xutima 'icën.</p>
   
   
         <h4>10.</h4>
         <p>Unin uisa ñu 'acë 'icëa bëtsi uni a 'aisamonun quixun ami mananquin cacëxun ca an bana mëniocë 'apun bëtsi uni manancë a unin banaribi asërabí cara usa 'icë quixun 'unantí 'icën, uni raírinënribi ismainun. Upí oquin istancëxuinshi ca cati 'icën, uisa cara a uní otí ice quixun, gobiernonën ain quiricanu mëníosabi oquin.</p>
   
   
         <h4>11.</h4>
      
         
            <p>1. Uinu 'icë uni cara uni itsin ami manania, a ca an bana mëniocë 'apun pain upí oquin sinantí 'icën, sapi ca ñu 'atima 'acëma 'icë quixun. Gobiernonën cacësabi oquin pain ca isti 'icën uisa ñucama cara 'axa quixun. Uni rairinën ismainun ca axa ami manancë unicaman bana cuanan amia manancancë a unin banaribi cuanan an a uni unancë unin banaribi cuatí 'icën. Cuaxuinshi ca asérabi uisa cara a uni 'iaxa quixun upí oquin 'unantí 'icën.</p>
         
         
            <p>2. Uisai cara gobiernonën bana quia usoquinshi ca an bana menioce 'apun a 'uchacë uni asérabi ain ñu 'atima 'acë istancëxun uisa cara otí ice usoquin 'atí 'icën. Anun a ñu 'aisama 'acë nëtë ain fecha isquin ca an bana mëniocë 'apun a fecha gobierno quicë bana bëtisoima a bana quicësabi oquinshi axa 'uchacë uní atí icën.</p>
         
      
   
   
         <h4>12.</h4>
         <p>Uinu 'icë uninbi ca ain cuëëncësa oquinshi bëtsi uni 'imainun ain xanu 'imainun ain bëchicë ubiotima 'icën, ain xubunu ca atsintima 'icën, ain quirica bëtsi unin bëmicë 'imainun quirica an buanmicë ca rairinën bitima 'icën. Usa 'ain ca uinu ice unixbi, a unix ca 'aisama icë quixun uni rairi sinanmi 'atimati banatima 'icën. Usai banacëbëtanbi an bana menioce apun gobiernonën cacësabi oquin meniotí 'icën.</p>
   
   
         <h4>13.</h4>
      
         
            <p>1. Uinu cara uni cuainsa tania, anu ca cuanti 'icën; ain nëtënu 'aisch uinu cara tsotisa tania ca uni anu tsoti 'icën.</p>
         
         
            <p>2. Ui unix cara ain nëtënuax nëtë itsinu cuainsa tania ax ca cuanti 'icën. Amanu 'itancëx ain nëtënu utëcëinsa tani ca uti 'icën.</p>
         
      
   
   
         <h4>14.</h4>
      
         
            <p>1. Uix cara ain nëtënuxun bëtsi bëtsi ocë 'ia ax ca tëmëranuxma bëtsi nëtënu cuainsa tani cuanti 'icën.</p>
         
         
            <p>2. Ain ñu 'atima 'acë cupí gobiernonën mënioquin 'atimocë usa uni ca ain nëtënuax tëmërati rabanan bëtsi nëtënu cuantima 'icën.</p>
         
      
   
   
         <h4>15.</h4>
      
         
            <p>1. Camabi uni ca ain netenu ití icën.</p>
         
         
            <p>2. Enë nëtë minan 'aishbi ca minanma 'iti 'icë quixun ca unin bëtsi uni catima 'icën. Bëtsi nëtënu 'isa tanquin ca unin usai 'inuxun gobiernobëtan mëniotí 'icën.</p>
         
      
   
   
         <h4>16.</h4>
      
         
            <p>1. Bëtsi bëtsi unix ca quia: Uni canice ixunbi ca bëtsi netenu icë xanu bitima 'icën, ca bëtsi banan banacë xanu bitima 'icën, ca an rabicë dios rabicëma xanu bitima 'icën. Usa unix quicësai ca 'itima 'icën. Unin usa xanu canicë 'icë bisa tanquin ca bití 'icën, a xanu cuëëncëbëtan. Atux 'isa tani ca bëchicëñu 'ití 'icën. Gobiernonën iscëx ca a uni ain xanubë sënën 'icën, xënibua 'ainbi.</p>
         
         
            <p>2. Nucë bënë cuëënquinshi ca xanu biti 'icën, a anúribi cuëënia ca bití 'icën.</p>
         
         
            <p>3. Tuácama ain tita ain papabë 'aquiananti ca asábi 'icën. Usai upiti bucunun ca camabi unin sinantí 'icën. 'Apunribi ca usai 'inun sinanxunquin 'aquintí 'icën.</p>
         
      
   
   
         <h4>17.</h4>
      
         
            <p>1. Uni meñu 'isa tania ca uni itsin meñu 'inun ënti 'icën. Xuburibi 'imainun añu ñuñu cara uni 'isa tania ca uni itsin a ñuñu 'inun ënti 'icën. 'Aisa tanquin uni rairibëtan mëníotancex ca a ñu ainainshima, rairinanribi 'iti 'icën.</p>
         
         
            <p>2. Unin ca ain cuëëncësa oquinshi bëtsi unin ñu bitima 'icën.</p>
         
      
   
   
         <h4>18.</h4>
         <p>Camabi unin ca ain cuëëncësa oquin sinanti 'icën; uni rairinën ubiócëma ca 'ití 'icën. Uisoquin cara ain dios rabitisa tania usoquin ca 'ati 'icën. Usaquin sinanxunbi ca amiribishi 'aisa tanquin sinantécentí 'icën; uni rairinén ubíocéma ca 'ití 'icën. En rabicë diosan iscëx ca bëtsi bëtsi ñu 'ati 'aisama 'icë quixun sinancë uni ca bëtsi unin a ain cuëëncësabi oquin 'anun ënti 'icën. Usa ain ca ain diosmi catamëisa tania bëtsi unin a 'axunma 'anun catima 'icën. An rabicë dios ca anbi rabití 'icën. 'Aisa tani ca uni rairibë timëquin abëtan rabiti 'icën. Rabiquin ca 'aisa tanquin rairi uniribi ain dios ñuiquin 'unanmití 'icën.</p>
   
   
         <h4>19.</h4>
         <p>Camabi unin ca ain cuëëncësa oquin sinanti 'icën. Ca ubíocëma 'iti icën. Ca bëtsi unin cacë bana 'aisa tanquin sinanti 'icën. Bëtsi nëtënu 'icë unibëribi ca 'unanmiananti 'icën. Usai 'i ca ubíocëma iti 'icën. Usaribi oi ca ain sinancë ñu ñui banatisa tani banati 'icën; ca ubíocëma 'iti 'icën.</p>
   
   
         <h4>20.</h4>
      
         
            <p>1. Uni rairibë tim¿tisa tani ca uni upí oquiinschi sinanx timetí 'icën.</p>
         
         
            <p>2. Uinu 'icë uninbi ca bëtsi unin abëtan ñu 'aisama tania ubioxun ñu 'amitima 'icën.</p>
         
      
   
   
         <h4>21.</h4>
      
         
            <p>1. Camabi unin ca libreta electoralñu 'ixun ain cuëëncësa oquin 'apu caisquin votación 'atí 'icën.</p>
         
         
            <p>2. Gobiernonën ain nëtënu 'icë unicama 'aquinun mëniocë ñucama ca camabi uninan 'icën. Ca esa 'icën: Bai cha anun ca carrocama 'imainun unicama cuainsa tani cuanti 'icën. Anun quirica buanmiti correo anun ca unin 'aisa tanquin ain quirica buanmiti 'icën. Usai ca 'iti 'icën.</p>
         
         
            <p>3. Uisa gobierno cara a nëtënu 'icë unicama cuëënia, usa ca ain gobierno 'iti 'icën. Uisa gobierno cara a unicama cuëënia 'unánun ca libreta electoralñu 'icë unicaman quiricanu cuënëoquin uicama cara ain 'apu 'iti cuëënia quixun 'unánun 'ati 'icën. Camabi uni ain sinancësabi oquin ca uix 'apu 'iti cara cuëënia, ain anë quiricanu cueneotí icën. Cuënëocë ca uni itsin 'unantima 'icën, anbi cuënëocë ca ití 'icën. Camabi uni ca bëtsibë sënën 'icën. Usa 'aish ca camabi uni gobierno quicësabi ol libreta electoralñu 'iti 'icën.</p>
         
      
   
   
         <h4>22.</h4>
         <p>An ñu 'atima 'acëma 'aish ca uinu 'icë unixbi rabinima bëtsi uni 'icësai ñu meetinu ianan uni rairibë nuianancë 'ianan ain rairinën ñu 'acë 'icësaribi oi 'isa tani iti 'icën. Uní usai 'icëma 'aish tëmërala ca uni itsin 'aquinti 'icën, ain 'apunribi mëniocësabi oi ca 'aquince ití icën. Uni ain nëtënuax cara uisa ñu cara 'icëbë tënmëria ca bëtsi nëtënu 'icë gobiernonënribi 'aquinsa tanquin 'aquinti 'icën.</p>
   
   
         <h4>23.</h4>
      
         
            <p>1. Camabi unin ñu mëëtisa tanquin ca ñu meetí 'icën. Añu ñu mëëti cara 'aisa tania a ñu mëëti mëraquin ca 'ati 'icën. An ñu mëëmicë unin ca ain uni 'atimotima 'icën. Ñu mëeti 'alma 'ain ca 'apun ñu mëëti mëranun 'aquintí 'icën.</p>
         
         
            <p>2. Ui uni cara, uisa cara ain bana 'icë, camabi uni ca sënen 'icën. Usa 'ixun ca upí oquin ñu meece 'ixun bëtsi unin 'acësaribi oquin ain cupí biti 'icën.</p>
         
         
            <p>3. Ui unin bëtsi uni ñu mëëxuncë 'ixun ca ain cupí biti 'icën, a 'imainun ain xanu 'imainun ain bëcicëcama upiti bucunun. Ain cupí 'itsamashi bicë 'aish 'aquinsa 'icë ca apun anun a 'aquinti mëníoti 'icën.</p>
         
         
            <p>4. An ñu mëëcë uni raíri unibë timëquin bëtsibë bëtsibë aquiananisa tanquin, ulsoquin cara ain ñu mëëti 'ati 'icë quixun sinánan uisa cara ain ñu meetí icë quixun acama sinánux timëtia ca uni itsin usaquin anun enti icën.</p>
         
      
   
   
         <h4>24.</h4>
         <p>Camaxbi ñu mëëtancëx tantiti ca asábi 'icën. 'Uráinra tantiquinma ñu mëëtancëx ca tantití 'icën. Anun tantiti nëtë gobiernonën mënlocësabi oquin ca unin ñu mëëquinmabi ain cupí biti 'icën.</p>
   
   
         <h4>25.</h4>
      
         
            <p>1. Camabi uni 'imainun ain xanu 'imainun ain bëchicëcama ësai 'iti ca asábi ''icën: 'insincëma chuámarua, pitiñu, chupañu, anu itinu, insincë 'aish roñu 'iti. Uni ain ñu meetí 'alma, uni insince, uni bëtsicë, xanu casunamëcë, uni xëni acama anun upiti 'iti 'alma 'ain, ain aintsin 'aquiniama ca a 'aquinti 'apun mëniotí 'icën.</p>
         
         
            <p>2. Tuáñu xanucama 'imainun tuácamaribí upití inun ca 'aquincë ití icën. Bëtsi tuácama 'icësaribitia 'inun ca unin xanumi sëcë' ocë tuácama bërúance ití icën.</p>
         
      
   
   
         <h4>26.</h4>
      
         
            <p>1. Camabi tuá ca escuelanu atsintisa tani atsinti 'icën. Cuploquinma ca primaria 'ati pain atsinti 'icën. Camabi tuáratsu ca escuelanu cuanti 'icën. Ui unicama cara escuela tëcnica anu atsintisa tania ca anu cuanti 'icën, apun mëníosabi oi. Secundaria cëñutancëxun bëtsi ñuribi unantisa tani ca bëtsi escuelanuribi atsinti 'icën, ain nota asábi ain.</p>
         
         
            <p>2. Escuelanuxun ca quiricanu cuënëocë ñuishi 'unanmicëma 'iti 'icën. Anuxun ca alumnocama bëtsi ñu 'atiribi 'unanmicë ití 'icën, 'imainun ca upí oquian alumnonën sinanti aribi 'unanmicë 'iti 'icën. Bëtsi menu 'icë unicama 'imainun bëtsi banan banacë unicama 'imainun Nucën Papa Diosmi sinancë unicama 'imainun ami sinancëma unicama, camabi nusaribi uni 'aish unibë nuibananti ca 'unanmicë 'iti 'icën. Usaquin sinanmicëx ca gobiernocaman xucë unicama timëxun cuëëncësabi oi unicama bëtsibë nishanani 'acananti 'aima ití icën.</p>
         
         
            <p>3. Bëtsi unin cacësamaira oquin ca ain titabëtan ain papan cati 'icën, uisa escuelanuxuinra cara ain bëchicënën ñu 'unanti ice quixun.</p>
         
      
   
   
         <h4>27.</h4>
      
         
            <p>1. A ëmanu 'icë unicaman 'acësa oquin ca anu 'icë uni rairinën 'aisa tanquin usaribi oquin 'ati 'icën. A ëmanu 'icë unicaman sinancësa oquin ca anu 'icë uni rairinën 'aisa tanquin usaribi oquin sinanti 'icën, camaxunbi ñu 'ati upí oquin 'unánan upiti bucunun.</p>
         
         
            <p>2. An ñu 'acë uní 'imainun an ñu cuënëocë uni anpan 'acë 'ain ca bëtsi unix, en 'acë ca quiax quitima 'icën. Usai bëtsi unix quiti rabanan ca an ñu 'acë unin 'aisa tanquin an 'acë ñu a 'apu 'unanmiti 'icën.</p>
         
      
   
   
         <h4>28.</h4>
         <p>Enë quiricacama quicësabi oi camabi uni uni itsin ublocëma upiti bucuti 'inun ca camabi nëtënu icë unin ain aintsi 'aquinti 'icën.</p>
   
   
         <h4>29.</h4>
      
         
            <p>1. Camabi únin ca ain ëmanu 'icë unicama 'imainun a 'urama 'icë ain caibucama 'aquianan atubëtan ain ëma 'imainun mecama upí imití icën. Usaquin 'ai cuni ca unix masá sinancëma 'aish upiti 'ití 'icën.</p>
         
         
            <p>2. Unix ublocë 'aish upiti bucucëma 'imainun unin ñu 'atima 'aquin uni itsiribi ñu 'atima 'amiti 'imainun bëtsi bëtsi ñu sinanquin uni raíri tsuáquirumiti usai 'iti rabanan ca gobiernonën ain unicaman cuati bana mëníoia. Usa oquin mënlocë banacama ca ain unicaman cuati 'icën.</p>
         
         
            <p>3. Gobiernocaman xucëx tim¿cë unicaman upí oquin sinanquin ca ënë banacama cuënëoxa. Usaribi oquin ca camabi unin ënë bana isquin, usaquin sinanquin 'acë ca enex ice quixun upí oquin sinanti 'icën. An 'acë unicaman sinancë bana ca bëtsiotima 'icën.</p>
         
      
   
   
         <h4>30.</h4>
         <p>Enë banacama bëtsioquin ca uinu 'icë uninbi uni raíricama upiti bucunun quixun sinanquinma, 'ëx cuëëncësa oquin 'anun ca a bana quia quixun sinantima 'icën. Uni raíri bëtsi unibë timëcëcama 'imainun gobiernonu ice apucamanribi ca usa oquin sinantima icën.</p>
   
      </div>
      <hr/>
   </body>
</html>
