
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Maninkakan, Eastern</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Maninkakan, Eastern</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="man" xml:lang="man" dir="ltr">
         <h3>DUNUƝA BƐNMAKAN KA A BƐN</h3>

  
         <p>Adamadenɲa Lasabati ni a la wuriki Sariyalu ma</p>
  
  
         <h4>KALAMA DANTƐƐLI</h4>
         <p>Bani fabadenɲa tɔmasere le ye, hɔrɔya ni telen ani jususuma di dunuɲa dɔ,</p>
         <p>Bani adamaya lasabati lɔnbaliya ni a la gboyaɲɛ le nanin benkanni di mɛn ka mɔɔlu lamuriti, ka kɛ sababu di fana ka mɔɔlu kunna fulen, ka alu lɔ hɔrɔya ɲinina ka alu bɔ misikinaya dɔ,</p>
         <p>Bani adamaya lakanda ye wajibi le di, fo jamana ye kɛ jamana dafani le di sariya bolo ma, wole ye a kɛla mɔɔlu tɛ muriti ka don jɛdɛ makadan waa la,</p>
         <p>Bani jamanalu la tɛɛbɛn ni alu la kaninteya ye fen ne di mɛn kakan ka sɛnbɛnteya,</p>
         <p>Bani jamana mɛnnu ye "ONU" dɛkuruba kɔnɔ, wolu bara alu kan di ko alu di adamaden nakadan, ka a lawuriki ka ban ka cɛ ni muno lakaɲa ko bɛɛ dɔ,</p>
         <p>Bani alu bara alu kan di fana, ko alu di adamaya lafasa, ka adamaden la hɔrɔya dafa sila bɛɛ kan,</p>
         <p>Bani, bɛɛ bɛnni miriya kelen ma, ka a lɔ adamaya lasabati ma, wo ye wajibi le di bɛɛ ɲɛ, walako miriya wo ye se lataamala sila bɛɛ kan, "ONU" gbaraba bara a kandi: ko adamaden lakanda sariya ɲin bara kɛ dunuɲa bɛɛ ye wajibi di, sa bɛɛ ye a to i hankili la, ka i tɛsidi, ka mɔɔlu karan a la, ka alu jodon a la, ka a latinma jamanala tɛ.</p>
  
  
         <h4>Sariya 1</h4>
         <p>Adamadennu bɛɛ sɔdɔnɲa kakan, hɔrɔya dɔ, fabadenɲa dɔ ani sariya ta fan dɔ. Hankili ni sɔnɔmɛ ye alu bɛɛ ma, a kakan wo dɔ alu ye bakelenɲa sila lataaman alu ɲɔɔn tɛ.</p>
  
  
         <h4>Sariya 2 nan</h4>
         <p>Mɔɔ kelen kelenna bɛɛ ni adamaden lakadan sariya kakan, i kɛda mɔɔ suusu di, i sii tɛ mafɛnɛ nna, i fadikolo tɛ mafɛnɛnna, i kan tɛ mafɛnɛnna, i la dina tɛ mafɛnɛnna, i la jamana mara hankili tɛ mafɛnɛnna, i sɔdɔndiya tɛ mafɛnɛnna.</p>
         <p>Ani fana jamanalu suuya tɛ danbɔla ka a bɛn sariya wolu ma, alu mara hankili kɛda a suusu di, alu ma kɛ jamanalu hɔrɔyani di, alu kɛda mara suusu kɔnɔ.</p>
  
  
         <h4>Sariya 3 nan</h4>
         <p>Adamaden kelen kelenna bɛɛ nii kakan ka lakanda, ka a la hɔrɔya lakanda, ka a kun nakanda.</p>
  
  
         <h4>Sariya 4 nan</h4>
         <p>Mɔɔ si makan ka kɛ jɔn di, ka kɛ bolokɔnɔ mɔɔ di, jɔnɲa ni jɔnsan sila bɛɛ bara latɔn.</p>
  
  
         <h4>Sariya 5 nan</h4>
         <p>Jankankata suusu ma kan ka sii mɔɔ la min di se fɛ siila a la adamadenɲa la, ka a kunnajii.</p>
  
  
         <h4>Sariya 6 nan</h4>
         <p>Adamaden kelen kelenna bɛɛ la mɔɔya ka kan ka lɔn a ɲɛ sariya kunda bɛɛ la, a kɛda fanfan di.</p>
  
  
         <h4>Sariya 7 nan</h4>
         <p>Mɔɔ bɛɛ ka kan sariya ɲa kɔdɔ, a ka kan fanan bɛɛ ye mabɛn ɲa kelen ma sariya bolo. Mɔɔ makan ka lafisaya mɔɔ di ka bɛn sariya ɲin lataamanɲa ma.</p>
  
  
         <h4>Sariya 8 nan</h4>
         <p>Mɔɔ bɛɛ di se i makasila i la jamana sariya bonnu la ni bila kɛda i la tɔɲɛli sila ma, ni wo tɛ sariya sila ma.</p>
  
  
         <h4>Sariya 9 nan</h4>
         <p>Mɔɔ si tɛ se minala ten, ka a don kaso la hamantɛ ka gbɛn a la jamana kɔnɔ ni kun tɛ a la.</p>
  
  
         <h4>Sariya 10 nan</h4>
         <p>A wajibiyani, adamaden na ko ye kɛ ko hakika di, ka a lankɛnɛmaya kitibon na telen kɔnɔma, ka a jo ni a jalaki danfaranbɔ.</p>
  
  
         <h4>Sariya 11 nan</h4>
    
      
	        <p>1. Mɔɔ mɔɔ na a midada sika la sariya bolo ma, a ka kan ne ka jate fɔlɔ ko a sɔn tɛ a dɔ, han kiti ye a jalaki lankɛnɛmaya.</p>
      
      
	        <p>2. Mɔɔ mɔɔ na a midada sariya kɔdɔ bolo ma, sariya kuda sila ma kan ka lɔ a ma. Ani fana a la midali fanka ma kan ka tanbi sariya kɔdɔ jate la.</p>
      
    
  
  
         <h4>Sariya 12 nan</h4>
         <p>Mɔɔ ma kan ka a bila a mɔɔ ɲɔɔ la kolu dɔ ten; ka bɔ a la denbaya kolu ma, a la gbundu sɛbɛlu, ka wa sii a la lukɔnɔ kolu la. A ma kan ka a dantiɲɛn, a ma kan ka a suma gboya. Sariya ka kan ka bɛɛ lakanda ko suu wolu ma.</p>
  
  
         <h4>Sariya 13 nan</h4>
    
      
	        <p>1. Taa ni seyi dahani bɛɛ ye jamana kɔnɔ. Jamana yɔrɔ yɔrɔ fana ka i diya, i dise i siila yen.</p>
      
      
	        <p>2. Mɔɔ kɛɛ di se ka bɔ jamana kɔnɔ, a kɛda a fabada di, a kɛda jamana gbɛdɛ di, ka ban ka a kɔsɛyi.</p>
      
    
  
  
         <h4>Sariya 14 nan</h4>
    
      
	        <p>1. Dannatanbikolu kɔdɔ, bɛɛ di se i kun karifadiya ɲinina jamana gbɛdɛ dɔ, i don ma kan ka jɛn a la.</p>
      
      
	        <p>2. Ni sariya lɔnin tɛ mɔɔ ma, mɔɔ mɛn na a la jamana sariya tiɲɛnna ka a bori.</p>
      
    
  
  
         <h4>Sariya 15 nan</h4>
    
      
	        <p>1. Mɔɔ bɛɛ ka kan ka kɛ jamana dɔ jamanaden di.</p>
      
      
	        <p>2. Mɔɔ si tɛ se ha jɛn a la jamana denɲa la, i don di se fanan jamana gbɛdɛ denɲa sɔdɔnna.</p>
      
    
  
  
         <h4>Sariya 16 nan</h4>
    
      
	        <p>1. Ni alu sii seda a ma, kamarennu ni den musolu di se fudula ɲɔɔn ma, siɲɔɔya tɛ a dɔ, dina ko tɛ a dɔ. Alu bɛɛ kakan sariya ɲa kɔdɔ ko bɛɛ dɔ, fudu bolo ma.</p>
      
      
	        <p>2. Fudu tɛ sidi alu tɛ fo alu fila bɛɛ ba bɛn a ma.</p>
      
      
	        <p>3. Denbaya le ye jama tɛfɛden di. Wo dɔ, a kakan ka lakanda jamana bolo.</p>
      
    
  
  
         <h4>Sariya 17 nan</h4>
    
      
	        <p>1. Mɔɔ mɔɔ, a kɛda a kelen na, a kɛda jama dɔ, a di se ka a ta sɔdɔn.</p>
      
      
	        <p>2. Mɔɔ si bolo fen ma kan ka mina a la fanka bolo ma.</p>
      
    
  
  
         <h4>Sariya 18 nan</h4>
         <p>Hankili lamiri, sɔnɔmɛ lamiri ani dina lawasanin bɛɛ ye. I di se ka i diyananta ta dinalu dɔ, ka a silalu lataama.</p>
  
  
         <h4>Sariya 19 nan</h4>
         <p>A lawasanin bɛɛ ye ka a miriya jida, fɔli dɔ, sɛbɛli dɔ, ka hankili ɲinin fan bɛɛ, sila bɛɛ fɛ. Ko si ma kan ka kɛ mɔɔ la wo si dɔ.</p>
  
  
         <h4>Sariya 20 nan</h4>
    
      
	        <p>1. A lawasani bɛɛ ye ba ɲɔɔn nadɛɛ, kuna dɔ, kɛwɛli dɔ mɛn ni janfa sila tɛ kelen di.</p>
      
      
	        <p>2. Mɔɔ tɛ se karabala ka ladon dɛɛ dɔ, dɛɛ min man di a ɲɛ.</p>
      
    
  
  
         <h4>Sariya 21 nan</h4>
    
      
	        <p>1. Jamanaden bɛɛ di se kɛla jamana kantii di, a yɛdɛkani walal a la mɔɔ suwandini.</p>
      
      
	        <p>2. Jamanaden bɛɛ kakan jamana baarakundalu dɔ bolo kelen ma.</p>
      
      
	        <p>3. Jamana kantiilu fanka siini jamana den na lannaya le ma; jamanadennu ye alu sawo yidala wote ni wote le, ka ala lannaya mɔɔlu suwandi telen ni sariya dɔ.</p>
      
    
  
  
         <h4>Sariya 22 nan</h4>
         <p>Jamana bɛɛ kakan ka jamanadennu lakanda ɲa kelen ma. Sɔdɔn sila fɛ, dariya sila fɛ, lɔnni sila fɛ, lakandali wo ye bɔla jamana boloko le dɔ ani a ye min sɔdɔnna ani jamana gbɛdɛlu la baaraɲɔɔya dɔ.</p>
  
  
         <h4>Sariya 23 nan</h4>
    
      
	        <p>1. Bɛɛ kakan ka baara sɔdɔn, ka baara kɛ sɔnɔya dɔ, baara mɛn duman i ɲɛ; bɛɛ kakan ka latanka baaratanɲa ma jamana kɔnɔ.</p>
      
      
	        <p>2. Baara mɛnnu jate kakan, wolu kakan ka sara ɲa kelen ne ma a kɛbaalu ye.</p>
      
      
	        <p>3. Baara kakan ka sara sɔdɔn, sara mɛn di baarala ni a la denbaya balo hali a ma dɛsɛ.</p>
      
      
	        <p>4. Baaralalu la ɲɔɔn nakafo dahani alu ye, alu la munanfan makadan sila fɛ.</p>
      
    
  
  
         <h4>Sariya 24 nan</h4>
         <p>Ɲɔɔɲɔnni ni ɲanatɛ wajibiyani baarala bɛɛ ye, mɛn ni sara tɛɛ tɛ kelen di.</p>
  
  
         <h4>Sariya 25 nan</h4>
    
      
	        <p>1. Se wajibiyani bɛɛ ye, se mɛn di ani a la denbaya daha, ka alu kisi kɔnkɔn ma, ka alu dafiyabɔ, ka lau jiya, ka alu dandan ani ka alu musakalu ɲa. Ni jankaro ni baaratanɲa ani misikinaya latɛɛ suusu seda i ma, i kakan ka makadan.</p>
      
      
	        <p>2. Denbatii ni a den kakan ka madɛmɛn; den sɔdɔnda fudu dɔ, a ma sɔdɔn fudu dɔ, a bɛɛ kakan.</p>
      
    
  
  
         <h4>Sariya 26 nan</h4>
    
      
	        <p>1. Kakan wajibiyani bɛɛ ye, a don ma kan ka sara katɛrɛ karan saara fɔlɔ ni a filanan ma. Karan saara fɔlɔ ye wajibi le di bɛɛ ye. Baara makaran ka kan ka aalawanka. Bɛɛ ka kan ka karan saara naaninan masɔdɔn tɛɛ sidi bolo le ma.</p>
      
      
	        <p>2. Karan ka kan ka mɔɔ llawanka, ha a la mɔɔya lasabati, ka a la hɔrɔya lawasa. A kakan ka kɛ sababu di ka ɲɔɔn nagboyaɲɛ boloka, ka hina ni teriɲɔɔya ladon dunuɲa dɔ, siyalu tɛ, dinalu tɛ, ka "ONU" dɛɛkuruba madɛmɛn bɛn nadonna dunuɲa kɔnɔ.</p>
      
      
	        <p>3. A dahani denbatiilu ye ka alu den bila karan na, karan mɛn duman alu ye.</p>
      
    
  
  
         <h4>Sariya 27 nan</h4>
    
      
	        <p>1. A wajibiyani bɛɛ ye ka tɛrɛ i la jamana lɔnniko bɛɛ dɔ han ka a tɔnɔ sɔdɔn.</p>
      
      
	        <p>2. Bɛɛ la baara tɔnɔ kakan ka lakanda, a kɛda sɛbɛ di, a kɛda lɔnni suusu di.</p>
      
    
  
  
         <h4>Sariya 28 nan</h4>
         <p>A dahani jamana bɛɛ ye ka bɔ sila di, sila mɛn di sariya ɲinnu lakanda ka kɛ kunnafulen di adamadennu ma.</p>
  
  
         <h4>Sariya 29 nan</h4>
    
      
	        <p>1. Bolo kɔyinin kelen tɛ bɛrɛ ta, wo dɔ, bɛɛ kakan ka kolo i la jama.</p>
      
      
	        <p>2. Jamana dafani dɔ, ɛbɛɛ kakan ka to sariya le kɔ walako i kana bila dolu tɔɲɛ dɔ.</p>
      
      
	        <p>3. Sariya ɲinnu kakan ka lataaman "ONU" dɛɛkuruba la miriya le kan. A makan ka llataaman miriya gbɛdɛ kan.</p>
      
    
  
  
         <h4>Sariya 30 nan</h4>
         <p>Dalilu si tɛ mɔɔ bolo, a tɛ jamana bolo, ka bɔ sila di, sila mɛn di sariyaba ɲinnu tiɲɛn.</p>
  
      </div>
      <hr/>
   </body>
</html>
