
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Nyanja (Chechewa)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Nyanja (Chechewa)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ny" xml:lang="ny" dir="ltr">
         <h3>Chikalata Cha Mgwirizano Chofotokoza Za Ufulu Wa Chibadwidwe Wa Munthu Aliyense</h3>
   
         <p>Chidavomerezedwa ndi kulengezedwa ndi msonkhano waukulu mu mfundo 217A (III) ya pa 10th December, 1948.</p>
   
   
         <h4>Mau Otsogolera</h4>
         <p>Popeza kuzindikira kuti kudzilemekeza ndi kufanana kwa anthu pa chibadwidwe ndiwo maziko aufulu, chilungamo ndi mtendere pa dziko lapansi,</p>
         <p>Popeza kusalabadira ndi kunyoza ufulu wa munthu kwachititsa mchitidwe wa nkhaza womwe wakhumudwitsa chikumbumtima cha anthu, ndipo kukhazikitsa kwa dziko m'mene anthu adzasangalale ndi kulankhula za kukhosi ndiponso kukhulupilira mopanda mantha ndi kusowa kwalengezedwa ngati chinthu cha mtengo wapatali chimene anthu wamba amalakalaka.</p>
         <p>Popeza nkofunikira ngati munthu saumilizidwa kutero, ngati chinthu chamapeto, kugaukira ulamuliro wankhanza ndi kuponderezedwa, kuti ufulu wa munthu utetezedwe ndi malamulo,</p>
         <p>Popeza nkofunikira kupititsa mtsogolo ubale wa pakati pa maiko,</p>
         <p>Popeza anthu a mu bungwe la mgwirizano wa maiko (United Nations) m'chikalata chawo (Charter of United Nations) anatsikimikizira chikhulupiliro chawo mu ufulu wa munthu ndi kusasiyanitsa pakati pa mwamuna ndi mkazi ndiponso atsimikiza kupititsa mtsogolo chikhalidwe cha anthu ndi umoyo wao,</p>
         <p>Popeza maiko mgwirizano alonjeza kukwaniritsa mogwirizana ndi bungwe la mgwirizano wa maiko (United Nations) kupititsa mtsogolo kulemekeza ndi kutsatira malamulo a ufulu wa munthu,</p>
         <p>Popeza kumvetsetsa ufulu umenewu nkofunika kwambiri kuti lonjezo limeneli likwaniritsidwe,</p>
         <p>Choncho, tsopano,</p>
         <p>Msonkhano, Waukulu,</p>
         <p>ukulengeza malamulo omwe ali m'chikalata cha mgwirizano chofotokoza za ufulu wa chibadwidwe wa munthu aliyense ngati muyeso wa chikwaniritso kwa anthu onse ndi maiko onse, pachifukwa ichi aliyense ndi bungwe lililonse m'dziko, poganizira za chikalatchi, lidzayesetsa pophunzitsa, maphunziro ndi njira zina zotsogola kupititsa mtsogolo kulemekeza ufulu wachibadwidwe ndi ufulu wina m'dziko kudzanso pakati pa maiko, poonetsetsa kuti mfundozi zikuzindikiridwa ndiponso kutsatidwa pakati pa anthu ndi maiko a mu mgwirizano ndi anthu a m'madera amene maikowo akulamulira.</p>
   
   
         <h4>Ndime 1</h4>
         <p>Anthu onse amabadwa aufulu ndiponso ofanana mu ulemu ndi ufulu wao. Iwowa ndi wodalitsidwa ndi mphamvu zoganiza ndi chikumbumtima ndipo achitirane wina ndi mnzake mwaubale.</p>
   
   
         <h4>Ndime 2</h4>
         <p>Aliyense ali ndi ufulu wa chibadwidwe ndi ufulu wina omwe walembedwa m'chikalata chino, mosasiyanitsa m'mjira iliyonse monga mtundu, maonekedwe a khungu, mwamuna kapena mkazi, chiyankhulo, chipembedzo, ndale kapena maganizo ena, dziko lochokera kapena chikhalidwe, katundu ndi chuma, kubadwa kapena m'mene munthu alili.</p>
         <p>Poonjezerapo pasakhale kusiyanitsa poganizira ndale, malamulo kapena m'mene dziko kapena dera lomwe munthu akuchokera lilili, kaya ndi loima palokha, lodalira ena, losadzidalira, kapena lomwe likupingidwa m'njira zina.</p>
   
   
         <h4>Ndime 3</h4>
         <p>Aliyense ali ndi ufulu kukhala ndi moyo, mtendere ndi chitetezo chathupi.</p>
   
   
         <h4>Ndime 4</h4>
         <p>Palibe munthu amene adzasungidwe mu ukapolo kapena mwaukapolo; ukapolo ndi malonda a akapolo adzathetsedwa m'njira zonse.</p>
   
   
         <h4>Ndime 5</h4>
         <p>Palibe amene adzachitiridwe nkhaza kapena kuzunzidwa kapena kupatsidwa chilango monyozedwa.</p>
   
   
         <h4>Ndime 6</h4>
         <p>Aliyense ali ndi ufulu kuzindikiridwa ngati munthu kulikonse pamaso pa lumulo.</p>
   
   
         <h4>Ndime 7</h4>
         <p>Aliyense ndi ofanana pamaso pa lamulo ndipo ali oyenera kutetezedwa mosasiyanitsa ndi lamulo. Aliyense ali oyenera kutetezedwa ku tsankho la mtundu uliwonse lomwe likututsa chikalata chino kudzanso kuyambitsa tsankho lililonse la mtundu wotere.</p>
   
   
         <h4>Ndime 8</h4>
         <p>Aliyense ali ndi ufulu wolandira chithanzizo chokwanira ndi bwalo la milandu lodalirika pa zochita zophwanya ufulu wa munthu womwe waperekedwa kwa iye ndi malamulo a dziko.</p>
   
   
         <h4>Ndime 9</h4>
         <p>Palibe amene adzamangidwe, kusungidwa osazengedwa mlandu kapena kuumirizidwa kuchoka m'dziko lake mosatsatira lamulo.</p>
   
   
         <h4>Ndime 10</h4>
         <p>Aliyense ali ndi ufulu womveredwa mosasiyanitsa ndi bwalo la milandu loyima palokha ndipo losakondera, poganizira ufulu wa munthu ndi udindo wake ndiponso mlandu uliwonse womukhudza.</p>
   
   
         <h4>Ndime 11</h4>
      
         
            <p>1. Aliyense wozengedwa mlandu asaganiziridwe kuti ndi wolankwira lamulo ndipo asam'zenge mlandu potsatira malamulo ena amene ali ovomerezeka m'dzikomo kapena pakati pa maiko, koma omwe pa nthawi yolakwirayo sanali ovomerezeka.</p>
         
         
            <p>2. Chimodzimodzinso chilango chokhwima kuposa chomwe chidalipo panthawi yolakwira lamuloyo chisaperekedwe.</p>
         
      
   
   
         <h4>Ndime 12</h4>
         <p>Palibe amene adzasokonezedwe chinsinsi chake, banja lake, kwawo, kapena makalata ake, kapena zochitika zina zoyenera pa ulemu ndi mbiri yake. Aliyense ali ndi ufulu kutetezedwa ndi lamulo ngati zoterezi zichitika.</p>
   
   
         <h4>Ndime 13</h4>
      
         
            <p>1. Aliyense ali ndi ufulu kuyenda ndi kukhala m'kati mwamalire a dziko lililonse.</p>
         
         
            <p>2. Aliyense ali ndi ufulu kuchoka m'dziko lililonse kuonjezerapo lake, ndiponso kubwerera ku dziko lake.</p>
         
      
   
   
         <h4>Ndime 14</h4>
      
         
            <p>1. Aliyense ali ndi ufulu kupeza mpumulo ndi kusangalala m'maiko ena m'mene angatetezedwe ku nkhaza.</p>
         
         
            <p>2. Ufuluwu sungagwiritsidwe ntchito pa mlandu umene sukukhudza ndale, kapena mchitidwe omwe sugwirizana ndi zolinga ndi mfundo za bungwe la mgwirizano wa maiko (United Nations).</p>
         
      
   
   
         <h4>Ndime 15</h4>
      
         
            <p>1. Aliyense ali ndi ufulu kukhala ndi mtundu.</p>
         
         
            <p>2. Palibe amene adzalandidwe mtundu wake kapena kuletsedwa kusintha mtundu wake mosatsatira malamulo.</p>
         
      
   
   
         <h4>Ndime 16</h4>
      
         
            <p>1. Amuna ndi akazi okhwima m'maganizo ndi mu msinkhu, mosaganizira mtundu, maonkedwe a khungu kapena chipembedzo, ali ndi ufulu kukwatira kapena kukwatiwa ndi kuyamba banja. Iwowa ali ndi ufulu, ofanana pankhani za ukwati, pomwe ali mbanja kudzanso pothetsa banja.</p>
         
         
            <p>2. Ukwati udzamangidwa pokhapokha ngati anthu ofuna kumanga banjawo avomereza mosakakamizidwa.</p>
         
         
            <p>3. Banja ndi lofunika kwambiri pachikhalidwe cha anthu choncho n'kofunika kuti lipatsidwe chitetezo ndi dziko.</p>
         
      
   
   
         <h4>Ndime 17</h4>
      
         
            <p>1. Aliyense ali ndi ufulu kukhala ndi katundu kapena chuma payekha kapena mogwirizana ndi ena.</p>
         
         
            <p>2. Palibe amene adzalandidwa katundu kapena chuma mosatsatira malamulo.</p>
         
      
   
   
         <h4>Ndime 18</h4>
         <p>Aliyense ali ndi ufulu wamaganizo, chikumbumtima ndi chipembedzo; ufuluwu ukhudzanso ufulu wotha kusintha chipembedzo kapena chikhulupiliro, ndi mtendere, kaya payekha kapena mogwirizana ndi ena, pagulu kapena mwachinsinsi, kuonetsa chipembedzo kapena chikhulupiliro pophunzitsa, kuchita, kupembedza ndi kutsatira chipembedzocho.</p>
   
   
         <h4>Ndime 19</h4>
         <p>Aliyense ali ndi ufulu kuganiza ndi kulankhula, zakukhosi, ufuluwu ukukhudzanso kukhala ndi maganizo popanda chopinga ndiponso kufufuza, kulandira ndi kufalitsa mauthenga ndi maganizo a mtundu uliwonse kudzera pa wailesi kapena njira ina iliyonse popanda malire.</p>
   
   
         <h4>Ndime 20</h4>
      
         
            <p>1. Aliyense ali ndi ufulu kulowa bungwe lililonse ndi kusonkhana mwamtendere.</p>
         
         
            <p>2. Pasakhale munthu aliyense amene angakakamizidwe kulowa bungwe lililonse.</p>
         
      
   
   
         <h4>Ndime 21</h4>
      
         
            <p>1. Aliyense ali ndi ufulu kutenga nawo mbali pa kayendetsedwe ka dziko lake, mwa iye mwini kapena kudzera mwa nthumwi yosankhidwa mosaumirizidwa.</p>
         
         
            <p>2. Aliyense ali ndi ufulu wofanana pofuna ntchito zoyendetsedwa ndi boma m'dziko lake.</p>
         
         
            <p>3. Chifuniro cha anthu ndicho chikhale magwero a mphamvu za boma; chifunirochi chidzaonetsedwa pochita chisankho choona kawirikawiri chomwe chidzakhale cha aliyense ndiponso chosakondera, ndipo chidzakhala cha chinsinsi kapena cha njira ina iliyonse yofanana ndi iyi.</p>
         
      
   
   
         <h4>Ndime 22</h4>
         <p>Aliyense, monga m'modzi wa gulu la anthu, ali ndi ufulu kulandira chithandizo kuchokera ku boma ndipo adzakwaniritsa izi, kudzera m'mphamvu za dziko, ndi mgwirizano ndi maiko ena ndiponso motsatira kayendetsedwe ndi kapezedwe ka chuma ka dziko lililonse, chithandizo cha chuma, zofunikira pa moyo ndi chikhalidwe chake zomwe ndi mbali ya ulemu wake ndipo n'zofunika pa kakulidwe ka umunthu wake.</p>
   
   
         <h4>Ndime 23</h4>
      
         
            <p>1. Aliyense ali ndi ufulu kugwira ntchito, kusankha ntchito yomwe akufuna, kukhala ndi zoyenereza pa ntchito, ndiponso kutetezedwa ku ulova.</p>
         
         
            <p>2. Aliyense, mopanda tsankho, ali ndi ufulu kulandira malipiro ofanana pa ntchito yofanana.</p>
         
         
            <p>3. Aliyense amene akugwira ntchito ali ndi ufulu kulandira malipiro oyenera otha kumupatsa iye ndi banja lake moyo wodzilemekeza ndiponso, ngati n'kofunika, apeze njira zina zodzitetezera pa umoyo wake.</p>
         
         
            <p>4. Aliyense ali ndi ufulu kukhazikitsa kapena kulowa mabungwe a anthu ogwira ntchito pofuna kuteteza zomupindulira zake.</p>
         
      
   
   
         <h4>Ndime 24</h4>
         <p>Aliyense ali ndi ufulu kupuma ndi kupeza msangulutso kuonjezerapo kukhala ndi maola ogwilira ntchito oyenera ndiponso tchuthi cholipilidwa nthawi ndi nthawi.</p>
   
   
         <h4>Ndime 25</h4>
      
         
            <p>1. Aliyense ali ndi ufulu kukhala ndi moyo wathanzi payekha kapena ndi banja lake, kuonjezerapo kukhala ndi chakudya, zovala, nyumba ndi chithandizo cha mankhwala ndi zina zofunikla pa umunthu wake, ndiponso ufulu wa chitetezo ngati iye sali pa ntchito, akudwala, walumala, wafedwa, wakalamba, kapena akusowa zofunika pa moyo wake pa zifukwa zimene iye sangathe kuchitapo kanthu.</p>
         
         
            <p>2. Umayi ndi umwana uyenera kuthandizidwa ndi kusamalidwa mwapadera. Ana onse obadwa m'banja lozindikirika mwalamulo kapena losazindikirika adzatetezedwa umoyo wao mofanana.</p>
         
      
   
   
         <h4>Ndime 26</h4>
      
         
            <p>1. Aliyense ali ndi ufulu kuphunzira. Maphunziro akhale aulele makamaka ku pulaimale. Maphunziro a pulaimale akhale oumiliza. Maphunziro a zaluso ndi ena akhale opezeka ndipo maphunziro apamwamba a m'makoleji akhale opezeka kwa aliyense mofanana ndi nzeru zake.</p>
         
         
            <p>2. Maphunziro adzalinga kutukula umunthu, kulimbitsa ndi kulemekeza ufulu wa chibadwidwe wa munthu ndi ufulu wina ofunika. Adzapititsa mtsogolo kumvetsa, kulemekeza maganizo a anthu ena, ubale wa maiko, mtundu, kapena magulu a zipembedzo, ndipo adzapititsa mtsogolo ntchito za bungwe la mgwirizano wa maiko (United Nations) posungitsa bata.</p>
         
         
            <p>3. Makolo ali ndi ufulu woyamba kusankha mtundu wa maphunziro amene akufunira ana awo.</p>
         
      
   
   
         <h4>Ndime 27</h4>
      
         
            <p>1. Aliyense ali ndi ufulu kutenga nawo mbali pa zachikhalidwe cha anthu, kusangalala ndi zaluso ndiponso kugawana za sayansi ndi phindu lake.</p>
         
         
            <p>2. Aliyense ali ndi ufulu kutetezeredwa zomupindulira zonse zomwe zili zotsatira za ntchito ya sayansi, zolembalemba, kapena zaluso zina zomwe iye ndi mlembi wake.</p>
         
      
   
   
         <h4>Ndime 28</h4>
         <p>Aliyense ali oyenera kukhala bata ndi mtendere pa zomuthandiza pa moyo wake m'dziko lake ndi m'maiko mwina momwe ufulu wa chibadwidwe ndi ufulu wina walembedwa m'chikalata chino ungakwaniritsidwe kwathunthu.</p>
   
   
         <h4>Ndime 29</h4>
      
         
            <p>1. Aliyense payekha ali ndi udindo kwa anthu ena amene akukhala nawo popeza ndi mwaiwo m'mene angathe kukwaniritsa umunthu wake kwathunthu momasuka.</p>
         
         
            <p>2. Pokwaniritsa ufulu wake wachibadwidwe ndi ufulu wina, aliyense adzakhala ndi malire pokhapokha malamulo atero ndi cholinga chokwaniritsa kuzindikira ndi kulemekeza ufulu wachibadwidwe ndi ufulu wina wa ena ndiponso kukwaniritsa chilungamo, bata ndi kukhala bwino kwa anthu m'dziko lokomera anthu onse.</p>
         
         
            <p>3. Ufulu wa chibadwidwewu ndi ufulu wina usagwiritsidwe ntchito mosagwirizana ndi zolinga ndi mfundo za bungwe la mgwirizano wa maiko (United Nations).</p>
         
      
   
   
         <h4>Ndime 30</h4>
         <p>Palibe chilichonse m'chikalata chino chomwe chingatanthauziridwe kuti dziko lililonse, gulu kapena munthu aliyense ali ndi ufulu kuchita chinthu ndi cholinga choononga ufulu wachibadwidwe ndi ufulu wina omwe wakhazikitsidwa m'chikalatachi.</p>
   
      </div>
      <hr/>
   </body>
</html>
