
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Bicolano, Central</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Bicolano, Central</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="bik" xml:lang="bik" dir="ltr">
         <h3>Declaracion Universal nin mga derechos humanos</h3>
   
         <h4>Preambulo</h4>
         <p>Huli ta an pagkamidbid kan dignidad intrinseca asin an parantay asin inalienableng mga derechos kan gabos na miembros kan familia humana iyo an fundacion nin katalinkasan , justicia asin katoninongan sa bilog na kinaban,</p>
         <p>Huli ta an ginikanan nin mga makangirongirhat na mga gawe laban sa conciencia nin katawohan iyo an pagbalga asin pagmenos kan derechos humanos, asin ta sa pagpahayag na an pinakahalangkaw na kamawotan nin katawohan iyo an magkaigwa nin sarong kinaban na kun saen an gabos na tawo mayo nin pagkatakot asin miseria, asin igwang katalinkasan sa pagtaram asin man katalinkasan nin pagtubod,</p>
         <p>Huli ta mahalaga na mabantayan an derechos humanos sa irarom nin sistemang may pagkuyog sa ley, tanganing an tawo dai mapiritan na magrebelde, bilang ultimong paagi, laban sa tirania asin opresion,</p>
         <p>Huli ta mahalagang pakusogon an kaboronyogan nin mga naciones,</p>
         <p>Huli ta sa Carta, an mga banwaan kan Naciones Unidas nagpahayag liwat kan saindang pagtubod sa mga fundamental na derechos humanos, sa dignidad asin halaga kan pagkatawo asin sa parantay na derechos nin mga lalaki asin babae, asin man ta nagkasararo na ikapadagos an pagtalubo nin banwaan asin an mas marahay na kabuhayan na igwang orog na katalinkasan,</p>
         <p>Huli ta an mga Estados Miembros, nangako na maghingoa na makamtan, sa pakipagtabangan kan Naciones Unidas, an pagbalangibog nin pangabos na pagrespeto asin pagsunod kan derechos humanos asin mga fundamental na katalinkasan,</p>
         <p>Huli ta kinakaipuhan nanggad an sarong pagkasabot kaining mga derechos asin mga katalinkasan tanganing mautob ining pangako,</p>
         <p>Kaya, ngonian,</p>
         <p>an Asamblea General minapahayag</p>
         <p>Kaining Declaracion Universal nin mga Derechos Humanos bilang sarong kamawotan na dapat makamtan kan gabos na banwaan asin naciones, tanganing an lambang saro asin lambang institucion nin banwaan, sa danay na pagromdom kaining Declaracion, maghingoa sa paagi nin pagtukdo asin educacion, na ikabalangibog an pagrespeto kaining mga derechos asin mga katalinkasan, asin sa paagi nin medios na progresivo, nacional asin internacional, makamtan an saindang pangabos asin efectivong pagmidbid asin pagsunod, sa mga banwaan man sana kan mga Estados Miembros asin man sa mga banwaan kan mga territorios na yaon sa saindang kapangyarihan.</p>
   
   
         <h4>Articulo 1</h4>
         <p>An gabos na tawo ipinangaking may katalinkasan asin parantay sa dignidad asin derechos. Sinda gabos tinawan nin pag-isip asin conciencia kaya dapat na makipag-iriba sa lambang saro bilang mga magturugang.</p>
   
   
         <h4>Articulo 2</h4>
         <p>An lambang saro igwa nin gabos na mga derechos asin mga katalinkasan na ipinahayag sa Declaracion na ini, na mayo nin ano man na palaen arog kan raza, color, sexo, linguage, religion, opinion politica o nagkaiba pa, nacional o social na pinaghalean, pagsadiri, pagkamundag o iba pang condicion.</p>
         <p>Siring man, mayo nin ano man na palaen an itotogot na ikabase sa condicion politica, juridica o internacional, kan nacion o territorio na kinabibilangan nin sarong tawo, independiente man o sarong pagkatiwala, o mayong autonomia o nasa irarom nin ano pa man na limitacion nin soberania.</p>
   
   
         <h4>Articulo 3</h4>
         <p>An lambang saro igwa nin derecho nin buhay, katalinkasan, asin seguridad nin pagkatawo.</p>
   
   
         <h4>Articulo 4</h4>
         <p>Mayo nin siisay man an ipapasairarom sa kaoripnan o sa servidumbre; an pag-oripon asin an pagpabakal nin mga oripon, sa ano man na forma, dai nanggad pagtotogotan.</p>
   
   
         <h4>Articulo 5</h4>
         <p>Mayo nin siisay man an ipapasairarom sa labi-labing pagkulog o sa brutal o bako sa tawong kastigo o pagmaltrato.</p>
   
   
         <h4>Articulo 6</h4>
         <p>An lambang saro igwa nin derecho nin pagkamidbid bilang sarong persona sa atubang nin ley.</p>
   
   
         <h4>Articulo 7</h4>
         <p>An gabos parantay sa atubang kan ley asin igwa nin derecho, na mayo nin ano man na discriminacion, sa pantay-pantay na proteccion nin ley. Gabos igwa nin derecho sa nagkaparehong proteccion laban sa ano man na discriminacion na minabalga kaining Declaracion asin contra sa ano man na pag-olog-olog para sa nasabing discriminacion.</p>
   
   
         <h4>Articulo 8</h4>
         <p>An lambang saro igwa nin derecho sa efectivong paagi na dapat ikatao kan mga competenteng tribunales kan nacion contra sa mga gawe na minabalga kan mga fundamental na derechos na ginagarantia kan constitucion o kan ley para sa saiya.</p>
   
   
         <h4>Articulo 9</h4>
         <p>Mayo nin siisay man an ipapasairarom sa basta-bastang pagdakop, pagkulong o pagsobol.</p>
   
   
         <h4>Articulo 10</h4>
         <p>An lambang saro igwa nin derecho, na may pagkapantay-pantay, sa vistang may justicia asin sa publico, kan sarong tribunal na independiente asin imparcial, sa pagdeterminar kan saiyang mga derechos asin mga katungdan asin nin ano man na acusacion criminal laban saiya.</p>
   
   
         <h4>Articulo 11</h4>
      
         
            <p>1. An lambang acusado igwa nin derecho na ikapresumir na inocente mantang dai naproprobaran na nagkasala nanggad conforme sa ley asin sa laog nin sarong vista publico, asin kun saen siya natawan nin gabos na garantias na kaipuhan sa saiyang defensa.</p>
         
         
            <p>2. Mayo nin siisay man an icocondenar sa pagbalga criminal huli sa ano man na gawe o kapabayaan na kan momentong ginibo bako pang sarong crimen sosog sa ley nacional o internacional. Siring man, dai dapat nanggad na ikatao an padusa na mas grabe pa sa sentenciang aplicable sa momentong ginibo an nasabing crimen.</p>
         
      
   
   
         <h4>Articulo 12</h4>
         <p>Mayo nin ssiisay man an ipapasairarom sa basta-bastang pagpakiaram sa saiyang buhay privado, familia, harong o pakipagsuratan, o sa mga atake sa saiyang honor asin reputacion. Am lambang saro igwa nin derecho sa proteccion nin ley laban sa mga nasabing pagpakiaram o mga atake.</p>
   
   
         <h4>Articulo 13</h4>
      
         
            <p>1. An lambang saro igwa nin derechong magborobalyo asin sa pagpili nin estaran sa laog kan territorio nin lambang Estado.</p>
         
         
            <p>2. An lambang saro igwa nin derecho na maghale sa arin man na nacion, kaibahan an saiyang sadiring nacion, asin na makapuli sa saiyang sadiri man na nacion.</p>
         
      
   
   
         <h4>Articulo 14</h4>
      
         
            <p>1. Sa caso nin persecucion, an lambang saro igwa nin derecho na makapagsaboot nin asilo sa ibang nacion.</p>
         
         
            <p>2. An derechong ini dai puedeng gamiton bilang defensa contra sa prosecucion na tunay na basado sa mga crimen comunes o sa mga gawe na contra sa mga katuyohan asin principios kan Naciones Unidas.</p>
         
      
   
   
         <h4>Articulo 15</h4>
      
         
            <p>1. An lambang saro igwa nin derecho sa nacionalidad.</p>
         
         
            <p>2. Mayo nin siisay man an basta-bastang hahalean nin nacionalidad o kan saiyang derecho sa pagsangle nin nacionalidad.</p>
         
      
   
   
         <h4>Articulo 16</h4>
      
         
            <p>1. An mga lalaki asin babaeng nasa edad, igwa nin derecho, na mayo nin ano man na limitacion huli sa raza, nacionalidad o religion, na mag-aragom asin magpoon nin familia. Sinda igwa nin parantay na derechos mapapadapit sa kasal, durante nin pagkasal asin sa pagtapos nin kasal.</p>
         
         
            <p>2. An pag-aragom dapat gikan sa bilog na kabotan kan futurong esposo o esposa.</p>
         
         
            <p>3. An familia iyo an natural asin fundamental na grupo-elemento kan banwaan asin igwa nin derecho sa proteccion kan banwaan asin kan Estado.</p>
         
      
   
   
         <h4>Articulo 17</h4>
      
         
            <p>1. An lambang saro igwa nin derecho sa solong pagsadiri o na may kairiba.</p>
         
         
            <p>2. Mayo nin siisay man an basta-bastang kukuanan nin saiyang pagsasadiri.</p>
         
      
   
   
         <h4>Articulo 18</h4>
         <p>An lambang saro igwa nin derecho nin katalinkasan sa pag-isip, conciencia o religion; kaibahan sa derechong ini an katalinkasan na magsalida nin saiyang religion o pagtubod, asin katalinkasan, solo-solo man o may pag-iriba asin sa publico o privado, na magpahayag kan saiyang religion o pagtubod sa paagi nin pagktukdo, kagawean, pagsamba asin pagsunod.</p>
   
   
         <h4>Articulo 19</h4>
         <p>An lambang saro igwa nin derecho nin katalinkasan sa pagpahayag nin opinion o exprecion; kaibahan sa derechong ini an katalinkasan sa sadiring opinion na mayo ning pagpakiaram asin an katalinkasan na maghanap, mag-ako asin magbalangibog nin mga informacion asin opinion huli sa ano man na medios magsaen pa man.</p>
   
   
         <h4>Articulo 20</h4>
      
         
            <p>1. An lambang saro igwa nin derecho nin katalinkasan sa matoninong na pagtiripon asin pakipag-iriba.</p>
         
         
            <p>2. Maypo nin siisay man an puedeng piriton sa sarong pag-iribanan.</p>
         
      
   
   
         <h4>Articulo 21</h4>
      
         
            <p>1. An lambang saro igwa nin derecho na makabale sa gobierno kan saiyang nacion, directamente o huli kan representantes na nagkapirili sa makatalinkasang paagi.</p>
         
         
            <p>2. An lambang saro igwa nin derecho sa parantay na acceso sa mga servicios publicos sa saiyang nacion.</p>
         
         
            <p>3. An kabotan kan banwaan iyo an dapat na pinaghahalean kan autoridad kan gobierno; an kabotan na ini dapat na maipahayag sa regular asin tunay na eleccion, na dapat sa paagi nin pangabos asin parantay na pagvoto, asin dapat man na secreto o sa nagkaparehong paagi na may katalinkasan nin pagvoto.</p>
         
      
   
   
         <h4>Articulo 22</h4>
         <p>An lambang saro, bilang miembro nin banwaan, igwa nin derecho sa seguridad social asin sa pagkamit, sa paagi nin nacional na paghingoa o internacional na pagtarabangan sosog sa organizacion asin kakayahan kan lambang Estado, kan saiyang mga derechos economicos, social asin cultural, na indispensable para sa saiyang dignidad asin sa makatalinkasang pagtalubo kan saiyang pagkatawo.</p>
   
   
         <h4>Articulo 23</h4>
      
         
            <p>1. An lambang saro igwa nin derecho sa pagtrabaho asin sa pagpili nin empleo, asin sa may justicia asin marhay na condiciones sa saiyang trabajo asin proteccion contra sa pagkamayo nin trabajo.</p>
         
         
            <p>2. An lambang saro igwa nin derecho sa parantay na sweldo sa nagkaparehong pagtrabaho na mayo nin discriminacion.</p>
         
         
            <p>3. An lambang saro na minatrabaho igwa nin derecho sa tama asin nakakarahay na sweldo na minapaseguro saiya asin sa saiyang familia na magkaigwa nin buhay na maninigo sa saiyang dignidad, asin man nadadagdagan, kun kinakaipuhan, nin ibang medios nin proteccion social.</p>
         
         
            <p>4. An lambang saro igwa nin derecho na makapagforma asin makiiba sa mga union para sa proteccion kan saiyang intereses.</p>
         
      
   
   
         <h4>Articulo 24</h4>
         <p>An lambang saro igwa nin derecho sa pagpahingalo asin paglibang, kaibahan an tamang limitacion sa oras nin pagtrabaho asin sa regular na vacacion na may bayad.</p>
   
   
         <h4>Articulo 25</h4>
      
         
            <p>1. An lambang saro igwa nin derecho sa sarong pagkabuhay na kaipuhan kan saiyang salud asin karahayan, asin kan saiyang familia, kaibahan an pagkakanm, pagbado, harong asin medical na pagtabangm, asin sa kinakaipuhang servicios sociales, asin derecho nin seguridad sa caso nin pagkamayongtrabaho, paghelang, disabilidad, pagkabalo, pagkagurang o iba pang kakulangan sa pagbuhay-buhay huli kan mga circunstancias na mayo sa saiyang poder.</p>
         
         
            <p>2. An pagkani-ina asin pagkani-aki dapat na tawan nin especial na pag-ataman asi pagtabang. Gabos na aki, sa laog o luwas nin kasal, igwa nin derecho sa parehong proteccion social.</p>
         
      
   
   
         <h4>Articulo 26</h4>
      
         
            <p>1. An lambang saro igwa nin derecho sa educacion. An educacion dapat na libre, kun mapupuede sa elementaria asin sa fundamental na mga grado nin pagtalubo. An educacion sa elementaria dapat na sarong obligacion. An educacion tecnica o profesional dapat na bukas sa gabos, asin an mas halangkaw na pag-adal dapat na bukas man sa gabos basado sa merito kan lambang saro.</p>
         
         
            <p>2. An katuyohan nin educacion dapat iyo an completong pagtalubo kan pagkatawo nin lambang saro asin an pagpakusog nin derechos humanos asin mga fundamental na katalinkasan. Iyan man dapat na magbalangibog kan pagkakairintindihan, paggalang sa iba asin kaboronyogan kan mga naciones, etnico o religiosong mga grupo, asin dapat na makatabang sa mga paghingoa kan Naciones Unidas para sa pagmantener nin katoninongan.</p>
         
         
            <p>3. An mga magurang igwa nin na-eenot na derecho sa klase nin educacion na saindang boot ikatao sa saindang mga aki.</p>
         
      
   
   
         <h4>Articulo 27</h4>
      
         
            <p>1. An lambang saro igwa nin derecho sa makatalinkasang pakibale sa buhay cultural kan saiyang banwaan, sa pag-ogma kan artes asin sa pagpakinabang kan mga progreso cientifico asin kan mga beneficios kan nasabing mga progreso.</p>
         
         
            <p>2. An lambang saro igwa nin derecho sa proteccion kan ano man na moral asin material na intereses na gikan sa ano man na cientifica o literaria o artisticang gibo na siya an kaggibo.</p>
         
      
   
   
         <h4>Articulo 28</h4>
         <p>An lambang saro igwa nin derecho sa social asin internacional na sistema kun saen an mga derechos asin mga katalinkasan na ipinahayag kaining Declaracion bilog na makamtan.</p>
   
   
         <h4>Articulo 29</h4>
      
         
            <p>1. An lambang saro igwa nin mga katungdan sa banwaan na kun saen man sana posible an makatalinkasan asin bilog na pagtalubo kan saiyang pagkatawo.</p>
         
         
            <p>2. Sa mga gawe huli kan saiyang derechos asin mga katalinkasan, lambang saro ikakasairarom sa mga limitaciones nin ley para sa pagkamit sana kan pagmidbid asin pagrespeto sa mga derechos asin katalinkasan nin iba asin uyon sana sa tunay na mga pangangaipo nin moralidad, orden publico asin karahayan kan gabos sa laog nin sarong democratricong banwaan.</p>
         
         
            <p>3. Dai nanggad itinutugot na ining mga derechos asin mga katalinkasan gamiton sa mga gibong laban sa mga katuyohan asin principios kan Naciones Unidas.</p>
         
      
   
   
         <h4>Articulo 30</h4>
         <p>Mayo nin ano man sa Declaracion na ini an puedeng saboton na minatao sa ano man na Estado, grupo o siisay man, nin derecho sa mga gawe-gawe o kagibuhan para sa supresion kan ano man na derechos asin mga katalinkasan na ipinahayag kaining Declaracion.</p>
   
      </div>
      <hr/>
   </body>
</html>
