
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Chin, Tedim</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Chin, Tedim</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ctd" xml:lang="ctd" dir="ltr">
         <h3>Leitung gambup vannuai Mihingte’ Thuneihnate Tangkokhiatna</h3>
   
         <h4>Thumapi</h4>
         <p>Leitung mihing innkuan khempeuh in pianpih thupitna leh liangko kikim a thuneihnate aneih uh ciaptehsakna in mi khempeuh ii suahtakna, diktatna leh leitung ah kilemna ii abulpi ahihmah bang in,</p>
         <p>Mihing thuneihnate thulimsim saklo-in simmawhbawl sakna hangin mite lungsimtawng sukha in thangpaihna tawh ngongtatna piangsak ahih manin, suakta takin thu gentheihna ding, upna leh kimuanna neih theih nading, lauthawnna leh giautauna omlo a nuntak theihna apiangsak leitung khat hong suah zawh nading in mikim ii lunggulh pen hi ci-in kipulak khiata ahihmah bang in,</p>
         <p>Mi khatpeuh in bangmah thukhuallo a, gitlohna leh zawhthawhbawlna tawh ki-ukna a deihloh manin atawpkhakna ah thauvui thautang tawh lehdona apian loh nading in upadi khutletna tawh hut zawh ding akisam ahihmah bang in,</p>
         <p>Gam khat leh khat kilawmtatna leh ki-itna khantoh semsem nading akisam ahihmah bang in,</p>
         <p>Leitung gambup Kipawlna ah a lut mipite in mihingte’ thuneihna abulpite ahizong in, mihingte thupitna leh manphatna ahizong in, pasal leh numei liangko kikim a thuneihna thupi lak in Kithukimnalai sungah akipsak khit ban-ah tangpi nuntakna manawt zawh nading leh suakta zawtham a nuntakzia khaisan zawh nading thupi kisa ahihmah bang in,</p>
         <p>Leitung Kipawlna gamte in Leitung gambup Kipawlna tawh mapang khawm in leitung gambup vannuai mihingte thuneihna leh suahtakna bulphuh kawm in lapsang zawh nading thupi lak-in sepzawh nading kiciamsa ciat ahihmah bang in,</p>
         <p>Hih kiciamna tangtunsak zawh nading in hih thuneihna leh suahtakna teltheih leh laksiam ciatna in athupi pen ahihman in,</p>
         <p>Tu in</p>
         <p>Leitung Kipawlna Khawmpi in</p>
         <p>hih</p>
         <p>Khuavannuai Mihingte Thuneihna</p>
         <p>Tangkona ah</p>
         <p>mikhempeuh in kipawlna kim in lungsimtawng ciat-ah guang in leitung gam khempeuh ah tua thuneihna leh suahtaknate thupilak zahtak tekin, thu kihilhsawnna tawh hanciam ciatni cih ahizong in, leitungbup a kipawl gamte ah amau gam ciat ah a uk thuneite i ukna gamsungah om tangpi tangtate kiangah tua thute a tangzaitak leh lawhcing takin sangin zuihciat nading in hanciam ciatni ci-in deihsakna tawh akipawl gam khempeuh tungah hih khuavannuai thu tangkona pen gamkip leh mikim in akibanga zatciat theih nadingin tu-in hong tangko khia ahi hi.</p>
   
   
         <h4>Thu 1</h4>
         <p>Mihingte khempeuh in thupitak leh thuneihna tawh suakta tak leh akibang in kipiang ciat ahi hi. Asia leh apha khentel thei thungaihsutna nei ciat uh ahihman in khat leh khat sanggam unau lungsim tawh kithuah khop ding hi.</p>
   
   
         <h4>Thu 2</h4>
         <p>Mikim in Mihingte thuneihna leh suahtakna ah hih Thupulakkhiatna sung ah a om bangin thunei thei kim ciat hi. Minam hang, ci leh sa hang, numei pasal hang, kampau hang, biakna hang, gam ki-ukna thu paizia leh lungsim puakzia hang, gam mi ahihkeileh pianna puahna hang, neih leh lam hang, beh leh phung hang leh adang nuntakzia hang ahizong in kideidanna om sak loh ding hi.</p>
         <p>Tuaban-ah agam uh ki-ukna dan hang, thukhenzia hang, leitung gamte lak ah aniam asanna bulphuhna hang, a gam uh in ukna aana neihna ah asuakta gam hihna hang, midangte ukna hang, amau leh amau ki-uk khalo gam hihna hangin ahihkeileh adang paulam in kideidanna om sak lo ding hi.</p>
   
   
         <h4>Thu 3</h4>
         <p>Mikim in nuntak na ah, zalen suahtakna leh bittak in lungmuan theihna ding nei thei ciat hi.</p>
   
   
         <h4>Thu 4</h4>
         <p>Akuamahpeuh sila saltang ahihkeileh sawltak ding in omsak lo-in, sal leh sal kizuakna namkimte kikham hi.</p>
   
   
         <h4>Thu 5</h4>
         <p>Akuamahpeuh bawlsiatna leh khelbawl a, mihing dan ahilo vangkiamsak zah dong a kibawlna leh dan kipiaknate kizanglo hi.</p>
   
   
         <h4>Thu 6</h4>
         <p>Mikim in upadi vai khempeuh ah mihing khat hihna bang a theihpihna nei ciat hi.</p>
   
   
         <h4>Thu 7</h4>
         <p>Mikhempeuh in upadi vai ah akikim ban uah, upadi in huamkim in hutna ah kideidan selo ding hi. Hih tangko thukimna sungah a om thute deidan a palsatna leh deidan sak thei hasuannate a omloh nading in upadi in humbit ding hi.</p>
   
   
         <h4>Thu 8</h4>
         <p>Gam ki-ukna thubullet sung leh adang upadi khatpeuh sungah akikoihsa mikim thuneihna bulpite apalsatna hangin apiang supna baina athuakte in a gam sung uah aana nei thukhen zumpi in acingtak phatuam sakna pia ding hi.</p>
   
   
         <h4>Thu 9</h4>
         <p>Akuamahpeuh athu omlopi in kimat kihen mawkmawkna leh gamsung pan hawlkhiat thuak sak mawkmawk cih om theilo ding hi.</p>
   
   
         <h4>Thu 10</h4>
         <p>Mikim in thuneihna, vaipuakte sepna leh khialhna hanga thubawlna a thuak khakna ah thu khensatna ding a kisap ciangin mimai enlo a, a diktat leh aana nei thukhen zum ah mipite mai-ah thusitna nei in thu kikhensat sak ding hi.</p>
   
   
         <h4>Thu 11</h4>
      
         
            <p>1. Mipi mai-ah upadi om bangin thu kisit in mawhtatak hi cih akiciat masiah amah leh amah kihut theihna akim in nei ahihman in akuamah peuh mawhneilo in kingaihsun phot ding hi</p>
         
         
            <p>2. Mi khat peuh agam uh upadi leh leitung gamte upadi tawh ahizong in mawhsak huailo thu ahihkei nakleh thulimsim saklo a thukhensat sak mawkmawk cih om theilo ding hi. Amawh leh zong tua thu apian hun laitak a om zah danpiakna ding sang a kilawmlo leh a gikzaw in dan pialo ding hi.</p>
         
      
   
   
         <h4>Thu 12</h4>
         <p>Akuamahpeuh ii aituam vai, a innkuanpih vai, a inn a lo vai leh laikhak kizopna vaite ah ut thu mawkmawk tawh a thu omlopi in kinawngkai sak loding hi. Ama minsiat puamsiat nading in zong kibuluh thei mawkmawk lo hi. Tua bang a kinawngkai sakna leh kibuluhnate upadi tawh kikhaam ding hi.</p>
   
   
         <h4>Thu 13</h4>
      
         
            <p>1. Mikim in amau gamsung ah utna mun peuhpeuh ah lal thei, teeng thei hi.</p>
         
         
            <p>2. Mikim in ama gam leh gam khat pepeuh pan lal khia thei, a gam uh zuankik thei hi.</p>
         
      
   
   
         <h4>Thu 14</h4>
      
         
            <p>1. Mikim in genthei bawlsiatna a thuakkhak loh nading in gam dang khat peuhpeuh ah sutpom thei hi.</p>
         
         
            <p>2. Gam-ukna vaihang tawh ahilo thu leh leitung gambup kipawlna i ngimna leh thubulphuhte palsatna tawh a piang thute ah atung a thuneihnate kizang khalo ding hi.</p>
         
      
   
   
         <h4>Thu 15</h4>
      
         
            <p>1. Mikhempeuh in gam khat teitei ii gammi khat suah theihna nei hi.</p>
         
         
            <p>2. Akua peuhmah a gammi suahna leh a gammi suahna kheltheihna thu kinial theilo ding hi.</p>
         
      
   
   
         <h4>Thu 16</h4>
      
         
            <p>1. Akum cingsa pasalte leh numeite in a minam hang, a gammi hihna hang, ahihkeileh biakna hang tawh ciangtan paulap zong selo-in kiteeng thei, inn leh lo suang thei hi Kitenna, kiten hun sung leh kikhen kibalna thu ah zong akikim in thuneihna nei uhi.</p>
         
         
            <p>2. Kiten a sawm tegel ii utna leh lungkimna bek mah tawh kiteeng ding uhi.</p>
         
         
            <p>3. Innkuan in mihingte nuntak khuasakna ah abulpi pen hi a, a khua a tui leh kumpite ii hutna leh venna ngah ding hi.</p>
         
      
   
   
         <h4>Thu 17</h4>
      
         
            <p>1. Mikim in a mimal in ahizong in midangte tawh kipawl in ahizong in neih leh lam nei thei hi.</p>
         
         
            <p>2. Kuama neihsa kisutkhia mawkmawk theilo hi.</p>
         
      
   
   
         <h4>Thu 18</h4>
         <p>Mikim in suakta takin thu ngaihsun thei, lungngai thei, suaktatak a upna leh biakna nei thei hi. Hih thuneihna ah ama biakna, upna leh a suahtakna ah a ut bangbang in kheel thei hi Amah guak ahihkeileh veeng leh paam, innsak innnkhang tawh kipawl in mipi mai ah aituam in ama biakna leh upna bangin suakta tak in pulak thei, genkhia thei, hilh thei, zui thei, bia thei leh zang thei hi.</p>
   
   
         <h4>Thu 19</h4>
         <p>Mikim in suakta takin lungsim geel a ngaihsutna leh thugen khiat theihna nei hi.Tua thuneihna sungah kuamah kinawngkaisak lo-in upmawh sansat theihna ah a gam a lei kikhen lo-in thu leh la, kan thei, sang thei, puaksawn thei hi.</p>
   
   
         <h4>Thu 20</h4>
      
         
            <p>1. Mikim in lungmuang suakta takin kituahkhawm thei leh kipawlkhawm thei hi.</p>
         
         
            <p>2. Akuamah peuh kipawlna khat ah lut dingin hahtang in kisawl theilo hi.</p>
         
      
   
   
         <h4>Thu 21</h4>
      
         
            <p>1. Mikhempeuh in amau gam kumpi sungah tangtak in amah tektek in ahihkeileh zong ama teel taangmi khat peuhpeuh tung tawn in kizom thei hi.</p>
         
         
            <p>2. Mikim in amau gam kumpina sepna ah akibang in lut theihna nei hi.</p>
         
         
            <p>3. Mipi’ deihna in kumpite aana neihna abulpi hi. Tua mipi deihna pen ahun hun a kiteelna tatak tawh kilangsak ding hi. Kiteelna ah zong mikim in akilanglo in me pia sak ahihkeileh tua tawh akibang leh suakta lungkim tak in me pia ding hi.</p>
         
      
   
   
         <h4>Thu 22</h4>
         <p>Mikim in khua leh tui khat a teen khopna sungah kihel ahihmah bangin khua leh tui humbit muanhuaina a neih khit banah a gam i hanciamna ahizong in, leitung gamte panpihna tawh ahizong in, a gam i neih leh lam leh kilamzia tawh kizawitawn in a ma vaang neihna leh gamtat luheek zia suaktatak in a khantoh nading in omloh pelmawh akisam ahi neihna, mipi omdan leh ngeina lam thuneihnate avek in zeek thei hi.</p>
   
   
         <h4>Thu 23</h4>
      
         
            <p>1. Mikim in na sep ciat theihna, nasep ding deihteel theihna, akilawm akituak leh anopci nasepna mun ngahna leh nasep neilo ahih khakloh nading in humbitna nei hi.</p>
         
         
            <p>2. Mikim in kideidanna omlo in akibang nasepna ah a thaman kikim ding hi.</p>
         
         
            <p>3. Na a sem khempeuh in amah leh a innkuanpihte aading in mihing khat ii vangneihna tawh kituak in neek leh dawn a cingtakzo sak sep thaman a kilawm zah in a ngah theih ban-ah a kisamlaite ah zong mite panpihna ngah thei lai hi.</p>
         
         
            <p>4. Mikim in ama ngah dingte a vaan ding in nasemte kipawl khopna neihna ah kihel in kizom ding hi</p>
         
      
   
   
         <h4>Thu 24</h4>
         <p>Mikim in a kilawm zah tawh kituak in a nai ciangtan zah nasep sep hun a neih theih ciat ban-ah a hun hun in khasum tawh awl hun leh tawlngak hun zong nei thei hi.</p>
   
   
         <h4>Thu 25</h4>
      
         
            <p>1. Mikim in amah leh a innkuan pihte tawh cidam lungnuam a nuntak nopsak theih nading, annek tuidawn, silh leh teen, inn leh lo, zatui zaha tawh kikep nading leh khat leh khat kilunghimawhna tawh nuntak nuam khat ngah thei hi. Tua ban-ah ama’ ut thu a hilo in nasep a neih loh ciang, a cidam loh ciang, a hat nawnloh ciang, a meigon ciang, teek leh guai hun ciang ahihkeileh amah leh amah    akikepzawh nawnloh ciang, anneek tuidawn a giautau ciangin zong kitasam tuan hetlo in a lungmuan theih ding kul hi.</p>
         
         
            <p>2. Nauneih nupi hun leh naupangte in kep leh khoi akisap phat laitak hun in huh ding kisam phadiak hi. Ngeina bang a kiteen kigiahna pan ahizong in, kitenna omlopi in ahizong in a piang naupang khempeuh in mite’ don leh kepna ngah ding hi.</p>
         
      
   
   
         <h4>Thu 26</h4>
      
         
            <p>1. Mikim in pilsinna nei thei ding hi. Pilsinna ah atawm pen in laisin ding patcilna leh abulpi lam-ah akhawnkhong in sin thei hi. Patcilna primary sang ciang peuhmah pello a mikim in pilna kisinsak ding hi. Siamsil sinna leh nuntak kivaakna ding pilsinna pen a ut peuh in sin in, a tansang lam pilsinna ahihleh apilna uh tawh kizui in sin thei kim ding hi.</p>
         
         
            <p>2. Pilsinna in mihingte omzia a huamkim in a khangtosak ahih ban-ah mihingte thuneihnate leh suahtakna bulpite thupilaak in thapiak sawn nading ahi hi. Pilsinna in gam khempeuh ah, minam phung leh tang ahihkeileh biakna pawlte ah khat leh khat kitheihsiamna, kithuak siamna leh ki-it kingaihna a piangsak hi ding hi.Tua ban-ah kilemna leh daihna a om tawntung zawh nading in leitung gambup kipawlna in a vaihawmna ah zong panpih thapiakna hiding hi.</p>
         
         
            <p>3. Nu leh Pa te’n atate un bang pilsinna lam sinsak huai hiam cih a teelsak masa thei ahi uhi.</p>
         
      
   
   
         <h4>Thu 27</h4>
      
         
            <p>1. Mikim in amau khua leh tui ciat ah a zat ngeinate ah nuamtak in bual in, lasak leh laamna ah nuamsa in, natethu pilsinna lam ah zong a mainawtna leh a hamphat lawhna teng a tangkha thei hiding hi.</p>
         
         
            <p>2. Mikim in natethu pilna pan hitaleh, lailam nasep pilna pan hitaleh, lasak leh laam siamna pan hitaleh, amah tektek ii pilna leh siamna tawh a sepkhiatna leh a matutpihna hangin min neihna leh met ngahnate tang thei hi.</p>
         
      
   
   
         <h4>Thu 28</h4>
         <p>Mikim in hih tangkona laipi sungah kihel thuneihna leh suahtaknate a tangtun sak nading in amau sung leh leitung dong in thupiak sawlna ah lawhcing sak ding hi.</p>
   
   
         <h4>Thu 29</h4>
      
         
            <p>1. Mikim in ama pianzia noptak leh a picing sak thei pen ahi ama omna khua leh tui tungah vaipuakna tavuan a nei hi.</p>
         
         
            <p>2. Ama thuneihna leh suahtakna thute a zat ciangin mikim in midangte thuneihna zong theihsak a, thukhualna tawh ahizong in, democracy nuntak paizia a zang khuasakna munte ah gamtat hoih nading, mipite paidan siamna leh phattuam nading a piangsak zo ahih nading in upadi tawh akiphalzah ciang bek zang ding hi.</p>
         
         
            <p>3. Tua akilawmzah phalna leh suahtaknate pen Gam khempeuh Kipawlna ii ngimna leh thubullette tawh kilehbulh in zang ngeilo ding hi.</p>
         
      
   
   
         <h4>Thu 30</h4>
         <p>Hih thutangkona sungah akihel thuneihna leh suahtakna a siat theih nading ngimna tawh gam khat ading in hitaleh, mi pawlkhat ading in hitaleh, milip ading in hitaleh, kihel in sem thei lel hi ci-in deihkaih in khia theilo ding hi.</p>
   
      </div>
      <hr/>
   </body>
</html>
