
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Chamorro</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Chamorro</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ch" xml:lang="ch" dir="ltr">
         <h3>UNIVERSAL NA DECLARASION I DERECHO SIHA PARA I TAOTAO</h3>
   
         <h4>Preambulo</h4>
         <p>Asi como i recognision pot i inherente (natural)na dignidad yan pot i pareho yan inahenable (tisina maamot) na derechon todo i membron i humano na familia guiya i fundacion i liberta, justicia yan pas gi todo i tano.</p>
         <p>Asi como i dinisatende yan i denisprecia i derecho siha para i taotao manhuyon ti civilisao na finatinas siha ni esta hasen insulta i consencian i taotao yan i finato gi tano anai taotao siha umagosa i libertad kumentos, yan hinenge yan libertad gine minanao yan minalago esta maproclama como i mas takilo na aspirasion (tinanga) i comodo (regular) na taotao siha.</p>
         <p>Asi como necesario, yangin i taotao ti para uenebliga na uespiha recurso (hinagon), como i utimo na fandiskansayan gi rebulasion contra i crueldad yan bahacion enao na i derecho siha para i taotao umaprotehe nui arreglon i lai.</p>
         <p>Asi como necesario na umaadelanta i kinalanten i amestao (inamigo) na relasion siha entalo nasion siha. Asi como i taotao i Unidos Nasion siha guaha gi halom i Charter masasegura i hinegen niha gi fundamental na derecho siha para i taotao, gi dignidad yan chatbale ya i humano (taotao) na persona yan i pareho na derecho i lahe yan i palauan yan esta madetermina na umaadelanta progresson social yan mas prisocio na standard siha pot linala gi mas dankulo na libertad.</p>
         <p>Asi como un comodo na kininprende pot este nana umaobtene, gi i cooperasion yan i Unidas Nasion siha, i maadelantan i universal na respecto para yan i maguadian i derechon taotao yan fundamental na libertad siha.</p>
         <p>Asi como un comodo na kininprende pot este na derecho yan libertad siha i mas importante para i kabales na marealizasion este na linala.</p>
         <p>Pago, Pot eso,</p>
         <p>i Heneralna Assemblia</p>
         <p>aproklama</p>
         <p>este i Universal na Declarasion i Derecho siha para i Taotao, como un comodo na standard i obtenamenten para todo i taotao siha yan todo nasion siha, esta i utimo na kada individual yan kada organon i sociedad, ugagaige ha este na Declarasion todo i tiempo gi hinason niha, ya umafatinas mano i sina gi finanague yan educasion para uma adelanta i respeto para este na derecho yan libertad siha yan gi manera ni progresibo, nasional yan inter-nasional, para umaasegura i universal na maguadian niha, tanto i mangaige na taotao siha gi territorio ni gaige gi papa jurisdicksion niha.</p>
   
   
         <h4>Articulo 1.</h4>
         <p>Todo taotao siha man mafanago libertao yan pareho gi dignidad yan derecho siha, man manae siha hinaso yan consiencia yan debe de ufatinas contra uno yan otro gi un espiritun chumelo.</p>
   
   
         <h4>Articulo 2.</h4>
         <p>Todo man qualificao nu todo i derecho yan libertad siha ni manmalatnos gi halom este na Declarasion, sin nihafa na distingasiongi maseha hafa na klase, asi como rasa, kulor, sexso, linguahe, relihon, political pat otro opinion, nasional, pat original social, properdad, parto, pat otro statulo (estao).</p>
         <p>Ademas, taya distinguasion sina umafatinas ni maapela gi i fundamenton political, i jurisdicksional pat i internasional na estao i tano pat i teritorio ni gaige un persona, maseha gui independensia, encargo, ti agobierbena gui pat papa maseha hafa otro na restriksion i minagas gobiernamentonna.</p>
   
   
         <h4>Articulo 3.</h4>
         <p>Todo mangai derecho pot linala, libertad yan seguridad i persona.</p>
   
   
         <h4>Articulo 4.</h4>
         <p>Taya sina mamantene como esclabo pat servidumbre; esclavitudu yan i commercion esclavo umapribe gi todo i klasen niha siha.</p>
   
   
         <h4>Articulo 5.</h4>
         <p>Taya sina masometido (manamerese) nui agoniado (na chatflik) na kastigo pat nui cruel, ti para taotao pat deshonrao na tratamento pat kastigo.</p>
   
   
         <h4>Articulo 6.</h4>
         <p>Todo man gai derecho na ufan marecognisa maseha mano como persona gi menan i lai.</p>
   
   
         <h4>Articulo 7.</h4>
         <p>Todo man pareho gi menan i lai yan man gai derecho sin nihafa na descriminasion nui pareho na proteksion i lai. Todo man gai derecho nui pareho na proteksion kontra kuatkuet discriminasion gi kinentran este na Declarasion yan kontra kuatkuet estimular nui eso na discriminasion.</p>
   
   
         <h4>Articulo 8.</h4>
         <p>Todo mangai derecho nui un effectibo na remedio ginen i man kaps na nasional na tribunal siha para finatinas siha ni acocontra i fundamental na derecho siha manae gui ginen i constitucion pot i lai.</p>
   
   
         <h4>Articulo 9.</h4>
         <p>Taya sina na sometido nu i arbitrario na inaresta, detension pat destierro.</p>
   
   
         <h4>Articulo 10.</h4>
         <p>Todo man gai derecho gi kabales na ekualidad nui un faborable yan mababa’para i publico nui un independente yan tai fabor na tribunal gi i madeterminasion i derechona yan obligasionna siha yan maseha hafa na acusasion ni criminal kontro guiya.</p>
   
   
         <h4>Articulo 11.</h4>
      
         
            <p>1. Hayi ma akusa gi penan chatmanhu'la mangai derecho para u fanma po'lo como inosenti asta-ki guaha ebidensia na umisao sigun gi lai ya u ma garantia na u mana guaha nisisariu na dinifendi.</p>
         
         
            <p>2. Taya sina ma akusa na umisao gi kuatkuet pena pat finatinas yan sinangan como ti guiya umisague' gi papa nasional na lai, gi tiempo anai makumiti i isao. Desde sed ti debi di u mas makat i pena kontra uno ni mas aplikable gi tiempo anai gumuaha pena.</p>
         
      
   
   
         <h4>Articulo 12.</h4>
         <p>Taya sina masumetido nu i arbitrarion na inentalo gi i secretuna, familiana, gumana pat corespondenciana, oset para uataka i honrana yan reputasiona. Todo mangai derecho nui proteksion i lai kontra eso na inentalo pat inataka siha.</p>
   
   
         <h4>Articulo 13.</h4>
      
         
            <p>1. Todo man gai derecho nui libertad na movimiento yan residencia gi halom i rendelon kada stado.</p>
         
         
            <p>2. Todo man gai derecho na udingo katkuet tano, incluso i tanona, yan para ubuetta gui guato ti tanona.</p>
         
      
   
   
         <h4>Articulo 14.</h4>
      
         
            <p>1. Todo man gai derecho na ualigao yan para ugosa gi otro tano siha asilo (linihen) gine kastigo.</p>
         
         
            <p>2. Este na derecho ti debe umainvoka gi kaso pot persucusion (kastigo) siha naturalmente dumoko ginen ti political na isao siha pat ginen finatinas siha ni acocontra i intension yan principal siha i Unidos Nasion siha.</p>
         
      
   
   
         <h4>Articulo l5.</h4>
      
         
            <p>1. Todo man gai derecho nu un nasionalidad.</p>
         
         
            <p>2. Taya ni uno sina maarbitariomente maamot nu i nasionalidadna oset marenuncia ni derecho para utulaika i nasionalidadna.</p>
         
      
   
   
         <h4>Articulo l6.</h4>
      
         
            <p>1. Lalahe yan famalauan ni kabales idad niha, sin nihafa na restriksion kauso pot rasa, nationalidad pat relihion, man gai derecho na ufan asagua yan para ufan gai familia. Mangai derecho siha pot kasamento, duranten umasaguan niha, yan inadespatan i kasamento.</p>
         
         
            <p>2. Kasamento debe de umahatme solo que gi libertao yan kabales na consentimenton i para ufan asagua na persona siha.</p>
         
         
            <p>3. I familia guiya i natural yan i fundamental na gurupon dinanna i sociedad yan gai derecho gui nui proteksion ginen i sociedad yan i stados (lugana).</p>
         
      
   
   
         <h4>Articulo 17.</h4>
      
         
            <p>1. Todo persona man gai derecho para ugai properdad namaisa yan loque gi associasion yan otro siha.</p>
         
         
            <p>2. Taya ni uno sina arbitariomente ma amot nui properdadna.</p>
         
      
   
   
         <h4>Articulo 18.</h4>
         <p>Todo man gai derecho para ufan man haso gi libertad, consciencia yan relihion; este na derecho ha inklulusa libertad para utulaika i relihionna pat hinengenna, yan libertad maseha guiya namaisa pat gi dinanna yan otro siha gi publico pat privado, para umanifesta i relihionna pat hinengenna gi finanague, mapractica, inadora yan guinadda.</p>
   
   
         <h4>Articulo 19.</h4>
         <p>Todo man gai derecho para libertad na opinion yan expresasion; este na derecho ha inklulusa i libertad para usustiene opinion sin nihafa na inentalo yan para uespia, uresibe yan ulaknos informasion yan idea siha gi maseha hafa na media yan sin considerasion pot nuebon niha siha.</p>
   
   
         <h4>Articulo 20.</h4>
      
         
            <p>1. Todo man gai derecho para libertad na assemblia yan asociasion ni pacifico.</p>
         
         
            <p>2. Taya sina maobliga para uhalong gi un asociasion.</p>
         
      
   
   
         <h4>Articulo 21.</h4>
      
         
            <p>1. Todo man gai derecho para ufan naonao gi i gobiernamenton i tanona, derektamente pat ginen i libertad ni maayek na representante.</p>
         
         
            <p>2. Todo man gai derecho nui pareho na accesso (entrada) para i servicion publico i tanona.</p>
         
         
            <p>3. I minalago i taotao debe de i fundamental i autoridad i gobiernamento; este na minalago debe de umanaanok gi tempo-pot-tempo yan magahet na election siha ni debe ginen i universal yan pareho na boto yan debe de umaconsige gi secreto na botasion pat gi ekuivalenten libertao na manera siha para man bota.</p>
         
      
   
   
         <h4>Articulo 22.</h4>
         <p>Todo, como membron i sociedad, man gai derecho para i social na seguridad yan gai derecho para managuahan i seguridad, ginen i nasional na prenekura yan internasional na co-operasion yan gi acondancia yan i organisasion yan guinahan i kada uno na stado, i economia, social yan cultural na derecho siha ni tisina machanda i dignidadna yan i libertao na inadelantan i personalidadna.</p>
   
   
         <h4>Articulo 23</h4>
      
         
            <p>1. Todo man gai derecho para ufachocho, para libertao na enaye empleo, para virtuoso yan faborable na condision i checho yan para proteksion kontra ti empleado.</p>
         
         
            <p>2. Todo, sin nihafa na discriminasion, man gai derecho nui pareho na apas para i pareho na chocho.</p>
         
         
            <p>3. Todo man machochocho man gai derecho para virtuoso yan faborable na compensensia asiguridot para guiya mismo yan i familiana un linala bale yan humano (taotao) na dignidad, yan maumentaye (masaplemente) yangin necesario, nui otro medio siha na proteksion social.</p>
         
         
            <p>4. Todo man gai derecho para uforma yan usaonao gi inetnon comercio siha para i proteksion i interesna siha.</p>
         
      
   
   
         <h4>Articulo 24.</h4>
         <p>Todo man gai derecho para udeskansa yan tai ocupasion, incluso mididao na oran choch siha, yan tempo-pot-tempo na haanen gupot ni maapase.</p>
   
   
         <h4>Articulo 25.</h4>
      
         
            <p>1. Todo man gai derecho para un standar na linala ni nahong para i hinemlo yan felicidadna yan para i familiana, incluso nenkano, magago, guma yan estiman medico yan necesario na servicion social siha, yan i derecho para seguridad inkaso na tiempleao, minalango, ininutet, biudo pat biuda, inamko pat otro ni fatan i linala gi circumstancia ni tangue gi sisinana.</p>
         
         
            <p>2. Maternida (humana) yan infancia (neni) mangai derecho para special na inistema yan ayudo. Todo famaguon, maseha mafango gi estao kasamento pat ahe, debe de ugosa i pareho na proteksion social.</p>
         
      
   
   
         <h4>Articulo 26.</h4>
      
         
            <p>1. Todo man gai derecho nui educasion. Educasion debe de sin apas, polomenos gi elmentario yan i fundamental na eskalera siha. Elementario na educasion debe de obligao. Teknical yan profesional na educasion debe umana guaha heneralmente yan i latakilo na educasion debe de kabales na hatmiyon para todo sigun i mireto.</p>
         
         
            <p>2. I educasion debe de umaderihe para i kabales yan i manametgot i respeto pot derechon humano siha yan fundamental na libertad siha. I educasion debe unadelanta inakumprende, siningon, yan inamigo entalo todo i tano siha, rasa pat gurupon relihion siha, yan debe uomenta i checho i Unidas Nasion siha para i masuseten i pas.</p>
         
         
            <p>3. I mManaina man gai primet derecho para uayek i klasen educasion ni para umanae i famaguon niha.</p>
         
      
   
   
         <h4>Articulo 27.</h4>
      
         
            <p>1. Todo man gai derecho libertao para usaonao gi i cultural na linala i comunidad, para ugosa i arto siha para usaonao gi sientifico na adelantamente yan i beneficiona siha.</p>
         
         
            <p>2. Todo man gai derecho pot i proteksion i moral yan material na interes siha umuhuyon ginen todo sientifico, literario (tinige) pat producsion artistico ni eso guiya autor (fumatinas).</p>
         
      
   
   
         <h4>Articulo 28.</h4>
         <p>Todo man gai derecho para un social yan internasional na arreglo anai i derecho yan i libertad siha ni man mapolo guine na Declarasion usina marealisa kabales.</p>
   
   
         <h4>Articulo 29.</h4>
      
         
            <p>1. Todo man gai obligasion para i comunidad anai solamente i libertad yan kabales na adelanto i personalidadna sina makonsige.</p>
         
         
            <p>2. Gi i ninaseben i derechona yan libertadna siha, todo ufan sometado (tokante) nui restriksion siha ni man madetermina gi lai solamente pot i intensiom i ma aseguran i ginagagao na recognision yan respeto para i derecho yan libertad i pumalo siha yan i inafacha i virtuoso na ginagao moral, areglao na publico yan i heneral na prosperidad ni un democratico na sociedad.</p>
         
         
            <p>3. I derecho yan libertad siha tidebe umausa gi kautkuet manero ni contrario yan i intension yan i motibon i Unidas Nasion siha.</p>
         
      
   
   
         <h4>Articulo 30.</h4>
         <p>Taya gi este na Declarasion usina mainterpete como haimplilika (hasasangan) para kuatkuet stado, gurupo pat persona kuatkuet derecho ni para usaonao gi kuatkuet actividad (chocho) pat para ufatinas kuatkuet acto madesigna para i destruksion i kuatkuet derecho yan libertad siha ni man mapolo guine na tinige.</p>
   
      </div>
      <hr/>
   </body>
</html>
