
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Venetian</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Venetian</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="vec" xml:lang="vec" dir="ltr">
         <h3>Declarasion univarsałe de i deriti umani</h3>
   
         <h4>Preànboło</h4>
         <p>Considarà che el reconosimento de ła dinjità inerente a tuti i menbri de ła fameja umana e de i só deriti, conpanji e inałienàbiłi, el costituise el fondamento de ła łibartà, de ła justisia e de ła paze inte’l mondo;</p>
         <p>Considarà che el desconosimento e el despreso de i deriti umani i ga portà a ati de barbarità che i ofende ła cosiensa de l’umanità, e che el rivar de un mondo ndove che i èsari umani i gode de ła łibartà de paroła e de credo e de ła łibartà da ła paura e da’l bezonjo el ze stà proclamà cofà ła pì alta aspirasion de l’omo;</p>
         <p>Considarà ch’A ze indespensàbiłe che i deriti umani i sie protezesti da norme zurìdeghe, se A se vołe evitar che l’omo el sie costreto a recórar, cofà ùltima istansa, a ła rebełion contro de ła tiranìa e l’opresion;</p>
         <p>Considarà ch’A ze indespensàbiłe promóvar el dezviłupo de raporti da amighi intrà Nasion;</p>
         <p>Considarà che i pòpołi de łe Nasion Unìe i ga reafermà inte ła Carta ła só fede inte i deriti umani fondamentałi, inte ła dinjità e inte’l vałor de ła parsona umana, inte l’eguajansa de i deriti de l’omo e de ła dona, e i ga desizo de promóvar el progreso sosiałe e un mejo tenor de vita in na pì granda łibartà;</p>
         <p>Considarà che i Stati menbri i se ga inpenjà a parseguir, in cooparasion co łe Nasion Unìe, el respeto e l’osarvansa univarsałe de i deriti umani e de łe łibartà fondamentałe;</p>
         <p>Considarà che na consesion comun de ’sti deriti e de ’ste łibartà ła ze de ła màsima inportansa par ła piena reałizasion de ’sti inpenji;</p>
	        <p>L’asenblèa zenarałe</p>
	        <p>ła proclama</p>
	        <p>’sta declarasion cofà ideałe comun par tuti i pòpołi e łe nasion, a’l fin che onji parsona e onji partision de ła sosietà łe gapie da mirar, tenjendo ’sta Declarasion senpre inamente, a promóvar co l’insenjamento e l’educasion a’l respeto de ’sti deriti e de ’ste łibartà e traverso de mezure progresive, nasionałe e intarnasionałe, par seguràrghene reconosimento e osarvansa efetive, tanto par i pòpołi de i Stati Menbri par primi, che par i pòpołi che i ze soto só jurizdision.</p>
   
   
         <h4>Artìgoło 1</h4>
         <p>Tuti i èsari umani i nase łìbari e conpanji par dinjità e deriti. I ze dotài de rajon e de cosiensa e i ga da conportarse intrà de łori co spìrito de fradełi.</p>
   
   
         <h4>Artìgoło 2</h4>
         <p>A onjun A ghe speta tuti i deriti e tute łe łibartà prezentài inte ’sta Declarasion, sensa nesuna distinsion, cofà de rasa, de cołor, de seso, de łengua, de rełijon, de opinion połìtega o de altra sorte, de orìzene nasionałe o sosiałe, de richesa, de nàsita o de altra condision.</p>
	        <p>Oltratuto, nesuna distinsion ła sarà fata drio el status połìtego, zurìdego o intarnasionałe de’l paeze o de’l teritorio da ndo’ che na parsona ła vien, che’l sia independente, o soto aministrasion dełegà, o mìa autònomo, o sojeto a łimitasion de sovranità, cuała che ła sipie.</p>
  
   
         <h4>Artìgoło 3</h4>
         <p>Onjun el ga el derito a ła vita, a ła łibartà e a ła segurità de ła só parsona.</p>
   
   
         <h4>Artìgoło 4</h4>
         <p>Nesun el podarà èsar tenjù da sciavo o da servo; ła sciavitù e el marcà de sciavi i sarà proibìi in tute łe maniere.</p>
   
   
         <h4>Artìgoło 5</h4>
         <p>Nesun el podarà èsar meso soto tortura o a tratamenti o punision crudełe, dezumane o dezgradante.</p>
   
   
         <h4>Artìgoło 6</h4>
         <p>Onjun el ga el derito, dapartuto, a’l reconosimento de ła só parsonałità zurìdega.</p>
   
   
         <h4>Artìgoło 7</h4>
         <p>Tuti cuanti i ze conpanji davanti a ła łeze e i ga el derito, sensa nesuna discriminasion, a ła stesa protesion da parte de ła łeze. Tuti cuanti i ga derito a na stesa protesion contro de onji discriminasion che ła ghe vaga contro a ’sta Declarasion, e cusì anca par onji istigasion a ’sta dita discriminasion.</p>
   
   
         <h4>Artìgoło 8</h4>
         <p>Onjun el ga el derito a na efetiva posibiłità de recorso a tribunałi conpetenti, contro de ati che no i respeta i só deriti fondamentałi reconosùi da ła costitusion o da ła łeze.</p>
   
   
         <h4>Artìgoło 9</h4>
         <p>Nesun el podarà èsar arestà, inprezonà o eziłià par arbitrio.</p>
   
   
         <h4>Artìgoło 10</h4>
         <p>Onjun el ga el derito, in condision conpanja par tuti, a na udiensa justa e pùblega davanti de un tribunałe independente e inparsiałe, par ła detarminasion de i só deriti, de i só doveri e anca de onji acuzasion criminałe contro de łu.</p>
   
   
         <h4>Artìgoło 11</h4>
      
         
            <p>1. Onji parsona acuzà de un crìmene ła ze considarà inosente fin che ła só colpa ła sia stà provà par via łegałe inte un proseso pùblego ndo’ che ła gapia vùo tute łe garansìe che łe ghe vołe par ła só defension.</p>
         
         
            <p>2. Nesun el sarà condanà par un conportamento de comision o de omision che, inte’l momento de’l fato, no’l fuse considarà crìmene drio el derito interno o drio el derito intarnasionałe. Isteso, nesuna pena ła podarà èsar sentensià che ła sipie suparior a cueła che ła jera prevista inte’l momento de ła comision de’l crìmene.</p>
         
      
   
   
         <h4>Artìgoło 12</h4>
         <p>Nesun el gavarà da subir intarfarense arbitrarie inte ła só vita privà, inte ła só fameja, inte ła só caza, inte ła só corespondensa, e njanca da védare ofendesti el só onor e ła só reputasion. Onjun el ga el derito de èsar tutełà da ła łeze contro de ’ste intarfarense o ofeze.</p>
   
   
         <h4>Artìgoło 13</h4>
      
         
            <p>1. Onjun el ga el derito a ła łibartà de móvarse e de abitar rento i confini de onji Stato.</p>
         
         
            <p>2. Onjun el ga el derito de ndar via da onji paeze, fuse anca el suo, come anca de retornar a’l só paeze.</p>
         
      
   
   
         <h4>Artìgoło 14</h4>
      
         
            <p>1. Onjun el ga el derito de sercar e de gòdar, rento de altri paezi, de aziło da łe parsecusion.</p>
         
         
            <p>2. ’Sto derito no’l podarà èsar invocà cuando che ła parsona ła sia par vero resercà par crìmeni mìa połìteghi o par asion contro i fini e i prinsipi de łe Nasion Unìe.</p>
         
      
   
   
         <h4>Artìgoło 15</h4>
      
         
            <p>1. Onjun el ga derito a na nasionałità.</p>
         
         
            <p>2. A nesun A podarà èsarghe cavà par arbitrio ła só nasionałità e njanca el derito de muarla.</p>
         
      
   
   
         <h4>Artìgoło 16</h4>
      
         
            <p>1. Òmani e fémane òtemi i ga el derito de maridarse e de fondar na fameja, sensa łimitasion de rasa, nasionałità o rełijon. I ga deriti conpanji revardo a’l matrimonio, durando el matrimonio e inte l’ato de ła só desołusion.</p>
         
         
            <p>2. El matrimonio el podarà èsar fato soło che co’l łìbaro e pien consentir de i spozi promesi.</p>
         
         
            <p>3. Ła fameja ła ze el nucleo naturałe e fondamentałe de ła sosietà e ła ga el derito a èsar protejesta da ła sosietà e da’l Stato.</p>
         
      
   
   
         <h4>Artìgoło 17</h4>
      
         
            <p>1. Onjun el ga el derito de aver na propietà sua parsonałe o in comun co altri.</p>
         
         
            <p>2. Nesun el podarà èsar deprivà de ła só propietà par arbitrio.</p>
         
      
   
   
         <h4>Artìgoło 18</h4>
         <p>Onjun el ga el derito a ła łibartà de pensier, de cosiensa e de rełijon; ’sto derito el ciapa rento anca ła łibartà de muar rełijon o credensa, e ła łibartà de manifestar, izoładamente o in comun, in pùblego e in privà, ła propia rełijon o ła propia credensa inte l’insenjar, inte’l prategar, inte’l culto e inte l’osarvansa de i riti.</p>
   
   
         <h4>Artìgoło 19</h4>
         <p>Onjun el ga el derito a ła łibartà de opinion e de espresion, ciapà rento anca el derito de no èsar mołestà par ła só opinion, e cueło de sercar, otènjar e devulgar informasion e idèe co onji mezo e sensa revardo par i confini.</p>
   
   
         <h4>Artìgoło 20</h4>
      
          
            <p>1. Onjun el ga el derito a ła łibartà de reunion e de asosiasion pasìfega.</p>
         
         
            <p>2. Nesun el pol èsar costrenzesto a far parte de na asosiasion.</p>
         
     
   
   
         <h4>Artìgoło 21</h4>
      
         
            <p>1. Onjun el ga el derito de partesipar a’l governo de’l só paeze, sia par direto che par traverso de raprezentanti łibaramente sielti.</p>
         
         
            <p>2. Onjun el ga el derito de intrar a l’inpiego pùblego de’l só paeze in condision conpanje par tuti.</p>
         
         
            <p>3. Ła vołontà popołar ła ze el fondamento de l’autorità de’l governo; ’sta vołontà ła ga da ndar estarnà par traverso de ełesion pariòdeghe e vere, fate co’l voto univarsałe, conpanjo e segreto, o drio na prosedura de tenor guałivo de łìbara votasion.</p>
         
      
   
   
         <h4>Artìgoło 22</h4>
         <p>Onjun, sendo menbro de ła sosietà, el ga el derito a ła segurità sosiałe, e anca a ła reałizasion par traverso de’l sforso nasionałe e de ła cooparasion intarnasionałe e in łigo co l’organizasion e łe resorse de onji Stato, de i deriti econòmeghi, sosiałi e culturałi indespensàbiłi par ła só dinjità e a’l dezviłupo łìbaro de ła só parsonałità.</p>
   
   
         <h4>Artìgoło 23</h4>
      
         
            <p>1. Onjun el ga derito al łavoro, a ła łìbara sielta de’l posto de inpiego, a condision de łavoro juste e asetàbiłe e a ła protesion contra ła dezocupasion.</p>
         
         
            <p>2. Onjun el ga, sensa discriminasion, el derito a na retribusion conpanja par el medèzemo łaoro.</p>
         
         
            <p>3. Onjun che’l łaora el ga derito a na remunarasion justa e co sodisfasion che ła ghe segure a łu medèzemo e a ła só fameja de poder vìvar co dinjità umana e integrà, se ocor, da altri mezi de protesion sosiałe.</p>
         
         
            <p>4. Onjun el ga derito de fondar sindacati e de farghe adezion par ła defension de i só intaresi.</p>
         
      
   
   
         <h4>Artìgoło 24</h4>
         <p>Onjun el ga el derito de sponsar e de straviarse, ciapà rento donca anca na łimitasion rasionałe de łe ore de łaoro e ferie pariòdeghe pagàe.</p>
   
   
         <h4>Artìgoło 25</h4>
      
         
            <p>1. Onjun el ga el derito a un tenor de vita che’l baste a garantir ła sałute e el ben èsar suo e de ła só fameja, co ocio partegołar par ła nutrision, el vestir, ła caza, e łe cure mèdeghe e i servisi sosiałi che i ocor; e el ga el derito a ła segurità in cazo de dezocupasion, małatìa, invałidità, vedovansa, ansianità o par onji altro cazo de pèrdita de i mezi de susistensa par sircostanse independenti da ła só vołontà.</p>
         
         
            <p>2. Ła maternità e ła infansia łe ga el derito a cure e asistense spesiałe. Tuti i putełi, nasesti inte’l matrimonio o fora, i ga da gòdar de ła stesa protesion sosiałe.</p>
         
      
   
   
         <h4>Artìgoło 26</h4>
      
         
            <p>1. Onjun el ga el derito a l’istrusion. L’istrusion ła ga da èsar gratis almanco par cueło che’l revarda łe clase ełementar e fondamentałe. L’istrusion ełementar ła ga da èsar de òbligo. L’istrusion tècnega e profesionałe ła ga da èsarghe mesa a ła despozision de tuti e l’istrusion suparior ła ga da èsar guałiva e a ła portada de tuti drio el mèrito.</p>
         
         
            <p>2. L’istrusion ła ga da èsar inderisà a’l dezvełupo pien de ła parsonałità umana e a’l renforso de’l respeto de i deriti umani e de łe łibartà fondamentałe. Ła ga da promóvar ła conprension, ła tołaransa, ła amighità intrà de tute łe Nasion, i grupi rasiałi e rełijozi, e ła ga da jovarghe a l’òpara de łe Nasion Unìe par el mantenjimento de ła paze.</p>
         
         
            <p>3. I zenidori i ga el derito de priorità inte ła sielta de’l tipo de istrusion da darghe a i só fiołi.</p>
         
      
   
   
         <h4>Artìgoło 27</h4>
      
         
            <p>1. Onjun el ga el derito de ciapar parte łibaramente a ła vita culturałe de ła comunità, de gòdar de łe arte e de partesipar a’l progreso sientìfego e a i só benefisi.</p>
         
         
            <p>2. Onjun el ga derito a ła protesion de i intaresi morałi e matariałi che i vien da onji produsion sientìfega, łetararia e artìstega che’l gapia reałizà.</p>
         
      
   
   
         <h4>Artìgoło 28</h4>
         <p>Onjun el ga el derito a un órdene sosiałe e intarnasionałe ndo’ che i deriti e łe łibartà prezentài inte ’sta Declarasion i pose èsar reałizài in pien.</p>
   
   
         <h4>Artìgoło 29</h4>
      
         
            <p>1. Onjun el ga serti òblighi verso de ła comunità, che łà soło ła só parsonałità ła cata posìbiłe el só dezviłupo łìbaro e pien.</p>
         
         
            <p>2. Inte l’ezersitar de i só deriti e de łe só łibartà, onjun el pol catarse de fronte soło che chełe łimitasion che łe ze stabiłìe da ła łeze par segurar el reconosimento e el respeto de i deriti e de łe łibartà de i altri e par sodisfar łe nesesità juste de ła morałe, de l’órdene pùblego e de’l ben èsar zenarałe inte na sosietà democràtega.</p>
         
         
            <p>3. ’Sti deriti e ’ste łibartà no i pol, inte nesuna maniera, èsar ezersitài in contrasto co i fini e i prensipi de łe Nasion Unìe.</p>
         
      
   
   
         <h4>Artìgoło 30</h4>
         <p>Njente rento de ’sta Declarasion el pol èsar intarpretà inte’l senso de conportar un derito de un Stato, grupo o parsona ch’A se voje, de ezersitar na atività o de conpir un ato mirà a ła destrusion de calchedun de i deriti e de łe łibartà cusì declarài.</p>
   
      </div>
      <hr/>
   </body>
</html>
