
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Mbundu (009)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Mbundu (009)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="kmb" xml:lang="kmb" dir="ltr">
         <h3>?</h3>

  
         <p>DISONEKU DIA KIJIMBUETE</p>
         <p>NI KUIUKA KU`OTENESE</p>
         <p>KILONDEKESU KIA UBINGANU KUA MUTU MU NGONGO</p>
         <p>JIHUNDU JA TOKALA KU MUTU</p>

         <p>KIO TUMBE NI A KIKOLE KU KIONGE</p>
         <p>KIA KISANGELA MU KIXINGANEKU</p>
         <p>KIA HUNJI 217 ( III ) IA KI2UA, 10/ 12/ 48</p>
  

  
         <h4>DIMATEKENU</h4>
         <p>O kutetulula kuila, o kuijia o ujitu mu ukunji ni udandu ua atu oso mu ngongo, ni ubinganu ni kosokela, ubangesa o dimatekenu ua kitungu kia ufolo, ua kidi, ni kia uembu mu ngongo.</p>
         <p>O kutetulula kuila o mutu mu ku kamba o kuijia kiambote o ubinganu ua ka mukua, kua muambata mu ifua ia ufumbe ni ia mu bangesa o kukituka mu kilunji, kiene pe mu kiki kia mu bangesa o kusota ufolo kua atu mu kizuelelu mba kuxikana, kubuluka mu homa ni kutunda mu unjenje mba uadiama, kiena kia beka o kikoe kiki.</p>
         <p>O kutetulula uixi, kia tokala bu kale o dikuatenenu dia ubinganu ua mutu mu kifua kia ubinganu, pala o mutu akale ni ufolo ua dikota mu kutatama ni nguzu ioso o kulua o unguanji ni uhadi;</p>
         <p>O kutetulula kuila, kia tokala o dikuatenenu dia kukolesa o kusanzumuna o kudibana mu ukamba ku jimbandu ja ngongo ioso.</p>
         <p>O kutetulula kuila, o mukanda ua kifuxi kia ngongo, ua dikola dingi oku xikana kua mu kitungu kia kilondesu kia ubinganu ua atu, mu ujitu ua atu ni mukusokela kua mala ni`hatu, a u kole anga atukulula mu kutenesa o kihingumunu kia kisangela ni kutunga kiambote o kikalelu kia múeniu; mu kaxiaxi ka ufolo uonene.</p>
         <p>O kutetulula kuila o Jinguvulu ja Jimbandu ia ibuka ia disokeka mu kubana o nguzu mu kukalakala kumoxi ni kionge kia mabata, ma jixi jioso, mu ujitu ua ngongo ni kuxikinina mu ubinganu ua atu, ni dimatekenu dia ufolo.</p>
         <p>Mu kutetulula kuila o mu dixiganeku dimoxi dia ubinganu ni ufolo muene muala o ukunji uonene utena kubana o kisangusangu kia udielelu ua dikangu.</p>
         <p>O KIONGE KIA KISANGELA</p>
         <p>Adikola mu kilondekesu kia ngongo ioso mu jihundu jiji ja ubinganu ua mutu jikale mu kixinganeku kimoxi mu kubekela ku mabata mba jinguvulu ja ngongo ioso ni a jitambule mukonda dia atu oso akale ni kutetuluka kumoxi muaxaxi ka mabanzelu ma jinzumbi ja, ne abange nguzu mu ulongeselu ua atu, ni unjimu, mokonda dia kubana ujitu ua ubinganu uhu ni kubandesau mu kusokela kumoxi mu utuminu ua mabata ma uvualukilu mba mabata m`akuamukua mu ngongo, ni kuijia ku ixika.</p>
         <p>Kia tokala pe kua ejihisa kiambote o kilondekesu kia jinbu ihi ia jihundu ja atu oso, mba Jinguvulu ja jixi ja ditungu mu kisangela kia kionge ni akua mukua ala muaxaxi ka utuminu ua ujitu ua atu ni mabata mogongo ioso ni`atumake o kikoue kia kilondegesa mu ibatu ihi ;</p>
  
  
         <h4>MOXI</h4>
         <p>Mutu uoso uoso a mu vuala ni ufolo ni kutena kumoxi mu kijingu ni mu ubinganu. Mu kilembu kia kubanga ni mu ubanzelu, Atena uê kubanga ioso kua akua mu muxima ua tululuka mba upange.</p>
  
  
         <h4>IADI</h4>
         <p>Mutu uoso uoso utena kuxana ( kubinga) o ki binganu ni ma ufolo mo boke mu mukanda uí, akale mumbundu mba mundele, diala ba muhatu, azuele putu mba kimbundu, akale ngadiama mba mvuama, akale ni nzambi mba kana, akale mukua ixi mba mosonhi atokale ku muiji ua jingiji mba kana, ne mbe akale mu kikexilu kioso kioso.</p>
         <p>Nembe bobo, kanaku katungu ka ijila ia afundixi mba ku mbandu ja jixi joso mba mu kaxaxi ka ixi ia ku vualela, ikale ixi ihi mba mu ixi ia ofolo nia iatokala mu ituminu ua ixi ia ka makua mba ikale mu jimbanbe ja kusanzumuka kue.</p>
  
  
         <h4>TATU</h4>
         <p>Mutu uoso uoso kia mutokala o ubinganu ua muêniu, ufolo ni dikuatekesu die.</p>
  
  
         <h4>UANA</h4>
         <p>Kanaku mutu a muindi ku kala mu ubika, mu ikalakalu ia ubika. O ubika uabuile kia, ni ma uenji ma ubika; ki kale kioso kioso, a ki kidika.</p>
  
  
         <h4>TANU</h4>
         <p>Kana ku mutu a mu tuike o zungule ia ku mubeta kala kiama mba ku mu talesa hadi, ku mu fundisa mu ibatu ia kambe o kuzediua.</p>
  
  
         <h4>SAMANU</h4>
         <p>Mutu uoso uoso uala ni ubinganu mu kuijia mu ididi ioso o kioso kia mu tokala o kukala mu ujitu ua kafundu mu ibatu ia afundixi.</p>
  
  
         <h4>SAMBUADI</h4>
         <p>Mutu uoso uoso uala ni kutena kumoxi mu ibatu ia afundixi, kanaku katungu, o dikuatekesu diene dimoxi ku ibatu. Ene uoso ala ni ubinganu umoxi ua kudituna o katungu kabuisa mba kabalesa o matendelu ma mukanda iu, mba ku mateka ku kala mutu a katungu ka maka ia.</p>
  
  
         <h4>DINAKE</h4>
         <p>Mutu uoso uoso uala ni ubinganu ua ku. Koso ta o kubitulula o maka ma ixi iê kua afundixi a matunda, mu kubatula mu. Kanaku ixi ibuisa o ubinganu uhu uokolese, ni a ukumbulule kia mu kutena kua ibatu ihi.</p>
  
  
         <h4>DIVUA</h4>
         <p>Kana ku mutu a mukuata se kikuma mba kumuta mu`aleia mba kumutumikisa ku jixi ja makanga ni a mu sueke.</p>
  
  
         <h4>DIKUINHI</h4>
         <p>Mutu uoso uoso uala ni ubinganu kala atu oso mu kusota o maka me mba kikuma kie a kifundise mu kionge mba bu kanga, mba bu kididi kia ufolo ni ujitu se ku katungu ka buisa o ubinganu uê. Ke ku kale atu a mu idikiza o kulunga kue mba kuila mu kikuma kia mu tela . Mutu ua tokala ku mufundisa ku`afundisi ala ni kuijia kua kubatula ikuma mu kidi kioso.</p>
  
  
         <h4>DIKUINHI NI KIMOXI</h4>
    
      
        <p>1. Mutu uoso uoso kia mutela milonga ku maka abange, uala ni ubinganu ua kuditata kuila ka ejie o milonga ia bange, te kia sange o kikuma kia kidi ni mu kidi, ni a kibangela o ku kaiela bu dikanga dibeka o kuxikana kuoso kua mu tokala mu dikuatekesu dia. kituxi kie :</p>
      
      
        <p>2. Mutu katena ku mu helesa mu ikuma iabange bu kindala se ka imono kukala ni kituxi mu ibatu ia ubinganu ua ixi mba ia ngongo. Kiene kimoxi, o mutu ki kia mutokala kumu bana kitumbu kionene mu kitangana kia te okikuma kiejia kiofele mba ua kambe kutondala.</p>
      
    
  
  
         <h4>DIKUINHI NI KIADI</h4>
         <p>Kana ku mutu a mutalesa hadi mu kikuma ka ki bangé mu muenhu uê, mu axaxi ka atu atungu mu inzo iê, mu` axaxi ka inzo ié, ni mikanda ie, ni kumuxidisa o dijina die. Mu kiki, se ki mubita, mutu uoso uala, ni ubíganu ua ku mu kuatekesa mu ituminu ia ijila.</p>
  
  
         <h4>DIKUINHI NI KITATU</h4>
    
      
        <p>1. Mutu uoso uoso kia mu tokala kuenda ni ufolo se kumutela ibulukutu,. Ni kusota kuoso kuoso ku `andala kutunga mu kaxaxi ka ixi iê.</p>
      
      
        <p>2. Mutu uoso ua tokala mba uala ni, unbinganu ua kuxisa o ixi iê ni asole kusanga o ixi iandala kukala. Uala uê ni ubingana ua kuvutuka ku ixi iê kua mu vualela.</p>
      
    
  
  
         <h4>DIKUINHI NI KIUANA</h4>
    
      
        <p>1. Mutu uoso uoso se amuzukutisa kua jinguma, uala uê ni ukunji mu kusota ixi iê ni kia mutokala ku suamena ku jixi jengi</p>
      
      
        <p>2. O ubinganu uhu ke uambe kana, nembe ua bange kikuma mba ua te kituxi kibangesa o ku ninhonga o jimbanbe mu dimatekenu mba dizubilu dia jihundu ja kionge kia ngongo ioso.</p>
      
    
  
  
         <h4>DIKUINHI NI KITANU</h4>
    
      
        <p>1. Mutu uoso uoso uala ni ubinganu ua kukala ni kinjimbuete kia uvalelu .</p>
      
      
        <p>2. Kana ku mutu a mukidika mu kingó o kijimbuete kia uvalelu mba se ua mesena kusola ixi iengi, kia mu tokala uê kukibanga.</p>
      
    
  
  
         <h4>DIKUINHI NI KISAMANU</h4>
    
      
        <p>1. Se u bixila mu kitala kia kosokana , o diala mba muhatu kia mutokala kosokana (ukaza) ni avalesa mba kuvuala se kua akidika mokonda dia katungu ka kikonda kie, ixi iê. Se andala kudisenga, kiene kimosi uê. Mu kitangana kia ukaza ene oso ala ni ubinganu umoxi.</p>
      
      
        <p>2. O ukaza uê kana ku ubanga mu ku kuzola kua jindandu. Kia fuamena o musokani ni kilumba a kihijia ni andele o ukaza uê mu kixikanu ni ufolo ua ene kiadi .</p>
      
      
        <p>3. O jindandu uê, ala ni ubinganu ua dikota ni atumini a ixi, mokonda ene o idiandu ia diangel `aku, ene pe o dimatekenu dia kisangela ka atu . Mu kieniokio, ene ala kuila afikikidi a ukaza ni udandu.</p>
      
    
  
  
         <h4>DIKUINHI NI KISAMBUADI</h4>
    
      
        <p>1. Mutu uoso uoso ua tokala mu ubeka uê mba mukisangela, a kala ni kimbamba kiê.</p>
      
      
        <p>2. Kanaku mutu utena ku musumbula kiu se kituxi. O kia mutokala, kia mutokala muene.</p>
      
    
  
  
         <h4>DIKUINHI NI DINAKE</h4>
         <p>Mutu uoso uoso uala ni ubinganu ua ufolo mu kixinganeku kia muene mu diê, mu ku sambela o jimzambi jandala, o ubinganu uhu ubana mu kudituna mba kubilula o kuxikana kuê mu jinzambi ja andala, Kiene kimoxi uê mu kuijihisa akua o ubezelu uê, akale muene ngo mba ni` akua, bu kanga, ni atu avulu mba bu kididi kia muene ngo. Mu ulongeselu, mu ubangelu, mu ku beza mba mu utuminu ua ibatu ia unzambi uê mba ngeleja .</p>
  
  
         <h4>DIKUINHI NI DIVUA</h4>
         <p>Mutu uoso uoso, kioso. Kia kale, uala ni ubinganu ua ufolo mu ku ta hundu iê, kuzuela kioso kiandala. Kanaku ku mu kidika mba kumutela kibulukutu mu jihundu jé, mu kusota kuê mba mu ku kuata mba kusanha o maka mê. Kana ku jimbambe, mu izuelelu mba mabanzelu ma londekesa mutu mu ufolo ua kuzuela kuê.</p>
  
  
         <h4>MAKUINHI AIADI</h4>
    
      
        <p>1. Mutu uoso uoso uala ni ubinganu ua ku diongeka ni kisangela kio tululuke.</p>
      
      
        <p>2. Kana ku mutu a mujijidila ku kala mu kionge kioso kioso.</p>
      
    
  
  
         <h4>MAKUINHI AIADI NI KIMOXI</h4>
    
      
        <p>1. Mutu uoso uoso uala ni ubinganu mu ku kuata mbandu ia ikoka ia mauenji ma atu a ixi iê. Ki kale muene muene mba ku londekesa atu engi a sole ni ufolo, ni akale ku polo.</p>
      
      
        <p>2. Mutu uoso uoso uala ni kutena kua kubanda mba kubixila mu kutumina, se katungu mu kuendesa o kikalakalu kia atu a ixi iê.</p>
      
      
        <p>3. O kuandala kua ixi kuene o dikunji dia utuminu ua kutena kua ixi, kia tokala a izuelela mu kitangana kia kudisola mu kidi kioso ni ujitu. O kusola kua atumini a ixi ku kale uê mu itangana ia sokelela ni ibatu ia ngongo ioso, mu kutena, ni kikangu kia usueki mba uendelu ua maka udifuanganesa ni ufolo ua kubulula o kikangu kia kosola.</p>
      
    
  
  
         <h4>MAKUINHI AIADI NI KIADI</h4>
         <p>Mutu uoso uoso se ua tokala mu kifuxi kia atu, ua tokala a mu kuatekesa ku kibuka kia akuatekisi a kionge. Ua fuamena mu kaxiaxi ka ujitu ku binga uê; ni amu zediuisa o ubinganu ua jimbongo, isangela , ifua ia mu tokala, se a mu bana o dikuatekesu dia nguzu ia akua, ixi iê ni kudibana kua jixi jengi kumoxi ni ibuka ni ma umvuama ma.</p>
  
  
         <h4>MAKUINHI AIADI NI KITATU</h4>
    
      
        <p>1. Mutu uoso uoso kia mutokala o kikalakalu, o kusola o kikalakalu kiandala, o kusota o kiandala ku mufuta mu kikalakalu kia bange, ni ku mu kuatekesa o ku kala mu kikalakalu mu kitangana kioso</p>
      
      
        <p>2. Uoso uoso uala ni ubinganu se katungu ka kamukua. Ni akale ni kifutu kia tenena mu kikalakalu kia bange.</p>
      
      
        <p>3. Uoso u kalakala a mu bana o ubinganu ua kuambata o dilau die, nganhu ia tokala kumubangesa o kusanguluka ni kisangusangu mu kaxiaxi ka undandu uê, mu kutenena kua atu oso ala nê, mu kikexilu kia mutu mu ngongo si akitena uê kukibangela mu ikoka ioso ia iuka ku dikuatekesu mu kisangela kia ixi.</p>
      
      
        <p>4. Mutu uoso uoso uala ni ubinganu ua kubanga kibuka kitena kumukuatekesa, ukale muene ngó mba nia`kua, mba kudidiumba mu kibuka kio bange kia, ni ki kale o ifikidilu di tena kumu bangela mu ikalakalu ia bange ni ia mesena kubanga.</p>
      
    
  
  
         <h4>MAKUINHI AIADI NI KIUANA</h4>
         <p>Mutu uoso uoso uala ni ubinganu ua ku nioha mu ikalakalu ioso. Uala uê ni kibatu kia tokala kubanga ni kuzubidisa. Kiamutokala dingi o kukemba o izua ia kunhoha ni a mufute naiu uê.</p>
  
  
         <h4>MAKUINHI AIADI NI KITANU</h4>
    
      
        <p>1. Mutu uoso uoso uala ni ubinganu ua kukala ni ditala diê dia tenena mu mueniu, ne atena kukuatekesa o jindandu je, mu kudisansa mba mu ekexilu ua uaba, mu ma kudia , kukata a mu saka, mu imbamba ioso, mu kikalakalu kia kisangela kia ixi, uala uê ni ubinganu ua dikuatekesu se ua kambe kikalakalu, nembe ua kate, se ua biti ni kizangu, se ua fundu diala mba muhatu, se ua kuka, mba mu maka makamukua ma mu bangesa ku bixila mu ungadiama.</p>
      
      
        <p>2. O uvualukilu ni undenge uala uê ni ubinganu ua dikuatekesu ni ku ukuatela henda. Mona uoso uoso a mu vuala mu ukaza mba bu kanga dia ukaza, ene uoso ala ni dikuatekesu dia kisangela kia ixi, kana ku katungu.</p>
      
    
  
  
         <h4>MAKUINHI AIADI NI KISAMANU</h4>
    
      
        <p>1. Mutu uoso uoso uala ni ubinganu ua kudilonga, o kudilonga ku kale kua kingoho, se ku futa, te kinu mutu abixile bu ditala dia kuijia kua dibandulukilu. O kubijila bu ditala dia dibandulukilu, aditumu mu kubixila diu ni lujiji, o kudilonga kua matenda mba ma ufunu, ku kale mu`atu oso. O ku bixila bu ditala dia kuijia kohonene, ku kale kua atu oso mu kusokela kutena ku` ambata mu kikalakalu kia mutokala.</p>
      
      
        <p>2. O kudilonga kuendi kuila kutala o kusansumuka kua ujitu ua mutu, ni kufikidila o ubinganu ua mutu, ni ufolo ua dimatekenu didi, ni atena ua kubanza kiambote o ku kuatela henda, o kala ni ukamba mu jixi jioso mu ngongo, mu ibuka ioso, kioso kikale o kikonda kiê mba nzambi iê, kia beta kuaba uê mu uendeselu ua ikalakalu ia kionge kia jixi mu ku bana o nguzu ia kusosuela o kutululuka kua mundu.</p>
      
      
        <p>3. O hivuadi a tenena uê ku sota mu ubinganu uoso mu ulongelu ua tuana tue kioso ni buoso buandala.</p>
      
    
  
  
         <h4>MAKUINHI AIADI NI KIASAMBUADI</h4>
    
      
        <p>1. Mutu uoso uoso uala ni ubinganu ua tokala ni bandu mu muenhu ua ima ia muiji, ia diembu diê, se kumifikidila . Ua tokala uê kukala ni ufunu muaxaxi ka ixi iê ni kubanga o ikalakalu itena kuendesa o ixi ie ni ku bana o kubanduluka kua mbote kua tundu mu ikalakalu ia bange .</p>
      
      
        <p>2. Mutu uoso uala uê ni ubinganu ua dikuatekesu mu imbamba ia mesena, ni imbamba ia kuatenena mu kubanga naiú, ni kilunji kiê, ni kutanga mba mu ikalakalu ia uhete uê.</p>
      
    
  
  
         <h4>MAKUINHI IAIDI NI DINAKE</h4>
         <p>Mutu uoso uoso uala ni ubinganu ua kuxinganeka kuila o dibanzelu didi dia kisangela, dia kusokelela kua ngongo ioso; dikale ni kitumu kimoxi kitena kubangesa o kunangenena o ubinganu uhu, ni ku bana o ufolo ua maka moso ma jihundu ja jixi jo okole mu mukanda iú.</p>
  
  
         <h4>MAKUINHI AIADI NI DIVUA</h4>
    
      
        <p>1. Mutu uoso uoso ua tokala kubanga ni ujitu imbamba ia fuama ku uabesa o muiji uê. Se ulembua ku banga kiu, katené ku kala ni ufolo ua kubixila mu kudilonga kua matunda mba ki mufudisa ku kala ni ditala dionene mu kuijia kuê .</p>
      
      
        <p>2. Mu kikalakalu kia ubinganu uoso, ni mu kutana kua ufolo iú, kala ku mutu u kambe o kukumbidila o ijila ihi. Kia tokala atu uoso a kale mu jimbambe ja kutumaka o ibatu ioso ihi iala kutubana o kuijia kua dikota, ni ku tulonga o kukuata o ujitu ua ubinganu ni ufolo ua akuetu, ni ku bana o kisangusangu mu kuzediua kuoso kua bindamena akuetu mu ujitu ua kubang`ombote ni kuxisa o kiahiba, ni kubana dizui dia kituminu kua atu uoso, ni ku kala kuambote mu kisangela kia atu oso abulule.</p>
      
      
        <p>3. Kanaku kima, maka, mba imbamba itenesu ku tobesa mba kukatula ma ubinganu mo bange ni ufolo ua kijimbueti kiki. Mene moso a mabange mu dimatekenu dia kionge kia jixi joso mu ngongo . Kanu ku mutu a ditune mu mba ku lua jipata .</p>
      
    
  
  
         <h4>MAKUINHI ATATU</h4>
         <p>Kanaku utundilu ua kamukua uambote, ukexilu mba kidifua kibangesa o kikoue kiki a kitetulele mu ku kuandala kua nguvuhu ioso ioso, kibuka mba mutu umoxi. Kanaku uê mutu uala ni kutena kua kubanga kioso kioso ni muxima ua kukatula mbote ia kaiula ka ubinganu ni ufolo uala mu kikoeê kiki.</p>
  
      </div>
      <hr/>
   </body>
</html>
