
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Chinese, Mandarin (Traditional)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Chinese, Mandarin (Traditional)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="zh-Hant" xml:lang="zh-Hant" dir="ltr">
         <h3>世界人權宣言</h3>
  
         <p>聯合國大會一九四八年十二月十日第 217A (III) 號痩議通過並宣布</p>
  
  
         <h4>序言</h4>
         <p>鑑於對人類家庭所有成員的固有尊嚴及其平等的和不移的權利的承認，乃是世界自由、正義與和平的基礎，</p>
         <p>鑑於對人權的無視和侮蔑已發展為野蠻暴行，這些暴行沾污了人類的良心，而一個人人享有言論和信仰自由並免予恐懼和匱乏的世界的來臨，已被宣布為普通人民的最高願望，</p>
         <p>鑑於為使人類不致迫不得已鋌而走險對暴政和壓迫進行反叛，有必要使人權受法治的保護，</p>
         <p>鑑於有必要促進各國間友好關係的發展，</p>
         <p>鑑於各聯合國國家的人民已在聯合國憲章中重申他們對基本人權、人格尊嚴和價值以及男女平等權利的信念，並痩心促成較大自由中的社會進步和生活水平的改善，</p>
         <p>鑑於各會員國並已誓願同聯合國合作以促進對人權和基本自由的普遍尊重和遵行，</p>
         <p>鑑於對這些權利和自由的普遍了解對於這個誓願的充分實現具有很大的重要性，</p>
         <p>因此現在，</p>
         <p>大會，</p>
         <p>發布這一世界人權宣言，作為所有人民和所有國家努力實現的共同標準，以期每一個人和社會機構經常銘念本宣言，努力通過教誨和教育促進對權利和自由的尊重，並通過國家的和國際的漸進措施，使這些權利和自由在各會員國本身人民及在其管轄下領土的人民中得到普遍和有效的承認和遵行；</p>
  
  
         <h4>第一條</h4>
         <p>人人生而自由，在尊嚴和權利上一律平等。他們賦有理性和良心，並應以兄弟關係的精神相對待。</p>
  
  
         <h4>第二條</h4>
         <p>人人有資格享受本宣言所載的一切權利和自由，不分種族、膚色、性別、語言、宗教、政治或其他見解、國籍或社會出身、財產、出生或其他身分等任何區別。</p>
  
  
         <h4>第三條</h4>
         <p>人人有權享有生命、自由和人身安全。</p>
  
  
         <h4>第四條</h4>
         <p>任何人不得使為奴隸或奴役；一切形式的奴隸制度和奴隸買賣，均應予以禁止。</p>
  
  
         <h4>第五條</h4>
         <p>任何人不得加以酷刑，或施以殘忍的、不人道的或侮辱性的待遇或刑罰。</p>
  
  
         <h4>第六條</h4>
         <p>人人在任何地方有權被承認在法律前的人格。</p>
  
  
         <h4>第七條</h4>
         <p>法律之前人人平等，並有權享受法律的平等保護，不受任何歧視。人人有權享受平等保護，以免受違反本宣言的任何歧視行為以及煽動這種歧視的任何行為之害。</p>
  
  
         <h4>第八條</h4>
         <p>任何人當憲法或法律所賦予他的基本權利遭受侵害時，有權由合格的國家法庭對這種侵害行為作有效的補救。</p>
  
  
         <h4>第九條</h4>
         <p>任何人不得加以任意逮捕、拘禁或放逐。</p>
  
  
         <h4>第十條</h4>
         <p>人人完全平等地有權由一個獨立而無偏倚的法庭進行公正的和公開的審訊，以確定他的權利和義務並判定對他提出的任何刑事指控。</p>
  
  
         <h4>第十一條</h4>
    
      
	        <p>（一） 凡受刑事控告者，在未經獲得辯護上所需的一切保證的公開審判而依法證實有罪以前，有權被視為無罪。</p>
      
      
	        <p>（二） 任何人的任何行為或不行為，在其發生時依國家法或國際法均不構成刑事罪者，不得被判為犯有刑事罪。刑罰不得重於犯罪時適用的法律規定。</p>
      
    
  
  
         <h4>第十二條</h4>
         <p>任何人的私生活、家庭、住宅和通信不得任意干涉，他的榮譽和名譽不得加以攻擊。人人有權享受法律保護，以免受這種干涉或攻擊。</p>
  
  
         <h4>第十三條</h4>
    
      
	        <p>（一） 人人在各國境內有權自由遷徙和居住。</p>
      
      
	        <p>（二） 人人有權離開任何國家，包括其本國在內，並有權返回他的國家。</p>
      
    
  
  
         <h4>第十四條</h4>
    
      
	        <p>（一） 人人有權在其他國家尋求和享受庇護以避免迫害。</p>
      
      
	        <p>（二） 在真正由於非政治性的罪行或違背聯合國的宗旨和原則的行為而被訴的情況下，不得援用此種權利。</p>
      
    
  
  
         <h4>第十五條</h4>
    
      
	        <p>（一） 人人有權享有國籍。</p>
      
      
	        <p>（二） 任何人的國籍不得任意剝奪，亦不得否認其改變國籍的權利。</p>
      
    
  
  
         <h4>第十六條</h4>
    
      
	        <p>（一） 成年男女，不受種族、國籍或宗教的任何限制，有權婚嫁和成立家庭。他們在婚姻方面，在結婚期間和在解除婚約時，應有平等的權利。</p>
      
      
	        <p>（二） 只有經男女雙方的自由的和完全的同意，才能締婚。</p>
      
      
	        <p>（三） 家庭是天然的和基本的社會單元，並應受社會和國家的保護。</p>
      
    
  
  
         <h4>第十七條</h4>
    
      
	        <p>（一） 人人得有單獨的財產所有權以及同他人合有的所有權。</p>
      
      
	        <p>（二） 任何人的財產不得任意剝奪。</p>
      
    
  
  
         <h4>第十八條</h4>
         <p>人人有思想、良心和宗教由的權利；此項權利包括改變他的宗教或信仰的自由，以及單獨或集體、公開或秘密地以教義、實踐、禮拜和戒律表示他的宗教或信仰的自由。</p>
  
  
         <h4>第十九條</h4>
         <p>人人有權享有主張和發表意見的自由；此項權利包括持有主張而不受干涉的自由，和通過任何媒介和不論國界尋求、接受和傳遞消息和思想的自由。</p>
  
  
         <h4>第二十條</h4>
    
      
	        <p>（一） 人人有權享有和平集會和結社的自由。</p>
      
      
	        <p>（二） 任何人不得迫使隸屬於某一團體。</p>
      
    
  
  
         <h4>第二十一條</h4>
    
      
	        <p>（一） 人人有直接或通過自由選擇的代表參與治理本國的權利。</p>
      
      
	        <p>（二） 人人有平等機會參加本國公務的權利。</p>
      
      
	        <p>（三） 人民的意志是政府權力的基礎；這一意志應以定期的和真正的選舉予以表現，而選舉應依據普遍和平等的投票權，並以不記名投票或相當的自由投票程序進行。</p>
      
    
  
  
         <h4>第二十二條</h4>
         <p>每個人，作為社會的一員，有權享受社會保障，並有權享受他的個人尊嚴和人格的自由發展所必需的經濟、社會和文化方面各種權利的實現，這種實現是通過國家努力和國際合作並依照各國的組織和資源情況。</p>
  
  
         <h4>第二十三條</h4>
    
      
	        <p>（一） 人人有權工作、自由選撰職業、享受公正和合適的工作條件並享受免於失業的保障。</p>
      
      
	        <p>（二） 人人有同工同酬的權利，不受任何歧視。</p>
      
      
	        <p>（三） 每一個工作的人，有權享受公正和合適的報酬，保證使他本人和家屬有一個符合人的尊嚴的生活條件，必要時並輔以其他方式的社會保障。</p>
      
      
	        <p>（四） 人人有為維護其利益而組織和參加工會的權利。</p>
      
    
  
  
         <h4>第二十四條</h4>
         <p>人人有享受休息和閒暇的權利，包括工作時間有合理限制和定期給薪休假的權利。</p>
  
  
         <h4>第二十五條</h4>
    
      
	        <p>（一） 人人有權享受為維持他本人和家屬的健康和福利所需的生活水準，包括食物、衣覑、住房、醫療和必要的社會服務；在遭到失業、疾病、殘廢、守寡、衰老或在其他不能控制的情況下喪失謀生能力時，有權享受保障。</p>
      
      
	        <p>（二） 母親和兒童有權享受特別照願和協助。一切兒童，無論婚生或非婚生，都應享受同樣的社會保護。</p>
      
    
  
  
         <h4>第二十六條</h4>
    
      
	        <p>（一） 人人都有受教育的權利，教育應當免費，至少在初級和基本階段應如此。初級教育應屬義務性質。技術和職業教育應普遍設立。高等教育應根據成績而對一切人平等開放。</p>
      
      
	        <p>（二） 教育的目的在於充分發展人的個性並加強對人權和基本自由的尊重。教育應促進各國、各種族或各宗教集團間的了解、容忍和友誼，並應促進聯合國維護和平的各項活動。</p>
      
      
	        <p>（三） 父母對其子女所應受的教育的種類，有優先選擇的權利。</p>
      
    
  
  
         <h4>第二十七條</h4>
    
      
	        <p>（一） 人人有權自由參加社會的文化生活，享受藝術，並分享科學進步及其產生的福利。</p>
      
      
	        <p>（二） 人人對由於他所創作的任何科學、文學或美術作品而產生的精神的和物質的利益，有享受保護的權利。</p>
      
    
  
  
         <h4>第二十八條</h4>
         <p>人人有權要求一種社會的和國際的秩序，在這種秩序中，本宣言所載的權利和自由能獲得充分實現。</p>
  
  
         <h4>第二十九條</h4>
    
      
	        <p>（一） 人人對社會負有義務，因為只有在社會中他的個性才可能得到自由和充分的發展。</p>
      
      
	        <p>（二） 人人在行使他的權利和自由時，只受法律所確定的限制，確定此種限制的唯一目的在於保證對旁人的權利和自由給予應有的承認和尊重，並在一個民主的社會中適應道德、公共秩序和普遍福利的正當需要。</p>
      
      
	        <p>（三） 這些權利和自由的行使，無論在任何情形下均不得違背聯合國的宗旨和原則。</p>
      
    
  
  
         <h4>第三十條</h4>
         <p>本宣言的任何條文，不得解釋為默許任何國家、集團或個人有權進行任何旨在破壞本宣言所載的任何權利和自由的活動或行為。</p>
  
      </div>
      <hr/>
   </body>
</html>
