
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Occitan (Francoprovençal, Savoie)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Occitan (Francoprovençal, Savoie)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="oc" xml:lang="oc" dir="ltr">
         <h3>Dèklaachon du drèye dè l’òmò</h3>
   
         <p>Tradukchon : Anne-Marie Bimet</p>
         <p>patois d’Hauteville-Gondon — vallée de la Tarentaise — Savoie</p>
   
   
         <h4>Dèvan kè diyè</h4>
         <p>Yu kè la rèkònyichinhi dè la dinyitò dè tu luz òmò — tu minbrò dè la méma familyi aouè lu mémò drèye kè nyon pou leû fouiyè — rèprèzintè lò pilyér dè la libartò, dè la justis è dè la pè du mondo,</p>
         <p>Yu kè, kin lu drèye dè l’òmò son pò rèkònyu, son mèprijé, on arvè a d’aktò barbaò, rèvòltan pè la konhyinhi dè l’òmò è yu k’ on a di d’an fôrta ouè kè tò sò kè l’umanitò atin par dèssu tòte, y’é on mondò yeû kè luz òmò saon librò dè prèdjé è dè krè-, dèbaraché dè leû peur è dè la mizèa,</p>
         <p>Yu kè, pè kè l’òmò sussè pò òbledja, én’ daryé rèkòrh, dè sè rèvòltò kontra lu ki voudriyan l’èkrazò è lò rèbòché, y’é fran én’pòrtan kè su drèye pouchissan éhè prèzarvò pè lò pouvèr dè la justis,</p>
         <p>Yu kè y’é fran én’pòrtan d’én’kòadjé lò dèvèlòpamin dè rèlachon d’amitcha én’trè lè nachon,</p>
         <p>Yu kè, din la Chòrta, lu pouéplò dè lè Nachon Rèunèytè on tòrnò diyè, òte è fôr, leu fouè din lu drèye dè l’òmò, din la dinyitò è lò pri dè la parsena, din l’ègalitò duz òmò è dè lè fènè è yu k’ i sè son di prèstò a fè- krèyrè lò prògrè dè la sòssyètò è a betò su pya dè kondichon dè vya pi bouéè è an pi gran libartò,</p>
         <p>Yu kè luz Ètate Minbrò sè son én’gadjé a acheûò, man dan la man aouè l’Organizachon dè lè Nachon Rèunèytè, lò rèspè pè tu lu pa.i du mondò du drèye dè l’òmò è dè lè libartè ki fon parti dè sa nateûa,</p>
         <p>Yu kè on komon idé dè slô drèye è libartè é dè la pi òta én’pòrtanhi pè rinplérè konplètamin sè én’gadzemin,</p>
         <p>l’Assinblò gènèòla</p>
         <p>di, òte è fôr kè la prèzinta Dèklaachon du drèye dè l’òmò pè tu lu pa.i du mondò rèprinzintè on komon idé. I fò kè tu lu pouéplò è tòtè lè nachon arvissan a betò su pya sè idé pè kè tu luz òmò, tu lu rouadzò dè la sòssyètò ky on sla Dèklaachon tòdzò a l’èspri, fachissan l’èfôr, pè l’én’sènyamin è l’èdukachon dè fè- krèyrè lò rèspè dè slô drèye è libartè è d’acheûò, pè dè moujèè d’ôdrè nachenal è én’tèrnachenal ki vaon tòdzò pi aan, la rèkònyichinhi è l’aplikachon pè tu è partòte, òche byin pè lè pòpulachon duz Ètate Minbrò kè pè lu pa.i ki son plaché dèzò leû kmindamin.</p>
   
   
         <h4>Artiklò on</h4>
         <p>Tu luz òmò vinyon u mondo, librò, tu tòton pè leû dinyitò è leû drèye. Y’on tu d’émò è dè konhyinhi è i dèvon fè- mouhò dè fratèrnitò aouèy luz òtri.</p>
   
   
         <h4>Artiklò du</h4>
         <p>Tsakon pou betò én’ aan tu lu drèye è tòtè lè libartè én’skrité din sla Dèklaachon, sin fè- dzén’ dè diféinhi dè rasse, dè kòleur dè pèl, dè sèxe, dè linva, dè relijyon,d’opinyon pòltekò ou dè tòt òtrò opinyon ki pouri vi- dè la nassionalitò, dè l’òrijina sòssyòla, dè la fòrtena, dè la nèchinhi ou dè nén’pourtè kén’t’ òtra situachon.</p>
         <p>Én’ plus, on faa pò dè diféinhi d’apré lò statu pòltekò, sè dè la justis, la plahi én’tèrnachenòla du pa.i ou dè l’indrèye dè yeû kè an parsena vén’, kè sè pa.i sussè én’dèpindin, soumèye a tutèla, pò librò ou òbledja dè sè plèyé a an limitachon dè su pouvèr.</p>
  
   
         <h4>Artiklò trèye</h4>
         <p>Tsakon a drèye a la vya, a la libartò è a la pròtèkchon dè sa parsena.</p>
   
   
         <h4>Artiklò katrò</h4>
         <p>Nyon saa tu- én’ èsklavadzò ni fòrcha dè sarvi on mètrè. L’èsklavadzò è lò kòmèrsò duz èsklòvò dè n’én’ pourta kén’ta fahon son én’tardi.</p>
   
   
         <h4>Artiklò hén’</h4>
         <p>Nyon saa soumèye a la tòrteûa, a dè pounichon ou dè trètamin kruèl, én’dinyò ou ki rèbòchon l’òmò.</p>
   
   
         <h4>Artiklò chi</h4>
         <p>Tsakon a drèye, yeû k’â sussè, a la rèkònyihinhi dè su drèye dèvan la justis.</p>
   
   
         <h4>Artiklò sète</h4>
         <p>Tsakon é su lò mémò pya dèvan la lòè è a drèye a la méma pròtèkchon dè la lòè, sin diféinhi. Tsakon a drèye a la méma pròtèkchon kontra tòta parsialitò ki va.i a l’én’kontra dè sla prézinta Dèklaachon è kontra tuz én’kòadzemin a sla parsialitò.</p>
   
   
         <h4>Artiklò vout</h4>
         <p>Tòtè lè parsenè on lò pouvèr dè sè rèvédrè dèvan lè juridikchon nachenòlè kin leû drèye ki son rèkònyu pè la konstituchon ou pè la lòè son pyateûò.</p>
   
   
         <h4>Artiklò nou</h4>
         <p>Nyon pou éhè arèhò, én’préjeûò ou tsacha dè son pa.i, sin vretòbla réjon.</p>
   
   
         <h4>Artiklò dji</h4>
         <p>Tsikè parsena a lò mémò drèye kè lèz òtrè, d’éhè akoutò publikamin pè on tribunal én’dèpindin è én’parsial ki dèssidaa, ou bén’ dè su drèye è dè sèz òbligachon ou bén’ dè la bouéa réjon dè l’akuzachon mandò kontra lyi pè an pounichon.</p>
   
   
         <h4>Artiklò onhè</h4>
      
         
            <p>1. Tòta parsena akouzò pè an mòvèji akchon réstè inòchinta tin kè sa fòta dèvan la lòè a pò éhò prouvò pindin on pròssè publik yeû kè tòtè lè gaanti pè sa dèfinsa lyi on éhò akòrdò.</p>
         
         
            <p>2. 2- Nyon saa kondanò pè d’akchon ou dè mankamin ky on éhò kòmèye a on moumin yeû ky évè pò én’tardi pè lè lòè nachenòlè ou én’tèrnachenòlè. Dè la méma fahon, on poura pò balyé an pounichon pi fôrta kè la ky évè prèyussa u moumin dè la fòta.</p>
         
      
   
   
         <h4>Artiklò dòhè</h4>
         <p>Y’é dèfindu d’alò betò lò nò din la vya parsenèla dè lè dzin, din leû familyi, leû baraka, lè lètrè ki mandon ou rèchèyvon. Y’é dèfindu dè betò bò leû òneur è leû rèputachon. Tsikè parsena a lò drèye a la pròtèkchon dè la lòè dèvan dè paèlyèz atakè.</p>
   
   
         <h4>Artiklò trèhè</h4>
      
         
            <p>1. Tsikè parsena a lò drèye dè sirkulò libramin è dè pouchèr rèstò yeû kè le vou én’ dedin d’on étate.</p>
         
         
            <p>2. Tsikè parsena a lò drèye dè s’én’ mòdò d’on pa.i, mémò du sén’ è lò drèye dèz i tòrnò.</p>
         
      
   
   
         <h4>Artiklò katouhè</h4>
      
         
            <p>1. Én’ kasse dè parsékuchon, tòta parsena a lò drèye d’alò tsartché rèfujò è dè pouchèr éhè akoulyèyta, din d’òtri pa.i.</p>
         
         
            <p>2. On pou pò akòrdò sè drèye a kortchon ky é pòrchuvu pè on krimò òtrò kè pòltekò ou pè d’aktò kontrèò a lè dirèkchon è uz idé dè lè Nachon Réunèytè.</p>
         
      
   
   
         <h4>Artiklò tchinhè</h4>
      
         
            <p>1. Tsakon a drèye a an nachenâlitò.</p>
         
         
            <p>2. On pou pò fouiyè a kortchon sa nachenâlitò pò dèpli kè son drèye a n’in tsandjé.</p>
         
      
   
   
         <h4>Artiklò sèhè</h4>
      
         
            <p>1. Kin i son én’ adzò, l’òmò è la fèna dè n’én’pourta kén’ta rasse, nachenâlitò ou relijyon, on lò drèye dè sè maryò è dè fondò an familyi. Tu du on lu mémò drèye dèvan lò mariédzò, pindin k’i son maryò è én’ kasse dè divòrsò.</p>
         
         
            <p>2. Lò mariédzò pou éhè foua slamin aouè l’akôr librò è én’tchér du futur maryò.</p>
         
         
            <p>3. La familyi é nateûèlamin lò pilyér dè la sòssyètò, l’a drèye a la pròtèkchon dè la sòssiètò è dè l’Étate.</p>
         
      
   
   
         <h4>Artiklò disète</h4>
      
         
            <p>1. Tòta parsena, òche byin sòlèta kè én’ kòlèktivitò, a drèye a la pròpriètò.</p>
         
         
            <p>2. On pou pò sin réjon prindrè la pròpriètò dè kòrtchon.</p>
         
      
   
   
         <h4>Artiklò dijvoute</h4>
         <p>Tòta parsena a drèye a la libartò dè pinché, dè konhyinhi è dè relijyon ; i vou diyè kè on a lò drèye dè tsandjé dè relijyon ou d’idé, dè diyè sa relijyon ou suz idé publikamin ou én’trè sè, pè l’én’sènyamin, la prateka, din tòtè lè sérémòni a l’ègliji ou tché sè.</p>
   
   
         <h4>Artiklò dijnou</h4>
         <p>Tsakon a lò drèye a la libartò d’avèr son opinion è dè lò diyè. I supouzè k’on a lò drèye dè pò éhè én’kyétò pè suz idé, k’on a lò drèye dè tsartché, dè rèchèyvrè è dè mandò, sin s’òkupò dè lè frontché-, lèz én’fòrmachon è luz idé pè tu lu mòayin.</p>
   
   
         <h4>Artiklò vin</h4>
      
          
            <p>1. Tòta parsena a lò drèye dè s’assòssiyé aouè d’òtrè pè dè bouéè tsouzè.</p>
         
         
            <p>2. Nyon pou éhè òbledja dè sè betò din an assossiachon.</p>
         
     
   
   
         <h4>Artiklò vintchon</h4>
      
         
            <p>1. Tsikè parsena a lò drèye dè diyè son mòte din la dirèkchon dè la vya dè son pa.i, k’i sussè dirèktamin ou pè la ouè dè lu ky on éhò libramin dèzinyé.</p>
         
         
            <p>2. Tòta parsena a lò drèye dè s’òkupò dè lè fonkchon peblekè dè son pa.i, din dè kondichon d’ègalitò.</p>
         
         
            <p>3. L’òtòritò du pouvèr publik é chadoua su la volontò du pouéplò. Sla volontò dèye sè diyè pè d’èlèkchon ònéhè ki dèvon sè ti- pèryòdikamin u vôte sègrète ou d’an fahon ki gaantèychè la libartò du vôte. Tò lò mondò pou vôtò.</p>
         
      
   
   
         <h4>Artiklò vint è du</h4>
         <p>Tòta parsena, én’ tin kè minbrò dè la sòssyètò, a drèye a la sèkuritò sòssyòla ; le pou prètindrè a an vya konvinyòbla, a pouchèr ti- sa plahi din la sòssyètò, a pouchèr sè kultivò, én’ parsena dinyi, a l’èspri uvér è kapòblò dè s’én’retsi. Tò sin aouè la kontribuchon dè l’èfôr nachenal è dè la kòòpéachon én’tèrnachenòla, én’ tinyin kontchò dè l’òrganizachon è dè lè rèsòrsè dè tsikè pa. i.</p>
   
   
         <h4>Artiklò vint è trèye</h4>
      
         
            <p>1. Tòta parsena a drèye a l’ouvra, le dèye pouchèr chòèzi libramin son ouvra, din dè kondichon justè è konvinyòblè. Le dèye éhè parò kontra lò tsômadzò.</p>
         
         
            <p>2. Pè la méma ouvra, tò lò mondò a drèye a la méma pâyi, sin diféinhi.</p>
         
         
            <p>3. Sè ki travalyè a lò drèye d’éhè payé d’an fahon justa è konvinyòbla pè pouchèr vivrè, lui è sa familyi, an vya konfòrma a la dinyitò dè l’òmò. Én kasse dè bèzoin, a dèye pouchèr kontò su luz òtri mòayin dè pròtèkchon sòssyòla.</p>
         
         
            <p>4. Tòta parsena a lò drèye dè sè groupò aouè d’òtri pè betò su pya on sindikate pè dèfindrè suz én’téè.</p>
         
      
   
   
         <h4>Artiklò vint è katrò</h4>
         <p>Tòta parsena a drèye u rèpou è a lè distrakchon. Lò tin dè l’ouvra dèye éhè limitò réjeûòblamin è dèye lòché plahi a dè kondjé payé régulyé.</p>
   
   
         <h4>Artiklò vin hén’</h4>
      
         
            <p>1. Tòta parsena a drèye a an vya konvinyòbla pè acheûò sa santé, pè éhè a l’èjò, lyi è sa familyi, d’abôr pè la noreteûa, l’arbilyemin, lò lòdzemin, lò medzòhén’ è lè droguè pè sè sònyé è pè lu sarvechò dè la kòlèktivitò kin le n’a fòta. L’â drèye a la sékuritò én’ kasse dè tsômadzò, dè maladi, d’én’validitò, dè vèvò, dè vyèyès ou alôr, din tu lu kasse dè pérta dè su mòayin dè vivrè a la suita d’avarô én’dèpindin dè sa volontò.</p>
         
         
            <p>2. La matèrnitò è lò dzevéò adzò on drèye a éhè spéssiolamin èydò.Tu luz èfan, k’i sussan vu u mondo din ou én’ dèfour du mariédzò dèvon pròfitò dè la méma pròtèkchon sòssyòla.</p>
         
      
   
   
         <h4>Artiklò vint è chi</h4>
      
         
            <p>1. Tòta parsena a drèye a l’èdukachon. L’èdukachon dèye ryin kòhò du moin pè l’èkoula tak u sartifikate. Y’é òbledja dè balyé l’én’strukchon a tu luz èfan. L’én’sènyamin tèknik è pròfècheûèl dèye éhè jènèralizò ;lu granz ètudzò dèvon éhè uvér, d’ègòla fahon, a tu lu ki l’on mretò.</p>
         
         
            <p>2. L’èdukachon dèye tsartché lò dèvèlòpamin konplèt dè la parsenalitò dè l’òmò è dè lè libartè ki son lè fondachon dè la sòssyètò. Le dèye èydò la konpréinchon, la tòléanhi è l’amitcha éntrè lè nachon, lè rasse, lè relijyon è tòton pè lò dèvèlòpamin du travô dè lè Nachon Réunèytè, pè manti la pè.</p>
         
         
            <p>3. Lu pa.in son lu premyé a avèr lò drèye dè chòèzi la sôrta d’èdukachon k’i voulyon pè leûz èfan.</p>
         
      
   
   
         <h4>Artiklò vint è sèt</h4>
      
         
            <p>1. Tòta parsena a lò drèye dè s’òkupò dè la vya dè l’èspri din sa kòmunôtò, dè prindrè son plèji aouè lè bèlè tsouzè è dè partissipò u prògrè dè la syanhi è a sò kè l’apourtè dè bon.</p>
         
         
            <p>2. Luz èkrivin, luz artist, luz òmò dè syanhi ki pròduiyon an ouvra on lò drèye d’avèr la pròtèkchon pè leûz én’téè matèryèl è pè sò ki leû rèvén’ mòròlamin.</p>
         
      
   
   
         <h4>Artiklò vint è vout</h4>
         <p>Tsikè parsena a drèye a s ky ussè, su lò plan sòssyal è én’tèrnachenal, l’ôdrè pè kè lu drèye è lè libartè én’skri din sla prèzinta Dèklaachon pouchissan tròvò leû plin èfè.</p>
   
   
         <h4>Artiklò vint è nou</h4>
      
         
            <p>1. L’òmò a dè dèvèr dèvan la komunôtò yeû kè lò dèvèlòpamin librò è én’tchér dè sa parsenalitò é pòcheblò.</p>
         
         
            <p>2. Kin a fè valyèr su drèye è kin a pròfitè dè sè libartè, tsakon dèye slamin sè plèyé a lè limitachon prèyussè pè la lòè, justò pè acheûò la rèkònyichinhi è lò rèspè du drèye è dè lè libartè duz òtri è pè rèpondrè a sò kè demandè la mòròla, l’ôdrè publik è an bouéa vya pè tu, din an sòssyètò gòvarnò pè lò pouéplò.</p>
         
         
            <p>3. Slô drèye è slè libartè pouron jamè s’ègzarsò d’an fahon kontrèa uz idé è a lè ryéglè dè lè Nachon Rèunèytè.</p>
         
      
   
   
         <h4>Artiklò trinta</h4>
         <p>Pò an sòla dispòzichon dè la prèzinta Dèklaachon pou sarvi a òtòrizò on Ètate, on groupamin ou an parsena, a dèstruiyè lu drèye è lè libartè kiz i son én’skri.</p>
   
      </div>
      <hr/>
   </body>
</html>
