
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Kabuverdianu</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Kabuverdianu</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="kea" xml:lang="kea" dir="ltr">
         <h3>Declaraçon di mundo intêro di Dréto di tudo homi co tudo mudjer</h3>

  
         <p>Padrinhado e porclamado num Assembleia Geral di quel grupo di trabadjo qui fazê quel Resoluçon 217A (III) di 10 di Dizembro di 1948</p>
  

  
         <h4>Primêro Comberso</h4>
         <p>Nu ta considrâ qui, riconhecimento di dignidadi qui ta fazê parti di tudo membro di família humano e di sês drêto qui ê igual e qui nu ca podê squecê, nem ficâ separado di el, ê fundamento di liberdadi, di justiça e di paz di riba di ês mundo;</p>
         <p>Nu ta considrâ qui, disconhecimento e disprezo di drêto di tudo homi e di tudo mudjer lêbanu pa fazê cusas di rundade qui bem raboltâ concença di tudo Humanidadi. Nu sa ta spèrâ pa tchigâ um mundo undi tudo ser humano ta bem podê ser libri di podê papiâ e di crêditâ, liberto di terror e sim medo di pássâ fomi e di miséria. Tudo ês cusa bem ta ser porclamado cuma um inspiraçon muto importanti pâ nôs tudo: pâ homi e pâ mudjer.</p>
         <p>Nu ta considrâ qui ê essencial quel porteçon di drêto di homi e di mudjer dento di um rigimi di drêto, pamodi ês ca bem ta ser impurrado, num ricurso supremo, pâ bai pa ribolta contra tirania e opresson.</p>
         <p>Nu ta considrâ qui&#x92;ê essencial si nu bem incorája quel disenvolvimemto di relaçon di amizadi di naçon co naçon.</p>
         <p>Nu ta considrâ qui, naquel Carta, tudo pôbo di "Naçon Unido" ta porclama, ôto bez, qui eres tem fé na drêto fundamental di homi e di mudjer, na dignidadi e na valor de tudo péssoa humano, na igualdadi di drêto di homi e di mudjer, e ês diclara cuma ês sta resolvido pa bai favorecê purgresso social e eres sa ta bai ránjâ midjor condiçon di bida di pa dénto di muto más liberdadi.</p>
         <p>Nu ta considrâ qui tudo Estado membro dês grupo ta compromête pa pormovê na cooperaçon co Organizaçon di Naçon Unido, quel ruspêto universal e efectivo di drêto e di liberdadi fundamental.</p>
         <p>Nu ta considrâ qui um concepçon comum di êssi drêto e liberdadi ê di muto más importança pa podê dâ completo satisfaçon pa essi compromisso.</p>
         <p>Assembleia Geral Nês Assembleia eres ta porclama qui, quel Declaraçon Universal di Dreto di Homi (homi ô mudjer) cuma um ideal comun pa tchiga na tudo pobo e na tudo naçon, pamódi qui, tudo individu e tudo orgão di sociedadi, si ês tenê el constantimenti na sprito, ês debê sforçâ pa, na ensino e na educaçon, ês podi bem disenvolvê ruspêto dês drêto e liberdadi e eres, podi pormovê, co midida porgressive di ordi nacional e internacional, sê reconhecimento e sê aplicaçon universal e efective, tanto na meio di populaçon di própi estado membro cuma naquêl di tudo territóri colocado debaixo di sês jurisdiçon.</p>
  
  
         <h4>Artigo 1º</h4>
         <p>Tudo ser humano na ês mundo nacê libri e igual na sê dignidade e na sês drêto. Na sês razon e na sês concénça, tudo arguem debê porcêdê pa co tudo guenti na sprito di fraternidadi.</p>
  
  
         <h4>Artigo 2º</h4>
         <p>Tudo ser humano na ês mundo podi invocâ di drêto e di liberdadi qui sa ta ser porclamado nês Declaraçon li, sem distinçon algum di ôto, nomeadamenti, di raça, di cor, si el ê homi ô mudjer, si el tem ôto lingua, di religion ô di ôto crença, di opinion política, ô ôto li, di orija nacional ô social, di fortuna, di undi ê nacê ô di calquer ôto situaçon.</p>
         <p>Dispôs disso tudo, ninguêm ca podê bem fazê ningum distinçon fundamentado na statuto político, na cusas di tribunal qui ta tchomádo "jurídico", ô internacional, di país ô di naçon undi bu nacê, nim qui esse naçon ô território di naturalidade d&#x92;ess péssoa mésmo qui essi país stâ indipendenti, ô stâ dibaxo di ordi di ôto, ô si el stâ libre ô dibaxo di algum limitaçõn di aôtoridadi, qui nu podê tchoma&#x92;l "di soberania".</p>
  
  
         <h4>Artigo 3º</h4>
         <p>Tudo arguém tem drêto di sê bida, di tem liberdadi e, tem di tem sigurança di el própri.</p>
  
  
         <h4>Artigo 4º</h4>
         <p>Ninguêm al podê ficâ scrabo ô na catibêro; ficâ scrabo ô tráto di scrabo ê ca pirmitido, di calquer manêra qui bem ta ser.</p>
  
  
         <h4>Artigo 5º</h4>
         <p>Ninguêm ca podê bem ser torturado nin podê tem castigo, ô bem tem tratamento di brutalidadi, tratamento horrive ou di disonra.</p>
  
  
         <h4>Artigo 6º</h4>
         <p>Tudo homi di Deus tem drêto di ser conchido na tudo lugar di sê própri péssoa djusto tambê na cusas di tribunal.</p>
  
  
         <h4>Artigo 7º</h4>
         <p>Tudo nôs é igual diante di lei e, sem distinçon, nu tem drêto pa igual porteçon pa ser difendido dento di lei. Tudo nôs tem drêto di bem ser portegido di mesma manêra, di calquer discriminaçon que podê bem alterâ ès Declaraçon di qui nu sa tâ flâ e contra calquer fomentaçon pa fazê ès discriminaçon.</p>
  
  
         <h4>Artigo 8º</h4>
         <p>Tudo guenti tem drêto pa ricurso efectivo di quêxa na jurisdiçon nacional compitenti, di tudo cusa qu&#x92;ê sabê qui tâ violâ nôs drêto qui tem más fundamento e qui é reconhecido na lei ô na Constituiçon.</p>
  
  
         <h4>Artigo 9º</h4>
         <p>Ninguêm podê, di calquer manêra, bai sêr lebádo pa prison, ô ficâ na prison, ô ser mandado di castigo pa longe di sê téra. (Es cusa li ê ta tchomado di "exílio").</p>
  
  
         <h4>Artigo 10º</h4>
         <p>Tudo péssoa tem drêto, por igual, qui sê causa bem ta ser judiciado na igualdade e publicamenti julgado num tribunal indipendenti e justo qui ta bem dicidi di sês drêto e di sês obrigaçon ô di razon di calquer acusaçon na assunto di tribunal qui ês bem pô contra el.</p>
  
  
         <h4>Artigo 11º</h4>
    
      
        <p>1. Tudo arguêm qui ta bem ser pontádo di um acçon di culpa, nu tem qui pensa qu&#x92;el stâ nôcenti tó qui si culpa bem ficâ sclarecido dénto di lei na andamento di um porcesso público undi tudo garantia necessário di difésa debê bem ser garantido pâ el.</p>
      
      
        <p>2. Ninguêm al pode ser condenado por acçon ô por omisson, si na occasion qu&#x92;el ta fazêba el, tudo es cusa ca era proibido dénto di lei di si téra ô di lei internacional. Di mesma manêra um djuiz ca podê sentenciâ castigo más pêsado di quêl que divia di ser na hora qui quel delito baba ta ser fêto.</p>
      
    
  
  
         <h4>Artigo 12º</h4>
         <p>Ninguêm podê sofrê di intromisson arbitrário na sê bida di el própi, na di sê familia, na domicilio di sel, ô na sê carta di correio, nim el ca podê ser tacádo na si honra e reputaçon. Ninguêm al pôdi tem intromisson arbitrário na si bida di el própi, na si familia, na si casa ô na carta di sel qui bem di correio, e ninguêm podê flâ mal di honra e reputaçon di cada um. Contra tudo ès intromisson ô ataqui, tudo arguêm tem drêto di ser portegido pa lei.</p>
  
  
         <h4>Artigo 13º</h4>
    
      
        <p>1. Tudo arguêm tem drêto di àndâ pâ tudo lado, e di scôdjê si casa pa morâ dento di um Estado.</p>
      
      
        <p>2. Tudo arguêm tem drêto di bandônâ calquer téra undi qu&#x92;ê stâ, mesmo si ê undi ê nacê, e el tem drêto di bolta para si téra cando el crê.</p>
      
    
  
  
         <h4>Artigo 14º</h4>
    
      
        <p>1. Tudo péssoa qui sa ta ser persiguido tem drêto di porcurâ e di benificiâ di asilo na ôtos naçon.</p>
      
      
        <p>2. Ês drêto li ca podê, contudo, bai ta ser invocádo na caso di algum porcesso, qui el realmenti tem e qui dja tem crimi di drêto comum ô di actividadi contrário di finalidade e di licerce di Naçon Unido.</p>
      
    
  
  
         <h4>Artigo 15º</h4>
    
      
        <p>1. Tudo individe tem drêto di tem sê nacionalidadi.</p>
      
      
        <p>2. Ninguêm ca podê ser, arbitràriamenti, privado di sê nacionalidadi nim di drêto di mudâ di nacionalidadi.</p>
      
    
  
  
         <h4>Artigo 16º</h4>
    
      
        <p>1. A partir di idadi nòváti, tudo homi co tudo mudjer tem drêto di cása e di construí sê família sem limitaçon nim di raça, nacionalidadi ô religion. To-qui durâ casamento e na hora di sê separaçon ês dôs tem igual drêto.</p>
      
      
        <p>2. Casamento ca podê ser cèlèbrado sem libi e pleno consentimento di quês qui sa ta bai ser marido e mudjer na futur.</p>
      
      
        <p>3. Família ê um elemento natural e fundamental num sociedadi e el tem drêto di ser portegido di sociedadi e di Estado.</p>
      
    
  
  
         <h4>Artigo 17º</h4>
    
      
        <p>1. Tudo péssoa, individual ô juntamenti, tem drêto di tem sê propriedade.</p>
      
      
        <p>2. Ninguêm podi bem ta ser, arbitràriamenti, privado di sê propriedade.</p>
      
    
  
  
         <h4>Artigo 18º</h4>
         <p>Tudo péssoa tem drêto di tem liberdadi di pensamento, di concénça e di religion; ês drêto li ta implicâ liberdadi di mudâ di riligion ô di convicçon, asi cumâ quel liberdadi di maniféstâ sê religion ô sê convicçon, si el stâ só, el co el, ô cô ôtos, tanto na meio di público ô em particular, na qu&#x92;ê ta fazê sempri, tudo dia, na sê religion e na quêl qui, na Portugal, ês ta tchomâ "ritos".</p>
  
  
         <h4>Artigo 19º</h4>
         <p>Tudo individe tem drêto di tem liberdadi di opinion e di papiâ, sim porblema; assi el tem drêto di ca ser incomodado por causa di sês opinion e el pôdê porcurâ ricebê e spádjâ, sem consideraçon di frontêra, calquer informaçon e idêa, di calquer modo qui el crê fazê êl.</p>
  
  
         <h4>Artigo 20º</h4>
    
      
        <p>1. Tudo arguêm tem drêto na liberdadi di reunion e di associaçon co intençon di paz.</p>
      
      
        <p>2. Ninguêm podi ser obrigado pa fazê parte di calquer associaçon.</p>
      
    
  
  
         <h4>Artigo 21º</h4>
    
      
        <p>1. Tudo péssoa tem drêto di fazê parti na direçon di negôce público di sé téra, quer direitamenti ô por intermédi di representanti librementi escodjido.</p>
      
      
        <p>2. Tudo péssoa tem drêto di entrâ na funçon pública di sé téra,ô di sé país.</p>
      
      
        <p>3. Vontadi di pôbo ê quel licérce di ôtoridadi di poder di público; ê debe mostráno-el co eleiçon sério qui ta bem ser fêto, na tempo marcado, por votaçon geral na condiçon di igualdadi co voto sicreto ô si-ma-dja um processo equivalenti podi garanti liberdadi di voto.</p>
      
    
  
  
         <h4>Artigo 22º</h4>
         <p>Tudo guenti, qui ê mom di um sociedádi, tem drêto pâ tem segurança social e el pôdê, dénto di lei, com tudo ligitimidade, exigi satisfaçon di sês drêto economico na sociedádi e di cultura indispensave, graça qui nu tem qui dâ na esforço nacional e na cooperaçon internacional, di harmonia co organizaçon e co recurso di cada país.</p>
  
  
         <h4>Artigo 23º</h4>
    
      
        <p>1. Tudo guenti tem di tem trabadjo, di podê scodjê sê trabadjo, co condiçon igual e qui podê satisfazêl na trabadjo e el podê tem proteçon contra falta di trabadjo. (disemprego)</p>
      
      
        <p>2. Tudo arguêm tem drêto, sim discriminaçon ninhum, pâ tem salário di harmonia co sê trabadjo. Salário igual pa trabadjo igual.</p>
      
      
        <p>3. Quem qui trabadja tem drêto di tem remuneraçon equitativo e satisfatório pa podê pirmiti pa el e pâ sê família um existença conformi co dignidadi humano e, completado, si for possive, co tudo ôto meio di porteçon social.</p>
      
      
        <p>4. Tudo péssoa tem drêto di fundâ co ôtos péssoa, quel sindicato, e di bem filiâ na sindicato qui ta bem difendi sês interessi.</p>
      
    
  
  
         <h4>Artigo 24º</h4>
         <p>Tudo péssoa tem drêto pâ discansa e pa sê lazer e, naturalmente, ê tem limitaçon qui nu ta cêta, qui ê quel di duraçon di trabadjo e di féria, qui ês tem obrigaçon di pagano.</p>
  
  
         <h4>Artigo 25º</h4>
    
      
        <p>1. Tudo péssoa tem drêto pa tem um condiçon di bida suficienti pa da&#x92;l sigurança pâ êl e pâ família, na saúde e na larguéza, principalmenti na qui nu ta cumé, na nôs rôpa, pa tem undi el podê alôjâ arguêm, pa ser sistido pâ dôtor e tambê na serviço social necessáre, e ê tem drêto na sigurança social si el sta sim trabadjo, tambê na doénça, e inda naquel qui ê estropiado, qui câ tem marido, qui stâ na bedjiça, ô nôtos caso, di perdê manêra di tem meio di subsistença, por cusa qui podê ser indipendenti di sê vontade.</p>
      
      
        <p>2. Maternidade e infança tem drêto di tem djuda e di ser amparado co muto cudado. Tudo minino qui nacê dénto ô fora di casamento, ta goza di mésmo porteçon social.</p>
      
    
  
  
         <h4>Artigo 26º</h4>
    
      
        <p>1. Tudo péssoa tem drêto pa tem educaçon. Educaçon débê di ser di graça, pelo menos quel qui ê parcêdo co quel di scóla elementar fundamental. Quel scola elementar ê obrigatóre. E n&#x92;es scóla técnica e profissional dêbê di ser pa tudo criança sem distinçon; pa nu èntrâ num scóla superior, el dèbè stâ aberto pâ tudo guenti por igual e, segundo sês capacidadi e sês merecimento.</p>
      
      
        <p>2. Educaçon debê pontâ pa espádjâ um completo expanson di personalidadi di tudo homi co tudo mudjer e pa reforçâ drêto e liberdadi fundamental di tudo homi co tudo mudjer e di liberdadi di más fundamento e ê debê djuda pa nu compreendê midjor quel tolerância e amizadi di naçon co naçon e di tudo grupo racial ou di riligion como tambê quel crescimento di actividadi di Naçon Unido pa conserbâ paz.</p>
      
      
        <p>3. Pai co mai tem prioridadi di tem drêto pa scodjê calquer educaçon pâ dâ sês fidjo ô fidja.</p>
      
    
  
  
         <h4>Artigo 27º</h4>
    
      
        <p>1. Tudo pessoa tem drêto di tomâ, parti librimenti, na bida cultural di comunidadi, di gozâ tudo arte e di participâ na porgréss di ciença e na benéfice qui podê resulta di tudo ês cusa li.</p>
      
      
        <p>2. Tudo guenti tem drêto di ser portegido na sê interesse moral e material qui podê stâ ligado na calquer produção di cusas de ciença, di escrita ou di arte di sê lavra.</p>
      
    
  
  
         <h4>Artigo 28º</h4>
         <p>Tudo péssoa tem drêto pâ bem pô, na plano social e na plano internacional, um órdi qui podê ser capaz di tornâ completamente efectivo tudo drêto e liberdadi qui nu cabà di flâ nês Declaraçon li.</p>
  
  
         <h4>Artigo 29º</h4>
    
      
        <p>1. Um péssoa tem obrigaçon pâ co sê comunidade, fora di onde ê ca tem possibilidadi di tem quel libri e completo desenvolvimento di sê personalidadi.</p>
      
      
        <p>2. Na exercice dessi drêto e cando é ta gozâ essi liberdadi, ninguêm podê fica dipendenti, sinau naquel limitaçon fêto e estabilicido, exclusivamenti pa fazê pormoçon di reconhecimento e quel respêto di drêto e liberdadi di ôtos guenti pâ podê satisfazê quês exigença justo di môral, di ordi pública e di bem-estar num sociedadi democrata.</p>
      
      
        <p>3. Em ninhum caso essi drêto e liberdadi ta bem podê ser exercido em contrário di fim e di princípos di Naçon Unido.</p>
      
    
  
  
         <h4>Artigo 30º</h4>
         <p>Ningum disposiçon di êss Declaraçon li, podê bem ta ser intendido di um manêra qui podê bem involvê pa calquer Estado, grupo di guente ô um sô péssoa, quel drêto di bem fazê calquer actividade ô di particâ algum cusa qui podê bem destroncâ drêto e liberdadi qui nu sa tâ cabâ di flâ.</p>
  
      </div>
      <hr/>
   </body>
</html>
