
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Asturian</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Asturian</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ast" xml:lang="ast" dir="ltr">
         <h3>Declaración Universalde los Drechos Humanos</h3>
   
         <p>(Naciones Xuníes, 10 d'avientu de 1948)</p>
   
   
         <h4>Considerances previes</h4>
         <p>Visto que la llibertá, la xusticia y la paz en mundu sofítense na reconocencia de la dignidá intrínseca y de los drechos iguales y inayenables de tolos miembros que formen la familia humana;</p>
         <p>Visto que desconocer o facer de menos los drechos humanos foi la causa d'actos xabaces y dañibles pa la conciencia de la humanidá, y que se proclamó, comu aspiración cimera del home, el llogru d'un mundu onde los seres humanos, llibres del mieu y de la llaceria, gocen de la llibertá de palabra y de la llibertá de creyencies;</p>
         <p>Visto que ye esencial un réxime de Drechu que protexa los drechos humanos, p'asina nun se ver emburriáu l'home al recursu caberu de rebelase escontra de la tiranía y de la opresión;</p>
         <p>Visto que ye tamién esencial promover l'afitamientu de rellaciones amistoses ente les naciones;</p>
         <p>Visto que los pueblos dexaron llantáu na Carta de les Naciones Xuníes el so enfotu nos drechos fundamentales del home, na dignidá y nel valor de la persona humana y na igualdá de drechos d'homes y muyeres, amosando la clara intención de promover el progresu social y de facer espoxigar el nivel de vida según un conceutu más ampliu de la llibertá;</p>
         <p>Visto que los Estaos Miembros comprometiéronse a asegurar, en comuña cola Organización de les Naciones Xuníes, el respetu universal y efeutivu a los drechos y llibertaes fundamentales del home; y</p>
         <p>Considerando qu'una conceición común d'estos drechos y llibertaes ye bramente importante a fin de percumplir el dichu compromisu;</p>
         <p>EL CONCEYU XENERAL</p>
         <p>Proclama</p>
         <p>ESTA DECLARACIÓN UNIVERSAL DE LOS DRECHOS HUMANOS comu ideal común pol qu'han puxar tolos pueblos y naciones, al envís de que, lo mesmo los individuos que les instituciones, inspirándose de contino nella, promueva, por aciu de la enseñanza y la educación, el respetu a estos drechos y llibertaes, y afite, con midíes progresives de calter nacional y internacional, la so reconocencia y aplicación universales y efeutives, tanto ente los pueblos de los Estaos Miembros comu ente los de los territorios allugaos baxo la so xurisdicción.</p>
   
   
         <h4>Artículu 1</h4>
         <p>Tolos seres humanos nacen llibres y iguales en dignidá y drechos y, pola mor de la razón y la conciencia de so, han comportase hermaniblemente los unos colos otros.</p>
   
   
         <h4>Artículu 2</h4>
         <p>Toa persona goza de tolos drechos y llibertaes afitaes nesta Declaración, ensin estremamientu nengún de raza, de color, de sexu, de llingua, de relixón, d'opinión política o de cualesquier otra mena, d'orixe nacional o social, de posición económica, de nacencia o de cualesquier otra condición.</p>
         <p>D'otra miente, tampocu nun se fadrá estremamientu nengún basáu na condición política, xurídica o internacional del país o territoriu de la xurisdicción de la que dependa una persona, lo mesmo seya país independiente o territoriu baxo tutela alministrativa, non autónomu o sometíu a cualesquier llende na so soberanía.</p>
   
   
         <h4>Artículu 3</h4>
         <p>Tou individuu tien drechu a la vida, a la llibertá y a la seguridá de la so persona.</p>
   
   
         <h4>Artículu 4</h4>
         <p>Naide nun será sometíu a esclavismu nin a servidume; l'esclavismu y el comerciu d'esclavos prohíbense en toles sos formes.</p>
   
   
         <h4>Artículu 5</h4>
         <p>Naide nun será sometíu a tortures nin a penes o tratos crueles, inhumanos o degradantes.</p>
   
   
         <h4>Artículu 6</h4>
         <p>Tou ser humanu tien drechu, en tolos llugares, a que se-y reconoza la so personalidá xurídica.</p>
   
   
         <h4>Artículu 7</h4>
         <p>Toos son iguales ante la llei y tienen drechu a que la llei los protexa de la mesma manera y ensin facer estremamientos. Toos tienen drechu a protexese escontra toa discriminación qu'infrinxa esta Declaración y escontra toa provocación empobinada a una discriminación tala.</p>
   
   
         <h4>Artículu 8</h4>
         <p>Toa persona tien drechu a un recursu efeutivu ante los tribunales nacionales competentes, que la ampare escontra d'actos que violen los drechos fundamentales que la constitución o la llei-y reconoz.</p>
   
   
         <h4>Artículu 9</h4>
         <p>Naide nun podrá ser deteníu, presu nin alloñáu de la so tierra de mou arbitrariu.</p>
   
   
         <h4>Artículu 10</h4>
         <p>Toa persona tien drechu, en condiciones dafechamente iguales, a qu'un tribunal independiente y imparcial la atienda públicamente y con xusticia, al envís de tomar determín sobre los sos drechos y obligaciones, o sobre cualesquier acusación que se-y faiga escontra en materia penal.</p>
   
   
         <h4>Artículu 11</h4>
      
         
            <p>1. Toa persona a la qu'acusen d'un delitu tien drechu a que se-y suponga la inocencia mientres nun se-y pruebe la culpabilidá, acordies cola llei y en xuiciu públicu u s'aseguren toles garantíes necesaries peles que se defender.</p>
         
         
            <p>2. Naide nun será condenáu por aiciones o omisiones que, acordies col Drechu nacional o internacional, nun yeren delictives de la que se cometieron. Tampocu nun s'impondrá una pena más grave que la que yera d'aplicar nel momentu de que'l delitu se cometiere.</p>
         
      
   
   
         <h4>Artículu 12</h4>
         <p>Naide nun será oxetu d'entrometimientos artibrarios na so vida privada, na so familia, nel so domiciliu o na so correspondencia, nin d'ataques al so honor o a la so bon nome. Toa persona tien drechu a protexese pela llei escontra d'entrometimientos o ataques talos.</p>
   
   
         <h4>Artículu 13</h4>
      
         
            <p>1. Toa persona tien drechu a treslladase llibremente pel territoriu d'un Estáu y a escoyer la so residencia dientru d'él.</p>
         
         
            <p>2. Toa persona tien drechu a salir de cualesquier país, mesmamente del propiu, y a volver otra vegada.</p>
         
      
   
   
         <h4>Artículu 14</h4>
      
         
            <p>1. En casu de persecución, toa persona tien drechu a buscar asilu y a disfrutar d'él en cualesquier país.</p>
         
         
            <p>2. Esti drechu nun podrá invocase si ello se fai a la escontra d'una aición xudicial orixinada daveres nun delitu común o nun fechu contrariu a los oxetivos y principios de les Naciones Xuníes.</p>
         
      
   
   
         <h4>Artículu 15</h4>
      
         
            <p>1. Toa persona tien drechu a una nacionalidá.</p>
         
         
            <p>2. A naide se-y quitará arbitrariamente la so nacionalidá nin el drechu a camudala.</p>
         
      
   
   
         <h4>Artículu 16</h4>
      
         
            <p>1. Los homes y les muyeres, desque s'atopen n'edá de casase, tienen drechu, ensin restricción nenguna por motivu de raza, nacionalidá o relixón, a axuntase en casamientu y fundar una familia, disfrutando d'iguales drechos no referente al matrimoniu, demientres el matrimoniu y en casu de xebramientu del matrimoniu.</p>
         
         
            <p>2. La xuntanza matrimonial namái podrá realizase si ye col consentimientu llibre y plenu de los futuros esposos.</p>
         
         
            <p>3. La familia ye l'elementu natural y el sofitu fonderu de la sociedá, y tien drechu a la proteición de la sociedá y del Estáu.</p>
         
      
   
   
         <h4>Artículu 17</h4>
      
         
            <p>1. Toa persona tien drechu a la propiedá, de forma individual y en comuña.</p>
         
         
            <p>2. A naide se-y quitará arbitrariamente la so propiedá.</p>
         
      
   
   
         <h4>Artículu 18</h4>
         <p>Toa persona tien drechu a la llibertá de pensamientu, de conciencia y de relixón, algamando esti drechu la llibertá de camudar de relixón o de creyencia, y tamién la llibertá d'amosar la so relixón o la so creyencia, de forma individual y en comuña, lo mesmo en público que privadamente, y per aciu de la enseñanza, la práutica, el cultu y el cumplimientu de los preceutos.</p>
   
   
         <h4>Artículu 19</h4>
         <p>Tou individuu tien drechu a la llibertá d'opinión y d'espresión, lo que lleva darréu nun pone-y a naide estorbises pola mor de les sos opiniones, y tamién drechu a dir en cata d'informaciones y d'opiniones, lo mesmo qu'a espardeles per cualesquier mediu d'espresión y ensin llendes de fronteres.</p>
   
   
         <h4>Artículu 20</h4>
      
         
            <p>1. Toa persona tien drechu a la llibertá d'aconceyase y d'asociase pacíficamente.</p>
         
         
            <p>2. A naide nun se-y podrá obligar a pertenecer a una asociación.</p>
         
      
   
   
         <h4>Artículu 21</h4>
      
         
            <p>1. Toa persona tien drechu a participar nel gobiernu del so país, de manera direuta o per entemedies de representantes escoyíos llibremente.</p>
         
         
            <p>2. Toa persona tien drechu d'algamar, en condiciones d'igualdá, les funciones públiques del so país.</p>
         
         
            <p>3. La voluntá del pueblu ye l'encontu onde s'apoya l'autoridá del poder públicu; esta voluntá habrá espresase n'eleiciones verdaderes celebraes periódicamente, per sufraxu universal, igual y per votu secretu o otru procedimientu asemeyáu que garantice la llibertá del votu.</p>
         
      
   
   
         <h4>Artículu 22</h4>
         <p>Toa persona, desque ye miembru de la sociedá, tien drechu a la seguridá social y a llograr, gracies al esfuerzu nacional y a la collaboración internacional, y acordies cola organización y los recursos de cada Estáu, que se-y satisfaigan los sos drechos económicos, sociales y culturales, indispensables pa la so dignidá y pal desendolcu llibre de la so personalidá.</p>
   
   
         <h4>Artículu 23</h4>
      
         
            <p>1. Toa persona tien drechu al trabayu, a escoyelu llibremente, a disfrutar de condiciones equitatives y afayadices nél, y a la proteición escontra'l desemplegu.</p>
         
         
            <p>2. Toa persona tien drechu, ensin discriminación nenguna, a igual salariu por trabayu igual.</p>
         
         
            <p>3. Toa persona que trabaya tien drechu a una remuneración equitativa y satisfactoria, que-y asegure, xunto cola so familia, una esistencia acordies cola dignidá humana, a la que se-y pueda amestar, si fixere falta, cualesquier otru mediu de proteición social.</p>
         
         
            <p>4. Toa persona tien drechu a fundar sindicatos y a sindicase col oxetu de defender los sos intereses.</p>
         
      
   
   
         <h4>Artículu 24</h4>
         <p>Toa persona non solo tien drechu al descansu y a la folganza, sinón tamién a una duración razonable del tiempu de trabayu y a vacaciones periódiques pagaes.</p>
   
   
         <h4>Artículu 25</h4>
      
         
            <p>1. Toa persona tien drechu a un nivel de vida amañosu que-y asegure, xunto a la so familia, la salú y el bienestar, sobre manera no referente a l'alimentación, al vistíu, a la vivienda, a l'asistencia médica y a les ayudes sociales necesaries; d'otra miente, tien drechu a los seguros en casu de desemplegu, d'amalecimientu, d'invalidez, de viudedá, de vieyez o d'otros casos de perda de los medios de mantención por circunstancies ayenes a la so voluntá.</p>
         
         
            <p>2. Les mas y los neños tienen drechu a asistencia y procuru especiales. Tolos neños, nacíos dientru o fuera del matrimoniu, tienen drechu a una mesma proteición social.</p>
         
      
   
   
         <h4>Artículu 26</h4>
      
         
            <p>1. Toa persona tien drechu a la educación. La educación ha ser gratuita, pelo menos la instrucción elemental y fundamental. La instrucción elemental ha ser obligatoria. Habrá xeneralizase la instrucción técnica y profesional, y no referente a los estudios superiores, el so llogru fadráse igual pa toos y d'acuerdu colos méritos que caún tenga.</p>
         
         
            <p>2. La educación llantará comu oxetivu desendolcar dafechu la personalidá humana y afitar el respetu a los drechos humanos y a les llibertaes fundamentales, favoreciendo la comprensión, la tolerancia y l'amistá ente toles naciones y tolos grupos étnicos o relixosos, y faciendo espoxigar les actividaes que les Naciones Xuníes entamen pal caltenimientu de la paz.</p>
         
         
            <p>3. Los pas tendrán drechu preferente a escoyer qué mena d'educación habrá dáse-yos a los fíos.</p>
         
      
   
   
         <h4>Artículu 27</h4>
      
         
            <p>1. Toa persona tien drechu a andechar llibremente na vida cultural de la comunidá, a disfrutar de les artes y a participar nel progresu científicu y nos beneficios que d'él remanezan.</p>
         
         
            <p>2. Toa persona tien drechu a que se-y protexan los intereses morales y materiales que-y correspuendan poles producciones científiques, lliteraries o artístiques de que seya autora.</p>
         
      
   
   
         <h4>Artículu 28</h4>
         <p>Toa persona tien drechu a que s'estableza un orde social y internacional u los drechos y llibertaes proclamaos nesta Declaración aporten a ser efeutivos dafechu.</p>
   
   
         <h4>Artículu 29</h4>
      
         
            <p>1. Toa persona tien deberes pa cola comunidá, darréu que ye namái nella onde pue desencolcar dafechu y llibremente la so personalidá.</p>
         
         
            <p>2. Nel exerciciu de los sos drechos y nel disfrutu de les sos llibertaes, toa persona habrá sometese namái a les llendes marcaes pola llei col únicu fin d'asegurar la reconocencia y el respetu de los drechos y llibertaes de los demás, y de satisfacer le xustes esixencies de la moral, del orde públicu y del bienestar xeneral nuna sociedá democrática.</p>
         
         
            <p>3. Estos drechos y llibertaes nun podrán exercese en nengún casu escontra de los oxetivos y principios de les Naciones Xuníes.</p>
         
      
   
   
         <h4>Artículu 30</h4>
         <p>Nada de la presente Declaración nun podrá interpretase nel sen d'atribuyi-y al Estáu, a un grupu o a una persona'l drechu d'entamar y desendolcar actividaes o realizar aiciones empobinaes a desaniciar cualesquier drechu o llibertá de les que nesta Declaración se proclamen.</p>
   
      </div>
      <hr/>
   </body>
</html>
