
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Chinese, Yue</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Chinese, Yue</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="yue" xml:lang="yue" dir="ltr">
         <h3>世界人权宣言</h3>
   
         <h4>序言</h4>
         <p>鉴于对人类家庭所有嘅成员固有尊严同埋佢哋嘅平等嘅兼不移嘅权利嘅承认，係世界自由、正义同埋和平嘅基础，</p>
         <p>鉴于对人权嘅无视同埋侮蔑经已发展成为野蛮暴行，呢些暴行玷污咗人类嘅良心，而一个人人都有言论同埋信仰自由而且冇惊冇穷嘅世界嘅嚟临，经已俾宣布係普通人民嘅最高心愿，</p>
         <p>鉴于为咗使人类唔至迫不得已铤而走险对暴政同埋迫害进行反叛，有必要使人权受到法治嘅保护，</p>
         <p>鉴于有必要促进各国友好关系嘅发展，</p>
         <p>鉴于各联合国国家嘅人民经已喺联合国宪章内重申佢哋对基本人权、人格尊严同埋价值同埋男女平等嘅信念，而且决定促成较大自由内嘅社会进步同埋生活水平嘅改善，</p>
         <p>鉴于各会员国经已誓愿共联合国合作以促进对人权同埋基本自由嘅普遍尊重兼遵行，</p>
         <p>鉴于对呢啲权利兼自由嘅普遍了解对于呢个誓愿嘅充分实现有好大嘅重要性，</p>
         <p>因此依家，</p>
         <p>大会，</p>
         <p>发布呢个世界人权宣言，作为所有人民共所有国家努力实现嘅共同标准，希望每一个人共社会机构成日谂起呢个宣言，努力通过教诲同埋教育促进对权利同埋自由嘅尊重，并通过国家嘅共国际嘅渐进措施，使呢啲权利同埋自由喺各会员国本身人民共佢哋管辖下嘅人民中得到普遍共有效嘅承认共遵行：</p>
   
   
         <h4>第一条</h4>
         <p>人人生而平等，喺尊严同埋权利上一律平等。佢哋有理性同埋良心，而且应当以兄弟关系嘅精神相对待。</p>
   
   
         <h4>第二条</h4>
         <p>人人有资格享有呢宣言所载嘅一切权利同埋自由，唔分种族、肤色、性别、语言、宗教、政治或其他见解、国籍或社会出身、财产、出生或其他身分等任何区别。</p>
         <p>而且唔好因一人所属嘅国家或领土嘅政治嘅、行政嘅或者国际嘅地位嘅不同而有不同，唔论该领土係独立领土、托管领土、非自治领土或者享其他任何主权受限制嘅情况下。</p>
  
   
         <h4>第三条</h4>
         <p>人人有权享有生命、自由同埋人身安全。</p>
   
   
         <h4>第四条</h4>
         <p>任何人唔好使为奴隶或奴役；一切形式嘅奴隶制度同埋奴隶买卖，冚啲都应当予以禁止。</p>
   
   
         <h4>第五条</h4>
         <p>任何人唔好加以酷刑，或施以残忍嘅、唔人道嘅或侮辱性嘅待遇或刑罚。</p>
   
   
         <h4>第六条</h4>
         <p>人人喺边度冚啲都有权俾承认享法律前嘅人格。</p>
   
   
         <h4>第七条</h4>
         <p>法律嘅前人人平等，并有权享受法律嘅平等保护，唔受任何歧视。人人有权享受平等保护，以免受违反本宣言嘅任何歧视行为同埋煽动呢种歧视嘅任何行为嘅害。</p>
   
   
         <h4>第八条</h4>
         <p>任何人享宪法或法律所赋予佢嘅基本权利遭受侵害时，有权俾合格嘅国家法庭对呢种侵害行为作有效嘅补救。</p>
   
   
         <h4>第九条</h4>
         <p>任何人唔好加以任意逮捕、拘禁或放逐。</p>
   
   
         <h4>第十条</h4>
         <p>人人冚啲都有权俾一个独立而冇偏倚嘅法庭进行公正嘅同埋公开嘅审讯，以确定佢嘅权利同埋义务并判定对佢提出嘅任何刑事指控。</p>
   
   
         <h4>第十一条</h4>
      
         
            <p>㈠ 凡係受刑事控告嘅人，未经获得辩护上所需嘅一切保证嘅公开审判而依法证实有罪前，有权俾视为冇罪。</p>
         
         
            <p>㈡ 任何人嘅任何行为或唔行为，享佢其发生时依国家法或国际法均唔构成刑事罪者，唔好俾判为犯有刑事罪。刑罚唔好重过犯罪时适用嘅法律规定。</p>
         
      
   
   
         <h4>第十二条</h4>
         <p>任何人嘅私生活、家庭、住宅同埋通信唔好任意干涉，佢嘅荣誉同埋名誉唔好加以攻击。
人人有权俾法律保护，以唔受呢种干涉或攻击。</p>
   
   
         <h4>第十三条</h4>
      
         
            <p>㈠ 人人喺各国境内有权自由迁徙同居住。</p>
         
         
            <p>㈡ 人人有权离开任何国家，包括佢本国在内，并有权返回佢嘅国家。</p>
         
      
   
   
         <h4>第十四条</h4>
      
         
            <p>㈠ 人人有权享其他国家寻求兼享受庇护以唔俾迫害。</p>
         
         
            <p>㈡ 喺真正由于非政治性嘅罪行或违背联合国嘅宗旨同埋原则嘅行为而俾起诉嘅情况下，唔好援用呢种权利。</p>
         
      
   
   
         <h4>第十五条</h4>
      
         
            <p>㈠ 人人冚啲都有权享有国籍。</p>
         
         
            <p>㈡ 任何人嘅国籍唔好任意剥夺，唔好否认佢改变国籍嘅权利。</p>
         
      
   
   
         <h4>第十六条</h4>
      
         
            <p>㈠ 成年男女，唔受种族、国籍或宗教嘅任何限制有权婚嫁兼成立家庭。佢嘢享婚姻方面，享结婚期间同埋解除婚约时，应有平等嘅权利。</p>
         
         
            <p>㈡ 只有经男女双方嘅自由兼完全嘅同意，才可以缔婚。</p>
         
         
            <p>㈢ 家庭係天然嘅兼基本嘅社会单元，并应受社会同国家嘅保护。</p>
         
      
   
   
         <h4>第十七条</h4>
      
         
            <p>㈠ 人人得有单独嘅财产所有权以及共他人合有嘅所有权。</p>
         
         
            <p>㈡ 任何人嘅财产唔好任意剥夺。</p>
         
      
   
   
         <h4>第十八条</h4>
         <p>人人有思想、良心同宗教自由嘅权利；呢项权利包括改变佢嘅宗教或信仰嘅自由，以及单独或集体、公开或秘密地以教义、实践、礼拜同戒律表示佢嘅宗教或信仰嘅自由。</p>
   
   
         <h4>第十九条</h4>
         <p>人人有权享有主张兼发表意见嘅自由；呢项权利包括持有主张而唔受干涉嘅自由，同埋通过任何媒介兼唔论国界寻求、接受兼传递消息同思想嘅自由。</p>
   
   
         <h4>第二十条</h4>
      
          
            <p>㈠ 人人有权享有和平集会兼结社嘅自由。</p>
         
         
            <p>㈡ 任何人唔好迫使隶属于某一团体。</p>
         
     
   
   
         <h4>第二十一条</h4>
      
         
            <p>㈠ 人人有直接或通过自由选择嘅代表参与治理本国嘅权利。</p>
         
         
            <p>㈡ 人人有平等机会参加本国公务嘅权利。</p>
         
         
            <p>㈢ 人民嘅意志係政府权力嘅基础；呢一意志应以定期嘅兼真正嘅选举予以表现，而选举应依据普遍兼平等嘅投票权，并以不记名投票或相当嘅自由投票程序进行。</p>
         
      
   
   
         <h4>第二十二条</h4>
         <p>每个人，作为社会嘅一员，有权享受社会保障，并有权享受佢嘅个人尊严同人格嘅自由发展所必需嘅经济、社会同文化方面各种权利嘅实现，呢种实现係通过国家努力同国际合作并依照各国嘅组织同埋资源情况。</p>
   
   
         <h4>第二十三条</h4>
      
         
            <p>㈠ 人人有权工作、自由选择职业、享受公正兼合适佢嘅工作条件兼享受免于失业嘅保障。</p>
         
         
            <p>㈡ 人人有同工同酬佢嘅权利，唔受任何歧视。</p>
         
         
            <p>㈢ 每一个工作嘅人，有权享受公正兼合适佢嘅报酬，保证使佢本人共家属有一个符合人嘅尊严嘅生活条件，必要时并辅以其他方式嘅社会保障。</p>
         
         
            <p>㈣ 人人有为维护佢嘅利益而组织兼参加工会嘅权利。</p>
         
      
   
   
         <h4>第二十四条</h4>
         <p>人人有享有休息兼闲暇嘅权利，包括工作时间有合理限制同埋定期给薪休假嘅权利。</p>
   
   
         <h4>第二十五条</h4>
      
         
            <p>㈠ 人人有权享受为维持佢本人同家属嘅健康同埋福利所需嘅生活水准，包括食物、衣着、住房、医疗同必要嘅社会服务；喺遭到失业、疾病、残废、守寡、衰老或享其他唔能够控制嘅情况下丧失谋生能力时，有权享受保障。</p>
         
         
            <p>㈡ 阿妈同细孥有权享受特别照顾兼协助。一切细孥，唔论婚生或非婚生，冚啲都应享受同样嘅社会保护。</p>
         
      
   
   
         <h4>第二十六条</h4>
      
         
            <p>㈠ 人人冚啲都有受教育嘅权利，教育应当免费，至少喺初级同埋基本阶段应当係咁样。初级教育应当係义务性质。技术同埋职业教育应当普遍设立。高等教育应当根据成绩而对一切人平等开放。</p>
         
         
            <p>㈡ 教育嘅目的係充分发展人嘅个性兼加强对人权同埋基本自由嘅尊重。教育应当促进各国、各种族或各宗教集团间嘅了解、容忍同友谊，兼促进联合国维护和平嘅各项活动。</p>
         
         
            <p>㈢ 阿爸阿妈对佢哋嘅细孥所应受嘅教育嘅种类，有优先选择嘅权利。</p>
         
      
   
   
         <h4>第二十七条</h4>
      
         
            <p>㈠ 人人有权自由参加社会嘅文化生活，享受艺术，兼分享科学进步同埋佢产生嘅福利。</p>
         
         
            <p>㈡ 人人对由于佢所创作嘅任何科学、文学或美术作品而产生嘅精神嘅同埋物质嘅利益，有享受保护嘅权利。</p>
         
      
   
   
         <h4>第二十八条</h4>
         <p>人人有权要求一种社会嘅兼国际嘅秩序，喺呢种秩序内，呢宣言所载嘅权利同埋自由可以得到充分实现。</p>
   
   
         <h4>第二十九条</h4>
      
         
            <p>㈠ 人人对社会负有义务，因为只有喺社会内佢嘅个性才可能得到自由兼充分嘅发展。</p>
         
         
            <p>㈡ 人人在行使佢嘅权利同自由时，只受法律所确定嘅限制，确定呢种限制嘅唯一目的係保证对旁人嘅权利同自由给予应有嘅承认同尊重，并享一个民主嘅社会内适应道德、公共秩序同普遍福利嘅正当需要。</p>
         
         
            <p>㈢ 呢啲权利同自由嘅行使，唔论享任何情形下冚啲都唔好违背联合国嘅宗旨同埋原则。</p>
         
      
   
   
         <h4>第三十条</h4>
         <p>呢宣言嘅任何条文，唔好解释为默许任何国家、集团或个人有权进行任何旨在破坏呢宣言所载嘅任何权利同自由嘅活动或行为。</p>
   
      </div>
      <hr/>
   </body>
</html>
