
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Nyankore</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Nyankore</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="nyn" xml:lang="nyn" dir="ltr">
         <h3>ENTUURA Y'OBUNTU AHA BANTU OMUNSI YOONA</h3>
  
         <h4>EBYEBEMBERA (PREAMBLE)</h4>
         <p>Ekitiinisa ky'omuntu ekyobuhangwa nikiingana nobushoborozi obutakabaasa kwihwaho eka yabantu boona heza niyo ntandikirro y'oburinganiza omu nsi yoona.</p>
         <p>Obutagyendera ahaabugabe bw'abantu burugiremi ebikorwa bibi ebisiisire emiteekatekyere y'abantu kandi okuhika ahabwire bw'abantu baraagirire obugabe bw'okugamba ekibarikwenda bakikiririza n'omu kibarikwenda bataine kibari kutiina nikyo abantu baburiijo bashemereire kurwanirira. Omuntu ku araabe atari wokugyemwa kugomera obutegyeki bubi nikimanyisa ngu obugabe bw'omuntu bushemerire kurindwa entegyeka ey'amateeka.</p>
         <p>Ekibiina ky'Amahanga Ageeteraine omu kihaandiiko kyakyo nikihamiza kimwe kukirikwikiriza omu magara g'obuntu nomukitiinisa n'omuhendo gwomuntu kandi kimaririra okukora ekikirikubaasa kureebeka ngu omutindo gwamagara obushoborozi n'amagara g'omuntu nikihuru munonga omu kuhikiriza ekigyendererwa kyekihandiko eki. Nahabwekyo Orukiiko Orwanahanga Ageeteraine (General Assembly) rurangirire ENTUURA Y'OBUNTU AHA BANTU OMUNSI YOONA.</p>
         <p>Abantu boona ahu bari ahabwokugira ekyetengo kimwe ekyamahanga goona bashemereire kwijuka ekirangiriro eki hamwe nokufayo munonga obwo barikwegyesa no kugunjura abantu kutamu ekitiinisa amagara gobuntu omunsi yoona.</p>
  
  
         <h4>Ekicweka 1.</h4>
         <p>Abantu nibazaarwa baine obugabe nobushoborozi ebiri kwingana nibahangwa baine obwengye kandi barikubasa kwahura ekirungi nekibi, nahabwekyo abantu bashemereire kutuura kumwe nkabanya Uganda.</p>
  
  
         <h4>Ekicweka 2.</h4>
         <p>Buri muntu ashemereire atungye obusingye oburi kugambwaho omu kihandiiko eki ahatari kushorora okwomuringo gwoona. Katugire ahabwei hanga rye, erangi yomubiri gwe, kab'omushaija narishi omukazi, orurimi, ediini, emiteekateekyere y'omuntu ahabyobutegyeki bwensi oba abantu omwarikuru ga, ebintu, byabungire obuzaarebwe narishi enshonga endiijo.</p>
         <p/>
  
  
         <h4>Ekicweka 3.</h4>
         <p>Omuntu aine okubaho omu muringo gwari kusiima.</p>
  
  
         <h4>Ekicweka 4.</h4>
         <p>Tihariho muntu oshemereire kukwatirwa omubuhuuku. Obuhuuku, nobushubuzi bw'abahuuku, tiburikwiikirizibwa omunsi yoona.</p>
  
  
         <h4>Ekicweka 5.</h4>
         <p>Kungangarazibwa omu miringo gutari gw'obuntu.</p>
  
  
         <h4>Ekicweka 6.</h4>
         <p>Buri muntu ashemereire kutwazibwa nk'omuntu omu mbuga zebiragiro.</p>
  
  
         <h4>Ekicweka 7.</h4>
         <p>Omu mbuga z'ebiragiro abantu boona nibaingana kandi ebiragiro nibibarinda batariho kushorora.</p>
  
  
         <h4>Ekicweka 8.</h4>
         <p>Buri muntu, naikirizibwa kutwaara enshonga ze omu mbuga zebiragiro ezihikire obugabe bwe bwaaba nibujogibwa.</p>
  
  
         <h4>Ekicweka 9.</h4>
         <p>Tihariho muntu oraatsibwa atahozesibwe nainga akahangahangusibwa omu muringo ogutarikugyendera aha biragiro.</p>
  
  
         <h4>Ekicweka 10.</h4>
         <p>Buri muntu ahatari kushoroora naatekwa kuhozesibwa "omu mushana" omu kooti etaine kugweera orubaju rumwe kandi nokumanyisibwa omushango gwoona ogurikuba nigumutabaarizibwa.</p>
  
  
         <h4>Ekicweka 11.</h4>
    
      
	        <p>1. Buri muntu weena orkutebwaho omushango ogwine ekiheneso naatekwa kutwaarwa nkoteine rubanza akuhitsya kyaahamibwa ngu akashobya okurugiirira omu biragiro kandi obwo arikuheebwa nomugisha okweehozaho nkokukirikubasika.</p>
      
      
	        <p>2. Tihariho muntu weena kuhebwa ekiheneso aha bworubanja rwamutairweho omu bwire bukyabaire kitarikumanya mu biragiro.</p>
      
    
  
  
         <h4>Ekicweka 12.</h4>
         <p>Ekitinisa kyomuntu, amakage, ab'eka ye, ebihandiko bye hamwe namabaruhage tibishemereire kutahirirwa narishi kuzanirwaho. Buri muntu aine obushoborozi bwokweyambisa ebiragiro kuzibira abo abarikwenda kwetasya omu nshonga ze wenka.</p>
  
  
         <h4>Ekicweka 13.</h4>
    
      
	        <p>1. Buri muntu aine obugabe kugyenda narishi kuraara hoona ahu ari kwenda omunda y'ensharo z'eihanga rye.</p>
      
      
	        <p>2. [Missing?]</p>
      
    
  
  
         <h4>Ekicweka 14.</h4>
    
      
	        <p>1. Buri muntu orinkuhiganisibwa aine obugabe kwiinikangira omu ihanga erindi, n'okusheruramu obuhungiro hatariho kubonbonesibwa.</p>
      
      
	        <p>2. Obugabe obu, obwokwirukangara omu eihanga erindi, tibwokukozesa kubi kuri noogira ngu omuntu orikuhangahanguka, nateebwaho emishango etari yobutegyeki, narishi enshobi ezi arikukora tizirikugyendera ha bigyendererwa bya' Amahanga Ageeteraine.</p>
      
    
  
  
         <h4>Ekicweka 15.</h4>
    
      
	        <p>1. Buri muntu, naatekwa kutunga eihanga eryaari kumanywa mu nkomutuuzi.</p>
      
      
	        <p>2. Tihariho muntu oriihwaho obutuuzi omu eihanga rye narishi obutiikirizibwa kuhiinduraho.</p>
      
    
  
  
         <h4>Ekicweka 16.</h4>
    
      
	        <p>1. Omushaija narishi omukazi owahikize emyaka y'obukuru takuzibirwa okurugiirira aha eihanga rye oruganda narishi ediini, kwe shoborora aha byobushwere nokutandikaho eka. Omushaija n'omukazi nibainganisa obushoborozi omu bushwere bwabo bwagumaho nari bwahwaho.</p>
      
      
	        <p>2. Obushweere nibunaho, omushaija n'omukazi baaba biikirizangaine.</p>
      
      
	        <p>3. Eka nigwo musingi gobuhangwa hamwe neihanga nahabwekyo abantu na Gavumenti bashemereire kukuuma omusingi ogu.</p>
      
    
  
  
         <h4>Ekicweka 17.</h4>
    
      
	        <p>1. Omuntu aine obugabe, kwetungira ebye wenka narishi kubitungira hamwe nabagyenzi be.</p>
      
      
	        <p>2. Tihariho muntu nowe oriihweho ebintu bye omu muringo gutari gwebiragiro.</p>
      
    
  
  
         <h4>EKicweka 18.</h4>
         <p>Buri muntu aine obugabe okwahura ekirungi aha kibi, nokurond ediini eyi arashome kandi aine obugabe we wenka narishi nabataahibe okuteeka omu nkora ebi arikwiikirizamu.</p>
  
  
         <h4>Ekicweka 19.</h4>
         <p>Buri muntu aine obugabe kugira enteekateka ye kandi nokugamba narishi okuhandiika nkoku arikuteekateeka. Kandi buri muntu aine obugabe okurabya ebyarikutekyereza aha Radio, Television, empapura z'amahurire, nemihanda endiijo.</p>
  
  
         <h4>Ekicweka 20.</h4>
    
      
	        <p>1. Buri muntu naabasa kweshoroza omunkungaana zobusingye nabantu abandi.</p>
      
      
	        <p>2. Tihariho muntu nomwe orikukakwa kugyenda omu nkungaana nabandi.</p>
      
    
  
  
         <h4>Ekicweka 21.</h4>
    
      
	        <p>1. Buri muntu aine obugabe butegyeki bwo muihangarye.</p>
      
      
	        <p>2. Buri muntu aine obugabe bwokuza omu bitongore bya Gavumenti kuhwera ensi yarimu.</p>
      
      
	        <p>3. Abantu niboraasharemu Gavumenti eyibarikwenda. Eki nikibaasika abantu baaba nibaikirizibwa kuteea obururu.</p>
      
    
  
  
         <h4>Ekicweka 22.</h4>
         <p>Buri munyansi aine obushoborozi kutuura n'abantu bataahi be omu nisingye , eki kimbaasise kutereeza engyesho ze, nokuhika aha byaarikurubirira ebye kitiinisa nkomuntu arikuraba omu kukora kweihanga rye okurugiirira ahanteekateeka nenkozesa yobugaiga obweihanga omu byentasya, ebyemiturire ya bantu, nobuhangwa bwaabo, ebitarikubasa kunagiijurwa omu kukurakurana oku.</p>
  
  
         <h4>Ekicweka 23.</h4>
    
      
	        <p>1. Buri muntu aine obugabe n'obushoborozi kukora naatekwa kwerondera ekika kyemirimo eyi arikubaasa omu mbeera nungi nokuyambibwa omurimo kuri nigumuhwaho.</p>
      
      
	        <p>2. Buri mukozi naateekwa kuhebwa empeera erikwiingana nomurimo gwe, erikumubaasisa kweeyemerezaho kurungi we namaka ge.</p>
      
      
	        <p>3. Kyaaba nikyetengyesa empeera yomuntu neebasa kwongyezibwaho, kuri naagubwaho obuzibu obu atetekateekire.</p>
      
      
	        <p>4. Buri muntu hatariho kushoroora, aine obugabe kushahurwa okurugiirira aha mirimo eyi arikukora.</p>
      
    
  
  
         <h4>Ekicweka 24.</h4>
         <p>Buri muntu, naatekwa kuhumuraho ashemereire akore eshaaha ezigyerekirwe buri Izooba kandi atuungye bobwire obu yaahumuzibwaho buri mwaka kwonka obwo empeera yebiro ebiahumwireho arikugituunga.</p>
  
  
         <h4>Ekicweka 25.</h4>
    
      
	        <p>1. Buri muntu nayetaaga omutindo gwa magara ge, ogurkumubasisa kubaho kurungi aine amagara marungi namaka ge, arikutuunga ebyekurya ebijwaro, oburaaro, hamwe n'okujanjabibwa, kandi arikubaasa kweeyambisa ebi Gavumenti y'eihanga rye erokukorera abantu baayo kwimutsya omutindo gwamagara gaabo (Social Services). Buri muntu ashemereire kuyambwa arekye kweerarikirira omurimo gwamuhwaho, narishi yaaremwa kweeyamba nainga omushaija yaferwa omukazi we, oba omufakazi, oba omnuntu yaahika omu muringo gwobuteeyamba kutunga sente eki kyaamubaho atakyetekatekire we wenka.</p>
      
      
	        <p>2. Abakyara abazaire hamwe nabaana nibateekwa kureebererwa n'okuyambibwa omu muringo guhikire. Abaana boona oba abazaire baabo bagaitswire omubiragiro oba tibagaitsirwe mu biragiro nibateekwa kureebererwa omu muringo gumwe nka'bantu.</p>
      
    
  
  
         <h4>Ekicweka 26.</h4>
    
      
	        <p>1. Buri muntu naatekwa kutuunga obwegyese. Okweegyesibwa nikwija kubokwabusha omumyaka erikubanza n'omu mashomero agokubandizamu. Emishomo eyokubanza neija kugyemebwa Amashomero, agakwegyesa ebyemikono nemirimo yekikungu nigaija kuteekwaho. Kandi buri muntu orikubaasa naija kuheebwa omugisha kushomera omu mashomero ago.</p>
      
      
	        <p>2. Ebyobwegyese, nibyaija kugyenderera okugunjura abantu omu byamagyezi, nengyesho, birikuteeka amani ahakutamu akitiinisa aha bugabe bwomuntu. Ebyobwegyese, nibyaija kwimusya omutindo gwokwetegyerezangana kwabantu abensi nendimi ezomutaano, kandi bikorere hamwe nekibiina ky'Amahanga Ageeteraine omu kureetaho obusingye omunsi. Abazaire nibaikirizibwa kusharamu obwegyese baaho baratungye.</p>
      
      
	        <p>3. [Missing?]</p>
      
    
  
  
         <h4>Ekicweka 27.</h4>
    
      
	        <p>1. Buri muntu aine orusa kweetaba omubyobuhangwa bwensi, kandi n'okushemererwa ebikukiorwa abanyamagyezi nokubagana aha miganyuro berikuruga omu kukurakurana kwebya sayansi.</p>
      
      
	        <p>2. [Missing?]</p>
      
    
  
  
         <h4>Ekicweka 28.</h4>
         <p>Buri muntu oba natura omwihanga rye oba natura omu eihanga erindi ashemereire kuba natunga obugabe bwe nkoku ekihandiiko eki kirikugamba.</p>
  
  
         <h4>Ekicweka 29.</h4>
    
      
	        <p>1. Buri muntu aine obujunaanizibwa ahabantu bensi ye ahabwokuba nibo boonka abarikumubasisa kukurakurana omu ngyesho, nomumiringo endiijo.</p>
      
      
	        <p>2. Omuntu yaaba narwanirira obugabe bwe nkomuntu ekirikumuzibira kyonka n'ebiragiro ebiteirweho okunyweza okutongoza hamwe nokukuuma engyesho nungi omubiringaniza.</p>
      
      
	        <p>3. Obugabe bwomuntu tibushemereire kukozesibwa omu muringo gwoona ogutarikwikirizangana nebigyendererwa by'Amahanga Ageeteraine.</p>
      
    
  
  
         <h4>Ekicweka 30.</h4>
         <p>Tihariho nshonga yoona erikutuma omuntu kuhindura ebihandikirwe omu kitabo eki, obwo orikugyenderera kushisha obugabe nobushoborozi bw'omuntu.</p>
  
      </div>
      <hr/>
   </body>
</html>
