
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Ashéninka Perené</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Ashéninka Perené</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="prq" xml:lang="prq" dir="ltr">
  
         <p>10 de diciembre de 1948 anu, xanen ibu ichapa ichaxun, na jancha kenenibuki. Xanen ibu tibin javen nabu jau yuinunven, na janchadan.</p>
  

         <h3>JAVADA JUNIBUN MAl DASIBÍ AUN AKAIBUN, JATU NEMATIDUBUMAKI</h3>

  
         <h4>Preambulo</h4>
         <p>Ainbu inun juni yudakuinki, yuinakamadan. Jabiaskadi xinain, pepanametidubuki, detenamemadan. Jaska xinanma, sinatakin, yuda betsa chakabu va, nuitapamisbuki. Ikunkin, yuikin, xinain, xinan pepamisbuki, dateamadan.</p>
         <p>Detenamekatsi ikama, xanen ibubun jancha pepa jau chibanunbunven. Javen nabu jivea pepa uinmatidubuki. Dasibi jau medabenamenunbunven, jaibunameidan. Yudabu dasibi pepa xinain, juni inun ainbu jau dua vanunbunven, jabiaskadi vakinan. Yuda dasibi pe jivenunbunan. Jaska xinankin, xanen ibun javen nabu pepa vakatsi imiski.</p>
         <p>Jaskaven taexun, yuda dasibibun unayan, xanen ibubu ichapa ichaxun, na jancha kenenibuki.</p>
  

  
         <h4>Artículo 1</h4>
         <p>Yudabu dasibi jabiaskadi akin, xinantidubuki. Javen taea jau jaibunamenunbunven.</p>
  

  
         <h4>Artículo 2</h4>
         <p>Na jancha dasibibun atidubuki, yuda mexupabu, yuda taxipabu, yuda juxupabu jusia, jancha betsa betsapabu, ikuain betsa betsapabu, baiyabu, baiumabu, jene betsa betsapaven jiveabu, bekex betsa betsapaven jiveabu, na dasibi jau duanamenunbunven, jabiaskadi vaidan.</p>
  

  
         <h4>Artículo 3</h4>
         <p>Dasibi unanuma maniabun, juni betsa betsapan jau nemayamanunbunven.</p>
  

  
         <h4>Artículo 4</h4>
         <p>Tsumavakin, dayamakin, java inamadan, chakabuki. Jau nemanunbunven.</p>
  

  
         <h4>Artículo 5</h4>
         <p>Ichakanika chakabuki. Jau nemanunbunven.</p>
  

  
         <h4>Artículo 6</h4>
         <p>Gobierno xanen ibubun yudabu dasibi jau dua vanunbunven, jabiaskadidan, javen jaibu bestimadan.</p>
  

  
         <h4>Artículo 7</h4>
         <p>Xanen ibu bexmastun jancha pepa chibanma, yudabu ichaka vaya, javen xanen ibun jau pevanunven.</p>
  

  
         <h4>Artículo 8</h4>
         <p>Ichaka vaken, gobierno xanen ibubun jau medabe vanunbunven, dau vakinan.</p>
  

  
         <h4>Artículo 9</h4>
         <p>Chakabu xinankin, guardiabun achixun, jau bichiyamanunbunven. Jakia pe xinankin, atiduki. Jabiaskadi achixun, mae betsanu jau nichinyamanunbunven.</p>
  

  
         <h4>Artículo 10</h4>
         <p>Yuda betsan yuikin -Ja juni chakabuki -ivanan, kupimakatsi ika, gobierno xanen ibubun javen xinan pepa, ninkakin, ¿Jadatu pemen? akin, yukabaunkin, jau katununbunven, unankinan.</p>
  

  
         <h4>Artículo 11</h4>
         <p>Ja dukun juni pepa xanen ibun jau uinunven. Xinanxun javen chakabu uinkin -Juni chakabuki -ixun, xinantiduki. -En peki -ixun, uinmakatsi ika, xanen ibun ja juní jau medabe vanunven.</p>
  

  
         <h4>Artículo 12</h4>
         <p>Juni betsa jiveabu ichaka vatimaki. Unanma, juni betsa kidi chakabu yuitimaki. Unanma, juni betsa kidi chakabu vaken, xanen ibun jau nemanunven, medabe vakinan.</p>
  

  
         <h4>Artículo 13</h4>
         <p>Janida jivekatsi iki, itiduki. Javen mae jenebaini, katiduki. Xinan ana jukatsi iki, jutiduki.</p>
  

  
         <h4>Artículo 14</h4>
         <p>Javen mae anu ichaka vaya, mae betsa anu ka, janu unanuma jívetiduki.</p>
  

  
         <h4>Artículo 15</h4>
         <p>Dasibi mae jayabuki. Chakabu jayamaken, xanen ibun nichintidumaki.</p>
  

  
         <h4>Artículo 16</h4>
    
      
	        <p>1. Junin ainbu eva ain vantiduki. Ainbun juni eva bene vatiduki. Ja dabe jabiaskadi itiduki.</p>
      
      
	        <p>2. Ja dabe bechipainamei, beneyamiski. Bechipaiamaken, bimatimaki.</p>
      
      
	        <p>3. Javen nabubes jivea, peki. Javen nabuuma, unanuma jivetidubumaki. Javen nabu xanen ibun jau mekenunven.</p>
      
    
  

  
         <h4>Artículo 17</h4>
         <p>Dasibi bai jayatidubuki. Pakamaxun, gobierno jatu mebintidumaki.</p>
  

  
         <h4>Artículo 18</h4>
         <p>Javada ikuankin, yuikin, yusinkin, ken vankin, juni betsa ichaka vama, itidubuki. Jau nemayamanunbunven.</p>
  

  
         <h4>Artículo 19</h4>
         <p>Dasibi xinankin, javada xinankin, juni betsa ichaka vama, yuitidubuki. Xanen ibubun jau nemayamanunbunven.</p>
  

  
         <h4>Artículo 20</h4>
         <p>Ikatsi iki, dasibi ichatidubuki. Ikatsi ikamaken, jatu icha vayamanunbunven.</p>
  

  
         <h4>Artículo 21</h4>
         <p>Mae tibi anu, dasibibun javen xanen ibu jau kabenunbunven. Xanen ibubun yuda tibi jau medabe vanunbunven, jabiaskadi vakinan.</p>
  

  
         <h4>Artículo 22</h4>
         <p>Juni yusinan inun juni dauya inankin, padanaibu nemakin, xanen ibubun yuda tibi jau medabe vanunbunven. Jaskaven taea unanuma dasibi evatidubuki.</p>
  

  
         <h4>Artículo 23</h4>
    
      
	        <p>1. Dasibi jau dayanunbunven. Javada dayakatsi iki, itidubuki. Daya jayamaken, xanen ibu akin, dayamatidubuki.'</p>
      
      
	        <p>2. Juni dabe jabias dayaken, jabiaskadi jau pakanunven, padanmadan.</p>
      
      
	        <p>3. Javada bikatsi ikin, bia, javen daya pei ikamaken, chakabuki. Xanen ibubun jau medabe vanunbunven.</p>
      
      
	        <p>4. Akatsi ikin, Cooperativo icha vatidubuki.</p>
      
    
  

  
         <h4>Artículo 24</h4>
         <p>Dasibi beyustidubuki, dayabestimadan.</p>
  

  
         <h4>Artículo 25</h4>
    
      
	        <p>1. Piti inun, tadi inun, jive inun, dau inun, yusinanan, dasibi bikatsi ikaibun, jayamaken, xanen ibubun jau medabe vanunbunven.</p>
      
      
	        <p>2. Ainbu bakeya xanen ibubun pepa vakin, jau medabe vanunbunven.</p>
      
    
  

  
         <h4>Artículo 26</h4>
         <p>Dasibi escuelanu butidubuki. Bakemixtibu escuelanu jau bununbunven, pakamadan. Dasibitun kene pe jaida vai, escuela anua evatiduki. Keneama, ana escuelanu jikitidubumaki. Juni betsa dua vakín, escuelanu jau tapinunbunven jaibu keskaidan.</p>
  

  
         <h4>Artículo 27</h4>
    
      
	        <p>1. Javen nabu ichaya, dasibi ichatidubuki. Juni bestichai nematidubumaki.</p>
      
      
	        <p>2. Javada junin akin, javen pepa javenaki. Juni betsan jau yumetsuyamanunven.</p>
      
    
  

  
         <h4>Artículo 28</h4>
         <p>Jaska na jancha yuia, janida unanuma jivekin, dasibi bikatsis ikikiki.</p>
  

  
         <h4>Artículo 29</h4>
    
      
	        <p>1. Dasibi javen mae jau dayaxununbunven.</p>
      
      
	        <p>2. Javada akin, juni betsa jau ichaka vayamanunbunven.</p>
      
      
	        <p>3. Xanen ibubu ichaxun, yuiniken, ninkaxun, chakabu jau vayamanunbunven.</p>
      
    
  

  
         <h4>Artículo 30</h4>
         <p>Na jancha ninkaxun -En ichaka vatiduki -ivanan jau xinanyamanunbunven.</p>
  
      </div>
      <hr/>
   </body>
</html>
