
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Cherokee (uppercase)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Cherokee (uppercase)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="chr" xml:lang="chr" dir="ltr">
         <h3>ᏂᎬᎾᏛ ᏗᎦᏃᏣᎳᏅᎢ ᎠᏂᏴᏫ ᎤᏂᎲ ᎢᏳᎾᏛᏗᎢ</h3>
  
         <h4>ᎬᏂᏳᏉ ᎧᏃᎮᏛ</h4>
         <p>ᎬᏂᏳᏉ ᏗᏓᏂᎸᏨ ᎾᏍᎩ ᎠᏠᏯᏍᏗᏍᎩ ᎠᏢᏉᏙᏗ ᎠᎴ ᎾᏍᎩᏃ ᎢᎦᏘ ᎠᎴ ᎤᏙᎯᏳᎯᏯ ᎤᏂᎲ ᎢᏳᎾᏛᏗ ᎾᏍᎩᏃ ᏂᎦᏓ ᎠᏂᎳ ᎾᏍᎩ ᎠᏂᏴᏫ ᏏᏓᏁᎸ ᎠᎾᏁᎸ ᎾᎾᎢ ᏗᎦᎫᏍᏓᎢ ᏙᎯ ᎠᏕᏗᎢ, ᏚᏳᎪᏛ ᎤᏍᏓᏲᎯᏍᏗ ᎠᎴ ᏅᏩᏙᎯᏯᏛ ᎾᎿ ᎾᏍᎩ ᎡᎶᎯ,</p>
         <p>ᎬᏂᏳᏉ ᎠᎦᏎᏍᏔᏅᎾ ᎠᎴ ᏂᎦᎸᏉᏛᎾ ᎾᏍᎩᎾ ᎠᏂᏴᏫ ᎤᏂᎲ ᎢᏳᎾᏛᏗᎢ ᎤᏂᎲᎢ ᏫᏂᏚᎵᏍᏔᏅᎩ Ꮎ ᎤᏂᏍᎦᏎᏘ ᎾᎾᏛᏁᏅ ᎾᏍᎩᎾᏃ ᎤᏂᎲ ᎦᎶᏒᏍᏔᏅ ᎠᏔᎳᏬᎯᏍᏗ ᎾᏍᎩ ᏧᏄᎪᏙᏗᏱ ᎤᎾᏕᏗᏱ ᏴᏫ, ᎠᎴ ᎾᏍᎩ ᎡᎶᎯ ᎤᎷᏤ ᎾᎿᎢ ᎾᏍᎩᎾᏃ ᎠᏂᏴᏫ ᎠᏎ ᎠᎵᎮᎵᏍᏗ ᏙᎯ ᎦᏬᏂᎯᏍᏗ ᎠᎴ ᎤᏃᎯᏳᏒ ᎠᎴ ᏙᎯ ᎠᏕᏗᎢ ᎾᏍᎩᎾ ᏂᎦᎾᏰᎯᏍᏛᎾ ᎠᎴ ᎧᏁᏨᎩ ᎤᎾᏚᎸᏓ ᏅᎵᏍᏔᏅᎩ ᎾᏍᎩ ᏩᎦᎸᎳᏗᏴ ᎠᎾᏚᎸᏔᏅ ᎾᏍᎩ ᎾᏂᎦᎥᏊ ᏴᏫ,</p>
         <p>ᎬᏂᏳᏉ ᎾᎢ ᎤᎵᏍᎨᏛ, ᎾᏍᎩᎾ ᎠᏍᎦᏯ ᎬᏍᏗᏰᏙᏗ ᏂᎨᏒᎾ ᏱᎩ ᎾᏍᎩ ᎪᎱᏍᏗ ᏄᏓᏁᏢᎾ, ᎣᏂ ᎤᏓᎷᎸ ᎤᏓᏁᏟᏴᏓ, ᏳᏓᏱᎸ ᎤᏬᎯᏳᏗ ᎾᏍᎩ ᏧᎦᏘᎸᏍᏗ ᏂᏓᏤᏢᎾᏉ ᎾᎾᏛᏁᎲᎩ ᎠᎴ ᎤᏲ ᎢᏯᏓᏛᏁᎯ, ᎾᏍᎩ ᎠᏂᏴᏫ ᎤᏂᎲ ᏳᎾᏛᏁᏗᎢ ᎡᎵᏍᏗ ᎠᎵᏏᏅᏙᏗ ᏱᎩ ᎾᎥᎢ ᎾᏍᎩ ᏧᏂᎧᎾᏩᏛᏍᏙᏗ ᏗᎧᎿᏩᏛᏍᏗ,</p>
         <p>ᎬᏂᏳᏉ ᎾᏍᎩ ᎤᎵᏍᎨᏛ ᎾᎢ ᎬᏂᎨᏒ ᎾᏅᏁᎲ ᎾᏍᎩ ᎤᏓᏅᏘ ᎤᏪᎳᏗᏍᏛ ᏚᏙᎷᏩᏛᎲ ᎤᏙᏣᏢᎩ ᎠᏰᎵ ᏚᎾᏙᏢᏒᎢ,</p>
         <p>ᎬᏂᏳᏉ ᎾᏍᎩ ᎠᏂᏴᏫ ᎾᏍᎩᏃ ᎤᎾᏓᏚᏕᏫᏛ ᎠᏰᎵ ᏚᎾᏙᏢᏒ ᏄᏅᎿᏅ ᎾᎿ ᎠᏓᎵᏍᎪᎸᏓᏁᎯ ᏗᎳᏏᏙᏗ ᏓᏍᏓᏱᏛᎢ ᎾᏍᎩᎾᏃ ᎤᏃᎯᏳᏔᏅ ᏚᎾᎳᏏᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᏳᎾᏛᏗᎢ, ᎾᎢ ᎾᏍᎩ ᎠᏢᏉᏙᏓ ᎠᎴ ᏧᎬᏩᎶᏗ ᎾᏍᎩᏃ ᎠᏂᏴᏫ ᎠᏂᏏᏴᏫᎭ ᎠᎴ ᎾᎢ ᎡᏧᎳᎭᏉ ᎤᏂᎲ ᎢᏳᎾᏛᏁᏗ ᎾᎢ ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏴ ᎠᎴ ᏚᏄᎪᏔᏅᎩ ᎬᏂᎨᏒ ᎾᏅᏁᎲ ᎤᎾᏙᏢᎯ ᎠᎵᏱᎵᏒ ᎠᎴ ᏓᏤᏢ ᎢᎦᏘᎭᏊ Ꮎ ᎥᎴᏂᏙᎲᎩ ᎾᎿ ᎡᏉᎯᎨᏍᏗ ᏙᎯ ᎠᏕᏗᎢ,</p>
         <p>ᎬᏂᏳᏉ ᎠᏁᎳ ᏍᎦᏚᎩ ᎤᏚᏓᎸᏅᎯ ᎾᎢ ᎤᏅᏌ ᎤᎾᏟᏂᎬᏁᏗᎢ, ᎾᎢ ᎤᎾᎵᎪᏒ-ᎤᎵᎪᎯ ᎾᏍᎩ ᎤᎾᏓᏚᏕᏫᏛ ᎠᏰᎵ ᏚᎾᏙᏢᏒ, ᎾᏍᎩ ᎬᏂᎨᏒ ᎾᏅᏁᎲᎩ ᏂᎬᎾᏕᎾ ᎪᎯᏳᎯ ᎾᏍᎩᎾ ᎠᎴ ᎠᎦᏎᏍᏔᏅᎩ Ꮎ ᎠᏂᏴᏫ ᎤᏂᎲ ᏳᎾᏛᏁᏗᎢ ᎠᎴ ᏚᎾᎳᏏᏛ ᏙᎯ ᏧᎾᏕᏗᎢ, ᎬᏂᏳᏉ ᎤᏠᏯᏉ ᎤᏃᎵᏨᎩ ᎾᏍᎩ ᎤᏂᎲ ᎢᏳᎾᏛᏗᎢ ᎠᎴ ᏙᎯ ᎠᏕᏗᎢ ᎾᏍᎩ ᏪᏆ ᎤᎵᏍᎨᏗ ᎾᏍᎩᎾ ᎧᎵᎢ ᎠᏕᎳᎰᏒᎯ ᎯᎠ ᎠᏚᏓᎸᏗ,</p>
         <p>ᏃᏉᏃ, ᎾᏍᎩ ᎢᏳᏍᏗ, ᎾᏍᎩ ᏂᎦᏓᏊ ᏓᏂᎳᏫᎥ</p>
         <p>ᏗᎳᏏᏔᏅᎯ ᎯᎠ ᏂᎬᎾᏛ ᏗᎦᏃᏣᎳᏅᎢ ᎠᏂᏴᏫ ᎤᏂᎲ ᎢᏳᎾᏛᏁᏗᎢ ᎾᏍᎩ ᎤᏠᏯᏉ ᎢᎦᏘᎭᏊ ᎠᎵᏂᎬᏁᎸᎩ ᎾᏍᎩᎾ ᏂᎦᏓ ᎠᏂᏴᏫ ᎠᎴ ᏂᎦᏓ ᎤᎾᏓᏚᏕᏫᏛ ᎠᏰᎵ ᏚᎾᏙᏢᏒ, ᎾᎢ ᎾᏍᎩ ᎠᏍᏆᏛᎯ ᎾᏍᎩᎾᏃ ᏂᎦᏗᏳ ᎠᏏᏴᏫ ᎠᎴ ᏂᎦᏗᏳ ᎠᏰᎸ ᎾᏍᎩ ᏴᏫ, ᎤᏂᏍᏆᏂᎪᏙᏗ ᎯᎠ ᏗᎦᏃᏣᎳᏅ ᏂᎪᎯᎸᎢ ᎠᎾᏓᏅᏖᏍᎪᎢ, ᎠᏎᏃ ᎠᏁᎸᏙᏗ ᎾᏍᎩ ᏓᎾᏕᏲᎲᏍᎬᎩ ᎠᎴ ᏧᎾᏕᎶᏆᏍᏗᎢ ᎾᎢ ᎬᏂᎨᏒ ᎾᏅᏁᎲ ᎪᎯᏳᎯ ᎾᏍᎩᎾ ᎯᎠ ᎤᏂᎲ ᎢᏳᎾᏛᏁᏗᎢ ᎠᎴ ᏙᎯ ᏧᎾᏕᏗᎢ ᎾᎥᎢ ᎠᎵᏱᎵᏒᎩ ᏩᏟᎶᎯᎯ, ᎠᏰᎵ ᎠᎴ ᎠᏰᎵ ᏚᎾᏙᏢᏒ, ᏄᎾᏰᎯᏍᏛᎾᏉ ᎾᏍᎩ ᏂᎬᎾᏕᎾ ᎠᎴ ᎢᏳᎵᏍᏙᏗᏱ ᏗᎨᎦᏓᏂᎸᏨᎩ ᎠᎴ ᎠᎦᏎᏍᏔᏅᎩ, ᎢᏧᎳᏃ ᏄᎾᏛᏅ ᎾᏍᎩ ᎠᏂᏴᏫ Ꮎ ᎠᏁᎳ ᏍᎦᏚᎩ ᎤᏅᏌ ᎠᎴ ᏄᎾᏛᏅ ᎾᏍᎩ ᎠᏂᏴᏫ ᎾᎾᎢ ᏗᏍᎦᏚᎩ ᎭᏫᏂᏗᏢ ᎢᏳᎾᏛᏁᎵᏓᏍᏗ ᎤᏂᎲᎢ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 1</h4>
         <p>ᏂᎦᏓ ᎠᏂᏴᏫ ᎤᎾᏕᏅᎢ ᎤᎾᏚᏓᎴᏓ ᎠᎴ ᎡᏧᎳᎭᏉ ᎾᎢ ᎠᏢᏉᏙᏗ ᎠᎴ ᎤᏂᎲ ᎢᏳᎾᏛᏗᎢ. ᎾᏍᎩᎾᏃ ᎤᎵᏍᎪᎸᏔᏅᎩ ᎤᏠᏯᏍᏗ ᏅᏰᎵᏛᎩ ᎠᎴ ᎠᏓᏅᏖᏟᏓᏍᏗ ᎠᎴ ᎡᎵᏍᏗ ᏏᏴᏫᎭ ᏂᏚᎾᏓᏛᎾᏕᎬᎩ Ꮎ ᏗᎾᏓᏅᏟ ᎠᏓᏅᏙ ᎬᏗ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 2</h4>
         <p>ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᎾᏓᏂᏜ ᎾᎢ ᏂᎦᏓ ᎤᏂᎲ ᎢᏳᎾᏛᏁᏗᎢ ᎠᎴ ᏙᎯ ᎠᏕᏗᎢ ᎾᎢ ᏕᎦᎧᏅᎩ ᎯᎠ ᏗᎦᏃᏣᎳᏅᎢ, ᎤᎾᏤᎵᏛ ᏄᎾᏠᏯᏍᏛᎾ ᎾᎢ ᏂᎦᎥᏉ ᏧᏓᎴᏅᏓ, ᏕᎧᏁᎢᏍᏔᏅᎯ ᏧᎾᏓᎴᏅᏓ ᎠᏂᏴᏫ, ᏗᎨᎦᎦᏅᏗᎢ, ᎠᎨᏯ ᎠᎴ ᎠᏍᎦᏯ, ᎦᏬᏂᎯᏍᏗ, ᏧᎾᏁᎵᏗ, ᏗᎾᏙᎩᏯᏍᎩ ᎠᎴ ᏐᎢ ᎾᏂᎵᏍᎬᎩ, ᎠᏰᎵ ᎤᎾᏙᏢᎯ ᎠᎴ ᏴᏫ ᏂᏙᏓᏳᎾᏓᎴᏅᎩ, ᏄᏅᎿᏅ, ᎤᏕᏅ ᎠᎴ ᏐᎢ ᏄᏍᏗᏓᏅᎢ.</p>
         <p>ᎤᏗᏗᏢᎢᎨᏍᏙᏗ, Ꮭ ᏄᎾᏠᏯᏍᏛᎾ ᎤᏙᎯᏳᏒᎾ ᎾᏍᎩᏃ ᏗᎾᏙᎩᏯᏍᎩ ᏂᏓᏳᎵᏍᏙᏔᏅ ᎾᏍᎩ ᎤᏙᏢᏅᎢ, ᎢᏳᎾᏛᏁᎵᏓᏍᏗ ᎤᏂᎲᎩ ᎠᎴ ᎠᏰᎵ ᏚᎾᏙᏢᏒ ᏄᏍᏗᏓᏅ ᎾᏍᎩ ᏂᎬᎾᏛᎢ ᎠᎴ ᏍᎦᏚᎩ ᎾᏍᎩᏃ ᎠᏂᏴᏫ ᎠᎾᏁᎸᎩ, ᎢᏳᏃᏍᏊ ᎾᏍᎩᎾᎢ ᎤᎾᏓᏤᎵᏓ, ᎦᎨᎦᏅᏘ ᎨᏒᎢ, ᎬᏂᎬᎬ-ᎤᏩᏒ-ᎤᎦᏎᏍᏗᏕᎩ ᎭᏫᏂᏗᏢ ᏂᎦᎥ ᏐᎢ ᏅᏂᏲᎢᏍᏓᏁᎲᎾ ᎾᎢ ᎤᏂᎲ ᎤᎾᏓᏤᎵᎦᏯ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 3</h4>
         <p>ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᏳᎾᏛᏗᎢ ᎥᎴᏂᏙᎲᎢ, ᎣᎦᏓᏤᎵ ᎨᏒᎢ ᎠᎴ ᎾᏍᎩ ᎤᎦᏎᏍᏗ ᏴᏫ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 4</h4>
         <p>ᎤᏙᎯᏳᎯ ᏝᎩᎶᎢ ᎠᏥᏂᏴᏗ ᎾᏍᎩ ᏗᎨᏥᎾᏝᎥ ᎠᎴ ᎦᏌᏙᏯᏍᏗ ᎠᏥᎾᏝᎢ ᏱᎨᏎᏍᏗ; ᏗᎨᏥᎾᏝᎥ ᎠᎴ ᎾᏍᎩ ᏗᎨᏥᎾᏝ ᏗᎦᎾᏗᏅᏗ ᎤᏙᎯᏳᎯᏯ ᎦᏅᏍᏙᏍᎨᏍᏗ ᎾᏍᎩ ᏂᎦᎥ ᎾᏍᎩ ᎢᏳᏍᏗ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 5</h4>
         <p>ᎤᏙᎯᏳᎯ ᏝᎩᎶᎢ ᎠᏥᎸᏍᏗ ᏱᎨᏎᏍᏗ ᎠᎴ ᎤᏲ ᎢᏯᏓᏛᏁᎯ ᏱᎨᏎᏍᏗ, ᎠᏂᏴᏫ ᏂᎨᏒᎾ ᏱᎬᏗ ᏱᎨᏎᏍᏗ ᎠᎴ ᎤᏕᎰᎯᏍᏗ ᏱᎬᏗ ᏱᎨᏎᏍᏗ ᎠᎴ ᎠᏍᏛᏗᏍᏙᏗ ᏱᎨᏎᏍᏗ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 6</h4>
         <p>ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏳᎾᏛᏁᏗᎢ ᏂᎬᎾᏛ ᎨᎪᎵᏤᏗ ᎾᏍᎩ ᏴᏫ ᎢᎬᏯᏘᏟ ᎾᏍᎩ ᏗᎧᏃᏩᏛᏍᏗ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 7</h4>
         <p>ᏂᎦᏛ ᎢᏧᎳᎭᏉ ᎢᎬᏯᏘᏟ ᎾᏍᎩ ᏗᎧᎿᏩᏛᏍᏗ ᎠᎴ ᎤᎾᏓᏂᏜᏅᎢ ᏅᏠᏯᏍᏛᎾ ᏂᎦᎥ ᎠᏓᏛᏳᏤᏗ ᎾᏍᎩ ᎢᏧᎳᎭᏉ ᎬᏩᏂᏍᏕᎸᏙᏗ ᎾᏍᎩ ᏗᎧᎿᏩᏛᏍᏗ. ᏂᎦᏓ ᎤᎾᏓᏂᏜᏅᎢ ᎢᏧᎳᎭᏉ ᎬᏩᏂᏍᏕᎸᏙᏗ ᏗᎬᏩᎾᏡᏗᏍᎩ ᏂᎦᎥ ᎠᏓᏛᏳᏤᏗ ᎾᏍᎩ ᎠᏍᎦᏅᎬᎢ ᎯᎠ ᏗᎦᏃᏣᎳᏅᎢ ᎠᎴ ᏗᎬᏩᎾᏡᏗᏍᎩ ᎠᎴ ᏂᎦᎥ ᏓᏓᏚᎴᎬ ᎾᏍᎩ ᎢᏳᏍᏗ ᎠᏓᏛᏳᏤᏗ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 8</h4>
         <p>ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎮᏍᏗ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏳᎾᏛᏗᎢ ᎾᎢ ᏕᎫᎪᏔᏅᎩ ᎢᏳᎵᏍᏙᏗ ᎾᏍᎩ ᏰᎵ ᏂᎬᏩᎾᏛᏗ ᎨᏒ ᎠᏰᎵ ᏧᎾᏓᏱᎵᏓᏍᏗ ᎾᏍᎩᎾ ᏚᎵᏁᏨᎩ ᎠᏍᎦᏅᏨᎢ ᎾᏍᎩ ᏚᎾᎳᏏᏛ ᏚᏂᎲᎩ ᎤᎵᏍᎪᎸᏓᏁᎸᎩ ᎾᏍᎩᏃ ᎦᎫᏍᏛᏗ ᎠᎴ ᎾᏍᎩᏃ ᏗᎧᎿᏩᏛᏍᏗ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 9</h4>
         <p>ᎤᏙᎯᏳᎯ ᏝᎩᎶᎢ ᎠᏎᏊᏊ ᏣᎫᎪᏓᏁᏗ ᏱᎨᏎᏍᏗ ᎾᎢ ᎠᏥᏂᏴᏗ ᏱᎨᏎᏍᏗ, ᎠᏥᏍᏚᏗ ᎠᎴ ᎠᏰᎵ ᎠᏥᏄᎪᏫᏍᏗ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 10</h4>
         <p>ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎭ ᎤᎾᏓᏂᏜᏅᎢ ᎾᏍᎩ ᎤᎧᎵᏨᎯ ᎢᏧᎳᎭᏉᏃ ᎢᏳᎾᏛᏁᏗ ᎤᏂᎯ ᎾᏍᎩ ᏚᏳᎪᏛ ᎠᎴ ᎠᏰᎵ ᎨᎦᏛᏓᏍᏙᏗ ᎾᏍᎩᏃ ᎤᎾᏓᏤᎵᏓ ᎠᎴ ᎤᎾᎵᎪᎯ ᏂᎨᏒᎾ ᏧᎾᏓᏱᎵᏓᏍᏗ, ᎾᎿ ᎾᏍᎩ ᏓᏅᎪᏔᏂᏙᎲᎩ ᎾᏍᎩ ᎤᏂᎲ ᎤᏤᎵ ᎠᎴ ᎤᎾᏓᏚᏓᎸᎲᏍᎬ ᎠᎴ ᏂᎦᎥ ᎠᏍᎦᏅᏨ ᎠᎫᎯᏍᏛ ᎤᏡᏗᏍᎩ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 11</h4>
    
      
        <p>1. ᏂᎦᏛ ᎠᏂᏴᏫ ᎨᎫᎯᏍᏔᏅ ᎤᏠᏯᏍᏗ ᎤᏍᏛᏗᏍᎩ ᎤᏍᎦᏅᏨᎢ ᎤᎮᏍᏗ ᎾᏍᎩ ᎤᏂᎲ ᏚᏳᎪᏛ ᏙᎯᏳᎯᏯ ᎾᏍᎦᏅᎾ ᎩᎳᏃ ᎠᏃᎯᏳᏔᏅ ᎤᏍᎦᏅᏨᎢ ᏂᎬᏅ ᏗᎧᎿᏩᏛᏍᏗ ᎾᎿᎢ ᎠᏰᏟ ᏓᎾᏓᏰᎵᏙᎲᎩ ᎾᏍᎩᏃ ᏚᏂᏙᎢᏍᏓᏁᎸᎩ ᎾᏍᎩ ᎤᎲᎩ ᏂᎦᏓ ᎾᏍᎩᎾ ᎢᏳᎵᏍᏙᏗ ᎠᎦᏗᏒᏍᏗᏍᎬᎩ.</p>
      
      
        <p>2. ᏝᎩᎶᎢ ᏭᏓᎪᎾᏛᎢ ᎠᏥᏂᏴᏗ ᎤᏍᎦᏅᏨ ᏂᎦᎥ ᎤᏍᏛᏗᏍᎩ ᎤᏍᎦᏅᏨᎢ ᎤᎾᎢ ᎠᏚᏓᎸᏗ ᏂᎦᎥ ᎤᎵᏁᏨ ᎠᎴ ᎦᎵᏓᏍᏔᏅ ᎾᏍᎩᏃ Ꮭ ᏗᎳᏏᏔᏅ ᎤᏍᏛᏗᏍᎩ ᎤᏍᎦᏅᏨᎢ, ᎭᏫᏂᏗᏢ ᎠᏰᎵ ᎤᎾᏙᏢᏒ ᎠᎴ ᎠᏰᎵ ᏚᎾᏙᏢᏒ ᏗᎧᎿᏩᏛᏍᏗ, ᎾᏍᎩ ᎾᏳᎢ ᎠᏟᎢᎵᏍᏒ ᎤᏓᏍᎦᏅᏤᎸᎩ. ᎥᏝᏃ ᏭᏓᎪᎾᏛ ᎦᎨᏗᏳᏉᏃ ᎤᏍᏛᏗᏍᎩ ᎾᏍᎩ ᏧᏚᎪᏓᏁᏗ ᎡᏍᎦᏉ ᎾᏍᎩ ᏌᏉ ᎾᏍᎩ ᏗᏙᎳᎩ ᎾᏳᎢ ᎠᏟᎢᎵᏍᏒ ᎤᏍᏛᏗᏍᎩ ᎤᏍᎦᏅᏨᎢ ᎾᏳᎨᏒ ᏅᏛᏁᎸᎩ.</p>
      
    
  
  
         <h4>ᎠᏯᏙᎸ 12</h4>
         <p>ᏝᎩᎶᎢ ᏭᏓᎪᎾᏛᎢ ᎠᏎᏊᏊ ᏣᎫᎪᏓᏁᏗ ᎠᎵᏌᎳᏁᏗ ᎤᎵᎪᎯ ᎾᏍᎩ ᎤᏕᎵᏓ, ᏏᏓᏁᎸ, ᎤᏇᏅᏒ ᎠᎴ ᏓᎾᏓᏛᎪᏗᏍᎬ, ᎥᏝ ᏗᎦᏘᎸᏍᏗ ᎦᎸᏉᏙᏗ ᎨᏒ ᎠᎴ ᎠᎦᏓᏅᏖᏗᏱ. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᏚᏳᎪᏛ ᎬᏩᏂᏍᏕᎸᏙᏗ ᎨᏎᏍᏗ ᎾᏍᎩ ᎠᏡᏗᏍᎩ ᏗᎧᎿᏩᏛᏍᏗ ᎪᎱᏍᏗ ᎠᎵᏌᎳᏁᏗ ᎠᎴ ᏗᎦᏘᎸᏍᏗ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 13</h4>
    
      
        <p>1. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᏙᎯ ᎠᏕᏗᎢ ᎾᎢ ᎠᏓᏅᏏᏓᏍᏗᎢ ᎠᎴ ᏓᏂᏁᎸᎩ ᎭᏫᏂᏗᏢ ᎾᏍᎩ ᏓᏠᎯᏍᏛᎢ ᎾᎢ ᏌᏉᎭ ᏍᎦᏚᎩ.</p>
      
      
        <p>2. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎤᏂᎩᏍᏗ ᏂᎦᎥᏉ ᎠᏰᎵ ᏂᎬᎾᏛᎢ, ᎤᏠᏯᏍᏗ ᎤᏩᏌ ᎤᏤᎵ ᎡᎥᎢ, ᎠᎴ ᎢᎦᎷᎯᏍᏗ ᎤᎾᎢ ᎤᏩᏌ ᎤᏤᎵ ᎠᏰᎵ ᏂᎬᎾᏛᎢ.</p>
      
    
  
  
         <h4>ᎠᏯᏙᎸ 14</h4>
    
      
        <p>1. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎤᏂᏲᎲᎩ ᎠᎴ ᎤᎵᎮᎵᏍᏙᏗ ᎾᎿ ᏐᎢ ᎠᏰᏟ ᏂᎬᎾᏛᎢ ᎤᎵᏍᎦᏍᏙᏔᏂᎸᎯ ᎾᏍᎩᎾ ᎠᏥᏍᏛᏗᏍᏗᏍᎬᎩ.</p>
      
      
        <p>2. ᎯᎢᎾᎢ ᎤᏂᎲ ᏚᏳᎪᏛ Ꮭ ᎡᎵᏊ ᏱᎬᎾᏎᎯᏍᏗ ᎾᏍᎩ ᏓᎵᏱᎵᏙᎲ ᏙᏳᏃ ᏕᎨᏥᏍᏛᎲᏍᎬᎩ ᎾᏍᎩᎾ ᏗᏓᎴᏂᏍᎬ ᎬᏂᎬᎬ-ᎠᏙᎩᏯᏛ ᎤᎬᏩᎵ ᎤᏍᎦᏅᏨᎢ ᎠᎴ ᎾᏍᎩᎾ ᏗᎧᎿᏩᏛᏍᏗ ᎠᎵᏍᎦᏁᏍᎩ ᎤᎬᏩᎵ ᎠᎴ ᎠᏍᎪᎵᏴ ᎾᏍᎩ ᎤᎾᏓᏚᏕᏫᏛ ᎠᏰᎵ.</p>
      
    
  
  
         <h4>ᎠᏯᏙᎸ 15</h4>
    
      
        <p>1. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎠᏰᎵ ᎠᏁᎯ ᎢᏳᎾᎵᏍᏙᏗᎢ.</p>
      
      
        <p>2. ᏝᎩᎶᎢ ᏭᏓᎪᎾᏛᎯ ᎠᏎᏊᏊ ᎤᎾᏓᏱᎸᎩ ᎤᏤᎵ ᎠᏰᎵ ᎢᏳᎵᏍᏙᏗ ᎥᏝᏃ ᎤᎾᏓᏱᎸᎩ ᎾᏍᎩ ᎤᎲᎩ ᏚᏳᎪᏛᎢ ᎾᏍᎩ ᎤᏁᏟᏴᏍᏗ ᎠᏰᎵ ᎢᏳᎵᏍᏙᏗᎢ.</p>
      
    
  
  
         <h4>ᎠᏯᏙᎸ 16</h4>
    
      
        <p>1. ᎠᏂᏍᎦᏯ ᎠᎴ ᎠᏂᎨᏯ ᎧᎵ ᎠᎦᏴᎵ, ᏄᏠᏯᏍᏛᎾ ᏂᎦᎥ ᏅᏂᏲᎢᏍᏓᏁᎲᎾ ᏂᏗᎦᎵᏍᏙᏗᏍᎬ ᎾᎢ ᏅᎾᏓᎴ ᎠᏂᏴᏫ, ᎠᏰᎵ ᏂᏓᏳᏂᎶᏒ ᎠᎴ ᏧᎾᏁᎵᏗ, ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᏳᎾᏛᏁᏗ ᎾᎢ ᏕᎨᎦᏨᏍᏗᏍᎬ ᎠᎴ ᏏᏓᏁᎸ ᏂᏓᏳᎾᏓᎴᏅᎢ. ᎾᏍᎩᏃ ᎤᏂᎭ ᎤᎾᏓᏂᏠᏅ ᎾᎢ ᎢᏧᎳᎭᏉᏃ ᎢᏳᎾᏛᏁᏗ ᎤᏂᎲ ᎾᏍᎩ ᏗᎨᎦᏨᏍᏙᏗᎢ, ᎾᏳ ᏗᎨᎦᏨᏍᏗᏍᎬᎩ ᎠᎴ ᎾᏍᎩᎾᎢ ᏓᎾᎦᎴᏂᏍᎬᎩ.</p>
      
      
        <p>2. ᏗᎨᎦᏨᏍᏗᏍᎬ ᎤᏙᎯᏳᎯ ᎠᏴᎸᎩ ᏳᎵᏍᏙᏗ ᎾᎾᎯ ᎤᏩᏌ ᎾᏍᎩ ᎤᏠᏯᏍᏗ ᏄᏚᏓᎸᎾ ᎠᎴ ᎧᎵᎢ ᎣᏏᏳ ᎤᏰᎸᏅᎯ ᎾᎢ ᎠᏛᏅᎢᏍᏗᏍᎬ ᏗᏂᏁᎵ ᏳᎵᏍᏙᏗᎢ.</p>
      
      
        <p>3. ᎾᏍᎩᏃ ᏏᏓᏁᎸ ᏂᎬᏩᏍᏛ ᏅᏍᏛ ᎠᎴ ᏚᎾᎳᏏᏛ ᎤᎾᏓᏡᎬ ᏌᏉ ᏴᏫ ᎠᎴ ᎾᏍᎩ ᎤᎾᏓᏂᏠᏅ ᎬᏩᏂᏍᏕᎸᎯᏙᎯ ᎾᏍᎩᎾᎢ ᏴᏫ ᎠᎴ ᎾᏍᎩ ᏍᎦᏚᎩ.</p>
      
    
  
  
         <h4>ᎠᏯᏙᎸ 17</h4>
    
      
        <p>1. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎤᏩᏌ ᏧᎬᏩᎶᏗ ᎤᎾᏤᎵ ᎢᏳᎵᏍᏙᏗᎢ ᎾᏍᎩᏯᏃ ᎾᎢ ᏧᎾᎵᎪᏗ ᎠᏂᏐᎢ ᎤᎾᏠᏯᏍᏗ.</p>
      
      
        <p>2. ᏝᎩᎶᎢ ᏭᏓᎪᎾᏛᎯ ᎠᏎᏊᏊ ᎤᎾᏓᏱᎸᎩ ᎾᏍᎩ ᎤᎾᏤᎵ ᏳᎵᏍᏙᏗ ᏧᎬᏩᎶᏗ ᎤᎲᎢ.</p>
      
    
  
  
         <h4>ᎠᏯᏙᎸ 18</h4>
         <p>ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎾᎢ ᏙᎯᏉ ᎤᎾᏕᏗᎢ, ᏧᏄᎪᏙᏗᏱ ᎠᎴ ᏧᎾᏁᎵᏗ; ᎯᎠ ᎤᏂᎲ ᏚᏳᎪᏛ ᎠᏠᏯᏍᏗ ᏙᎯ ᎠᏕᏗᎢ ᎾᏍᏉ ᎦᏁᏟᏴᏍᏗ ᎤᎲᎢ ᏧᏁᎵᏗ ᎨᏒ ᎠᎴ ᎤᏬᎯᏳᏒᎢ, ᎠᎴ ᏙᎯ ᎠᏕᏗᎢ, ᎢᏧᎳᏉ ᎤᏩᏒ ᎠᎴ ᎾᎿᎢ ᏚᏂᏚᏒᎩ ᎤᏠᏯᏍᏗ ᏐᎢ ᎠᎴ ᎾᎿᎢ ᏴᏫ ᎤᎾᏓᏍᏗᎢ ᎠᎴ ᎤᏕᎵᏓ, ᏚᎾᎳᏏᏛ ᎤᏂᎲ ᏧᎾᏁᎵᏗ ᎠᎴ ᎤᏃᎯᏳᏒᎩ ᎾᎿ ᏓᎾᏕᏲᎲᏍᎬ, ᎠᎾᎵᏏᎾᎯᏍᏗᏍᎬ, ᎠᎾᏓᏙᎵᏍᏗᏍᎬ ᎠᎴ ᎠᎦᏎᏍᏔᏅᎩ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 19</h4>
         <p>ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᏙᎯᏉ ᎠᏕᏗᎢ ᎾᏍᎩ ᎪᎵᏨᎢ ᎠᎴ ᎤᏟᏁᏨᎢ; ᎯᎠ ᏚᏳᎪᏛ ᎤᏂᎲ ᏚᏳᎪᏛ ᎠᏠᏯᏍᏗ ᏙᎯ ᎠᏕᏗᎢ ᎤᏒᎦᎴᏍᏗ ᏄᏍᏛ ᎪᎵᎬᎢ ᏅᏠᏯᏍᏗᏍᎬᎾ ᎾᏓᏲᏍᏓᏁᎲᎾ ᎠᎴ ᎤᏂᏲᎲᎩ, ᎠᏂᎩᏍᏗ ᎠᎴ ᏩᏓᏁᏗᏱ ᎬᏂᎨᏒ ᎢᎬᏩᏁᏗ ᎠᎴ ᎠᏓᏅᏖᏍᎬ ᎠᎦᏛᎵᏍᏔᏅ ᏂᎦᎥ ᎧᏃᎮᏓ ᎤᎾᏗᎦᎴᏯᏍᏗ ᎠᎴ ᏱᏂᎦᎵᏍᏗᏉ ᎤᎾᎢ ᎠᏍᏓᏅᏅ ᏗᏟᎶᏛ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 20</h4>
    
      
        <p>1. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᏙᎯᏉ ᎠᏕᏗᎢ ᏙᎯ ᎠᏕᏗᎢ ᎾᏍᎩ ᏅᏩᏙᎯᏯᏛᏉ ᏓᏂᎳᏫᎬ ᎠᎴ ᎤᎾᎵᎪᏒᎢ.</p>
      
      
        <p>2. ᏝᎩᎶᎢ ᏰᎵᏉ ᎤᏚᏓᎸᏗ ᎤᏙᏣᎸᏗ ᎾᏍᎩ ᏧᎵᎪᏗᏱ.</p>
      
    
  
  
         <h4>ᎠᏯᏙᎸ 21</h4>
    
      
        <p>1. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎤᎾᏖᎳᏗᏍᏗ ᎾᎿ ᎠᏰᎵ ᎤᏙᏢᏒ ᎾᏍᎩ ᎠᏰᎵ ᏂᎬᎾᏛᎢ ᎮᎲᎢ, ᏥᏳᏗᏉ ᎠᎴ ᎠᎦᏛᎵᏍᏔᏅ ᏄᏚᏓᎸᎾᏉ ᎠᎾᏑᏰᏍᎬ ᏗᏂᎳᏫᎩ.</p>
      
      
        <p>2. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏧᎳᎭᏉᏃ ᎠᏴᏍᏙᏗ ᎤᎾᎢ ᎠᏰᎵ ᎢᏳᎾᏓᏛᏁᏗ ᎾᎿᎢ ᎤᏤᎵ ᎠᏰᎵ ᏂᎬᎾᏛᎢ.</p>
      
      
        <p>3. ᎾᏍᎩᏃ ᎠᏛᏅᎢᏍᏛ ᎾᏍᎩ ᎠᏂᏴᏫ ᎤᏙᎯᏳᎯ ᎾᏍᎩ ᎠᏰᎵ ᎤᏙᏢᏒ ᎤᏒᎦᎴᏍᏗ ᎠᏰᎵ ᎤᏙᏢᏒ; ᎯᎠ ᎠᏛᏅᎢᏍᏛ ᎤᏙᎯᏳᏒ ᎤᏟᏁᏨ ᎾᎿ ᎢᏳᏓᎵᎭ ᎠᎴ ᏙᏳᏃ ᏧᎾᏓᏑᏰᏍᏗ ᎾᏍᎩᏃ ᎤᏙᎯᏳᎯ ᎾᏍᎩ ᏂᎬᎾᏛ ᎠᎴ ᎢᏧᎳᎭᏉᏃ ᎤᏅᏌ ᎢᏳᎾᏛᏁᏗ ᎤᏁᎲᎢ ᎠᎴ ᎤᏙᎯᏳᎯ ᎤᎾᏒᎦᏢ ᎤᏕᎵᏛ ᎤᏂᏁᎢᏍᏗ ᎨᏎᏍᏗ ᎠᎴ ᎾᏍᎩ ᎤᏠᏱᏉ ᏄᏚᏓᎸᎾ ᎧᏁᎢᏍᏗ ᎠᎯᎸᏍᏗᏱ.</p>
      
    
  
  
         <h4>ᎠᏯᏙᎸ 22</h4>
         <p>ᏂᎦᏛ ᎠᏂᏴᏫ, ᎾᏍᎩ ᎠᏁᎳ ᎨᏒ ᏴᏫ, ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎾᏍᎩ ᏩᏥᏂ ᎠᏚᏓᎸᏗ ᎠᎴ ᎤᎾᏓᏂᏜᏅᎢ ᎾᏍᎩ ᎠᏓᏙᏟᏍᏗ, ᎠᎦᏛᎵᏍᏔᏅ ᎠᏰᎵ ᎤᎾᏙᏢᏒ ᎠᏁᎸᏗᏍᎬᎩ ᎠᎴ ᎠᏰᎵ ᏚᎾᏙᏢᏒ ᎤᎾᎵᎪᏒ-ᎤᎵᎪᎯ ᎠᎴ ᎾᏍᎩ ᏂᎬᏅ ᎤᎵᎪᎯ ᎾᏍᎩ ᏧᎾᏙᏢᏃᏅᎯ ᎠᎴ ᏧᎬᏩᎶᏗ ᎤᎾᎢ ᏂᎦᏓ ᏍᎦᏚᎩ, ᎾᏍᎩ ᎠᎳᏏᏅᏙᏗ, ᏴᏫ ᎠᎴ ᎤᏂᎲ ᎢᏳᎾᏛᏁᎵᏗ ᏚᏳᎪᏛᎢ ᎢᏳᎵᏍᏙᏗ ᎾᏍᎩᎾ ᎤᎲ ᎠᏢᏉᏙᏗ ᎠᎴ ᎾᏍᎩ ᎤᎲ ᎤᏓᏅᏘᏗᎢ ᎾᏍᎩ ᎠᏎᏊ ᎤᏙᎷᏩᏛᎲᎩ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 23</h4>
    
      
        <p>1. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᏗᎦᎸᏫᏍᏓᏁᏗ, ᎤᏚᏓᎴᏓ ᎤᏑᏰᏍᏗ ᏗᎨᏥᎾᏢᏗᎢ, ᎾᎢ ᎣᏍᏓ ᎠᎴ ᎠᏑᏰᏍᏔᏅ ᏚᎾᎳᏏᏛᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎠᎴ ᏗᏍᏕᎵᏍᎩ ᎾᏍᎩᎾ ᏗᎨᏥᎾᏢᏗᎢ ᏂᎦᏒᎾ.</p>
      
      
        <p>2. ᏂᎦᏛ ᎠᏂᏴᏫ, ᏂᎦᎥ ᎠᏓᏛᏳᏤᏗ ᏂᎦᏒᎾ, ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏗᎦᏗ ᎠᎦᎫᏴᎡᎲᎢ ᎾᏍᎩᎾ ᎢᏗᎦᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ.</p>
      
      
        <p>3. ᏂᎦᏛ ᎠᏂᏴᏫ ᎾᏍᎩᎾ ᏧᏂᎸᏫᏍᏓᏁᎯ ᎤᏂᎲ ᏚᏳᎪᏛ ᎾᏍᎩ ᎣᏍᏓ ᎠᎴ ᎠᏑᏰᏍᏔᏅ ᎨᎦᎫᏴᎡᏗᏱ ᎨᏒᎢ ᎠᏍᏓᏩᏛᏍᏗ ᎾᏍᎩᎾ ᎤᏩᏒᏉ ᎠᎴ ᏏᏓᏁᎸ ᏂᏚᏩᏅᎩ ᎾᏃ ᎠᏁᎲᎢ ᏧᎬᏩᎶᏗᏯ ᎾᎢ ᎠᏂᏴᏫ ᎠᏢᏉᏙᏗ, ᎠᎴ ᎦᏁᏉᏓ, ᏱᏂᎦᎵᏍᏗᏉ, ᎾᏍᎩᏃ ᏐᎢ ᎤᎾᎵᏍᏕᎸᏩᏙᏗ ᎾᏍᎩ ᏴᏫ ᏗᏂᏍᏕᎵᏍᎩ.</p>
      
      
        <p>4. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎤᎾᏙᏢᏗ ᎠᎴ ᎾᏍᎩ ᎤᎾᏖᎳᏗᏍᏗ ᏗᎾᏘᏍᎩ ᏌᏊ ᎤᎾᎵᎪᎯ ᎾᏍᎩᎾ ᏗᏂᏍᏕᎵᏍᎩ ᎤᏤᎵᎢ ᎧᏁᏉᎩ ᎨᏒᎢ.</p>
      
    
  
  
         <h4>ᎠᏯᏙᎸ 24</h4>
         <p>ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎤᏣᏪᏐᎸᏍᏙᏗ ᎠᎴ ᏙᎢ ᏅᏛᏅᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ, ᎤᏠᏯᏍᏗ ᏄᎶᏒᏍᏛᎾ ᎠᏎᎸᎩ ᎢᏳᏟᎶᏓ ᏚᏂᎸᏫᏍᏓᏁᎲ ᎠᎴ ᎢᏳᏓᎵᏊ ᏧᏂᎸᏫᏍᏓᏁᏗ ᏂᎨᏒᎾ ᎢᎦ ᎾᏍᎩ ᎠᎦᏈᏴᎮᎲ ᎤᏠᏯᏍᏗ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 25</h4>
    
      
        <p>1. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎠᏰᎸ ᏄᏛᎿᏕᎬ ᎤᎴᏂᏙᎲ ᎡᎵᎢᎦ ᎤᏠᏱᏉ ᏳᎵᏍᏙᏗ ᎠᎴ ᎣᏍᏛ-ᏅᏛᎾᏕᎬ ᎤᏩᏌ ᎠᎴ ᏏᏓᏁᎸᎢ ᏚᏩᎧᎲᎩ, ᎤᏠᏯᏍᏗ ᎠᎵᏍᏓᏴᏘ, ᏗᎿᏬ, ᎦᎵᏦᏕ ᎠᎴ ᎦᏃᏢᎩᏅᏬᏘ ᎠᎦᏎᏍᏙᏗᎢ ᎠᎴ ᏱᏂᎦᎵᏍᏗ ᏴᏫ ᏗᏂᏍᏕᎸᎯᏙ ᎠᏥᏍᏕᎸᏗᎢ, ᎠᎴ ᎾᏍᎩ ᎤᏂᎮᏍᏗ ᎾᎢ ᎠᏥᏍᏕᎸᏗ ᎾᏳᎢ ᎾᏍᎩ ᏂᎦᎵᏍᏔᏂᏙᎲ ᎾᏍᎩ ᏗᎨᏥᎾᏢᏗᎢ ᏂᎦᏒᎾ, ᎤᏢᏥᏰᏍᎩ, ᏗᎬᏩᎸᏫᏍᏓᏁᏗ ᏂᎨᏒᎾ, ᎠᎦᏴᎵ, ᎠᎴ ᏐᎢ ᎦᎷᎶᎬᎩ ᎾᏍᎩ ᏗᎦᎸᏫᏍᏓᏁᏗ ᏗᎦᎸᏫᏍᏓᏁᏗ ᎤᎲᎩ ᎾᏳᎢ ᏂᎦᎵᏍᏔᏂᏙᎲᎢ ᎤᎶᏒᏍᏔᏅ ᎠᎨᏔᏗᏍᏗ ᏂᎨᏒᎾ.</p>
      
      
        <p>2. ᎤᏓᏥᎢ ᎠᎴ ᏗᏂᏲᎵ ᎤᏂᎲ ᎤᎾᏓᏂᏜᏅᎢ ᎤᏤᎵᏛ ᎨᎦᎦᏎᏍᏙᏗ ᎠᎴ ᎨᏥᏍᏕᎸᏗᎢ. ᏂᎦᎥ ᏗᏂᏲᏟ, ᎢᏳᏃ ᏕᎨᎦᏨᏍᏔᏅᎩ ᎠᎴ ᏕᎨᎦᏨᏍᏔᏅᎩ ᏂᎨᏒᎾ ᏱᎩ ᎤᏕᏅᎩ, ᏭᏓᎪᎾᏛ ᎠᎵᎮᎵᏍᏗ ᎾᏍᎩ ᎤᏠᏱ ᏴᏫ ᏗᏂᏍᏕᎵᏍᎩ.</p>
      
    
  
  
         <h4>ᎠᏯᏙᎸ 26</h4>
    
      
        <p>1. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᏧᎾᏕᎶᏆᏍᏗ. ᏧᎾᏕᎶᏆᏍᏗ ᏭᏓᎪᎾᏛᎯ ᎠᏎᏊᎢ, ᎡᎵᏍᏗᏃ ᎾᏍᎩ ᎠᏓᎴᏂᏍᎬᎩ ᎠᎴ ᏄᎬᏫᏳᏒ ᏗᎳᏏᏙᏗ ᏩᏓᏎᏢᎩ. ᎠᏓᎴᏂᏍᎬᎩ ᏧᎾᏕᎶᏆᏍᏗ ᏭᏓᎪᎾᏛᎯ ᎠᏚᏓᎸᏗ ᎨᏎᏍᏗ. ᎠᎯᎸᏍᏗᏱ ᎠᎴ ᎠᎦᏔᎾᎢ ᎢᏳᏛᏁᏗ ᏧᎾᏕᎶᏆᏍᏗ ᏭᏓᎪᎾᏛᎯ ᏳᎵᏍᏙᏗ ᏂᎦᎥᏊ ᎤᏙᏢᏅᎩ ᎠᏛᏅᎢᏍᏔᏅᎩ ᎠᎴ ᏩᎦᎸᎳᏗᏴ ᏧᎾᏕᎶᏆᏍᏗ ᏭᏓᎪᎾᏛᎯ ᏳᎵᏍᏙᏗ ᎢᏗᎦᎦᏘ ᎬᏴᏍᏗ ᎨᏒᎢ ᎾᏍᎩ ᏂᎨᏓ ᎠᎴᏅᏔᏅ ᏄᏍᏛ ᏩᏛᏁᏗᎢ.</p>
      
      
        <p>2. ᏧᎾᏕᎶᏆᏍᏗ ᏭᏓᎪᎾᏛᎯ ᏳᎵᏍᏙᏗ ᎠᏓᏎᎮᎸ ᎾᏍᎩ ᎧᎵᎢ ᏚᎾᏠᎷᏩᏛᎲ ᎾᏍᎩ ᎠᏂᏴᏫ ᎤᏩᏒᎯᏊᏃ ᎠᎴ ᎾᏍᎩ ᏂᏚᎳᏂᎬᎬ ᎪᎯᏳᏗ ᎾᏍᎩᎾ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎠᎴ ᏄᎬᏫᏳᏒ ᏗᎳᏏᏙᏗ ᏙᎯ ᎠᏕᏗᎢ. ᎤᏂᎮᏍᏗ ᎬᏂᎨᏒ ᏂᎬᏅᎩ ᎪᎵᏍᏗᎢ, ᎠᎵᏍᎪᎵᏗᎨ ᎠᎴ ᎣᎵᎢ ᏄᎾᏛᏅ ᏂᎦᏓ ᎠᏰᎵ ᏚᎾᏙᏢᏒ, ᏧᎾᏓᎴᏅᏓ ᎠᏂᏴᏫ ᎠᎴ ᏧᎾᏁᎸᏗ ᏚᎾᏓᏠᎬ, ᎠᎴ ᏫᏗᏗᏢ ᏭᏓᎪᎾᏛ ᎾᏍᎩ ᎠᎵᏂᎬᏁᏗᎢ ᎾᏍᎩ ᎤᎾᏓᏚᏕᏫᏛ ᎠᏰᎵ ᎾᏍᎩᎾᏃ ᎤᏂᏍᏆᏂᎪᏙ ᏅᏩᏙᎯᏯᏛ.</p>
      
      
        <p>3. ᏧᎾᏓᎦᏴᎵᎨ ᎤᏂᎭ ᏧᏩᎫᏔᏅᏒ ᏚᏳᎪᏛ ᎤᏂᎲ ᎤᎾᏑᏰᏍᏗ ᎾᏍᎩ ᎢᏳᏍᏗ ᏧᎾᏕᎶᏆᏍᏗ ᎾᏍᎩ ᏭᏓᎪᎾᏛᎯ ᏳᎵᏍᏙᏗ ᎠᏥᏂᏗ ᎾᏍᎩ ᏚᏓᏘᎾᎥᎢ.</p>
      
    
  
  
         <h4>ᎠᏯᏙᎸ 27</h4>
    
      
        <p>1. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᏄᏚᏓᎸᎾᏉ ᎤᏪᎳᏗᏓᏍᏗ ᎾᎿᎢ ᎤᎾᎴᏂᏓᏍᏗ ᎨᏒ ᎠᎾᎴᏂᏙᎰᎢ ᎾᏍᎩ ᎤᏂᏚᏒᎩ, ᎾᎢ ᎠᎵᎮᎵᏍᏗ ᎾᏍᎩ ᎪᏢᏅᏅ ᎠᎴ ᎠᏓᏲᏔᎡᏗ ᎾᎿᎢ ᎾᏏᎾᏒᎩ ᎠᎵᏱᎴᎬᎩ ᎠᎴ ᎾᏍᎩ ᎤᎾᎵᏍᏕᎸᏙᏗ.</p>
      
      
        <p>2. ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎨᏥᏍᏕᎸᏗ ᎾᏍᎩ ᎠᎦᏓᏅᏖᏗ ᎠᎴ ᎬᏓᏂᏓᏍᏗ ᎠᏍᏓᏫᏛᏍᏗ ᎾᏍᎩᎾ ᏂᎦᎥ ᏫᏂᎦᎵᏍᏔᏂᎯᎲᎩ ᎾᏏᎾᏒᎩ, ᎠᎦᏔᎲ ᎪᏪᎵ ᎠᎴ ᎤᏃᏢᏅᏍᎩ ᎤᏃᏢᏅᏅ ᎾᏍᎩ ᏧᏬᏪᎳᏅᎯ.</p>
      
    
  
  
         <h4>ᎠᏯᏙᎸ 28</h4>
         <p>ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᏂᎭ ᎤᎾᏓᏂᏜᏅᎢ ᎾᏍᎩ ᎤᎾᏓᏟᏌᎲᎩ ᎠᎴ ᎠᏰᎵ ᏚᎾᏙᏢᏒ ᏗᎳᏏᏙᏗ ᎾᎿ ᎾᏍᎩᏃ ᏚᏳᎪᏛᎩ ᎠᎴ ᏙᎯ ᏧᎾᏕᏗᎢ ᎦᏌᏙᏴ ᎦᎧᏅᎩ ᎾᎿᎢ ᎯᎠ ᏗᎦᏃᏣᎳᏅᎢ ᎾᏉᏃ ᎧᎵᎢ ᎠᏕᎳᎰᏒᎢ.</p>
  
  
         <h4>ᎠᏯᏙᎸ 29</h4>
    
      
        <p>1. ᏂᎦᏛ ᎠᏂᏴᏫ ᎢᏳᏛᏁᏗ ᎤᏂᎲᎩ ᎾᏍᎩ ᎤᏂᏚᏒᎩ ᎾᎿᎢ ᎾᏍᎩᏃ ᎤᏩᏒ ᏄᏚᏓᎸᎾ ᎠᎴ ᎠᎧᎵ ᏚᎾᏠᎷᏩᏛᎲ ᎤᏩᏒᎯᏊᏃ ᎤᏤᎵ ᎾᏍᎩ ᎮᎵᏊ ᏱᎬᏩᎵᏍᏙᏗ.</p>
      
      
        <p>2. ᎾᏍᎩᏃ ᎠᏅᏗᏍᎬ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏳᎾᏛᏁᏗ ᎠᎴ ᏙᎯ ᏧᎾᏕᏗᎢ, ᏂᎦᏛ ᎠᏂᏴᏫ ᎤᎾᎵᏍᎦᏍᏛ ᎾᏍᎩ ᏕᎫᎪᏔᏅ ᏗᎧᎿᏛᏍᏗ ᎤᏅᏒᎯᏳ ᎾᏍᎩᎾ ᎢᏳᏰᎸᏛ ᎦᎶᏐᎲᏍᎩ ᎤᏩᏌ ᎢᏳᏍᏗ ᏗᎦᏂᏴᏙᏗ ᏂᏗᎦᎵᏍᏙᏗᏍᎬ ᏗᏓᏂᎸᏨᎩ ᎠᎴ ᎪᎯᏳᏗ ᎾᏍᎩᎾ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎠᎴ ᏙᎯ ᏧᎾᏕᏗᎢ ᎾᏍᎩ ᏐᎢ ᎠᎴ ᏓᎾᏠᏍᎬᎩ ᎾᏍᏉ ᎠᏎᎢ ᎢᏯᏛᏁᏗ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏗ, ᏴᏫ ᎠᏓᏅᏫᏍᏗᏍᎩ ᎠᎴ ᎾᏍᎩ ᏂᎦᏓᏊ ᎤᎾᎵᏍᏕᎸᏔᏂᏓᏍᏗ ᎾᎿᎢ ᏴᏫ ᎤᎾᏤᎵᏛ ᎤᎾᏙᏢᎯ.</p>
      
      
        <p>3. ᎯᎠ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎠᎴ ᏙᎯ ᏧᎾᏕᏗᎢ ᎡᎵᏊ ᎾᎿ Ꮭ ᏳᏂᎮᏍᏗ ᎠᏓᏱᎵᏓᏍᏗ ᎤᏅᏗᏍᎬᎩ ᎠᎵᏍᎦᏁᏍᎩ ᎾᏍᎩ ᏅᏰᎸᏛ ᎠᎴ ᎤᎾᎵᏍᎪᎵᏴ ᎾᏍᎩ ᎤᎾᎢ ᎤᎾᏓᏚᏕᏫᏛ ᎠᏰᎵ ᏚᎾᏙᏢᏒ.</p>
      
    
  
  
         <h4>ᎠᏯᏙᎸ 30</h4>
         <p>ᎯᎠ ᏂᎬᎾᏅ ᏗᎦᏃᏣᎳᏅᎢ ᎡᎵᏊ ᏯᎾᏁᏢᏓ ᎾᏍᎩ ᎾᏁᎵᏍᎬᎩ ᎾᏍᎩᎾ ᏂᎦᎥ ᏍᎦᏚᎩ, ᎤᎾᏓᏟᏌᎲ ᎠᎴ ᎩᎶᏉ ᏂᎦᎥ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᏓᎾᏓᏁᏤᏗ ᎾᎿ ᏂᎦᎥ ᎠᎵᏂᎬᏁᏗᎢ ᎠᎴ ᎾᏍᎩᏃ ᎤᏂᎲ ᎾᏍᎩ ᏚᏳᎪᏛ ᎢᏯᏛᏁᏗ ᎠᎴ ᏙᎯ ᎠᏕᏗᎢ ᎦᎧᏅ ᎠᎭᏂᏉ ᎾᎢ ᏂᎦᎥ ᏗᎬᎪᏔᏅ ᎢᏯᏛᏁᏗ ᎾᏍᎩ ᎤᏂᏲᏍᏙᏗᎢ.</p>
  
      </div>
      <hr/>
   </body>
</html>
