
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Bemba</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Bemba</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="bem" xml:lang="bem" dir="ltr">
         <h3>IFYASOSELE IFYALO PALWA NSAMBU SHA MUNTU</h3>
   
         <h4>AMASHIWI YAKUBALILAPO</h4>
         <p>Apo kwaba ukwishiba ubucindami bwa muntu nomulinganya pamo ne nsambu shishifwile kufumyapo ku muntunse nge shinte lya buntungwa, umulinganya pamo nomutende pano isonde,</p>
         <p>Apo uku kana posako mano nokusula insambu sha muntu fya lenga imicitile ya bunkalwe yikalifya amatontonkanyo ya bantu, elyo nokupilibula imikalile ya mu calo umo abantu bonse bengala sekelamo mu nsambu sha kulanda nokusumina ifyo balefwaya ukubikapo nokula ikala ukwabula icintinya nokubulilwa fyalisoswa nge fikabila nganshi umuntu onse,</p>
         <p>Apo cikankala, nga cakuti umuntu tali nokula patikishiwa ukuilubula, nge nshila yakushalikishako, ukulasangukila aba buluku nabalya banyantilila abanabo, mukuti insambu sha muntu shifwile ukucingililwa na mafunde,</p>
         <p>Apo caba cikankala ukutwala pantanshi icumfwano pakati ka fyalo,</p>
         <p>Apo abantu bamu kabungwe kafyalo fyaikatana muli kalata balibwekeshapo isubilo mu nsambu, mu bucindami no bukankala bwa muntu pamo nomulingaya pakati ka baume nabanakashi pamo nokuipela ukutwalilila abuyantanshi mu mikalila isuma mu butungwa ubukalamba,</p>
         <p>Apo ifyalo fyaba ba membala fyali ipela ukufikilisha, ukupitila mukwampana pamo nakabungwe ka fyalo fya ikatana, ukutwala pantanshi ukula cindika nokukonka pafya nsambu sha muntu ne nsambu shimbi pano isonde,</p>
         <p>Apo pakwishiba ishi nsambu nobuntungwa ecikankala sana pakuti ici cilayo cinga fikilishiwa ukupwililika,</p>
         <p>Nomba, eyapa UKULONGANA KWAFYALO FYONSE kwasosa, Ifyasosele ifyalo fyonse palwa nsambu sha muntu nge cilingile ukufikilishiwa ku muntu naku fyalo fyonse, pakuti cila muntu ne ncende yonse mu calo aikala, ukulaibukisha ifi fyasoswa lyonse, nokwesha ukulafunda nokusambilila mu kutwala pantanshi ukucindika ishi nsambu bo buntungwa, elyo mukubomfya inshila shalinga, ifyalo nafyo ukumona ukuti ifi fyaishibikwa nokukonkwa isonde lyonse, ku bantu baba mu fyalo fyaba bumembala ukubikapo nefyalo fitungululwa kuli bambi.</p>
   
   
         <h4>Icikomo 1</h4>
         <p>Abantu bonse bafyalwa abalubuka nokulingana mu mucinshi nensambu. Balikwata amano nokutontonkanya, eico bafwile ukulacita ifintu ku banabo mu mutima wa bwananyina.</p>
   
   
         <h4>Icikomo 2</h4>
         <p>Cila muntu ali linga ukukwata ishi nsambu no buntungwa filelondololwa, ukwabula akapatulula kali konse ngaka mutuntu, inkanda, umwaume nangu umwanakashi, ululimi, uko apepa, ifyo atontonkanya pa fikansa fya calo, uko atula ku calo, ifyuma akwata, uko afyalwa nangu akapatulula akali konse.</p>
         <p>Kabili, takuli kapatulula kali nokucitwa pa mulandu wafikansa fya calo, ifyo balubulula imilandu nangu umucinshi icalo afumako cakwata ku fyalo fimbi, cibe cila iteka, cilatekwa nangu capelwa ku calo cimbi ukutekwa.</p>
   
   
         <h4>Icikomo 3</h4>
         <p>Cila muntu alikwata insabu ya mweo, ukucita ico alefwaya elyo noku icingilila umwine.</p>
   
   
         <h4>Icikomo 4</h4>
         <p>Takuli nangu umo ukuba umusha nangu mu busha. Ubusha nokushitishana mu busha fili nokubindwa mu nshila ili yonse.</p>
   
   
         <h4>Icikomo 5</h4>
         <p>Tapali nangu umo atwile kucitwa kunkalwe, ukucushiwa nokucitwa nge nama paku kandwa.</p>
   
   
         <h4>Icikomo 6</h4>
         <p>Onse alikwata insambu ukwishibikwa ukuli konse ngo muntu pa menso ya cilye.</p>
   
   
         <h4>Icikomo 7</h4>
         <p>Bonse bali lingana pa menso ya cilye kabili balikwata insambu ukwabula akapatulula, ukupokolwa mu mulinganya pa menso ya cilye. Bonse balikwata insambu yakupokololwa mu mulinganya ku kapatulula akali konse ukupula muli uku kusosa ukubikapo ukupokololwa nakuli balya batunka bambi ukuti bale patulula.</p>
   
   
         <h4>Icikomo 8</h4>
         <p>Onse alikwata insambu kucingililwa ne filye fyalinga lintu afyengwa ku micitile ipula mu mafunde ya mupela insambu ukulingana na mafunde ya mu calo.</p>
   
   
         <h4>Icikomo 9</h4>
         <p>Takuli muntu afwile kukakwa ukwabula umulandu, ukusungwa bu citente nangu ukuba imbutushi ukwabula umulandu.</p>
   
   
         <h4>Icikomo 10</h4>
         <p>Onse alilinga mu mulinganya wine wine ukumulubulwisha ukwabula ulufyengo palwalala naba shi cilye bashi lemenena lubali lumo, lintu balepituluka mu nsambu shakwe nefyalinga ukucita nga nacita umulandu uli onse.</p>
   
   
         <h4>Icikomo 11</h4>
      
         
            <p>1. Onse uwapelwa umulandu alikwata insambu ukutunganishiwa uwakaele ukushinta lintu bamushinina ukulingana namafunde pa cilye capa lwalala ukwabula ukulesha inshila shonse enga pusukililamo.</p>
         
         
            <p>2. Takuli muntu ali nokupelwa umulandu nokukandwa pa cilubo cishali mulandu lindu cacitike panshita iyo, cibe nimu calo cakwe nangu kufyalo fimbi. Nangu ukumulundilako ukukandwa ukucila fintu akandilwe panshita icilubo cacitike.</p>
         
      
   
   
         <h4>Icikomo 12</h4>
         <p>Takuli kula fulunganya kumaka inkama ya muntu, ulupwa lwakwe, kung'anda nangu amakalata ukubikapo nokonaula ishina lyakwe mukulanda ifyabipa pali ena. Onse alikwata insambu yakucingililwa ku mafunde ku fimfulunganya fya musango ngoyu nangu ukusanswa.</p>
   
   
         <h4>Icikomo 13</h4>
      
         
            <p>1. Onse alikwata insambu yakwenda nokwikala konse uko atemwa mu calo aikala.</p>
         
         
            <p>2. Onse alikwata insambu ukufuma mu cala, nangu calo cakwe pamo nokubwelela ku calo ca kumwabo.</p>
         
      
   
   
         <h4>Icikomo 14</h4>
      
         
            <p>1. Onse alikwata insambu yakufwaya nokusekelamo ukusungwa nge mbutushi mu efyalo fimbi ukubutuka ulufyengo uko afuma.</p>
         
         
            <p>2. Lelo iyi nsambu tainga bomba umuntu nga alebutuka imilandu ishikumine ku fikansa fya calo nangu ku micitile isha linga nefya imininapo ifyalo fyaikatana.</p>
         
      
   
   
         <h4>Icikomo 15</h4>
      
         
            <p>1. Onse alikwata insambu yakuba no mutundu.</p>
         
         
            <p>2. Tapali nangu umo ku maka ali nokupokwa umutundu wakwe wa calo nangu ukumukanya insambu yakwe yakwalula uyu mutundu.</p>
         
      
   
   
         <h4>Icikomo 16</h4>
      
         
            <p>1. Abaume na banakashi nga bafika pa mushinku wa kupa tabafwile kuleshiwa kupana nokula panga indupwa kumulandu wa nkanda, uko bafuma nangu uko bapepa. Bonse balikwata insambu sha lingana ku cupo, lintu bali ku cupo ukushinta nalintu icupo capwa.</p>
         
         
            <p>2. Icupo cili nokucitwa abalefwaya ukupana nga basuminishanya abene beka.</p>
         
         
            <p>3. Indupwa nge ntulo ya mutundu ne calo shalilinga ukucingililwa nabekala calo pamo no buteko.</p>
         
      
   
   
         <h4>Icikomo 17</h4>
      
         
            <p>1. Onse alikwata insambu yakukwata ifipe umwine eka nangu naba nankwe.</p>
         
         
            <p>2. Tapali ali nakupokwa ifipe kumaka.</p>
         
      
   
   
         <h4>Icikomo 18</h4>
         <p>Onse alikwata insambu yakukwata amatontonkanyo, ukutontonkanya no kupepa; iyi nsambu yalundapo neya kwalula ukwakupepa nangu amatontonkanyo ukubikapo neyakuti, atemwa eka nangu na bambi uko ekala, cibe nimu bumfisolo nangu palwalala ukulondolola amashiwi yakwa lesa nangu amatontonkanyo ukupitila mu kufunda, imicitile pamo nokupepa.</p>
   
   
         <h4>Icikomo 19</h4>
         <p>Onse alikwata insambu ukulanda ifyo aletontonkanya, neyi nsambu ilundapo neya kukwata amatontonkanyo ukwabula ukuleshiwa pamo neya kukwata, ukufwaya, ukupokelela pamo nokupelako bamo ilyashi namatontonkanyo ukubomfya umulabasa uli onse pakati ka fyalo.</p>
   
   
         <h4>Icikomo 20</h4>
      
         
            <p>1. Onse alikwata insambu yakulongana nokwangala mu mutelelwe.</p>
         
         
            <p>2. Takuli nangu umo afwile ukupatikishiwa ukuba membala wa kabungwe ashilefwaya.</p>
         
      
   
   
         <h4>Icikomo 21</h4>
      
         
            <p>1. Onse alikwata insambu yakutungulula mu buteko bwa calo cakwe atemwa umwine eka nangu abasalwa, abaku mwimininako.</p>
         
         
            <p>2. Onse alikwata insambu yakusekelamo mu fintu ubuteko bwa calo cakwe bupekanisha abekala calo.</p>
         
         
            <p>3. Ubufwayo bwa bantu emaka ubuteko buli nokukwata, ici cakulamonwa ukupitila mukulakwata ukusala ubufi munshita, nabantu bakumenye imyaka yakusala bafwile basala ifyo batemenwe ukwabula ukwebwa (secret ballot) nangu ukubomfya inshila shimbi shishalinga ifi.</p>
         
      
   
   
         <h4>Icikomo 22</h4>
         <p>Onse alikwata insambu yakusungwa lilya akota, kabili ukupitila mu maka ya calo cakwe nangu ukubombela pamo ne fyalo fimbi ukulingana namaka cila calo cikwete, ukusanga ubukumu, imikalile isuma pamo ne ntambi sha cifyalilwa ukulingana nomucinshi mukuitwala pantanshi umwine.</p>
   
   
         <h4>Icikomo 23</h4>
      
         
            <p>1. Onse alikwata insambu yakukwata incito atemenwe nokubomba munshila yabula ukufyengwa kabili nokupokololwa ukutamfiwa incito.</p>
         
         
            <p>2. Onse ukwabula akapatula alikwata insambu yakufola amalipilo yalinga pa ncito imo ine.</p>
         
         
            <p>3. Onse abomba alikwata insambu yakupoka amalipilo yalingile pakuti ena nolupwa lwakwe lwingala ikala bwino, naya malipilo nga yacepa, ukubomfya inshila shimbi sahsuminishiwa ukula sangilamo indalama shimbi nangu ukumulundulako indalama afola.</p>
         
         
            <p>4. (missing)</p>
         
      
   
   
         <h4>Icikomo 24</h4>
         <p>Onse alikwata insambu yakutusha nokwangala ukubikapo ukbomba insa ishalinga nokulaya pali cuti yakulipilwa.</p>
   
   
         <h4>Icikomo 25</h4>
      
         
            <p>1. Onse alikwata insambu yakwikala bwino nolupwa lwakwe mu bumi, ukubikapo nefya kulya, ing'anda nokulaya ku cipatala atemwa ku sukulu, pamo ne nsambu yaku cingililwa lintu aba pabulofwa, alwala alemana, afwilwa, akota nangu aba mubwafya kumulandu wafintu fimo ashinga citapo nangu cimo.</p>
         
         
            <p>2. Banamayo pabukulu pamo nabana banono balikwata insambu yakutangatwa bwino nokwafwiwa, Abana bonse, abafyalwa mukati nangu kunse ya fyupo, bafwile ukusekelamo fimo fine ifili nga amasukulu nangu ifipatala.</p>
         
      
   
   
         <h4>Icikomo 26</h4>
      
         
            <p>1. Onse alikwata insambu yaku sambilila. Takufwile kuba kulipila ku masambililo mu masukulu yanono. Onse alefwaika uku sambililako mu masukulu yanono cibe alefwaya nangu iyo. Amasukulu yakusambililamo isha ncito yafwile yabako pamo namasukulu yakalamba (University) kuli balya balingile ukuyako.</p>
         
         
            <p>2. Amasambililo yafwile yalenga umuntu umwine ukuitwala pantanshi ifyo afwaya nokukosha ukucindika insambu sha muntu no buntungwa. Amasambililo yafwile ukutwala pantanshi ukumfwana, ukubelela na bucibusa pakati ka fyalo, ukwikatanya abantu bapusana inkanda nangu uko bapepa kabili nokutwala pantanshi imilimo ya fyalo fyaikatana pakusungilila umutende.</p>
         
         
            <p>3. Abafyashi balikwata insambu ya ntanshi ukusala amasambililo balefwaya abana babo ukukwata.</p>
         
      
   
   
         <h4>Icikomo 27</h4>
      
         
            <p>1. onse alikwata insambu yakucitako ifya ntambi sha cifyalilwa, ukusekelamo mufya kulenga nefya kupanga panga kuntu aikala pamo nokusekelamo mufyaleta abasungu (scientific advancement and its benefits).</p>
         
         
            <p>2. Onse alikwata insambu yakucingililwa apo aiminina nangu umo alefwaya ukumwenamo ukupitila mu fintu apanga, ukulemba nangu ukulenga nga fyafuma mu mano yakwe.</p>
         
      
   
   
         <h4>Icikomo 28</h4>
         <p>Onse alikwata insambu ukwikala kuntu aikala nangu mu calo umo insambu nobutungwa shasoswa, shafikilishiwa ukwabula ukushako.</p>
   
   
         <h4>Icikomo 29</h4>
      
         
            <p>1. Onse alikwata umulimo kuntu aikala uko umwine eka ukwabula ukumufenenkesha enga itwala pantanshi ifyo afwaya.</p>
         
         
            <p>2. Pakukwata ishi nsambu, onse afwile ukukonka amafunde pamulandufye wa kwishiba nokucindika insambu sha bambi pakuti kwingaba imbelo shisuma, nomutelelwe mu calo umo bonse bakwata insambu yakulandapo.</p>
         
         
            <p>3. Ishi nsambu nobuntungwa teti shibomfiwe ukupula mubufwayo ne fyaimininapo ifyalo fya ikatana.</p>
         
      
   
   
         <h4>Icikomo 30</h4>
         <p>Tapali nangu cmo muli uku kusosa icinga pilibulwa ukuti icalo icili conse, ibumba lya bantu nangu umuntu umo nakwata insambu ukucita icili conse icakwiminina pa koanula insambu no buntungwa filondolelwe nokulembwa.</p>
   
      </div>
      <hr/>
   </body>
</html>
