
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Quechua, Margos-Yarowilca-Lauricocha</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Quechua, Margos-Yarowilca-Lauricocha</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="qvm" xml:lang="qvm" dir="ltr">
         <h3>INTËRU MUNDUCHO LAPAN RUNAKUNAPA DERËCHUNKUNANTA WILAKUSHQAN</h3>
  
         <h4>KAYNOQ NIRMI QALAYKUN</h4>
         <p>Munashqantsita ruranantsipaq, runakuna ali jusgashqa kananpaq, y ali kawanantsipaqpis kay patsacho, tantyashwan imanoq lapantsikunapis bälishqantsita. Tsaynoqpa tantyashwan imanoq lapan runa mayintsikuna derëchun nishqankunata tsararaykashqanta. Manami pipis kay derëchun nishqankunata kachanmantsu.</p>
         <p>Wakinkuna kay derëchun nishqankunata despresyar mana reqipäkushpan pasaypa mana ali kaqkunata rurapäkun. Rurapäkuptin interu munducho lapan runakuna shonqun rurincho rabyakärin. Tsawraqa lapanpita mas munashqannoq wilakärin mas alina kawapäkunanpaq kaynoq nir: "Lapan runakuna mana mantsakuypa kawanmanna y pishiychöpis manami kanmannatsu. Tsaynoqpis lapan runakuna ima yarpashqankunalatapis parlanman y munashqankunalamanpis kriyinman".</p>
         <p>Laykuna kanman runakunapa derëchun nishqankuna mana elqashqa kananpaq. Tsay presïsumi kaykan. Mana kaptenqa imatapis mas rurayta mana pwëdir runakuna imaykanoqpapis mana ali awturidäkunapa kontran sharkapakun y tukuynoqpa nakatsikoqkunata elqätsipäkun.</p>
         <p>Tsaynoqmi lapan nasyunkuna amistächo kawapäkunman. Tsaypis presïsumi.</p>
         <p>Lapan nasyunkunapa delegädunkuna juntakärir eskribipäkorqan Nasyones Unidas nishqanpa qalaykatsinan kartata. Tsay kartacho eskribipäkorqan runakunapa derëchun nishqankunapita. Tsaynoqpis eskribipäkorqan imanoq runakuna balurniyoq kashqanta, y olqupaq warmipaqpis derëchun nishqankuna iwal kashqanta. Tsay eskribishqankunaman yärakärin Nasyones Unidas nishqanpa myemrunkuna. Tsaynoqpis tsay kartacho eskribiraykan kaynoq nir: "Librina arupäkushun ali kawayman chayapäkunantsipaq" nir.</p>
         <p>Nasyones Unidas nishqanpa lapan myemrunkuna promitipakorqan yanapänakur arupäkunanpaq interu munducho runakunapa derëchun nishqankuna respitashqa kar kumplikänanpaq.</p>
         <p>Kay promitishqanqa ali rurakashqa kananpaq, Iapantsikunapis juk yarpayla tantyapäkushwan kay derëchun nishqankunata.</p>
         <p>Tsaymi Nasyones Unidaspa juntakashqan runakuna wilakun kayta:</p>
         <p>INTËRU MUNDUCHO LAPAN RUNAKUNAPA DERËCHUNKUNAPITA WILAKUSHQAN</p>
         <p>Kay wilakushqan lapan runakunapis nasyunkunapis iwal tantyapäkunanpaq tsay derëchun nishqankunapitami. Tsaynoqpaqa lapan runakunapis y mandaq awturidäkunapis, kay wilakushqanman yarpashqala kashpanqa, yachatsipäkunman wakinkunata kay derëchun nishqankunata respitananpaq. Tsaynoqpis juklä nasyunkunawanpis shumaq animatsipäkunman nasyunnincho kaqkunata y wakin munaynincho kaqkunatapis kaynoq nir ninanpaq: "Kay derëchun nishqankuna lapan runakunapaqmi. Noqa tsay derëchunkuna nishqannoqlami ali kawashaq runa mayëkunawan'.</p>
  
  
         <h4>NISHOAN JUK (1)</h4>
         <p>Lapantsikunapis Iibrimi yurishqantsi. Bälintsimi y derëchuntsikunapis wakinkaqkunanoqlapami. Yarpaynintsikunapis kaykanmi runa mayintsikunawan juk wawqinoq kuyanakur kawapäkunantsipaq.</p>
  
  
         <h4>NISHQAN ISHKAY (2)</h4>
         <p>Lapantsikunapaqpis kay wilakushqancho eskribishqankaq dere.chuntsikuna. Kay derëchuntsikuna iwalla kanman ima räsa runakunapaqpis, yoraqpaq yanapaqpis, warmipaq olqupaqpis ima kläsi rimaqkunapaqpis, mayqan relijyunkunaman kriyeqkunapaqpis, tsaynoq ima politikacho pureqkunapaqpis, mayqan nasyunpita runakunapaqpis, riku runakunapaq pobri runakunapaqpis, imanoq yurishqa kaqkunapaqpis, y tsaynoq imanoq kawaqkunapaqpis.</p>
         <p>Kay derëchuntsikuna iwalla kanman lapantsikunapaqpis. Markantsi nasyunnoq kaptin o mana nasyunnoq kaptinpis, markantsi kikintsipa munaynintsicho kaptin o jukpa munaynincho kaptinpis, markantsipa awturidäninkuna imanoq kaptinpis, derëchuntsikuna iwalla kanman.</p>
  
  
         <h4>NISHQAN KIMSA (3)</h4>
         <p>Lapantsikunapami derëchuntsi kan mana pipis wanutsimänantsipaq, Iibri munaynintsicho kawanantsipaq, y mana pipitapis mantsakuypa kawanantsipaq.</p>
  
  
         <h4>NISHQAN CHUSKU (4)</h4>
         <p>Manami pipis rantishqa runanoq arunmantsu jukpaq.</p>
  
  
         <h4>NISHOAN PITSQA (5)</h4>
         <p>Kastigashqa karpis, manami pipis fiypa nakatsishqaqa kanmantsu animal nakatsishqa kashqannoq, ni pasaypa umillatsishqapis kanmantsu.</p>
  
  
         <h4>NISHQAN SOQTA (6)</h4>
         <p>Lapantsikunatapis maycho tsaychöpis awturidäkuna mana jarukuylapa ali respitamashwan.</p>
  
  
         <h4>NISHQAN QANCHIS (7)</h4>
         <p>Laykuna jusgamashwan lapantsita iwalla. Kay karta eskribishqa kashqanpita mana käsukoqkunapita Iaykuna kuydamashwan lapantsikunatapis mana despresyashqa kaylapa.</p>
  
  
         <h4>NISHQAN PUSAQ (8)</h4>
         <p>Juk runa, nasyunninpa layninta mana käsukur, mana al ita ruramaptintsi, derëchuntsi kanmi awturidäkunaman kejakoq aywanantsipaq. Y tsaycho lapantsi atyendishqa kashwan iwalla.</p>
  
  
         <h4>NISHQAN ISQUN (9)</h4>
         <p>Manami pipis lutalaqa prësutsishqa kanmantsu karsil wayiman. Ni tsaynoqpis lutalaqa qarqushqa kanmantsu markanpita.</p>
  
  
         <h4>NISHOAN CHUNKA (10)</h4>
         <p>Lapantsikunapami derëchuntsi kan imalapitapis runakunapa nawpancho jusgashqa kanantsipaq, alipita mana alipitapis. Tsay mana alita jusganman juk tsaycho mana jatikashqa kaq awturidä iwalla mana mayqanpapis faburnin sharkuylapa.</p>
  
  
         <h4>NISHQAN CHUNKA JUK (11)</h4>
    
      
	        <p>1. Lapantsikunapami derëchuntsi kan "Jutsaynaqmi kanki" nimänantsipaq imalapitapis akusashqa kaptintsipis manaraq shumaq musyakashqa kaptenqa. Lay nishqannoq musyakashqa kanman lapan runakunapa nawpancho imalapis defyendikunantsipaqnoq kaykaptenqa.</p>
      
      
	        <p>2. Manami pipis kondenashqa kanmantsu rurashqanpita y mana rurashqanpitapis tsay jinan öraqa mana nawpapita patsa nasyunninpa laynincho "tsaynoq katsun" nishqa kaptin, y tsaynoqpis lapan nasyunkunapa yarpashqan layninkunachöpis. Jutsantsikunapita kastigashqa kanantsipaq kaqkunapita manami mastaqa kastigashqa kashwantsu jutsantsi kaptinpis.</p>
      
    
  
  
         <h4>NISHQAN CHUNKA ISHKAY (12)</h4>
         <p>Juk runataqa manami pipis lutalaqa imatapis ruranmantsu: kikinta, familyankunata, ni wayinkunatapis. Ni eskribishqan kartankunatapis ama kichanmantsu. Tsaynoqpis ama ashlinmantsu. Lapantsikunapami derëchuntsi kan tsaykunapita laykuna kuydamänantsipaq.</p>
  
  
         <h4>NISHQAN CHUNKA KIMSA (13)</h4>
    
      
	        <p>1. Lapantsikunapami derëchuntsi kan maypapis libri purikunantsipaq y maychöpis nasyunnintsichöqa täkunantsipaq.</p>
      
      
	        <p>2. Lapantsikunapami derëchuntsi kan kikintsipa nasyunnintsikunapita yarqunantsipaq y tsaynoqpis kutimunantispaq.</p>
      
    
  
  
         <h4>NISHQAN CHUNKA CHUSKU (14)</h4>
    
      
	        <p>1. Lapantsikunapami derëchuntsi kan juklä nasyunkunacho wayintsita ashir täkunantsipaq qatikachämaqnintsikuna kaptin.</p>
      
      
	        <p>2. Markantsipa kontran ni Nasyones Unidaspa kontran juk runa ima jutsatapis rurar manami ninmantsu "Noqapa derëchö kanmi juklä nasyunman aywakur täkunäpaq qatikachamaqn. kaptin." Jutsantsikuna ima politikakunapita kaptinmi itsanqa derëchuntsi kan qeshpikunantsipaq.</p>
      
    
  
  
         <h4>NISHQAN CHUNKA PITSQA (15)</h4>
    
      
	        <p>1. Lapantsikunapami derëchuntsi kan may nasyunkunamanpis pertene.sinantsipaq.</p>
      
      
	        <p>2. Juk nasyunman pertenësiyta munaptintsi, manami pipis lutalaqa nimashwantsu "Manami qam pertenësinkimantsu kay nasyunman." Tsaynoqpis lutalaqa nimashwantsu "Qam manami kikikipa nasyunnikimanpis pertene'sinkimantsu."</p>
      
    
  
  
         <h4>NISHQAN CHUNKA SOQTA (16)</h4>
    
      
	        <p>1. Olqupapis y warmipapis, edäninman chayaptin, derëchun kanmi kasarakunanpaq. Tsaynoq derëchun kan kasarakunanpaq ima räsa runakunawanpis, mayqan nasyunman pertene.seqkunawanpis, ima relijyunkunaman kriyeqkunawanpis. Tsaynoq kasarakurmi derëchun kan familyanta formananpaq. Kasädu kar, rakikashqa kar, o mayqankuna nawpata wanuptinpis, derëchunkuna kanmi iwalla olqupaq y warmipaqpis.</p>
      
      
	        <p>2. Manami pipis fersanmantsu kasarakunanpaqqa. Itsanqa kasarakärenqa kikinkuna awninakur munanakushqalanpita.</p>
      
      
	        <p>3. Tsay kasarashqa kaqkunapitami juntakashqa kaykan lapan markakunapis. Tsaynoqpis derëchun kanmi runakuna y nasyunpa mandaqninkunapis kasarashqa kaqkunata kuydananpaq.</p>
      
    
  
  
         <h4>NISHQAN CHUNKA QANCHIS (17)</h4>
    
      
	        <p>1. Lapantsikunapami derëchuntsi kan imaykantsikunapis kikintsipaq kananpaq. Y tsaynoqpis derëchuntsi kanmi pi lawanpis imaykantsikunalachöpis dwëñunoq kapäkunantsipaq.</p>
      
      
	        <p>2. Manami pipis lutalaqa qechunmantsu pitapis imalankunatapis.</p>
      
    
  
  
         <h4>NISHQAN CHUNKA PUSAQ (18)</h4>
         <p>Lapantsikunapami derëchuntsi kan shonquntsicho munashqantsita yarpanantsipaq y munashqantsi relijyunman kriyinantsipaq. Tsaynoq derëchuntsi kaptin trukashwan juk relijyunpita juk relijyunmanpis. Relijyunnintsita rikatsikushwan japalantsi y wakin runakunawanpis, kikintsikunalapaq o runakunapa nawpanchöpis. Tsaynoq rikatsikushwan yachatsikushpantsi, kumplishpantsi, y kultuntsikunata rurashpantsi.</p>
  
  
         <h4>NISHQAN CHUNKA ISQUN (19)</h4>
         <p>Lapantsikunapami derëchuntsi kan yarpashqantsita parlanantsipaq mana pipis fastidyaylapa. Tsaynoqpis derëchuntsi kanmi ima notisyakunalatapis ashinantsipaq runakunata mayatsinantsipaq imaykanoqpapis: parlaypa, eskribiypa, o radyupa pasatsiypapis mayqan nasyunkunamanpis.</p>
  
  
         <h4>NISHQAN ISHKAY CHUNKA (20)</h4>
    
      
	        <p>1. Lapantsikunapami derëchuntsi kan juk patsalaman juntakänantsipaq itsanqa mana búllata ruraylapa.</p>
      
      
	        <p>2. Mana munaptenqa manami pipis pitapis "kay noqakunaman pertenësiy" ninmantsu fersaypaqa.</p>
      
    
  
  
         <h4>NISHQAN ISHKAY CHUNKA JUK (21)</h4>
    
      
	        <p>1. Lapantsikunapami derëchuntsi kan nasyunnintsikunacho mandaq kayta munar chayanantsipaq. Tsaynoqpis derëchuntsi kanmi kikintsi jukta munashqantsi kaqta akranantsipaqpis mandaq kananpaq.</p>
      
      
	        <p>2. Lapantsikunapami derëchuntsi kan iwalla awturidä kanantsipaq nasyunnintsikunachöpis.</p>
      
      
	        <p>3. Markakunapa munayninchömi churakashqa kanman gobyernupa yanapäsheqnin awturidäkuna. Tsaykuna rurakashqa kanman käda bötukuna watakunalacho. Tsaymi Iapantsikuna imanoq karpis munashqantsi kaqpaq iwalla pakaylapa bötushwan. Tsaycho gänaq kaqmi yaykunman awturidä kananpaq. Mana pakaylapa bötorqa juknoqpa bötushwan awturidänintsikuna markantsi munashqannoq akrashqa kananpaq.</p>
      
    
  
  
         <h4>NISHQAN ISHKAY CHUNKA ISHKAY (22)</h4>
         <p>Lapantsikunapami derëchuntsi kan ali kawanantsipaq. Wakin imayoqpis kaqkuna yanapäshinman mana imayoqpis kaqkunata. Tsaynoqpis nasyunnintsipita y juklä nasyunkunapitapis pwëdishqanyaq yanapäshinman pishiycho kawaqkunata lapan derëchunkuna kumplikänanpaq. Tsay yanapäshiy kanman respitashqa kanantsipaq y kikintsi aliyätsikunantsipaqpis.</p>
  
  
         <h4>NISHQAN ISHKAY CHUNKA KIMSA (23)</h4>
    
      
	        <p>1. Lapantsikunapami derëchuntsi kan kikintsikuna munashqantsinoq arunantsipaq mana despresyashqa kaylapa. Shumaq sigurashqa kanman ima aruychöpis. Y tsaynoqpis aruynintsipita yarquptintseqa yanapäshishqa kashwan imalawanpis.</p>
      
      
	        <p>2. Lapantsikunapamj derëchuntsi kan mana despresyaylapa aruynintsikunacho iwal gänanantsipaq wakin aroq mayintsikunanoq.</p>
      
      
	        <p>3. Lapan aroqkunapami derëchun kan ali pägashqa kananpaq kikinpaqpis y familyankunapaqpis ali respitashqa runanoq kawananpaq. Pishëpakoqnoq kaptenqa yanapäshishqa kanman imanoqpapis runa mayinkunapita.</p>
      
      
	        <p>4. Lapantsikunapami derëchuntsi kan aroq mayintsikunawan juntakaykur imalatapis formanantsipaq mandaqnintsikunapita respi tatsimänantsipaq.</p>
      
    
  
  
         <h4>NISHQAN ISHKAY CHUNKA CHUSKU (24)</h4>
         <p>Lapantsikunapami derëchuntsi kan aruynintsikunapita jamakunantsipaq. Manami aläpaqa arushwantsu pwëdishqantsipita mastaqa. Y tsaypita juk watata kumplirkuptin bakasyunnintsi kanman itsanqa pägashqa</p>
  
  
         <h4>NISHQAN ISHKAY CHUNKA PITSQA (25)</h4>
    
      
	        <p>1. Lapantsikunapami derëchuntsi kan ima!antsikunapis ali aypänanpaq kikintsikunapaq y familyantsikunapaqpis. Tsaykunapaqqa kanman kaykuna: mikuynintsikuna, röpantsikuna, wayintsikunapis. Tsaynoqpis qeshyaptintsi mëdikukuna atyendimashwan, y imalachöpis wakin runakuna yanapäshimashwan. Tsaynoqpis derëchuntsi kanmi kuydashqa kanantsipaq mana aruynintsi kaptin, qeshyaqtukur mana aruyta pwëdiptintsipis, byúdayashqa kaptintsipis, awkin kaptintsipis, o ima desgrasya päsamaptintsipis.</p>
      
      
	        <p>2. Wachaq warmipa y akapa wamrankunapapis derëchun kanmi shumaq ali kuydashqa kananpaq. Kasarashqa kaqkunapa y mana kasarashqa kaqkunapapis wamrankuna iwalla derëchun kanmi kuydashqa kananpaq.</p>
      
    
  
  
         <h4>NISHQAN ISHKAY CHUNKA SOQTA (26)</h4>
    
      
	        <p>1. Lapantsikunapami derëchuntsi kan dembaldila primarya kaq eskwëlakunaman yachakoq yaykunantsipaq. Manami ni juklaylapis mana yachakuypaqa kanmantsu. Tsaynoqpis mas jatun kaq yachakuy eskwëlakunapis kanman imalapis kayta munaptintsi yachakunantsipaq. Tsay eskwëlakunaqa lapan runakunata chaskinman iwalla yachashqantupu.</p>
      
      
	        <p>2. Kay yachakuy kanman noqantsikuna runa mayintsikunawan ali shonquyoq kanantsipaq. Tsaynoqpis kanman runa mayintsikunapa derëchunkunata respitanantsipaq, tantyanakunantsipaq, pasensyantsi kananpaq y pipis yanasantsi kananpaq. Tsaykuna kanman markantsikunawan, juklä nasyunkunawan, jukniraq räsakunawan, ima relijyunkunaman kriyeqkunawanpis. Tsaynoqpis yachakuy kanman yanapänantsipaq Nasyones Unidasta runakunata ali kawayman churananpaq.</p>
      
      
	        <p>3. Taytankunapami derëchun kan tsurinkunata munashqannoq imanoqpapis edukananpaq.</p>
      
    
  
  
         <h4>NISHOAN ISHKAY CHUNKA QANCHI (27)</h4>
    
      
	        <p>1. Lapantsikunapami derëchuntsi kan markantsikunacho kustumrintsikunata ruranantsipaq. Tsaynoqpa munaq kaqpa derëchun kan kantananpaq, dansananpaq, dibuj ananpaq, tukananpaq, puklananpaq, y imalatapis rurananpaq markanpa kustumrin kashqannoq. Tsaynoqpis juk yachaq imalatapis mushoqta ruraptenqa tsay kanman lapantsikunapaq juknintsi y juknintsipis mas ali kawanantsipaq.</p>
      
      
	        <p>2. Lapantsikunapami derëchuntsi kan imalatapis mushoqta ruraptintsi o eskribiptintsi kikilantsipaq gänashqantsi kaqkuna kananpaq. Manami pipis ninmantsu lulakushpan "Noqami rurashqä kayta" tsaynoqpa apakunanpaq ruraq kaqpa derëchunta.</p>
      
    
  
  
         <h4>NISHQAN ISHKAY CHUNKA PUSAQ (28)</h4>
         <p>Lapantsikunapami derëchuntsi kan gobyernuntsi kananpaq nasyunnintsikunacho y lapan nasyunkuna juntakashqanchöpis kay derëchuntsikúna rasunpa kumplikashqa kananpaq.</p>
  
  
         <h4>NISHQAN ISHKAY CHUNKA ISQUN (29)</h4>
    
      
	        <p>1. Lapantsikunapami ruranantsikuna kan markantsicho kumplinantsipaq. Tsaynoqlapami aliyätsikuntsi kikintsikuna.</p>
      
      
	        <p>2. Derëchuntsikunata rurarpis mana qechushwantsu jukpa derëchunkunata. Tsaypaq kanmi laykuna respitatsikunantsipaq y tsaynoqpis reqitsimänantsipaq wakinkunapa derëchunkunapis kashqanta. Tsaynoqpis tsay laykuna kaykan ali shonquyoq runakuna kanantsipaq, ali respitanakunantsipaq, y ali runa mayintsikunawan kawanantsipaq. Tsay ali kaway kaykan runakuna awturidäninkunapaq bötushqan nasyunkunacho.</p>
      
      
	        <p>3. Kay derëchuntsikunata kumplishpantsi manami Nasyones Unidas nishqankunapa kontrannin yarqushwantsu.</p>
      
    
  
  
         <h4>NISHQAN KIMSA CHUNKA (30)</h4>
         <p>Kay nishqankunacho manami qam tarinkimantsu derëchuykikuna kaptin pipa derëchunkunatapis elqätsinaykipaq imata rurashpaykipis. Tsaynoq kaykan qampaq, juk nasyunpaq, juntakashqa runakunapaq, o pi runalapaqpis.</p>
  
      </div>
      <hr/>
   </body>
</html>
