
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Hmong Njua</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Hmong Njua</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="hnj" xml:lang="hnj" dir="ltr">
   
         <p>Nyaob hnob 10, lob 12 hlit, xongt 1948, dif 217 A (III) haof yix yif tlout dluat.</p>
   
         <h3>NDAX DEB NENB NDAS DOS LOL NTUAD</h3>
   
         <h4>Lol daof ndex</h4>
         <p>Haik zos duef ndax deb nenb houd juab tinx id cuat lenx cuat dol druax jangs muax nit zunb yinx tab nil buab zhit zangd zhit dongf nit ndas dos nit chenx renf, yaos ndax deb dax zis, hof ged tab hox pinx nit ghangb das deut;</p>
         <p>Haik zos duef nenb ndas dos nuaf zhit dluad muas tab qib dlangs qib dlend hlob hlangd dout uat shangb uat shud, dex uat shangb uat shud nad, muab ndax dex nenb nit liangx xinb shab nzhuk zhuak bual leuf; lb lob cuat lenx cuat dol sheuf muax nit ged haik fol suex shab, ged nzhes zit haib youx yol, zhit drous nchait zhit drous hef, zhit zhof chaib zhit zhof nkhek nit ndax deb yat lol zos, zhof ntuad haik uat ndax deb nenb nit zuef shab yinf vangf leuf;</p>
         <p>Haik zos wef zhit guas ndax deb nenb zhit doul del maof xind duef cangx baof zhenf zhif tab ghuab yuaf nzend shab nzend bleud, sheud bual uat shud, muax bix yaof guas nenb ndas dos sheuf ged jait ged lil baod fuf;</p>
         <p>Haik zos muax bix yaof ceub njet cuat lob gox juab ged mol ged lol zax nzhis nit hiob hlangd;</p>
         <p>Haik zos Jinx hox gox cuat lob gox juab nit renx minx nyaob houd linx hox gox xinf zhangb id draod ntuad haik nil buab duef jib bend renx qinx, renx gex zunb yinx, nghet uat nenx tab box yeus ndas dos dax zis nit xinf ninf , nghel shab drout ros ceub uat nyaob houd lob naf zif youx id, guas shef huef njet drox mol tab nenb nit senb hox shued pinx mol dout rongt;</p>
         <p>Hiak zos cuat lob huef yinx gox dud zheuf das yinf yif dros Jinx hox gox hox zox lol ceub njet duef nenb ndas dos tab jib bend zif youx, guas pud pinf shaib doul tab zhox droud;</p>
         <p>Hais zos duef dex ndas dos tab zif youx nad nit pud pinf liaod gaid, duef yix dlangd faot uat zos lob dud zheuf nad, muax hend lox nit zhongf yaof xinf;</p>
         <p>Suk nit bel shuab hais zos dex id, nil nad naf huef fax buf rangx ndax deb nenb ndas dos lol ntuad nad, jaox lol uat buad zil renx minx tab buad zil gox juab drout ros mol uat gaof zos nit gognf tongx biaob zhund, buab vangf cuat lenx nenb tab shef huef jib gouf uat nax njot dout nyenf zos rangx lol ntuad nad, shid ros suak khuab tab khat lol ceub, guas shaib doul ndas dos tab zif youx, suak gox juab tab gox jif ib drox ib drox nit cof shib, guas dex ndas dos tab zif youx nad, nyaob houd cuat lob huef yinx gox dex renx minx id tab dex deb qeut guk nil zhux ndox nit dex renx minx id, pud pinf, muax xiaof god nit chenx renf dous zaox.</p>
   
   
         <h4>Tiaox ib</h4>
         <p>Cuat lenx cuat dol bongb deul ndax dex douf muax zif youx, nyaob shout zunb yinx tab ndas dos id, dax zis ib suk. Nil buab daf lol jaox muax lid xinf hlub hout tab liangx xinb shab nzhuk, yinf gaib keuk suk gud dix mol lol nit jinb shenx lol shib daf shib hlad.</p>
   
   
         <h4>Tiaox aob</h4>
         <p>Cuat lenx cuat dol muax zib gex xangd sheuf rangx lol ntuad nad shout jif nit cuat zhangd ndas dos tab zif youx, zhit faib haid nenb, nghaix deud, box yeus, lot haik, ged nzhes zit haib, zhenf zhif hox zhed qix tab nuaf fuax, gox jix las shik shef huef chux senb, zhax cod zax nzhab, senb yos hox zhed qix tab shenb fenf, dex nad zhit muax dlangb zhit qib bix;</p>
         <p>Binf qid zhit dik yinb wef ib dol nenb sod shux gox juab las shik lind tud zhenf zhif nit, xinx zhenf nit hox zhed gox jif nit dif wef zhit tongx muax qib bix, zhit guangd lob lind tud nad yaos yol ndangt yol ged, keuk dout las zhux, zhit yaos zif zhif lind tud hox zhed nyaob jex las dex ged ndrel id nit xinf zhif, dis dout xangd sheuf rangx lol ntuad nad.</p>
   
   
         <h4>Tiaox beb</h4>
         <p>Cuat lenx cuat dol muax ndos xangd sheuf jax shad, zif youx tab renx shenb angb qinx.</p>
   
   
         <h4>Tiaox bloub</h4>
         <p>Dol nenb dus zhit zhund keuk mol uat khed hox zhed shid khed; Ib cix ged khed tab mual khed muas khed nit xinx shif dis yinf gaib muab zad dot ghangb dangt.</p>
   
   
         <h4>Tiaox zhib</h4>
         <p>Dol nenb dus zhit zhund drous naf ndouk naf zhengd, las shik drous zhit yaos nenb uat nit, cangx rend nit, zhit yaos ged nenb ged jax hox zhed,qib nenb lux shab lux nzhuk nit hlad daf las shik nbluat jait.</p>
   
   
         <h4>Tiaox drout</h4>
         <p>Cuat lenx cuat dol nyaob lob deb qeut dus dis muax ndos lenl zos yos nyaob ndeuf ged jait nit renx gex.</p>
   
   
         <h4>Tiaox xangt</h4>
         <p>Nyaob ndeuf ged jait lenx lenx dax zis, dol dol dis muax ndos xangd sheuf ged jait nit dax zis baod fuf, zhit sheuf dol dlab zhit dus shaib zhit doul. Cuat lenx cuat dol muax ndos xangd sheuf dax zis baod fuf, guas zhit drous wex fangd rangx lol ntuad nad nit lab zhit shaib zhit doul tab rel nzhuad zhangd shaib zhit doul nad nit deut del haf drous.</p>
   
   
         <h4>Tiaox yif</h4>
         <p>Dol nenb dus huaf guk jait ndrel ndox hox zhed ged jait keuk dout nil nit jib bend qinx lif drous buad haf, nil muax ndos suak hox gex nit gox juab blangs dot bloub duef zhangd buad haf deut del nad lol uat gaof nzid gaof boux.</p>
   
   
         <h4>Tiaox juax</h4>
         <p>Dol nenb dus dis zhit zhund zhit muax ghangd zhit muax hout drous ndel kit, nak geut las shik leud zhaot mol dleb.</p>
   
   
         <h4>Tiaox gouf</h4>
         <p>Lenx lenx buad zil dax zis muax ndos keuk ib lob yol ndangt yol ged, zhit ghaix zhit ghous nit blangs dot bloub gongb zhenf, gongb kab shend nongs, lol dot ndol nil nit ndas dos tab yif vuf, binf qid pangf dinf duef nil tix deuf lol bual lab zhit ged jait nit kongf gaof.</p>
   
   
         <h4>Tiaox gouf ib</h4>
      
         
            <p>1. (Ib) Zhos yuad drous bual jait kongf gaof nit nenb, nyaob teuf guk zhit dout keuk bad jait yat yuad nit ib cix baod zhenf gongb kab shend pangf lol pinx ged jait zhenf shix muax zuef, huaf nad nil muax ndos haik das zhit muax zuef.</p>
         
         
            <p>2. (Aob) Doi nenb dus nit dlangb zhit deut del hox zhed zhit dout uat deut del, huaf guk nil uat, pinx gox juab ged jait las shik gox jif ged jait dis zhit dout uat zos bual jait, douf zhit zhund pangf das bual jait. Huaf guk nbluat jait zhit zhund guas bual jait hnyangd tlout teuf uat bual id ged jait nit gueb dinf.</p>
         
      
   
   
         <h4>Tiaox gouf aob</h4>
         <p>Dol nenb dus nil nit nenx nbos said, juab yis, zhed nyaob tab drout mongt tiout sod zhit zhund drous dlot drous rel, nil nit rongt nbet tab dluab nbet zhit zhund drous buad zhuak. Lenx lenx muax ndos xangd sheuf ged jait baod fuf, guas caob drous zhangd dlot rel tab buad zhuak nad.</p>
   
   
         <h4>Tiaox gouf beb</h4>
      
         
            <p>1. (lb) Cuat lenx cuat dol nyaob houd cuat lob gox juab id, muax ndos youx yol zhid nyaob.</p>
         
         
            <p>2. (Aob) Cuat lenx cut dol muax ndos njeuf renf hox ib lob gox juab mol, baob guax nil lob gox juab id, nil las muax ndos draod ghangb lol nil lob gox juab id.</p>
         
      
   
   
         <h4>Tiaox gouf bloub</h4>
      
         
            <p>1. (lb) Cuat lenx cuat dol muax ndos nyaob bef lob gox juab ntrad dous qeut raik tab xangd sheuf baod fuf, guas zhit drous ndous duat.</p>
         
         
            <p>2. (Aob) Nyaob zhenb zhenf zhit yaos zhenf zhif xinf zuef xinx hox zhed bef dreud linx hox gox zongb zhid tab yinx zex drous qid xuf nit qinx kuangf, zhit zhund shid youngf zhangd ndas dos nad.</p>
         
      
   
   
         <h4>Tiaox gouf zhib</h4>
      
         
            <p>1. (lb) Cuat lenx cuat dol muax ndos xangd sheuf gox jix.</p>
         
         
            <p>2. (Aob) Dol nenb dus nit gox jix zhit zhund suex shab chef trot, lal zhit zhund zod zhes nil dleuk zat gox jix nit ndas dos.</p>
         
      
   
   
         <h4>Tiaox gouf drout</h4>
      
         
            <p>1. (lb) Dad nenb nit dob ncaik box yeus, zhit drous haid nenb, gox jix hox zhed ged nzhes zit haib nit ghuak teud, muax ndos uat nyangb yik box tab jax juab nzhes yis. Nil buab nit chongb gol, nyaob lob jaix nyongs guk zuak chongb tab huaf guk chongb gol dleuk dangt leuf id, yinf gaib muax dax zis nit ndas dos.</p>
         
         
            <p>2. (Aob) Zhos muax das dob ncaik box yeus aob fangb youx shab tab buad zil deb njoux, nit zhund uat chongb uat gol.</p>
         
         
            <p>3. (Beb) Juab yis yaos ndox dros deb drous nit tab yaos jib bend nit shef huef danb wef, yinf gaib dout shef huef tab gox juab nit baod fuf.</p>
         
      
   
   
         <h4>Tiaox gouf xangt</h4>
      
         
            <p>1. (lb) Cuat lenx cuat dol muax dab dol plut duad zhax cod nyax zax nit ndas dos, lal muax dros las dex id uat git plut duad zax nzhab nit ndas dos.</p>
         
         
            <p>2. (Aob) Dol nenb dus nit zhax cod nyax zax zhit zhund drous suex shab buad buaf.</p>
         
      
   
   
         <h4>Tiaox gouf yif</h4>
         <p>Cuat lenx cuat dol muax sib xangd, liangx sinb tab ged nzhes zit haib youx shab nit ndas dos. Lob ndas dos nad baob guax dleuk zat nil nit ged nzhes zit haib nit zif youx, lal muax dab dol las shik buab beus, gongb kab las shif nbos said suak jaof yif, shix qind, lid baif tab jait jaid lol biaod shif nil nit ged nzhes zit haid nit zif youx tab.</p>
   
   
         <h4>Tiaox gouf juax</h4>
         <p>Cuat lenx cuat dol muax ndos xangd sheuf zhud zhangb tab fax biaod yif jinf nit zif youx; Lob ndas dos nad baob guax jaox muax zhud zhangb dangf shik zhit drous dlot rel nit zif youx, tab tlout dluat lob shangb ghout dus tab zhit guangd lob gox gaif dus lol ntrad dous, zuak zaik tab sangt songf mongt shuab tab sib xangd nit zif youx.</p>
   
   
         <h4>Tiaox nenl ngouf</h4>
      
         
            <p>1. (lb) Cuat lenx cuat dol muax ndos xangd sheuf hox pinx jix huef tab jix shef nit zif youx.</p>
         
         
            <p>2. (Aob) Dol nenb dus zhit zhund drous nak mol drout lob tuangx tid dus.</p>
         
      
   
   
         <h4>Tiaox nenl ngouf ib</h4>
      
         
            <p>1. (lb) Cuat lenx cuat dol muax ndos zhix jix las shik tlout dluat youx yol said zhangt nit daif biaod mol ndros kot lil bend gox.</p>
         
         
            <p>2. (Aob) Cuat lenx cuat dol muax dax zis jib huef mol cangb juab bend gox bloub nof nit ndas dos.</p>
         
         
            <p>3. (Beb) Renx minx yif zhif yaos zhenf fud qinx lif nit ghangb das deut; Lob yif zhif nad yinf gaib suak dinf jaix dinf nyongs tab zhenb zhenf nit said zhangt lol biaod xinf, said zhangt yinf gaib buad pinx pud pinf tab dax zis nit toux piaof ndas dos, keuk nbos nbet toux piaof las shik youx yol shab toux piaof nit zex cenf mol uat.</p>
         
      
   
   
         <h4>Tiaox nenl ngouf aob</h4>
         <p>Cuat dol nenb, uat shef huef nit ib lenx, muax ndos xangd sheuf shef huef baod zhangf, hax muax ndos xangd sheuf nil gef renx zunb yinx tab renx gex zif youx hlob hlangd yat yuad nit zax nzhab, shef huef, zox jit fangb minf cuat zhangd ndas dos nit shix xinf, zhangd shix xinf nad yaos yat tlout dluat gox juab drout ros tab gox jif hox zox, binf qid yat pinx cuat lob gox juab nit zud zhix tab zib yinx qinx kuangf.</p>
   
   
         <h4>Tiaox nenl ngouf beb</h4>
      
         
            <p>1. (lb) Cuat lenx cuat dol muax ndos uat dlex nof, zif youx said ged nof, xangd sheuf gongb zhenf tab hox shif nit gongb zox tiaox jinf, hax xangd sheuf nchait yat bongb nof nit baod zhangf.</p>
         
         
            <p>2. (Aob) Cuat lenx cuat dol muax tongx ros tongx nghet nit ndas dos, zhit drous lab zhit shaib zhit doul.</p>
         
         
            <p>3. (Beb) Cuat lenx uat dlex nof nit nenb, muax ndos xangd sheuf gongb zhenf tab hox shif nit nghet ros, baod zhenf nil tab nil yis nenb id muax ib lob fuf hox nenb nit zunb yinx nit senb hox tiaox yinf, huaf guk yuad drous id yat nzid bob qix tab fangb shif nit shef huef baod zhangf.</p>
         
         
            <p>4. (Bloub) Cuat lenx cuat dol muax wef guf buad nil nit rongt qeut lol zud zhix, ndros tab gongb huef nit ndas dos.</p>
         
      
   
   
         <h4>Tiaox nenl ngouf bloub</h4>
         <p>Cuat lenx cuat dol muax xangd sheuf shot shaob tab nof zheux nit ndas dos, baob guax uat nof jaix nyongs muax ndros ged xinf zhif tab dinf jaix muab nghet ros dout shot shaob nit ndas dos.</p>
   
   
         <h4>Tiaox nenl ngouf zhib</h4>
      
         
            <p>1. (lb) Cuat lenx cuat dol muax ndos xangd sheuf wef guf buad nil tab nil yis nenb id rongt ncend tab fux lif yat yuad nit senb hox shued zhund, baob guax ghongb ghangd, dril chaot, zhed nyaob, kot maob tab bix yaof nit shef huef fux vuf; Nyaob teuf guk nzhib drous bongb nof, muax maob uat ngenl, cangx fef, uat box nangs nzhuas, loul ngongl id, las shik nyaob qix tab zhit nenx kongf zhif nit qinx kuangf xaf bongb leuf uat nenx nit shad ros, huaf id muax ndos xangd sheuf baod zhangf.</p>
         
         
            <p>2. (Aob) Naf tab nyuas muax ndos xangd sheuf tex bix zhaof guf, ib cix nik nyuas, zhit guangd yaos zid yos las shik yaos nyuas zhoub, dis yinf gaib xangd sheuf ib yangf nit shef huef bacd zhangf.</p>
         
      
   
   
         <h4>Tiaox nenl ngonf drout</h4>
      
         
            <p>1. (lb) Cuat lenx cuat dol dis muax xangd sheuf khuab khat nit ndas dos, khuab khat yinf dangb zhit yuad nyax zax, renf zheus nyaob ndot kheb drox id tab zuat ghangb das deut id yinf gaib uat nad. Ndot kheb drox khuab khat id yinf gaib yaos yif vuf xinf zhix. Jif shux tab ged nof khuab khat yinf gaid pinx chenx jix, dax zis zhaot dlangd drout ib cix duab nens.</p>
         
         
            <p>2. (Aob) Khuat khat nit mux dix yaos zhaot del hlob hlangd nenb nit gef xinf lol juab qiangx duef nenb ndas dos tab jib bend zif youx nit zunb zhongf. Khuab khat yinf gaib ceub njet cuat lob gox juab, cuat haid nenb las shik cuat jaod nbaox buab beus id nit liaod gaid, rangf renl tab zax nzhis, binf qid yinf gaib ceub njet linx hox gox guf buad hox pinx nit cuat lob box dongf.</p>
         
         
            <p>3. (Beb) Naf zid duef dob ncaik yinf gaib sheuf zhangd khuab khat dus, muax sob said sob trot nit ndas dos.</p>
         
      
   
   
         <h4>Tiaox neni ngouf xangt</h4>
      
         
            <p>1. (lb) Cuat lenx cuat dol muax ndos youx yol dros tab shef huef nit wenx huaf hox dongf, xangd sheuf yif shux, muax ndos xangd sheuf kob xox jinf buf tab nil daf lol nit fux lif.</p>
         
         
            <p>2. (Aob) Cuat lenx cuat dol duef yaos nil uat deuf nit zhangd kob xox, wenx xox dus hox zhed med shux zox pind daf lol jinb shenx nit tab vux zhix nit lif yix, muax xangd sheuf baod fuf nit ndas dos.</p>
         
      
   
   
         <h4>Tiaox nenl ngouf yif</h4>
         <p>Cuat lenx cuat dol muax ndos yaob qoux ib zhangd shef huef nit tab gox jif nit ghangb houd, nyaob houd zhangd ghangb houd nad, rangx lol ntuad nad jif muax nit ndas dos tab zif youx kod yil uat zos mol leuf dlangd faot.</p>
   
   
         <h4>Tiaox nenl ngouf juax</h4>
      
         
            <p>1. (lb) Cuat lenx cuat dol duef shef huef ndangt muax yif vuf, yinb wef zhos yuad nyaob houd shef huef id, nil nit gef xinf nit kod nenx dout youx yol shab tab zhaot del npluad hlob hlangd.</p>
         
         
            <p>2. (Aob) Cuat lenx cuat dol huaf guk zaox shid nil nit ndas dos tab zif youx id, zhos sheuf ged jait qox dinf nit xinf zhif, qox dinf zhangd xinf zhif nad nit wex yix mux dix yaos baod zhenf duef las dex nenb id nit ndas dos tab zif youx, gaof mol chenx renf tab zunb zhongf, binf qid nyaob houd ib lob minx zhud nit shef huef id, shix yinf daof def, gongb gongf cif xif tab pud pinf fux ]if nit zhenf dangf xib yaof.</p>
         
         
            <p>3. (Beb) Zaox dous shid yongf dex ndas dos tab zif youx nad, zhit guangd nyaob zhangd qinx kuangf dus, dis zhit zhund bef dreud linx hox gox nit zongb zhid tab yinx zex.</p>
         
      
   
   
         <h4>Tiaox beb jouf</h4>
         <p>Rangx lol ntuad nad nit renf hox tiaox venx, zhit zhund caik uat uat dab yus deb njoux dout renf hox ib lob gox juab, renf hox nbaox buab beus las shik renf hox ib dol nenb muax ndos uat renf hox yat zhof uat bual rangx lol ntuad nad jif muax nit rent hox ndas dos tab zif youx nit hox dongf hox zhed deut del.</p>
   
      </div>
      <hr/>
   </body>
</html>
