
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Chinantec, Ojitlán</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Chinantec, Ojitlán</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="chj" xml:lang="chj" dir="ltr">
         <h3>Delaraciö' Ki' DERECHO H Ki' la' la köö jmu guue kíä guía' su'</h3>
   
         <p>Diciembre 1948</p>
   
   
         <h4/>
         <p>KUU-DSU-DSA, e ti tíä dsa, ki' dsa tía kö ñi' jmí, nía asía jni siä la kö jmu guu; e sía: derecho ki' dsa, e jä má-já la juu dsa tíä' kö jmu guu.</p>
         <p>KUU-DSU-DSA, e a s'ia dsa ñi ju o é jä' D.H. e jä la dsa nä kíä ta' a sía jmo-dsa e dsi' nía dsa kíä dsa, ma jä kö ju t'a' dsa la kua' jmu guú, a sía má gä nía roö a sïä e li goo' nía jeo dsa tä' e ja na jmo'.</p>
         <p>KUU-DSU-DSA, e na ki D.H. ma jä ko rue jmo dsa tä', kuu juu dso' e sía e jmo dsa esa rue lu jï kä dsa tiä' juu jï na lu' dsa ta'.</p>
         <p>KUU-DSU-DSA, y ná j'mo geé fuu ki' dsa e la juu' tíä' la kua' jmu güu e-jï á nía roö'.</p>
         <p>KUU-DSU-DSA, la juu ñi dsa tiä la kuä' jmu guu dsa na tä gui' ñi mo-yi ki' Naciones unidas, I e' dsa, la-ju e jä e ki' D.H. ña huu ki' I' kä dsa, I kö ñi ki' hie' nía dsa ñi' I jmi jni' dsa e jä e na huu ná jmo'.</p>
         <p>KUU-DSU-DSA, e ka-la ju estado. ti' nía teë' ñi' Naciones Unidas e-jmo – dsa i' derecho ki' tä kö jmu guu' nía.</p>
         <p>KUU-DSU-DSA, e- kö ñi' lu D.H. e ja e na' huu ki huu ja ru to ñi mo-yi la'.</p>
         <p>E. Asamblea General Jmo Jnia'</p>
         <p>Juú' ki Derecho tï' la Kö jmo guu ki' D. H. e tï la júu' ní' dsa huu jä kup dsu-dsa, e é-dsa kï', nía jmo dsa í' dsa sía kö Naciö' la ma nía dsa tíä la kö' jmu guu jmo dsa e no' ti jú la' jmu tía'.</p>
   
   
         <h4>Artículo 1°</h4>
         <p>La juu dsa lu siä –Dsa kö ñi ba dsa, nía kö ni' ba na lu' dsa e dsa tï é li jnia' roö'.</p>
   
   
         <h4>Artículo 2°</h4>
         <p>La juu' dsa tï jä é, la juu' eru jua' ñi le' lá, juá ï jua dsa juá jnía a lïa' jä jnía-a. Jua h'ie' o dsa-ñi'. Jua e juá juú' gua' dsää-a; o é juú'-a. e fuü sïá-a dsa. Tía ñi. o dsa sïa kú' o jua. E-jï-e suu'.</p>
         <p>Nia la suu, a sía jeo dsa ï tá, e joó ki político ï-a. o é vo' tï a- jua tï ï ti vo' jua ï jua jmo I', jï gua'-dsa o jua ïta' gua'-guá jmo I'.</p>
   
   
         <h4>Artículo 3°</h4>
         <p>La ju-dsa ti i síä-a, e a sïá e li jï-a- i gua h'iä dsu-a.</p>
   
   
         <h4>Artículo 4°</h4>
         <p>A, síä-dsa jmo tä ka-la I jni-o tá-lá jmo dsá tá', tu sa li jma ki'-dsa.</p>
   
   
         <h4>Artículo 5°</h4>
         <p>Jí-jua i kä' jmu, u'i', o i jma dsa la sa h'ie' i'.</p>
   
   
         <h4>Artículo 6°</h4>
         <p>La-jua dsa h'ie' jú' dso, juá-sï-dsa, a-jï' jä e sï' dsá.</p>
   
   
         <h4>Artículo 7°</h4>
         <p>Kö-ñi' ba. na kï' dsa tu ñi leé' nía kö-re' ba jmo leé I' la ju' dsa</p>
   
   
         <h4>Artículo 8°</h4>
         <p>La-ju dsa tï'-tu ñi' dsa tá', e jmá o dsa ki' dsa tu' ñi dsa 'na lu' ta h'uu la un ru ro' ñi lee'.</p>
   
   
         <h4>Artículo 9°</h4>
         <p>A síä dsá-dsa I' juu' ñi-ñí, tu a sía dsoo má ka tá' dsa nia jä i dsu-jié dsa tu u'o' suu'</p>
   
   
         <h4>Artículo 10</h4>
         <p>La ju dsa sua Derecho ki', I kö-ni' no' dsa ta juú' ki'-dsa nia i kä' dsa júu dsoó ki' dsa, ja dsa ï ta' a sía' í jma ä ï-jua-ï na jua asía dso ma ka jmo dsa'.</p>
   
   
         <h4>Artículo 11</h4>
      
         
            <p>1. La-ju dsá h'ie' dso, sía jú' dsoó, e-li' jua dsa, e a-sia' dsoó raä-'a, tá-la sa lu rue dsoo ki' dsa, nia I jma-ó dsa ma jä lia'-a.</p>
         
         
            <p>2. A-síä dsa dso ñi' ñí, na-jua ka tä dsa ksö' dsa, e sía dsoó ma lu' lo ma ka lu' nia asía lí jmo dsa ta ña' huu ma-dsi dso ki' dsa.</p>
         
      
   
   
         <h4>Artículo 12</h4>
         <p>Asiá' dsa li jma dsiä dsa na lu' tá'-dsu juú' ki' dsa, dsa siä-kíä dsa, o-e-i sía ki' dsa o-mo gui' jie' ki' dsa o-e, ji e suu sia ki-dsa.</p>
   
   
         <h4>Artículo 13</h4>
      
         
            <p>1. La ju' dsa li na' tä' tää', a jï' jne dsa nía í li gua-a jï jä jne' dsa.</p>
         
         
            <p>2. La ju dsa li dsoo tu su, fuu suu' o gua' vo' suu, nía e li jía' dsa h'uo' ki' na jua jne' dsá.</p>
         
      
   
   
         <h4>Artículo 14</h4>
      
         
            <p>1. Na-jua ja dsá uu-a, e dsa li dsu gua u'o' suu, jua-a-uu jï.</p>
         
         
            <p>2. Derecho lá-e asía ki' na-jua dsa ma ka jmo dsa o e ma ka jmo dsa I sa ru tö ñi mo-guí la'.</p>
         
      
   
   
         <h4>Artículo 15</h4>
      
         
            <p>1. La-ju-dsa sía derecho e li' tï dsa kö naciö'.</p>
         
         
            <p>2. Ji-jua ï dsa a sïä dsa e li dsa kï' e tï dsa kö naciö nía jä' e li jua-dsa e sa li kï' dsa na-jua jne e li súu naciö' ki-dsa.</p>
         
      
   
   
         <h4>Artículo 16</h4>
      
         
            <p>1. Dsa-ni'-nía h'ie', na-jua ma fuu' dsa; e dsa sía derecho, ki' la sa sía juú sia, jua e vo' fuu goo' dsa, o e ju gua' dsä dsa, e-jí' dsa-guo nía e jmo dsa ni ki'.</p>
         
         
            <p>2. Nía e jä ba ji' dsa guó na, jua ejne ba sá ji' guo.</p>
         
         
            <p>3. Kö seé' dsa, e jä, ba e jnia' ma jä ne kö fuu nía e ti dsa ñi tá' e-jmo dsa i la ju dsa tia jeé fuu'.</p>
         
      
   
   
         <h4>Artículo 17</h4>
      
         
            <p>1. La-ju dsa e síä derecho –e li síá ki'.</p>
         
         
            <p>2. Ji-jua i dsa sa li dsuu kí e síä ki'</p>
         
      
   
   
         <h4>Artículo 18</h4>
         <p>La juu dsa h, íäá o dsa kuu', sia derecho, ka tu nía religiö e ï' dsa o e jma suu dsa religíö ki o e jä e í' dsa', nía ejma jnia dsa e jä e ï' dsa.</p>
   
   
         <h4>Artículo 19</h4>
         <p>Ka-la juu dsa sïá derecho ki' e síä e li jma dsiä dsu-dsa na-jua e jä kuu dsu dsá, na-jua e ja kuu dsu dsa é e' dsa, e jä kuu dsu-dsá.</p>
   
   
         <h4>Artículo 20</h4>
      
         
            <p>1. Ka-la ju' dsa e sía Derecho ki', na-jua e tíä ku siä' dsa tía' i hïa' dsuu'.</p>
         
         
            <p>2. A sía ta la i jni' já sa jne dsa dsa i'.</p>
         
      
   
   
         <h4>Artículo 21</h4>
      
         
            <p>1. La-ju dsa e sía derecho e li jmo dsa-tá o-e li kä' dsa tä' fuu ki' dsa.</p>
         
         
            <p>2. E-la juu' dsa sía derecho. E i' dsa o e jmo dsa tä' nacio' ki-dsa.</p>
         
         
            <p>3. E-jua' dsa fuu e jä i jmo dsa tä', nia dsa fuu jua' e jä e li' la-jä na-juä e jna' dsa-dsa tä ñi ta'. Fuu voto e a síä dsa jue na jmo dsa. votá'.</p>
         
      
   
   
         <h4>Artículo 22</h4>
         <p>La-ju dsa tíä' kö je fuu e ti' dsa –e jma ó dsa na lu' ta' nacíö' ki' dsa, o nacíö' suu ki' dsa o li ä dsa nia kuú' sía nacío ki' dsa ma-jä' a e li' e sa' sía jï kä' dsa.</p>
   
   
         <h4>Artículo 23</h4>
      
         
            <p>1. La-ju dsa tï' e jno' dsa tá' i tu dsu-a e sía derecho e kó rue jmo-dsa-tá'</p>
         
         
            <p>2. La-ju dsa sía derecho e rue li líä' dsa tá e jmo dsa'.</p>
         
         
            <p>3. La-ju dsa jmo tá' e síá derecho ki' dsa e li lía' lo já' l jmo dsa-ejä e a sía no jmo, jí kä Familia kía dsa nía e ma, h'iä dsa ñi ta na jua na jmo jï' jï ka dsa.</p>
         
         
            <p>4. La ju' dsa sñia juú' dsa i tä' dsa síndicato e li jma ki' dsá.</p>
         
      
   
   
         <h4>Artículo 24</h4>
         <p>La ju dsa sía derecho e jia' dsa kö jmu. La-kö' kö su-ma' e –asía jmo dsa ta la jï sa ma të' dsa nía e tu dsa vacacíö'</p>
   
   
         <h4>Artículo 25</h4>
      
         
            <p>1. La-ju dsa síá Derecho ki'-dsa e tä' dsa e a síá e na-jmo jï kä' dsa La ma-níá dsa síä kiä dsa é sa dsö'-dsa, e sá e li ku' dsa, e sía o-mu' nía la-ju e na-jmo j'I kä dsa nía la jä a sía eli' e-na.jmo', ki' dsa na-jua a sía tä' síá ki' dsa, e asíä e na-jmo' na-jua ka lu j'un' dsa o e jï' e-su. Eli' jï dsa.</p>
         
         
            <p>2. Hi'e. Nía guï nía la ju si mi', e dsa jmo i' rue mi ma-jä asía e li jï dsa.; la-Ju guï lu-síä na-jï' osa' na-jï' guó së' jmi guï ko-ñii derecho sía kï guï.</p>
         
      
   
   
         <h4>Artículo 26</h4>
      
         
            <p>1. La ju-dsa sía derecho ki' dsa e li tu dsa guí, a síä jma mä dsa ñi tu ja dsa jnia dsa, e li tu dsa e eo guí e jnía dsa La ju guí-mí'. Na-jua jne h'uu dsa dsa jnía ñi tu a sía jua' esa li dsa jnia dsa.</p>
         
         
            <p>2. E-Ja ba dsa-jnía dsa ñi tu mä-jä li-tu-dsa, ma-ja joe dsa e-ja e dsi li jmo-dsa nía ma-jä li kuu' dsa E-jä Dereco Humano, ma-ja jma ó-dsa, nía ma-jä un dsi'-dsa e jï' dsa nía dsa tíä' naciö' su' nía la ju dsa goó síä gua-uo' ma-jä jï dsá nía dsa na-kiä religiö su'. nía ma-ja ma-jnía dsa e jï tä ejmo Nacíones Unidás.</p>
         
         
            <p>3. Sé'-jmi' gui-mi' e sía Dereco e jno' dsa e jä jne' dsa jma-tu gui jo dsá.</p>
         
      
   
   
         <h4>Artículo 27</h4>
      
         
            <p>1. La-ju dsa sía dérecho. E-i' dsa nia e li kuu' dsa e jä lu tu dsa, nia-jma tu nía jue, li kuu'. la jue dsí lí' siä.</p>
         
         
            <p>2. La-ju dsa sía Derecho e jmo dsa ta i' e ti' dsa jua' e ki' Científico, mo-guí' o e jï e su.</p>
         
      
   
   
         <h4>Artículo 28</h4>
         <p>La-ju dsa sía Derecho, e ti tä dsa ñi ta. La ru-lue' Derecho y chi tö ñi declaracío ma-jä li' ti' la rutö.</p>
   
   
         <h4>Artículo 29</h4>
      
         
            <p>1. La-ju dsa tï' ma-ti' e jä e jmo' dsa geé' fuu uu jï jä síä dsa.</p>
         
         
            <p>2. La-ju dsa, ju ï ja sa li jmo dsa eja e sa-ru jua' bu leé ki fuu goo-dsa ma-ja jmo dsa ki' Derecho, ki' Dsa suu- nia-jä jma tï lö' e ja e dsi' e a sía e sa dsi dsa-li' geé fu di' dsa.</p>
         
         
            <p>3. La-ju Derecho ru tö ñi mo-gui la, a sía e li jma-suu' ha.jua a sía la jä ru-tö – o – no lue la ja juä' Nacíones Unidas.</p>
         
      
   
   
         <h4>Artículo 30</h4>
         <p>Ji-jua-e I ru-tö ñi Declaraciö la a jne jua' tu chi-ñi' Na-jua kö Estado, o kö siä' dsa o jä dsa li-jne' jmo' dsa o kï' dsa Derecho sa ru tö ñi Declaracíö la.</p>
   
      </div>
      <hr/>
   </body>
</html>
