
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Huastec (Veracruz)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Huastec (Veracruz)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="hus" xml:lang="hus" dir="ltr">
         <h3>JUNKUNAL BITSOWTSIK</h3>
   
         <p>Ti laju, in ajumtal a iich' laju chaab ban tamub 1948, an junkun- talaab ban junkunal bitsowtsik ulwat xi yajat ti ku chu'uw an tsubaxtalaab xi techee' ne'ech ka xalk'an.</p>
         <p>Tin ok'neem an junkuntalaab utsan an bitsowtsik abal kin t'aja' an dhutslab xi ulwat abal ka buk'wat, tam t'ajadhich alwa', ban ataaj exobintalaab xi wa'ach ban bitsowtsink.</p>
   
   
         <h4>TSUBAXTALAAB XI YAJAT ABAL WAWAA':</h4>
         <p>Uludh abal wawaa' u chu'chuumte k'al an tsubaxtalaab uludh abal yab cho'oobte ani yab u t'ajnal ti k'ij an chu'uxtalaab abal wawaa', wa'chineek an odhnaxtalaab abal wawaa' ani uludh abal ja'ich xi alwa' abal wawaa' uludh abal techee' ti chabaal an kw'ajiiltsik yab xanti ka jik'ey ani kin ch'ejna' ani yajat ki le'na' an k'ak'naxtalanb.</p>
         <p>Uludh abal an chu'uxtalaab abal wawaa' chu'udh k'al juun i chu'uxtalaab abal an kw'ajiiltsik yab ka pejeexin.</p>
         <p>Uludh abal an bitsowtsik yajat ka k'ak'naaxin.</p>
         <p>Uludh abal an bitsowtsik in kw'ajbaamal in tsubaxtal k'al an chu'u- uxtalaab abal wawaa' jeltik'ij an inik ani an uxum ani in uluumal abal yajat ku kw'ajay walkadh k'al an tsubaxtalaab.</p>
         <p>Uludh abal an bitsowtsik in uluumal abal ne'ech ka tolmiixin abal kin chu'chuum an junkunal bitsowtsik abal ne'ech ku k'ak'naaxin, ani.</p>
         <p>Uludh abal jee' an tsubaxtalaab yajat ki chu'chuum abal ka k'ak'naaj ani ka t'ajan ti k'ij.</p>
         <p>AN JUNKUNTALAAB</p>
         <p>IN ULUW JEE'</p>
         <p>ANU UUW XI TU CHU'CHUUM WAWAA'.</p>
         <p>An tsubaxtalaab xin chu'chuum an bitsowtsik, abal an kw'ajiiltsik in buk'wal k'al an ok'tsixtalaab ki k'anidha jee' an chu'uxtalaab ani ka chu'chuumte k'al an chu'uxtalaab xi techee' ti chabaal abal ka exlaaj ani ka eeynaaj k'al an bitsowtsik k'al xi taja' junkuneek.</p>
   
   
         <h4>Artículo 1</h4>
         <p>Ejtal an kw'ajiiltsik u wa'chinal kweteem ani chu'udh k'al an chu'uxtalaab ani yajat ka k'aak'naaxin juun ani juun.</p>
   
   
         <h4>Artículo 2</h4>
         <p>Ejtal an kw'ajiiltsik in ko'ol ejtal in chaap xi uludh techee' ban dhutslab, yab ch'ikat'ajadh nibal in kaawintal, nibal an uxum ani an inik nibal an bitsow xonti taal, wa'chin max in ko'ol ani max yab in ko'ol an chaplaab.</p>
         <p>Aniil yab neka pilmeedhaaj k'al an chu'uxtalaab max ts'itsik an bitsow.</p>
   
   
         <h4>Artículo 3</h4>
         <p>Ejtal an iniktsik yajat ka kw'ajay alwa' kweteem ani abal ka chu'chuumte putaal tin iniktal.</p>
   
   
         <h4>Artículo 4</h4>
         <p>Yan xita yajat ka t'ojondhaaj anik'ij, an t'ojondhaxtalaab anik'ij walbidh max ka t'ajan.</p>
   
   
         <h4>Artículo 5</h4>
         <p>Yab xita' yajat ka cha'wat ani ka t'ajtsin xanti yab in tomnaal.</p>
   
   
         <h4>Articulo 6</h4>
         <p>Ejtal an iniktsik, putaalk'ij in ko'ol in chaap k'al an chu'uxtalaab.</p>
   
   
         <h4>Artículo 7</h4>
         <p>Ejtal wawaa' jayeechk'ij i jalbiil, jayeechk'ij u chu'chuumte k'al an tsubaxtalaab. Jayeechk'ij an chu'uxtalaab xi tu chu'chuum yajat ka k'ak'naaj ani yab yajat ka ch'ika't'ajan.</p>
   
   
         <h4>Artículo 8</h4>
         <p>Ejtal an iniktsik yajat ka pidhan ti chaplaab ban awiltalaab, abal ka lo'wat tam u k'axtsinal tin k'ak'nabiil xi uludh ban uw chu'uxtalaab.</p>
   
   
         <h4>Artículo 9</h4>
         <p>Yab xita' yajat ka yakw'an ani ka wik'an anik'ij.</p>
   
   
         <h4>Artículo 10</h4>
         <p>Ejtal an iniktsik in k'ool in chu'uxtal jayeechk'ij, yajat ka ach'an k'al an bitsow ani k'al i tsubaxtalaab ban awiltalaab abal ka chu' tat xanti kw'ajat abal ka utsan xanti kw'ajat abal kin kw'ajaba' ani ka pidham xin yeentsal ani abal ka cho'oobnaaj max tsubax ti olnadh.</p>
   
   
         <h4>Artículo 11</h4>
      
         
            <p>1. Ejtal an iniktsik xi oolnadh in walaam in ko'ol i lo'oxtalaab abal ka utsan yab in walaam lajat u exoobnaab max in walaam, lejbadh kal an tsubaxtalaab xi k'aal ti chu'chuumte.</p>
         
         
            <p>2. Yab xita' yajat ka walbiyat k'al juun i walatstalaab abal tamti walbiyat yab in walaam jelti in ulal an tsubaxtalaab xi techee' ti laabtoom ani ti chabaal. Yab neka kw'ajbantsat t'ek'at in walab tokot xi uludh tamti in wala'.</p>
         
      
   
   
         <h4>Artículo 12</h4>
         <p>Yab xita' yajat ka chu'tat tin iniktal, tin junik ani tin chakaamiltsik, ani tin k'imaa', nibal yajat ka takan. Ejtal an iniktsik in ko'ol in chaap ban tsubaxtalaab max ka takan.</p>
   
   
         <h4>Artículo 13</h4>
      
         
            <p>1. Ejtal an iniktsik ne'ech kin ejto ka xe'chin techee' ani abal kin kw'ajba' in k'imaa' xontik'ij techee' ti laabtoom.</p>
         
         
            <p>2. Ejtal an iniktsik ne'ech kin ejto ka kalej xonti k'ij ti piil bitsow ani ka witsi tin bitsoow.</p>
         
      
   
   
         <h4>Artículo 14</h4>
      
         
            <p>1. Max u alyaab, ejtal an iniktsik ne'ech kin ejto kin alij abal ka lo'ey ti piil bitsow.</p>
         
         
            <p>2. Jee'i tsubaxtalaab yab xanti ka ulwat k'al juun in alixtalaab max in walaam ani max abal i walatstalaab abal an junkulom bitsow.</p>
         
      
   
   
         <h4>Artículo 15</h4>
      
         
            <p>1. Ejtal an iniktsik yajat kin kooy juun in bitsoow.</p>
         
         
            <p>2. Yab xita yajat ka wek'ontsat tin bitsoow nibal ka jalk'untsat tin bitsoow.</p>
         
      
   
   
         <h4>Artículo 16</h4>
      
         
            <p>1. An iniktsik ani an uxumtsik ne'ecjh kin ejto ka tomkin xita'k'ij k'aal abal kin kw'ajba' in k'imaa'ani chablom ne'eech kin ejto kin eeyna' an tsubaxtalaab k'al an tomkixtalaab, tamka tomkin ani max ka jilaaxin.</p>
         
         
            <p>2. Ne'ech kin ejto ka tomkin tam kin chalpay chaab tin eeb.</p>
         
         
            <p>3. An junkudh k'imaadh ja'ich na yajat abal an kw'ajiil ani yajat kin chu'chuum an bitsow, ani an pulek bitsow.</p>
         
      
   
   
         <h4>Artículo 17</h4>
      
         
            <p>1. Ejtal an iniktsik ne'ech kin ejto kin koo'oy xataakich kweteem ani junkulom.</p>
         
         
            <p>2. Yab xita yajat ka week'ontsat tin dhabal.</p>
         
      
   
   
         <h4>Artículo 18</h4>
         <p>Ejtal an iniktsik walkadh kweteem ka chalpaxin, tin chalap ani ti belom jee' an tsubaxtalaab in junkuwal abal ka walkan kin jalk'uy belomtal ani abal kin oolna'nin belomtal kweteem ani junkunal tin yaneel ani kweteem abal kin ok'tsixna' an belomtalaab ani abal kin chu'uw.</p>
   
   
         <h4>Artículo 19</h4>
         <p>Ejtal an iniktsik walkadh abal ka chalpaxin kweteem ani ka kaawin; jee' an tsubaxtalaab in oolnaal abal yab xita' yajat ka utsan xata' abal xanti juun u chalpax, jelti max in alyal xata' ani kin bach'uw i tsubaxtalaab ani tak'ixtalaab ani abal kin buk'uw xontik'ij.</p>
   
   
         <h4>Artículo 20</h4>
      
         
            <p>1. Ejtal an iniktsik ne'ech kin ejto ka junkun k'al xawa'k'ij i junkuntalaab.</p>
         
         
            <p>2. Yab xita yajat ka nixoknaaj abal ka kw'ajay ba juun i junkulom.</p>
         
      
   
   
         <h4>Artículo 21</h4>
      
         
            <p>1. Ejtal an iniktsik ne'ech kin ejto ka tolmixin k'al an awiltalaab, jajaa' ani tolmidh k'al in at k'imaadh xin exlaal.</p>
         
         
            <p>2. Ejtal an iniktsik ne'ech kin ejto ka kw'ajay jayeechk'ij xawa' an punk'untsixtalaab yejat tin bitsoon.</p>
         
         
            <p>3. Tin chalap an bitsow ja'ich nin akan an awiltalaab tin yaneel; jee' an chalap ne'ech ka xalk'an k'al an bijixtalaab xi ne'ech ka t'ajan ech'ek'ij k'al an chinat bijixtalaab ani k'al xawa'k'ij an bijixtalaab xin k'ak'naal an chinat bijixtalaab.</p>
         
      
   
   
         <h4>Artículo 22</h4>
         <p>Ejtal an iniktsink, tin yaneel, yajat ka chu'tat ani kin aata', k'al in chaap an bitsow ani k'al in tolmixtal an bitsowtsik ti chabaal, xi wa'ach an junkuntalaab ani k'al in tumiinal an bitsowtsik, abal ka tsubk'an k'al an yajat tumiin, junkuntalaab ani nin belomtal xi jajat abal yab ka ch'ika't'ajan ani abal kweteen ka exlaaj tin iniktal.</p>
   
   
         <h4>Artículo 23</h4>
      
         
            <p>1. Ejtal an iniktsik ne'ech kin ejto ka t'oojon, kin alij an t'ojlaab xin kulbetnal ani ka chu'chuumte abal yab kin k'ipdha' nin t'ojlaabil.</p>
         
         
            <p>2. Ejtal an iniktsik xu t'ojnal yajat ka jalbiyat xawa kin t'aja'.</p>
         
         
            <p>3. Ejtal an iniktsik yajat ka pidhan tin jalbiil jayeechk'ij abal k'ijidh ka jilk'on jajaa', in tomtal ani in chakaamiltsik, ka kw'ajay alwa' tin iniktal ani yajat ka chu'chuumte.</p>
         
         
            <p>4. Ejtal an iniktsik ne'ech kin ejto kin kw'ajba' juun i junkuntalaab ani abal kin chu'chuum an tsubaxtalaab xi k'aal ti chu'chuumte.</p>
         
      
   
   
         <h4>Artículo 24</h4>
         <p>Ejtal an iniktsik ne'ech kin ejto ka koyooch, kin kulbetna' an koyooch tam yab xata' in ko'ol kin t'aja', an t'ojlaab yajat alwa'k'ij kin t'aja' ani ka pidhan juntsikiil ka koyooch.</p>
   
   
         <h4>Artículo 25</h4>
      
         
            <p>1. Ejtal an iniktsik pidhats ti tsubaxtalaab abal ka kw'ajay alwa', ka chu'chuumte ejtal tin eeb ani abal ka k'apuuch alwa' ka xeketlin, nin k'imaa', ka ilaaliyat ani ejtal an chu'uxtalaab xi yajat, aniil in ko'ol i tolmixtalaab tam yab wa'ach i t'ojlaab, yaw'laach, tam yab kidhat in iniktal, tam kwetmadh, tam puulekich ani xi k'e'et in k'ibaal abal ka xe'chin alwa'.</p>
         
         
            <p>2. An naanlaab ani an chakam yajat ka kw'ajbantsat juun i alwa' chu'uxtalaab. Ejtal an chakamtsik xi wa'chineek ani xi yab wa'chineek k'al an tomkixtalaab jayeechk'ij yajat ka chu'tat.</p>
         
      
   
   
         <h4>Artículo 26</h4>
      
         
            <p>1. Ejtal an iniktsik jiladh ka exoblaach. An exoblaach yab yejat ka jalbiyat an jidhtal exoblaach ani xin jalbiil. Xin jalbiil an exoblaach yajat ka nixoknaaj. An exoblaach xi t'ek'at yajat jununuul, abal ku ochich ba juun i exoblaach t'ek'at jayechk'ij abal ejtal.</p>
         
         
            <p>2. An exoblaach kw'ajbadh abal ka chalpadhmeej juun ani abal kin k'ak'na' an chu'uxtalaab xi wawaa' ani abal walkadh ku kw'ajay, ne'ech kin ulu an eexbaxtalaab, k'ak'naxtalaab ejtal an bitsowtsik ani ejtal an teenektsik ani belomtalaabtsik ani ne'ech kin buk'uw in t'ojlaabil an junkulom bitsow abal k'ijidh ku kw'ajay ani yab u peejeex.</p>
         
         
            <p>3. An tanta'laabtsik jajaa' in cho'oob xawa i exoblaach ne'ech kin pdha' nin chakaamiltsik.</p>
         
      
   
   
         <h4>Artículo 27</h4>
      
         
            <p>1. Ejtal an iniktsik ne'ech kin ejto kin bela' tin kweteemtal an belomtalaab xin ko'ol nin kwentsaalil, kin le'na' an t'ojlaab xu t'ajnal ani ka tolmixin abal an chalpadhtalab ani abal ka pidhanjey xowa jaa' k'al ka tolmiyat.</p>
         
         
            <p>2. Ejtal an iniktsik yajat ka chu'tat xawa' jaa' in chalpayal ani kin ko'ol xin jajaa' in t'ojlaabil in t'ajaam ani an dhtslab xi t'ajaam.</p>
         
      
   
   
         <h4>Artículo 28</h4>
         <p>Ejtal an iniktsik ne'ech kin ejto kin kw'ajba' juun i lujatalaab ban bitsowtsik xi putaal ti chabaal xi uludh ban junkulom bitsow ani abal ka t'ajan.</p>
   
   
         <h4>Artículo 29</h4>
      
         
            <p>1. Ejtal an iniktsik yajat ka tolmixin k'al an kiwentsal, taja' ne'ech kin ejto kin pudedha' tin baa'.</p>
         
         
            <p>2. Tam in belaal an tsubaxtalaab ani in kulbetnaal an chu'uxtalaab, ejtal an iniktsik walkadh k'al xin ulal an tsubaxtalaab abal ka exbayat ani abal ka k'ak'naaj xi k'e'et ani abal ka chu'tat an tsubaxtalaab k'al an lujatalaab ani an alwa'talaab k'al an bitsowtsik.</p>
         
         
            <p>3. Jee' an tsubaxtalaab ani an walkadhtalaab yab neka ejtowat ka eeynaaj jaluts jelti xi uludh k'al an junkulom bitsow.</p>
         
      
   
   
         <h4>Artículo 30</h4>
         <p>Ni juun xi jee uludh, ne'ech ka ulwat abal an awiltalaabtsik in ko'ol k'aal in chaap, juun inik ani juun i junkulom abal kin t'aja i t'ojlaab jaludh xi jee' uludh k'al an junkulom bitsow.</p>
   
      </div>
      <hr/>
   </body>
</html>
