
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Soninke</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Soninke</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="snk" xml:lang="snk" dir="ltr">
         <h3>HAADAMA RENMUM TAQUN DORONDEN DANTAQIYE DUNA NOXO (1948)</h3>
  
         <h4>JOPPAADI</h4>
         <p>O ga na a faayi nan ti saran xabiilanun doronde do I taqu tinamto ya na du-kiteye, teleŋontaaxun do jamun gondoman ŋa duna noxo.</p>
         <p>O ga na a faayi nan ti soron taqun turvinbalaaxun do i roxomaxantaaxun yan ña sababu xonintan gollu ñanŋen dunasu maxa. Ken ya ni haadama renmum su ga natene do kiyi kurunba be i ga digaamunu, i ga batiini ti i sago, i xannun laabanto kannu do kori su da.</p>
         <p>O ga na a taayi nan ti haadama tenmun taqun nan siri tangeene ti tanka teleŋonte kuudo a nan maxa fiite katta gollu burn ñanŋen do marandi moxo bure.</p>
         <p>O ga na a faayi nan ti mejanŋaaxun nan siri ñaana jamaanun naxa.</p>
         <p>O ga na a faayi nan ti Duna feddi xooren da sigira xerexerente kini haadama renmum taqu i sigindi kayitin noxo, a doronden do seren xanuye, xawancaaxu yugun do yaxarun naxa.</p>
         <p>O ga na a faayi ti jamaanu ku ga kafim i ga da laayidun raga nan ti i wa sikki do haadama renmun taqun koroosinden batte.</p>
         <p>O ga na a faayi nan ti a su nan siri me-mukku taqun do du kiteyen ga ni ke be.</p>
         <p>Batu xooren</p>
         <p>da haadama renmum taqum doronden dantaqiye duna noxon bagandi kuudo saran xabiibanun su, jamaanun su na ña, ken dinman ŋa, sere su ma kafo na ke danteqiye toqo i kiilu kuudo ti xaranŋunden do arayinde jamaanu na katta soron taqun tangana.</p>
  
  
         <h4>Tonte fana</h4>
         <p>Haadama renme su saareyen ŋa an na du-kitten ña, an nta sere komaaxu, an do soron su yan yekka dorontaaxu do taqu. Haqilen, wa sere su, a do soro kuttu nan siri terene doome kappalengaaxu kanma.</p>
  
  
         <h4>Tonte 2</h4>
         <p>Haadama renme su raawa i taqun su wuttu xo ke danaqiyi kayiti ga da a ko moxo be. Xabiila, fate, yugo ma yaxare, xanne, diina, politikin kaara, ma wariyu tana a ga giri a jamaane, a dingira, a kiteyu, a saareye ma sigira tana, ku su ra nta a kabana i taqun wuttu.</p>
         <p>Po ra nta bakka sere taqu na a saxu a ga giri jamaane be, dingira be ti ken jamaane ni maranden ya, ma a nta i yinme kitte.</p>
  
  
         <h4>Tonte 3</h4>
         <p>Bireye, du-kiteye do an yinme tangarjen wa kappa haadama renmen taqu.</p>
  
  
         <h4>Tonte 4</h4>
         <p>Sere su ra nta ñaana kome, komaaxun do komo gaaganden danbe su kabanton ya ni.</p>
  
  
         <h4>Tonte 5</h4>
         <p>Sere ra nta haadama renme su toorana, na a mamandi kuudo na a roxondi.</p>
  
  
         <h4>Tonte 6</h4>
         <p>Sere su, noqu su raawa i seraaxun bagandini xo killen ga da a riti moxo be.</p>
  
  
         <h4>Tonte 7</h4>
         <p>Killen kaaran ŋa, a su nan yekka, killen na a su tangana moxo baane ke ya. Fo wo fo su do ke dantaqiye ga bogu me wure, soron su nan baana i ga i tangana. Katta ken ŋa moxo be.</p>
  
  
         <h4>Tonte 8</h4>
         <p>Killen ma sariyanun saaxaman ga da taqu beenu kini seren ŋa, i ga ñi a mulla i na fo bagu i ya, sere so raawa deemande muurunu kiitiraanu.</p>
  
  
         <h4>Tonte 9</h4>
         <p>ra nta sere su ragana, na texi kaso ma na a bagandi jamaanen ŋa xafu kanma.</p>
  
  
         <h4>Tonte 10</h4>
         <p>I ga na fo tiifi sere ya, a nan siri i xibaaren dantaqini kiitira be ga nta saafandini, soron su jon ŋa, kiitira ke na a taqun do a waajibinun koyi ma a na ko a ga boxu noqu be.</p>
  
  
         <h4>Tonte 11</h4>
    
      
	        <p>1. Golli bure su ga tiifi haadama renme ya, in siri a ragana xo a ga ma fo dabari ma I ga na a kiiti bire be jaman ŋa, fo ga ma bogu a taqun ŋa.</p>
      
      
	        <p>2. Toŋen ra nta xenne haadama renme su kanma selli gollu ku dabari dinma jamaane ma jaman falle sariyan ga ma golli bure wari a yi. Fo ra nta kappa killen ga da toŋe be ko.</p>
      
    
  
  
         <h4>Tonte 12</h4>
         <p>Sere su ra nta roono, fo koono an funen bire moxo, a kore, a kan xibaare ma na a bataaxun xara selli a ga ma an ñamari, a ra nta a roxondini xadi. Sariyan nan siri sere su tangana katta kun baqe, ken xa wa kappa sere su taqu.</p>
  
  
         <h4>Tonte 13</h4>
    
      
	        <p>1. Sere su raawa terene moxo be gan liŋo a dan ŋa jamaanen noxon ŋa, a raawa i kan sigindini noqu be i ga a mulla.</p>
      
      
	        <p>2. Sere su raawa bakka jamaane, xari a yinme jamaane, a raawa yillene katta i jamaane.</p>
      
    
  
  
         <h4>Tonte 14</h4>
    
      
	        <p>1. I ga da sere su bitta, a raawa telle moole jamaane tana.</p>
      
      
	        <p>2. Ke taqe ra nta a kisini selli a ga da golli buren ya ña, selli a ga da golle dabari a do Duna Feddi xooren sariyan ga bogu me wure.</p>
      
    
  
  
         <h4>Tonte 15</h4>
    
      
	        <p>1. Sere su nan siri kappa jamaane soron ŋa.</p>
      
      
	        <p>2. I ra nta sere su bakka jamaanen soron ŋa a ga ma soxu fo wo fo su kanma, i ra nta kabana dubakka jamaane soron ŋa katta jamaane tana.</p>
      
    
  
  
         <h4>Tonte 16</h4>
    
      
	        <p>1. Yugo do yaxare ga na yexu baga, i raawa yexini me ya, na ka sigindi. I ga nta xabiila, jamaane ma diina baane ra nta ken kabana. Yugo ke do yaxare ke yan baana taqu yexu ke noxon ŋa ma ga na bogu.</p>
      
      
	        <p>2. Yexun ñaana yugon do yaxaren ñaamariyen kanma.</p>
      
      
	        <p>3. Kan ya ni jamaaren soron gondoman ŋa fankan nan siri a tangana.</p>
      
    
  
  
         <h4>Tonte 17</h4>
    
      
	        <p>1. Sere raawa naabure kitta, a ga ña kafon ŋa ma duran naabure.</p>
      
      
	        <p>2. I ra nta sere naabure buusunu a yi xafu kanma.</p>
      
    
  
  
         <h4>Tonte 18</h4>
         <p>Sere su raawa sinmene moxo be gan liŋo an dan ŋa, na ro diina. Ken taqe yan sigi, a ga raawa gilli ke diina katta baane tana. A raawa i diina bagandi sellan ŋa, a baane ma a do soro tanani, ma a kan noxo, a raawa a xaraŋundini, nan bati.</p>
  
  
         <h4>Tonte 19</h4>
         <p>Sere su raawa xibaare walla moxo be gan liŋo a dan ŋa, na kun wariyu bagandi sellan ŋa. Ken wure ni ya sere su raawa wariyu kitta, na a muuru, ma na a sanqi noqu su, moxo su, i ga nta an tanpindini.</p>
  
  
         <h4>Tonte 20</h4>
    
      
	        <p>1. Sere su raawa soro kappa me man na fedde taaxundi.</p>
      
      
	        <p>2. I ra nta sere su rondini fedde ya a ga nta a liŋun ŋa.</p>
      
    
  
  
         <h4>Tonte 21</h4>
    
      
	        <p>1. Sere su yinme raawa kappa jamaanen xibaarun ga ku beenu maxa, ma a faari taaxa be a ga a suga.</p>
      
      
	        <p>2. Jamaanen saare renmun su nan baana taqu kuudo nan golli fankan da.</p>
      
      
	        <p>3. Jamaanen soron ga ke be mulla ya ni fankan gondoman ŋ. I ga ke be mulla, I nan siri a bangandini ti sugandindi laabante.</p>
      
    
  
  
         <h4>Tonte 22</h4>
         <p>Sere su ga kappa jamaanen soro, a nan siri daxa kitta. A gan siri foonu beenu kitta katta kuureye, kuudo fo nan maxa bono a saraaxun ŋa, ti jamaane ma jaman falle deemande kun kappa a taqun ya.</p>
  
  
         <h4>Tonte 23</h4>
    
      
	        <p>1. Na golle kita, na angollen suga, na a dabari xanne liŋe, na an tanga gollinbalaaxu kun su wa kappa sere su taqu.</p>
      
      
	        <p>2. Soro ga na ñi golli baane dabarini, I nta fuŋoono me ya tugaadi.</p>
      
      
	        <p>3. Sere su ga golliñaŋaana, a nan siri tugaadi kitta ya a do i koren ga katta bireene ti a yi sutura noxo.</p>
      
      
	        <p>4. Sere su do soro tanani raawa kafiini na golliñan fedde sigindi, ma nan ro golliñan fedde kuudo na i taqun tanga.</p>
      
    
  
  
         <h4>Tonte 24</h4>
         <p>Nan tuuma, na an feten bogu me wa kappa seren taqu, na xenpa kita golliñan do tuuma waxitinu a ga nta kaara su toorono.</p>
  
  
         <h4>Tonte 25</h4>
    
      
	        <p>1. Na feere kita kuudo an do an kore na bire moxo sire kita, yonki saha, yigande, feetu fatande, hire noqu, jaare noqu a do koroosindu beenu kan gan siri i kitta. Na a deema selli a ga nta gollini, kaagumen ga na-bono ma selli a ga ra ntaxa du birandi a sago ga fe.</p>
      
      
	        <p>2. Saareye do lemiñaaxu nan siri koroosindi daritante kitta lemine su a ga saare kacce ma a ga ma saare kacce, i sun siri tangene moxo baane ya.</p>
      
    
  
  
         <h4>Tonte 26</h4>
    
      
	        <p>1. Sere su nan siri xaranŋa, xaranŋunde ke jonko nta a yi xarankonpo lenmu ki. Haadama renme su nan fatanta xarankonpo lenmu ku. .I nan gollen tuwaaxun xaranŋen ntalan wuñini katta haadaman ŋa. Sere su tuwaaxun ya na an rondini meyisi xooro ku.</p>
      
      
	        <p>2. Xaranŋunde ke nan siri seraaxun ya wundunu na haadama renmen taqun do i doronden tuwindi. A nan siri me-faamunde, yanpanden menjanŋaaxun ya roono jamaanun naxa do saran xabiilanu, diinan kafonu. A nan siri Duna feddi xooren gollu katta jamu kuurandini.</p>
      
      
	        <p>3. Saaraanon fina yan sugandini lemunun dan ŋa xaranŋen kille.</p>
      
    
  
  
         <h4>Tonte 27</h4>
    
      
	        <p>1. Sere su taawa kappa taaxen laadan xibaarun kuurande, nan taawe i bogu dinma su nan kafi i kuurandi munnafa.</p>
      
      
	        <p>2. Sere su raawa i gollen munnafan tangana, a ga ña safande, laadan xibaare ma fo tana.</p>
      
    
  
  
         <h4>Tonte 28</h4>
         <p>Sere su wa wulla jamu nan ña i jaman noxo do jaman falee kuudo taqun do du-kiteyu beenu ga koŋi ke dantanqirji kayiti noxo nan sabati.</p>
  
  
         <h4>Tonte 29</h4>
    
      
	        <p>1. Waajibinun wa seren da katta jaman ŋa, ken noxon ŋa, a du-kiteyen do a seraaxun kuureyen baane yan katta ñaana.</p>
      
      
	        <p>2. Sariyan da xenpa ña kuudo sere su nan maxa dangi i taqun do i du-kiteyu.</p>
      
      
	        <p>3. Ku taqu do ku du-kiteyu fa nta ñaana selli i do Dun Feddi xooren anniyun ga nta telle doome.</p>
      
    
  
  
         <h4>Tonte 30</h4>
         <p>Ke dantaqiyi kayiti tonto ku ra nta ñaana jamaane, kafo ma sere su dan ŋa kille kuudo na seron taqun do I du-kiteyun bonondi.</p>
  
  
         <p>Duna feddi xooren duŋe na dantaqi i batu xoore. Taagumansen ga ni 217 (III), a ga wuti Desamburu 10, 1948 siine</p>
  
      </div>
      <hr/>
   </body>
</html>
