
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Moba</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Moba</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="mfq" xml:lang="mfq" dir="ltr">
         <h3>Nifosaal yiko-nba nba g ŋanduna muand</h3>
   
         <h4>Laalaal nba be kadaaɔg ne ninŋ</h4>
         <p>L gii tie k t bann g nifosaal yen u yikod n tie nil, t gii bann g lann ńtie nil yal n kua, yen u mɔni yen u mɔtaaɔg laafiɛ fiɛgl.</p>
         <p>L gii tie k t bann g nifosaal yikod kan cɔln, yen l tudm n te g niib suan tuonbiid g benŋ lieb pala, g biɛ tuo g dulinya kul doi taan g suol k b kpaan yen b pal kul, g nifosaal kul mɔg yiko yen wan maad u yam n, g i mɔg dindann, cicagm n ninŋ.</p>
         <p>L gii tie k l mɔn g doug yikoddanm ń gi guu nifosaal yiko, k tan da tie mabl nil po, k wan fiil g kɔn u kua po, g dugn b dalg u yikod. L gii tie k l mɔn, k tin tod g dingbanbudi-budi n suol dɔnnu, g tien mɔtaaɔg.</p>
         <p>L gii tie k kadaaɔg ne ninŋ, dingbanbudi-budi niib kul taan g ŋɔn nifosaal yikod n pugd yudand nba, g ŋɔn g jua yen puo kul mɔg yikoyenn i, g biɛ tuo k b bu taan mɔb g tod g sua kul n yal u kua, g la yanŋaal yen fuon.</p>
         <p>L gii tie g doi kul nba be mɔtacagl ne ninŋ juab yenjagl g ban sɔn yenfidNU) doi kul tintaan cagl g baal yen</p>
         <p>Cɔln yen mɔni nifosaali yikod ne yen b yal n kua po.</p>
         <p>L gi tie g l doi fid g suol l yikod n b yen l yal n kua n b yen mɔ yem g buu taan g som yen mɔtaaɔg ln fid g l yenjagl n baal gbienu.</p>
         <p>Dulnya munn tintaan ciɔnŋ muand mɔlapo dulnya kul nifosaal yikod, lann tie mɔtaaɔg maalm nba bu tod doi kul yen b niib, yen tuonn sɔn caga l g i sua g b juab ya mɔmaam ne g tien b pala ninŋ, g kɔn jad, g tɔgn tunda yen cegli po g l mɔmaam n gaal yiɛl niib yam ninŋ, g sɔn tuonn, g yen mɔni sua kul n yal u kua lan tie u doug n lann i kaa dingbanfann ninŋ kul, lan n tie doi n ba taan lieb tintaan ciɔnŋ ne ninŋ yen digban bid bid n ba be digbangbenŋa yikod ninŋ.</p>
   
   
         <h4>Ikod 1</h4>
         <p>Nifoi kul maal yendu buam po i, k b yudand yen b yiko-nba biɛ ja. B mɔg maalm g ban yal g ŋan, g biɛ baa bu yen lieb naataann n ninŋ i.</p>
   
   
         <h4>Ikod 2</h4>
         <p>Sua kul mɔg u yiko-nba, g biɛ yal u kua nyan kadaaɔg ne n muand nand nyan muandi uba g lugd sua, nyan gbannand ninnaɔg, puo lann i koa jua l g lugd mabuolu, jaand buolu, poltiik cagl, l g lugd siɛl, l g mɔg k a miɛ n me yaa doug, l g mɔg k a mɔg ŋalnan, l g mɔg k a mal ne yen yal’l be kul.</p>
         <p>G pugn siɛl yaa lugdm kan sii be k l tie k g taa poltik cagl lann i k a k l taa doug l g sua be nibɔna, g sua be bitɔa doug l lugdm kan giibe k l maa doug nl n yen doug ne lann i kaa g doug maa nuu doug ne po i. L biɛ kan gii nyuan siɛnyoug biinn po.</p>
  
   
         <h4>Ikod 3</h4>
         <p>Nil kul mɔg yiko manfuol po, yal n kua yen wan gii be yen papaal g siɛl yaa Janmi kan baal’o.</p>
   
   
         <h4>Ikod 4</h4>
         <p>Sua kan suol u lua yonmd, k dugn yonmd gii be palb.</p>
   
   
         <h4>Ikod 5</h4>
         <p>B kan suol nil g kuan’o cicagm n ninŋ, lann i ka g tien’o yal g bual k ban tien nifosaal. L g cab g ban tien nifosaal siɛl nyan u tie bonkobug nyan, b kan tien nil l nba jiind o famm.</p>
   
   
         <h4>Ikod 6</h4>
         <p>L bual g ban cɔln nifosaal kul naan buol kul k u b g dugn u mɔni sɔnu po.</p>
   
   
         <h4>Ikod 7</h4>
         <p>Niib kul ja i yikod nuunŋ ninŋ, yikod guu nil kul guan yal n ba kul bu tien g g tuag ya mɔmaam nɛ sɔnu po.</p>
   
   
         <h4>Ikod 8</h4>
         <p>Nil kul mɔg yiko yen wan saan buud danm buol l gi sua k b g cɔln u yiko, nyan ban diɛn yal doug yikod kadaɔg n.</p>
   
   
         <h4>Ikod 9</h4>
         <p>Sua g mɔg yiko yen wan suol u lua k u g biil ba siɛl, g luon o dansalg lan i ka g bel o g nyan o doug ninŋ.</p>
   
   
         <h4>Ikod 10</h4>
         <p>Nil kul mɔg yiko k ban cenŋ’o g bie jiɛl u buud sala fam ninŋ. Buud danm n ba tuag mamɔni sanjɔg buol i k l buud bu jiɛl. Banm kua n mɔg yiko yen ban maad wan biil yen wan g biil yal nba po k b jalgd’o g jiin u mɔni, u yiko yen doug yiko mɔmaam po.</p>
   
   
         <h4>Ikod 11</h4>
      
         
            <p>1. Nil nba g suud-nba suol’o majalijali siɛl po, yikod nɛ maad ku daa g mɔg siɛl yaa maam saa saa yen youg nba g suud-nba bu jiɛl u buud asala siign, banm kua n bu maad u biid yen u mɔni. Buud daal yikod cab’o k wan juab afɔka nba bu bu u po.</p>
         
         
            <p>2. B kan bu sua buud g dug’n u biil siɛl siɛnyoug l gii sua g yikod bo g maad siɛl l po u doug ninŋ yen digbanfann ninŋ. B kan jiɛl sua buud lan gii cie yal k b bo bu jiɛl youg nba k u bo biil biilu.</p>
         
      
   
   
         <h4>Ikod 12</h4>
         <p>Nil kan kuan u mɔb u lua maam ninŋ, lann i kaa u lua ŋaag maam n ninŋ, lann i kaa u lua dɔnntaanu n ninŋ, g bual wan maad g biil u lua sann yen u nimɔnd. Yikod guu nil kul bona ne kul po.</p>
   
   
         <h4>Ikod 13</h4>
      
         
            <p>1. Yikod cab nil kul yen wan gii waa naan buol kul k u bua u doug ninŋ g biɛ maa u ŋaag naan buol kul k u bua.</p>
         
         
            <p>2. Nil kul mɔg yiko yen wan nya u doug n ninŋ lann i kaa doufann n ninŋ g biɛ guan g kua yaa youg k u bua.</p>
         
      
   
   
         <h4>Ikod 14</h4>
      
         
            <p>1. L gii sua k b mabn nil u doug n ninŋ, yikod cab k wan san g kpaan linlaanbuol dingbonfann.</p>
         
         
            <p>2. Yaa yikod ne g mɔg paalu nba bu kɔn g guul sua l gii sua k u kpi kuum lann i kaa g biil biilu nba g tuag doi kul mɔtaaɔg ne mɔni sɔnu.</p>
         
      
   
   
         <h4>Ikod 15</h4>
      
         
            <p>1. Nifosaal kul mɔg yiko yen wan gii mɔg maasiɔmaalite.</p>
         
         
            <p>2. Nil kul mɔg yiko yen wan g i mɔg maasiɔmaalite, b kan bel sua yen wan tien u maasiɔmaalite.</p>
         
      
   
   
         <h4>Ikod 16</h4>
      
         
            <p>1. Yal tie puokuand yen ja kund maam po, yikod maad g sua kan bel naasen g bual sipaann n ba dagd yen’n g dugn u lua doug, u buolu yen u jaandi po. Jua yen puo yikod ja i youg nba k b taan g be yen lieb yen youg nba k b bu yad lieb.</p>
         
         
            <p>2. Puo kuand yen jakund bogda bu tien yaa youg n ba g jua yen puo kul ŋɔn k b bua b lieb yen mɔni i.</p>
         
         
            <p>3. Ŋaag tie yendu tagm i g biɛ tie bonmɔnjal doug n. L po, l bual g doug yudanm yen u niib kul n gii guu’ug u.</p>
         
      
   
   
         <h4>Ikod 17</h4>
      
         
            <p>1. Nil kul mɔg yiko yen wan gi mɔg u yend. L bu fid g i tie u yul po yal lann i ka tintaan yal.</p>
         
         
            <p>2. L po b kan fiel sua yend fam fam g siɛl yaa mɔni maam g maad g l po.</p>
         
      
   
   
         <h4>Ikod 18</h4>
         <p>Nil kul mɔg yiko yen wan ŋɔn u maalm n saa naan po. Nil kul mɔg yiko g guan u jaandi po. Yikod maad g sua kul bu fid g lebd jaandi, u maalm n saa naan po, g be nyan u maalm g wan salafam ninŋ wan o kua ko yen lieb. Lan tie tundl ninŋ bi jaandi bogda tienu ninŋ.</p>
   
   
         <h4>Ikod 19</h4>
         <p>Yal n kua yikod cab g nil kul n ŋɔn u maalm, g nil kul n maad wan mɔg yal u pal n. Yaa yikod ne ŋɔn k b ji kan mabn nil g dugn u malm yen u maam po, b kan mabn sua g dugn u kpaan lann i kaa u gaal g biɛ siɛl yaa boutilied lann i kaa bɔgdsiɛl.</p>
   
   
         <h4>Ikod 20</h4>
      
          
            <p>1. Nil kul mɔg yiko yen wan kua tintaann nba kul ninŋ k u bua l gii sua k l g tie kunkɔnn yal.</p>
         
         
            <p>2. B kan niin sua g kuan’o tintaansiɛl n ninŋ.</p>
         
     
   
   
         <h4>Ikod 21</h4>
      
         
            <p>1. Nil kul mɔg yiko yen wan kua u doug maam n ninŋ, l g i sua k b yiin’o lann i kaa doug yaa b taan g kpien tila n g lugd’o.</p>
         
         
            <p>2. Sua g mɔg yiko g cie u lua yal nyuan doug gobna tuona po.</p>
         
         
            <p>3. Doug niib kul buam n ba tie gobnand paalu fiɛgl ; b ba ŋɔnŋ b buam til kpieen ninŋ i, l ba mɔg youg n ba k yikod sen i g b ba kpieend tila i. L til kpieen ba tuag mɔni sɔnu, naan buol g sua buam g yab g cie lua yal. Nil kul bu ŋɔn u buam ama g yen dagd u kua buol i.</p>
         
      
   
   
         <h4>Ikod 22</h4>
         <p>Daan nba kul be doug n ninŋ, bual k wan gii be g daa mɔg jijei i, g biɛ daa tie siɛl k l baad yen jijei lieb po. L kul ne bu nya doug n yab bont tied n ni g guan cincann u nanyel po dɔnn taanu, doug kul n ŋmagd u kua nand, u mɔgm n, u bogda n,u yikod n. L kul ne mɔn k l maa lann n bu tod u yudaand yen u kua kpaadu.</p>
   
   
         <h4>Ikod 23</h4>
      
         
            <p>1. Sua kul mɔg yiko yen wan sun tuonn, yen wan lugd tuonn nba k u bua, sua kul mɔg yiko k u tuonn n’gii tuag yen yikod sɔnu, g yikod n kɔn u po l gii sua k b bel’o tuonn n ninŋ.</p>
         
         
            <p>2. Sua kul mɔg yiko k wan gaal tuonn nba k u gaan ŋmaapaaɔg g siɛl yaa lugdm n daa be.</p>
         
         
            <p>3. Daan nba kul suan tuonn mɔg yiko k wan gii gaan ŋmaapaaɔg nba bu dagd wano yen u ŋaag yab ban fo manfuol nba dagd yen nifosaal manfuol, g biɛ pugn u ŋmaapaaɔg po, l gii bu fiid, u tuonn canba nba bu guul’o g jiin bonfana po.</p>
         
         
            <p>4. Nil kul mɔg yiko yen wan kua kpinkpenda tintaan g fiid g guul u mɔgm l n daa buod. U biɛ gii mɔg fidu, yikod cab’o yen wan kaan tintaann kpinpkeonŋ sɔnu ninŋ.</p>
         
      
   
   
         <h4>Ikod 24</h4>
         <p>Yikod cab g nil kul tuonn n gii tieno feim, g pugn dana nba g nil kul ban k l tie feim dana po. Ama g biɛ yen pa l dana tuonn ŋmaapaaɔg.</p>
   
   
         <h4>Ikod 25</h4>
      
         
            <p>1. Yikod maad k l dagd g nil kul man fuol n gii mɔg ŋand g jiin u laafia, u binbenŋ yen u ŋaag yab, g pugn jied, tiɛd, ŋaag yen dɔgda, yen l nba kul bual u manfuol n ninŋ. Yiko be g gobnand n kɔn u po u tuonn i gii biil, u yiɛlu ninŋ, u taladm youg, u pekuadm ninŋ, u ciɛndug n ninŋ yen l nba kul cie u paalu po.</p>
         
         
            <p>2. Binaa nba yen bid kul po l bual todl. Bid kul mɔg yiko yen i doug n ninŋ, lan tie k u be u naa buol i bii waun g be u danm nuu n ninŋ.</p>
         
      
   
   
         <h4>Ikod 26</h4>
      
         
            <p>1. Nil kul mɔg yiko yen wan gad kalaatu. Binyidi kalaatu kul baa tie faala i. L tie mabl i g te nil kul k wan gad cilg kalaatu. Bon t tagd yen tuonbanŋl kalaatu baa be g te nil kul i doug ninŋ, sua kul mɔg yiko yen wan gad kalaatuciɛɔnŋ ninŋ g gaal tunda l gii sua k u banm dagd yenn.</p>
         
         
            <p>2. Kalaatu ba tie yal bu ciɛn nil wan kpaad i banm ninŋ g biɛ pugn panŋ u cɔlung yal jiind nil yiko yen u yal n kua po. L tie yal bu muand lieb gbadu, juab cabu yen dɔnn taanu niib kul ninŋ, buoli yen jaandi caga, yen l n ba pugn g tie digbana ne tin taan n ba bu baal yen laafia tuona po.</p>
         
         
            <p>3. Bid danm n tie yab mɔg cincinn yiko yen ban lugd yaa tundl n ba k b bua ban te b bid.</p>
         
      
   
   
         <h4>Ikod 27</h4>
      
         
            <p>1. Nil kul mɔg yiko yen wan taan yen lieb b danm jaanm tuona n ninŋ. G la pa nann yal jiin banm yen yanfuom bontitagd, yen l kpaadu yen l nyuad lanu po.</p>
         
         
            <p>2. Nil kul mɔg yiko yen wan guul u nuu yen u banm tuonn, lan tie diɛni lan tie bontitagd n ninŋ.</p>
         
      
   
   
         <h4>Ikod 28</h4>
         <p>L bual g nil kul n  cɔln yaa yikod ne kul i</p>
   
   
         <h4>Ikod 29</h4>
      
         
            <p>1. Nil kul bual k wan sun g kpaad doug nba ninŋ k u gaal u tundl yen u tuonn banm yen  wano mɔno kpaadu i.</p>
         
         
            <p>2. Yen nil yiko yen u yal n kua binbenu n ninŋ, sua kul n cɔln yenm nba g yikod se’n g dugn lieb cɔlunŋ yen niib ninŋ binbem po. G fid t kul n taan gi be lan gii man.</p>
         
         
            <p>3. L yikod nba, yen l yal n kua nba kan g i tie bonfann g kand digbana kul n taan lieb g sen yikod nba.</p>
         
      
   
   
         <h4>Ikod 30</h4>
         <p>Nil g be, dingbann g be, tintann g be g bu nyan yikod, lann i kaa g tien siɛl g bua wan biil yaa yikod nba kul diɛn kadaɔg ne ninŋ.</p>
   
      </div>
      <hr/>
   </body>
</html>
