
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - (Maiunan)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - (Maiunan)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="und" xml:lang="und" dir="ltr">
         <h3>Xifzef Rentchwent Xwenxyant</h3>
   
         <h4>Wat Nal</h4>
         <p>Centrenf gufyaol zunxyant ndams chuantlif pingtdengl ndams bufyit centywent yainr renr, xif zixcul xifzef zifyaot, ndams hetpingt,</p>
         <p>Wutsif ndams wuxmief rentchwent xif wail baofsint yelmant, nait baofsint dianfwux wail lyangtsinx rent, tangr xifzef renr mev zifyaot yantlunf ndams sinfyangl kaml mev konglzif ndams kuiffat, xif yanfwangf zwaif vongr rentmint pultongx,</p>
         <p>Rwent kaml pofbufdetyil tingletzaolxenl fanlpanf baofzengf ndams yaxpof, falzif mev bifyaof baolhuf rwentchwent,</p>
         <p>Mev bifyaof cufzinf faxzanl gwenxsif daiiv kef kwotcas,</p>
         <p>Yintmint kef kwotcas Lyanthet Kwot yaiul Xenfzangx Lyanthet Kwot congtsenx wail sinfnyanf zixbenl rwentchwent, rwentget zunxyant ndams cafzit ndams chwentlif pingtdengl aimrbanr lakfbiks, zetsinx cufcengt gailsanf sefhuif zinfbuf ndams sengxhwot yaiul suilpingt zifyaot lauf, Kef hweifyant kwot sifyanf wail ndams Lyanthet Kwot hetzwof cufzinf zunxzongf pulbyanf ndams zunxsint rwentchwent ndams zifyaot zixbenl,</p>
         <p>Lyaolzel pulbyanf nait chwentlif ndams zifyaot sitxenf congxfenx nait sifyanf mev zongfyaofsingf lauf,</p>
         <p>Potnait,</p>
         <p>Dafhweif,</p>
         <p>faxbuf nait Xifzef Rwentchwent Xwenxyant, zwofweit yintmint ndams kwotcas nullif sitxenf byaoxzunl gongftongt, nont rwent ndams zixgaof sefhweif zingtyonf nais nait xwenxyant, nullif tongxkwof zaofhuil ndams zaofyif cufzinf zunxzongf chwentlif ndams zifyaot, tongxkwof cwofsix zanfzinf kwotcas ndams kwotzif, nait chwentlif ndams zifyaot yaiul yintmint hweifyant kwot benlsenx ndams yaul yintmint tit daif centrenf ndams zunxsint pulbyanf ndams mev saofkwol.</p>
   
   
         <h4>Tit tov</h4>
         <p>Renr rangf lyeuf xif zifyaot, yur zunxyant ndams chwentlif xif pingtdengl. Ter mev lilsingf ndams lyangtsinx, zingxsent gwanxsif vaif nungf.</p>
   
   
         <h4>Tit yar</h4>
         <p>Renr mev zixget mev chwentlif ndams zifyaot yaul xwenxyant, kaml fenx zonglzut, fuxsef, singfbyet, was, zongxzaof, zenfzif wol cittax zanfzel, kwotzit wol sefhweif cuxsenx, caitcanl, rangf wol cittax senxfenf denl renfhet cixfenx.</p>
         <p>Difweif zengfzif, singtzengf wol kwotzif kwotcas wol tit deuv air kaml tongt kaml mev cixbyet, kaml sail nait tit xif tit dutlif, tit twoxgwanl, tit kaml zifzif wol cittax cingtkwangf zulchwent mev xenfzif.</p>
  
   
         <h4>Tit samr</h4>
         <p>Renr mev chwent mev sengxminf, zifyaot ndams rwentsenx anxchwent.</p>
   
   
         <h4>Tit sis</h4>
         <p>Renfhet rwent kaml finr nutlif wol nutyif; zifduf nutlif ndams ndyail pyer nutlif, yunl zinfzil.</p>
   
   
         <h4>Tit ngof</h4>
         <p>Renfhet renr kaml daif singtkuf wol daifyif wol singtfat cantrenl, kaml renrdaof wol wulrulsingf.</p>
   
   
         <h4>Tit lyokw</h4>
         <p>Renr caur yunl mev chwentlif tingf centrenf rentget nal fallif.</p>
   
   
         <h4>Tit xitx</h4>
         <p>Nal fallif renrrenr yunl xif pingtdengl, mev chwentlif daif bolhuf pingtdengl fallif, kaml tingf citsif. Renrrenr yunl mev chwent tingf pingtdengl bolhuf, kaml tingf renfhet citsif singtweit weitfanl nait xwenxyant ndams renfhet singtweit sanxongf nait citsif weixhaif.</p>
   
   
         <h4>Tit pyats</h4>
         <p>Renr chwentlif zixbenl xenffal wol fallif tingf cinxhaif rof, mev chwent tingf faltingt kwotcas hetget nait cinxhaif singtweit zwof bulzaof mev saofkwol.</p>
   
   
         <h4>Tit cul</h4>
         <p>Renfhet renr kaml renfyif daifbul, zixzinf wol fangfzut.</p>
   
   
         <h4>Tit repw</h4>
         <p>Renrrenr yunl pingtdengl mev chwent tingf faltingt dutlif ndams kaml pianxyil gongxzengf gongxkaix senlpanf, cofdingf chwentlif ndams yifwuf ndams panfdingf renfhet singtsif zilkongf.</p>
   
   
         <h4>Tit repw tov</h4>
      
         
            <p>(Tov) Renr daif kongfgaof singtsif, kaml tingf senlpanf gongxkaix baolzengf bianfhuf mev zengfsit zuif mev, mev chwent tingf xins zweif kaml mev.</p>
         
         
            <p>(Yar) Renfhet singtweit wol kaml singtweit renfhet renr, faxsengx rof yixzaof kwotcas fal wol kwotzif fal kaml finr zweif singtsif, kaml panfdingf mev zweif singtsif. Singtfat kaml ranr gweixdingf fallif zweif fanf rof sifyong.</p>
         
      
   
   
         <h4>Tit repw yar</h4>
         <p>Sengxhwot six, yainr, yainr naiut ndams tongxsinf kaml renfyif ganxsef, kaml gongxzix rongtyif ndams mintyif. Renr mev chwent tingf fallif baolhuf rof, kaml daif nait ganxsef wol gongxzix.</p>
   
   
         <h4>Tit repw samr</h4>
      
         
            <p>(Tov) Renr yaiul kwotzingf mev chwent zifyaot canxsit ndams naiut.</p>
         
         
            <p>(Yar) Renr mev chwent ukx renfhet kwotcas, mev kwotcas ris, mev chwent mar kwotcas ris.</p>
         
      
   
   
         <h4>Tit repw sis</h4>
      
         
            <p>(Tov) Renr mev chwent tingf cittax kwotcas bifhuf rof kaml tingf pofhaif.</p>
         
         
            <p>(Yar) Mev rof singtweit zuifsingr kaml mev zengfzifsingf wol weitbeif zongxzil ndams yantzet Lyanthet Kwot tingf cilsuf rof, kaml nait chwentlif yongf.</p>
         
      
   
   
         <h4>Tit repw ngof</h4>
      
         
            <p>(Tov) Renr mev chwent mev kwotzit.</p>
         
         
            <p>(Yar) Kwotzit renr kaml renfyif boxdot, kaml fulrenf chwentlif gailbyanf kwotzit.</p>
         
      
   
   
         <h4>Tit repw lyokw</h4>
      
         
            <p>(Tov) Airmbainr lakfbiks, kaml tingf kwotzit wol zongxzaof xenfzif mev chwent hunx zaf ndams centlif yainr. Ter yur hunxyinx, hunx zet rof ndams zelcut rof hunxyot, mev chwentlif pingtdengl.</p>
         
         
            <p>(Yar) Airmbainr lakfbiks zifyaot ndams pingtdengl tongtyif wail, nangv dif hunx.</p>
         
         
            <p>(Samr) Yainr xif danxyant sefhuif tyanxrant ndams zixbenl, tingf sefhweif ndams kwotcas baolhuf.</p>
         
      
   
   
         <h4>Tit repw xitx</h4>
      
         
            <p>(Tov) Renr mev chwent caitcanl ris ndams chwent mev cher gongftongt mev.</p>
         
         
            <p>(Yar) Caitcanl renr renfyif kaml boxdot.</p>
         
      
   
   
         <h4>Tit repw pyats</h4>
         <p>Renr mev chwentlif zifyaot sixsangl, lyangtsinx ndams zongxzaof; nait chwentlif mev zifyaot gailbyanf zongxzaof wol sinfyangl, zifyaot danxdut wol zittil, gongxkaix wol mifmif yongf zaofyif, sitzanf, lilbaif ndams zeflif byaolsif zongxzaof wol sinfyangl.</p>
   
   
         <h4>Tit repw cul</h4>
         <p>Renr mev chwent mev zifyaot zulzangx ndams faxbyaol yifzanf; nait chwentlif mev zifyaot mev zulzangx kaml tingf ganxsef, zifyaot yongf meitzef ndams kaml sail kwotzef nimr, daif ndams cwantdif saoxsit ndams sixsangl.</p>
   
   
         <h4>Tit yar repw</h4>
      
          
            <p>(Tov) Renr mev chwent mev zifyaot hetpingt zithweif ndams zet sef.</p>
         
         
            <p>(Yar) Renfhet renr kaml tingf pofsil lifsul twenttil.</p>
         
     
   
   
         <h4>Tit yar repw tov</h4>
      
         
            <p>(Tov) Renr mev chwentlif zitzex wol tongxgwof daifbyaol zifyaot xenlzet canxyil ziflil kwotcas.</p>
         
         
            <p>(Yar) Renr mev chwentlif zixhweif pingtdengv canxzax kwotcas gongxwuf.</p>
         
         
            <p>(Samr) Yifzif yinrminr xif zixcul chwentlit zengfful; nait yifzif tingf xwenlzil dingfcix ndams zenxzengf byaolxenf, xwenlzil yixzif toutpyaof chwent pulbyanf ndams pingtdengl, yongf toutpyaof kaml zif mint wol centxif toutpyaof zifyaot sangxdangx zinfsingt.</p>
         
      
   
   
         <h4>Tit yar repw yar</h4>
         <p>Renr zwofweit centyant sefhweif, mev chwent daif baolzangf sefhweif, mev chwent daif sitxenf chwentlif zingxzif, sefhweif ndams wentwaf zunxyanr ndams renrget zifyaot faxzanl aur, nait sitxenf yongf kwotcas nullif ndams kwotzif hetzwof ndams cingtkwangf zulzix ndams zixyant kwotcas.</p>
   
   
         <h4>Tit yar repw samr</h4>
      
         
            <p>(Tov) Renr mev chwent gongxzwof, zifyaot xwenlzet zityef, daif tyaotzanf gongxzwof gongxzengf ndams hetsif ndams daif baolzangf kaml sityef.</p>
         
         
            <p>(Yar) Renr mev chwent tongt gongx tongt cout, kaml tingf citsif.</p>
         
         
            <p>(Samr) Renr gongxzwof, chwent mev daif baofcout gongxzengf ndams hetsif, ris ndams renr yainr mev tyaotzanf sengxhwot fulhet renr, baolzangf sefhweif mev rof byfyaof mev cittax fangxsif.</p>
         
         
            <p>(?) [missing]</p>
         
      
   
   
         <h4>Tit yar repw sis</h4>
         <p>Renr mev chwentlif mev souxxit ndams santsat, sitzanx gongxzwof mev sanfzif hetlil ndams dingfcix geilsinx souxzav.</p>
   
   
         <h4>Tit yar repw ngof</h4>
      
         
            <p>(Tov) Renr mev chwent daif sweilzunl sengxhwot weitcit zanfkangx ndams futlif ris ndams renr yainr aur, mev sitwuf, kukx, yainr, yixlyaot ndams futwuf sefhweif bifyaof; daif sixyef, zitbingf, cantfeif, soulgwav, swaixlaol wol cittax cingtkwangf kaml nangv kongfzif kaml mev rof nengtlif moutsengx, mev chwent daif baolzangf.</p>
         
         
            <p>(Yar) Nif ndams lakfmbanr lakfbikf mev chwent daif zaofguf ndams xetzuf tefbyet. Lakfmbanr lakfbikf, hunx sengx wol feix hunx sengx, yunl daif baolhuf sefhweif tongtyangf.</p>
         
      
   
   
         <h4>Tit yar repw lyokw</h4>
      
         
            <p>(Tov) Renr yunl mev chwentlif tingf zaofyif, zaofyif kaml aur ryenv, zwaif xeul zexdwanf cuxzit ndams zixbenl xif yait. Zaofyif cuxzit xif singfzif yifwuf. Zaofyif zifsuf ndams zityef pulbyanf seflif. Zaofyif gaoxdengl genxzif cengtzif duif renr pingtdengl kaixfangf.</p>
         
         
            <p>(Yar) Mufdif zaofyif xif congxfenf faxzanl gefsingf renr zaxchangt zunxzongf renrchwent ndams zifyaot zixbenl. Zaofyif cufzinf lyaolzel, rongtrenl ndams yaolyit kwotcas, zonglzut wol zittwant zongxzaof, cufzinf hwotdongf Lyanthet Kwot weithuf hetpingt.</p>
         
         
            <p>(Samr) Tev nif duif zonglleif zaofyif lakfmbanr lakfbikf daif, mev chwentlif youxxenx xenlzet.</p>
         
      
   
   
         <h4>Tit yar repw xitx</h4>
      
         
            <p>(Tov) Renr mev chwent zifyaot canxzax sengxhwot wentwaf sefhweif, sanglsouf yifsuf, fenxsangl zinfbuf kexxwet ndams futlif manv rangf.</p>
         
         
            <p>(Yar) Renr duif lifyif zingxsent ndams wufzif zwofpinl kexxet, wentxet wol meilsuf ris, mev chwentlif tingf baolhuf.</p>
         
      
   
   
         <h4>Tit yar repw pyats</h4>
         <p>Renr mev chwent aur zifxif sefhuif ndams kwotzif, nait yaiul zifxif, chwentlif ndams zifyaot yaiul nait xwenxyant nangf daif congxfenf sitxenf.</p>
   
   
         <h4>Tit yar repw cul</h4>
      
         
            <p>(Tov) Renr duif sefhuif mev yifwuf, yaiul sefhuif gefsingf daif faxzanl zifyaot ndams congxfenf.</p>
         
         
            <p>(Yar) Renr singtsil rof chwentlif ndams zifyaot, tingf xenfzif fallif chefdingf, mufdif weityix chefdingf nait xenfzif xif baolzengf duif chwentlif ndams renr jilyil cengtrenf ndams zunxzongf, yaiul sefhuif mintzul sifyingf aur zengfdangf daofdet, zifxif gongxgongf ndams futlif pulbyanf.</p>
         
         
            <p>(Samr) Singtsil nait chwentlif ndams zifyaot, renfhet cingtkwangf kaml weitbeif zongxzil ndams yantzet Lyanthet Kwot.</p>
         
      
   
   
         <h4>Tit samr repw</h4>
         <p>Renfhet tyaotwent nait xwenxyant, kaml zelsif weit mofxil renfhet kwotcas, zittwant wol renr mev chwent zinfsingt renfhet hwotdongf wol singtweit pofhwaif renfhet chwantlif ndams zifyaot yaiul nait xwenxyant.</p>
   
      </div>
      <hr/>
   </body>
</html>
