
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Chakma</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Chakma</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ccp" xml:lang="ccp" dir="ltr">
         <h3>𑄟𑄚𑄬𑄭𑄃𑄇𑄴𑄇𑄥𑄧𑄁𑄢𑄴 𑄝𑄬𑄇𑄴𑄅𑄚𑄮𑄢𑄴 𑄟𑄧𑄚𑄳𑄢𑄧𑄧𑄇𑄉𑄮𑄌𑄴</h3>
  
         <h4>𑄃𑄇𑄴𑄇𑄧𑄙</h4>
         <p> 𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄟𑄚𑄬𑄭 𑄉𑄨𑄢𑄨𑄢𑄴 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄖𑄳𑄠𑄴 𑄥𑄧𑄁 𑄃𑄮 𑄑𑄚𑄑𑄚𑄳𑄠𑄴 𑄝𑄚𑄝𑄚𑄳𑄠𑄴 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄚𑄩 𑄃𑄳𑄃 𑄃𑄟𑄧𑄚𑄧 𑄎𑄘𑄧𑄢𑄴 𑄃𑄨𑄌𑄴𑄎𑄮𑄘𑄧𑄢𑄴 𑄟𑄚𑄚𑄩 𑄦𑄧𑄣𑄧𑄘𑄳𑄠𑄬 𑄛𑄨𑄖𑄨𑄨𑄟𑄨𑄖𑄴 𑄥𑄚𑄴𑄘𑄨, 𑄥𑄙𑄩𑄚𑄧𑄖 𑄃𑄳𑄃 𑄉𑄧𑄟𑄴 𑄝𑄨𑄏𑄬𑄢𑄧𑄢𑄴 𑄈𑄪𑄙𑄨 𑄃𑄨𑄝𑄬;</p>
         <p>𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄟𑄚𑄬𑄭 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄧𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄃𑄧𑄣𑄬𑄦𑄧𑄚𑄴 𑄃𑄳𑄃 𑄊𑄨𑄚𑄬𑄚𑄢𑄴 𑄜𑄧𑄣𑄬 𑄟𑄚𑄬𑄭𑄦𑄮𑄢𑄴 𑄃𑄬𑄘 𑄣𑄌𑄴𑄈𑄬𑄚𑄬𑄭 𑄃𑄬𑄘𑄮𑄇𑄳𑄠𑄴 𑄉𑄧𑄢𑄨 𑄃𑄬𑄟𑄚𑄴 𑄟𑄢𑄚 𑄘𑄮𑄇𑄳𑄠𑄴 𑄝𑄬𑄙𑄮𑄇𑄳𑄠𑄴 𑄇𑄟𑄴 𑄉𑄧𑄢𑄨𑄚𑄬𑄭 𑄃𑄳𑄃 𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄃𑄬𑄘𑄮𑄇𑄳𑄠𑄴 𑄃𑄬𑄇𑄳𑄦𑄴𑄚𑄴 𑄛𑄨𑄖𑄨𑄨𑄟𑄨𑄢𑄴 𑄜𑄪𑄢𑄨𑄅𑄪𑄘𑄨𑄚𑄬𑄭 𑄃𑄧𑄎𑄧𑄃𑄌𑄴 𑄟𑄚𑄬𑄭𑄦𑄮𑄢𑄴 𑄝𑄬𑄉𑄧 𑄓𑄋𑄧𑄢𑄴 𑄃𑄏 𑄉𑄧𑄢 𑄦𑄧𑄠𑄬, 𑄡𑄨𑄠𑄚𑄧𑄖𑄴 𑄝𑄬𑄇𑄴 𑄟𑄚𑄬𑄭𑄦𑄮𑄢𑄴 𑄙𑄧𑄢𑄴𑄟𑄧 𑄃𑄳𑄃 𑄇𑄧𑄙 𑄇𑄧𑄚𑄢𑄴 𑄎𑄪 𑄛𑄬𑄝𑄇𑄴 𑄃𑄳𑄃 𑄇𑄧𑄚𑄧 𑄢𑄖𑄴 𑄃𑄮 𑄚𑄧 𑄓𑄮𑄢𑄬𑄠𑄬 𑄎𑄨𑄁𑄇𑄚𑄩 𑄇𑄘𑄬𑄝𑄇𑄴;</p>
         <p>𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄟𑄚𑄬𑄭 𑄡𑄳𑄠𑄬𑄚𑄴 𑄇𑄣𑄴𑄇𑄘 𑄃𑄮 𑄟𑄬𑄢𑄴𑄛𑄙𑄮 𑄟𑄱𑄠𑄖𑄴 𑄝𑄬𑄉𑄧𑄗𑄪𑄟𑄮𑄢𑄴 𑄎𑄪 𑄃𑄨𑄏𑄬𑄝𑄬 𑄣𑄢𑄬𑄭 𑄉𑄧𑄖𑄳𑄠𑄴 𑄖𑄨𑄘𑄬𑄝𑄧𑄧𑄢𑄴 𑄚𑄳𑄦𑄧 𑄦𑄧𑄚𑄴 𑄥𑄬𑄚𑄧𑄖𑄳𑄠𑄴 𑄃𑄃𑄨𑄚𑄮𑄢𑄴 𑄥𑄥𑄧𑄚𑄴 𑄘𑄨𑄚𑄬𑄭 𑄟𑄚𑄬𑄭𑄠𑄮𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄗𑄪𑄛𑄴 𑄉𑄧𑄢𑄚 𑄝𑄬𑄉𑄧 𑄓𑄋𑄧𑄢𑄴 𑄉𑄧𑄢𑄧𑄌;</p>
         <p>𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄎𑄘𑄧𑄢𑄴 𑄟𑄧𑄖𑄴𑄙𑄳𑄠𑄧 𑄊𑄚𑄖𑄳𑄠𑄬 𑄏𑄇𑄴𑄉𑄧𑄢𑄨 𑄘𑄮𑄣𑄬𑄘𑄣𑄬𑄭 𑄥𑄧𑄟𑄢𑄬 𑄗𑄚𑄢𑄴 𑄎𑄪𑄉𑄮𑄣𑄴 𑄈𑄟𑄇𑄭𑄭 𑄉𑄧𑄢𑄚;</p>
         <p>𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄥𑄧𑄘𑄧𑄥𑄳𑄠𑄧 𑄎𑄖𑄴𑄅𑄚𑄴 𑄎𑄖𑄨𑄥𑄧𑄁𑄊𑄧𑄢𑄴 𑄥𑄧𑄚𑄧𑄘𑄬 𑄃𑄢𑄁 𑄟𑄚𑄬𑄭𑄠𑄮𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁, 𑄟𑄚𑄬𑄭 𑄇𑄬𑄠𑄬𑄢𑄴 𑄃𑄨𑄌𑄴𑄎𑄮𑄖𑄴 𑄃𑄮 𑄘𑄟𑄴 𑄃𑄳𑄃 𑄟𑄨𑄣𑄬 𑄟𑄧𑄢𑄧𑄘𑄧𑄢𑄴 𑄥𑄧𑄁 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄧𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄖𑄢𑄢𑄴 𑄝𑄨𑄌𑄴𑄥𑄬𑄌𑄴 𑄖𑄪𑄣𑄨 𑄙𑄧𑄢𑄬𑄚𑄬𑄭 𑄃𑄳𑄃 𑄃𑄳𑄦𑄧𑄟 𑄥𑄙𑄩𑄚𑄧𑄖𑄢𑄴 𑄌𑄉𑄣𑄖𑄴 𑄥𑄟𑄎𑄨𑄇𑄴 𑄅𑄪𑄎𑄮𑄚𑄩 𑄃𑄳𑄃 𑄎𑄨𑄁𑄇𑄚𑄩 𑄌𑄧𑄣𑄚𑄢𑄴 𑄅𑄪𑄎𑄮𑄚𑄩𑄢𑄴 𑄟𑄚𑄴 𑄃𑄉𑄬𑄝𑄖𑄳𑄠𑄴 𑄘𑄧𑄢𑄧𑄟𑄧𑄢𑄧 𑄦𑄮𑄠𑄮𑄚𑄴;</p>
         <p>𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄥𑄧𑄘𑄧𑄥𑄳𑄠𑄧 𑄢𑄬𑄎𑄳𑄠𑄧𑄠𑄚𑄨 𑄎𑄖𑄨𑄥𑄧𑄁𑄊𑄧𑄢𑄴 𑄝𑄧𑄣𑄝𑄧𑄣𑄴𑄘𑄨𑄠𑄬𑄭 𑄟𑄚𑄬𑄭𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄮 𑄃𑄢𑄁 𑄥𑄙𑄩𑄚𑄧𑄖𑄃𑄚𑄩𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄖𑄳𑄠𑄴 𑄃𑄨𑄌𑄴𑄎𑄮𑄖𑄴 𑄝𑄢𑄚 𑄃𑄳𑄃 𑄃𑄬𑄘𑄢𑄢𑄴 𑄘𑄧𑄟𑄬𑄘𑄣𑄬 𑄈𑄟𑄇𑄭𑄭 𑄛𑄣𑄚𑄢𑄴 𑄖𑄇𑄴𑄉𑄧𑄢𑄨 𑄜𑄬𑄝𑄖𑄳𑄠𑄬 𑄃𑄨𑄟𑄚𑄴-𑄎𑄧𑄝𑄚𑄴 𑄃𑄬𑄇𑄴𑄎𑄧𑄙;</p>
         <p>𑄡𑄨𑄠𑄚𑄧𑄖𑄳𑄠𑄬 𑄃𑄬 𑄥𑄙𑄩𑄚𑄧𑄖 𑄃𑄳𑄃 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄚𑄩 𑄃𑄬𑄇𑄳𑄦𑄴𑄚𑄴 𑄃𑄧𑄎𑄬𑄃𑄧𑄌𑄴 𑄑𑄬𑄢𑄴𑄛𑄚 𑄃𑄬 𑄃𑄨𑄟𑄚𑄴-𑄎𑄧𑄟𑄚𑄴 𑄛𑄪𑄢𑄮 𑄉𑄧𑄢𑄨𑄝𑄖𑄳𑄠𑄴 𑄝𑄬𑄉𑄧 𑄓𑄋𑄧𑄢𑄴 𑄇𑄟𑄴</p>
         <p>𑄃𑄬𑄘𑄖𑄳𑄠𑄴 𑄃𑄨𑄇𑄴𑄈𑄳𑄠𑄬</p>
         <p> 𑄥𑄙𑄢𑄧𑄚𑄴 𑄛𑄧𑄢𑄨𑄥𑄧𑄖𑄴</p>
         <p>𑄃𑄬𑄭𑄠𑄚𑄴</p>
         <p> 𑄟𑄚𑄬𑄭𑄃𑄇𑄴𑄇𑄥𑄧𑄁𑄢𑄴 𑄝𑄬𑄇𑄴𑄅𑄚𑄮𑄢𑄴 𑄟𑄧𑄚𑄳𑄢𑄧𑄧𑄇𑄉𑄮𑄌𑄴</p>
         <p>𑄣𑄬𑄊𑄨 𑄚𑄨𑄠𑄮𑄟𑄴 𑄝𑄚𑄬𑄠𑄮𑄚𑄴</p>
         <p> 𑄃𑄬 𑄓𑄨𑄇𑄴𑄣𑄢𑄬𑄥𑄧𑄚𑄴 𑄝𑄬𑄇𑄴 𑄎𑄖𑄨 𑄃𑄳𑄃 𑄢𑄬𑄎𑄳𑄠𑄧𑄢𑄴 𑄉𑄧𑄟𑄴𑄜𑄧𑄣𑄧𑄢𑄴 𑄃𑄧𑄎𑄬𑄃𑄧𑄌𑄴 𑄃𑄬𑄇𑄳𑄦𑄴𑄚𑄴 𑄈𑄪𑄙𑄮 𑄃𑄨𑄏𑄬𑄞𑄬 𑄇𑄟𑄴 𑄉𑄧𑄢𑄨 𑄡𑄬𑄝𑄧, 𑄡𑄨𑄠𑄚𑄧𑄖𑄴 𑄃𑄨𑄇𑄧𑄧𑄱 𑄃𑄨𑄇𑄧𑄧𑄱 𑄟𑄚𑄪𑄌𑄴 𑄃𑄳𑄃 𑄥𑄧𑄟𑄎𑄧𑄢𑄴 𑄃𑄨𑄇𑄧𑄧𑄱 𑄃𑄨𑄇𑄧𑄧𑄱 𑄦𑄬𑄢𑄘𑄮𑄟 𑄃𑄬 𑄓𑄨𑄇𑄴𑄣𑄢𑄬𑄥𑄧𑄚𑄚𑄧𑄢𑄬 𑄚𑄨𑄖𑄧𑄧𑄱 𑄃𑄨𑄘𑄮𑄖𑄴 𑄖𑄪𑄣𑄨 𑄛𑄧𑄢𑄨𑄥𑄪𑄚𑄧𑄚 𑄃𑄮 𑄥𑄨𑄊𑄬𑄚𑄣𑄰𑄱 𑄃𑄬𑄭 𑄥𑄙𑄩𑄚𑄧𑄖 𑄃𑄮 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄚𑄩𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄥𑄳𑄢𑄧𑄖𑄴𑄙 𑄎𑄉𑄬𑄝𑄢𑄴 𑄌𑄬𑄢𑄬𑄖𑄳𑄦𑄴 𑄉𑄧𑄢𑄨𑄞𑄬 𑄃𑄳𑄃 𑄝𑄬𑄇𑄴 𑄥𑄧𑄘𑄧𑄥𑄳𑄠𑄧 𑄢𑄬𑄎𑄳𑄠𑄧 𑄃𑄮 𑄖𑄢𑄢𑄴 𑄘𑄧𑄈𑄧𑄣𑄩 𑄞𑄩𑄙𑄬𑄅𑄫𑄚𑄮𑄖𑄴 𑄎𑄖𑄴𑄅𑄚𑄮𑄢𑄴 𑄃𑄪𑄙𑄮𑄅𑄫𑄖𑄳𑄠𑄬 𑄎𑄖𑄩𑄠𑄧 𑄃𑄮 𑄉𑄮𑄘 𑄛𑄨𑄖𑄨𑄨𑄟𑄨𑄖𑄴 𑄌𑄬𑄢𑄬𑄖𑄳𑄦𑄴𑄢𑄴 𑄟𑄖𑄴𑄙𑄧𑄟𑄬 𑄃𑄬𑄭 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄳𑄃 𑄥𑄙𑄩𑄚𑄧𑄖𑄃𑄚𑄩 𑄝𑄬𑄇𑄴𑄅𑄚𑄮𑄢𑄴 𑄃𑄮 𑄉𑄪𑄚𑄮𑄖𑄴 𑄣𑄊𑄬  𑄛𑄢 𑄇𑄟𑄴 𑄉𑄧𑄢𑄨𑄣𑄧𑄚 𑄃𑄳𑄃 𑄥𑄬 𑄇𑄟𑄚𑄴 𑄉𑄧𑄟𑄬𑄘𑄣𑄬𑄭 𑄛𑄣𑄚𑅁</p>
  
  
         <h4>𑄙𑄢 𑄷</h4>
         <p> 𑄝𑄬𑄇𑄴 𑄟𑄚𑄪𑄌𑄴 𑄚𑄨𑄢𑄨𑄞𑄨𑄣𑄨 𑄥𑄧𑄁 𑄃𑄨𑄌𑄴𑄎𑄮𑄖𑄴 𑄃𑄳𑄃 𑄃𑄇𑄴𑄇𑄥𑄁 𑄚𑄨𑄚𑄬𑄭 𑄎𑄧𑄚𑄴𑄟𑄚𑄴𑅁 𑄖𑄢𑄢𑄴 𑄃𑄬𑄘 𑄃𑄳𑄃 𑄝𑄪𑄖𑄴𑄙𑄨 𑄃𑄊𑄬; 𑄥𑄬𑄚𑄧𑄖𑄳𑄠𑄴 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄃𑄬𑄇𑄴𑄎𑄧𑄚𑄴 𑄃𑄢𑄬𑄇𑄴 𑄎𑄧𑄚𑄧𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄉𑄧𑄟𑄴 𑄘𑄮𑄣𑄴 𑄌𑄨𑄘𑄳𑄠𑄬 𑄚𑄨𑄚𑄬𑄭 𑄌𑄧𑄣𑄚 𑄅𑄪𑄌𑄨𑄖𑄴𑅁</p>
  
  
         <h4>𑄙𑄢 𑄸</h4>
         <p> 𑄃𑄬 𑄣𑄬𑄊𑄨 𑄇𑄧𑄠𑄬 𑄘𑄬𑄉𑄬𑄠𑄬 𑄥𑄙𑄩𑄚𑄧𑄖 𑄃𑄳𑄃 𑄃𑄇𑄴𑄇𑄥𑄧𑄁𑄢𑄴 𑄉𑄪𑄖𑄨𑄨, 𑄙𑄧𑄢𑄴𑄟𑄧, 𑄝𑄧𑄢𑄴𑄚𑄧, 𑄥𑄨𑄇𑄴𑄈, 𑄞𑄌𑄴, 𑄢𑄎𑄧𑄚𑄨𑄖𑄨𑄇𑄴 𑄝 𑄚𑄚𑄇𑄳𑄦𑄴𑄚𑄴 𑄟𑄧𑄖𑄴, 𑄎𑄖𑄩𑄠𑄴 𑄝 𑄥𑄟𑄎𑄨𑄇𑄴 𑄜𑄪𑄢𑄨𑄅𑄪𑄖𑄳𑄠𑄴, 𑄎𑄧𑄚𑄴𑄟𑄧, 𑄥𑄧𑄟𑄴𑄛𑄧𑄖𑄨𑄨 𑄝 𑄃𑄧𑄚𑄳𑄠𑄧 𑄇𑄧𑄚𑄧 𑄃𑄨𑄌𑄴𑄎𑄮𑄖𑄴 𑄝𑄌𑄴𑄝𑄨𑄎𑄬𑄢𑄴 𑄍𑄢 𑄝𑄬𑄇𑄴𑄅𑄚𑄬 𑄥𑄧𑄁 𑄃𑄇𑄴𑄇𑄥𑄁 𑄗𑄬𑄝𑄧𑅁</p>
         <p>𑄇𑄧𑄚𑄧 𑄘𑄬𑄌𑄴 𑄝𑄧 𑄟𑄘𑄨𑄞𑄨𑄘𑄬𑄢𑄴 𑄢𑄎𑄧𑄚𑄨𑄖𑄨𑄇𑄴, 𑄥𑄨𑄟𑄨𑄚𑄬 𑄝 𑄛𑄨𑄖𑄨𑄨𑄟𑄨𑄢𑄴 𑄃𑄨𑄌𑄴𑄎𑄮𑄘𑄧 𑄅𑄫𑄉𑄪𑄢𑄬 𑄖𑄢𑄴 𑄇𑄧𑄚𑄧 𑄃𑄧𑄙𑄨𑄝𑄥𑄩𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄇𑄧𑄚𑄧𑄢𑄧𑄉𑄧𑄟𑄴 𑄖𑄬𑄢𑄧𑄌𑄴 𑄟𑄬𑄢𑄧𑄌𑄴 𑄉𑄧𑄢 𑄚𑄧 𑄦𑄧𑄝𑄧; 𑄥𑄬 𑄘𑄬𑄌𑄴 𑄝 𑄟𑄘𑄨𑄞𑄨𑄘𑄬 𑄥𑄙𑄩𑄚𑄴 𑄦𑄮𑄇𑄴, 𑄦𑄮𑄇𑄴 𑄃𑄧𑄍𑄨𑄞𑄪𑄇𑄧𑄧, 𑄃𑄧𑄥𑄠𑄨𑄖𑄧𑄧𑄥𑄥𑄨𑄖𑄧 𑄇𑄨𑄁𑄝 𑄥𑄢𑄴𑄝𑄧𑄞𑄯𑄟𑄧𑄖𑄧𑄧𑄢𑄴 𑄃𑄧𑄚𑄳𑄠𑄧 𑄇𑄧𑄚𑄧 𑄥𑄨𑄟𑄨𑄚𑄬𑄢𑄴 𑄞𑄨𑄘𑄨𑄢𑄬𑅁</p>
  
  
         <h4>𑄙𑄢 𑄹</h4>
         <p>𑄎𑄨𑄁𑄇𑄚𑄨, 𑄥𑄙𑄩𑄚𑄧𑄖 𑄃𑄳𑄃 𑄇𑄬𑄠𑄬 𑄢𑄧𑄇𑄴𑄈𑄬𑄖𑄳𑄠𑄴 𑄝𑄬𑄇𑄴𑄅𑄚𑄮𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄊𑄬𑅁</p>
  
  
         <h4>𑄙𑄢 𑄺</h4>
         <p>𑄇𑄢𑄧𑄢𑄬 𑄃𑄟𑄧𑄚𑄧𑄖𑄧𑄣𑄬 𑄝 𑄇𑄟𑄧𑄖𑄳𑄠𑄴 𑄝𑄚𑄳𑄦𑄨 𑄢𑄊 𑄡𑄬𑄘𑄧 𑄚𑄧𑄠𑄴𑅁 𑄝𑄬𑄇𑄴 𑄙𑄧𑄢𑄧𑄚𑄧𑄢𑄴 𑄇𑄟𑄴𑄇𑄘𑄬𑄠𑄬 𑄃𑄳𑄃 𑄉𑄝𑄪𑄢𑄴𑄉𑄧𑄢𑄬𑄠𑄬 𑄝𑄬𑄛𑄢𑄴 𑄞𑄧𑄌𑄴 𑄚𑄬𑄡 𑄦𑄧𑄝𑄧𑅁</p>
  
  
         <h4>𑄙𑄢 𑄻</h4>
         <p>𑄇𑄢𑄧𑄢𑄬 𑄟𑄢𑄴𑄛𑄨𑄖𑄴 𑄉𑄧𑄢 𑄚𑄧 𑄡𑄬𑄝𑄧; 𑄇𑄨𑄁𑄝 𑄇𑄢𑄧𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄃𑄘𑄚𑄩, 𑄃𑄧𑄟𑄚𑄬𑄭𑄠𑄮𑄢𑄴 𑄝 𑄃𑄧𑄉𑄧𑄟𑄚𑄧𑄢𑄴 𑄇𑄧𑄙𑄝𑄖𑄳𑄦𑄴 𑄇𑄳𑄦𑄧 𑄚𑄧 𑄡𑄬𑄝𑄧 𑄃𑄳𑄃 𑄇𑄢𑄧𑄢𑄬 𑄃𑄬𑄘𑄮𑄇𑄳𑄠𑄴 𑄥𑄌𑄴𑄖𑄨 𑄘𑄨𑄠 𑄚𑄧 𑄡𑄬𑄝𑄧𑅁</p>
  
  
         <h4>𑄙𑄢 𑄼</h4>
         <p>𑄃𑄃𑄨𑄚𑄮𑄢𑄴 𑄟𑄪𑄎𑄪𑄁𑄠𑄬 𑄝𑄬𑄇𑄴𑄅𑄚𑄴 𑄟𑄚𑄪𑄌𑄴 𑄃𑄨𑄡𑄬𑄞𑄬 𑄃𑄨𑄏𑄬𑄛𑄴 𑄦𑄮𑄞𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄊𑄬𑅁</p>
  
  
         <h4>𑄙𑄢 𑄽</h4>
         <p>𑄃𑄃𑄨𑄚𑄮𑄢𑄴 𑄌𑄮𑄉𑄮𑄖𑄴 𑄝𑄬𑄇𑄴𑄅𑄚𑄬 𑄥𑄧𑄁 𑄃𑄳𑄃 𑄝𑄬𑄇𑄴 𑄟𑄚𑄪𑄌𑄴 𑄥𑄧𑄝𑄪𑄢𑄳𑄦𑄧𑄱𑄱 𑄝𑄬𑄇𑄴𑄅𑄚𑄬 𑄃𑄃𑄨𑄚𑄮𑄢𑄴 𑄃𑄌𑄴𑄥𑄳𑄢𑄧𑄠𑄴 𑄥𑄧𑄁𑄉𑄧𑄢𑄨 𑄜𑄬𑄝𑄇𑄴𑅁 𑄃𑄬𑄭 𑄣𑄬𑄊𑄨 𑄇𑄧𑄠𑄬 𑄇𑄧𑄙𑄊𑄚𑄴 𑄚𑄧 𑄟𑄚𑄨 𑄃𑄬𑄟𑄬𑄚𑄴 𑄇𑄧𑄚𑄧 𑄅𑄪𑄚𑄮 𑄝 𑄘𑄪𑄚𑄮 𑄜𑄢𑄧𑄉𑄧𑄢𑄴 𑄇𑄟𑄴 𑄉𑄧𑄢𑄨 𑄥𑄧𑄁 𑄉𑄧𑄢𑄨 𑄃𑄌𑄴𑄥𑄳𑄢𑄧𑄠𑄴 𑄣𑄞𑄧𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄃𑄊𑄬𑅁</p>
  
  
         <h4>𑄙𑄢 𑄾</h4>
         <p>𑄥𑄥𑄧𑄚𑄴𑄖𑄧𑄖𑄳𑄢𑄬 𑄝 𑄃𑄃𑄨𑄚𑄬 𑄘𑄨𑄠 𑄃𑄢𑄁 𑄃𑄇𑄴𑄇𑄥𑄁 𑄚𑄧 𑄟𑄚𑄨𑄣𑄬 𑄥𑄧𑄇𑄳𑄠𑄴 𑄡𑄧𑄘𑄬𑄝𑄧𑄘𑄬 𑄎𑄖𑄩𑄠𑄴 𑄝𑄨𑄎𑄬𑄢𑄴 𑄃𑄘𑄣𑄧𑄘𑄧𑄖𑄴𑄅𑄚𑄴 𑄉𑄧𑄟𑄴 𑄘𑄮𑄣𑄴 𑄇𑄟𑄴 𑄜𑄬𑄝𑄖𑄳𑄠𑄴 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁</p>
  
  
         <h4>𑄙𑄢 𑄿</h4>
         <p>𑄇𑄢𑄧𑄢𑄬 𑄡𑄧𑄇𑄳𑄠𑄴𑄥𑄧𑄇𑄳𑄠𑄴 𑄝𑄚𑄨 𑄚𑄬𑄎𑄚 𑄝 𑄝𑄚𑄩𑄗𑄧𑄚 𑄇𑄨𑄁𑄝 𑄢𑄬𑄎𑄳𑄠𑄧 𑄍𑄢 𑄉𑄧𑄢 𑄚𑄧 𑄡𑄬𑄝𑄧𑅁</p>
  
  
         <h4>𑄙𑄢 𑄷𑄶</h4>
         <p>𑄃𑄟𑄧𑄚𑄧𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄮 𑄇𑄟𑄴 𑄇𑄚𑄖𑄴 𑄖𑄪𑄣𑄨𑄘𑄬𑄚 𑄃𑄳𑄃 𑄃𑄟𑄧𑄚𑄧𑄢𑄴 𑄟𑄧𑄚𑄬 𑄚𑄧 𑄇𑄧𑄚𑄬𑄭 𑄃𑄚𑄳𑄠𑄴 𑄜𑄯𑄎𑄧𑄘𑄢𑄨 𑄚𑄣𑄨𑄌𑄴 𑄟𑄝𑄨𑄝𑄬𑄖𑄳𑄠𑄴 𑄝𑄬𑄇𑄴𑄅𑄚𑄮𑄢𑄴 𑄛𑄪𑄢𑄮 𑄥𑄧𑄁 𑄉𑄧𑄢𑄨 𑄃𑄬𑄇𑄳𑄦𑄴𑄚𑄴 𑄥𑄙𑄩𑄚𑄴 𑄃𑄳𑄃 𑄚𑄨𑄢𑄧𑄛𑄬𑄇𑄴𑄈𑄧 𑄝𑄨𑄎𑄬𑄢𑄴-𑄃𑄘𑄣𑄧𑄘𑄧𑄖𑄴 𑄛𑄳𑄢𑄧𑄇𑄥𑄳𑄠𑄧 𑄥𑄪𑄚𑄚𑄨 𑄥𑄬𑄝𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁</p>
  
  
         <h4>𑄙𑄢 𑄷𑄷</h4>
    
      
        <p>𑄷. 𑄥𑄌𑄴𑄖𑄨𑄘𑄨𑄝𑄢𑄴 𑄃𑄧𑄝𑄧𑄢𑄙𑄬 𑄘𑄪𑄎𑄩 𑄦𑄧𑄣𑄬 𑄝𑄬𑄇𑄴 𑄟𑄚𑄪𑄎𑄮𑄢𑄴 𑄃𑄟𑄧𑄚𑄧𑄛𑄧𑄇𑄧𑄧 𑄝𑄧𑄣𑄴𑄘𑄬𑄚 𑄈𑄟𑄇𑄭𑄭 𑄃𑄇𑄴𑄇𑄥𑄁𑄦𑄧𑄠𑄬 𑄃𑄬𑄇𑄳𑄦𑄴𑄚𑄴 𑄛𑄳𑄢𑄧𑄇𑄥𑄳𑄠𑄧 𑄃𑄘𑄣𑄧𑄘𑄧𑄖𑄴 𑄃𑄃𑄨𑄚𑄴𑄃𑄧𑄚𑄪𑄥𑄢𑄬 𑄘𑄪𑄌𑄴 𑄙𑄪𑄢𑄨 𑄚𑄧 𑄜𑄚 𑄥𑄧𑄁 𑄚𑄨𑄢𑄴𑄘𑄪𑄌𑄴 𑄇𑄧𑄚𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄗𑄬𑄝𑄧𑅁</p>
      
      
        <p>𑄸. 𑄇𑄢𑄧𑄢𑄬 𑄃𑄬𑄘𑄮𑄇𑄳𑄠𑄴 𑄇𑄧𑄚𑄧 𑄇𑄟𑄴 𑄝 𑄞𑄪𑄣𑄮𑄖𑄳𑄠𑄴 𑄥𑄌𑄴𑄖𑄨𑄢𑄴 𑄃𑄧𑄝𑄧𑄢𑄙𑄬 𑄘𑄪𑄎𑄩 𑄇𑄳𑄦𑄧 𑄚𑄧 𑄡𑄬𑄝𑄧, 𑄡𑄬 𑄇𑄟𑄴 𑄝 𑄞𑄪𑄣𑄴 𑄦𑄧𑄚𑄢𑄴 𑄥𑄧𑄟𑄧𑄠𑄴 𑄎𑄖𑄩𑄠𑄧 𑄝 𑄛𑄨𑄖𑄨𑄨𑄟𑄨𑄢𑄴 𑄃𑄃𑄨𑄚𑄬 𑄘𑄧𑄚𑄴𑄓𑄧𑄚𑄩𑄠𑄴 𑄃𑄧𑄝𑄧𑄢𑄖𑄴 𑄚𑄧 𑄃𑄬𑄣𑄧𑅁 𑄥𑄌𑄴𑄖𑄨𑄘𑄨𑄝𑄬𑄢𑄴 𑄃𑄧𑄝𑄧𑄢𑄖𑄴 𑄦𑄧𑄚𑄢𑄴 𑄥𑄧𑄟𑄧𑄠𑄴 𑄡𑄬 𑄥𑄌𑄴𑄖𑄨 𑄜𑄬𑄝𑄢𑄴 𑄃𑄬𑄣𑄧, 𑄖𑄖𑄴𑄅𑄚𑄴 𑄝𑄧𑄎𑄧𑄟𑄚𑄴 𑄓𑄋𑄧𑄢𑄴 𑄥𑄌𑄴𑄖𑄨 𑄘𑄨𑄠 𑄚𑄧 𑄡𑄬𑄝𑄧𑅁</p>
      
    
  
  
         <h4>𑄙𑄢 𑄷𑄸</h4>
         <p>𑄇𑄢𑄧 𑄚𑄨𑄎𑄮𑄢𑄴 𑄉𑄮𑄛𑄧𑄚𑄴 𑄇𑄨𑄁𑄝 𑄖𑄢𑄴 𑄊𑄧𑄢𑄧𑄢𑄴, 𑄉𑄨𑄢𑄨 𑄃𑄮 𑄌𑄨𑄙𑄨𑄛𑄘𑄨𑄢𑄴 𑄃𑄨𑄌𑄳𑄠𑄴𑄟𑄧𑄖𑄧 𑄎𑄨𑄠𑄚𑄴𑄛𑄭 𑄉𑄧𑄢𑄚 𑄇𑄨𑄁𑄝 𑄖𑄢𑄴 𑄥𑄪𑄚𑄟𑄴 𑄃𑄮  𑄃𑄨𑄌𑄴𑄎𑄮𑄘𑄧 𑄅𑄪𑄢𑄪𑄢𑄬 𑄛𑄨𑄢𑄬 𑄜𑄪𑄘𑄬 𑄛𑄢 𑄉𑄧𑄢 𑄚𑄧 𑄌𑄧𑄣𑄨𑄝𑄧𑅁 𑄃𑄬 𑄝𑄝𑄧𑄖𑄳𑄠𑄴 𑄎𑄨𑄠𑄚𑄴𑄛𑄭 𑄉𑄧𑄢𑄚 𑄝 𑄛𑄨𑄢𑄬𑄛𑄚𑄢𑄴 𑄛𑄨𑄌𑄴𑄥𑄨𑄠𑄚𑄴𑄘𑄨 𑄃𑄃𑄨𑄚𑄮𑄢𑄴 𑄃𑄌𑄴𑄥𑄳𑄢𑄧𑄠𑄴 𑄣𑄞𑄧𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄬𑄇𑄴𑄅𑄚𑄮𑄢𑄴 𑄢𑄧𑄠𑄬𑅁</p>
  
  
         <h4>𑄙𑄢 𑄷𑄹</h4>
    
      
        <p>𑄷. 𑄃𑄟𑄧𑄚𑄧𑄢𑄴 𑄢𑄬𑄎𑄳𑄠𑄧𑄢𑄴 𑄌𑄬𑄢𑄧𑄦𑄨𑄖𑄳𑄠𑄴𑄘𑄨 𑄥𑄙𑄨𑄚𑄴𑄞𑄝𑄬 𑄣𑄧𑄢𑄌𑄧𑄢 𑄃𑄳𑄃 𑄗𑄬𑄝𑄖𑄳𑄠𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄬𑄇𑄴𑄅𑄚𑄮𑄢𑄴 𑄢𑄧𑄠𑄬𑅁</p>
      
      
        <p>𑄸. 𑄝𑄬𑄇𑄴𑄅𑄚𑄮𑄢𑄴 𑄃𑄟𑄧𑄚𑄧𑄢𑄴 𑄘𑄬𑄌𑄴𑄥𑄪𑄟𑄪𑄖𑄴𑄘𑄮 𑄡𑄬 𑄇𑄧𑄚𑄧 𑄘𑄬𑄌𑄴 𑄍𑄢𑄨𑄎𑄚 𑄃𑄳𑄃 𑄃𑄟𑄧𑄚𑄧𑄘𑄬𑄎𑄧𑄖𑄴 𑄜𑄨𑄢𑄨 𑄃𑄬𑄎𑄚𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁</p>
      
    
  
  
         <h4>𑄙𑄢 𑄷𑄺</h4>
    
      
        <p>𑄷. 𑄟𑄢𑄴𑄛𑄨𑄘𑄮𑄖𑄴𑄅𑄚𑄴 𑄢𑄧𑄇𑄴𑄈𑄬 𑄛𑄬𑄝𑄖𑄳𑄠𑄴 𑄚𑄚𑄇𑄳𑄦𑄴𑄚𑄴 𑄘𑄬𑄎𑄧𑄖𑄴 𑄃𑄥𑄳𑄢𑄧𑄠𑄴 𑄛𑄳𑄢𑄢𑄴𑄗𑄧𑄚 𑄉𑄧𑄢𑄚 𑄃𑄳𑄃 𑄥𑄬 𑄘𑄬𑄎𑄧𑄢𑄴 𑄃𑄥𑄳𑄢𑄧𑄠𑄬 𑄗𑄚𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄢𑄧𑄠𑄬𑅁</p>
      
      
        <p>𑄸. 𑄃𑄧𑄢𑄎𑄧𑄚𑄨𑄖𑄨𑄇𑄴 𑄃𑄧𑄝𑄧𑄢𑄖𑄴 𑄃𑄳𑄃 𑄎𑄖𑄨𑄥𑄧𑄁𑄊𑄧𑄢𑄴 𑄅𑄪𑄘𑄨𑄌𑄳𑄠𑄬 𑄃𑄳𑄃 𑄟𑄫𑄣𑄴𑄚𑄩𑄖𑄨𑄢𑄴 𑄝𑄬𑄋𑄇𑄧𑄋 𑄇𑄟𑄧𑄖𑄴𑄅𑄚𑄴 𑄉𑄬𑄌𑄴𑄥𑄨𑄠𑄇𑄴𑄉𑄧𑄢𑄨 𑄜𑄪𑄢𑄨 𑄅𑄪𑄖𑄳𑄠𑄴 𑄚𑄣𑄨𑄎𑄮𑄢𑄴 𑄣𑄧𑄉𑄬 𑄃𑄬 𑄃𑄇𑄴𑄇𑄥𑄁 𑄛𑄳𑄢𑄢𑄴𑄗𑄧𑄚 𑄚𑄧 𑄉𑄧𑄢𑄚 𑄡𑄬𑄭 𑄛𑄢𑄬𑅁</p>
      
    
  
  
         <h4>𑄙𑄢 𑄷𑄻</h4>
    
      
        <p>𑄷. 𑄝𑄬𑄇𑄴𑄅𑄚𑄮𑄢𑄴 𑄃𑄬𑄇𑄳𑄦𑄴𑄚𑄴 𑄎𑄖𑄩𑄠𑄧𑄖𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁</p>
      
      
        <p>𑄸. 𑄇𑄢𑄧𑄢𑄬 𑄡𑄧𑄇𑄳𑄠𑄴𑄥𑄧𑄇𑄳𑄠𑄴 𑄎𑄨𑄠𑄚𑄴 𑄟𑄧𑄚𑄬𑄦𑄧𑄠𑄴 𑄖𑄢𑄴 𑄎𑄖𑄩𑄠𑄧𑄖𑄖𑄴𑄅𑄚𑄴 𑄞𑄇𑄴 𑄚𑄧𑄘𑄬𑄚𑄖𑄴𑄅𑄚𑄴 𑄝𑄖𑄴 𑄘𑄨𑄠 𑄚𑄧 𑄡𑄬𑄝𑄧, 𑄇𑄨𑄁𑄝 𑄇𑄢𑄧 𑄎𑄖𑄩𑄠𑄧𑄖 𑄣𑄢𑄬𑄝𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄖𑄴 𑄘𑄨𑄠 𑄚𑄧 𑄡𑄬𑄝𑄧𑅁</p>
      
    
  
  
         <h4>𑄙𑄢 𑄷𑄼</h4>
    
      
        <p>𑄷. 𑄙𑄧𑄢𑄴𑄟𑄧, 𑄉𑄪𑄖𑄨𑄨 𑄃𑄮 𑄎𑄖𑄨 𑄝𑄬𑄇𑄴𑄅𑄚𑄬 𑄝𑄪𑄢𑄮 𑄝𑄧𑄠𑄧𑄎𑄧𑄢𑄴 𑄟𑄧𑄢𑄧𑄖𑄴𑄟𑄨𑄣𑄬𑄢𑄴 𑄟𑄬𑄣 𑄉𑄧𑄢 𑄃𑄳𑄃 𑄉𑄨𑄢𑄨 𑄝𑄚𑄬𑄝𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁 𑄟𑄬𑄣, 𑄚𑄬𑄉𑄧𑄟𑄮𑄉𑄮𑄢𑄴𑄎𑄩𑄁𑄇𑄚𑄩 𑄃𑄳𑄃 𑄚𑄬𑄇𑄴𑄟𑄮𑄇𑄴 𑄥𑄢𑄥𑄢𑄨 𑄘𑄳𑄠𑄬𑄘𑄨 𑄖𑄢𑄢𑄴 𑄥𑄧𑄁 𑄃𑄇𑄴𑄇𑄥𑄁 𑄗𑄬𑄝𑄧𑅁</p>
      
      
        <p>𑄸. 𑄟𑄬𑄣𑄖𑄴 𑄟𑄪𑄚𑄴𑄎𑄪𑄇𑄴 𑄟𑄧𑄢𑄧𑄖𑄴𑄟𑄨𑄣𑄬𑄢𑄴 𑄥𑄙𑄩𑄚𑄴 𑄃𑄳𑄃 𑄛𑄪𑄢𑄮 𑄃𑄳𑄦𑄨 𑄛𑄪𑄢𑄧𑄚 𑄦𑄧𑄣𑄳𑄦𑄬 𑄖𑄳𑄠𑄬 𑄟𑄬𑄣 𑄇𑄟𑄴 𑄗𑄪𑄟𑄴 𑄦𑄧𑄝𑄧𑅁</p>
      
      
        <p>𑄹. 𑄉𑄨𑄢𑄨 𑄦𑄧𑄣𑄧𑄘𑄳𑄠𑄬 𑄥𑄧𑄟𑄎𑄧𑄢𑄴 𑄃𑄧𑄎𑄬𑄃𑄧𑄌𑄴 𑄃𑄳𑄃 𑄃𑄢𑄁 𑄉𑄪𑄖𑄨𑄨-𑄃𑄬𑄇𑄧𑄇𑄴, 𑄥𑄬𑄚𑄧𑄖𑄳𑄠𑄬 𑄥𑄧𑄟𑄌𑄴 𑄃𑄮 𑄢𑄬𑄎𑄳𑄠𑄧𑄖𑄴𑄅𑄚𑄴 𑄚𑄨𑄢𑄛𑄧𑄖𑄳𑄦𑄴 𑄣𑄞𑄧𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁 </p>
      
    
  
  
         <h4>𑄙𑄢 𑄷𑄽</h4>
    
      
        <p>𑄷. 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄉𑄭 𑄃𑄳𑄃 𑄃𑄧𑄚𑄳𑄠𑄧𑄎𑄧𑄚𑄧𑄢𑄴 𑄥𑄧𑄟𑄢𑄬 𑄟𑄨𑄣𑄨𑄚𑄬𑄭 𑄟𑄨𑄣𑄨 𑄥𑄧𑄟𑄴𑄛𑄧𑄖𑄨𑄨𑄢𑄴 𑄟𑄣𑄨𑄇𑄴 𑄦𑄧𑄝𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄊𑄬𑅁 </p>
      
      
        <p>𑄸. 𑄇𑄢𑄧𑄢𑄬 𑄡𑄧𑄇𑄳𑄠𑄴𑄥𑄧𑄇𑄳𑄠𑄴 𑄎𑄨𑄋𑄨𑄢𑄨 𑄥𑄨𑄋𑄨𑄢𑄨 𑄖𑄢𑄴 𑄥𑄧𑄟𑄴𑄛𑄧𑄖𑄨𑄨𑄪𑄚𑄴 𑄝𑄖𑄴 𑄘𑄨𑄠 𑄚𑄧 𑄡𑄬𑄝𑄧𑅁</p>
      
    
  
  
         <h4>𑄙𑄢 𑄷𑄾</h4>
         <p>𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄙𑄧𑄢𑄴𑄟𑄧, 𑄃𑄬𑄘 𑄃𑄮 𑄌𑄨𑄘𑄳𑄠𑄬 𑄥𑄙𑄩𑄚𑄧𑄖𑄠𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁 𑄃𑄬 𑄃𑄇𑄴𑄇𑄥𑄁 𑄥𑄧𑄟𑄢𑄬 𑄙𑄧𑄢𑄴𑄟𑄧 𑄝 𑄝𑄨𑄌𑄴𑄥𑄬𑄌𑄴 𑄝𑄧𑄘𑄧𑄣𑄚𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄳𑄃 𑄃𑄬𑄭 𑄥𑄧𑄟𑄢𑄬, 𑄘𑄬𑄉𑄬𑄛𑄢 𑄝 𑄟𑄪𑄢𑄬 𑄟𑄪𑄢𑄬, 𑄉𑄭 𑄝 𑄃𑄧𑄚𑄳𑄠𑄧𑄢𑄴 𑄥𑄧𑄟𑄢𑄬 𑄟𑄨𑄣𑄨𑄚𑄬𑄭, 𑄥𑄨𑄇𑄴𑄈𑄬𑄘𑄚𑄴, 𑄣𑄢𑄴𑄌𑄢𑄴, 𑄙𑄨𑄠𑄚𑄴 𑄉𑄧𑄢𑄚 𑄝 𑄛𑄣𑄬𑄝𑄢𑄴 𑄟𑄖𑄴𑄙𑄧𑄟𑄬 𑄙𑄧𑄢𑄴𑄟𑄧 𑄝 𑄝𑄨𑄌𑄴𑄥𑄬𑄌𑄴 𑄉𑄧𑄢𑄨𑄝𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄮 𑄃𑄨𑄠𑄮𑄖𑄴 𑄗𑄬𑄝𑄧𑅁</p>
  
  
         <h4>𑄙𑄢 𑄷𑄿</h4>
         <p>𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄟𑄧𑄖𑄴 𑄘𑄨𑄝𑄢𑄴 𑄃𑄳𑄃 𑄟𑄧𑄖𑄴 𑄜𑄧𑄉𑄧𑄘𑄁𑄋𑄨𑄢𑄴 𑄥𑄙𑄩𑄚𑄧𑄖𑄠𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁 𑄃𑄧𑄉𑄪𑄢𑄴 𑄟𑄧𑄖𑄴 𑄘𑄨𑄘𑄢𑄴 𑄃𑄳𑄃 𑄢𑄬𑄎𑄳𑄠𑄧𑄢𑄴 𑄥𑄨𑄟𑄨𑄚𑄬 𑄌𑄯𑄦𑄨𑄖𑄨𑄨 𑄡𑄬 𑄇𑄧𑄚𑄧 𑄟𑄖𑄴𑄙𑄧𑄟𑄬 𑄈𑄧𑄝𑄧𑄢𑄴 𑄛𑄚 𑄘𑄮𑄇𑄳𑄠𑄴 𑄃𑄳𑄃 𑄖𑄧𑄖𑄧𑄧𑄱 𑄉𑄬𑄛𑄧𑄚𑄴, 𑄣𑄧𑄚 𑄃𑄮 𑄃𑄪𑄙𑄮𑄣𑄧𑄚 𑄥𑄙𑄩𑄚𑄧𑄖𑄃𑄮 𑄃𑄬 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄧𑄢𑄴 𑄟𑄧𑄖𑄴𑄙𑄳𑄠 𑄛𑄧𑄢𑄬𑅁</p>
  
  
         <h4>𑄙𑄢 𑄸𑄶</h4>
    
      
        <p>𑄷. 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄥𑄚𑄴𑄖𑄨𑄛𑄪𑄚𑄧𑄧𑄱 𑄈𑄧𑄣𑄖𑄴 𑄃𑄬𑄎𑄚 𑄃𑄮 𑄥𑄧𑄟𑄨𑄖𑄨 𑄉𑄧𑄢𑄚𑄢𑄴 𑄥𑄙𑄩𑄚𑄧𑄖𑄠𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁</p>
      
      
        <p>𑄸. 𑄇𑄢𑄧𑄢𑄬 𑄇𑄧𑄚𑄧 𑄎𑄧𑄙𑄎𑄧𑄖𑄳𑄠𑄴 𑄦𑄧𑄚𑄖𑄴 𑄝𑄧𑄣𑄬 𑄎𑄮𑄢𑄴 𑄉𑄧𑄢 𑄡𑄬𑄘𑄧 𑄚𑄧𑄠𑄴𑅁</p>
      
    
  
  
         <h4>𑄙𑄢 𑄸𑄷</h4>
    
      
        <p>𑄷. 𑄚𑄨𑄎𑄬 𑄚𑄨𑄎𑄬 𑄝 𑄃𑄧𑄞𑄬𑄘𑄧𑄢𑄴 𑄝𑄎𑄨𑄣𑄧𑄚 𑄟𑄚𑄪𑄌𑄴𑄎𑄧𑄚𑄧𑄢𑄴 𑄟𑄖𑄴𑄙𑄧𑄟𑄬 𑄃𑄟𑄧𑄚𑄧 𑄘𑄬𑄎𑄧𑄢𑄴 𑄥𑄥𑄧𑄚𑄴 𑄛𑄧𑄢𑄨𑄌𑄣𑄧𑄚𑄠𑄴 𑄃𑄧𑄁𑄥𑄧𑄉𑄳𑄢𑄧𑄦𑄧𑄚𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄢𑄧𑄠𑄬𑅁</p>
      
      
        <p>𑄸. 𑄃𑄟𑄧𑄚𑄧𑄢𑄴 𑄘𑄬𑄎𑄧𑄢𑄴 𑄥𑄧𑄢𑄴𑄇𑄢𑄩 𑄌𑄉𑄪𑄢𑄩𑄖𑄴 𑄥𑄧𑄁 𑄎𑄪 𑄜𑄬𑄝𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄢𑄧𑄠𑄬𑅁</p>
      
      
        <p>𑄹. 𑄎𑄧𑄚𑄧𑄉𑄧𑄕𑄧𑄢𑄴 𑄟𑄪𑄚𑄴𑄎𑄪𑄇𑄴 𑄦𑄧𑄝𑄰 𑄥𑄧𑄢𑄴𑄇𑄢𑄧𑄢𑄴 𑄥𑄥𑄧𑄚𑄴 𑄈𑄬𑄟𑄧𑄖𑄢𑄴 𑄈𑄪𑄙𑄮; 𑄃𑄬𑄭 𑄟𑄪𑄚𑄴𑄎𑄪𑄇𑄴 𑄘𑄨𑄚𑄴𑄟𑄉𑄬𑄚𑄬 𑄃𑄧𑄇𑄴𑄖𑄧 𑄟𑄪𑄎𑄨𑄟𑄬 𑄉𑄬𑄌𑄴𑄥𑄨𑄠𑄇𑄴 𑄚𑄨𑄢𑄴𑄝𑄌𑄧𑄚𑄧𑄢𑄴 𑄟𑄖𑄴𑄙𑄧𑄟𑄬 𑄦𑄧𑄝𑄧; 𑄃𑄢𑄴 𑄝𑄳𑄠𑄣𑄧𑄖𑄴 𑄇𑄨𑄁𑄝 𑄥𑄧𑄁 𑄥𑄧𑄁𑄠𑄬 𑄇𑄧𑄚𑄧 𑄃𑄧𑄞𑄬𑄘𑄧𑄢𑄴 𑄞𑄮𑄖𑄴 𑄘𑄬𑄚𑄢𑄴 𑄚𑄨𑄠𑄧𑄟𑄬 𑄃𑄨𑄠𑄚𑄴 𑄦𑄧𑄝𑄧𑅁</p>
      
    
  
  
         <h4>𑄙𑄢 𑄸𑄸</h4>
         <p>𑄥𑄧𑄟𑄎𑄧𑄢𑄴 𑄥𑄧𑄘𑄧𑄥𑄳𑄠𑄧 𑄃𑄨𑄏𑄬𑄝𑄬 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄥𑄟𑄎𑄨𑄇𑄴 𑄚𑄨𑄢𑄛𑄧𑄖𑄳𑄦𑄴𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄊𑄬𑅁 𑄎𑄖𑄩𑄠𑄧 𑄌𑄬𑄢𑄬𑄖𑄳𑄦𑄴 𑄃𑄮 𑄛𑄨𑄖𑄨𑄨𑄟𑄨𑄢𑄴 𑄝𑄧𑄣𑄴𑄘𑄨𑄠𑄘𑄨𑄢𑄴 𑄟𑄖𑄴𑄙𑄧𑄟𑄬 𑄢𑄮𑄎𑄳𑄠𑄧𑄢𑄴 𑄥𑄧𑄁𑄎𑄧𑄙 𑄃𑄮 𑄥𑄧𑄟𑄴𑄛𑄧𑄘𑄧𑄢𑄴 𑄥𑄧𑄟𑄢𑄬 𑄥𑄧𑄟𑄚𑄴 𑄢𑄉𑄬𑄚𑄬𑄭 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄬 𑄃𑄟𑄧𑄚𑄧𑄢𑄴 𑄃𑄨𑄌𑄎𑄮𑄖𑄴 𑄃𑄳𑄃 𑄟𑄚𑄧𑄢𑄴 𑄃𑄧𑄞𑄬𑄘𑄧𑄢𑄴 𑄜𑄧𑄉𑄧𑄘𑄋𑄧𑄖𑄳𑄠𑄬 𑄈𑄟𑄇𑄭𑄭 𑄥𑄟𑄎𑄨𑄇𑄴, 𑄃𑄧𑄢𑄴𑄗𑄧𑄚𑄨𑄖𑄨𑄇𑄴 𑄃𑄮 𑄥𑄁𑄌𑄴𑄇𑄳𑄢𑄨𑄖𑄨𑄇𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄘𑄠𑄧𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁</p>
  
  
         <h4>𑄙𑄢 𑄸𑄹</h4>
    
      
        <p>𑄷. 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄇𑄟𑄴 𑄉𑄧𑄢𑄨𑄝𑄢𑄴, 𑄥𑄙𑄩𑄚𑄴𑄉𑄧𑄢𑄨 𑄌𑄉𑄪𑄢𑄩𑄣𑄧𑄝𑄢𑄴, 𑄇𑄟𑄧𑄢𑄴 𑄒𑄨𑄇𑄴𑄘𑄟𑄴 𑄃𑄳𑄃 𑄉𑄧𑄟𑄴 𑄛𑄧𑄢𑄨𑄝𑄬𑄌𑄴 𑄜𑄬𑄝𑄢𑄴 𑄃𑄏𑄠𑄴 𑄃𑄳𑄃 𑄇𑄟𑄴𑄚𑄧𑄛𑄚𑄖𑄴𑄅𑄚𑄴 𑄟𑄪𑄇𑄴𑄖𑄧 𑄦𑄧𑄝𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁 </p>
      
      
        <p>𑄸. 𑄇𑄧𑄚𑄧𑄢𑄧𑄉𑄧𑄟𑄴 𑄝𑄬𑄌𑄴𑄇𑄧𑄟𑄴 𑄍𑄢 𑄥𑄧𑄁 𑄇𑄟𑄧𑄖𑄴 𑄥𑄧𑄁 𑄝𑄬𑄖𑄧𑄚𑄴 𑄛𑄚𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄃𑄊𑄬𑅁</p>
      
      
        <p>𑄹. 𑄇𑄟𑄴 𑄉𑄧𑄢𑄧𑄚𑄴 𑄃𑄬𑄘𑄮𑄇𑄳𑄠𑄬 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄃𑄟𑄧𑄚𑄧𑄢𑄴 𑄃𑄳𑄃 𑄉𑄨𑄢𑄨𑄢𑄴 𑄟𑄚𑄧𑄝𑄨𑄇𑄴 𑄃𑄨𑄌𑄴𑄎𑄮𑄖𑄴 𑄥𑄧𑄁𑄉𑄧𑄌𑄳𑄠𑄬 𑄈𑄟𑄇𑄭𑄭 𑄝𑄎𑄨𑄗𑄬𑄝𑄢𑄴 𑄘𑄨 𑄛𑄢𑄬 𑄃𑄨𑄘𑄨𑄇𑄳𑄠𑄬 𑄑𑄨𑄇𑄴 𑄃𑄮 𑄉𑄧𑄟𑄴 𑄛𑄢𑄨𑄥𑄳𑄢𑄧𑄟𑄨𑄇𑄴 𑄛𑄬𑄝𑄢𑄴 𑄃𑄏𑄠𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬; 𑄘𑄧𑄇𑄴𑄇𑄢𑄴 𑄟𑄧𑄎𑄨𑄟𑄴 𑄃𑄨𑄠𑄚𑄧𑄢𑄬 𑄚𑄚𑄇𑄳𑄦𑄴𑄚𑄴 𑄥𑄟𑄎𑄨𑄇𑄴 𑄚𑄨𑄢𑄛𑄧𑄖𑄳𑄦𑄴 𑄘𑄨𑄚𑄬𑄭 𑄝𑄢𑄬𑄭 𑄘𑄨𑄠 𑄡𑄬𑄭 𑄛𑄢𑄬𑅁</p>
      
      
        <p>𑄺. 𑄃𑄟𑄧𑄚𑄧𑄢𑄴 𑄞𑄣𑄬𑄖𑄴 𑄢𑄊𑄬𑄞𑄖𑄳𑄠𑄬 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄑𑄳𑄢𑄬𑄖𑄴 𑄃𑄨𑄅𑄪𑄚𑄨𑄠𑄧𑄚𑄴 𑄉𑄧𑄢𑄚 𑄃𑄳𑄃 𑄥𑄨𑄠𑄚𑄧𑄖𑄴 𑄥𑄧𑄟𑄨𑄝𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁</p>
      
    
  
  
         <h4>𑄙𑄢 𑄸𑄺</h4>
         <p>𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄏𑄨𑄢𑄬𑄚 𑄃𑄮 𑄃𑄏𑄬𑄢𑄴 𑄗𑄢𑄚𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬; 𑄘𑄨𑄚𑄴𑄟𑄉𑄬𑄚𑄬 𑄃𑄧𑄇𑄴𑄖𑄧 𑄟𑄪𑄎𑄨𑄟𑄴 𑄝𑄬𑄖𑄧𑄚𑄴𑄥𑄪𑄟𑄪𑄖𑄴𑄘𑄳𑄠𑄧 𑄍𑄪𑄑𑄨 𑄃𑄳𑄃 𑄛𑄬𑄥𑄉𑄧𑄖𑄧 𑄇𑄟𑄧𑄢𑄴 𑄡𑄪𑄇𑄴𑄖𑄨𑄥𑄧𑄁 𑄥𑄩𑄟𑄃𑄮 𑄃𑄬 𑄃𑄇𑄴𑄇𑄥𑄁 𑄞𑄨𑄘𑄨𑄢𑄬 𑄢𑄧𑄠𑄬𑅁</p>
  
  
         <h4>𑄙𑄢 𑄸𑄻</h4>
    
      
        <p>𑄷. 𑄈𑄚, 𑄍𑄪𑄣𑄪𑄟𑄴 𑄇𑄝𑄧𑄢𑄴, 𑄗𑄚𑄢𑄴𑄊𑄧𑄢𑄴, 𑄌𑄨𑄇𑄨𑄖𑄴𑄥𑄳𑄠 𑄃𑄮 𑄘𑄧𑄢𑄴𑄇𑄢𑄩 𑄥𑄧𑄟𑄌𑄴 𑄉𑄧𑄟𑄴𑄇𑄟𑄚𑄩𑄢𑄴 𑄎𑄪 𑄃𑄳𑄃 𑄃𑄬 𑄥𑄧𑄟𑄢𑄬 𑄛𑄨𑄢𑄬, 𑄣𑄧𑄢𑄨𑄌𑄧𑄢𑄨 𑄚𑄧𑄝𑄎𑄳𑄠𑄬, 𑄣𑄮𑄇𑄴𑄙𑄧𑄇𑄳𑄠𑄝𑄪𑄢𑄮 𑄃𑄳𑄃 𑄎𑄩𑄁𑄇𑄚𑄩𑄖𑄴 𑄈𑄟𑄇𑄭𑄭 𑄊𑄧𑄘𑄨𑄞𑄮 𑄚𑄚𑄇𑄳𑄦𑄴𑄚𑄴 𑄚𑄧𑄝𑄢𑄚𑄢𑄴 𑄣𑄧𑄉𑄬 𑄚𑄨𑄢𑄛𑄧𑄖𑄳𑄦𑄴 𑄃𑄳𑄃 𑄝𑄬𑄇𑄢𑄴 𑄦𑄧𑄣𑄬 𑄚𑄨𑄢𑄛𑄧𑄖𑄳𑄦𑄴𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄥𑄪𑄟𑄪𑄖𑄴𑄘𑄳𑄠𑄧 𑄃𑄟𑄧𑄚𑄧𑄢𑄴 𑄃𑄳𑄃 𑄚𑄨𑄎𑄧 𑄉𑄨𑄢𑄨𑄢𑄴 𑄇𑄬𑄠𑄬 𑄃𑄳𑄃 𑄉𑄧𑄟𑄧𑄖𑄳𑄠𑄴 𑄃𑄧𑄉𑄪𑄢𑄴 𑄎𑄩𑄝𑄧𑄚𑄴𑄟𑄚𑄧𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄢𑄧𑄠𑄬𑅁</p>
      
      
        <p>𑄸. 𑄟𑄃𑄧𑄝𑄧𑄌𑄴𑄗 𑄃𑄳𑄃 𑄥𑄨𑄉𑄮𑄚𑄴𑄇𑄣𑄧 𑄃𑄧𑄝𑄧𑄌𑄴𑄗𑄠𑄴 𑄃𑄨𑄇𑄧𑄧𑄱 𑄃𑄨𑄇𑄧𑄧𑄱 𑄟𑄨𑄣𑄬 𑄃𑄳𑄃 𑄥𑄨𑄉𑄮𑄚𑄴 𑄉𑄪𑄢𑄮𑄢𑄴 𑄉𑄧𑄟𑄬 𑄘𑄣𑄬𑄭 𑄛𑄣𑄚 𑄃𑄳𑄃 𑄝𑄧𑄣𑄴 𑄛𑄚𑄳𑄦𑄴𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄊𑄬𑅁 𑄟𑄮𑄇𑄴𑄣𑄧𑄚𑄃𑄧𑄝𑄧𑄌𑄴𑄗-𑄝𑄢𑄬𑄘𑄨 𑄇𑄨𑄁𑄝 𑄟𑄮𑄇𑄴𑄣𑄧𑄚𑄃𑄧𑄝𑄧𑄌𑄴𑄗𑄭 𑄝𑄬𑄇𑄴 𑄉𑄪𑄢𑄮𑄉𑄪𑄚𑄴 𑄣𑄟𑄣𑄟𑄳𑄠𑄬 𑄚𑄧𑄠𑄴 𑄥𑄬 𑄝𑄝𑄧𑄖𑄳𑄠𑄬 𑄥𑄟𑄎𑄨𑄇𑄴 𑄚𑄨𑄢𑄛𑄧𑄖𑄳𑄦𑄴 𑄛𑄬𑄝𑄇𑄴𑅁 </p>
      
    
  
  
         <h4>𑄙𑄢 𑄸𑄼</h4>
    
      
        <p>𑄷. 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄥𑄨𑄇𑄴𑄈𑄬 𑄛𑄬𑄝𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁 𑄚𑄧 𑄦𑄧𑄣𑄬𑄃𑄮 𑄛𑄧𑄖𑄴𑄗𑄧𑄖𑄴 𑄃𑄮 𑄃𑄢𑄁 𑄃𑄧𑄇𑄴𑄖𑄧𑄧𑄖𑄴 𑄥𑄨𑄇𑄴𑄈𑄬 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄖𑄳𑄠𑄬 𑄦𑄧𑄝𑄧𑅁 𑄛𑄧𑄖𑄴𑄗𑄧𑄟𑄴 𑄥𑄨𑄇𑄴𑄈𑄬 𑄈𑄟𑄇𑄭𑄭 𑄦𑄧𑄝𑄧𑅁 𑄇𑄢𑄨𑄉𑄧𑄢𑄨 𑄃𑄮 𑄝𑄳𑄢𑄨𑄖𑄨𑄨𑄟𑄫𑄣𑄧𑄇𑄴 𑄥𑄨𑄇𑄴𑄈𑄬 𑄃𑄧𑄎𑄬𑄃𑄧𑄌𑄴 𑄃𑄧𑄝𑄧𑄌𑄴𑄗𑄭 𑄛𑄬𑄝𑄢𑄴 𑄎𑄪 𑄗𑄬𑄝𑄧 𑄃𑄳𑄃 𑄃𑄪𑄉𑄪𑄢𑄬𑄛𑄧𑄣𑄳𑄦𑄴 𑄥𑄨𑄇𑄴𑄈𑄬 𑄝𑄳𑄢𑄬𑄃𑄨𑄚𑄴 𑄗𑄚𑄢𑄴 𑄃𑄪𑄉𑄪𑄢𑄬 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄖𑄳𑄠𑄬 𑄥𑄧𑄁 𑄉𑄧𑄢𑄨 𑄈𑄪𑄣𑄮 𑄗𑄬𑄝𑄧𑅁 </p>
      
      
        <p>𑄸. 𑄟𑄚𑄪𑄎𑄮𑄢𑄴 𑄛𑄪𑄢𑄨 𑄓𑄋𑄧𑄢𑄴𑄃𑄧𑄚 𑄃𑄳𑄃 𑄟𑄚𑄬𑄭𑄃𑄮𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄮 𑄃𑄢𑄁 𑄥𑄙𑄩𑄚𑄧𑄖𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄥𑄳𑄢𑄧𑄖𑄴𑄙𑄝𑄮𑄖𑄴 𑄘𑄧𑄢𑄧𑄟𑄧𑄢𑄧 𑄉𑄧𑄢𑄨𑄝𑄬𑄢𑄴 𑄣𑄧𑄇𑄴𑄈𑄬 𑄥𑄨𑄇𑄴𑄈𑄬 𑄌𑄣𑄚 𑄦𑄧𑄝𑄧𑅁 𑄥𑄨𑄇𑄴𑄈𑄬 𑄝𑄬𑄇𑄴 𑄎𑄖𑄨, 𑄉𑄪𑄖𑄨𑄨 𑄃𑄳𑄃 𑄙𑄧𑄢𑄴𑄟𑄧𑄢𑄴 𑄟𑄧𑄖𑄴𑄙𑄳𑄠𑄧 𑄥𑄧𑄁𑄝𑄪𑄏𑄮𑄚, 𑄥𑄧𑄎𑄳𑄠𑄧𑄉𑄧𑄢𑄚 𑄃𑄮 𑄥𑄧𑄟𑄢𑄴𑄛𑄪𑄚𑄧𑄧𑄱 𑄟𑄨𑄣𑄴𑄟𑄨𑄌𑄳𑄠𑄬 𑄅𑄪𑄎𑄬𑄭 𑄚𑄬𑄡𑄬𑄝𑄢𑄴 𑄃𑄃𑄮𑄌𑄴 𑄛𑄬𑄝𑄇𑄴 𑄃𑄳𑄃 𑄥𑄚𑄴𑄖𑄨𑄢𑄧𑄇𑄴𑄈𑄬𑄢𑄴 𑄞𑄣𑄬𑄘𑄧𑄖𑄳𑄠𑄬 𑄎𑄖𑄨𑄥𑄧𑄁𑄊𑄧𑄢𑄴 𑄇𑄟𑄚𑄩 𑄃𑄉𑄬𑄭 𑄚𑄬𑄡𑄚𑅁</p>
      
      
        <p>𑄹. 𑄇𑄧𑄚𑄧 𑄙𑄧𑄢𑄧𑄚𑄧𑄢𑄴 𑄥𑄨𑄇𑄴𑄈𑄬 𑄛𑄱 𑄥𑄝𑄢𑄬 𑄘𑄬𑄚, 𑄥𑄨𑄠𑄚𑄩 𑄉𑄧𑄟𑄴 𑄞𑄚𑄳𑄠𑄬 𑄞𑄬𑄭 𑄣𑄧𑄞𑄢𑄴 𑄃𑄇𑄴-𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄛𑄴𑄟𑄢𑄴 𑄗𑄬𑄝𑄧𑅁</p>
      
    
  
  
         <h4>𑄙𑄢 𑄸𑄽</h4>
    
      
        <p>𑄷. 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄎𑄧𑄙𑄎𑄧𑄖𑄴𑄖𑄳𑄠𑄬 𑄥𑄁𑄌𑄴𑄇𑄳𑄢𑄨𑄖𑄨𑄇𑄴 𑄎𑄩𑄝𑄧𑄚𑄧𑄖𑄴 𑄟𑄨𑄣𑄬𑄚, 𑄥𑄨𑄣𑄴𑄛𑄧𑄇𑄧𑄣 𑄅𑄫𑄛𑄧𑄞𑄮𑄇𑄴 𑄉𑄧𑄢𑄚 𑄃𑄳𑄃 𑄝𑄰𑄉𑄚𑄨𑄇𑄴 𑄅𑄪𑄎𑄮𑄚𑄩 𑄃𑄮 𑄖𑄢𑄴 𑄉𑄧𑄟𑄴𑄜𑄧𑄣𑄚𑄩𑄢𑄴 𑄞𑄉𑄩𑄘𑄢𑄴 𑄦𑄧𑄝𑄢𑄴 𑄝𑄬𑄌𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄢𑄧𑄠𑄬𑅁</p>
      
      
        <p>২. 𑄝𑄨𑄇𑄴𑄉𑄳𑄠𑄚𑄴, 𑄥𑄦𑄨𑄖𑄳𑄠𑄧 𑄃𑄮 𑄥𑄨𑄣𑄴𑄛𑄧𑄇𑄧𑄣 𑄘𑄮𑄇𑄳𑄠𑄬 𑄇𑄧𑄚𑄧 𑄇𑄧𑄢𑄴𑄟𑄧𑄢𑄴 𑄢𑄮𑄡𑄬𑄠𑄬 𑄃𑄨𑄡𑄬𑄞𑄬 𑄃𑄇𑄧𑄧𑄣𑄴 𑄃𑄮 𑄝𑄰𑄥𑄧𑄠𑄨𑄇𑄴 𑄞𑄣𑄬𑄖𑄴 𑄢𑄧𑄇𑄴𑄈𑄬𑄖𑄳𑄠𑄬 𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄗𑄬𑄝𑄧𑅁</p>
      
    
  
  
         <h4>𑄙𑄢 𑄸𑄾</h4>
         <p>𑄃𑄬 𑄓𑄇𑄴𑄣𑄢𑄬𑄥𑄧𑄚𑄬 𑄘𑄬𑄉𑄬𑄠𑄬 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄮 𑄥𑄙𑄩𑄚𑄧𑄖𑄊𑄚𑄩𑄢𑄴 𑄇𑄟𑄧𑄖𑄴𑄣𑄉𑄚 𑄥𑄧𑄟𑄴𑄞𑄧𑄛𑄴 𑄃𑄬𑄟𑄧𑄚𑄴 𑄃𑄬𑄇𑄳𑄦𑄴𑄚𑄴 𑄥𑄟𑄎𑄨𑄇𑄴 𑄃𑄮 𑄛𑄨𑄖𑄨𑄨𑄟𑄨 𑄝𑄳𑄠𑄝𑄧𑄌𑄴𑄗𑄭 𑄃𑄧𑄁𑄥𑄩𑄘𑄢𑄨𑄖𑄳𑄠𑄬𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄃𑄊𑄬𑅁  </p>
  
  
         <h4>𑄙𑄢 𑄸𑄿</h4>
    
      
        <p>𑄷. 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄴 𑄥𑄬 𑄥𑄧𑄟𑄎𑄧𑄢𑄴 𑄛𑄳𑄢𑄧𑄖𑄨 𑄛𑄣𑄬𑄝𑄢𑄴 𑄇𑄟𑄴 𑄢𑄧𑄠𑄬, 𑄡𑄬 𑄥𑄧𑄟𑄎𑄧𑄖𑄴 𑄝𑄚 𑄖𑄢𑄴 𑄃𑄟𑄧𑄚𑄧𑄢𑄴 𑄥𑄙𑄩𑄚𑄴 𑄃𑄳𑄃 𑄛𑄪𑄢𑄨 𑄓𑄋𑄧𑄢𑄴𑄃𑄧𑄚 𑄥𑄧𑄟𑄴𑄞𑄧𑄛𑄴𑅁</p>
      
      
        <p>𑄸. 𑄃𑄟𑄧𑄚𑄧𑄢𑄴 𑄥𑄙𑄩𑄚𑄧𑄖 𑄃𑄳𑄃 𑄃𑄇𑄴𑄇𑄥𑄁𑄃𑄚𑄩 𑄛𑄬𑄝𑄢𑄴 𑄥𑄧𑄣𑄖𑄴 𑄝𑄬𑄇𑄴𑄅𑄚𑄧𑄢𑄬 𑄝𑄚 𑄃𑄰 𑄙𑄧𑄢𑄧𑄚𑄧𑄢𑄴 𑄥𑄩𑄟𑄚𑄧𑄇𑄪𑄚𑄬𑄠𑄬 𑄘𑄢 𑄚𑄨𑄠𑄧𑄚𑄴𑄖𑄳𑄢𑄨𑄖𑄧 𑄦𑄧𑄝𑄧 𑄡 𑄃𑄧𑄚𑄳𑄠𑄧𑄘𑄬𑄢𑄴 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄮 𑄥𑄙𑄩𑄚𑄧𑄖𑄃𑄚𑄩 𑄈𑄟𑄇𑄭𑄭 𑄉𑄧𑄢𑄚 𑄃𑄳𑄃 𑄃𑄬𑄇𑄳𑄦𑄴𑄚𑄴 𑄉𑄧𑄚𑄧𑄖𑄚𑄴𑄖𑄳𑄢𑄨𑄇𑄴 𑄥𑄧𑄟𑄌𑄴𑄝𑄳𑄠𑄝𑄧𑄌𑄴𑄗𑄠𑄴 𑄃𑄇𑄧𑄧𑄣𑄴, 𑄉𑄧𑄚𑄧𑄥𑄳𑄢𑄨𑄁𑄈𑄧𑄣 𑄃𑄮 𑄃𑄧𑄎𑄬𑄃𑄧𑄌𑄴 𑄅𑄪𑄛𑄮𑄇𑄢𑄧𑄖𑄳𑄠𑄬 𑄉𑄧𑄟𑄧𑄖𑄳𑄠𑄬 𑄘𑄧𑄢𑄴𑄇𑄢𑄴 𑄛𑄪𑄢𑄬𑄝𑄖𑄳𑄠𑄬 𑄃𑄃𑄨𑄚𑄴 𑄘𑄢 𑄒𑄨𑄇𑄴 𑄦𑄧𑄝𑄧𑅁</p>
      
      
        <p>𑄹. 𑄎𑄖𑄨𑄥𑄧𑄁𑄊𑄧𑄢𑄴 𑄖𑄇𑄴 𑄃𑄮 𑄟𑄫𑄣𑄴𑄚𑄩𑄖𑄨𑄢𑄴 𑄝𑄬𑄋𑄇𑄧𑄋 𑄇𑄧𑄚𑄧 𑄇𑄨𑄌𑄴𑄅𑄣𑄰𑄱 𑄃𑄬 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄮 𑄥𑄙𑄩𑄚𑄧𑄖𑄃𑄚𑄩 𑄛𑄳𑄦 𑄚𑄧 𑄡𑄬𑄝𑄧𑅁</p>
      
    
  
  
         <h4>𑄙𑄢 𑄹𑄶</h4>
         <p>𑄇𑄧𑄚𑄧 𑄢𑄬𑄎𑄳𑄠𑄧, 𑄉𑄪𑄖𑄨𑄨 𑄝 𑄟𑄚𑄪𑄌𑄴 𑄃𑄬 𑄓𑄨𑄇𑄴𑄣𑄢𑄬𑄥𑄧𑄚𑄧𑄢𑄴 𑄇𑄧𑄚𑄧 𑄇𑄨𑄌𑄴𑄅 𑄃𑄬𑄟𑄧𑄚𑄴𑄞𑄝𑄬 𑄝𑄳𑄠𑄈𑄳𑄠 𑄉𑄧𑄢𑄨 𑄚𑄧 𑄛𑄢𑄨𑄝𑄇𑄴, 𑄡𑄢𑄴 𑄝𑄧𑄣𑄬 𑄖𑄢 𑄃𑄬𑄭 𑄓𑄨𑄇𑄴𑄣𑄢𑄬𑄥𑄧𑄚𑄬 𑄘𑄬𑄉𑄬𑄠𑄬 𑄃𑄇𑄴𑄇𑄥𑄁 𑄃𑄮 𑄥𑄙𑄩𑄚𑄧𑄖𑄃𑄚𑄩 𑄥𑄢𑄚𑄘 𑄉𑄧𑄢𑄨 𑄛𑄢𑄧𑄚𑄴 𑄃𑄬𑄟𑄧𑄚𑄴 𑄇𑄧𑄚𑄧 𑄇𑄟𑄬 𑄣𑄨𑄛𑄴𑄖𑄧 𑄦𑄰𑄠𑄴 𑄛𑄢𑄬 𑄇𑄨𑄁𑄝 𑄥𑄬𑄙𑄮𑄇𑄳𑄠𑄬 𑄇𑄧𑄚𑄧 𑄇𑄟𑄴 𑄃𑄬𑄏𑄣𑄴𑄘𑄬𑄚 𑄉𑄧𑄢𑄨 𑄛𑄢𑄬𑅁</p>
  
      </div>
      <hr/>
   </body>
</html>
