
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Crimean Tatar</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Crimean Tatar</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="crh" xml:lang="crh" dir="ltr">
         <h3>İNSAN AQLARINIÑ UMUMİY BEYANNAMESİ</h3>
   
         <p>Birleşken Milletler Baş Assambleyasınıñ 1948 senesi dekabr 10-da qabul etilgen 217-nci A (111) qararı ile ilân olundı.</p>
   
   
         <h4>MUQADDEME</h4>
         <p>İnsan ailesiniñ cemi azalarına has olğan menlik duyğusı em de olarnıñ musaviy ve ayırılmaz aqlarınıñ tanılması adalet ve umumiy barışıqlıqnıñ temeli olğanını nazarğa alaraq; ve</p>
         <p>insan aqlarına lâqaydlıq ve aqaret beşeriyetniñ vicdanını ğadaplandırğan vahşiy amellerge alıp kelgeni ve insanlarnıñ söz ve aqide serbestligine malik olacağı, qorqu ve muhtaclıqtan azat olacağı bir dünyanıñ yaratılması insanlarnıñ eñ büyük arzusı kibi beyan etilgenini nazarğa alaraq; ve</p>
         <p>insannıñ istibdat ve basqığa qarşı eñ soñ çare olaraq baş kötermege mecbur qalmamasını temin etmek maqsadında insan aqlarınıñ uquq üstünligi ile qorulmasınıñ zarurlığını nazarğa alaraq; ve</p>
         <p>milletler arasında dostluq munasebetleriniñ inkişafını desteklemekniñ zarur olğanını nazarğa alaraq; ve</p>
         <p>Birleşken Milletler halqlarınıñ Nizamnamede insannıñ esas aqlarına, insan şahsınıñ degerligi ve qıymetine, erler ve qadınlarnıñ musaviyligine olğan işançlarını tasdiqlağanları, içtimaiy teraqqiyat ve yaşayış şaraitleriniñ daa ziyade serbestlik müitinde yahşılaştırılmasına qoltutmağa qarar bergenlerini nazarğa alaraq; ve</p>
         <p>aza devletler Birleşken Milletler Teşkilâtı ile işbirlikte bulunıp, insan aqlarına ve temelli üriyetlerine bütün dünyanıñ kerçekten de sayğı köstermesi ve riayet etmesini teminlemek mecburiyetini alğanlarını nazarğa alaraq; ve</p>
         <p>bu aqlar ve üriyetler er kes tarafından aynı şekilde añlaşılması yuqarıda qayd etilgen mecburiyetniñ tolusınen yerine ketirilmesi içün büyük emiyetke malik olğanını nazarğa alaraq,</p>
         <p>Birleşken Milletlerniñ Baş Assambleyası</p>
         <p>er kes ve cemiyetniñ er bir qurumı mezkür Beyannameni daima köz ögünde tutaraq, bu aqlarğa ve üriyetlerge, maarif ve tasil yolunen, terakqqiy milliy ve halqara tedbirler yolunen, olarnıñ em de Teşkilâtqa aza olğan devletlerniñ halqları, em de bu devletlerniñ idaresi altında olğan topraqlarda yaşağan milletler arasında bu aqlarnıñ dünyaca ve semereli şekilde tanılması ve tadbiq etilmesini teminlemege ğayret etmeleri içün mezkür İnsan Aqlarınıñ Umumiy Beyannamesini ilân ete.</p>
   
   
         <h4>1-nci madde</h4>
         <p>Bütün insanlar serbestlik, menlik ve uquqlarda musaviy olıp dünyağa keleler. Olar aqıl ve vicdan saibidirler ve biri-birilerinen qardaşçasına munasebette bulunmalıdırlar</p>
   
   
         <h4>2 -nci madde</h4>
         <p>Er kes ırqı, tüsü, cınsı, tili, dini, siyasiy ve diger aqideleri, milliy ya da içtimaiy, bir de-bir tabaqağa mensüpliginden, serveti ve diger er angi alından qatiy nazar mezkür Beyannamede ilân etilgen tekmil aqlar ve bütün serbestliklerge malik olmalıdır.</p>
         <p>Bundan ğayrı mensüp olğan memleketniñ ya da hududnıñ siyasiy, uquqiy ve halqara statusına, bu hududnıñ mustaqil, özüni idare etmegen ve ya da mustaqilligi er angi bir şekilde sıñırlanğan olıp-olmamasından qatiy nazar insanğa nisbeten iç bir farq kösterilmemelidir.</p>
  
   
         <h4>3-nci madde</h4>
         <p>Er kes yaşamaq, serbestlik ve şahsiy havfsızlıq aqqına maliktir.</p>
   
   
         <h4>4-nci madde</h4>
         <p>İç bir kimse qullıq ya da esaret altında bulunmamalıdır; qullıq ve qul ticaretiniñ bütün çeşitleri yasaqtır.</p>
   
   
         <h4>5-nci madde</h4>
         <p>İç kimse iskence ve yahut zalımane, ve ya da onıñ degerligini aqsımlağan munasebet ve cezağa oğratılmamalıdır.</p>
   
   
         <h4>6-ncı madde</h4>
         <p>Er kes qayerde olsa olsun, kendisiniñ uquq subyekti olaraq qabul etilüv aqqına maliktir.</p>
   
   
         <h4>7-nci madde</h4>
         <p>Qanun qarşısında er kes birdir ve farqsız olaraq uquq tarafından musaviy qorçalanılmaq aqqına maliktir. Er kes, işbu Beyannameni bozğan er türlü aqsımlav ve böyle aqsımlavnı qızıştıruvdan qorçalanılmaq musaviy aqqına maliktir.</p>
   
   
         <h4>8-nci madde</h4>
         <p>Er kes onıñ, anayasa ya da qanun teminlegen, esas aqları bozulğan taqdirde, selâhiyetli milliy mahkemeler tarafından bu aqları tiklenmek aqqına maliktir.</p>
   
   
         <h4>9-ncı madde</h4>
         <p>İç kimse esassız yaqalanmaz, tutuvlanmaz yahut sürgün etilmez.</p>
   
   
         <h4>10-ncı madde</h4>
         <p>Er kes, onıñ aqları ve borcunı belgilemek em de oña qarşı kösterilgen cinaiy qabaatlanuvnıñ delilligini tesbit etmek içün, tolu musaviylik esasında, onıñ işi mustaqil ve bitaraf mahkeme tarafından aşkâr ve adaletli tarzda baqılmaq aqqına maliktir.</p>
   
   
         <h4>11-nci madde</h4>
      
         
            <p>1. Cinaiy suçı olmasında qabaatlanğan er kes, onıñ qabaatı qanuniy tertip ile, aşkâr mahkeme esnasında ve bütün qorçalav imkânları teminlengen alda belgilenmegence, qabaatsız, dep tanılmaq aqqına maliktir.</p>
         
         
            <p>2. İç kimse, nasıldır areket esasında cinayet etkeni ya da areketsizligi içün, olar yapılğan vaqıtta milliy yahut halqara uquq boyunca cinayet sayılmasa, mahküm etilmez. Yapılğan cinayetke kesilmek ihtimalı olğan ceza, o berilgen vaqıtqa köre, daa da qattı ola bilmez.</p>
         
      
   
   
         <h4>12-nci madde</h4>
         <p>Kimse, onıñ şahsiy ve aileviy ömürine, meskenine tiyilmemezlik, yazışmaq sırına yahut onıñ namus ve itibarına esassız kirişmek, qast etmek areketlerine oğratıla bilmez. Er kes, böyle kirişmek yahut qastlardan qanun qorçalavı aqqına maliktir.</p>
   
   
         <h4>13-nci madde</h4>
      
         
            <p>1. Er kes, devlet çerçivesinde serbest yürmek ve yaşağan yerini seçip almaq aqqına maliktir.</p>
         
         
            <p>2. Er kes, er angi, şu cümleden, öz memleketini terk etmek ve öz memleketine qaytmaq aqqına maliktir.</p>
         
      
   
   
         <h4>14-nci madde</h4>
      
         
            <p>1. Er kes, taqipke oğrağanda başka memleketlerde sığınaq bulmaq ve ondan faydalanmaq aqqına maliktir.</p>
         
         
            <p>2. Bu aq, taqip asılında siyasiy olmağan cinayetke ya da Birleşken Milletlerniñ maqsadı ve mevamlarına zıt kelgen areketke esaslanğan taqdirde, işletile bilmez.</p>
         
      
   
   
         <h4>15-nci madde</h4>
      
         
            <p>1. Er kes vatandaşlıq aqqına maliktir.</p>
         
         
            <p>2. Kimse öz vatandaşlığından yahut, vatandaşlığını deñiştirmek aqqından esassız marum etilmez.</p>
         
      
   
   
         <h4>16-ncı madde</h4>
      
         
            <p>1. Çağına yetken erler ve qadınlar, ırq, milliy ya da diniy alâmetlerine baqmadan, evlenmek ve aile qurmaq aqqına malikler. Olar, evlenecekte, evli olğanda ve ayrılışqanda aynı aqlarnı qullanmaqtalar.</p>
         
         
            <p>2. Nikâh yalıñız evlenecek eki tarafnıñ da serbest ve tolusınen razılığı ile olabilir.</p>
         
         
            <p>3. Aile cemiyetniñ tabiiy ve esas birlemidir em de cemiyet ve devlet tarafından qorçalanmaq aqqına maliktir.</p>
         
      
   
   
         <h4>17-nci madde</h4>
      
         
            <p>1. Er kes, şahsiy ve başqalarnen beraberlikteki mal-mülk saibi olmaq aqqına maliktir.</p>
         
         
            <p>2. Kimse esassız alda öz mal-mülkünden marum etilmez.</p>
         
      
   
   
         <h4>18-nci madde</h4>
         <p>Er kes fikir, itiqat ve din serbestligi aqqına malik; bu aq – em şahsiy tarzda, em de başqalarnen beraberlikte, alem-aşkâre ya da hususiy alda, oquvda, ibadet etüvde ve diniy merasimlerni becergende – öz dinini yahut itiqatlarını deñiştirmek ve öz dinini yahut itiqatlarnı izar etmek serbestligini içine almaqta.</p>
   
   
         <h4>19-ncı madde</h4>
         <p>Er kes, tış qarışuvına oğramağan fikirler ve olarnı serbest ifade etmek aqqına malik; bu aq, öz itiqatlarına riayet etmek serbestliginden ve istegen vastalarnen em de, sıñırlardan qatiy nazar, malümat ve ğayelerni qıdırmaq, almaq ve darqatmaq serbestliginden ibarettir.</p>
   
   
         <h4>20-nci madde</h4>
      
          
            <p>1. Er kes tınç toplaşuvlar ve birleşmeler serbestligi aqqına maliktir.</p>
         
         
            <p>2. Kimse, qaysı bir birleşmege kirmek içün mecbur etilmez.</p>
         
     
   
   
         <h4>21-nci madde</h4>
      
         
            <p>1. Er kes bivasta ya da serbest saylanğan vekiller vastasınen öz memleketiniñ idaresinde iştirak etmek aqqına maliktir.</p>
         
         
            <p>2. Er kes öz memleketiniñ devlet qurumlarınla musaviy iştirak etmek aqqına maliktir.</p>
         
         
            <p>3. Halq iradesi ükümet akimiyetiniñ temeli olmalıdır; bu irade gizli ya da başqa böyle serbest saylav usulları vastasınen umumiy ve musaviy saylav aqqı ile ötkerilgen devriy ve açıq saylavlarda öz ifadesini tapmalıdır.</p>
         
      
   
   
         <h4>22-nci madde</h4>
         <p>Er kes, cemiyetniñ azası olaraq, içtimaiy qorçalav aqqına maliktir; degerligi ve şçahsiyetiniñ serbest inkişaf etmesi içün zarur olğan iqtisadiy, içtimaiy ve medeniy saalardaki aqlarnıñ milliy ğayret ve halqara işbirlik vastasınen ve er devletniñ resursları ve qurulışına köre teminlev aqqına maliktir.</p>
   
   
         <h4>23-nci madde</h4>
      
         
            <p>1. Er kes çalışmaq, işini serbest seçmek, adaletli, oñaytlı iş şaraitlerine malik olmaq ve işsizlikten qorçalanmaq aqqına maliktir.</p>
         
         
            <p>2. Er kes, iç bir aqsımlavsız, musaviy emegi içün musaviy maaş almaq aqqına maliktir.</p>
         
         
            <p>3. Er çalışqan insan, özü ve qorantası içün insanğa munasip yaşayış teminlegen adaletli ve lâyıq odev, lâzim olğanda, başqa qoşulğan içtimaiy teminat vastalarını qullanmaq aqqına maliktir.</p>
         
         
            <p>4. Er kes zenaat birliklerini meydanğa ketirmek ve öz menfaatını qorçalamaq içün zenaat birliklerine qoşulmaq aqqına maliktir.</p>
         
      
   
   
         <h4>24-nci madde</h4>
         <p>Er kes raatlanmaq, eglenmek, şu cümleden iş saatleriniñ aqılane sıñırlanması ve ödenilgen devriy tatil aqqına maliktir.</p>
   
   
         <h4>25-nci madde</h4>
      
         
            <p>1. Er kes özü ve qorantasınıñ sağlığı ve abadanlığı içün ğıda, urba, mesken, tibbiy baqım ve kerekli içtimaiy hızmetlerine saip olmaq aqqına maliktir. Er kes işsizlik, hastalıq, saqatlıq, tullıq, qartlıq ya da oña bağlı olmağan şartlardan asıl olğan fuqarelik allarında qorçalanuv aqqına maliktir.</p>
         
         
            <p>2. Analıq ve balalıq ayrıca qayğıruv ve yardım aqqını bere. Epsi balalar, nikâh ile ya da nikâhsız dünyağa kelgenler, aynı içtimaiy qoruvğa maliktirler.</p>
         
      
   
   
         <h4>26-ncı madde</h4>
      
         
            <p>1. Er kes tasil aluv aqqına maliktir. İç olmağanda, başlanğıç ve umumiy tasil bedava olmalıdır. Başlanğıç tasil mecburiy olmalıdır. Tehnikiy ve zenaat tasilden er kes faydalanmalıdır, er kim elde etken neticelerine köre musaviy şekilde aliy tasil alabilir.</p>
         
         
            <p>2. Tasil insan şahsınıñ tolu inkişafına, aqları ve esas serbestliklerine sayğı arttıruvğa doğrultılmalıdır. Tasil halqlar, ırq ve diniy taqımlar arasında özara añlaşuv, sabır ve dostluqqa, ve Milletler Birleşmesiniñ tınçlıq saqlamaq faaliyetine qoltutmaq kerek.</p>
         
         
            <p>3. Ana-babalarnıñ öz balalarına tasil çeşitini saylavda üstün olmaq aqqı bar.</p>
         
      
   
   
         <h4>27-nci madde</h4>
      
         
            <p>1. Er kes cemiyetniñ medeniy ömürine serbest qatılmaq, sanattan zevqlanmaq, ilmiy teraqqiyatta iştirak etmek ve bundan faydalanmaq aqqına maliktir.</p>
         
         
            <p>2. Er kes ilmiy, edebiy ya da bediiy eserleriniñ müellifi olaraq, ahlâqiy ve maddiy menfaatı qorçalanması aqqına maliktir.</p>
         
      
   
   
         <h4>28-nci madde</h4>
         <p>Er kes, bu Beyannamede ifade etilgen aqlar ve üriyetler tolusınen ömürge keçirilgende, cemaa ve halqara tertip aqqına maliktir.</p>
   
   
         <h4>29-ncı madde</h4>
      
         
            <p>1. Er kes yalıñız, onıñ şahsiyeti serbest ve tolu inkişaf ola bilecek, cemiyet ögünde borcludır.</p>
         
         
            <p>2. Öz aqları ve serbestliklerini ömürge keçirgende, er kes yalıñız, qanun başqalarnıñ aqları ve serbestliklerini tanımaq ve ürmet etmek em de demokratik cemiyetteki ahlâq, cemaa tertibi ve umumiy eyiallıqnıñ adaletli talaplarını qanaatlendirmesini teminlemek maqsadınen belgilegen sıñırlanuvlarğa oğratıla.</p>
         
         
            <p>3. Bu aqqlar ve serbestlikler ömürge keçirilgende Milletler Birleşmesiniñ maqsatları ve printsiplerine zıt olması iç te mümkün degil.</p>
         
      
   
   
         <h4>30-ncı madde</h4>
         <p>İşbu Beyannamedeki iç bir madde, nasıldır bir devlet, şahıslar taqımı ya da ayrı şahısqa, yuqarıda kösterilgen er angi aqlar ve serbestliklerge zarar ketirilmesine doğrultılğan faaliyetke ya da areketke aq bere, dep izaa etilmez.</p>
   
      </div>
      <hr/>
   </body>
</html>
