
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Colorado</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Colorado</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="cof" xml:lang="cof" dir="ltr">
         <h3>JERA TOTE PIYANLE TSA'CHILACHI MANTA</h3>
   
         <p>1948 wa'tate, diciembre pete, 10 ma jo'sa, Man Junín Junla, wa sanbeleya ke'to, jera tote piyanle, Tsa'chila chuminlachi, manta larelakenue, aman ya mantalari, inte joe, jun tsankenatenchi, ya sanbeleyanann jera payilaka, in mantaka pila lare'to, yalachi tobi tileti merawola ke'sa, mantanue, pila yalabi, junshi tileti.</p>	
   
   
         <h4>Niya i'to in manta lonun pa'tinun</h4>
         <p>Ten ila inue, paka i'tuto nenanci, jera tote panshi jono, yari jeralela miranun joe, piyanle tsa'chilachi mantaka, monanti aratalu wini i'to, tsa'chi bolonlaka, yu'kapiyarechike tenfeno i'tonunka.</p>
         <p>Ten ila inue, piyanle tsa'chilachi mantaka, mi i'toto, junshi mira'tonan kumana kurato, layan tsa'chilaka, layan se i'ton kilakenae, junto tsa'chila fe munaranunka, panshi junshi wepanatu'to, nena'sa, tsankenan tikati ya'chi tenka janunka pano pode i'sa joe.</p>
         <p>Ten ila inue, piyanle tsa'chilachi mantaka, sonban manta shuwachun, yape tsa'chila, mantaminlaka be'ko pala ke'tusa.</p>
         <p>Ten ila inue, piyanle payila sele sonrala'sa, a'ko kuwenta jonola jonunka.</p>
         <p>Ten ila inue, tsa'chi bolonla, Man Junnín jominlachi, to tenpe chuminlari, yala tala, sen manta lare'to, sonala junshi unilala, man inin i'to, tikati se lare'to, panshi sonano junshi tileti nenano pode inolajo eke.</p>
         <p>Ten ila inue, jera payila, yala tala pura ikala jonunka, in mantaka sele kirato, junshi merato, piyanlela sele sonrala'sa, shuwachun. Junshi</p>
         <p>Ten ila inue, in mantaka, tenkachike shuwato, sejoe ti'to, layan fe sele kirala ke'chuna eke.</p>
         <p>Wa sanbeleya</p>
	        <p>Larenae</p>
	        <p>Jera tote, piyanle tsa'chilachi manta</p>
         <p>Yape, piyanle payila, tenkachikenan, kechike tenfela ke'sa, tsano pode i'chun, yalari, pila mi inaminlaka mikarenolajoe, yape, tenkachike shuwato, inte junshi orachinan, uyan payila, tsan joe ti'to, yalanan in mantaka, yalachi pe shuwalake'sa.</p>
   
   
         <h4>1. Manta</h4>
         <p>Piyanle tsa'chila, mankarijun, junshi manta tan, in tobi jaminlajoyoe, titi mi, tenka kano min, junshi, tsa'chila tala, sen jono min.</p>
   
   
         <h4>2. Manta</h4>
         <p>Jera Tsa'chila, in mantabiri, panshi junshi tileti nenano pode inojoe, kirano i'toe, ti fi'ki, nunchi nechi jonunka, ti kere imin jonunka, ti mi tanunka, na ika jonunka, o niyanti jonunka kirano i'toe</p>
         <p>Tsankenan, kirano i'toe, ya chununte ti payi jonunka o mani man tsa'kumin shiri jonunka, weyanteri tenkachike tobi, junshi payi i'to chununka, tsanjominlabinan in manta kiranojoe.</p>
   
   
         <h4>3. Manta</h4>
         <p>Jera tsa'chila, panshi, tileti nenano junshi niyan nanti kela ke'tusa, manta taralae.</p>
   
   
         <h4>4. Manta</h4>
         <p>Monanti, peyon junshi, eskalabo ta'sa, junshi jo'sa, manta i'toe.</p>
   
   
         <h4>5. Manta</h4>
         <p>Mokananti, a'sota, padesa i'sakarin junshi pa i'to, ta'sa manta i'toe.</p>
   
   
         <h4>6. Manta</h4>
         <p>Piyanle tsa'chila, ya'chi jonunka, tileti, se tila ti'sa manta tae	.</p>
   
   
         <h4>7. Manta</h4>
         <p>In mantabiri, piyanlela jun tsan nan jolajoe, junto panshile kiratu'to, niyaketi se i'ton kelake nanan, ti mantaminlabeti pano pode inolajoe.</p>
   
   
         <h4>8. Manta</h4>
         <p>Jara tsa'chila, panshile, yalachi manta jominka meratu'to, titi sa i'ton kela kenanan, yalachi tobi, mantamin chuminlabe pano pode inolajoe.</p>
   
   
         <h4>9. Manta</h4>
         <p>Mokananti, sele kiratuminan, dono jushi lare'to eresa manta i'toe.</p>
   
   
         <h4>10. Manta</h4>
         <p>Panshile tsa'chi mankaka, se i'ton joe ti'to, dochi tilatinanan, jera fetola kuwentanan, tenkachike i'sha ino, piyanle merala ke'sa, manta tae, tsankenan jun manta kiraminlaka, tuka keminlaka ta'sa, mantanan pe joe.</p>
   
   
         <h4>11. Manta</h4>
      
         
            <p>1. Panshile tsa'chi mankaka, se kiratuminan, se i'ton kurato dochila tinanan, yari, tuka juwishiyo ke'sa manta ta e. tsankenan, ka'sale tikati sele jera kirasa, pan ano manta tae, junka tulo'tunari, yari, panshinan tileti nenano pode inojoe.</p>
         
         
            <p>2. Mokananti, ka'sale tsa nan, se i'ton kika jonunka sele mi i'tuminan, dobi eresa manta i'toe, tsankenan, panshile dono pa'tinari, nantanan, se i'tonke, dosa mantano i'toe.</p>
         
      
   
   
         <h4>12. Manta</h4>
         <p>Mokananti, ya sonanunka, pu'kaka, ya'chi nalaka junshi ya'chi yaka, yu'ka kurato, pa'to nena'sa, manta i'toe. Tsanke pa'sa ina'tori, in mantaka ka'to be'ko niyaketi pano pode inojoe.</p>
   
   
         <h4>13. Manta</h4>
      
         
            <p>1. Mo tsa'chiti, ya'chi payibi, panshi, junshi, monanti pa'tusa nenano, pode inojoe.</p>
         
         
            <p>2. Mo tsa'chiti, ya'chi payibinechi lo'to ji'to, man Jano, pode inojoe.</p>
         
      
   
   
         <h4>14. Manta</h4>
      
         
            <p>1. Mo tsa'chiti, panshile, bene shu tanjala inanan, nun payibiti, ashilo pan a'to, chuno pode inojoe.</p>
         
         
            <p>2. In mantari, payila, bolon i'to, kika jun joe, junto tsa'chi manka, junto se i'ton pa'tinari, in mantaka jamo jino pode inola i'toe.</p>
         
      
   
   
         <h4>15. Manta</h4>
      
         
            <p>1. Piyanle tsa'chila, nashiyonalida tano, manta taralae.</p>
         
         
            <p>2. Mokananti, nashiyonalida i'tosa tino, junshi uyan nashiyonalidaka ka'sa, mantano pode inola i'toe.</p>
         
      
   
   
         <h4>16. Manta</h4>
      
         
            <p>1. Piyanle unilala junshi sonala, uwan i'tobi, mobe, niyan kiranbeti, junshi nunchi nechí jominka kiratu'to, ka'sala i'to, nalabe bolon i'to sona'sa manta joe,
tsankenan panshile puraka i'tonan, panshi man nena'sa manta joe.</p>
         
         
            <p>2. Ka'sala i'chunin, unilabe junshi sonabe shiri miranolajoe.</p>
         
         
            <p>3. Bolonlari, manto tsanla, se lo'sa jolajoe, junto payila, layan se ti'to kiranolajoe.</p>
         
      
   
   
         <h4>17. Manta</h4>
      
         
            <p>1. Jera tsa'chila, mankari jono, o bolon i'to, sonano manta taralae.</p>
         
         
            <p>2. Mokananti, ya'chi tobinechi, lare'to eresa manta i'toe.</p>
         
      
   
   
         <h4>18. Manta</h4>
         <p>Jera Tsa'chila, niyake tenka kano mo'kenan, Dioshika niyake kere ino mo'kinan, bolon i'to o mankari, tsankenan, tile Dioshika pa'to nenano mo'kenati, manta ta e.</p>
   
   
         <h4>19. Manta</h4>
         <p>Jera tsa'chila, yalachi tenka janunka, pano manta taralae, junka monanti pashuwano i'toe, tsankenan, tibiti junshi,ya'chi tenka janunka, pano pode inojoe.</p>
   
   
         <h4>20. Manta</h4>
      
         
            <p>1. Jera tsa'chila, tileti panshi nenano, junshi, bolon ino, manta tae.</p>
         
         
            <p>2. Mokananti, pa i'to, man bolonbi pewi'sa mantanola i'toe.</p>
         
      
   
   
         <h4>21. Manta</h4>
      
         
            <p>1. Jera Tsa'chila, wentekajun o wini ino, ya'chi payi tenchi, mantamin ino, pode inojoe.</p>
         
         
            <p>2. Jera tsa'chila, yachi payibi, tibiti titi kena'to weyanlaka kuwentanan, sele kirala ke'sa manta taralae.</p>
         
         
            <p>3. Tsa'chi bolonla miranolajoe, niyake yalachi mantaminlaka mumun no, jun mumunchun, voto ke'to wenteno lajoe, jun wentena'sa monanti kirano i'to, ya voto kemin shiri miranojoe.</p>
         
      
   
   
         <h4>22. Manta</h4>
         <p>Jera tsa'chi, tsa'chi bolonbinechi jo'to, yaka se tilati'sa manta tae, ya chunun tobi junshi orachinan, tsankenan man payibi titi jomin, junbi chumin tsa'chilachi joe, yape titi ke'to kala kano, terano, mi jonunka kirawono junshi ya jonun se lo'sa.</p>
   
   
         <h4>23. Manta</h4>
      
         
            <p>1. Jera Tsa'chila, titi keno manta taralae, ya kiranojoe ti keno mo'kenati, aman yari, senbi jonojoe, jun titi kenan nunbinechi, lare'to eresa manta i'toe.</p>
         
         
            <p>2. Jera Tsa'chila, titi kika tenchi, sele pakara kela ke'sa, manta taralae.</p>
         
         
            <p>3. Jera tsa'chila, titi kenun tenchi, kala kano manta taralae, ya'chi sona junshi nalanan sekuro tanolajoe, aman panshile i'tonari, uyanchi nechi sekuro neyanojoe, yape ya'chi nalabe, sele chuno pode ila i'sa.</p>
         
         
            <p>4. Jera tsa'chila, ya'chi se tenchi, tibiti bolon ino pode inolajoe.</p>
         
      
   
   
         <h4>24. Manta</h4>
         <p>Jera Tsa'chila, ja'sa ino, sen jonunbi titi keno, junshi pakara ke'to, nenabi erelake'sa manta taralae.</p>
   
   
         <h4>25. Manta</h4>
      
         
            <p>1. Jera tsa'chila sene sonano, nalabe panshi jono, kiya i'tuto, sen ano fino, sen ya tano, sele se ino, junshi janpe ino manta taralae, tsankenan panshile, kiya i'to, unika i'to, titi keno pode i'tuto, mankari pura i'to, sele kiralake'sanan, manta tae.</p>
         
         
            <p>2. Ayan na ke'to junshi nanan, sele kirato, wa i'sa karela ke'sa manta joe, tsankenan jera nala, a'pa, ayan tan kuwentanan, se kirato wa i'sa karela ke'sa manta pejoe.</p>
         
      
   
   
         <h4>26. Manta</h4>
      
         
            <p>1. Jera tsa'chila pila mi ino manta taralae, yari e'pe jonojoe, fe munaranunti,e'pe jo'sa joe, aman pila mi ibi jino kuwenta joe, tsankenan jeralela, layan pila mi ino manta taralae, yala mira la'chunae, ti mi ino mo'kinati.</p>
         
         
            <p>2. Pilari, tsa'chilaka sen junshi tuka jo'sa, jonojoe, pata i'tuto sona'chun, panshi jo'chun, tikati entede i'chun, piyanlelabe, a'ko kuventa jo'chun. Tsankenan man Junnin jun lari, layan kiranolajoe, yape piyanle payila, pata i'tuto sonrala'sa.</p>
         
         
            <p>3. A'pala miranolajoe, ya'chi na, ti junshi niyake pila mi i'sa tenjanan.</p>
         
      
   
   
         <h4>27. Manta</h4>
      
         
            <p>1. Jera tsa'chila, chununte mi taralanunka, pe kino pode ino joe, miranunkanan mi inojoe, aman panshi1e, junbinechi titi se lonari, yanan pe kano manta tae.</p>
         
         
            <p>2. Jera Tsa'chila, titi miranunka, tanunka, junshi ten kachike lareka junka, sele kirato kuwala ke'sa manta taralae.</p>
         
      
   
   
         <h4>28. Manta</h4>
         <p>Jera Tsa'chila, manta talarae, in manta piyanlelachi jo'sa, aman yakari tileti, fi'ki arare'to, merawola ke'sa, yape i'tsanleri pura i'tusa.</p>
   
   
         <h4>29. Manta</h4>
      
         
            <p>1. Jera tsa'chila, yalachi komunabi manta taralae, junka merato, ya jonunka, jaminkanan se larede ji'chunae.</p>
         
         
            <p>2. Tsankenan, manta ta'tonan, miranojoe, weyan mantalari ya se jo'sa jo eke, junto shiri, panshi junshi ya ti manta tanunka kirato, weyan tsa'chilabe, panshi jono pode i'chunae.</p>
         
         
            <p>3. In mantalari, numatoti, man Junin Junlaka, be'ko pa'to, se i'toe tino i'tolajoe, jun tsanchunin mirano lajoe, niya i'to in manta lare kalajonunka. </p>
         
      
   
   
         <h4>30. Manta</h4>
         <p>In mantakari, monanti, ti payilati junshi bolonlati, tenka muna, se i'toe ti'to, piyarechike, tenfenola i'toe.</p>
   
      </div>
      <hr/>
   </body>
</html>
