
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Tiv</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Tiv</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="tiv" xml:lang="tiv" dir="ltr">
         <h3>MYEE U GBAR-GBAR U AKAA A I DOO SHA CI U A ER A HANMAOR UMACE KENG KENG MAN A LU VOUGH Yô</h3>
  
         <p>MZOUGH U ITYAR SHA WON CII GBAATOM U SAMBER A ABAVER</p>
         <p>Mhii</p>
         <p>ORNGEREN U VESEN</p>
         <p>Ior cii i mar ve mba kwagh mom man maor va a va ga, shi maor ngu kpan ga. Mzough u Ityar sha won cii bum er, una er tom taveraa sha u hanmaor umace cii nana zua a mkpeiyol, nana de luun ken kpan ga. Tindi u vesen u mkohol u ityar sha won cii ne ka un a vande tesen er, ior mba sha tar cii soo er, orumace a de luun ken uikyangen ga man shi i tôô un gede gede kpaa.</p>
         <p>Ken Myee u tar sha won cii, kwagh u i lu u a er a orumace ve a lu vough ne, Mzough u Ityar sha won cii ôr ken igbar man sha gbenda u wanger wanger er, ior cii mba kwagh môm.</p>
         <p>Akaa a i doo u a er a orumace ne nga sha ci wou.</p>
         <p>Akaa ne ka a ough je.</p>
         <p>Fa a dedoo, i hoo we iyol a min. Wase u taver a min man kuran a sha ci wou man sha ci u orumace ugen kpaa.</p>
         <p>MYEE U MLU U A DOO SHA A CI U U UMACE CII LA</p>
  
  
         <h4>Mnder</h4>
         <p>Er i fe er, icivir man mkpeiyol u ior mba ken tsombor u umace ka imaagh ki mlu u kpan ga man mer u ijir sha mimi man bem u tar cii,</p>
         <p>Er se fe ser, mban u iko-iwan, man u nengen er, akaa a i doo u a er a orumace ve a lu vough la gba kwagh ga yô, ka i er a or caveraa je i kera bee orumace ga, sha nahan yô, isharen i vesen shin tar hegen yô, ka u umace cii ma ve lu a ian u ôron kwagh ken igbar, pasen jighjigh ve u nan, lun ken mlu u cian suluwa suluwa ga, shin ken ibanave kpaa ga,</p>
         <p>Er i doo u a nzughul a ma kweior zan zan je a hingir u vea kera fa kwagh ugenegh u vea er ga, saa u moughun num a mba ve lu nan ve ican yum la yô, hemba kan a inja u hanma tar u lu aa atindi aa a lu a iwasen sha u kuran ior mba ve lu isheer yô, sha hanma gbenda u bo cii,</p>
         <p>Er i lu semakwagh u kenden a mzehemen u mtem u bem bem u ityar sha won cii,</p>
         <p>Er ior mba ken Mzough u Ityar sha won cii atindi a ve a seer taver jighjigh man mkepeiyol u umace man civir man ulum u hanmaor, nomsoor kua kwase cii ve lu kwaghmôm yô, ve wa ishima u taver mzehemen u ior man shi kenden a mlu u dedoo u uma vev cii gbar gbar,</p>
         <p>Er ityar ii i lu ken Mzough u Ityar sha won cii ne, i tende zwa ayol a ve u eren tom ken mzough u dedoo, sha u taver a iko i wan man u kuran akaa a i doo u a er a orumace ve a lu vough la, man mlu u gbar gbar kpee yô,</p>
         <p>Er mkav u mbamkpeiyol mban man mbamlu mba ken kpan shio i lu kwagh u injaa u vesen sha cii u mfe u ityendezwa yô,</p>
         <p>Sha a ci u nahan yô,</p>
         <p>Mkohol u Vesen u Ityar sha won cii</p>
         <p>ngu pasen ken igbar,</p>
         <p>Akaa aa i doo sha ci u a er a orumace</p>
         <p>keng keng man a lu vough yô.</p>
         <p>doo u ior sha won cii kua ityar i ve lu ker ia nongo tsung u umbur kwagh u vesen u i har sha mi ne, sha u tesen ken makeranta man shi u pasen ior er, doo u vea wa iko a mlu gbar gbar u umace shi vea nôngo tsung er, hanma tar sha tseeneke u u, shin ua zua ave vea ityar igen, u kuran ityendezwa i eren a umace dedoo ne a hanmaor cii.</p>
  
  
         <h4>Ishember kwagh 1</h4>
         <p>I mar maor ken kpan ga, nan ngu a icivir man mbamkpeiyol cii. I na nan mhen man ishima i kaven kwagh; nahan gba keng u nana tema a orgen ken mtem u angbian a angbian.</p>
  
  
         <h4>Ishember kwagh i sha 2</h4>
         <p>Hanmaor cii doo u a er a nan sha inja sha awaishima u dedoo, cii je yô, i soo er, i de nzughul a orumace er nan ngu kwase, shin nomsor, shin zwa u nan kaha, shin kwaghaôndo u nan civir ngu kposo, shin mer pati u nan man imo i nan i nan sha kwagh kaha ga, shi i de tôôn ape i mar nan shin mlu a kwagh shin ibanave shin tsombor, shin indi shin isheer i nan hen ityô i nzughul a nan ga.</p>
         <p>U zan hemen yô, a faityô u van a mpav sha ityôkyaa i pati, mkor u tar, shin mlu u tar la a ityar igen u or la nan lu ker ga, aluer tar la ua lu sha tseeneke u u, shin sha ikyev i ugen, shin ua lu a tahav u hemen iyol i u ga shin sha hanma myina u lun a tahav iyol i u cii.</p>
  
  
         <h4>Ishember kwagh i sha 3</h4>
         <p>Hanmaor nan ngu a ian u lun uma, eren kwagh a mkighir shio man mkor u sha iyol i nan kpaa.</p>
  
  
         <h4>Ishember kwagh i sha 4</h4>
         <p>I venda kpan u kôron, shi u kighir or er, nana shile orgen tom; kpan-kôron man kpan-teen cii i yange gbindigh gbindigh.</p>
  
  
         <h4>Ishember kwagh i sha 5</h4>
         <p>I venda u eren or ican tsung, shin kôron nan ihom. Hanmakwagh u a er a orumace er, nan hingir ishôso cii i yange, aluer nan er kwaghbo u tsahan nan je kpaa, i tsaha nan er, nana hee ga yô.</p>
  
  
         <h4>Ishember kwagh i sha 6</h4>
         <p>Hanmaor nan ngu a ian u hanma ijiir cii yô, i er kwagh a nan sha er tindi a tese er i eren a orumace la vough.</p>
  
  
         <h4>Ishember kwagh i sha 7</h4>
         <p>Tindi ver ishigh er, ior cii ve lu kwagh môm man shi ve lu a ian u a kura ve er tindi a tese nahan, a msange u sha dooshima shio, ior cii mba a ian u kuran ve aluer ma msange u sha dooshima u i per un er Myee ne a tese shin u kenden ior asema sha imba i msange u sha dooshima la nahn yô, ka sha mi ga.</p>
  
  
         <h4>Ishember kwagh i sha 8</h4>
         <p>Hanmaor cii a lu i er a nan vough ga yô, ka hange hange u atejir u hen tar u nan lu her la, kua atindi a tar la, a ôr ijir nahan a wam nan er tindi u tamen u tar la a tese yô.</p>
  
  
         <h4>Ishember kwagh i sha 9</h4>
         <p>I de gbe kôron maor sha apera, shin wuhen nan a u ôron nan ijir shio ga, shin u kighir nan er nana za shir ken tar ugen ga.</p>
  
  
         <h4>Ishember kwagh i sha 10</h4>
         <p>Hanmaor yô, gba u a ôr nan ijir vough er orgen nahan, sha mimi, ken igbar, hen atejir u sha tseeneke na, ua tesen mpav ga, sha u tesen ibo shin ishô i nan, zum u i lu ôron nan ijir la.</p>
  
  
         <h4>Ishember kwagh i sha 11</h4>
    
      
	        <p>1. Hanmaor u i ker nan er, nan er kwaghbo ua kom mtsaha yô, a tôô er nan ngu a ishô zan zan saa a va tese ibo i nan sha mlu u atindi, sha mtev u ken igbar pe nan kpaa nana faityô u paregh iyol i nan a kwagh u yangen nan shio yô.</p>
      
      
	        <p>2. Maor môm i de er nan ijir ne nan ibo sha makwagh u iyange nan er kpa tindi lu sha min hen shie la ga ze. Shi i de ne or mtsaha hemban u iyange ma i na nan shie u iyange nan er kwaghbo la ga.</p>
      
    
  
  
         <h4>Ishember kwagh i sha 12</h4>
         <p>I de gbe wan uwegh sha kwagh u or u ken iuv ga, shin sha kwagh u kwase u nan kua mbayev, shin ya u nan, shin uwasika mba nan, shin u lamen dang sha icivir man gwa u dedoo u nan ga. Hanmaor nan ngu a ian i a kura nan sha imbazwa i wan man lamen dang la er tindi a tese nahan.</p>
  
  
         <h4>Ishember kwagh i sha 13</h4>
    
      
	        <p>1. Hanmaor ngu a ian i zan hanpe nan soo cii, man teman ya pe nan soo ken tar u nan.</p>
      
      
	        <p>2. I yange or shir u zan ga, shi aluer za kuma nan yô, a faityô u yangen nan u hiden hen tar u nan ga.</p>
      
    
  
  
         <h4>Ishember kwagh i sha 14</h4>
    
      
	        <p>1. Hanmaor nan ngu a ian u yemen shir ken tar ugen za keren mwar, man ka hange hange u tar u nan yem shir ker la ua kura nan.</p>
      
      
	        <p>2. Kpa or u nan er ifer man nan lu yevese tindi yô, a rumun nan u zan imba shir la ga.</p>
      
    
  
  
         <h4>Ishember kwagh i sha 15</h4>
    
      
	        <p>1. Hanmaor umace yô, ka kpee u nana lu a tar u nana faityô u yilan er, ka tar u nan yô.</p>
      
      
	        <p>2. I de kighir maor sha apera u lun hen tar u nan shin yangen nan u geman hingir or u tar ugen ga.</p>
      
    
  
  
         <h4>Ishember kwagh i sha 16</h4>
    
      
	        <p>1. Nomso man kasev mba ve hie cii mba a ian u eren ivese, maren ônov, lun a ya ve, shin aluer kwaviyolough man tar man kwaghaôndo vev vea kaha kpaa. Shie u ivese ne doo u vea lu lianaa or a hemba orgen ga, aluer ivese pav yô, gba u a kar kwar vough.</p>
      
      
	        <p>2. Ivaa-kangen ia lu sha mkighir ga, kpa a lu sha isharen i ve mba uhar mba ve soo ayol ave la.</p>
      
      
	        <p>3. Ka tsombor u lu mhii u ikyuior ye, nahan gba kpee u ior cii man gomenti vea kura u.</p>
      
    
  
  
         <h4>Ishember kwagh i sha 17</h4>
    
      
	        <p>1. Hanmaor ngu a ian u lun a kwagh sha tseeneke u nan, shin zuan ave a ior mbagenev.</p>
      
      
	        <p>2. I yange u gban yan or ishar tsô.</p>
      
    
  
  
         <h4>Ishember kwagh i sha 18</h4>
         <p>Hanmaor nan ngu a ian u lun a mbamhen mba nan, shi ka ishima i nan u eren kwagh u mhen u nan a tese nan yô, kua shi u civir aôndo u nan shin jighjighnan u nan man u lun gbar gbar sha ishima i nan shin nana lu tswen shin nana lu ken ikyumior a mbagenev man ken igbar shin ken iuv kpaa nana tese ikyav i kwaghaôndo u nan shin u tesen jighjighnan u nan hen mbagenev man nana civir shi nana kura atindi a kwagh u nan civir yô.</p>
  
  
         <h4>Ishember kwagh i sha 19</h4>
         <p>Hanmaor ngu a ian gbar gbar i lun a mhen u nan man ôron kwagh u nan soo yô, ian ne i kua mba-mnenge mba nan a ikighir shio, shi i tagher nan ga u keren shin ngohol kwagh u nan soo man mhen u nana zua a mi sha hanma gbenda cii ken igbar.</p>
  
  
         <h4>Ishember kwagh i sha 20</h4>
    
      
	        <p>1. Hanmaor nan ngu aa ian i eren mkohol man mzough aa ior mbagenev ken bem.</p>
      
      
	        <p>2. Maor môm i de kighir nan u nyôron ma mzough ga.</p>
      
    
  
  
         <h4>Ishember kwagh i sha 21</h4>
    
      
	        <p>1. Hanmaor nan ngu a ian u lun ken gomenti u tar u nan iyol i nan shin tsuan or u sha ishima i nan u tilen sha ityou ki nan.</p>
      
      
	        <p>2. Hanmaor nan ngu a ian u zuan a akaa vough er orgen nahan sha ikyev i gomenti u tar u nan.</p>
      
      
	        <p>3. Tahav ka ityô. Tahav mbun i tese mbu sha ashie ashie sha u haan asangen, sha gbenda u vough, sha u nan mba ve kom u haan asangen cii ian u za kenden a nyighaa, shin sha ma imba gbenda ne igen i tsuan ior sha ashie ashie.</p>
      
    
  
  
         <h4>Ishember kwagh i sha 22</h4>
         <p>Hanmaor nan ngu a ityô, nahan gba kpee u tar u nan sha tseeneke u u, shin ken mzough vea ityar igen, er u feityô la, ua sue nan ken ijime, sha er nana kure ugbaiyol mba nan sha kasua u eren, mtem u dedoo a ior man u eren aeren a ityôô, er i lu hange hange sha ci u kuran ulum man kumashe u nan la.</p>
  
  
         <h4>Ishember kwagh i sha 23</h4>
    
      
	        <p>1. Hanmaor nan ngu a ian u eren tom, u tsuwan tom u nan kom sha mi yô, u zuan a injar i vough sha tom, man i de deen er, nana lu a tom shio ga.</p>
      
      
	        <p>2. Ortom kuma injar i nan, nan ngu a ian u ngohol injar kwagh môm a orgen, sha tom u ve er inja imôm yô.</p>
      
      
	        <p>3. Doo u a kimbi injar i vough ia na or nana er tom ijen a ya u nan ga yô, man aluer a nenge a doo yô, a seer nan kwagh sha igbinda igenegh kpaa sha er, nana lu zelôô ga yô.</p>
      
      
	        <p>4. Hanmaor nan ngu a ian i hiin man shi nyôron mbamzough mba mbatomov sha u nengen er, i er a nan tsembelee hen ijiir tom i nan.</p>
      
    
  
  
         <h4>Ishember kwagh i sha 24</h4>
         <p>Hanmaor ngu a ian u zuan a shie u memen tsembelee, danen ishima sha tom, u zan memiyol sha ashie ashie, kpa ngohol injar i tom i nan hen ashie la kpaa.</p>
  
  
         <h4>Ishember kwagh i sha 25.</h4>
    
      
	        <p>1. Hanmaor yô, gba u i nenge er, mlu u nan lu sha mi la kuma u nana kôrcio u nengen sha iyol i nan kua tsombor u nan sha gbenda u nan ve kwaghyan, ikondo, ya man sôron ve shie u ve gbe angev, shi eren akaa agen kpaa sha ci u mkpeiyol ve yô, shi gba u i nenge er, or ngu a kwagh u waren uma a mi zum u nan lu a tom ga, nan gbe angev, nan gbe iwan, shin kwase u nom u nan a saa, shin nan bee iyol, shin nana nyôr ken ma mlu u ibanave u nan feityô u nôngon a mi iyol i nan tseegh ga yô.</p>
      
      
	        <p>2. Ngô man wan ka hange hange u nengen sha ve tsembelee. Mbayev cii, mba mar-amôndo kpaa, gba u a nenge sha ve dedoo a mpav shio.</p>
      
    
  
  
         <h4>Ishember kwagh i sha 26.</h4>
    
      
	        <p>1. Hanmaor ngu a ian u nyôron makeranta. Doo u henen un gbilin, hemban je yô, ken anyom a hiin la. Doo u makeranta sha iaven i hii hii la hanmaor nana hen nana soo shin nana soo ga kpaa. Imakeranta i henen tom aveegh kua u fantom kpaa doo u ia lu wuee, shi makeranta u henen sha aaven a vesen kpaa hanmaor nana lu a ian u henen sha ishima i nan er mfe u nan una za a nan la.</p>
      
      
	        <p>2. Makeranta ngu sha ci u wasen or nana vese nan iv ulum u nan, shi sha u wasen or nana fa er i doo u nana er a orumace yô. Makeranta una wase mtem u akuraior sha won cii, ken bem man mcivir-aôndo vev. Shi makeranta una taver tom u Mzough u Ityar cii a lu eren sha u keren bem sha won yô.</p>
      
      
	        <p>3. Mbamaren mba a ian u tsuwan inja ityesen i a na ônov vev ken makeranta yô</p>
      
    
  
  
         <h4>Ishember kwagh i sha 27.</h4>
    
      
	        <p>1. Hanmaor ngu a ian gbar gbar u eren aeren a ityôô a hen ityô i nan, zuan a msaaniyol ken aeren ne, shi eren tom sha mzehemen u ahir a gbaaôndo man zuan a mtsera sha min kpaa.</p>
      
      
	        <p>2. Kwagh u or nan hen ken ityo man nan er sha ave a nan yô, i de tsuwen mtsera u a dugh sha mi la hen a nan ga.</p>
      
    
  
  
         <h4>Ishember kwagh I sha 28.</h4>
         <p>Gba u ior man ityar sha won cii vea dondo gbenda u eren kwagh sha inja sha inja keng ve a faityô u eren a hanmaor umace er i nger ken Myee u ken igbar ne ye.</p>
  
  
         <h4>Ishember kwagh i sha 29.</h4>
    
      
	        <p>1. Hanmaor nan ngu a tom u eren hen ityô i nan, gadia ka ityô ia wase nan nana vese nana iv or ye.</p>
      
      
	        <p>2. Hanmaor u nan lu eren kwagh sha ishima i nan a ikyangenev shio yô, nana fa er nana er a kar ikyaa inya ga, nan ngu a mkighir u eren er tindi tseegh a tese nahan, doo u nan di kpaa nana fa er, ior mbagenev kpaa mba a ian u eren kwagh ve a ikyangenev shio sha er, nana na ve icivir man nana zua a mbamverishima mba mimi mba ieren i dedoo, man tindi u ior cii man shi mkpeiyol u ior wuee er i lu ken mkortar u ior u sha asema a ve nahan.</p>
      
      
	        <p>3. Ma shie môm i de eren tom aa mbaawaishima mba ve lu sha ci u i due umace i doo ne kahan a ishimaveren i Mzough u Ityar sha won cii ne ga.</p>
      
    
  
  
         <h4>Ishember kwagh i sha 30.</h4>
         <p>Makwagh môm ken asemberakaa ne, na matar môm, shin kweior, shin or sha tseeneke u nan ian ii eren makwagh u vihin awaishima u Mzough u Ityar sha won cii a tese sha ci u mkpeiyol u umace ne ga.</p>
  
      </div>
      <hr/>
   </body>
</html>
