
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - (Bizisa)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - (Bizisa)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="und" xml:lang="und" dir="ltr">
         <h3>SIFGAIF RENRQIANR XIANXYANR</h3>
   
         <h4>ZIXGEX NIER SAR</h4>
         <p>Novdiex nier cov nier cenryanrdiex hufniv xief niexxir zunxyanr niex qianrlir pinrdenv buryir cenrrenf, Sifgaif zifyour, zenfyif niex horpinr nier jixcuv,</p>
         <p>Renrqianr wursif niex wuvmier baofxinr yevmanr zif liex, gaif baofxinrdiex novdiex nier lixkoxlof dianfwux liex, novdiex hufniv yanrlunf niex xinfyanv zifyour xief, gev tav, taif tav niexxir Sifgaif enrjier, puvtongx nier novdiex nier yanfwanf gaox xix taif lirlu.</p>
         <p>Novdiex per bur deryiv, tinv er zouvxianv baofzenf niex yafper huanvpanf tav, aivliermor renrqianr huarzif gof baovhuf dor.</p>
         <p>Guirjiaxdiex guanxxif caf huarzanv cufjinf dor,</p>
         <p>Lianrhor Guir guirjiaxdiex nier novdiex Lianrhor Guir Xianfzanx wortuv gixzex renrqianr jixbenv, renrger zunxyanr niex jiafzir, novbar norgarnir davzer niexxir qianrlir bor xief niexxir xinfnianf lirlu, zifyour nafbiex civ workuv nier sefhuif jinfbuf niex senxhor suivpinr caf zif diex xir lirlur,</p>
         <p>Huifyanr guirdiex lirlur: Lianrhor Guir dav sar riv bor, renrqianr niex zifyour jixbenv puvbianf zunxzongf niex zunxxinr dor,</p>
         <p>Gaif qianrlirdiex niex zifyourdiex puvbianf haxrir gaif sifyanf congxhunf sirxianf bor zongfyaof liex zongfyaof,</p>
         <p>Aixliermor muflanx,</p>
         <p>Dafhuif,</p>
         <p>Gaif Sifgaif Renrqianr Xianxyanr huarbuf, novdiex niex guirjiaxdiex hufniv xierqif siv bor sirxianf niexxir biaoxzunv gongftongr riv, hofnief, novdiex niex sefhuif jixgoufdiex jinxdor gaif xianxyanr minrnianf, xierqif siv bor jiaofhuiv niex jiaofyir gof qianrlir niex zifyour tix xix curjinf, guirjiax nier guirjif nier jianfjinf corsix gof, gaif qianrlirdiex niex zifyourdiex liex huifyanrguirdiex nier novdiex, gixzex guanvxiar nier liv garhaf nier novdiex wortuv cenrrenf niex zunxxinr puvbianf niex youvxiaof tir dor.</p>
   
   
         <h4>Nav</h4>
         <p>Novdiex nongv liex hufniv dav zer nier, zunxyanr niex qianrlir garhaf hufniv dav zer nier. Gixzex livxinf niex lianrxinx xief, xiongxdif guanxxif nier jinxsenr gof dav duifdaif dor.</p>
   
   
         <h4>Niev</h4>
         <p>Novdiex hufniv zixger xief gaif xianxyanr gof hxaf niexxir qianrlirdiex niex zifyourdiex xief, zongvzur, huxser, xinfbier, yivyanr, zongxjiaof, zenfzif sox tovlenv jianfgaiv, guirjir sox sefhuif cursenx, caircanv, cursenx sox tovlenv senxhunf denv qixbierdiex axpix tax dor.</p>
         <p>Nov naof nier guirjiax sox liv nier zenfzifnier, xinrzenfnier sox guirjifnier difweif dav zer tav bor qixbier xief tav dor, liv ta dor: Gaif liv durlirnier, torguanvnier, zifzif tav sox tovlenv zuvqianr xianfzif niexxir qinrkuanf partir gaoflar.</p>
  
   
         <h4>Sov</h4>
         <p>Novdiex hufniv senxminf, zifyour niex renrsenx nganxqianr xief niexxir qianrlir xief.</p>
   
   
         <h4>Rev</h4>
         <p>Novdiex nurdif zif tav dor, nov gof nuryif tav dor; qiev xinrsif nier nurdif zifduf niex nurdif maivmaif hufniv riv tav dor.</p>
   
   
         <h4>Ongv</h4>
         <p>Novdiex bor kufxinr riv tav dor, daifyif sox xinrhuar canrrenv, renrdaof tav sox wuvruvxinf riv tav dor.</p>
   
   
         <h4>Wor</h4>
         <p>Novdiex keifdux hufniv huarlir zixgex nier renrqianr cenrrenf niexxir qianrlir xief.</p>
   
   
         <h4>Nier</h4>
         <p>Huarlir zixgex novdiex hufniv dav zer, huarlir gof pinrdenv baovhuf niexxir qianrlir xief, qirsif tav dor. Novdiex hufniv pinrdenv baovhuf xianvsouf niexxir qianrlir xief, hofnief, gaif xianxyanr weirhuanv niexxir qirsif xinrweirdiex niex gaif qirsifdiex sanxdongf niexxir xinrweir gof weirhaif tav.</p>
   
   
         <h4>Yer</h4>
         <p>Xianfhuar sox huarlir gof liex niexxir jixbenv qianrlir qinxhaif zaoxsouf bor, novdiex guirjiax huartinr horger gaif qinxhaif xinrweir bor xiaofgov xief niexxir buvjiuf riv niexxir qianrlir xief.</p>
   
   
         <h4>Ger</h4>
         <p>Novdiex renfyif daifbuv, jixjinf sox huanfzur tav dor.</p>
   
   
         <h4>Hif</h4>
         <p>Novdiex hufniv dav zer bor youf durlir youf pianxyiv taif nier huartinr naf daf gof gongxzenf gongxkaix senvxinf niexxir qianrlir xief, hofnief, goxniex qianrlif niex yifwuf qiordinf daivxir, gof bor zuf niexxir xinrsif zivkongfdiex panfdinf daivxir.</p>
   
   
         <h4>Nav hif Nav</h4>
      
         
            <p>(Nav) Xinrsif kongfgaof xief maxdiex, bianfhuf garhaf div niexxir gongxkaix senvpanf tir, huarlir yixzaof bor zuif xief xix zenfsir daf, zuif taif dav zer bor bav niexxir qianrlir xief.</p>
         
         
            <p>(Niev) Novdiex nier xinrweirdiex sox bur xinrweirdiex, gixzex zuf bor guirjiax huar sox guirjif huar gof hufniv xinrsif zuif zif daf, xinrsif zuif xief xix panf tav dor. Xinrhuar gof zuif huanf zuf siv nier huarlir guixdinf duv nier tav dor.</p>
         
      
   
   
         <h4>Nav hif niev</h4>
         <p>Novdiex guanfdor nier niexkax, cov, ongr nier cov nier tongxxinf renfyif ganxser tav dor, goxniex rongryif niex minryif gongxjir tav dor. Novdiex huarlir gof baovhuf, gaif ganxser sox gongxjir zaoxsouf tav niexxir qianrlir xief.</p>
   
   
         <h4>Nav hif sov</h4>
      
         
            <p>(Nav) Novdiex guirjiaxdiex wortuv zifyour qianxxir niex ongr nier qianrlif xief.</p>
         
         
            <p>(Niev) Novdiex renfhor guirjiax zuf niexxir qianrlif xief, gixzex wortuv guanfdor nier guirjiax xief, goxniex guirjiax bor songxkox niexxir qianrlif xief.</p>
         
      
   
   
         <h4>Nav hif rev</h4>
      
         
            <p>(Nav) Novdiex wortav nier guirjiax bifhuf div nier xief niexxir qianrlif xief, hofnief, gixzex perhaif bifmianv daivxir.</p>
         
         
            <p>(Niev) Zenfzifxinf taif niexxir zuifxinr sox Lianrhor Guir nier zongxziv niex yanrzer weirbeif niexxir xinrweir liex qivsuf bor, gaif qianrlif siv tav dor.</p>
         
      
   
   
         <h4>Nav hif ongv</h4>
      
         
            <p>(Nav) Novdiex guirjir xief niexxir qianrlif xief.</p>
         
         
            <p>(Niev) Novdiex nier guirjir renfyif bordor tav dor, guanfdor nier guirjir gaivbianf niexxir qianrlif houvrenf tav dor.</p>
         
      
   
   
         <h4>Nav hif wor</h4>
      
         
            <p>(Nav) Novbardiex norgarnirdiex, zongvzur, guirjir sox zongxjiaof nier renfhor xianfzif xief tav dor, hunxjiaf niex cov zif niexxir qianrlif xief. Gixzex hunxyinx garhaf, hunx jier zuf niex hunxyor gaivcur zuf, qianrlif dav zer dor.</p>
         
         
            <p>(Niev) Novbar naof niex norgarnir naof zifyouf niex hufniv tongryif liex, hunx jier daivxir.</p>
         
         
            <p>(Sov) Cov sefhuif danxyanr tianfranr niex jixbenv, sefhuif niex guirjiax gof baovhuf dor.</p>
         
      
   
   
         <h4>Nav hif nier</h4>
      
         
            <p>(Nav) Noxdiex guanfdor nier caircanv xief niexxir qianrlif xief, tovlenv nier novdiex dav xief niexxir qianrlif xief.</p>
         
         
            <p>(Niev) Novdiex nier caircanv renfyif bordor tav dor.</p>
         
      
   
   
         <h4>Nav hif yer</h4>
         <p>Novdiex diefciv, lianrxinx niex zongxjiaof zifyour nier qianrlif xief; gaif qianrlif goxniex zongxjiaof sox xinfyanv gaivbianf niexxir zifyour xief, guanfdor sox davhar, gongxkaix sox mirmir jiaofyif, sirjianf, livbaif niex gaiflir gof goxniex zongxjiaof sox xinfyanv biaovsif niexxir zifyour xief.</p>
   
   
         <h4>Nav hif ger</h4>
         <p>Novdiex zuvzanx niex yifjianf huarbiaov niexxir zifyour xief; gaif qianrlif zuvzanx xief bor ganxser tav nier zifyour xief, renfhor meirgaif gof, guirgaif sivrev tav, xiaoxxir niex diefciv div, tir niex liex niexxir zifyour xief.</p>
   
   
         <h4>Niev hif</h4>
      
          
            <p>(Nav) Novdiex horpinr dav yir niex sef jier niexxir zifyour xief niexxir qianrlif xief.</p>
         
         
            <p>(Niev) Renfhor nov beifper tuanrtiv naf daf bor qixlier tav dor.</p>
         
     
   
   
         <h4>Niev hif nav</h4>
      
         
            <p>(Nav) Novdiex zirjier sox zifyour xianvzer niexxir daifbiaov gof guanfdor nier guirjiax zifliv xix canxyir niexxir qianrlif xief.</p>
         
         
            <p>(Niev) Novdiex guanfdor nier guirjiax gongxwuf canxjiax niexxir jixhuif dav zer nier qianrlif xief.</p>
         
         
            <p>(Sov) Novdiex nier yifzif kuaxkar qianrlir nier jixcuv; gaif yifzif dinfqix nier zenxzenf nier xianvjiv gof biaovxianf dor, xianvjiv puvbianf niex pinrdenv nier piaoftour qianr liex, minr jif tav niexxir tourpiaof sox gof dav zer niexxir piaof tour cenrxif gof riv dor.</p>
         
      
   
   
         <h4>Niev hif niev</h4>
         <p>Nov naof, sefhuif nier cenryanr naof riv bor, sefhuif baovzanf xief niexxir qianrlif xief, guanfdor nier zuxyanr niex renrger zifyour huarzanv bor div niexxir jinxjif, sefhuif niex wenrhuaf garhaf nier qianrlifdiex sirxianf niexxir qianrlif xief, gaifdux guirjiax xierqif zuf niex guirjif dav riv gof sirxianf nier, guirjiaxdiex nier zuvzir niex zixyanr qinrkuanf yixzaof nier.</p>
   
   
         <h4>Niev hif sov</h4>
      
         
            <p>(Nav) Novdiex jief riv, zifyour jief xianvzer, gongxzenf niex horsir nier jief riv niexxir tiaorjanf xief, jief taif xix bifmianv niexxir baovzanf xief niexxir qianrlif xief.</p>
         
         
            <p>(Niev) Novdiex jief dav zer cour dav zer niexxir qianrlif xief, renfhor qirsif xief tav dor.</p>
         
         
            <p>(Sov) Jief riv maxdiex, hufniv gongxzenf niex horsir nier baofcour xief niexxir qianrlif xief, hofnief baovzenf daivxir: Gof guanfdor niex zovnirdiex novdiex nier senxhor tiaorjianf, biryaof zuf tovlenv nier sefhuif baovzanf xief dor.</p>
         
         
            <p>(Rev) Novdiex hufniv guanfdor nier lifyif weirhuf bor gongxhuif zuvzir, canxjiax neixxir qianrlif xief.</p>
         
      
   
   
         <h4>Niev hif rev</h4>
         <p>Novdiex hufniv hif niex sar riv tav niexxir qianrlif xief, gixzex wortuv xief: Jief riv zuf horliv xianfzif xief, dinfqix xinx liex bor hif nier qianflif.</p>
   
   
         <h4>Niev hif ongr</h4>
      
         
            <p>(Nav) Novdiex guanfdor niex zovnirdiex nier jianfkanx niex hurlif weircir bor, gixzex div nier senxhor suivzunv (yer, sivbax, cov, yixliaor niex sefhuif hurriv biryaof xief) xianvsouf niexxir qianrlif xief; Jief taif, dif, canrhuif, novbar sefliex, laovgax zif liex sox tovlenv kongfzif tav tir nier qinrkuanf partir moursenx nenrlir bivlier zuf, baovzanf xianvsouf niexxir qianrlif xief.</p>
         
         
            <p>(Niev) Arniexdiex boxlirdiex terbier zaofguf niex davxir xianvsouf niexxir qianrlif xief. Boxlirdiex, hunxsenx sox huix hunxsenx, sefhuif baovhuf hufniv dav zer dor.</p>
         
      
   
   
         <h4>Niev hif wor</h4>
      
         
            <p>(Nav) Novdiex hufniv jiaofyir jiersouf niexxir qianrlif xief, jiaofyir gof tongrqianr div tav dor, puvcir xix taif cuxjir niex jixbenv gaixduanf hofnief riv dor. Cuxjir jiaofyir yifwuf nier sif dor. Jifsur niex ziryer jiaofyir puvbianf serlir dor. Gaoxdenv jiaofyir cenrjir liex novdiex bor pinrdenv tongf pov dor.</p>
         
         
            <p>(Niev) Jiaofyir nier murdir: Congxhunf nov nier gofxinf huarzanv, renrqianr niex jixbenv zifyour tiv xix jiax qianr dor. Jiaofyir guirjiaxdiex, zongvzurdiex sox zongxjiaof jirtuanrdiex nier liaovgaiv, rongrrenv nier davcaf curjinf dor, Lianrhor Guir horpinr weirhuf niexxir hordongfdiex curjinf dor.</p>
         
         
            <p>(Sov) Nierbar gixzex nier boxlirdiex jiersouf dor jiaofyir nier zongvluif bor, youxxianx xianvzer nier qianrlif xief.</p>
         
      
   
   
         <h4>Niev hif nier</h4>
      
         
            <p>(Nav) Novdiex zifyour sefhuif nier wenrhuaf senxhor canxjiax niexxir qianrlif xief, yifsur xianvsouf niexxir qianrlif xief, koxxior jinfbuf niex gof liex zuf niexxir hurlif dav siv niexxir qianrlif xief.</p>
         
         
            <p>(Niev) Novdiex guanfdor gof riv nier renfhor koxxior, wenrxior sox meivsur zorpinv liex zuf nier jinxsenr niex wurzir nier lifyif bor, baovhuf xianvsouf niexxir qianrlif xief.</p>
         
      
   
   
         <h4>Niev hif yer</h4>
         <p>Novdiex sefhuif niex guirjif nier zifxif naf daf div niexxir qianrlif xief, gaif zifxif wortuv, gaif xianxyanr gof hxaf nier qianrlif niex zifyour congxhunf sirxianf daivxir.</p>
   
   
         <h4>Niev hif ger</h4>
      
         
            <p>(Nav) Novdiex sefhuif bor yifwuf xief, sefhuif wortuv guanfdor nier gofxinf zifyour congxhunf huarzanv daivxir.</p>
         
         
            <p>(Niev) Novdiex guanfdor nier qianrlif niex zifyour siv zuf, huarlir gof qiordinf nier xianfzif jiersouf liex, gaif xianfzif nier weiryir murdir novdiex nier qianrlir niex zifyour xief dor cenrrenf niex zunxzongf baovzenf qiordinf liex, minrzuv nier sefhuif wortuv daofder, gongxgongf zifxif nier puvbianf hurlif siryinf niexxir zenfdanf xixyaof qiordinf.</p>
         
         
            <p>(Sov) Gaif qianrlifdiex zifyourdiex siv, renfhor qinrxinf partir Lianrhor Guir nier zongxziv niex yanrzer weirbeif tav dor.</p>
         
      
   
   
         <h4>Sov hif</h4>
         <p>Gaif xianxyanr nier renfhor tiaorwenr, gaivsif renfhor guirjiax, jirtuanr sox nov renfhor gaif xianxyanr gof hxaf nier renfhor qianrlif niex zifyour pofhuaif niexxir hordongf sox xinrweir riv niexxir qianrlif xief zif tav dor.</p>
   
      </div>
      <hr/>
   </body>
</html>
