
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Dzongkha</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Dzongkha</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="dz" xml:lang="dz" dir="ltr">
         <h3>འགྲོ་བ་མིའི་དབང་ཆ་གི་འཛམ་གླིང་གསལ་བསྒྲགས།</h3>
   
         <h4>གླེང་གཞི།</h4>
         <p>དེ་ཡང་ འཛམ་གླིང་ནང་གི་ཞི་བདེ་དང་དྲང་ཁྲིམས། དེ་ལས་དལ་དབང་ཚུ་གི་གཞི་འགྱམ་གཙོ་བོ་དེ་ འགྲོ་བ་མིའི་རིགས་ག་ར་དང་མཉམ་ ལྷན་ཅིག་སྐྱེས་ཏེ་ཡོད་པའི་བརྩི་མཐོང་དང་འདྲ་མཉམ། རང་དང་འབྲེལ་བ་མེད་པའི་དལ་དབང་ཚུ་ཨིན་པའི་ངོས་འཛིན་གྲུབ་ཨིན།</p>
         <p>དེ་ཡང་ འགྲོ་བ་མིའི་དལ་དབང་ལུ་ཆ་གནས་མ་འབད་མི་དང་། བརྩི་བཀུར་མ་འབད་མི་ལུ་བརྟེན་ཏེ་ ཀླ་ཀློའི་སྤྱོད་པ་དང་འབྲེལ་བའི་བྱ་སྤྱོད་ལུ་བརྩོན་བཅུག་སྟེ་ འགྲོ་བ་མིའི་རྣམ་དཔྱོད་དེ་ར་ཁོང་ཁྲོ་དང་ལྡན་མི་ཅིག་ལུ་བཟོ་སྟེ་ཡོདཔ་མ་ཚད།སྤྱིར་བཏང་འགྲོ་བ་མི་ཚུ་གིས་ རང་ར་སོ་སོའི་ ཁའི་དལ་དབང་དང་ཡིད་ཆེས་ཀྱི་དལ་དབང་། དེ་ལས་ འདྲོག་འཇིགས་མེདཔ་གཅིག་དགོ་པའི་དལ་དབང་ཚུ་ཁག་ཆེ་ཤོས་གཅིག་ལུ་འགྱུར་ཏེ་ཡོདཔ་ཨིན།</p>
         <p>དེ་ཡང་ ག་དེམ་གཅིག་འབད་ འགྲོ་བ་མི་ཚུ་གིས་ དབང་སྐྱོང་དང་དབང་གནོན་ལས་བཟློག་ཐབས་ལུ་ མཐའ་མཇུག་གི་ཐབས་ཤེས་བཟུམ་ཅིག་འབད་ ངོ་བརྒལ་འབད་དགོཔ་མེདཔ་སྦེ་བཞག་དགོ་པ་ཅིན་ འགྲོ་བ་མིའི་དབང་ཆ་དེ་ ཁྲིམས་གྱིས་ཉེན་སྲུང་འབད་དགོཔ་ ག་ནི་ལས་ཁག་ཆེ།</p>
         <p>དེ་ཡང་ རྒྱལ་ཁབ་ཚུ་གི་བར་ན་མཐུན་འབྲེལ་ཡར་དྲག་དང་གོང་འཕེལ་གཏང་དགོཔ་དེ་ཡང་ག་ནི་ལས་ཁག་ཆེ།</p>
         <p>དེ་ཡང་ འཛམ་གླིང་སྤྱི་ཚོགས་ཀྱི་འཐུས་མི་ཨིན་པའི་རྒྱལ་ཁབ་ཀྱི་མི་ཚུ་གིས་ སྤྱི་ཚོགས་ཀྱི་བཀའ་ཁྲིམས་ནང་ལུ་ འགྲོ་བ་མིའི་དལ་དབང་གི་གཞི་རྩ། འགྲོ་བ་མིའི་ངོས་འཛིན་དང་རིན་ཐང་། ཕོ་མོ་འདྲ་མཉམ་གྱི་ཐོབ་དབང་། དེ་ལས་ རྒྱ་ཆེའི་དལ་དབང་གི་ཐོག་ལས་མི་སྡེ་ཡར་དྲག་གཏང་ནི་དང་ སྤུས་ཚད་ལྡན་པའི་མི་ཚེ་ཡར་དྲག་གཏང་དགོཔ་འབད་ཚུད་དེ་ཡོད།</p>
         <p>དེ་ཡང་འཐུས་མི་རྒྱལ་ཁབ་ཚུ་གིས་ཡང་ འཛམ་གླིང་སྤྱི་ཚོགས་དང་གཅིག་ཁར་ལགཔ་མཐུད་དེ་ འཛམ་གླིང་ནང་ལུ་གུས་བཀུར་ཡར་དྲག་གཏང་ནི་དང་། འགྲོ་བ་མིའི་ཐོབ་དབང་དང་གཞི་རྟེན་གྱི་དལ་དབང་ཚུ་གྲུབ་ནི་ལུ་ཁས་ལེན་འབད་དེ་ཡོད།
དེ་ཡང་ ཐོབ་དབང་དང་དལ་དབང་དེ་དང་འབྲེལ་བའི་ སྤྱིར་བཏང་གོ་བ་ལེན་དགོཔ་འདི་ དེ་ནང་འཁོད་དེ་ཡོད་པའི་ཁས་བླངས་ཚུ་ག་ར་འགྲུབ་ཚུགསཔ་འབད་དགོ་མི་དེ་ཨིན།</p>
         <p>དེ་འབདཝ་ལས་ ད་ལས་ཕར།</p>
         <p>འཛམ་གླིང་སྤྱི་ཚོགས་ཡོངས་ཁྱབ་ཞལ་འཛོམས་ནང་ལས།</p>
         <p>འགྲོ་བ་མིའི་དབང་ཆ་གི་འཛམ་གླིང་གསལ་བསྒྲགས་འདི་ མི་དང་རྒྱལ་ཁབ་ག་ར་གིས་གནས་ཚད་གཅིག་གི་ཐོག་ལས་གྲུབ་དགོཔ་མི་གཅིག་དང་། མི་ངོམ་རེ་རེ་བཞིན་དང་མི་སྡེའི་ལས་ཚོགས་ཚུ་གིས་ གསལ་བསྒྲགས་འདི་དུས་རྒྱུན་དུ་སེམས་ཁར་དྲན་ཏེ་ ཤེས་རིག་ཡོན་ཏན་གྱི་ཐོག་ལས་ ཐོབ་དབང་དང་དལ་དབང་ཚུ་ལུ་བསྐྱེད་དགོ་པའི་གུས་ཞབས་ཡར་དྲག་གཏང་ནི་དང་།རྒྱལ་ཡོངས་དང་རྒྱལ་སྤྱི་གིས་ འཛམ་གླིང་ཡོངས་དང་ འཐུས་མིའི་རྒྱལ་ཁབ་ཀྱི་མི་ཚུ་དང་། རང་སོའི་མངའ་ཁོངས་ཀྱི་ས་ཁོངས་ཚུ་ནང་ཡོད་པའི་མི་ཚུ་ལས་ཡང་ ནུས་ཤུགས་ལྡན་པའི་ངོས་འཛིན་དང་མིག་ལྟ་ཚུ་ཐོབ་ཐབས་འབད་ནིའི་སྤྱིར་བཏང་གནས་ཚད་ཅིག་འབད་གསལ་བསྒྲགས་འབདཝ་ཨིན།</p>
   
   
         <h4>རྩ་ཚན་༡པ།</h4>
         <p>འགྲོ་བ་མི་ཚུ་ག་ར་དལ་དབང་གི་ཐོག་ལས་སྐྱེས་ཏེ་ཡོདཔ་ལས་ ག་ར་ལུ་བརྩི་མཐོང་དང་ཐོབ་དབང་འདྲ་མཉམ་སྦེ་ཡོད། མི་ཚུ་ག་ར་སྨྲ་ཤེས་དོན་གོ་བའི་མཚན་ཉིད་དང་ལྡནམ་ལས་ ག་ར་གིས་ལཱ་ག་ཅི་ར་འབད་རུང་ གཅིག་གིས་གཅིག་ལུ་སྤུན་ཆའི་འདུ་ཤེས་བསྐྱེད་ཐོག་ལས་ལཱ་འབད་དགོ།</p>
   
   
         <h4>རྩ་ཚན་༢པ།</h4>
         <p>འགྲོ་བ་མི་རིགས་ག་ར་ལུ་ གསལ་བསྒྲགས་འདི་ནང་འཁོད་དེ་ཡོད་པའི་ ཐོབ་དབང་དང་དལ་དབང་ཚུ་ འགྲོ་བ་མིའི་རིགས་ཀྱི་དབྱེ་བ་དང་། ཤ་བཀྱག མཚན་རྟགས། ཁ་སྐད། ཆོས་ལུགས། སྲིད་དོན་དང་གཞན་གནད་དོན། མི་ཁུངས། རྒྱུ་དངོས། སྐྱེ་སའི་ཡུལ་དང་སྟོབས་གོ་ས་ལ་སོགས་པ་ག་ནི་ལུ་ཡང་དབྱེ་བ་མ་ཕྱེ་བར་ འདྲ་མཉམ་སྦེ་ཐོབ་དགོ། ལྷག་པར་དུ་ རྒྱལ་ཁབ་ཀྱི་ ཆབ་སྲིད་དང་། ས་ཁོངས། ཡངན་ རྒྱལ་སྤྱིའི་ནང་གི་གནས་རིམ་དང་། ཡངན་ རང་དབང་དང་བློ་གཏད་ཅན། ཡངན་ རང་དབང་གི་ཐོག་ལུ་སྐྱོང་གཞག་མེད་པའི་ས་ཁོངས། ཡངན་ རང་དབང་ལུ་ཚད་བཟུང་འབད་ཡོད་པའི་ས་ཁོངས་ག་སྟེ་གི་ མི་ར་ཨིན་རུང་ དེ་ཚུ་ཡང་ སོ་སོར་འབད་དབྱེ་བ་ཕྱེ་མི་ཆོག</p>
  
   
         <h4>རྩ་ཚན་༣པ།</h4>
         <p>འགྲོ་བ་མི་ག་ར་ལུ་མི་ཚེའི་དལ་དབང་དང་རང་དབང་། དེ་ལས་ཉེན་སྲུང་གི་ཐོབ་དབང་ཡོད།</p>
   
   
         <h4>རྩ་ཚན་༤པ།</h4>
         <p>འགྲོ་བ་མི་ག་ར་ཨིན་རུང་ བྲན་གཡོག་འབད་བཞག་མ་ཆོགཔ་དང་།བྲན་གཡོག་རིན་ལུགས་འདི་དང་ བྲན་གཡོག་ཚོང་འབྲེལ་གྱི་རིགས་ག་ཅི་ར་ཨིན་རུང་བཀག་དམ་འབད་དགོ།</p>
   
   
         <h4>རྩ་ཚན་༥པ།</h4>
         <p>འགྲོ་བ་མི་ག་ར་ཨིན་རུང་ སྡུག་སྤྱོད་དང་གདུག་རྩུབ། མིའི་སྤྱོད་པ་ལས་འདས་པའི་ ཡངན་ དམའ་ཕབ་དང་འབྲེལ་བའི་ལཱ་ཚུ་དང་ཉེས་ཁྲིམས་སོགས་བཀལ་བའི་ཉེས་སྤྱོད་མྱོང་བཅུག་ནི་འདི་མི་ཆོག</p>
   
   
         <h4>རྩ་ཚན་༦པ།</h4>
         <p>ཁྲིམས་ཀྱི་འདུན་ས་ག་སྟེ་འབད་རུང་ ག་ར་ལུ་ འགྲོ་བ་མི་ཨིན་པའི་ངོས་འཛིན་གྱི་ཐོབ་དབང་ཡོད།</p>
   
   
         <h4>རྩ་ཚན་༧པ།</h4>
         <p>ཁྲིམས་འདུན་ལུ་འགྲོ་བ་མི་ག་ར་འདྲ་མཉམ་ཨིནམ་ལས་ ག་ར་ལུ་ཁྲིམས་འདུན་ལས་ ཆགས་སྡང་ཕྱོགས་རིས་མེད་པའི་ཉེན་སྲུང་གི་ཐོབ་དབང་ཡོད། གསལ་བསྒྲགས་འདི་ལུ་ཆ་གནས་མ་འབད་བར་གཤིག་སྟེ་བྱུང་བའི་ ཉེ་རིང་དང་ཕྱོགས་རིས། དེ་བཟུམ་མའི་ཉེ་རིང་དང་ཕྱོགས་རིས་ལུ་རྒྱུད་སྐུལ་འབད་བའི་རིགས་ག་ར་ལས་སྲུང་སྐྱོབ་འབད་དགོ་པའི་ཐོབ་དབང་ཡོད།</p>
   
   
         <h4>རྩ་ཚན་༨པ།</h4>
         <p>རྩ་ཁྲིམས་ཆེན་མོ་དང་ ཡངན་ ཁྲིམས་གཞུང་གང་རུང་གིས་གནང་ཡོད་པའི་གཞི་རྟེན་ཐོབ་དབང་ལུ་གནོད་པའི་བྱ་སྤྱོད་རེ་བྱུང་ཚེ་ རྒྱལ་ཡོངས་ཀྱི་ལྕོགས་གྲུབ་ཅན་གྱི་ཁྲིམས་ཞིབ་ཚོགས་པའི་ཁ་ཐུག་ལས་ནུས་པ་དང་ལྡན་པའི་སེལ་ཐབས་འབད་དགོཔ་འདི་ག་ར་གི་ཐོབ་དབང་ཨིན།</p>
   
   
         <h4>རྩ་ཚན་༩པ།</h4>
         <p>ཁྲིམས་དང་མ་མཐུན་པར་འཛིན་བཟུང་འབད་ནི་དང་། དོ་དམ་འོག་ལུ་བཙུགས་ནི། ཡངན་ མཐར་བཤུད་གཏང་ནི་སོགས་ག་ལུ་ཡང་འབད་མི་ཆོག</p>
   
   
         <h4>རྩ་ཚན་༡༠པ།</h4>
         <p>མི་ངོམ་གང་རུང་གི་ཐོབ་དབང་དང་འགན་འཁྲི། དེ་ལས་ དེ་ལུ་བཀལ་ཡོད་པའི་ཁྲིམས་འགལ་གྱི་ཉེས་འཛུགས་ཚུ་ དྲང་བདེན་ཐག་བཅད་འབད་ནིའི་དོན་ལུ་ རང་དབང་ཅན་དང་ཡངན་ ཉེ་རིང་ལས་འདས་པའི་ ཁྲིམས་ཞིབ་ཚོགས་པ་གཅིག་གིས་འབད་དགོ་པའི་ཐོབ་དབང་མི་ངོམ་ག་ར་ལུ་ཡོད།</p>
   
   
         <h4>རྩ་ཚན་༡༡པ།</h4>
      
         
            <p>༡. མི་མང་ཁྲིམས་དཔྱད་ཀྱི་ནང་ལུ་ མི་ངོམ་ག་ར་ཨིན་རུང་ རང་སོའི་བདེན་ཁུངས་བཟང་ནིའི་གོ་སྐབས་སྤྲོད་དེ་ཡོད་མི་དང་འཁྲིལ་ཏེ་ ཉེས་པ་ཡོདཔ་འབད་མ་ཐོན་རིང་ ཉེས་འགེལ་ཁྲིམས་བཤེར་འབད་དེ་ཡོད་རུང་ དེ་ལུ་ཉེས་པ་མེདཔ་འབད་ བརྩི་ཆོག་པའི་ཐོབ་དབང་ཡོད།</p>
         
         
            <p>༢. གལ་སྲིད་ཉེས་འགེལ་ཅིག་འབད་བའི་དུས་སྐབས་ལུ་ ཉེས་པ་འདི་ རྒྱལ་ཡོངས་དང་རྒྱལ་སྤྱིའི་ཉེས་འགེལ་ཁྲིམས་ཀྱི་གྲངས་སུ་ཐོ་བཀོད་འབད་དེ་མེད་པ་ཅིན་ དེ་བཟུམ་འབད་མི་ག་ར་ཨིན་རུང་ ཉེས་འགེལ་ཁྲིམས་ཕོག་པའི་ཉེས་ཅན་གྱི་གྲངས་སུ་བརྩི་ནི་མི་འོངམ་མ་ཚད། ཉེས་པ་འདི་འབྱུང་བའི་དུས་སྐབས་ཀྱི་ཉེས་ཆད་ལས་མཐོ་བའི་ཉེས་བྱ་བཀལ་མི་ཆོག</p>
         
      
   
   
         <h4>རྩ་ཚན་༡༢པ།</h4>
         <p>མི་ངོམ་ག་ལུ་ར་ཨིན་རུང་ མི་ངོམ་འདི་གི་རང་དབང་དང་། བཟའ་ཚང་། ཁྱིམ་ཡངན་དེ་དང་འདྲ་བའི་གཞི་རྟེན་མཁོ་ཆས་ཚུ་ལུ་བང་བཙོང་གི་ཐོག་ལས་ཁྲིམས་འགལ་གྱི་བར་འཛུལ་འབད་མི་ཆོགཔ་མ་ཚད།མི་ངོམ་འདི་གི་མིང་དང་མིང་གཏམ་ལུ་ཡང་གནོད་པ་བཀལ་མི་ཆོག མི་ངོམ་ག་ར་ཨིན་རུང་ དེ་བཟུམ་མིའི་གནོད་པ་བཀལ་མི་ལས་ཉེན་སྲུང་གི་དོན་ལུ་ཁྲིམས་ཀྱི་ཐོབ་དབང་ཡོད།</p>
   
   
         <h4>རྩ་ཚན་༡༣པ།</h4>
      
         
            <p>༡. མི་ངོམ་ག་ར་ལུ་ རྒྱལ་ཁབ་རེ་རེ་བཞིན་གྱི་ས་མཚམས་ནང་འཁོད་ལུ་ ག་སྟེ་འགྱོ་རུང་འགྱོ་ཆོགཔ་དང་། ག་སྟེ་གཞི་བཅའ་རུང་བཅའ་ཆོག་པའི་ཐོབ་དབང་ཡོད།</p>
         
         
            <p>༢. མི་ངོམ་ག་ར་ཨིན་རུང་ རང་སོའི་རྒྱལ་ཁབ་བརྩིས་ཏེ་ རྒྱལ་ཁབ་གཞན་ག་ར་ཨིན་རུང་བཞག་སྟེ་འགྱོ་ཆོག་ནི་དང་། སླར་ལོག་རང་སོའི་རྒྱལ་ཁབ་ནང་ལུ་འོང་ཆོག་པའི་ཐོབ་དབང་ཡོད།</p>
         
      
   
   
         <h4>རྩ་ཚན་༡༤པ།</h4>
      
         
            <p>༡. མི་ངོམ་ག་ར་ལུ་ སྡུག་སྦྱོང་ལས་ཟུར་ཐབས་ལུ་ རྒྱལ་ཁབ་གཞན་ཁར་སྐྱབས་སྦྱིན་ལེན་ཏེ་སྡོད་ཆོག་པའི་ཐོབ་དབང་ཡོད།</p>
         
         
            <p>༢. སྲིད་དོན་དང་འབྲེལ་བའི་ཉེས་ལཱ་ ཡངན་ འཛམ་གླིང་སྤྱི་ཚོགས་ཀྱི་དགོས་དོན་དང་གཞི་རྩ་ལས་འགལ་བའི་ལཱ་ལུ་བརྟེན་ཏེ་འབྱུང་ཡོདཔ་ངེས་བདེན་ཨིན་པའི་ ཁྲིམས་དཔྱད་འབད་ནིའི་ཐོབ་དབང་བཀག་ནི་མི་འོང་།</p>
         
      
   
   
         <h4>རྩ་ཚན་༡༥པ།</h4>
      
         
            <p>༡. ག་ར་ལུ་མི་ཁུངས་ཀྱི་ཐོབ་དབང་ཡོད།</p>
         
         
            <p>༢. ག་ལུ་ཡང་ངེས་པ་མེད་པར་རང་སོའི་མི་ཁུངས་ཐོབ་དབང་མེདཔ་བཟོ་མ་ཆོགཔ་མ་ཚད་མི་ཁུངས་སོར་ནིའི་ཐོབ་དབང་མེདཔ་བཟོ་མི་ཆོག</p>
         
      
   
   
         <h4>རྩ་ཚན་༡༦པ།</h4>
      
         
            <p>༡. ལོ་ན་ཚོད་རན་པའི་ཕོ་མོ་ག་ར་ཨིན་རུང་ མི་རིགས་དང་མི་ཁུངས་ ཡངན་ ཆོས་ལུགས་ག་ཅི་ར་ཨིན་རུང་ དེ་ཚུ་ལུ་གཉེན་རྐྱབ་ནི་དང་བཟའ་ཚང་སྐྱོང་ནིའི་ཐོབ་དབང་ཡོད། གཉེན་སྦྱོར་ཀྱི་སྐབས་ལུ་གཉེན་འབྲེལ་གྱི་ཐོབ་དབང་དང་ ཁ་བྲལ་དང་འབྲེལ་བའི་ཐོབ་དབང་ཚུ་འདྲ་མཉམ་སྦེ་ར་ཐོབ་དགོ།</p>
         
         
            <p>༢. གཉེན་བསྡོམས་ནི་གི་ཐད་ གཉེན་བསྡོམས་ནི་ཨིན་པའི་བཟའ་གྲོགས་ཀྱི་དལ་དབང་དང་ཁས་བླངས་ཀྱི་ཐོག་ལས་རྐྱངམ་ཅིག་བསྡོམས་དགོ།</p>
         
         
            <p>༣. བཟའ་ཚང་ཟེར་མི་འདི་ མི་སྡེ་ནང་གི་སྡེ་ཚན་གི་རང་བཞིན་དང་ མང་གཞི་བཟུམ་གཅིག་ཨིནམ་ལས་ དེ་ཚུ་ལུ་མི་སྡེ་དང་རྒྱལ་ཁབ་གཉིས་ཆ་རང་གིས་ར་ཉེན་སྲུང་འབད་དགོ་པའི་ཐོབ་དབང་ཡོད།</p>
         
      
   
   
         <h4>རྩ་ཚན་༡༧པ།</h4>
      
         
            <p>༡. མི་ངོམ་ག་ར་ལུ་ རང་རྐྱང་ ཡངན་ སྡེ་ཚན་ནང་ལུ་ རྒྱུ་དངོས་བདག་དབང་འབད་ནིའི་རང་དབང་ཡོད།</p>
         
         
            <p>༢. ག་ར་གིས་ཡང་ རང་སོའི་རྒྱུ་དངོས་ཐོབ་དབང་ལས་ཤེས་ཅི་མཐོང་ཅི་བཀག་མི་ཆོག</p>
         
      
   
   
         <h4>རྩ་ཚན་༡༨པ།</h4>
         <p>ག་ར་ལུ་མནོ་བསམ་གཏང་ནི་དང་རྣམ་རིག་སྟོན་ནི། དེ་ལས་ཆོས་ལུགས་གདམ་ཁའི་ནང་རང་སོའི་ཐོབ་དབང་ཡོད། ཐོབ་དབང་དེ་གི་གྲངས་སུ་ ཆོས་ལུགས་ཡངན་ཡིད་ཆེས་སོར་ནི། རང་རྐྱང་ཡངན་མི་སྡེ་དང་། མི་མང་ཡངན་རང་རྐྱང་འབད་དེ་ སློབ་སྦྱོང་དང་སྦྱང་བ་འབད་ཆོག</p>
   
   
         <h4>རྩ་ཚན་༡༩པ།</h4>
         <p>ག་ར་ལུ་རང་སོའི་བསམ་འཆར་སླབ་ནི་དང་མནོ་ཡོད་མི་ བཤད་ནིའི་དལ་དབང་ཡོད། དལ་དབང་དེའི་གྲངས་སུ་ གཞན་གྱི་བར་འཛུལ་མེད་པར་ རང་གི་བསམ་འཆར་མ་སླབ་པར་བཞག་ཆོགཔ་དང་། ས་མཚམས་དེ་ཟེརཝ་མེད་པར་ བརྡ་བརྒྱུད་ཀྱི་ཐོག་ལས་ བརྡ་དོན་འཚོལ་ནི་དང་ལེན་ནི། དེ་ལས་སྤེལ་ནི་ཚུ་འབད་ཆོག་པའི་ དལ་དབང་ཚུ་ཚུདཔ་ཨིན།</p>
   
   
         <h4>རྩ་ཚན་༢༠པ།</h4>
      
          
            <p>༡. ག་ར་ལུ་ཞི་བདེ་དང་ལྡན་པའི་ཚོགས་འཛོམས་འཚོགས་ནི་དང་ ཚོགས་པ་བཟོ་ནིའི་དལ་དབང་ཡོད།</p>
         
         
            <p>༢. ག་ལུ་ཡང་ཚོགས་པ་ཅིག་ནང་འཛུལ་དགོ་པའི་ཐབས་མེད་བྱ་བ་བཙུགས་མི་ཆོག</p>
         
      
   
   
         <h4>རྩ་ཚན་༢༡པ།</h4>
      
          
            <p>༡. མི་ག་ར་ལུ་རང་སོའི་རྒྱལ་ཁབ་ཀྱི་གཞུང་སྐྱོང་ནི་ནང་ལུ་ཐད་ཀར་དུ་ཡངན་ དལ་དབང་གི་ཐོག་ལས་གདམ་འཐུ་འབད་བའི་འཐུས་མི་ངོ་ཚབ་བརྒྱུད་དེ་ བཅའ་མར་གཏོགས་ཆོག</p>
         
         
            <p>༢. མི་ག་ར་ལུ་ རང་སོའི་རྒྱལ་ཁབ་ནང་མི་མང་ཞབས་ཏོག་འདྲ་མཉམ་ཐོབ་དགོ་པའི་དལ་དབང་ཡོད།</p>
         
         
            <p>༣. མི་སེར་གྱི་རེ་འདོད་འདི་གཞུང་གི་དབང་ཚད་ཀྱི་གཞི་འགྱམ་བཟུམ་ཅིག་ཨིན་དགོ། རེ་འདོད་འདི་ དུས་རིམ་དང་དངོས་སུའི་བཙག་འཐུའི་ཐོག་ལས་བཤད་དགོཔ་དང་། བཙག་འཐུའི་བྱ་རིམ་ཚུ་ཡང་ མི་མང་ཡོངས་ལུ་ཁྱབ་མི་དང་ ཚོགས་རྒྱན་བཙུགས་ནིའི་དབང་ཆ་འདྲ་མཉམ་ཡོད་མི་ཅིག་ཨིན་དགོ་པའི་ཁར་། དེ་ཚུ་ གསང་བའི་ཚོགས་རྒྱན་ཡང་ དེ་དང་འདྲ་མཉམ་གྱི་ཚོགས་རྒྱན་བསྐྱུར་ནིའི་ བྱ་སྒོའི་ཐོག་ལས་འབད་དགོ།</p>
         
      
   
   
         <h4>རྩ་ཚན་༢༢པ།</h4>
         <p>འགྲོ་བ་མི་རིགས་ག་ར་ མི་སྡེའི་འཐུས་མི་གཅིག་ཨིནམ་ལས་ མི་སྡེ་དང་འབྲེལ་བའི་ཉེན་སྲུང་གི་ཐོབ་དབང་ཡོདཔ་མ་ཚད་ རྒྱལ་ཡོངས་ཀྱི་འབད་བརྩོན་དང་རྒྱལ་སྤྱིའི་མཉམ་འབྲེལ་གྱི་ཐོག་ལས་ དེ་ལས་གཞན་ཡང་། ལས་ཚོགས་དང་རྒྱལ་ཁབ་ཀྱི་ཐོན་ཁུངས་ཚུ་དང་ རང་སོའི་ངོ་སོ་གོང་འཕེལ་གྱི་དོན་ལུ་མེད་ཐབས་མེད་པར་ཁག་ཆེ་བའི་དཔལ་འབྱོར་དང་ལམ་སྲོལ་གྱི་དལ་དབང་ཚུ་ཐོབ་དགོ།</p>
   
   
         <h4>རྩ་ཚན་༢༣པ།</h4>
      
         
            <p>༡. ག་ར་ལུ་ ལཱ་གཡོག་འབད་ནིའི་དང་ ལཱ་གཡོག་གདམ་ཁ་རྐྱབ་ནིའི་དལ་དབང་། དེ་ལས་ ལེགས་ཆ་ཅན་གྱི་ལཱ་གཡོག་གི་གནས་སྟངས་དང་ ལཱ་གཡོག་མེད་པའི་དཀའ་ངལ་ལས་ཉེན་སྲུང་ཐོབ་དགོ་པའི་དབང་ཆ་ཡོད།</p>
         
         
            <p>༢. ག་ར་ལུ་ ཕྱོགས་རིས་མེད་པར་ རང་སོའི་ལཱ་གཡོག་དང་འཁྲིལ་བའི་དངུལ་ཕོགས་ཐོབ་དགོ་པའི་དབང་ཆ་ཡོད།</p>
         
         
            <p>༣. ལཱ་གཡོག་འབད་མི་ག་ར་ཨིན་རུང་དེ་ཚུ་ལུ་ཁོ་ར་དང་ཁོ་རའི་བཟའ་ཚང་ཚུ་ འགྲོ་བ་མིའི་བརྩི་མཐོང་དང་ལྡནམ་འབད་སྡོད་ཚུགས་པའི་དངུལ་ཕོགས་ཐོབ་དགོཔ་པའི་ དབང་ཆ་ཡོདཔ་མ་ཚད་ གལ་ཆེ་བ་ཅིན་ མི་སྡེའི་ཉེན་སྲུང་གཞན་མི་ཚུ་ཡང་བྱིན་དགོ།</p>
         
         
            <p>༤. ག་ར་ལུ་ རང་སོའི་ཁེ་ཕན་ཚུ་ཉེན་སྲུང་གི་དོན་ལུ་ ཚོང་འབྲེལ་པའི་སྐྱིད་སྡུག་ཚོགས་པ་བཟོ་ནི་དང་། བཟོ་སྟེ་ཡོད་མི་ཚུ་ནང་ལུ་འཛུལ་ནིའི་དབང་ཆ་ཡོད།</p>
         
      
   
   
         <h4>རྩ་ཚན་༢༤པ།</h4>
         <p>ག་ར་ལུ་ དངུལ་ཕོགས་དང་བཅས་པའི་ འོས་ཚད་ལྡན་པའི་ལཱ་དུས་དང་། དུས་མཚམས་ཀྱི་ངལ་གསོ་ཚུ་བརྩིས་པའི་ ངལ་གསོ་དང་དལཝ་སྡོད་ནིའི་དུས་ཚོད་ཀྱི་ཐོབ་དབང་ཡོད།</p>
   
   
         <h4>རྩ་ཚན་༢༥པ།</h4>
      
         
            <p>༡. ག་ར་ལུ་ བཟའ་འཐུང་དང་གྱོན་ཆས། སྡོད་ཁྱིམ་དང་འཕྲོད་བསྟེན་བདག་འཛིན། དེ་ལས་དགོས་མཁོ་ལྡན་པའི་མི་སྡེ་དང་འབྲེལ་བའི་ཞབས་ཏོག ལཱ་གཡོག་མ་འཐོབ་པ་སྡོད་པ་དང་ན་ཚ་ཕོག་པའི་སྐབས། དེ་ལས་ཡན་ལག་ལུ་སྐྱོན་ཞུགས་པ། ཡུགས་ས་མོ་དང་ལོ་ན་ཚོད་རྒས་པའི་གནས་སྐབས་དང་། གཞན་ཡང་རང་ར་སོ་སོར་གྱིས་འབད་མ་ཚུགས་པའི་འཚོ་བའི་གནས་སྟངས་ལ་སོགས་པ་ཚུ་བརྩིས་ཏེ་ མི་ངོམ་རང་ར་སོ་སོ་དང་ རང་གི་བཟའ་ཚང་ཚུ་གི་གཟུགས་ཁམས་འཕྲོད་བསྟེན་དང་ བདེ་སྐྱིད་ལུ་མཁོ་བའི་ འོས་འཚམས་ལྡན་པའི་མི་ཚེའི་འཚོ་སྐྱོང་འཐོབ་དགོ་པའི་དལ་དབང་ཡོད།</p>
         
         
            <p>༢. མའི་གནས་སྐབས་དང་ཨ་ལུའི་གནས་སྐབས་འདི་གཉིས་ལུ་ དམིགས་བསལ་གྱི་བདག་འཛིན་དང་གྲོགས་རམ་གྱི་ཐོབ་དབང་ཡོད། གཉེན་སྦྱོར་ལུ་བརྟེན་ཏེ་སྐྱེས་བའི་ཨ་ལུ། ཡངན་ གཉེན་སྦྱོར་ཐོག་ལས་མེན་པར་སྐྱེ་བའི་ཨ་ལུ་ག་ཅི་ར་ཨིན་རུང་ དེ་གཉིས་ཆ་ར་ལུ་ མི་སྡེའི་ཉེན་སྲུང་གི་ཐོབ་དབང་འདྲ་མཉམ་ཡོད།</p>
         
      
   
   
         <h4>རྩ་ཚན་༢༦པ།</h4>
      
         
            <p>༡. ག་ར་ལུ་ཤེས་ཡོན་སྦྱོང་ནིའི་ཐོབ་དབང་ཡོདཔ་མ་ཚད་ གཞི་རིམཤེས་ཡོན་འདི་རིན་མེད་སྟོང་པར་ཐོབ་དགོཔ་དང་ དེ་བཞིན་གཞི་རིམ་སློབ་སྦྱོང་འདི་ ག་ར་ལུ་ཨིན་ཅི་མིན་ཅི་ཐོབ་དགོ། སྤྱིར་བཏང་ལུ་ འཕྲུལ་རིག་དང་ཁྱད་རིག་གི་ཤེས་ཡོན་གོ་སྐབས་ཡོདཔ་བཟོ་དགོཔ་དང་། ཆེ་རིམ་ཤེས་ཡོན་གི་གོ་སྐབས་འདི་རང་སོའི་གཟེངས་ཐོན་དང་འཁྲིལ་ཏེ་ག་ར་ལུ་འཐོབ་ཚུགསཔ་སྦེ་དགོ།</p>
         
         
            <p>༢. ཤེས་ཡོན་དེ་གཙོ་བོ་འགྲོ་བ་མིའི་ཁྱད་ཆོས་ཆ་ཚང་གོང་འཕེལ་གཏང་ཚུགསཔ་ཅིག་དང་། འགྲོ་བ་མིའི་ཐོབ་དབང་དང་གཞི་རྟེན་དལ་དབང་ལུ་ གུས་བཀུར་བསྐྱེད་དགོ་པའི་མནོ་ལུགས་གོང་འཕེལ་གཏང་ཚུགསཔ་ཅིག་ལུ་དམིགས་གཏད་བསྐྱེད་དགོ། ཤེས་ཡོན་དེ་གིས་ རྒྱལ་ཁབ་ག་ར་དང་མི་རིགས་ཡངན་ཆོས་ལུགས་སོ་སོའི་སྡེ། ལྷག་པར་དུ་འཛམ་གླིང་སྤྱི་ཚོགས་ཀྱི་ཞི་བདེ་ཉམས་སྲུང་གི་ལཱ་རིགས་ཚུ་ནང་ ངོས་ལེན་དང་ བཟོད་བསྲན། མཛའ་བཤེས་མཐུན་འབྲེལ་ཚུ་ རྒྱལ་ཁབ་ག་ར་དང་ མི་རིགས་ཚུ་གི་བར་ན་ཡར་དྲག་གོང་འཕེལ་གཏང་དགོ།</p>
         
         
            <p>༣. ཕམ་ཚུ་ལུ་ རང་སོའི་ཨ་ལུ་ལུ་ཤེས་ཡོན་ག་ཅི་བཟུམ་གཅིག་བྱིན་ནི་ཨིན་ན་ སྔ་གོང་ལས་གདམ་ཁ་རྐྱབ་ནིའི་དབང་ཆ་ཡོད། </p>
         
      
   
   
         <h4>རྩ་ཚན་༢༧པ།</h4>
      
         
            <p>༡. ག་ར་ལུ་མི་སྡེ་ནང་གི་ལམ་སྲོལ་བརྩིས་སྲུང་ཚུ་ནང་ལུ་བཀག་ཆ་ག་ནི་ཡང་མེད་པར་བཅའ་མར་གཏོགས་ཏེ་ ལུགས་སྲོལ་ལུ་ སྤྲོ་བ་འཕེལ་ནི་དང་། ཚན་རིག་གོང་འཕེལ་གྱི་གྲུབ་འབྲས་ཚུ་དང་ དེའི་ཁེ་ཕན་ཚུ་སྤྱོད་ནིའི་དལ་དབང་ཡོད།</p>
         
         
            <p>༢. ག་ར་ལུ་རང་གི་བློ་རིག་ལས་བརྟེན་ཏེ་ གྲུབ་ཡོད་པའི་ ཚན་རིག་དང་རྩོམ་རིག་ ཡངན་ ལག་རྩལ་ཐོན་དངོས་ཚུ་གི་སྙིང་དོན་དང་ རྒྱུ་ཆས་ཀྱི་དང་བ་ཚུ་གི་ཉེན་སྲུང་གི་ཐོབ་དབང་ཡོད།</p>
         
      
   
   
         <h4>རྩ་ཙན་༢༨པ།</h4>
         <p>ག་ར་ལུ་ གསལ་བསྒྲགས་འདི་ནང་བཀོད་དེ་ཡོད་པའི་ཐོབ་དབང་དང་དལ་དབང་ཚུ་ ཧྲིལ་པོར་ཐོབ་དགོ་པའི་སྐོར་ལས་ ཚུད་དེ་ཡོད་པའི་ མི་སྡེ་དང་རྒྱལ་སྤྱིའི་བཀའ་ཁྲིམས་ཚུ་གི་ཐོབ་དབང་ཡོད།</p>
   
   
         <h4>རྩ་ཚན་༢༩པ།</h4>
      
         
            <p>༡. ག་ར་ལུ་ རང་དབང་གི་ཐོག་ལས་ཕོཝ་རྒྱགས་སའི་མི་སྡེ་འདི་ནང་ འབད་དགོ་པའི་རིགས་ཚུ་གི་ འགན་ཁུར་ཕོག</p>
         
         
            <p>༢. རང་སོའི་ཐོབ་དབང་དང་དལ་དབང་ཚུ་ལག་ལེན་འཐབ་པའི་སྐབས་ གཞན་གྱི་ཐོབ་དབང་དང་ དལ་དབང་ལུ་ངོས་འཛིན་དང་ གུས་ཞབས་བསྐྱེད་དགོ་མི་དང་། དམངས་གཙོ་གཞུང་ལུགས་ཀྱི་མི་སྡེ་ནང་གི་ བཟང་སྤྱོད་དང་ མི་མང་བཀའ་རྒྱ། དེ་ལས་ སྤྱིར་བཏང་ཕན་བདེ་གྲུབ་དགོ་པའི་དགོས་མཁོ་ཚུ་གི་དོན་ལུ་རྐྱངམ་གཅིག་ཨིན་དགོཔ་འབད་ ཁྲིམས་ནང་བཀོད་ཡོད་མིའི་ཚད་གཞི་གི་ནང་འཁོད་ལུ་ ལག་ལེན་འཐབ་དགོ།</p>
         
         
            <p>༣. ཐོབ་དབང་དང་དལ་དབང་དེ་ཚུ་ག་ར་ ག་ཅི་གི་ཐད་ལས་ར་ཨིན་རུང་ འཛམ་གླིང་སྤྱི་ཚོགས་ཀྱི་དགོས་དོན་དང་གཞི་རྩ་ལས་བརྒལ་བའི་ཐོག་ལས་ལག་ལེན་འཐབ་མི་ཆོག</p>
         
      
   
   
         <h4>རྩ་ཚན༣༠པ།</h4>
         <p>གསལ་བསྒྲགས་འདི་ནང་བཀོད་ཡོད་མི་གི་དོན་ཚན་ཚུ་ གསལ་བསྒྲགས་འདི་ནང་བཀོད་ཡོད་པའི་ ཐོབ་དབང་དང་དལ་དབང་གང་རུང་མེདཔ་གཏང་ནིའི་ལཱ་རིགས་ནང་འབྲེལ་གཏོགས་ ཡངན་ དངོས་སུ་འབད་ནིའི་དོན་ལུ་ རྒྱལ་ཁབ་དང་ སྡེ་ཚན་ ཡངན་ མི་ངོམ་གང་རུང་ལུ་འཇུགཔ་འབད་གོ་དོན་འགྲེལ་མི་ཆོག</p>
   
      </div>
      <hr/>
   </body>
</html>
