
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Mende</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Mende</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="men" xml:lang="men" dir="ltr">
         <h3>Dunya Lahi Nuvuu Lɔnyisia Va</h3>
  
         <h4>Magona Yɛpei</h4>
         <p>A jifa kiliyei na kɛ numu vuu kpɛlɛɛ ti maa hɛwulei lɔ towa kpaupau le laha va, tɔnya kɛɛ ndilɛli dunyihu.</p>
         <p>A jifa ngawulɛɛhu kɛɛ baagbuala nuvugaa ti lɔnyisia ma ti wanga a pie hindangaa na hii i wotɛa a nɛmahugili waa nuvuu ma, dunya ninahu mia mahoingɔ muvuu i gu i yɛpɛ kia ngi longɔla, kɛɛ ngi lanayei kɛɛ ngi lima hinda.</p>
         <p>A jifa maa ii houni nu mu vuu i wote a kɔ gɔmɔ mahaya nyamu nyamu kɛɛ nduwɔ ya yeya, kɛ mahoingɔɛ sawei i nuvuu lɔnyii mavale,</p>
         <p>A jifa mahoingɔ ndiamɔyei na ndɔlesialuahu i lɛgulɔma,</p>
         <p>A jifa nungei nasia ti ndɔlei kpɛlɛ ti woyilɛi na hu ti lanaya gɛnga kɔlɔ yayilingɔihu,</p>
         <p>Kɛɛ nuvuu lɔnya, ngi nuvuu ya, ngi yɛyei kɛɛ hindui taa nyahii ti lɔnyɛi maahɛwu lei, kɛɛ gbɔma ti ti lia yilinga kɔ yange yange kɛɛ ndevu yekpe la i lɛ gulɔma.</p>
         <p>A jifa ndɔlei nasia ti dunyi hu ti lahei wumbua a ngoyila kɔɔ ti tɔ kɛ baagɔ ma a yɛlɔ na nuvuu va kɛɛ ngi lɔnya ya va,</p>
         <p>A jifa kiliyei yaa numu kpɛlɛhu hinda yayilingɔi ji a lɛlɔ gulɔma,</p>
         <p>Fale naa</p>
         <p>Komɛwai na ta toli a</p>
         <p>Gɛnɛla Asɛmbili</p>
         <p>Ndɛnga Yɛ</p>
         <p>Dunya Lahei ji nuvuu lɔnyinsia va i wote a ŋaiki numui kpɛlɛɛ kɛɛ ndɔlei kpɛlɛɛ va nahii kɛ numu gbi ɔɔ ngoyila hugbatɛ gbi na hinda yayilingɔi ji ngi ɛnmahu kpɔtu i lapi kpugu kpugu a numu gaalahu wie i tɔ kɛ bagɔɔma iyɛ tɔnɛi jisia ma kɛɛ hugbɛmboi jisia nungei nasia wɛti yei ndɔɔ kpɛlɛ hugbatai ji hu, kɛɛ nasia ti ndɔlɔngaa hu nahi tii yee ndɔlɔ kpɛlɛ hugbatɛi jisia bu.</p>
  
  
         <h4>1. Ngayilii Ye Ngilei</h4>
         <p>Numuvuisia Kpɛlɛɛ ta ti le tɛ yɛ nduwɔ ya hu, tao ti nuvuu yei kɛɛ ti lɔnyi maa hɛwungɔ. Kiiya kɛɛ hindaluahu gɔɔla a yɛlɔ ti hun. Fale mahoungɔ ti ti nyɔnyɔhu hoi kia ndeegaa.</p>
  
  
         <h4>2. Ngayilii Ye Fele Yei</h4>
         <p>Hugbatei ji numu kpɛlɛɛ lɔ va, nu gɛnyɛi, ngi luwu yɛgii, nyaha ɔɔ hindgo, nu layia, Ngewɔi na a feli, ngi gilii yei, ngi le gi kɛɛ ngi gbatɛ ii ma.</p>
         <p>Tao maa ii houni nduahu gɛ i waa nungaa luahu jifa tii gbuani ndɔlɔ yilahu, ɔɔ jifa tia heini ti yekpe va ɔɔ tii yekpe va.</p>
  
  
         <h4>3. Ngayilii Ye Sawa Yei</h4>
         <p>Nuvuu gbi ngi lɔnya mia kɔɔ ndevu i yɛ ngi hu, kɔɔ aa yɛ nuu bu, tao kɔɔ mahungbee i yɛ ngi ma.</p>
  
  
         <h4>4. Ngayilii Ye Naani Yei</h4>
         <p>Maa ii houni ti numu gbi hou nduwɔya hu, ɔɔ ti ngi waa mɔnɛmɔnɛ hinda hu, maa ii houni nuu maajia va nduwɔya hu, tao gbɔma mahoungɔ nduwɔyei ye kɛyi kgbi lekee i gbɔyɔ.</p>
  
  
         <h4>5. Ngayilii Ye Lɔɔlu Yei</h4>
         <p>Maa ii houni kɔɔ ti kpaagba hinda la nuu gbi ma, tao kɔɔ ti hinda wee a numu na a kɛ kɛ nuvuu yaa a ngie.</p>
  
  
         <h4>6. Ngayilii Ye Weita Yei</h4>
         <p>Nuvuu gbi lee ngi lɔnya mia kɔɔ sawei i baagɔɔ ngi nuvuu ya ma mia leke gbi.</p>
  
  
         <h4>7. Ngayilii Ye Wɔfila Yei</h4>
         <p>Nuvuu kpɛlɛɛ ti maahɛwungɔɛ sawei gulɔ, tao mahoungɔ sawei i ti mahu wɛɛ nahi gbi ɛɛ ti hu wɔyɔ. Mahoungɔ sawei i tɔ kɛ hugbatei ji ɛɛ numugbi gbukpuu.</p>
  
  
         <h4>8 Ngayilii Ye Wayakpei</h4>
         <p>Nuu gbi ngi lɔnya mia kɔɔ sawa kpaambu ngaa yekpe ti ngi lɔnyɛi mavale a watii na ngi lɔnyi nasia ndɔɔ jawei keni numu a nyani ngi ma.</p>
  
  
         <h4>9. Ngayilii Ye Taalui</h4>
         <p>Maa ii houni ti numu magba, ti ngi wu kpɛgbɛma ɔɔ ti ngi gbɛ ngi yee a baama hu we.</p>
  
  
         <h4>10. Ngayilii Ye Puui</h4>
         <p>Nuu gbi ngi lɔnya mia nahii ti la nyɔngaa ngi ma tɛ i ngi maahinda gulanga kɔlɛhu ɔɔ i sawa kpoukpou nyaninga, kɔɔ ti ye njie na le fofohu, tao kɔɔ sawakpambu jein jein gɔngaa ti loo ngi va.</p>
  
  
         <h4>11. Ngayilii Ye Puu Mahuyelei</h4>
    
      
	        <p>1. Nuu gbi ngi lɔnya mia nahi ti la nyɔngaa ngi ma hinda ngamu va, taa kiti lewe haani ti ye njie na le fofohu, tao ti jia a sawe panda pandaa.</p>
      
      
	        <p>2. Maa ii houni ti baa nuu gbi ma a sawahu wee – ndɔɔ yila jawa yo ɔɔ ndunya kpɛlɛɛ jawa. Tao gbɔma maa i houni sawei i kpagbaa la nuu ma na kaahu lewengɔ sawei na ma i nyanini.</p>
      
    
  
  
         <h4>12. Ngayilii Ye Puu Mahufilei</h4>
         <p>Maa ii houni nuu i yɛ na nahi ta loko wili ngi bundu hinda hu, ngi ye pɛɛbu hinda, kɔlei kɛɛ ngowili na a pili ngitiwoma kia lee ti longɔla, kɛɛ kakpama a baagbuama hu we. Maa houngɔ sawei i nuu gbi maawɛɛ yɛɛ kakpamɛi ji bondayeya.</p>
  
  
         <h4>13. Ngayilii Ye Puumahu Sawei</h4>
    
      
	        <p>1. Mahoungɔ numu gbi i yɛ hugbɛmbo hu kɔɔ i li mia leke gbi ngi longɔ i li na, tao kɔɔ i hei ndɔɔ gbi leke hu ngi longɔ i heihu.</p>
      
      
	        <p>2. Nuu gbi ngi lɔnya mia kɔɔ i gbua ndɔlɔ yila hu i li peka hu, i wee a ngi yee ɔɔ mbaa tinda, tao kɔɔ i yama ngi ndei na hu mia i gbuanina.</p>
      
    
  
  
         <h4>14. Ngayilii Ye Puumahu Naanii</h4>
    
      
	        <p>1. Nuu gbi lɔnya mia kɔɔ i ngi yaama lɔwu kakpama yeye ndɔɔ yɛka hu, tao kɔɔ i nganei gbuana.</p>
      
      
	        <p>2. Ye sawei ji ɛɛ lɛkpɛ gbi naleke ye numui ji i ndɔlɔ jawa nyanini, tao i hinda gbulaninga na ndɔlɔ woyila hugbatɛi i loila.</p>
      
    
  
  
         <h4>15. Ngayilii Ye Puumahu Lɔɔli</h4>
    
      
	        <p>1. Nuu gbi lɔnya mia kɔɔ i wote a ndɔlɔlii.</p>
      
      
	        <p>2. Maa i houni kɔɔ ti nuu gbi baa a ngi lɔlii ya, ɔɔ kɔɔ ti ngi baa a ndɔlɔlii ya ndɔɔ yekahu.</p>
      
    
  
  
         <h4>16. Ngayilii Ye Puumahu Weitei</h4>
    
      
	        <p>1. Hindui taa nyahii na ti lakpangɔ ta sɔɔwelɔ ti ndengaa le, ti gɛnyɛ ii yɛni bɛɛ yila, tii yɛni bɛɛ a ndɔlɔ yila hunblaa, ɔɔ Ngewɔ veli gbambi yila ma. Ti lɔnye maahɛwungɔ sɔɔva, sɔɔhu, ɔɔ ji ta lo ti gɔlɛ.</p>
      
      
	        <p>2. Kɔɔ hindui taa nyaha ti sɔɔwɛɛ, a nɛɛ pɛiŋ ti veinja wɛ.</p>
      
      
	        <p>3. Bondei mia ndɔlei yei kpɔkui le, fale maahoungɔ heimii kɛ ndɔlɔ gbi ti bondei mahu gbɛɛ kpɔtu kpɔtu.</p>
      
    
  
  
         <h4>17. Ngayilii Ye Puumahu Wɔilei</h4>
    
      
	        <p>1. Nuu gbi lɔnya mia kɔɔ i ngi wuma haakangaa majɔɔ, tao gbɔma kɔɔ taa nungaa ti makpɔma haaka majɔɔ.</p>
      
      
	        <p>2. Tɛ nuu gbi haaka gbua ngi yeya kia leke ti longɔla.</p>
      
    
  
  
         <h4>18. Ngayilii Ye Puumahu Waykpei</h4>
         <p>Nuu gbi lɔya mia kɔɔ i kiiya wee, kɔɔ i giila gbɔɔ tɔnyɛi le ɔɔ gbɔɔ i lɔnyani, Ngewɔɛ ye gbɔɔ ngi longɔ i feli, ye tonye ji a ngi jein jein lɔ kɔɔ i ngi giliyei ɔɔ ngi yewɔveilei wote, I wote bɛɛ atayakpe ɔɔ taa nungaa, fofohu ɔɔ sɔkuma, kɔɔ i nungaa gaa a ngi ngliyei kɛɛ ngi yewɔ hindei.</p>
  
  
         <h4>19. Ngayilii Ye Puumahu Taalui</h4>
         <p>Nuu gbi lɔnya mia kɔɔ i kiliya wee tao kɔɔ i yee kiiyeina le fofohu, yee tɔnyɛi ji a peelɔ yee kiiyei ji nuu gbi ɛɛ gbekpa kulɔ, tao kɔɔ i nemahulee kɛɛ ngowii majɔɔ tao kɔɔ ta bɛɛ i fe nungaa wɛ a pele gbi hu we, nahi bandowoma gbi ɛɛ waa nduahu.</p>
  
  
         <h4>20. Ngayilii Ye Nugbɔyɔngoi</h4>
    
      
	        <p>1. Nuu gbi lɔnya mia kɔɔ taa nungaa ti gomɛ, tao kɔɔ taa teini ti lee, i na lee hinda huwu va ii le.</p>
      
      
	        <p>2. Tɛɛ nguaa numu gbi la a kpɔli hale kɔɔ i wote a komɛ ma mɔ.</p>
      
    
  
  
         <h4>21. Ngayilii Ye Nugbɔyɔngɔ‐Mahuyelei</h4>
    
      
	        <p>1. Nuu gbi lɔnya mia kɔɔ ngi loko i yɛ ngi guamɛti hindeihu, kɛ bɛɛ ta vulii i yɛhu ɔɔ nungaa tia vulii ta lokoloo ti ma.</p>
      
      
	        <p>2. Nuu gbi lɔnya mia kɔɔ ngi lɔɔhu guamɛti hugbatɛ wie ngoisia ti hiti ngi ma kia lee ta hiti nungaa ye pekeisia ma.</p>
      
      
	        <p>3. Nungaa mia maahoungɔ ti ti guamɛti hei, ti gbayei mia a pie a yenge, hulɛmbinga ta yamalɔ ti kɔlei gula, tao ye kɔlei ji a kgula bunduhulɔ, nahii nungbi ɛɛ gbekpa numu gulɔ.</p>
      
    
  
  
         <h4>22. Ngayilii Ye Nugbɔyɔngɔ‐Mahufelei</h4>
         <p>Numu gbi lee ndɔlɔlii a ngie, ngi lɔlei kpɔma hugbatɛ wie ngi va, tao kɔɔ ngi lɔlei taa ngitiwoma hugbatɛ ti pee ye kpɔma hugbatei na i foo ngi ma, tao a majɔɔlɔ kialeke ngi lɔlei gbatɛi kɛɛ ye saweisia ti na, gbɔma kia lekee ye numui bɛɛ ngi hami gii na, kɔɔ wei i lɛgulɔ.</p>
  
  
         <h4>23. Ngayilii Ye Nugbɔyɔngɔ‐Mahusawei</h4>
    
      
	        <p>1. Numu gbi lɔnya mia kɔɔ i yenge, tao kɔɔ i ngengei na wie ngi longɔla, kɔɔ i mbɛlɛhei majɔɔ ngengemɛi, tao kɔɔ ti tɔ kɛngengei ɛɛ ngi lo.</p>
      
      
	        <p>2. Numu gbi lɔnya mia, nahii nduahu gbiima, kɔɔ ti ngi pawa kia a yenge la.</p>
      
      
	        <p>3. Ngenge mɔgbi lɔnya mia kɔɔ ti ngi pawa nahii ta kɛɛ ngi mablaa ta ti magbee gbualɔ hu kia nuvu, tao gbɔma kɔɔ kpɔma yeka i yena ngi va.</p>
      
      
	        <p>4. Ngenge mɔgbi lɔnya mia kɔɔ i wili hugbatɛhu na ngenga blaa ma vale.</p>
      
    
  
  
         <h4>24. Ngayilii Ye Nugbɔyɔngɔ‐Mahunaani</h4>
         <p>Ngenge mɔgbi lɔnya mia kɔɔ i lɛvu tao kɔɔ i kpele yeka gbua, tao gbɔma kɔɔ aa ngenge huguangɔ waa wie, mahoungɔ gbɔma i yaa a ndɛvu wati majɔɔ, nahi i yaa ye ndevui na wie ma ta yaalɔ a ngi pawa.</p>
  
  
         <h4>25. Ngayilii Ye Nugbɔyɔnɔ‐Mahulɔɔlui</h4>
    
      
	        <p>1. Numu gbi lɔnya mia kɔɔ ta kɛɛ ngi mablaa ti yɛ kaahugbua hu, ti mɛhɛɛ yekpe mɛ, ti kula yekpe yili, ti la ndama yekpe, ti hale yekpe majɔɔ, tao gbɔma guamɛti i ye na ti va, hugbatɛ yekpe i yena ngi va a watii na ɛɛ yɛ ngege hu, a watii na ngi heigɛngɔ, watii na ngi wovang, kɛɛ watii na hinda a wa ngi mahu nahii ɛɛ gumbu.</p>
      
      
	        <p>2. Mahoungɔ gbɔma hugbatɛ i yɛ na kuimɛisia kɛɛ ndengaa va. Mahoungɔ ndengaa kpɛlɛɛ, naa ti kɛ taa ti njeni ti sɔɔhu ɔɔ tii sɔɔhu, ye hugbatei ji i ti maa wɛɛ.</p>
      
    
  
  
         <h4>26. Ngayilii Ye Nugbɔyɔngɔ‐Mahuweitei</h4>
    
      
	        <p>1. Numu gbi lɔnya mia kɔɔ i kɔlɔ gaa. Maa ii houni navoo hinda i yɛ kɔlɔgaala ma, kɛ bɛɛ i wote a ye tɔtɔmɛi. Mahoungɔ kɔlɔ gaalei i wote a sawa kpawu kpawu na ndo gbi ɛ gbuama ye tɔtoomi. Nyandengɔ kɔɔ ngenge kɔlɔngaa i yna kpoto, kɛɛ kɔlɔ yalngɔ gaalei naa va ti nɛmabu lewengɔ.</p>
      
      
	        <p>2. Kɔlɔ gaalei i wote a hinda na a nuu lɛ gulɔma, ngi lɔnyisia kɛɛ ngi hugbɛmboi. I loko hei hinda yawubu gɔɔla, hinda bu houla kɛɛ ndiamɔya dunyei kpɛlɛɛ luahu, kɛnyɛisia kɛɛ Ngewɔ vɛli gbambisia luahu, tao kpaya waalɔ ndɔlɔ kpɛlɛ woyila yenge lukuisia hu kɔɔ ndilɛli i li gulɔma.</p>
      
      
	        <p>3. Bondeisia ti wote a haala bla ta kɛ na kaa ye gbɔɔ ti leingaa ta pee.</p>
      
    
  
  
         <h4>27. Ngayilii Ye Nugbɔyɔngɔ Mahuwɔfilei</h4>
    
      
	        <p>1. Numu gbi lɔnya mia kɔɔ ngi loko i ye mia a yɛna ye kɔndi hinda hu, i ngaa nɛɛ ye yɛ mbembei hu kɛɛ sayɛnsi ye tɛkulɔmii taa ye nafei.</p>
      
      
	        <p>2. Numu gbi lɔnya mia kɔɔ mahugbee kpɔtu kpɔtu i yɛ ngi gbatɛ hani ma, i yɛ a ngole ɔɔ hani lalangɔ ɔɔ sayɛnsi haaka.</p>
      
    
  
  
         <h4>28. Ngayilii Ye Nugbɔyɔnɔ Mahuwayakpei</h4>
         <p>Numu gbi lɔnya mia kɔɔ ngi yee jawa kɛɛ ngitiwoma gee i yɛna, na a tɔ kɛ dunya lahei jisia ta hitilɔnga.</p>
  
  
         <h4>29. Ngayilii Ye Nugbɔyɔngɔ Mahutaawui</h4>
    
      
	        <p>1. Numu gbi lee, mia i heina, tao a lɛna gulɔma, mahouingɔ i na hinda hou a loko veinja.</p>
      
      
	        <p>2. Ji numu a yɛ ngi lɔnyei kɛɛ ngi hugbɛmboi ya yenge ma, na lee a wote a kpɛɛnguu a wee a saweilɔ naa a nuu wɛkeisia ti lɔnyei kɛɛ ti hugbɛmboi ma vale, kɛɛ numu kpɛlɛ ti maahinda va ngoyila lɔɔhu.</p>
      
      
	        <p>3. Numu ɛ ye tɔnyei jisia kɛɛ hugbɛmboi jisia yayenge nahi kpuangɔ pilei na ma, tao gbɔma ɛɛ pindɛ kaa na wooma na ndɔlɔ kpɛlɛ gomɛi ti ndani.</p>
      
    
  
  
         <h4>30. Ngayilii Ye Numugbɔyɔngɔ Mahupuui</h4>
         <p>Gbɛwogbɛ gbi na kɔlei ii hu na nu mu a nde yɛ kɛnga ti puilɔ na kɔɔ i ndɔlɔ ɔɔ ngoyila hugbatɛ lɛɛnga ti lɔnyei kee ti hugbɛmboi mahugbua.</p>
  
      </div>
      <hr/>
   </body>
</html>
