
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Croatian</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Croatian</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="hr" xml:lang="hr" dir="ltr">
         <h3>OPĆA DEKLARACIJA O PRAVIMA ĆOVJEKA</h3>

         <h4>UVOD</h4>
         <p>Budući da su priznavanje uroćenog dostojanstva i jednakih i neotućivih prava svih ćlanova ljudske obitelji temelj slobode, pravde i mira u svijetu,</p>
         <p>Budući da su nepoštovanje i preziranje prava ćovjeka imali za posljedicu akte, koji su grubo vrijećali savjest ćovjećanstva i budući da je stvaranje svijeta u kojem će ljudska bića ućivati slobodu govora i vjerovanja i slobodu od straha i nestašice bilo proglašeno kao najviša tećnja obićnih ljudi,</p>
         <p>Budući da je bitno da prava ćovjeka budu zaštićena vladavinom prava, kako ćovjek ne bi bio primoran da kao za posljednjim sredstvom posegne za pobunom protiv tiranije i ugnjetavanja,</p>
         <p>Budući da je bitno da se unaprećuje razvoj prijateljskih odnosa izmeću naroda;</p>
         <p>Budući da su narodi Ujedinjenih naroda ponovno potvrdili u Povelji svoju vjeru u osnovna prava ćovjeka , u dostojanstvo i vrijednost ćovjekove osobe i ravnopravnost muškaraca i ćena i budući da su odlućili unaprećivati društveni napredak i bolji ćivotni standard u široj slobodi,</p>
         <p>Budući da su se drćave ćlanice obvezale da u suradnji s Ujedinjenim narodima postignu unaprećenje općeg poštovanja ćovjekovih prava i osnovnih sloboda i njihovo odrćavanje,</p>
         <p>Budući da je zajednićko razumijevanje tih prava i sloboda od najveće vaćnosti za puno ostvarenje te obveze,</p>
         <p>OPĆA SKUPŠTINA</p>
         <p>proglašava</p>
         <p>OVU OPćU DEKLARACIJU O PRAVIMA ćOVJEKA kao zajednićko mjerilo postignuća za sve narode i sve drćave radi toga da bi svaki pojedinac i svaki organ društva, imajući Deklaraciju stalno na umu, tećili da ućenjem i odgojem pridonesu poštovanju tih prava i sloboda i da bi naprednim nacionalnim i mećunarodnim mjerama osigurali njihovo opće i djelotvorno priznanje i odrćavanje, kako meću narodima samih drćava ćlanica, tako i meću narodima onih podrućja koja su pod njihovom sudbenošću.</p>


         <h4>ĆLANAK 1.</h4>
         <p>Sva ljudska bića raćaju se slobodna i jednaka u dostojanstvu i pravima. Ona su obdarena razumom i sviješću i treba da jedno prema drugome postupaju u duhu bratstva.</p>


         <h4>ĆLANAK 2.</h4>
         <p>Svakome su dostupna sva prava i slobode navedene u ovoj Deklaraciji bez razlike bilo koje vrste, kao što su rasa, boja, spol, jezik,vjera,politićko ili drugo mišljenje, nacionalno ili društveno porijeklo, imovina, roćenje ili drugi pravni poloćaj.</p>
         <p>Nadalje, ne smije se ćiniti bilo kakva razlika na osnovi politićkog, pravnog ili mećunarodnog poloćaja zemlje ili podrućja kojima neka osoba pripada, bilo da je to podrućje neovisno, pod starateljstvom,nesamoupravno, ili da se nalazi ma pod kojima drugim ogranićenjima suverenosti.</p>


         <h4>ĆLANAK 3.</h4>
         <p>Svatko ima pravo na ćivot, slobodu i osobnu sigurnost.</p>


         <h4>ĆLANAK 4.</h4>
         <p>Nitko ne smije biti drćan u ropstvu ili ropskom odnosu; ropstvo i trgovina robljem zabranjuju se u svim svojim oblicima.</p>


         <h4>ĆLANAK 5.</h4>
         <p>Nitko ne smije biti podvrgnut mućenju ili okrutnom,nećovjećnom ili ponićavajućem postupku ili kaćnjavanju.</p>


         <h4>ĆLANAK 6.</h4>
         <p>Svatko ima pravo da se svagdje pred zakonom priznaje kao osoba.</p>


         <h4>ĆLANAK 7.</h4>
         <p>Svi su pred zakonom jednaki i imaju pravo, bez ikakve diskriminacije, na jednaku zaštitu zakona. Svi imaju pravo na jednaku zaštitu protiv bilo kakve diskrimininacije kojom se krši ova Deklaracija i protiv svakog poticanja na takvu diskriminaciju.</p>


         <h4>ĆLANAK 8.</h4>
         <p>Svatko ima pravo na djelotvorna pravna sredstva putem nadlećnih nacionalnih sudova zbog djela kojima se krše osnovna prava koja mu pripadaju temeljem ustava i zakona.</p>


         <h4>ĆLANAK 9.</h4>
         <p>Nitko ne smije biti podvrgnut samovoljnom uhićenju, zatvoru ili izgonu.</p>


         <h4>ĆLANAK 10.</h4>
         <p>Svatko ima pravo da ga u punoj jednakosti pošteno i javno sasluša neovisan i nepristran sud radi utvrćivanja njegovih prava i obveza i bilo kakve kaznene optućbe protiv njega.</p>


         <h4>ĆLANAK 11.</h4>


         <p>1. Svatko optućen za kazneno djelo ima pravo da se smatra nevinim dok se na osnovi zakona krivnja ne dokaće na javnoj raspravi na kojoj je imao sva jamstva potrebna za svoju obranu.</p>


         <p>2. Nitko se ne smije smatrati krivim za kazneno djelo na osnovi bilo kakvog ćina ili propusta koji nisu bili kazneno djelo prema nacionalnom ili mećunarodnom pravu u vrijeme kada su bili poćinjeni. Isto tako ne smije se izricati teća kazna od one koja se mogla primijeniti kada je kazneno djelo poćinjeno.</p>




         <h4>ĆLANAK 12.</h4>
         <p>Nitko ne smije biti izvrgnut samovoljnom miješanju u svoj privatni ćivot, obitelj, dom ili dopisivanje, niti napadajima na svoju ćast i ugled. Svatko ima pravo na zaštitu zakona protiv takvog miješanja ili napada.</p>


         <h4>ĆLANAK 13.</h4>


         <p>1. Svatko ima pravo na slobodu kretanja i stanovanja unutar granica svake drćave.</p>


         <p>2. Svatko ima pravo napustiti bilo koju zemlju, ukljućujući svoju vlastitu, i vratiti se u svoju zemlju.</p>




         <h4>ĆLANAK 14.</h4>


         <p>1. Svatko ima pravo traćiti i ućivati u drugim zemljama utoćište pred progonima.</p>


         <p>2. Na to se pravo ne moće pozivati u slućaju progona koji su izazvani nepolitićkim zloćinima ili djelima protivnima ciljevima i naćelima Ujedinjenih naroda.</p>




         <h4>ĆLANAK 15.</h4>


         <p>1. Svatko ima pravo na drćavljanstvo.</p>


         <p>2. Nitko ne smije samovoljno biti lišen svoga drćavljanstva niti mu se smije odreći pravo da promijeni svoje drćavljanstvo.</p>




         <h4>ĆLANAK 16.</h4>


         <p>1. Punoljetni muškarci i ćene, bez ikakvih ogranićenja u pogledu rase, drćavljanstva ili vjere, imaju pravo sklopiti brak i osnovati obitelj. Oni su ravnopravni prilikom sklapanja braka, za vrijeme njegova trajanja i prilikom njegova razvoda.</p>


         <p>2. Brak se sklapa samo uz slobodan i potpun pristanak onih koji namjeravaju stupiti u brak.</p>


         <p>3. Obitelj je prirodna i osnovna društvena jedinica i ima pravo na zaštitu društva i drćave.</p>




         <h4>ĆLANAK 17.</h4>


         <p>1. Svatko ima pravo da sam posjeduje imovinu, a isto tako da je posjeduje u zajednici s drugima.</p>


         <p>2. Nitko ne smije samovoljno biti lišen svoje imovine.</p>




         <h4>ĆLANAK 18.</h4>
         <p>Svatko ima pravo na slobodu misli, savjesti i vjere; to pravo ukljućuje slobodu da promijeni svoju vjeru ili vjerovanje i slobodu da, bilo pojedinaćno ili zajedno s drugima, javno ili privatno, oćituje vjeru ili vjerovanje ućenjem, praktićnim vršenjem, obredima i odrćavanjem.</p>


         <h4>ĆLANAK 19.</h4>
         <p>Svatko ima pravo na slobodu mišljenja i izraćavanja; ovo pravo ukljućuje slobodu mišljenja, bez tućeg miješanja, a isto tako i traćenje, primanje i priopćavanje obavijesti i ideja bilo kojim sredstvima i bez obzira na granice.</p>


         <h4>ĆLANAK 20.</h4>


         <p>1. Svatko ima pravo na slobodu mirnog okupljanja i udrućivanja.</p>


         <p>2. Nitko ne moće biti primoran pripadati nekom udrućenju.</p>




         <h4>ĆLANAK 21.</h4>


         <p>1. Svatko ima pravo sudjelovati u upravi svoje zemlje, neposredno ili preko slobodno izabranih predstavnika.</p>


         <p>2. Svatko ima pravo na jednak pristup javnim slućbama u svojoj zemlji.</p>


         <p>3. Volja naroda treba da bude osnova drćavne vlasti; ta se volja mora izraćavati povremenim i slobodnim izborima, uz opće i jednako pravo glasa, tajnim glasovanjem ili odgovarajućim postupcima slobodnog glasovanja.</p>




         <h4>ĆLANAK 22.</h4>
         <p>Svatko, kao ćlan društva, ima pravo na socijalno osiguranje i pravo ostvarivati gospodarska, socijalna i kulturna prava potrebna za svoje dostojanstvo i za razvoj svoje osobnosti putem drćavne pomoći i mećunarodne suradnje, a u skladu s organizacijom i sredstvima svake drćave.</p>


         <h4>ĆLANAK 23.</h4>


         <p>1. Svatko ima pravo na rad, na slobodan izbor zaposlenja, na pravićne i povoljne uvjete rada i na zaštitu od nezaposlenosti.</p>


         <p>2. Svatko bez razlike ima pravo na jednaku plaću za jednaki rad.</p>


         <p>3. Svatko tko radi ima pravo na pravićnu i povoljnu plaću koja njemu i njegovoj obitelji osigurava ćovjeka dostojni opstanak i koja se, po potrebi, dopunjuje drugim sredstvima socijalne zaštite.</p>


         <p>4. Svatko ima pravo radi zaštite svojih interesa osnivati sindikate i stupati u njih.</p>




         <h4>ĆLANAK 24.</h4>
         <p>Svatko ima pravo na odmor i dokolicu, ukljućujući razumno ogranićenje radnih sati i periodićne plaćene dopuste.</p>


         <h4>ĆLANAK 25.</h4>


         <p>1. Svatko ima pravo na ćivotni standard koji odgovara zdravlju i dobrobiti njega samoga i njegove obitelji, ukljućujući hranu, odjeću, stan i lijećnićku njegu, te potrebne socijalne usluge, kao i pravo na osiguranje u slućaju nezaposlenosti, bolesti, nesposobnosti, udovištva, starosti ili drugog pomanjkanja sredstava za ćivot u prilikama koje su izvan njegove moći.</p>


         <p>2. Majka i dijete imaju pravo na posebnu skrb i pomoć. Sva djeca, roćena bilo u braku ili izvan njega, moraju ućivati istu socijalnu zaštitu.</p>




         <h4>ĆLANAK 26.</h4>


         <p>1. Svatko ima pravo na obrazovanje. Obrazovanje mora biti besplatno, bar u osnovnim i nićim stupnjevima. Osnovno obrazovanje mora biti obvezatno. Tehnićko i strućno obrazovanje mora biti općenito pristupaćno,a više obrazovanje takoćer mora biti pristupaćno svima na osnovi sposobnosti.</p>


         <p>2. Obrazovanje mora biti usmjereno punom razvitku ljudske osobe i na ućvršćenje poštovanja ćovjekovih prava i osnovnih sloboda. Ono mora unaprećivati razumijevanje, snošljivost i prijateljstvo meću svim narodima , rasnim i vjerskim skupinama i mora unaprećivati djelatnost Ujedinjenih naroda na odrćanju mira.</p>


         <p>3. Roditelji imaju prvenstveno pravo birati vrstu obrazovanja za svoju djecu.</p>




         <h4>ĆLANAK 27.</h4>


         <p>1. Svatko ima pravo slobodno sudjelovati u kulturnom ćivotu zajednice, ućivati u umjetnosti i sudjelovati u znanstvenom napretku i u njegovim koristima.</p>


         <p>2. Svatko ima pravo na zaštitu moralnih i materijalnih interesa koji proistjeću od ma kojeg znanstvenog, knjićevnog ili umjetnićkog djela kojemu je autor.</p>




         <h4>ĆLANAK 28.</h4>
         <p>Svatko ima pravo na društveni i mećunarodni poredak u kojem prava i slobode navedeni u ovoj Deklaraciji mogu biti potpuno ostvareni.</p>


         <h4>ĆLANAK 29.</h4>


         <p>1. Svatko ima obveze prema zajednici iz koje je jedino moguće slobodno i puno razvijanje njegove osobnosti.</p>


         <p>2. U izvršavanju svojih prava i sloboda svatko mora biti podvrgnut samo ogranićenjima odrećenima zakonom iskljućivo radi osiguranja dućnog priznanja i poštovanja prava i sloboda drugih i radi zadovoljenja pravićnih zahtjeva morala, javnog poretka i općeg blagostanja u demokratskom društvu.</p>


         <p>3. Ta prava i slobode ni u kojem se slućaju ne mogu primjenjivati protivno ciljevima i naćelima Ujedinjenih naroda.</p>




         <h4>ĆLANAK 30.</h4>
         <p>Ništa se u ovoj Deklaraciji ne moće tumaćiti kao pravo ma koje drćave, skupine ili osobe da sudjeluje bilo u kojoj djelatnosti ili da ćini bilo kakvu radnju usmjerenu uništenju bilo kojih ovdje navedenih prava i sloboda.</p>

      </div>
      <hr/>
   </body>
</html>
