
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Venda</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Venda</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ve" xml:lang="ve" dir="ltr">
         <h3>Mulevhoguṱe wa Pfanelo dza Vhuthu</h3>

  
         <p>Nga ḽa 10 Nyendavhusiku 1948, Buthanonyangaredzi ḽa Dzangano ḽa Mbumbano ya Dzitshaka (UN) ḽo ṱanganedza Mulevhoguṱe wa Pfanelo dza Vhuthu. Nga murahu ha vhukando uhu he ha tou vha ḓivhazwakale, Buthanonyangaredzi ḽo ita khuwelelo kha mashango oṱhe ane a vha miraḓo uri a anḓadze Mulevhoguṱe uyu na “u vhona uri u phaḓaladzwe, u ṱaniwe, u vhalwe na u ṱalutshedzwa zwikoloni na kha zwiṅwe zwiimiswa zwa pfunzo.” Ṱhalutshezo ya tshiVenḓa yo dzudzanywa nga miraḓo ya tshiṱafu na matshudeni vha Yunivesithi ya Kapa u itela u pembelela vhuṱambo ha tshihumbudzo ha 60th ha Mulevhoguṱe uyu une wa tou vha ḓivha zwa kale khathihi na u pembelela vhuṱambo ha tshihumbudzo ha 150th ha Fakhaḽithi ya zwa milayo ya Yunivesithi ya Kapa. Ṱhalutshedzo yo vhalwa lwa u tou thoma Ṱhohoyandou kha vhuṱambo he ha farelwa Yunivesithi ya Venḓa nga ḽa 01 Nyendavhusiku 2008.</p>
  

  
         <h4>MVULATSWINGA</h4>
         <p>Vhunga u ḓivhea ha u dzhiela nṱha lwa mvele ya tshirunzi tsha muthu na ndingano na pfanelo dza vhathu vhoṱhe zwi murango wa mbofholowo, vhulamukanyi na mulalo ḽifhasini,</p>
         <p>Vhunga u dzhielwa fhasi na u tsikeledzwa ha pfanelo dza vhathu ho bveledza zwiito zwa vhuveveru vhu fhandulaho luvalo lwa muthu, na u ḓa ha shango ḽine khaḽo vhathu vha ḓo ḓiphina nga mbofholowo ya u amba na u tenda kha zwine vha funa, na u vhofholowa kha nyofho na zwinyagwa ḽo ḓivhadzwaho sa dzangalelo ḽihulwane ḽa vhathu zwavho,</p>
         <p>Vhunga zwi zwa ndeme, arali muthu a sa faneli u kombetshedzwa nga u shaya iṅwe nḓila, u vutshela vhutambudzi na vhutsikeledzi, uri pfanelo dza vhuthu dzi tsireledzwe nga tshumiso ya mulayo,</p>
         <p>Vhunga zwi zwa vhuṱhogwa u ṱuṱuwedza mvelaphanḓa ya vhukonani havhuḓi vhukati ha dzitshaka,</p>
         <p>Vhunga vhathu vha Mbumbano ya Dzitshaka vho khwaṱhisedza kha Tshata lutendo lwavho kha pfanelo dza vhuthu dza ndeme, kha tshirunzi na ndeme ya vhuvha ha muthu na kha ndingano ya pfanelo dza vhanna na vhafumakadzi na uri vho ḓiimisela u ṱuṱuwedza mvelaphanḓa ya u tshilisana na tshiimo tsha khwine tsha vhutshilo kha mbofholowo khulwane,</p>
         <p>Vhunga Mashango ane a vha Miraḓo o ḓivhofha u swikelela u bveledza ṱhuṱhuwedzo ya ṱhonifho na u tevhedzwa ha pfanelo dza vhathu na mbofholowo dza vhuṱhogwa a tshi shumisana na Dzangano ḽa Mbumbano ya Dzitshaka,</p>
         <p>Vhunga u pfeseswa ha pfanelo idzi na mbofholowo zwi zwa ndeme khulwane kha uri mbofho iyi i bveledzwe nga vhuḓalo,</p>
         <p>Zwino-ha, Zworalo, Buthanonyangaredzi ḽi khou rwela ṱari Mulevhoguṱe wa Pfanelo dza Vhuthu uyu sa tshone tshikalo tshine tsha nga shumiswa nga nnyi na nnyi tshine tsha tea u swikelelwa nga vhathu vhoṱhe na tshaka dzoṱhe, kha u vhona uri muthu muṅwe na muṅwe na muraḓo muṅwe na muṅwe wa tshitshavha, e na Mulevho uyu ngelekanyoni yawe, u ḓo lusa nga u tou funza na u shumisa pfunzo u bveledza phanḓa ṱhonifho ya pfanelo idzi na mbofholowo a tshi shumisa maga o bvelaho phanḓa, kha vhuimo ha lushaka na ha tshaka-tshaka, u vhona uri izwi zwi dzhielwa nṱha na u tevhedzwa vhukati ha vhathu vha Mashango ane a vha Miraḓo na vhathu vhane vha vha kha vhupo vhu re fhasi ha ndaulo ya mashango ayo.</p>
  

  
         <h4>Tshiteṅwa 1</h4>
         <p>Vhathu vhoṱhe vha bebwa vhe na mbofholowo nahone vha tshi lingana siani ḽa tshirunzi na pfanelo. Vhathu vhoṱhe vho ṋewa mihumbulo na mvalo ngauralo vha tea u konou farana sa vhathu vhathihi.</p>
  
  
         <h4>Tshiteṅwa 2</h4>
         <p>Muthu muṅwe na muṅwe u na pfanelo na mbofholowo dzo bulwaho kha Mulevho uyu, hu si na u khethululwa hufhio kana hufhio, ho ḓisendekaho kha murafho, muvhala, mbeu, luambo, vhurereli, polotiki kana muhumbulo muṅwe-vho, vhubvo ha tshitshavha kana u tshilisana, ndaka, mabebo kana tshiimo tshiṅwe-vho.</p>
         <p>Nga nṱha ha izwi, a hu na khethululo ine ya ḓo itelwa muthu hu tshi tevhelwa tshiimo tsha zwa polotiki, mulayo kana tshiimo tsha shango kha dzitshakatshaka kana vhupo vhune muthu a bva khaho, hu nga vha hu re na vhuḓilangi, hu ha ṱhirasithi, hu sa ḓivhusi kana huhu re kha vhuimo ho pimiwaho nga vhuḓivhusi.</p>
  
  
         <h4>Tshiteṅwa 3</h4>
         <p>Muthu muṅwe na muṅwe u na pfanelo ya vhutshilo, mbofholowo na tsireledzo ya muthu.</p>
  
  
         <h4>Tshiteṅwa 4</h4>
         <p>A hu na muthu ane a ḓo dzheniswa kha zwa vhupuli kana vhushumeli; zwa vhupuli na mbambadzo ya dziphuli zwi ḓo iledzwa nga nḓila dzoṱhe.</p>
  
  
         <h4>Tshiteṅwa 5</h4>
         <p>A hu na muthu ane a ḓo tambudzwa kana u farwa nga nḓila ya tshiṱuhu, i songo teaho muthu kana u farwa kana u ṱarafiwa nga nḓila i tsitsaho tshirunzi.</p>
  
  
         <h4>Tshiteṅwa 6</h4>
         <p>Muthu muṅwe na muṅwe u na pfanelo dza u dzhiiwa sa muthu fhethu huṅwe na huṅwe phanḓa ha mulayo.</p>
  
  
         <h4>Tshiteṅwa 7</h4>
         <p>Vhathu vhoṱhe vha a lingana phanḓa ha mulayo nahone vho tewa nga tsireledzo ya mulayo i eḓanaho, hu si na khethululo. Vhathu vhoṱhe vha na pfanelo ya tsireledzo i eḓanaho kha khethululwo i pfukaho Mulevho uyu na kha ṱhuṱhuwedzo iṅwe na iṅwe malugana na khethululo yo raloho.</p>
  
  
         <h4>Tshiteṅwa 8</h4>
         <p>Muthu muṅwe na muṅwe u na pfanelo ya ndamulelo ya khoro dza lushaka dzi re na vhukoni kha vhukando vhu pfukaho pfanelo dze a ṋewa nga ndayotewa kana mulayo.</p>
  
  
         <h4>Tshiteṅwa 9</h4>
         <p>A hu na muthu ane a ḓo farwa, u valelwa kana u shakuliswa hu si na tshiitisi.</p>
  
  
         <h4>Tshiteṅwa 10</h4>
         <p>Muthu muṅwe na muṅwe o fanelwa, nga u eḓana ho fhelelaho, u thetsheleswa lwo teaho nga dzulo ḽa nnyi na nnyi na hone ḽo ḓiimisaho nga ḽoṱhe ḽi sa dzhiiho sia, musi hu tshi khou tiwa pfanelo dzawe na mbofho dzawe na mulandu muṅwe na muṅwe wa vhugevhenga une a hweswa.</p>
  
  
         <h4>Tshiteṅwa 11</h4>
    
      
        <p>1. Muthu muṅwe na muṅwe o hweswaho mulandu wa vhugevhenga u na pfanelo ya u dzhiwa a si na mulandu u swika zwenezwo o no wanwa mulandu zwi tshi ya nga mulayo tsengoni ya tshitshavha, he a wana ṱhoḓea dzoṱhe dza u ḓipilela malugana na mulandu wonoyo.</p>
      
      
        <p>2. A hu na muthu ane a ḓo wanwa mulandu nga nṱhani ha nyito kana u sa ita nyito, zwe zwa vha zwi si mulandu nga fhasi ha mulayo wa lushaka kana wa dzitshakhatshaka nga tshifhinga tshe mulandu wa itea ngatsho. Ha ngo tewa na u laṱiswa lwo kalulaho u fhirisa ndaṱiso ye ya vha yo tiwa nga tshifhinga tshe mulandu wa itea ngatsho.</p>
      
    
  
  
         <h4>Tshiteṅwa 12</h4>
         <p>A hu na muthu ane a ḓo dzhenelelwa kha zwa ene muṋe, muṱa wawe, haya kana vhudavhidzani, kana u ṱaselwa ha ṱhompho na tshirunzi tshawe, zwo sokou itwa kana hu si na tshiitisi tshi no pfesesea. Muthu muṅwe na muṅwe u na pfanelo ya tsireledzo ya mulayo malugana na u dzhenelelwa honoho kana u ṱaselwa.</p>
  
  
         <h4>Tshiteṅwa 13</h4>
    
      
        <p>1. Muthu muṅwe na muṅwe u na pfanelo ya mbofholowo ya u tshimbila na vhudzulapo nga ngomu mikanoni ya shango ḽiṅwe na ḽiṅwe.</p>
      
      
        <p>2. Muthu muṅwe na muṅwe u na pfanelo ya u bva shangoni ḽiṅwe na ḽiṅwe, ho katelwa na ḽawe, na u humela kha shango ḽawe.</p>
      
    
  
  
         <h4>Tshiteṅwa 14</h4>
    
      
        <p>1. Muthu muṅwe na muṅwe u na pfanelo ya u ṱoḓa na u ḓiphina nga pfanelo dza vhafhalali kha maṅwe mashango malugana na u tsireledzwa kha u tovholwa.</p>
      
      
        <p>2. Pfanelo iyi i nga si shumiswe hune u hweswa mulandu ha vha hu si ha vhugevhenga ha politiki, kana zwiito zwi fhambanaho na ndivho na mirando ya Dzangano ḽa Mbumbano ya Dzitshaka.</p>
      
    
  
  
         <h4>Tshiteṅwa 15</h4>
    
      
        <p>1. Muthu muṅwe na muṅwe u na pfanelo ya u vha na lushaka lune a wela khalwo.</p>
      
      
        <p>2. A hu na muthu ane a ḓo thivhelwa u vha wa lushaka lune a wela khalwo kana a hanelwa pfanelo ya u shandukisa lushaka lune a wela khalwo.</p>
      
    
  
  
         <h4>Tshiteṅwa 16</h4>
    
      
        <p>1. Vhanna na vhafumakadzi vha miṅwaha yo vhinaho vha na pfanelo ya u dzhena kha zwa mbingano na u vha na muṱa hu si na u thivhelwa nga zwa murafho, lushaka kana vhurereli. Vhoṱhe vha na pfanelo dzi linganaho siani ḽa mbingano, vha kha mbingano na musi i tshi fhela.</p>
      
      
        <p>2. Mbingano i ḓo dzhenelwa fhedzi nga vhathu vhane vha khou malana vho vhofholowa nahone hu na thendelano yo fhelelaho.</p>
      
      
        <p>3. Muṱa ndi tshipiḓa tsha tsiko nahone tsha ndeme kha tshitshavha ngauralo wo tea u tsireledzwa nga tshitshavha na Muvhuso.</p>
      
    
  
  
         <h4>Tshiteṅwa 17</h4>
    
      
        <p>1. Muthu muṅwe na muṅwe u na pfanelo ya u vha na ndaka o ḓiimisa nga eṱhe kana o ṱangana na vhaṅwe.</p>
      
      
        <p>2. A hu na muthu ane a ḓo dzhielwa ndaka hu si na tshiitisi tshi no pfesesea.</p>
      
    
  
  
         <h4>Tshiteṅwa 18</h4>
         <p>Muthu muṅwe na muṅwe u na pfanelo ya mbofholowo ya muhumbulo, luvalo na vhurereli; pfanelo heyi i katela mbofholowo ya u shandula vhurereli hawe kana zwine a tenda khazwo, na mbofholowo a eṱhe kana e na vhaṅwe na musi e khagala kana fhethu ho dzumbamaho, u sumbedzisa vhurereli hawe kana zwine a tenda nga u funza, nyito, u rerela na u tevhedza.</p>
  
  
         <h4>Tshiteṅwa 19</h4>
         <p>Muthu muṅwe na muṅwe u na pfanelo ya u vha na mihumbulo yawe na u amba; pfanelo heyi i katela mbofholowo ya u vha na mihumbulo hu si na u dzhenelelwa, na u kona u ṱoḓa kana u wana mafhungo na u phaḓaladza mafhungo na mihumbulo hu tshi shumiswa nyanḓadzamafhungo hu sa sedzwi mikano.</p>
  
  
         <h4>Tshiteṅwa 20</h4>
    
      
        <p>1. Muthu muṅwe na muṅwe u na pfanelo ya mbofholowo ya u kuvhangana nga mulalo na nyanḓano.</p>
      
      
        <p>2. A hu na ane a ḓo kombetshedzwa u vha muraḓo wa nyanḓano.</p>
      
    
  
  
         <h4>Tshiteṅwa 21</h4>
    
      
        <p>1. Muthu muṅwe na muṅwe u na pfanelo ya u shela mulenzhe kha muvhuso wa shango ḽawe, nga ene muṋe kana nga vhaimeleli vhe a ḓikhethela o vhofholowa.</p>
      
      
        <p>2. Muthu muṅwe na muṅwe u na pfanelo ya u kona u wana tshumelo ya vhathu i no lingana kha shango ḽawe.</p>
      
      
        <p>3. Lufuno lwa vhathu lu ḓo vha lwone murango wa maanḓalanga a muvhuso, hezwi zwi ḓo bveledzwa nga khetho dza vhukuma dzine dza ḓo vha hone nga zwifhinga zwo tiwaho, nahone khetho idzi dzi ḓo vha dza vhathu vhoṱhe nga u lingana nahone u khetha hu ḓo vha ha tshidzumbe kana ha shumiswa maṅwe maga a u khetha nga mbofholowo.</p>
      
    
  
  
         <h4>Tshiteṅwa 22</h4>
         <p>Muthu muṅwe na muṅwe, sa murado wa tshitshavha, u na pfanelo ya u wana tshumelo ya tsireledzo ya zwa u tshilisana, nahone u na pfanelo ya u konou swikelela pfanelo dza ikonomi, u tshilisana na mvelele zwine zwa ṱoḓea kha tshirunzi tshawe na u bveledza vhuvha hawe a tshi tikedzwa nga nungo dza lushaka na tshumisano ya dzitshakatshaka zwi tshi ya nga nzudzanyo na zwiko zwa Muvhuso muṅwe na muṅwe.</p>
  
  
         <h4>Tshiteṅwa 23</h4>
    
      
        <p>1. Muthu muṅwe na muṅwe u na pfanelo ya u shuma, mbofholowo ya u khetha mushumo, nyimele ya mushumo yo teaho nahone i ṱanganedzeaho khathihi na u tsireledzwa kha vhushayamushumo.</p>
      
      
        <p>2. Muthu muṅwe na muṅwe u na pfanelo, hu si na khethululo, ya u wana malamba ane a lingana na a vhaṅwe kha mushumo une wa fana.</p>
      
      
        <p>3. Muthu muṅwe na muṅwe ane a shuma u na pfanelo ya u wana malamba o teaho nahone ane a ṱanganedzea u itela uri ene na muṱa wawe vha konou tshila vhutshilo vhu re na tshirunzi, na u dovha u ḓadziswa, arali zwo tea, nga dziṅwe tsireledzo dza zwa u tshilisana.</p>
      
      
        <p>4. Muthu munwe na munwe u na pfanelo ya u vhumba kana u vha murado wa madzangano a vhashumi hu u itela tsireledzo ya madzangalelo awe.</p>
      
    
  
  
         <h4>Tshiteṅwa 24</h4>
         <p>Muthu muṅwe na muṅwe u na pfanelo ya u awela na u ḓigeda, hu tshi katelwa awara dzo pimiwaho dza u shuma na dziholodeni dzo tiwaho dzi re na muholo.</p>
  
  
         <h4>Tshiteṅwa 25</h4>
    
      
        <p>1. Muthu muṅwe na muṅwe u na pfanelo ya vhuimo ha vhutshilo ho teaho mutakalo na u tshila zwavhuḓi hawe na muṱa wawe, hu tshi katelwa na zwiḽiwa, zwiambaro, vhudzulo na mbavhalelo ya dzilafho na tshumelo dza u tshilisana, khathihi na pfanelo ya tsireledzo musi hu na vhushayamushumo, vhulwadze, vhuholefhali, vhutshilikadzi, vhualuwa kana iṅwe nyimele ya vhutshilo ine muthu a sa kone u i langa.</p>
      
      
        <p>2. Vhomme na vhana vha tea u wana ndondolo na thuso zwa tshipentshela. Vhana vhoṱhe, hu sa sedzwi uri vho bebwa mbinganoni kana nnḓa ha mbingano, vha ḓo wana tsireledzo ya zwa u tshilisana i no fana na ya vhaṅwe.</p>
      
    
  
  
         <h4>Tshiteṅwa 26</h4>
    
      
        <p>1. Muthu muṅwe na muṅwe u na pfanelo ya pfunzo. Pfunzo i ḓo ṋekedzwa hu si na mbadelo kha mirole ya fhasi kana ya u ranga ine ya vha ya vhuṱhogwa. Pfunzo ya mirole ya fhasi i ḓo vha khombe-khombe. Pfunzo ya zwa thekheninikhi na zwa phurofesheni i ḓo itwa uri i wanale na pfunzo dza nṱha dzi ḓo swikelelea nga nḓila i linganaho ho sedzwa vhukoni.</p>
      
      
        <p>2. Pfunzo i ḓo vha i livhiswaho kha u bveledzisa vhuvha ha muthu woṱhe na u khwaṱhisedza ṱhonifho ya pfanelo dza vhuthu na mbofholowo dza ndeme. I ḓo ṱuṱuwedza u pfesesa, u konḓelelana na vhukonani vhukati ha dzitshaka, mirafho kana zwigwada zwa vhurereli, nahone i ḓo bvisela phanḓa mishumo ya Dzangano ḽa Mbumbano ya Dzitshaka ya u itela uri hu vhe na mulalo.</p>
      
      
        <p>3. Vhabebi vha na pfanelothangwa ya u nanga pfunzo ine ya ḓo ṋekedzwa vhana vhavho.</p>
      
    
  
  
         <h4>Tshiteṅwa 27</h4>
    
      
        <p>1. Muthu muṅwe na muṅwe u na pfanelo ya u shela mulenzhe kha kutshilele kwa mvelele ya tshitshavha o vhofholowa, u ḓiphina nga vhutsila na u vha na mukovhe kha zwa mveledziso ya saintsi na mbuelo yazwo.</p>
      
      
        <p>2. Muthu muṅwe na muṅwe u na pfanelo ya tsireledzo kha mikhwa na dzangalelo ḽa ndaka zwi bvaho kha zwibveledzwa zwa saintsi, maṅwalo kana vhutsila zwine a vha muṅwali wazwo.</p>
      
    
  
  
         <h4>Tshiteṅwa 28</h4>
         <p>Muthu muṅwe na muṅwe u na pfanelo ya nzudzanyo ya u tshilisana na ya zwa mashango a dzitshakatshaka zwine pfanelo na mbofholowo zwo sumbedzwaho kha uyu mulevho zwi nga bveledzwa nga vhuḓalo.</p>
  
  
         <h4>Tshiteṅwa 29</h4>
    
      
        <p>1. Muthu muṅwe na muṅwe u na mishumo kha tshitshavha ine ya ita uri vhuvha hawe vhu kone u bvelela nga vhuḓalo nahone nga mbofholowo.</p>
      
      
        <p>2. Musi muthu muṅwe na muṅwe a tshi khou shumisa pfanelo na mbofholowo dzawe, u tea u ita izwi a tshi dzhiela nṱha ndango ya mulayo wo itelwaho fhedzi u tsireledza pfanelo na mbofholowo dza vhaṅwe vhathu na u vhona uri hu vhe na u dzhielwa nṱha ha mikhwa ya kutshilele, vhudziki na kutshilele kwavhuḓi kwo teaho tshitshavha tsha demokirasi.</p>
      
      
        <p>3. Pfanelo na mbofholowo idzi a dzi tei u shumiswa nga nḓila yo fhambanaho na ndivho na mirando ya Dzangano ḽa Mbumbano ya Dzitshaka.</p>
      
    
  
  
         <h4>Tshiteṅwa 30</h4>
         <p>A hu na na tshithihi tshi re kha Mulevho uyu tshine tsha nga dzhiwa tshi tshi amba pfanelo iṅwe na iṅwe ine i nga shumiswa kha zwiṅwe na zwiṅwe kana u ita iṅwe nyito yo livhiswaho kha u thutha iṅwe na iṅwe ya pfanelo na mbofholowo zwo bulwaho afha malugana na Muvhuso, tshigwada kana muthu.</p>
  
      </div>
      <hr/>
   </body>
</html>
