
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Wolof</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Wolof</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="wo" xml:lang="wo" dir="ltr">
         <h3>BATAAXAL GU MAG GI ËMB SAÑ-SAÑI DOOMI AADAMA</h3>
  
         <h4>[Preamble]</h4>
         <p>Ñu jàpp te nangu ne sagu doomi aadama ak sañ-sañam yépp-dañu yam te kenn mënukóo jalgati, te lu lépp nekk na cës laay ci taxufeex ci mbirum àtte ak jàmm ci biir àdduna.</p>
         <p>Ñu jàpp ne ñakk xam ak soofantal sañ-sañi doomi aadama indi na aymusiba yu tar tax képp kuy dund fippu. Temano egsi na ba mu nekk ci doomi aadama ñu mën a wax, xalaat, ci seen coobare, bundxatal, nàkk dëddu leen.</p>
         <p>Ñu jàpp ne am na solo lool ñu aar sañ-sañi doomu aadama ak ay matukaay ci wàllu yoon; ngir doomu aadama moomu kenn du ko sonal, muy fippu ci nootaange ak lu koy bunduxatal.</p>
         <p>Ñu jàpp ne am na solo lool ñu góor-goorlu ba gën a rataxal jokkalante gi diggante xeet yi.</p>
         <p>Ñu jàpp ne ci bataaxal boobule mbootaayu xeet yi yeesalaat na ay pas-pasam jëme ko ci sañ-sani doomi aadama yu tolloo, ci sag, ci bir lépp lu aju ci dundin diggante góor ak jigéen, ci biir tawfeex gu yaa.</p>
         <p>Ñu jàpp ne réew yi ci bokk jël nañu ay matukaay ngir dëgëral jokkalante gi ak mbootaayu xeet yi, ñu naw it bu baax sann-sañi doomi aadama ak tawfeex yu wóor ci biir àdduna yépp.</p>
         <p>Ñu jàpp ne ànd taxawal sañ-sañ yeek tawfeex yi nekk na lu am solo lool ngir, darajaal matukaay yooyu.</p>
         <p>Ndaje mu mag mi biral na ci bataaxal bii ne xeet yépp, réew yépp ak kurel yépp ñu jàpp li ci nekk, ci seen xel, te ñu góor-góorlu, ñu jaarale lii lépp ci njàng mi ak yar gi.</p>
         <p>Ñu lawal sañ-sañ yeek taawfeex yi jël aymatukaay ci biirak bitim réew.</p>
         <p>Ñu nangu te di doxal fépp ci anam gu wér ci biir xeet yi sosoo ci réew i bokk ci mbootaay gi ak gox yi bootu ci ñoom.</p>
  
  
         <h4>1. Matukaay bu jëkk bi</h4>
         <p>Doomi aadama yépp danuy juddu, yam ci tawfeex ci sag ak sañ-sañ. Nekk na it ku xam dëgg te ànd na ak xelam, te war naa jëflante ak nawleen, te teg ko ci wàllu mbokk.</p>
  
  
         <h4>2. Naareelu matukaay</h4>
         <p>Ku ne mën naa wax ne am na ay sañ-sañ ak ay tawfeex yu sosoo ci bataaxal bii te amul xeej ak seen, rawatina ci wàllu xeet, melo, awra, làkk, diiné, peete ci wàllu politig, xalaat, réew mbaa askan woo mën ti sosoo, ci it wàllu juddu alal ak lu mu mën ti doon.</p>
         <p>Rax sa dolli amul xeej ak seen ci politig, yoon, mbaa doxalin wu aju ci bitim réew mbaa suuf soo xamne nit ki fa la cosaanoo; réew moomu mbaa suuf soosu moom na boppam walla deet, mbaa ñu yamale yengu-yëngoom.</p>
  
  
         <h4>3. Ñatteelu matukaay</h4>
         <p>Nit kune war naa dund ci tawfeex ak kaaraange.</p>
  
  
         <h4>4. Ñeenteelu matukaay</h4>
         <p>Waruñoo def kenn jaam mbaa mbindaan. Njaam ak njaayum jaam nanguwunu ko ci anam gu mu mën ti doon.</p>
  
  
         <h4>5. Juróomeelu matukaay</h4>
         <p>Waruñoo mbugal, tutal, mbaa teg kenn lu metti lool lu yelloo wul ak doomu aadama.</p>
  
  
         <h4>6. Juróom benneeli matukaay</h4>
         <p>Nit ku ne am na sañ-sañ ñu war kaa nangul darajaam ci wàllu yoon.</p>
  
  
         <h4>7. Juróom benneeli matukaay</h4>
         <p>Népp a yam ci kanamu yoon. Te it amul xeej ak seen, ku ne yoon woowu war na laa aar. Népp war nañu leen aar ci luy jalgati liñu tënk ci bataaxal bii ak bepp yëngu-gëngu buy indi par-parloo.</p>
  
  
         <h4>8. Juróom natteelu matukaay</h4>
         <p>Nit ku ne am na sañ-sañ dem ci berebi àtte kaay yi ci reewam saa yoo xamne sañ-sañam yooyu dëppook sàrti réewam mba yoon jalgati nañu ko.</p>
  
  
         <h4>9. Juróom ñentteeli matukaay</h4>
         <p>Menuñoo jàpp, tëj, mbaa genne kenn réewam te tegunu ko ci yoon.</p>
  
  
         <h4>10. Fukkeeli matukaay</h4>
         <p>Ci lu wér, nit kune mën naa egg ci berebu atte kaay wax li ko naqari ci anam gu jub, te baña ànd ak par-parloo, ne dañu ko taxal.</p>
  
  
         <h4>11. Fukkeeli been matukaay ak benn</h4>
    
      
	        <p>1. Bépp nit bu ñu taqal cimbir mu tar jàppe nanu ko ku set ba loolu ñu ko taxal leer nàññ ginnaaw bi ñu ko attee. Te ñu taxawu ko ci lépp lu koy aar ci atte boobule.</p>
      
      
	        <p>2. Duñu tëj kenn ci ay jëfam mbaa lu mu fàtte mbete loolu mu jëf ci jamono jooju nekkul mbir mu tar ci wàllu yoon, ci biir ak bitim réew. Foofu it yoon du ko teg lu dul limengóok li mu def ci jamono jooju.</p>
      
    
  
  
         <h4>12. Fukkeeli matukaay ak ñaar</h4>
         <p>Kenn warula xuus ci dundinu doomu aadama, bu njabootam, ci lu jëm ci këram mbaa lu mengóok moom, di damm it jarajaam. Buñu jalgatee yii nit kune am na sañ-sañ ñu aar ko ci wàllu yoon.</p>
  
  
         <h4>13. Fukkeeli matukaay ak ñatt</h4>
    
      
	        <p>1. Nit kune am na sañ-sañ wëndeelu ni mu ko neexe, tànn it dekkuwaayam ci biir réew bu mu mën ti doon.</p>
      
      
	        <p>2. Nit kune am na sañ-sañ génn réew mu mu mën ti doon. Fimu dëkk it bokk na ci-ak it dellusi ci réewam.</p>
      
    
  
  
         <h4>14. Fukkeeli matukaay ak ñent</h4>
    
      
	        <p>1. Nit kune bu ñu ko mbugalee am na sañ-sañ làqu ji, mbaa ñaan ñu làq ko ci yeneni réew.</p>
      
      
	        <p>2. Su fekkee ne nit ki dañu koy toppu ginnaaw bi mu defee jëyyi, mbaa yëngu-yëngóon méngóowul ak li mbootaayu xeet yi tëral, sañ-sañ boobu.</p>
      
    
  
  
         <h4>15. Fukkeeli matukaay ak juróom</h4>
    
      
	        <p>1. Nit ku ne am na sañ-sañ xeetoo cim réew.</p>
      
      
	        <p>2. Mënuñu ne nit ki xeetoowul cim réew te teguñu ko fenn, mbaa ñu xañ ko sañ-sañ su bëggee soppi xeetoom ak réewan.m</p>
      
    
  
  
         <h4>16. Fukkeeli matukaay ak juróom benn</h4>
    
      
	        <p>1. Jigéen mbaa jóor saa yu matee amul xaaj ak seen, ak waaso bu mu mën ti bokk, réew, mba diiné am na sañ-sañ sëy ak it sos njaboot. Ñoo yam it sañ-sañ, balaa ñuy sëey, ci biir sëy ak it bu seen sëy tasee.</p>
      
      
	        <p>2. Sëy kenn menunuko fas, xanaa lu jiitu ku ne ci way-dencante yi joxe xalaatam.</p>
      
      
	        <p>3. Njaboot nekk na menneef gu am solo ci askan wi.</p>
      
    
  
  
         <h4>17. Fukkeeli matukaay ak juróom ñaar</h4>
    
      
	        <p>1. Ngay dund yaw doww mbaa ak mbooloo am nga sañ-sañ am loo moomal sa bopp.</p>
      
      
	        <p>2. Menuñoo xañ kenn am aman.</p>
      
    
  
  
         <h4>18. Fukkeeli matukaay ak juróom ñatt</h4>
         <p>Nit kune am na sañ-sañ xalaat ak sa goom ci wàllu diine, soppi it diineem mba ngëmam, am na it tawfeex feeñal diineem, mbaa ngëmam, ak mbooloo, mbaa moom doww, fu àdduna daje mbaa deet, jarali ko ci njàngale mi, ci ay jëf, ci jaamu yi ak xarbaax.</p>
  
  
         <h4>19. Fukkeeli matukaay ak juróom ñent</h4>
         <p>Nit ku ne am na sañ-sañ wax mbaa bind lu ko soob. Ci waxam yooyule kenn menuko ce bundu xatal. Te it am na sañ-sañ di gëstu, di jot, di wasare ci anam gu yaa ay xabaaraki xalaat ak ay jumtukaay yu mi Men ti jefandikóo.</p>
  
  
         <h4>20. Ñaar fukkeeli matukaay</h4>
    
      
	        <p>1. Nit kune am na sañ-sañ woote ab ndaje, mbaa sos mbootaay ci jàmm.</p>
      
      
	        <p>2. Mënuñoo bokk loo kenn ci mbootaay te àndu ci.</p>
      
    
  
  
         <h4>21. Ñaar fukkeeli matukaay ak benn</h4>
    
      
	        <p>1. Nit ku ne am na sañ-sañ bokk ci ñiy doxal mbiri réewam. Mu teewal fa boppam, mbaa mu yabal ab ndaw mu teewal ko fa.</p>
      
      
	        <p>2. Nit ku ne am na sañ-sañ, amul xeej ak seen liggéey ci bépp béréb buy doxal mbiri réewam.</p>
      
      
	        <p>3. Pas-pasu askan mooy cëslaay buy dëgëral lépp luy doxal réew. Pas-pas gile war na feeñ ci palin yu yiw yu ñu wara amal léeg-léeg ci tannin gu yaa te am sutura,mbaa topp yoon wu wóor wu andak taw feex ci wàllu pal.</p>
      
    
  
  
         <h4>22. Ñaar fukkeeli matukaay ak ñaar</h4>
         <p>Nit ku ne meññeefu askan wi am na sañ-sañ ñu aar ko ci giru dundam. Ci dundam war na ci am xol bu sedd ci sañ-sañam yooyu, lu aju ci koom-koomam, ci dundinam ak ci lépp lu aju ci aadaam te di ko jox maanaa ak yookkute gu ànd ak tawfeex ci wàllu darajaam, loolu lépp nag ku ne doomu réew mi indi dooleem ak di jokkalante ak bitim réew te mu méngook tërërin ak am-amu réew mu ne.</p>
  
  
         <h4>23. Ñaar fukk ak ñatteeli matukaay</h4>
    
      
	        <p>1. Nit ku ne am na sañ-sañ liggéey, tànn it ci eanam gu ko neex liggéeyamm te mu dëppóok ay sàart yu yam te baax ci wàllu liggéey. Te it ñu aar ko ci ñàkkub liggéey.</p>
      
      
	        <p>2. Amul xeej ak seen ku néppam nanu sañ-sañ ñu fay leen, te loolu méngóok li mu aliggéey.</p>
      
      
	        <p>3. Keépp kuy liggéey am na sañ-sañ ñu jox ko pay gi mu yellool, baax te mën koo dundal ak njabbotam te mu yellook sagu doomu aadama, mu mottaliku it ak yeneeni pexe su mënee am ngir aar dundinam.</p>
      
      
	        <p>4. Nit ku ne am na sañ-sañ samp mbaa bokk ci ay kurel yu koy taxawu ci wàllu liggéeyam.</p>
      
    
  
  
         <h4>24. Ñaar fukk ak ñenteeli matukaay</h4>
         <p>Nit ku ne am na sañ-sañ noppalu, feexal xolal ak it di yamale diirub liggéeyam ak it léeg-léeg muy për, bër gu ànd ak xaalis.</p>
  
  
         <h4>25. Ñaar fukk ak juróomeeli matukaay</h4>
    
      
	        <p>1. Nit ku ne am na sañ-sañ am dundingu yamamaay ngir dëgëral wér-gi-yaramam, raataageem ak bu njabootam, lrawatina ci wàllu lekk col, dëkkuwaay, lépp lu aju ci wàllu paj ak bépp yëngu-yëngu gu am farata ci wàllu dundam. Am na it sañ-sañ ñu aar ko bu liggeeyatul bu feebaree, bu amee laago, ñàkk saxnaam mbaa sërinam, mbaa màgget, mbaa mu ñàkk li muy suturloo ci anam yu dul ci cootareem.</p>
      
      
	        <p>2. War nañu beral loxo, dimbali képp ku tollu ci am doom ak it gune yi. Bépp xale bu juddu ci sëy, mbaa bu judduwul ci sëy ñoo bokk benn anam buñ leen di aare.</p>
      
    
  
  
         <h4>26. Ñaar fukk ak juróom benneeli matukaay</h4>
    
      
	        <p>1. Nit ku ne am na sañ-sañ ñu jàngal ko, njàng mi waruñu ci fayaku lu mu bon bon ci njàng mu suufe mi te am solo. Njàng mu suufe mi lu war la. Njàng mu xarala mi, te it aju ci wàllu liggéey war nanu koo wasaare. Amul xeej ak seen njàng mu kawe mi ubbil nañu ko képp ku ko yelloo.</p>
      
      
	        <p>2. Njàng war naa indi naataange gu yaa ci ddoomi aadama te it war na dëgëral ñu naw sañ-sañi doomi aadama aki tawfeexam ci anam gu yaa-wat na it rataxal déggóo gi ak yokkute mbootaayu xeet yi ngir jàmm sax.</p>
      
      
	        <p>3. Waajur yi ñoo jëkk am sañ-sañ ci anam gi ñuy yare seeni doom.</p>
      
    
  
  
         <h4>27. Ñaar fukk ak juróom nenteeli matukaay</h4>
    
      
	        <p>1. Nit ku ne am na sañ-sañ bokk ci dépp lu aju ci caaday askan wi, di bànneexu ci lu cu aju ak it bokk ci lépp luy suqali xarala gi ak lu ciy meñ.</p>
      
      
	        <p>2. Nit ku ne am na sañ-sañ ñu aaral ko lépp lu aju ci lu mudefar ci wàllu la xarala, mbind mbaa lu aju ci wàllu caala.</p>
      
    
  
  
         <h4>28. Ñaar fukk ak juróom natteeli matukaay</h4>
         <p>Nit ku ne war naa tawaxu dëpp lu aju a askan wi, ak lu aju ci bitim réewam ba sañ-sañ ak tawfeex yi bataaxalu xeet gi ëmb mën a sax.</p>
  
  
         <h4>29. Ñaar fukk ak juróom nenteeli matukaay</h4>
    
      
	        <p>1. Nit ku ne am na ay wareef yu ko war digganteem ak dëkkandoom yi ngir dëgëral ci anam gu ya darajaam.</p>
      
      
	        <p>2. Nit ku ne buy doxal ay sañ-sañam aki tawfeexam war naa sallook li ko yoon may, ngir mu mën a nangu, naw, sañ-sañ nawleem ba léepp lu aju ci yiw, teey ak naataange gu yaa sax ci askan wi.</p>
      
      
	        <p>3. Sañ-sañ yeek tawfeex yi mënuñukoo doxal ci anam gu deppoo-wul li mbootaayu xeet yi misër mbaa taxawal.</p>
      
    
  
  
         <h4>30. Fanweereeli matukaay</h4>
         <p>Ci fànn gu mu mën ti doon ci bataaxal bii, bépp réew, mbootaay mbaa nit, warul doxal mbaa def luy yàq sañ-sañ yeek tawfeex.</p>
  
      </div>
      <hr/>
   </body>
</html>
