
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Okiek</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Okiek</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="oki" xml:lang="oki" dir="ltr">
         <h3>IMANDAP KIPKOSOBEI EN NGWONDUINI</h3>
   
         <h4>Yatet</h4>
         <p>En kosipet nepo kongit nebo keny ak imandap kipkosopei, ko togol kogergei ak chomiet en nguony. En kanyalet ak sosisyet chebo kipkosopei kogoibor otepto neberber ne kogoyait oteptop kipkosopei ko en iyon komuoe kasetap logoywek kaap ngoony kole nyolu kogerchi imanda nemuen kei en kayanet isomuei omu chon togol kogigemwa kele imanda nepo chitogol.</p>
         <p>En agopo torchinet, komagikonya chi kosomei toretet keeso konyolisyet ak weket, ko en lyon konyolu komi chi ngwonyitop ripset</p>
         <p>En agopo torchinet nyolu choruadit kotestai ak emotinuek.</p>
         <p>En agapo piik chenomu ngwony,kogoyosin kokeny en kayanet nyuwan kole imandap keny, kongit ak nyigisindop kipkosepei kole en imandap chitogol,ingogergeit imanit en murenik ak tiepiosok,ko en agopo agotilsin ngolyot ak otepto nesingoi nepo koi keny.</p>
         <p>En agopo emotinuek chugigonam gei, komwa kole kosiniet taap emet nenomu ngwony,konyolu kerip ak kegonyit imandaap piik chesoptos ak sopenyin.</p>
         <p>En agopo kosipetap imanit,konyolu kotestai keribei ngotutiet nono. Agemwai nguondut kele nyolu kesip imandaap kipkosopei en ngwony,otko non tieyuot taap kogilet taap emet taap ngwony komugul,ko chii ak kipkaita agetogol,konomndechi ngolyonon kipkoy.kogilgei konet key ngolyot taap imanda ak katiagetap kei.</p>
         <p>En iyon,emotinuek togol kogilgei kosip imanda,isonayaak en emotinuek chugigonam gei ak emotinuek chenomu.</p>
   
   
         <h4>Ngongutiet tap Tai</h4>
         <p>Piik togol kosigotiik en katiagetapkei koguyet ak imandanyuwan koyuyosin togol kogigigochi ngomnotet ak koperuret en iyon konyolu koyochigei oteptop tupchondit.</p>
   
   
         <h4>Ngongutietap Oeng</h4>
         <p>Chitogol komisi kosich katiaget taap kei kotiengei ngaleg togol chuagemwa en tai, komomi tengelisyet agetogol, komagisip kele ngo ngo.</p>
         <p>Emet, ngetotik, ak tiepiosok anan iyegisoen, tiemereret, kapuatet, onon iyegigisikchin chito,korubet,en yiotet onon en oretage togol.</p>
         <p>En iyon amaitegep isipegei tiemereret, kirwongnotet,onon itiengei kosiniet taapchi. Otko emet nepoyokei, emet nechomegei, nemopoyugei, onon emet negipoyuemetage en otepto agetogol.</p>
  
   
         <h4>Ngongutietatap Somok</h4>
         <p>Chito agetogol kotinyei imanitaap mengisyet, imandaap katiagetap kei ak ripetoop sopenyin.</p>
   
   
         <h4>Ngongutietap Angwan</h4>
         <p>Chito agetogol komagiiy koyogindet nebo koyogiik,koyoknotet ak oldoisyenyin koyetat kotogol.</p>
   
   
         <h4>Ngongutietat Mut</h4>
         <p>Chito age togol komaginyalil, omogipir, amagisas ono geyochi punyondit.</p>
   
   
         <h4>Ngongutietap Lo</h4>
         <p>Chito agetogol koyanat en tayitop ngotutik.</p>
   
   
         <h4>Ngongutietap Tisap</h4>
         <p>Piik togol kogergey en tayitap ngotutik iso nyolji imanda.Togol kotinyey imanda kerip agopo sosisyet agetogol ag ngoliyot agetogol netotkoip sosisiyet.</p>
   
   
         <h4>Ngongutietap Sisit</h4>
         <p>Chito agetogol kotinyey imanda negimwoitechin imandanyin chenyolji kotiengeg ngotutik.</p>
   
   
         <h4>Ngongutietap Sogol</h4>
         <p>Chito agetogol komaginam, magigerta ono geuyis en emenyin komagisip ngotutik.</p>
   
   
         <h4>Ngongtietap Taman</h4>
         <p>Chitoagetogol kotinyey imanda neititaat kerwokchi kotop kirwoknotet nepo imanda iso nimoruchin pataita agenge.</p>
   
   
         <h4>Ngongutietap Taman ak Agenge</h4>
      
         
            <p>1. Chito agetogol negisitogoniy agopo lelutietap putetop ngotutik kotinyey imanda
negigerey komayay lelutik otkoyanag en iman en ngotutik kele kayay.</p>
         
         
            <p>2. Monyolu kenam chito age togol agopo goput ngotutik komagisip ngotutikap emenet ono chepo kipagenge chepo emotinik cheiporu gele goput ngotutikchono.</p>
         
      
   
   
         <h4>Ngongutietap Taman ak Oeng</h4>
         <p>Chito agetogol komogichut ngalekchig chepo gaa,chepo piik chiik,ono chepo paronok chig, omogiputi gonginyin ag golosutik chig.Agetogol gotinyey ngotutik cheripey agopo ngaleg cheyuchon.</p>
   
   
         <h4>Ngongutietap Taman ak Somok</h4>
      
         
            <p>1. Chito agetogol gotinyey imanit neween iyet agetogol iyemochey isomeny iyemochey en emet gotogol.</p>
         
         
            <p>2. Chito age togol gotinyey imanit gomangnda en emenyin isoyey gora en magenyin</p>
         
      
   
   
         <h4>Ngongutietap Taman ak Angwan</h4>
      
         
            <p>1. Chito agetogol gotinyey imanda komwechi emet age agopo seretetap sergalit.</p>
         
         
            <p>2. Imanigomogisomey gopunu nyalilda nimopunu yetetap kosipetap ngotutik</p>
         
      
   
   
         <h4>Ngongutietap Taman ak Mut</h4>
      
         
            <p>1. Chito agetogol kotinyey imanda nepo mengetop emet.</p>
         
         
            <p>2. Chito agetogol komagipaney mengongnotenyin komagisip ngotutik iso magiyetey gowis en magenyin</p>
         
      
   
   
         <h4>Ngongutietap Taman ak Lo</h4>
      
         
            <p>1. Piik cheech,tiepiosok ak ngetotik kotinyey imanit komutkey, sotech kanyuwan komomi terchinyet agetogol. Togol kotinyey imanda negergey en gomutisyet.</p>
         
         
            <p>2. Keset ketiengey ichek chonomochey komutkey</p>
         
         
            <p>3. Koot kopogomonut en emet nepo piik,nyolji koriip pig ag sergalit</p>
         
      
   
   
         <h4>Ngongutietap Taman ak Tisap</h4>
      
         
            <p>1. Chito agetogol gotinyey imanda nepo gurpetnyin inegey ono goganamkey ag piik alag.</p>
         
         
            <p>2. Magipaney chito kurpenyin gomagisip ngotutik.</p>
         
      
   
   
         <h4>Ngongutietap taman ak sisit</h4>
         <p>Chito agetogol kotichey imanda nepo katiagetap, kopuotutik,saet, imanigotinyey kora gatiagetap waletap saet.</p>
   
   
         <h4>Ngongutietap Taman ak Sogol</h4>
         <p>Chito agetogol kotinyey katiaget komwa kopwotutik chig,imuch kora kotononey kopootutikchig,komogichut chito agetogol.</p>
   
   
         <h4>Ngongutietap Tomonwogig Oeng</h4>
      
          
            <p>1. Chito agetogol gotinyey imanda kowo tuyietap chamait agopo ngalegap kaliet.</p>
         
         
            <p>2. Chito agetogol komogisiimji kopunji chamait agetogol.</p>
         
     
   
   
         <h4>Ngongutietap Tomonwogig Oeng ak Agenge</h4>
      
         
            <p>1. Chito agetogol kotinyey imanda kochut sergalitap emenyin, inegey ono en oretap koyogindet,nigilewen inegey</p>
         
         
            <p>2. Chito agetogolkotinyey imanda koyay gasit en sergalit, mogitichu komageporu en lewenisiet, nepo iman negiyoyey gasarta age togol nepirey agetogol gura.</p>
         
         
            <p>3. Mogutikap piik kochon cheipo isosip sergalit.</p>
         
      
   
   
         <h4>Ngongutietap Tomonwogig Oeng ak Oeng</h4>
         <p>Chito agetogol nepo emoni kotinyey imanit nepo ripet en oratinik togol chepo yoindo kopuni toretetop sergalinyin ak emotinik chegoituyogei. Tinye imanitop kurpet togol chebo emenyin ak tesetaptai nenyinet</p>
   
   
         <h4>Ngongutietap Tomonwogig Oeng ak Somok</h4>
      
         
            <p>1. Chito agetogol kotinyey imanda koyay gasit, kolewen gasit nechomey, isotinyey imanda kerip komagosan gasit.</p>
         
         
            <p>2. Chito agetogol kotinyey imanda kegochi mushara negergey ag nepoeng komagitengel</p>
         
         
            <p>3. Chii agetogol neyoyey gasit kotinyey imanda kelipan ropinik cheimuchey kotoretey key ag logogchi, isosich otepto nesingoy.</p>
         
         
            <p>4. Chito agetogol kotinyey imandakotoy ono kochut chamait agetogol nepo piikap kasit agopo ripetop imanda nenyuwan nepo gasit.</p>
         
      
   
   
         <h4>Ngongutietap Tomonwogig Oeng ak Angwan</h4>
         <p>Chito agetogol kotinyey imanda kosich otepto nesingoy inegey ag gainyin kopoto logogchig, isosich omndit,oguroig,koot ag konyoiset. Tiepiosok ag logog konyolji ripet isegochi toretet neititaat.</p>
   
   
         <h4>Ngongutietap Tomonwogig Oeng ak Mut</h4>
      
         
            <p>1. Chito agetogol kotinyey imanda komuny soyay gasit en saisyek chenyolunotin.Tinyey imanda kegochi ruset isonam ropisiek koyu iyon komi gasit.</p>
         
         
            <p>2. Tiepiosok ak logok konyolgi ripet nesingoy ak toretet.logog togol, chegigisich en oritap komutisiet ono sang, konyolgi ripet negergey.</p>
         
      
   
   
         <h4>Ngongutietap Tomonwogig Oeng ak Lo</h4>
      
         
            <p>1. Chito agetogol kotinye imanda nepo somanet. Somanet konyolu kopo galeg chepo ngwony .Somanetap tekset kopunji togol.</p>
         
         
            <p>2. Somanet kenet agopo tesetap tay nepo kipkosopey ag, ripetapimandap kipkosopey. Somanet koipu chomyet, nayetap key en pigap emotinik chetersin ag piik togol.</p>
         
         
            <p>3. Sigig kotinyey imanit kolewen agopo somanet neginetey logogchuwag.</p>
         
      
   
   
         <h4>Ngongutietap Tomonwogig Oeng ak Tisap</h4>
      
         
            <p>1. Chito agetogol kotinyey imanda kochutkey ag gotet agetogol, tinyey imanda kongerekchi gasit isochut tesetap tay nepo ngalechono.</p>
         
         
            <p>2. Chito agetogol kotinyey imanda nepo ripet agopo ngalek, chigasir, chegaipuat ono chigoisior.</p>
         
      
   
   
         <h4>Ngongutietap Tomonwogig Oeng ak Sisit</h4>
         <p>Imanda gorip agetogol ngotutik chepo emet kosipey key kinemwoey ngotutichon.</p>
   
   
         <h4>Ngongutietap Tomonwogig Oeng ak Sogol</h4>
      
         
            <p>1. Chito agetogol konyolu kotoret piik omu nono neimuchey koip tesetapkey nenyinet ag otepto nesingoy.</p>
         
         
            <p>2. Nyolji chii agetogol kosip ngotutik chesirotin en emet agopo ripetap oteptanyin, ag gongit.</p>
         
         
            <p>3. Katiagani ag imanda komogipoisey en oret nimoisipiy ngotutikap kipange nepo emotinik.</p>
         
      
   
   
         <h4>Ngongutietap Tomonwogig Somok</h4>
         <p>Momiten ngalek alag togol en ngotutichu che iyonjin emet, piik ono chito agetogol koput ngotutichu ono maget neputey ngotutichu.</p>
   
      </div>
      <hr/>
   </body>
</html>
