
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Mixe, Totontepec</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Mixe, Totontepec</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="mto" xml:lang="mto" dir="ltr">
         <h3>JÄ KOJTSVIJJÜN JATS KOJTSMËKIN JUU’ VE’E JAYU OY TYUKJÖÖJTYKAP.</h3>
   
         <p>TRANSLATION OF THE UNIVERSAL DECLARATION OF HUMAN RIGHTS TO MIXE IN THE ALTERNATIVE TO TOTONTEPEC, MIXE, OAXACA, MEXICO.</p>
   

   
         <h4>Article 1</h4>
         <p>Tum akijpxa xa ve’e jayu kye’ex, ve’em ax jö’n tyukidaakjüva tijaty mëkin; ve’empa axjö’n jä jyööjtykin di yaknaxy, jats oy myujatyöö’tëjk di mëët nayjavajüt.</p>
   
   
         <h4>Article 2</h4>
         <p>Tum apaatjüp yë ve’e jayu ixyë’ë yë pava’nün, va’an di pëna di tiya, jya të’ëxtëjka, jya yaa’tyëjka, jya tikütsam jä jyaantsy ja’vün, pën vintso jä vyinma’yün uk pu jyööjtykün di yakyo’oy, di yaknaxy.</p>
         <p>Ka’a ve’e tii y’itüt viijnk ixün jya tikütsam jä yakkutöjkün jöma jööjtyka jöma tsyüüna, pënü viinjk jä yakkutöjkjüp uk pu viinm jä nyaajkutöjkküxjü.</p>
  
   
         <h4>Article 3</h4>
         <p>Yakjayäjpp pe’e jä mëkin, jats jayu jyööjtykat, oy tsöj, ka’a jayu yakjömtönüt yaktitönüt.</p>
   
   
         <h4>Article 4</h4>
         <p>Nipëna ve’e kyayak’akää’yat jats myutönüt tsaatsytö’nün mëët, ka’a ve’e pyüma jatse’e jayu kyää’työnüt jats tsyaatsy tönüt.</p>
   
   
         <h4>Article 5</h4>
         <p>Nipëna ve’e kyayakvopüt, kyayaktsiiküt, uk yakjömtönüt yaktitönüt.</p>
   
   
         <h4>Article 6</h4>
         <p>Ananyijöma ve’e jayu tyukida’akyjë, jats yakvintsë’ëgat kyutöjkin, myëkin jats vyinma’yin jöma tsyüüna.</p>
   
   
         <h4>Article 7</h4>
         <p>Jä pava’nün tökë’ëyji jä ve’e jayu di akäägat, tö’kë’ëyji jä ve’e jayu di nikojtsva’atsüt. Pün pün tse’e töömp, nüüjmip ka oyap, yü pava’nën tse’e xputëjkimdap.</p>
   
   
         <h4>Article 8</h4>
         <p>Ananyijöma tse’e tyukida’aky jä putëjkin, jä yakkutöjkün juu’ ve’e putëkap jats ka’a pën di vinaxy, jats jä mëkin xö’n jä pava’nün di yakkutuk.</p>
   
   
         <h4>Article 9</h4>
         <p>Ka’a ve’e pyüma jats jayu yaktsömüt uk pu yakmatsüt ovintsova, ni ka’ava jats jayu yakvojppitsümüt nyaax, kyajpün jëët.</p>
   
   
         <h4>Article 10</h4>
         <p>Tum tukidaakpjüp tse’e jayu ananyijöma jats yak’amotünaxüt may jayu vyinkujk, jats jä tokinpayo’yva pën oy töömp, van’ittse’e yak’ixüt yakpayo’oyüt pën jyayejpp pe’e ja tokin juu’ ve’e yaktuknixë’ë’ip.</p>
   
   
         <h4>Article 11</h4>
      
         
            <p>1. Ka’a tse’e di akääga jats jayu tokinjëëtp tyun tankojüt pën ka’ana ve’e oy yak’ix, yakpayo’oy jä tyokin, ve’em ax jö’n jä pava’nün pyüma.</p>
         
         
            <p>2. Nipëna tse’e kyayaktokinpëmüt ku ve’e ti di tun, di këts, pën ka’a ve’e jä kutöjkin jats jä pava’nün ve’em vya’any. Ka’a tse’e di akääga jats niyöjk tyun yaktukkuväjtpat jä tyokin, vanxüpe’e di kuvätüt ax jö’n jä pava’nün yo’oy.</p>
         
      
   
   
         <h4>Article 12</h4>
         <p>Nipüna tse’e kyayaktutëjkijyat ovintsova jyööjtykin, jyëëjnü tyëjk , jatsü y’it juu’ kyë’mip , mëët këts ayook juu’ yakvintsë’kintokijyap, pën ve’emtse’e jyatsy, tukidaakjüp tse’e jats jä pava’nün kyuva’anjüt kyukotsjüt.</p>
   
   
         <h4>Article 13</h4>
      
         
            <p>1. Tukidaakpe’e jats jayu yo’oyët nyaxüt pün jömajaty jayu di tsük, uk pu pün jöma jayu jyööjtykava’any, pün jöma jayu naax, kajpën nyatyukmutsükjë.</p>
         
         
            <p>2. Yakjajtype’e yë pava’anün jats jayu nyëjkxüt viinjktsoj, jekum uk pën jöma tëmü naat jats di avimpijtinüvat nyaaxü kyajpün.</p>
         
      
   
   
         <h4>Article 14</h4>
      
         
            <p>1. Pën pën tse’e yakpavojpp o’yip tse’e di anëjkxat viijnk it jatse’e jäm tsyëënat jyööjtykat. (Jekum).</p>
         
         
            <p>2. Ixyü’ü yë kutöjkën ka’a tse’e yaktuktää’nüt, jats jayu nyin va’anüt, jats ka’a yü ve ve’e y’oya ax jö’n Naciones Unidas di pava’any.</p>
         
      
   
   
         <h4>Article 15</h4>
      
         
            <p>1. Tö’kkë’ëyji tse’e jayu di vinmatsyjü jatse’e tsyëënat jyööjtykat jöma tyukida’akyjü.</p>
         
         
            <p>2. Ka’a xa ve’e di vinmatsyjë jats jayu yakpüjkjat jä it, naxviijn jöma jyööjtykën di yaknaxy,ni ka’a tse’e yak’akää’yat jats tyanüt pën nëjkxüvaanüp viijnktsoj.</p>
         
      
   
   
         <h4>Article 16</h4>
      
         
            <p>1. Jä jayuda juu’ jyööjnt të di ajä’yidinü jats yaa’vyëjktinüt, tyë’ëxpëjktinüt, ka’a tse’e yakviijnk ixüt pën jöma tsyoo’nda, jats jä jyaantsyja’vinkëjx, jatse’e nyamyëëttsëënajadat, y’önëk di jayäptat jats oy jyööjtykadat ku nyamyëëttsëënajadat, nay ve’empa pën vi’ntso di payo’oyda nyamyasookjidinüt.</p>
         
         
            <p>2. Van’it tse’e nyavyëkjüdat pën ve’emme’e jä tsyojkünda jä navyëjkjüvada.</p>
         
         
            <p>3. Jä jayu yaa’tyëjk , të’ëxtëjk , müjjit muutskit, jä’äkëjx tse’e jyäja kajpün, vyinmajtsjup tse’e pyutëkajüt, kyuva’anjüt kyukotsjüt jä yakkutöjkpa pyava’nün.</p>
         
      
   
   
         <h4>Article 17</h4>
      
         
            <p>1. Tö’kë’ëyji jayu di vinmatsyjü jats pëëmdük dë jayäpüt, ve’em ax jö’n nëtö’jaty, uk pu tö’kmuk.</p>
         
         
            <p>2. Ka’a dë vinmatsyjü jats jayu ovintsova yakpëjkjat y’it.</p>
         
      
   
   
         <h4>Article 18</h4>
         <p>Tö’kë’ëyji jayu di vinmatsyjü jats viinm di payo’oyüt pën tii työnüvaampy uk pën vitso jä jyaantsyja’vün, o’yip di yaktikütsüt jä jyaantsyja’vün jats di yakyo’oyüt naaydum uk pu jayu mëët, o’yip di yakjay’ixjüt, dyakjanyijavajüt jä y’ixpëjkün jats kyutyö’nün mëët.</p>
   
   
         <h4>Article 19</h4>
         <p>Tum tukidaakjup pe’e tö’k uk pu jadö’k jats di kojtsnaxüt vintso juu’ dë payo’oy ax ka’a tse’e të akääga yaktuk’ixüt yaktukmotuvat pën vintso juu’ të dë kojtsnaxy o’yip dë yakjanyijavajüt pën jöma jatsy dë tsëk, pën vintso dë tsëk.</p>
   
   
         <h4>Article 20</h4>
      
          
            <p>1. Yakjajtsype’e jä pava’nün jats jayu nyamyökjüt jats jayu nyatyukotsjüt nyatyukmaaydükjüt pënü tii oy yakxon. Vyinmajtsjudüp tse’e jayuda jats nyay’amökajadat jats dë kojtsmöktat juu’ oy juu’ tsöj jats ka’a myutoküntun.</p>
         
         
            <p>2. Nipënats kyayak’akää’yat jats dë tönüt, uk dë tuktëkat pën tii kyatsëjkp.</p>
         
     
   
   
         <h4>Article 21</h4>
      
         
            <p>1. Tukidaakjüpü jayu jats kyajpün dë mutönüt viinm, uk kutöömpa mëët juu’ dyakvinkën.</p>
         
         
            <p>2. Vyinmajtsjuvap tse’e ananyijöma jayu jats ja myujayuda di mutönüt jöma kyunaaxa.</p>
         
         
            <p>3. Vä’ä xa ve’e kyutöjkün töömp ja kajpün pyava’any jats kutöönk di patöndat, ax kajpün tse’e vye’na pyava’any uk pu di pëëmp pën vin’itte’e tyukida’akjü jats kutöönk tyukida’akyjü pën vintso ve’e di yakyo’oydat uk pu di yakjapyanëjkxjüdat vintso ve’e oy tsöj yo’oyüt, jats ka’a jayu koojjyi nyavyin’ëë’njüt.</p>
         
      
   
   
         <h4>Article 22</h4>
         <p>Tö’kkë’ëyji ve’e jayu di vinmatsyjü, jats jayu oy tsöj tsyëënat, jats jayu yakmo’ojüt jä putëjkin juu’ tëmji uk jekum tsoo’mp meen këjx, uk jyatikëjxa, jä’ä tsyë ve’e, jats di tuk’oyat di tukjööjtsykat pën pën yë di majtsp.</p>
   
   
         <h4>Article 23</h4>
      
         
            <p>1. Vyinmajtsjupe’e jats tö’kë’ëyji jayu työnüt jats di vinkonüt pën tii töönk työnüvaampy, oyü tsöj, jats ka’a työönk yaktukmaso’oküt , pën y’akää’yajüt jats dyaktikütsüt ja jyayvün yë putëjkinkëjx</p>
         
         
            <p>2. Jyapëna, tse’e pën pëne’e töömp tukidaakjüp tse’e jats yakmujöyüt akijpxa mëët myu’atöönk jats ka’a yakviijn’ixüt</p>
         
         
            <p>3. Jyapëna pën pën mutöömp, ax tukidaakjüp tse’e jats yakmujöyüt pën vinxüp di akääga jats nyipaadüxjüp ku dyaktönüt mëët tsyaanü kyoo, jats pën tii o’yip jyaa’k yaktukputëkat.</p>
         
         
            <p>4. Vä’ä ve’e tyukida’aky jats jayu ja nytenyiva di pëmüt ax juu’ ve’e nikojtsva’atsjudap ku ovintsova yaktönüt työönkjëx.</p>
         
      
   
   
         <h4>Article 24</h4>
         <p>Tukidaakjupe’e jayu jats pyoo’kxün xëë yakmo’ojüt axjö’n tyukida’akyjü, ve’em ax jö’n yakmujöyüt, namvaat pyëë’kx.</p>
   
   
         <h4>Article 25</h4>
      
         
            <p>1. Vä’ä ve’e jayu tukidaakjup jats oy tsöj tsyëënat, ve’em mëët tsyaanü kyoo, jats kyaaky nyëë, vyit xyox jats tyëjk jöma jyööjtykat, tsyoojy di paa’tüt vin’it tyukida’akyjü, tukidaakjüp jats yakputëkat pënü ka’a tii työönk, pënü pëjkjüp, pënü yakku’oo’kp, pënü mëj’önükinüp uk pënü tii ayo’vün yaknajxyp, uk jyatikëjxa.</p>
         
         
            <p>2. Tukidaakjup jä të’ëxtëjk juu’ maaxmëët jats yakputëkat, nayve’empa naaydüm ’önükta juu’ jäm tyee’ tyaak, uk pu juu’ tyee’ ka’ijtp nay tukidaajidip tse’e jats putëjkin yakmo’odat.</p>
         
      
   
   
         <h4>Article 26</h4>
      
         
            <p>1. Tukidaakjup jayu jats y’ixpëküt. Tukidaakjup tse’e jats pi’k önük ve’emji y’ixpëküt juu’ jä ku y’ ixpéjkün dü tsoo’ndük. Nay ve’em ixpëküpe’e jä pi’k’önük oyam tee’ taak di ja ka tsoküt. Jats juu’ mëj’ixpëjkün tö’kë’ëyji jayu di vinmatsyjü; ve’em ax jö’n jayu jä myëëdaakün.</p>
         
         
            <p>2. Vä’ä ve’e tyukida’aky jats ja ixpëjkün työnüt vintso jayu oy tsöj di tukjööjtykat, jats jayu yakvintsë’ëgat, jats di nijavat vintso jyööjtykat; jats pyutëkat vintso nyavyinmotujadat, uk pu jayu nyayjavajüt, tö’k it uk viijnk it , ve’em ax jö’n jömajaty costumbre tyiküts, uk pu jaantsy ja’vün; jats yak’ixüt pën vintso yaktukjööjtykat Naciones Unidas pyava’nün.</p>
         
         
            <p>3. Tukidaakjüp tse’e jä tee’ taak jats di vinkontat pën tii ixpëjkin tyukmutsojktup tsyaan kyoo.</p>
         
      
   
   
         <h4>Article 27</h4>
      
         
            <p>1. Tukidaakjup xa ve’e jayu jats di vinkonüt jä yakxoojntkün pën juu’ tsyëjkp di tuktëkat kyajpünkëjxm, o’yivap tse’e jats di tuktëjkivat pën tii vijjün käjjün ne’e jäjip uk o’yip jä kajpünküjx.</p>
         
         
            <p>2. Tukidaakjup pe’e jayu jats yakvintsë’kijat pën ti ve’e yak’oyip yakpaadip, uk pu pën ti ve’e y’ixpü pyaatyp mëët jä vyijjün kyäjjün.</p>
         
      
   
   
         <h4>Article 28</h4>
         <p>Vä’ä ve’e tukidaakjup jats yë këts yë ayöök juu’ yam töömp kojtsjup jats yë yo’oyüt jyajöma itü naxviijn ax jö’n ixyam dü nipayo’oy, jats yakkutyönüt vintso dü vinmatsyjü</p>
   
   
         <h4>Article 29</h4>
      
         
            <p>1. Vä’ä ve’e dü vinmatsyjü jats yakmutönüpe’e kajpün, küx jämme’e jayu jyööjtykat nyaxviijnat vintso dü vinmatsyjü.</p>
         
         
            <p>2. Ku tse’e tsyokjüt jats ja jayu oy jyööjtykat vä’ä tse’e ja jayu pava’nün yakkutöjküxjüp jats ve’em y’oyat jä jööjtykün mëët jä myujayü, jats ve’em oy jä jyööjtykün dü yaknaxtat.</p>
         
         
            <p>3. Ka’a yë ve’e yë pava’nün ovintsova jayu dü yaktöönkpaa’tüt, ve’emji ve’e työnüt vintso Naciones Unidas dü pava’any.</p>
         
      
   
   
         <h4>Article 30</h4>
         <p>Ka’a ve’e tyukida’akjü jats ixyë’ë yë pava’nün ovintsova jä yakkutöjkpa dü yaktönüt uk jyapëna dyaktönüt pën vintso dü ka vinmatsyjü, ax jö’n myujayu di nin tukmutokintönüt.</p>
   
      </div>
      <hr/>
   </body>
</html>
