
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Khün</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Khün</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="kkh-Lana" xml:lang="kkh-Lana" dir="ltr">
         <h3>ᨠᨲᩥᨠᩣᩅᩤ᩵ᨯ᩠ᩅ᩠ᨿᩢᨾᨶᩩᩔᨩᩣ᩠ᨲ</h3>
   
         <h4>ᨣᩴᩣᨷᩕᩣᩁ᩠ᨾᩫ</h4>
         <p>ᩉᩨ᩶ᨾᩦᨠᩣ᩠ᩁᨿ᩠ᩋᨾᩁᩢ᩠ᨷᨶᩢ᩠ᨷᨳᩨᨪ᩠ᨦᩨ᩵ᨠ᩠ᨶᩢᩓᩢᨠ᩠ᨶᩢ ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ ᨯᩰ᩠ᨿᩉᩨ᩶ᩉ᩠ᨾᩪ᩵ᨻᩦ᩵ᨶ᩠ᩋᩢᨦᨶᩱᩉᩳᩁᩮ᩠ᨶᩨᨯᩴ᩠ᨿᨠ᩠ᨶᩢ ᨸᩮ᩠ᨶᩉᩖᩢᨠᨣᩮᩢᩢᩣᩉᩮ᩠ᨦᩢᩢᩣᩉᩯ᩠ᨦ᩵ᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᨣ᩠ᩅᩣ᩠ᨾᨿᩩᨲᩥᨵᨾ᩠ᨾ᩼ ᩓᩢᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᨯᩢᨿᩮ᩠ᨶᨡ᩠ᩋᨦᩃᩰ᩠ᨠ ᨯᩰ᩠ᨿᨷᩢᨯᩱᩢᨯᩪᨣᩯ᩠ᩅᩁᨲᩳ᩵ᨠ᩠ᨶᩢᩓᩢᨠ᩠ᨶᩢ ᩋ᩠ᨶᩢᨧᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨷ᩠ᨦᩢᨠᩮ᩠ᨯᩨᨠᩣ᩠ᩁᩉᩮ᩠ᨯᩋ᩠ᨶᩢᨸ᩵ᩣᨳᩮ᩠ᨶᩨ᩵ᨲᩳ᩵ᨠ᩠ᨶᩢ ᩓᩢᩃ᩠ᩅ᩵ᨦᩃᩢᩴᩣᨾᨶᩮᩣᨵᨾ᩠ᨾ᩼ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲᨴᩦ᩵ᩁᩢᩣ᩠ᨿᩁᩯ᩠ᨦ ᨧ᩠ᨦᩥ᩵ᨯᩱᩢᨷᩕᨠᩣ᩠ᩈᨣ᩠ᩅᩣ᩠ᨾᨲ᩠ᨦᩢᩢᨧᩱᩈᩪᨦᩈᩩᨯ ᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲᩱᩅᩢᩅᩤ᩵ ᨲ᩠ᩋᩢᨦᨠᩣ᩠ᩁᩉᩨ᩶ᨾᨶᩩᩔ᩼ᩀᩪ᩵ᨶᩱᩃᩰ᩠ᨠ ᨯᩢ᩠ᩅ᩠ᨿᨾᩦᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷᨶᩱᨠᩣ᩠ᩁᩋᩪᩢ ᨣ᩠ᩅᩣ᩠ᨾᨩᩮ᩠ᩋᩨ᩵ᨳᩨ ᩓᩢᩁ᩠ᩋᨯᨻ᩠ᨶᩫ᩶ᨧᩣ᩠ᨠᨣ᩠ᩅᩣ᩠ᨾᨠ᩠ᩅᩫ ᩓᩢᨯᩱᩢᩁᩢ᩠ᨷᨷᩕᨧᩱ᩠ᨿᨻ᩠ᨶᩨ᩶ᨮᩣ᩠ᨶᩋ᩠ᨶᩢᨧᩴᩣᨸᩮ᩠ᨶᨠᩯ᩵ᨾᨶᩩᩔᨩᩣ᩠ᨲ ᨪ᩠ᨦᩨ᩵ᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᨴᩦ᩵ᨣ᩠ᩅᩁᨯᩱᩢᩁᩢ᩠ᨷ ᩓᩢᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦᩁ᩠ᨠᩢᩈᩣᨲᩣ᩠ᨾᨡᩳ᩶ᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿ ᨻᩮ᩠ᩋᩨ᩵ᨷᩢᨤᩱ᩵ᩉᩨ᩶ᨲ᩠ᨠᩫᩀᩪ᩵ᨶᩱᨲᩱᩢᨷ᩠ᨦᩢᨣᩢ᩠ᨷᨡ᩠ᩋᨦᨤ᩠ᨶᩫᩁᩢᩣ᩠ᨿᨾᩮ᩠ᨠᩨᩃᩮ᩠ᨦᩨ ᩓᩢᨠᩣ᩠ᩁᨲᩮ᩠ᨠᨲᩮ᩠ᨦᨧᩣ᩠ᨠᨡᩮᩢᩣ ᨧ᩠ᨦᩥ᩵ᨯᩱᩢᨾᩦᨤ᩠ᨶᩫᨾᩮ᩠ᨦᩨᨶᩱᩈᩉᨷᨩᩣᨩᩣ᩠ᨲ ᨯᩱᩢᨲ᩠ᨠᩫᩃ᩠ᨦᩫᩉ᩠ᨾᩢᩢᩁᨠᩯ᩠ᨶ᩵ᩅᩱᩢᨶᩱᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿ ᩅᩤ᩵ᨯᩢ᩠ᩅ᩠ᨿᩈᩥᨴ᩠ᨵᩥᩋ᩠ᨶᩢᨸᩮ᩠ᨶᩉᩮ᩠ᨦᩢᩢᩣᨣᩮᩢᩢᩣᨡ᩠ᩋᨦᨾᨶᩩᩔᨩᩣ᩠ᨲ ᨶᩱᨠᩣ᩠ᩁᨶᩢ᩠ᨷᨳᩨᨠ᩠ᨶᩢ ᩉ᩠ᨶᩢᨣᩤ᩵ᨡ᩠ᨶᩢᨣ᩠ᩅᩣ᩠ᨾᨸᩮ᩠ᨶᨾᨶᩩᩔ᩼ᩉᩮ᩠ᨾᩨᩁᨠ᩠ᨶᩢ ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢᨴ᩠ᨦᩢᨩᩣ᩠ᨿᩓᩢᨿ᩠ᨦᩥ ᩓᩢᨿ᩠ᨦᩢᨯᩱᩢᨲ᩠ᨠᩫᨠ᩠ᨶᩢᩅᩤ᩵ ᨧᩢᨯᩱᩢᨣᩴᩣᨳᩯ᩠ᨾᨣ᩠ᩅᩣ᩠ᨾᨡ᩠ᨶᩨ᩶ᩉᩱ᩠ᨿ᩵ᨴᩤ᩠ᨦᩈ᩠ᨦᩢᨣ᩠ᨾᩫ ᩓᩢᨻ᩠ᨶᩨ᩶ᨮᩣ᩠ᨶᩉᩯ᩠ᨦ᩵ᨣ᩠ᩅᩣ᩠ᨾᨸᩮ᩠ᨶᩀᩪ᩵ᨴᩦ᩵ᨯᩦ ᨡ᩠ᨶᩨ᩶ᨯᩢ᩠ᩅ᩠ᨿᨾᩦᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᨠ᩠ᩅᩢᩣ᩠ᨦᩋ᩠ᩋᨠᨻᩱᨿ᩠ᨦᩥ᩵ᨡ᩠ᨶᩨ᩶ ᨯᩰ᩠ᨿᨾᩦᨹᩪᩢᨡᩮᩢᩢᩣᩁ᩠ᩅ᩵ᨾᩉᩖᩣ᩠ᨿᪧᨾᩮ᩠ᨦᩨ ᨯᩱᩢᨸ᩠ᨶᩢᨣᩴᩣᩉ᩠ᨾᩢᩢᩁᨠᩯ᩠ᨶ᩵ᩅᩤ᩵ ᨧᩢᨩᩭ᩵ᨠ᩠ᨶᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨳ᩠ᨦᩨᨴᩦ᩵ᨻᩳᨯᩱᩢᨣᩢᩴᩣᨳᩯ᩠ᨾᨶᩢ᩠ᨷᨳᩨᩓᩢ ᨷᨭᩥᨷ᩠ᨲᩢᨲᩳ᩵ᨾᨶᩩᩔᨩᩣ᩠ᨲᨴ᩠ᨦᩢᨾ᩠ᩅᩁᨯᩱᩢ ᨯᩰ᩠ᨿᩁ᩠ᩅ᩵ᨾᨾᩨᨠᩢ᩠ᨷᩈᩉᨷᨩᩣᨩᩣ᩠ᨲ ᨻᩮ᩠ᩋᩨ᩵ᩉᩨ᩶ᨡᩮᩢᩢᩣᨧᩱᩁ᩠ᩅ᩵ᨾᨠ᩠ᨶᩢᨶᩱᩈᩥᨴ᩠ᨵᩥᩓᩢᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᩋ᩠ᨶᩢᨶᩦ᩶ᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᩈ᩵ᩴᩣᨤᩢ᩠ᨬ ᨻᩮ᩠ᩋᩨ᩵ᨧᩢᩉᩮ᩠ᨯᩉᩨ᩶ᨠᨲᩥᨠᩣᩋ᩠ᨶᩢᨶᩦ᩶ᨸᩮ᩠ᨶᨴᩦ᩵ᨷ᩠ᩅᩫᩁᨾ᩠ᩅᩁ</p>
         <p>ᨨ᩠ᨶᩢᨶ᩠ᨶᩢᩢ ᨠᩣᩃᨷ᩠ᨯᩢᨶᩦ᩶ ᨸᩣ᩠ᨦᨻᩕ᩠ᩋᩢᨾᨠᩩᨾᨠ᩠ᨶᩢᨧ᩠ᨦᩥ᩵ᨷᩕᨠᩣ᩠ᩈᩅᩤ᩵ ᨠᨲᩥᨠᩣᩅᩤ᩵ᨯᩢ᩠ᩅ᩠ᨿᨾᨶᩩᩔᨩᩣ᩠ᨲᨶᩦ᩶ ᨸᩮ᩠ᨶᨾᩣᨲᩕᨮᩣ᩠ᨶᩉᩯ᩠ᨦ᩵ᨠᩣ᩠ᩁᩀᩪ᩵ᩁ᩠ᩅ᩵ᨾᨠ᩠ᨶᩢ ᨡ᩠ᩋᨦᨤ᩠ᨶᩫᨾᩮ᩠ᨦᩨᩓᩢᨡ᩠ᩋᨦᨤ᩠ᨶᩫᨶᩱᩃᩰ᩠ᨠ ᨻᩮ᩠ᩋᩨ᩵ᨴᩦ᩵ᩉ᩠ᨾᩣ᩠ᨿᨸᩣ᩠ᨿᨯ᩠ᨦᩢ᩵ᨠ᩵ᩣ᩠ᩅᩓ᩠ᩅᩢ ᨷᩩᨣ᩠ᨣᩃᩥᨠᩓᩢᩉ᩠ᨾᩪ᩵ᨩᩩᨾᨴᩤ᩠ᨦᩈ᩠ᨦᩢᨣ᩠ᨾᩫᨴᩩᨠᪧᩋ᩠ᨶᩢ ᩉᩨ᩶ᨯᩱᩢᨣ᩠ᨯᩧᨳ᩠ᨦᩨᨿ᩠ᨦᩢᨡᩳ᩶ᨶᩦ᩶ᩀ᩵ᩣᩉᩨ᩶ᨡᩣ᩠ᨯ ᨧᩢᨯᩱᩢᨡ᩠ᨯᩢᨧᩱᨷ᩠ᩋᨠᩈ᩠ᩋᩁᩓᩢᩈ᩠ᨠᩧᩈᩣ ᨶᩱᨠᩣ᩠ᩁᨧᩢᨸ᩠ᨶᩢᩁᩯ᩠ᨦ ᨠᩣ᩠ᩁᨶᩢ᩠ᨷᨳᩨᩈᩥᨴ᩠ᨵᩥᩓᩢᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷᨩᩮ᩠ᩋᩨᨶᩦ᩶ ᨯᩢ᩠ᩅ᩠ᨿᨠᩣ᩠ᩁᨧᩁᩮᩨ᩠ᨬᨠᩢᩣ᩠ᩅᩉ᩠ᨶᩢᩣᨴ᩠ᨦᩢᨶᩱᨾᩮ᩠ᨦᩨᩓᩢᨶ᩠ᩋᨠᨾᩮ᩠ᨦᩨ ᨶᩱᨠᩣ᩠ᩁᨿ᩠ᩋᨾᩁᩢ᩠ᨷᩓᩢᨷᨭᩥᨷ᩠ᨲᩥᨲᩣ᩠ᨾ ᨯᩰ᩠ᨿᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ ᨯᩰ᩠ᨿᩉᩨᩢᩉᩮ᩠ᨯᨴᩯᩢᪧᩅᩤ᩵ᪧ ᨴ᩠ᨦᩨᨶᩱᩈ᩠ᩅ᩵ᩁᨡ᩠ᩋᨦᨤ᩠ᨶᩫᩉ᩠ᨾᩪ᩵ᨩᩩᨾᨯᩴ᩠ᨿᨠ᩠ᨶᩢ ᩓᩢᩉ᩠ᨾᩪ᩵ᨩᩩᨾᨡ᩠ᩋᨦᨤ᩠ᨶᩫᨶᩱᨯ᩠ᨶᩥᨯᩯ᩠ᨶᩋ᩠ᨶᩢᩀᩪ᩵ᨲᩱᩢᩋᩴᩣᨶᩣ᩠ᨧᨡ᩠ᩋᨦᩁ᩠ᨮᩢᨶ᩠ᨶᩢᩢᪧ </p>
   
   
         <h4>ᨡᩳ᩶ 1  </h4>
         <p>ᨾᨶᩩᩔ᩼ᨴ᩠ᨦᩢᩉᩖᩣ᩠ᨿᨠᩮ᩠ᨯᩨᨾᩣᨾᩦᨻ᩠ᨦᩈᩁᩓᩢᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ ᨶᩱᨠᩥᨲ᩠ᨲᩥᩈ᩠ᨠᩢ ᩓᩢᩈᩥᨴ᩠ᨵᩥ ᨲ᩵ᩣ᩠ᨦᨣᩳ᩶ᨣᩢᨾᩦᨾᨶᩮᩣᨵᨾ᩠ᨾ᩼ᩓᩢ ᨣ᩠ᩅᩁᨷᨭᩥᨷ᩠ᨲᩢᨲᩳ᩵ᨠ᩠ᨶᩢᨯᩢ᩠ᩅ᩠ᨿᨣ᩠ᩅᩣ᩠ᨾᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ</p>
   
   
         <h4>ᨡᩳ᩶ 2 </h4>
         <p>ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᩓᩢᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᨲᩣ᩠ᨾᨴᩦ᩵ᨯᩱᩢᨠ᩵ᩣ᩠ᩅᩅᩱᩢᨶᩱᨡᩳ᩶ᨠᨲᩥᨠᩣᩋ᩠ᨶᩢᨶᩦ᩶ ᨯᩰ᩠ᨿᨷᩢᨯᩱᩢᨲᩯ᩠ᨠᨲ᩵ᩣ᩠ᨦᨠ᩠ᨶᩢ ᨷᩢᩅᩤ᩵ᩋ᩠ᨶᩢᨯᩱ ᩉᩮ᩠ᨾᩨᩁᩅᩤ᩵ ᨩᩮ᩠ᩋᩨ᩶ᨩᩣ᩠ᨲ ᨹ᩠ᩅᩥ ᨻ᩠ᨿᨯ ᨽᩣᩈᩣ ᩈᩣᩈᨶᩣ ᨣ᩠ᩅᩣ᩠ᨾᨣ᩠ᨯᩧᩉ᩠ᨶᩢᨴᩤ᩠ᨦᨠᩣ᩠ᩁᨾᩮ᩠ᨦᩨ ᩉᩕᩨᨴᩤ᩠ᨦᩋ᩠ᨶᩨ᩵ᪧ ᨩᩣ᩠ᨲᨩᩮ᩠ᩋᩨ᩶ ᩈ᩠ᨦᩢᨣ᩠ᨾᩫ ᩈᩫ᩠ᨾᨷ᩠ᨲᩢ ᨩᩣ᩠ᨲᨠᩮ᩠ᨯᩨ ᩉᩕᩨᩈᨳᩣᨶᩋ᩠ᨶᩨ᩵ᪧ ᨳᩯ᩠ᨦᩢᨷᩕᨠᩣ᩠ᩁᩉ᩠ᨶᩧ᩵ᨦ ᨷᩢᨾᩦᨣ᩠ᩅᩣ᩠ᨾᨲᩯ᩠ᨠᨲ᩵ᩣ᩠ᨦᨠ᩠ᨶᩢ ᨷᩢᩅᩤ᩵ᨴᩤ᩠ᨦᨠᩣ᩠ᩁᨾᩮ᩠ᨦᩨ ᨠᩣ᩠ᩁᩈᩣ᩠ᩁᨠᩣ᩠ᩁᩃᩩᨾ ᨠᩣ᩠ᨦᨲ᩵ᩣ᩠ᨦᨷᩤ᩠ᨶᩢᨲ᩵ᩣ᩠ᨦᨾᩮ᩠ᨦᩨ ᩉᩕᩨᨠᩣ᩠ᩁᨶᩱᨯ᩠ᨶᩥᨯᩯ᩠ᨶᨴᩦ᩵ᨤ᩠ᨶᩫᩋᩣᩈᩱ᩠ᨿᩀᩪ᩵ ᨷᩢᩅᩤ᩵ᨯ᩠ᨶᩥᨯᩯ᩠ᨶᨶᩦ᩶ᨧᩢᨸᩮ᩠ᨶᩑᨠᩁᩣ᩠ᨩ ᩀᩪ᩵ᨶᩱᨣ᩠ᩅᩣ᩠ᨾᨸ᩠ᨠᩫᨣᩕ᩠ᩋᨦᨡ᩠ᩋᨦᨲ᩠ᨶᩫ ᩉᩕᩨᩀᩪ᩵ᨲᩱᩢᩋᩴᩣᨶᩣ᩠ᨧᨲ᩠ᨶᩫᨯᩱᪧᨴ᩠ᨦᩢᩈᩢ᩠ᨿᨦ</p>
  
   
         <h4>ᨡᩳ᩶ 3</h4>
         <p>ᨤ᩠ᨶᩫᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᨠᩣ᩠ᩁᨸᩮ᩠ᨶᩀᩪ᩵ᨡ᩠ᩋᨦᨩᩦᩅ᩠ᨲᩥ ᨾᩦᩈᩮᩁᩦᨽᩣ᩠ᨷ ᩓᩢᨣ᩠ᩅᩣ᩠ᨾᩉ᩠ᨾᩢᩢᩁᨠᩯ᩠ᨶ᩵ᨡ᩠ᩋᨦᨲ᩠ᨶᩫ</p>
   
   
         <h4>ᨡᩳ᩶ 4 </h4>
         <p>ᨤ᩠ᨶᩫᨹᩪᩢᨯᩱᪧ ᨧᩢᨳᩪᨠᩉᩮ᩠ᨯᩉᩮ᩠ᨾᩨᩁᨸᩮ᩠ᨶᨡᩢᩣ ᨡᩣ᩠ᨿᨸᩮ᩠ᨶᨯ᩠ᨦᩢ᩵ᨡᩢᩣᨩᩱᩢ ᨣᩤᩢᨡᩣ᩠ᨿᨤ᩠ᨶᩫᨸᩮ᩠ᨶᨡᩢᩣ ᩉᩢᩣ᩠ᨾᨴᩩᨠᪧᩀ᩵ᩣ᩠ᨦ</p>
   
   
         <h4>ᨡᩳ᩶ 5</h4>
         <p>ᨤ᩠ᨶᩫᨯᩱᩢᨧᩢᨳᩪᨠᨡ᩠ᨶᩣ᩠ᨷᨣᩣ᩠ᨷᨣᩯ᩠ᨶᩢ ᨷᩢᨣᩢᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᩃ᩠ᨦᩫᨴᩰ᩠ᩈ ᨹ᩠ᨯᩥᨾᨶᩩᩔᨵᨾ᩠ᨾ᩼ᨲ᩵ᩴᩣᨩᩢᩣ ᨷᩢᨯᩱᩢ</p>
   
   
         <h4>ᨡᩳ᩶ 6</h4>
         <p>ᨴᩩᨠᨤ᩠ᨶᩫᨧᩢᨯᩱᩢᨿ᩠ᩋᨾᩁᩢ᩠ᨷᩓᩢᨶᩢ᩠ᨷᨳᩨᨠ᩠ᨶᩢ ᩅᩤ᩵ᨸᩮ᩠ᨶᨤ᩠ᨶᩫᩉᩮ᩠ᨾᩨᩁᨠ᩠ᨶᩢᨲᩣ᩠ᨾᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿᨴᩩᨠᪧᨴᩦ᩵</p>
   
   
         <h4>ᨡᩳ᩶ 7</h4>
         <p>ᨴᩩᨠᨤ᩠ᨶᩫᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢᨲᩣ᩠ᨾᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿ ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦᩁ᩠ᨠᩢᩈᩣ ᨲᩣ᩠ᨾᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿᨯᩢ᩠ᩅ᩠ᨿᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ ᨷᩕᩣᩈᨧᩣ᩠ᨠᩈᩮᨿ᩠ᨦᩢᨠᩣ᩠ᩁᩃᩮ᩠ᨠᩨᨷᨭᩥᨷ᩠ᨲᩥᨲᩳ᩵ ᩓᩢᨠᩣ᩠ᩁᩃ᩠ᩅ᩵ᨦᩃᩢᩴᩣᨡᩳ᩶ᨠᨲᩥᨠᩣ ᨷᩢᨣᩢᨠᩣ᩠ᩁᩈ᩠ᨶᩫᩈᩳ᩵ᩉᩨ᩶ᨠᩮ᩠ᨯᩨᨠᩣ᩠ᩁᩃᩮ᩠ᨠᩨᨷᨭᩥᨷ᩠ᨲᩢ</p>
   
   
         <h4>ᨡᩳ᩶ 8</h4>
         <p>ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᨯᩱᩢᨠᩣ᩠ᩁᩁ᩠ᨠᩢᨧᩣ᩠ᨠᩈᩣ᩠ᩁᨡ᩠ᩋᨦᩁ᩠ᨮᩢ ᨧᩣ᩠ᨠᨠᩣ᩠ᩁᩋ᩠ᨶᩢᨯᩱᩢᨳᩪᨠᩃ᩠ᩅ᩵ᨦᩃᩢᩴᩣ ᨲᩣ᩠ᨾᨴᩦ᩵ᨲ᩠ᨶᩫᨾᩦᩈᨴ᩠ᨵᩥᨲᩣ᩠ᨾᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿᨸᩮ᩠ᨦᩨᨾᩮ᩠ᨦᩨ</p>
   
   
         <h4>ᨡᩳ᩶ 9</h4>
         <p>ᨤ᩠ᨶᩫᨹᩪᩢᨯᩱᩢᨧᩢᨳᩪᨠᨿᩢ᩠ᨷ ᨡ᩠ᨦᩢᨤ᩠ᩋᨠ ᩉᩕᩨᩃᩨ᩠ᨷᩉ᩠ᨶᩦᩈᩮ ᨯᩰ᩠ᨿᨷᩢᨾᩦᩉᩮ᩠ᨲᩩᨧᩴᩣᨸᩮ᩠ᨶᨷᩢᨯᩱᩢ</p>
   
   
         <h4>ᨡᩳ᩶ 10</h4>
         <p>ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᨴ᩠ᨵᩥᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢᨲᩮ᩠ᨾᨴᩦ᩵ ᨶᩱᨠᩣ᩠ᩁᨴᩦ᩵ᨧᩢᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨻᩥᨧᩣᩁᨱᩣᨴᩦ᩵ᨸᩮ᩠ᨶᨵᨾ᩠ᨾ᩼ ᩓᩢᨸ᩠ᨯᩨᨹᩮᩨ᩠ᨿᨧᩣ᩠ᨠᩈᩣ᩠ᩃᩋ᩠ᨶᩢᨾᩦᨻ᩠ᨦᩈᩁᩓᩢᨴ᩠ᨿ᩵ᨦᨵᨾ᩠ᨾ᩼ ᨶᩱᨠᩣ᩠ᩁᨠ᩵ᩴᩣᩉ᩠ᨶᩫᨯᩈᩥᨴ᩠ᨵᩥᩓᩢᩉ᩠ᨶᩢᩣᨴᩦ᩵ᨡ᩠ᩋᨦᨲ᩠ᨶᩫ ᩓᩢᨠᩣ᩠ᩁᩉᩮ᩠ᨯᨹ᩠ᨯᩥᩁᩢᩣ᩠ᨿᩁᩯ᩠ᨦᨴᩩᨠᩋ᩠ᨶᩢ ᨴᩦ᩵ᨲ᩠ᨶᩫᨳᩪᨠᨠ᩵ᩣ᩠ᩅᩉᩣ</p>
   
   
         <h4>ᨡᩳ᩶ 11</h4>
      
         
            <p>1. ᨴᩩᨠᨤ᩠ᨶᩫᨴᩦ᩵ᨳᩪᨠᨠ᩵ᩣ᩠ᩅᩉᩣᩅᩤ᩵ ᩉᩮ᩠ᨯᨹ᩠ᨯᩥᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿᩁᩢᩣ᩠ᨿᩁᩯ᩠ᨦ ᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᩈᨶ᩠ᨶᩥᨮᩣ᩠ᨶᩅᩱᩢᨠ᩠ᩋ᩵ᩁᩅᩤ᩵ ᨸᩮ᩠ᨶᨹᩪᩢᨷᩢᨯᩱᩢᩉᩮ᩠ᨯᨯ᩠ᨦᩢ᩵ᨶ᩠ᨶᩢᩢ ᨲᩕᩣ᩠ᨷᨲᩳ᩵ᨴᩮᩢᩢᩣᨳ᩠ᨦᩨᨻᩳᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨠ᩠ᩅᨯᩈ᩠ᩋᨷᨲᩣ᩠ᨾᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿ ᩓᩢᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨸ᩠ᨯᩨᨹᩮᩨ᩠ᨿ ᩓᩢᨲ᩠ᨶᩫᨯᩱᩢᩁᩢ᩠ᨷᨡ᩵ᩣ᩠ᨾᨶᩱᨠᩣ᩠ᩁᨲᩳ᩵ᩈᩪᩢᨠᩢ᩠ᨷᨣᨯᩦ</p>
         
         
            <p>2. ᨧᩢᨳᩨᨤ᩠ᨶᩫᨯᩱᩅᩤ᩵ ᨾᩦᨣ᩠ᩅᩣ᩠ᨾᨹ᩠ᨯᩥᩁᩢᩣ᩠ᨿᩁᩯ᩠ᨦ ᩋ᩠ᨶᩢᨠᩮ᩠ᨯᩨᨧᩣ᩠ᨠᨠᩣ᩠ᩁᩉᩮ᩠ᨯ ᨠᩣ᩠ᩁᩃᩅᩮ᩠ᨶᩢᨯᩱᪧ ᩋ᩠ᨶᩢᨷᩢᨯᩱᩢᨧ᩠ᨯᩢᨸᩮ᩠ᨶᨣ᩠ᩅᩣ᩠ᨾᨹ᩠ᨯᩥᩁᩢᩣ᩠ᨿᩁᩯ᩠ᨦ ᨲᩣ᩠ᨾᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿᩉᩯ᩠ᨦ᩵ᨩᩣ᩠ᨲ ᨷᩢᨣᩢᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦᨷᩕᨴᩮ᩠ᩈ ᨶᩱᨠᩣᩃᨾᩮ᩠ᩋᩨ᩵ᩉᩮ᩠ᨯᨶ᩠ᨶᩢᩢᨷᩢᨯᩱᩢ ᩓᩢᨧᩢᩃ᩠ᨦᩫᨴᩰ᩠ᩈᩋ᩠ᨶᩢᩉ᩠ᨶᩢᨠ ᩉᩮᩖᩨᩋᨴᩦ᩵ᨩᩱᩢᩀᩪ᩵ᨾᩮ᩠ᩋᩨ᩵ᩉᩮ᩠ᨯᨣ᩠ᩅᩣ᩠ᨾᨹ᩠ᨯᩥᨶ᩠ᨶᩢᩢ ᨷᩢᨯᩱᩢ</p>
         
      
   
   
         <h4>ᨡᩳ᩶ 12 </h4>
         <p>ᨹᩪᩢᩱᨯᨧᩢᩃ᩠ᩅ᩵ᨦᩃᩢᩴᩣᨡᩮᩢᩢᩣᨻᩱᨯᩰ᩠ᨿᨷᩢᨾᩦᩉᩮ᩠ᨲᩩᨷᩢᨯᩱᩢ ᨴ᩠ᨦᩨᨶᩱᩉᩳᩁᩮ᩠ᨶᩨ ᩈᨳᩣ᩠ᨶᨴᩦ᩵ᩀᩪ᩵ ᩉᩕᩨᨶᩱᨠᩣ᩠ᩁᩈᩨ᩵ᩈᩣ᩠ᩁ ᨷᩢᨣᩢᨧᩢᨳᩪᨠᨯᩪᨣᩯ᩠ᩅᩁᨶᩱᨶᩣᨾᨩᩨ᩵ᩈ᩠ᨿᨦ ᨿᩫ᩠ᩈᩈ᩠ᨠᩢᨷᩢᨯᩱᩢ ᨴᩩᨠᨹᩪᩢᨾᩦᨴ᩠ᨵᩥ ᨶᩱᨠᩣ᩠ᩁᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦᨧᩣ᩠ᨠᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿᩃ᩠ᩅ᩵ᨦᩃᩢᩴᩣ ᨯᩪᩯᨣ᩠ᩅᩁ ᨯ᩠ᨦᩢ᩵ᨠ᩵ᩣ᩠ᩅᩅᩱᩢᨶ᩠ᨶᩢᩢ</p>
   
   
         <h4>ᨡᩳ᩶ 13</h4>
      
         
            <p>1. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᩈᩮᩁᩦ ᩉᩯ᩠ᨦ᩵ᨠᩣ᩠ᩁᨴ᩠ᩅᩢᨦᩉ᩠ᨶᩧᨦᨶᩱᨳᩈᩣ᩠ᨶᨴᩦ᩵ᩀᩪ᩵ ᨻᩣ᩠ᨿᨶᩱᨡᩮ᩠ᨲᨡ᩠ᩋᨦᨾᩮ᩠ᨦᩨᨶ᩠ᨶᩢᩢᪧ</p>
         
         
            <p>2. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᩋ᩠ᩋᨠᨶ᩠ᩋᨠᨷᩕᨴᩮ᩠ᩈᩱᨯᩢ ᩁ᩠ᩅᨾᨻᩱᨳ᩠ᨦᩨᨷᩕᨴᩮ᩠ᩈᨡ᩠ᩋᨦᨲ᩠ᩅᩫᨠᩮᩢ᩵ᩣ ᩓᩢᨠᩣ᩠ᩁᨻ᩠ᩋᨠᨤ᩠ᨶᩨᨾᩣᨿ᩠ᨦᩢᨷᩕᨴᩮ᩠ᩈᨡ᩠ᩋᨦᨲ᩠ᨶᩫ</p>
         
      
   
   
         <h4>ᨡᩳ᩶ 14</h4>
      
         
            <p>1. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᩈᩯ᩠ᩅᨦᩉᩣ ᩓᩢᨿ᩠ᨦᩢᩢᩋᩣᩈᩱ᩠ᨿᨶᩱᨷᩕᨴᩮ᩠ᩈᩋ᩠ᨶᩨ᩵ ᨻᩮ᩠ᩋᩨ᩵ᩉ᩠ᨶᩦᨽᩱ᩠ᨿᨧᩣ᩠ᨠᨠᩣ᩠ᩁᨲᩮ᩠ᨠᨲᩮ᩠ᨦ ᨠᩣ᩠ᩁᨥᩢᩣ ᨠᩣ᩠ᩁᩉᩯ᩠ᨾ</p>
         
         
            <p>2. ᨧᩢᩋᩢᩣ᩠ᨦᩈᩥᨴ᩠ᨵᩥᨷᩢᨯᩱᩢ ᨶᩱᩁᩮ᩠ᨦᩨ᩵ᨴᩦ᩵ᨠᩮ᩠ᨯᩨᨸᩮ᩠ᨶᩋᨾᩩ ᩋ᩠ᨶᩢᨷᩢᨣ᩠ᩋᩢᨦᨠ᩵ᩣ᩠ᨿᨠᩢ᩠ᨷᨯᩢ᩠ᩅ᩠ᨿᨠᩣ᩠ᩁᨾᩮ᩠ᨦᩨ ᨷᩢᨣᩢ ᩋ᩠ᨶᩢᨡ᩠ᨯᩢᨠᩢ᩠ᨷᨡᩳ᩶ᩋᩢᩣ᩠ᨦᩉ᩠ᨾᩣ᩠ᨿ ᩓᩢ ᩉᩖᩢᨠᨠᩣ᩠ᩁᨡ᩠ᩋᨦᩈᩉᨷᨩᩣᨩᩣ᩠ᨲ</p>
         
      
   
   
         <h4>ᨡᩳ᩶ 15</h4>
      
         
            <p>1. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᨠᩣ᩠ᩁᨳᩨᨠᩣ᩠ᩁᩁ᩠ᩅ᩵ᨾᨩᩣ᩠ᨲ</p>
         
         
            <p>2. ᨤ᩠ᨶᩫᨯᩱᨧᩢᨳᩪᨠᨲ᩠ᨯᩢᩈᩮᨧᩣ᩠ᨠᨠᩣ᩠ᩁᩁ᩠ᩅ᩵ᨾᨩᩣ᩠ᨲ ᨯᩰ᩠ᨿᨷᩢᨾᩦᩉᩮ᩠ᨲᩩᨷᩢᨯᩱᩢ ᨷᩢᨣᩢᨳᩪᨠᨡ᩠ᨯᩢᩉᩢᩣ᩠ᨾᩈᩥᨴ᩠ᨵᩥ ᨧᩣ᩠ᨠᨠᩣ᩠ᩁᨸ᩠᩵ᨿᩁᨠᩣ᩠ᩁᩁ᩠ᩅ᩵ᨾᨩᩣ᩠ᨲᨷᩢᨯᩱᩢ</p>
         
      
   
   
         <h4>ᨡᩳ᩶ 16</h4>
      
         
            <p>1. ᨩᩣ᩠ᨿᩓᩢᨿ᩠ᨦᩥ ᨴᩦ᩵ᨾᩦᩋᩣᨿᩩᨲᩮ᩠ᨾᨳ᩠ᩅᩢᩁᨷᩁᩥᨷᩩᨱ᩠ᨱᩣᩓ᩠ᩅᩢ ᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᩅᩥᩅᩤᩉᨠ᩠ᨶᩥᨡᩯ᩠ᨠ ᩓᩢᨲᩯ᩵ᨲ᩠ᨦᩢᩢᩉ᩠ᨶᩢᩣᩁᩮ᩠ᨶᩨ ᨯᩰ᩠ᨿᨷᩕᩣᩈᨧᩣ᩠ᨠᩈᩮᨿ᩠ᨦᩢᨡᩳ᩶ᩉᩢᩣ᩠ᨾᨯᩱᪧ ᩋ᩠ᨶᩢᨣ᩠ᩋᩢᨦᨠ᩵ᩣ᩠ᨿᨠᩢ᩠ᨷᨯᩢ᩠ᩅ᩠ᨿ ᨩᩮ᩠ᩋᩨ᩶ᨩᩣ᩠ᨲ ᩁ᩠ᩅ᩵ᨾᨩᩣ᩠ᨲ ᩈᩣᩈᨶᩣ ᨲ᩵ᩣ᩠ᨦᨣᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢᨶᩱᨠᩣ᩠ᩁᩅᩥᩅᩤᩉ ᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦᨠᩣ᩠ᩁᩅᩥᩅᩤᩉ ᩓᩢᨠᩣ᩠ᩁᨡᩣ᩠ᨯᨧᩣ᩠ᨠᨠᩣ᩠ᩁᩅᩥᩅᩤᩉ</p>
         
         
            <p>2. ᨠᩣ᩠ᩁᩅᩥᩅᩤᩉ ᨧᩢᩉᩮ᩠ᨯᨯᩱᩢᨣᩢᨾᩮ᩠ᩋᩨ᩵ᨾᩦᨣ᩠ᩅᩣ᩠ᨾᨻᩕ᩠ᩋᩢᨾᨿ᩠ᩋᨾ  ᨯᩰ᩠ᨿᨻ᩠ᨦᩈᩁᨲᩮ᩠ᨾᨴᩦ᩵ ᨡ᩠ᩋᨦᨹᩪᩢᨴᩦ᩵ᨾᩦᨧᩮᨲᨶᩣᨤᩱ᩵ᩅᩥᩅᩤᩉ</p>
         
         
            <p>3. ᨠᩣ᩠ᩁᩁᩮ᩠ᨶᩨᨸᩮ᩠ᨶᩉᩖᩢᨠᨵᨾ᩠ᨾᨩᩣ᩠ᨲ ᩓᩢᩉᩖᩢᨠᨣᩮᩢᩢᩣᨡ᩠ᩋᨦᨡ᩠ᩋᨦᩈ᩠ᨦᩫᨣ᩠ᨾᩫ ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᨯᩱᩢᩁᩢ᩠ᨷ ᨠᩣ᩠ᩁᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦᨧᩣ᩠ᨠᩈ᩠ᨦᩢᨣ᩠ᨾᩫᩓᩢᨷᩤ᩠ᨶᩢᨾᩮ᩠ᨦᩨ</p>
         
      
   
   
         <h4>ᨡᩳ᩶ 17</h4>
      
         
            <p>1. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨸᩮ᩠ᨶᨧᩮᩢᩢᩣᨡ᩠ᩋᨦᩈ᩠ᨾᩫᨷ᩠ᨲᩢ ᨯᩢ᩠ᩅ᩠ᨿᨲ᩠ᨶᩫᨣᩭᨯᩴ᩠ᨿ ᩓᩢᩀ᩵ᩣ᩠ᨦᨯᩴ᩠ᨿᨠ᩠ᨶᩢᨠᩢ᩠ᨷᨯᩢ᩠ᩅ᩠ᨿᨹᩪᩢᩋ᩠ᨶᩨ᩵</p>
         
         
            <p>2. ᨹᩪᩢᨧᩢᨳᩪᨠᨴ᩠ᨿᨦᩈ᩠ᨾᩫᨷ᩠ᨲᩢᨯᩰ᩠ᨿᨷᩢᨾᩦᩉᩮ᩠ᨲᩩᨧᩴᩣᨸᩮ᩠ᨶᨷᩢᨯᩱᩢ</p>
         
      
   
   
         <h4>ᨡᩳ᩶ 18</h4>
         <p>ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥ ᨶᩱᨻ᩠ᨦᩈᩁᨡ᩠ᩋᨦᨣ᩠ᩅᩣ᩠ᨾᨤ᩠ᨯᩥᨲᩣ᩠ᨾᨾᨶᩮᩣᩉ᩠ᩅᩫᨧᩱ ᩓᩢ ᩈᩣᩈᨶᩣ ᩈᩥᨴ᩠ᨵᩥᨶᩦ᩶ᩁ᩠ᩅᨾᨻᩱᨳ᩠ᨦᩨ ᨠᩣ᩠ᩁᨸ᩠᩵ᨿᩁᩈᩣᩈᨶᩣ ᨷᩢᨣᩢᨣ᩠ᩅᩣ᩠ᨾᨩᩮ᩠ᩋᩨ᩵ᨳᩨᨡ᩠ᩋᨦᨲ᩠ᨶᩫ ᨯᩰ᩠ᨿᨠᩣ᩠ᩁᩈ᩠ᩋᩁ ᨠᩣ᩠ᩁᨷᨭᩥᨷ᩠ᨲᩢ ᩈᨠ᩠ᨠᩁᨷᩪᨩᩣ ᩓᩢᨠᩣ᩠ᩁᩉᩮ᩠ᨯᨻᩥᨵᩦᨠᨾ᩠ᨾ᩼ ᨷᩢᩅᩤ᩵ᨣᩭᨯᩴ᩠ᨿᩉᩕᩨᨶᩱᨠᩣ᩠ᩁᩉᩮ᩠ᨯᩁ᩠ᩅ᩵ᨾᨠᩢ᩠ᨷᨹᩪᩢᩋ᩠ᨶᩨ᩵ ᩈᩣᨵᩤᩁᨱᨴ᩠ᩅᩫ᩵ᨻᩱ ᨷᩢᨣᩢᩈ᩠ᩅ᩵ᩁᨲ᩠ᩅᩫᨣᩭᨯᩴ᩠ᨿ</p>
   
   
         <h4>ᨡᩳ᩶ 19</h4>
         <p>ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᨻ᩠ᨦᩈᩁ ᩉᩯ᩠ᨦ᩵ᨣ᩠ᩅᩣ᩠ᨾᨣ᩠ᨯᩧᩉ᩠ᨶᩢᩓᩢᨠᩣ᩠ᩁᩈ᩵ᩴᩣᨯᩯ᩠ᨦᩋ᩠ᩋᨠ ᩈᩥᨴ᩠ᨵᩥᨶᩦ᩶ᩁ᩠ᩅᨾᨻᩱᨳ᩠ᨦᩨ ᨠᩣ᩠ᩁᨴᩦ᩵ᨧᩢᨿ᩠ᩋᨾᩁᩢ᩠ᨷᨳᩨᩐᩢᩣᨣ᩠ᩅᩣ᩠ᨾᩉ᩠ᨶᩢ ᨯᩰ᩠ᨿᨷᩕᩣᩈᨧᩣ᩠ᨠᩈᩮᨿ᩠ᨦᩢ ᨠᩣ᩠ᩁᨠᩯ᩠ᨯᨠ᩠ᨦᩢᩢᨴᩦ᩵ᨧᩢᩈᩯ᩠ᩅᨦᩉᩣ ᩓᩢᩁᩢ᩠ᨷᨡ᩵ᩣ᩠ᩅᩈᩣ᩠ᩁᩓᩢᨣ᩠ᩅᩣ᩠ᨾᨣ᩠ᨯᩧᩉ᩠ᨶᩢ ᨯᩰ᩠ᨿᩅᩥᨵᩦᨯᩱᪧ ᨯᩰ᩠ᨿᨷᩢᩅᩮ᩠ᨶᩈᩮᨿ᩠ᨦᩢᨡᩮ᩠ᨲᨯᩯ᩠ᨶ</p>
   
   
         <h4>ᨡᩳ᩶ 20</h4>
      
          
            <p>1. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᨻ᩠ᨦᩈᩁ ᩉᩯ᩠ᨦ᩵ᨠᩣ᩠ᩁᨻᩕ᩠ᩋᩢᨾᨷᩕᨪᩩᨾᩓᩢᨲ᩠ᨦᩢᩢᨾᩩᨠᨩᩩᨾᨯᩰ᩠ᨿᩈᨶ᩠ᨲᩥ</p>
         
         
            <p>2. ᨹᩪᩢᨯᩱᨧᩢᨳᩪᨠᨷ᩠ᨦᩢᨣᩢ᩠ᨷᩉᩨ᩶ᨡᩮᩢᩢᩣᨾᩩᨠᨩᩩᨾᨯᩱᨾᩩᨠᨩᩩᨾᩉ᩠ᨶᩧ᩵ᨦᨷᩢᨯᩱᩢ</p>
         
     
   
   
         <h4>ᨡᩳ᩶ 21</h4>
      
         
            <p>1. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᨯᩱᩢᨾᩦᩈ᩠ᩅ᩵ᩁᨯᩱᩢᩈ᩠ᩅ᩵ᩁᨸᩮ᩠ᨶ ᨶᩱᩁᨭᩛᨷᩣ᩠ᩃᨡ᩠ᩋᨦᨲ᩠ᨶᩫ ᨧᩢᨸᩮ᩠ᨶᨯᩰ᩠ᨿᨪᩨ᩵ ᨷᩢᨣᩢᨯᩰ᩠ᨿᨹ᩵ᩣ᩠ᨶᨠᩣ᩠ᩁᩃᩮ᩠ᨠᩨᨴᩯ᩠ᨶᨯᩱᩢ ᨯᩰ᩠ᨿᨻ᩠ᨦᩈᩁ</p>
         
         
            <p>2. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᨡᩮᩢᩢᩣᨳ᩠ᨦᩨ ᨠᩣ᩠ᩁᨩ᩵ᩭᨳᩯ᩠ᨾᨴ᩠ᩅᩫ᩵ᨻᩱ ᨶᩱᨷᩤ᩠ᨶᩢᨾᩮ᩠ᨦᩨᨡ᩠ᩋᨦᨲ᩠ᨶᩫᨯᩱᩢ ᨯᩰ᩠ᨿᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ</p>
         
         
            <p>3. ᨡᩳ᩶ᨻᩕ᩠ᩋᩢᨾᨧᩱᨡ᩠ᩋᨦᨤ᩠ᨶᩫᨾᩮ᩠ᨦᩨ ᨲ᩠ᩋᩢᨦᩉᩨ᩶ᨸᩮ᩠ᨶᩁᩣ᩠ᨠᩉᩮ᩠ᨦᩢᩢᩣᨡ᩠ᩋᨦᨷᩤ᩠ᨶᩢᨾᩮ᩠ᨦᩨ ᨡᩳ᩶ᨻᩕ᩠ᩋᩢᨾᨧᩱᨠ᩠ᨶᩢᨶᩦ᩶ ᨧᩢᨯᩱᩢᩈ᩵ᩴᩣᨯᩯ᩠ᨦᩋ᩠ᩋᨠ ᨹ᩵ᩣ᩠ᨶᨠᩣ᩠ᩁᩃᩮ᩠ᨠᩨᨲ᩠ᨦᩢᩢᨲᩣ᩠ᨾᨴᩦ᩵ᨠ᩵ᩴᩣᩉ᩠ᨶᩫᨯᩅᩮᩃᩣᩅᩱᩢ ᨯᩰ᩠ᨿᨠᩣ᩠ᩁᩋᩣᩈᩱ᩠ᨿᨠᩣ᩠ᩁᩋ᩠ᩋᨠᩈ᩠ᨿᨦ ᨠᩣ᩠ᩁᩃ᩠ᨦᩫᨤᨶᩯ᩠ᨶ ᨯᩰ᩠ᨿᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ</p>
         
      
   
   
         <h4>ᨡᩳ᩶ 22</h4>
         <p>ᨴᩩᨠᨤ᩠ᨶᩫ ᨶᩱᨮᩣᨶᨴᩦ᩵ᨸᩮ᩠ᨶᩈ᩠ᩅ᩵ᩁᩉ᩠ᨶᩧ᩵ᨦᨡ᩠ᩋᨦᩈ᩠ᨦᩢᨣ᩠ᨾᩫ ᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᨠᩣ᩠ᩁᩉ᩠ᨾᩢᩢᩁᨠᩯ᩠ᨶ᩵ᨴᩤ᩠ᨦᩈ᩠ᨦᩫᨣ᩠ᨾᩫ ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᨠᩣ᩠ᩁᨡᩮᩢᩢᩣᨳ᩠ᨦᩨᨮᩣᨶᨴᩤ᩠ᨦᨠᩣ᩠ᩁᨣᩤᩢᨡᩣ᩠ᨿ ᩓᩢᨴᩤ᩠ᨦᩅᨯ᩠ᨰᨶᨵᨾ᩠ᨾ᩼ ᩋ᩠ᨶᩢᨧᩴᩣᨸᩮ᩠ᨶᩈ᩵ᩴᩣᩁᩢ᩠ᨷᨶᩣᨾᨩᩨ᩵ᩈ᩠ᨿᨦᨡ᩠ᩋᨦᨲ᩠ᨶᩫ ᩓᩢᨠᩣ᩠ᩁᨷᩩᨣ᩠ᨣᩃᩥᨠᨽᩣᩅᨡ᩠ᩋᨦᨲ᩠ᨶᩫ ᨯᩱᩢᨯᩰ᩠ᨿᨻ᩠ᨦᩈᩁ ᨻᩕ᩠ᩋᩢᨾᨠ᩠ᨶᩢᨶᩦ᩶ ᨯᩰ᩠ᨿᨣ᩠ᩅᩣ᩠ᨾᨡ᩠ᨯᩢᨧᩱᨡ᩠ᩋᨦᨩᩣ᩠ᨲ ᩓᩢ ᨠᩣ᩠ᩁᩁ᩠ᩅ᩵ᨾᨾᩨᨠ᩠ᨶᩢᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦᨷᩕᨴᩮ᩠ᩈ ᩓᩢᨲᩣ᩠ᨾᨮᩣᨶᨡ᩠ᩋᨦᨤ᩠ᩅᩫᨡ᩠ᩋᨦᨶᩱᨲᩯ᩵ᩃᩡᨾᩮ᩠ᨦᩨ</p>
   
   
         <h4>ᨡᩳ᩶ 23</h4>
      
         
            <p>1. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᩅ᩠ᨿᨠᨠᩣ᩠ᩁ ᨶᩱᨠᩣ᩠ᩁᩃᩮ᩠ᨠᩨᩉᩮ᩠ᨯᨠᩣ᩠ᩁᨯᩱᩢᨯᩰ᩠ᨿᨻ᩠ᨦᩈᩁ ᨲᩣ᩠ᨾᨡᩳ᩶ᨠᨲᩥᨠᩣᩋ᩠ᨶᩢᨿᩩᨲᩥᨵᨾ᩠ᨾ᩼ ᩋ᩠ᨶᩢᨸᩮ᩠ᨶᨷᩕᨿᩰᨩ᩠ᨶ᩼ᨲᩳ᩵ᩅ᩠ᨿᨠᨠᩣ᩠ᩁ ᩓᩢᨶᩱᨠᩣ᩠ᩁᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦᨲᩳ᩵ᨠᩣ᩠ᩁᨴᩦ᩵ᨷᩢᨾᩦᩅ᩠ᨿᨠᨠᩣ᩠ᩁ</p>
         
         
            <p>2. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨯᩱᩢᩁᩢ᩠ᨷᨣᩤ᩵ᨧᩢᩣ᩠ᨦᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ ᨶᩱᨠᩣ᩠ᩁᩋ᩠ᨶᩢᩉᩮ᩠ᨾᩨᩨᩁᨠ᩠ᨶᩢ ᨯᩰ᩠ᨿᨷᩢᨾᩦᨠᩣ᩠ᩁᩃᩮ᩠ᨠᩨᨷᨭᩥᨷ᩠ᨲᩢᨲᩯ᩵ᨷᩕᨠᩣ᩠ᩁᨯᩱ</p>
         
         
            <p>3. ᨴᩩᨠᨤ᩠ᨶᩫᨴᩦ᩵ᩉᩮ᩠ᨯᨠᩣ᩠ᩁ ᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᨯᩱᩢᩁᩢ᩠ᨷᨣᩤ᩵ᨧᩢᩣ᩠ᨦᨯᩢ᩠ᩅ᩠ᨿᨿᩩᨲᩥᨵᨾ᩠ᨾ᩼ᩓᩢᨸᩮ᩠ᨶᨷᩕᨿᩰᨩ᩠ᨶ᩼ ᨴᩦ᩵ᨧᩢᨯᩱᩢᩁᩢ᩠ᨷᨡ᩵ᩣ᩠ᨾᨠᩯ᩵ᨲ᩠ᨶᩫᨲ᩠ᩅᩫᩓᩢᩉ᩠ᨶᩢᩣᩁᩮ᩠ᨶᩨ ᩋ᩠ᨶᩢᨸᩮ᩠ᨶᩈ᩠ᨦᩥ᩵ᨠ᩠ᨦᩨ᩵ᨣ᩠ᩅᩁᨠᩯ᩵ᨩᩨ᩵ᩈ᩠ᨿᨦᨡ᩠ᩋᨦᨾᨶᩩᩔ᩼ ᩓᩢᨣ᩠ᨶᩢᩉᩣ᩠ᨠᨧᩴᩣᨸᩮ᩠ᨶ ᨣᩢᨧᩢᨲ᩠ᩋᩢᨦᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦᩋ᩠ᨶᩨ᩵ᪧᨴᩤ᩠ᨦᩈ᩠ᨦᩫᨣ᩠ᨾᩫ ᨲᩮ᩠ᨾᩨ᩵ᨳᩯ᩠ᨾᨳᩯ᩠ᨦᩢ</p>
         
         
            <p>4. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᨠᩳ᩵ᨲ᩠ᨦᩢᩢᩓᩢᨡᩮᩢᩢᩣᩁ᩠ᩅ᩵ᨾ ᨾᩩᨠᨩᩩᨾᨤ᩠ᨶᩫᩉᩮ᩠ᨯᨠᩣ᩠ᩁ 		  ᨻᩮ᩠ᩋᩨ᩵ᨧᩢᨯᩱᩢᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦᩈ᩠ᩅ᩵ᩁᨯᩱᩢᩈ᩠ᩅ᩵ᩁᨸᩮ᩠ᨶᨡ᩠ᩋᨦᨲ᩠ᨶᩫ</p>
         
      
   
   
         <h4>ᨡᩳ᩶ 24</h4>
         <p>ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᨠᩣ᩠ᩁᨿ᩠ᨦᩢᩢᨪᩮᩢᩣ ᩅᩮᩃᩣᨸᩮᩢ᩵ᩣᨠᩣ᩠ᩁ ᩁ᩠ᩅᨾᨴ᩠ᨦᩨᨠᩣ᩠ᩁᨧ᩵ᩴᩣᨠ᩠ᨯᩢᩅᩮᩃᩣᨠᩣ᩠ᩁ ᨲᩣ᩠ᨾᩈ᩠ᨾᩫᨣ᩠ᩅᩁ ᩓᩢᩅ᩠ᨶᩢᩉ᩠ᨿᩩᨯᨠᩣ᩠ᩁᨸᩮ᩠ᨶᩅ᩠ᩅ᩵ᨦᨸᩮ᩠ᨶᨣᩕᩣ᩠ᩅ ᨯᩰ᩠ᨿᨿ᩠ᨦᩢᨯᩱᩢᩁᩢ᩠ᨷᨣᩤ᩵ᨧᩢᩣ᩠ᨦ</p>
   
   
         <h4>ᨡᩳ᩶ 25</h4>
      
         
            <p>1. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᨾᩣᨲᩕᨮᩣ᩠ᨶᨠᩣ᩠ᩁᨸᩮ᩠ᨶᩀᩪ᩵ ᩋ᩠ᨶᩢᨠ᩠ᨦᩨ᩵ᨣ᩠ᩅᩁ ᩈ᩵ᩴᩣᩁᩢ᩠ᨷᨻᩣ᩠ᨿᩀᩪ᩵ᨯᩦ ᩓᩢ ᨣ᩠ᩅᩣ᩠ᨾᨸᩮ᩠ᨶᩀᩪ᩵ᨡ᩠ᩋᨦᨲ᩠ᨶᩫᩓᩢᩉ᩠ᨶᩢᩣᩁᩮ᩠ᨶᩨ ᩁ᩠ᩅᨾᨳ᩠ᨦᩨᩋᩣᩉᩣ᩠ᩁ ᨣᩕᩮ᩠ᨦᩨ᩵ᨶᩩ᩵ᨦᩉ᩠ᨿᩢ᩠ᩋᨦ ᨴᩦ᩵ᩀᩪ᩵ᩋᩣᩈᩱ᩠ᨿ ᩓᩢᨠᩣ᩠ᩁᩁ᩠ᨠᩢᩈᩣᨻᩣ᩠ᨿᩉ᩠ᨾᩳᨿᩣ ᩓᩢᨠᩣ᩠ᩁᨯᩱᩢᩁᩢ᩠ᨷᨣᩢᩴᩣᨳᩯ᩠ᨾᨴᩤ᩠ᨦᩈ᩠ᨦᩢᨣ᩠ᨾᩫᨴᩦ᩵ᨧᩴᩣᨸᩮ᩠ᨶ ᩓᩢᨾᩦᩈᩥᨴ᩠ᨵᩥᨣ᩠ᩅᩣ᩠ᨾᩉ᩠ᨾᩢᩢᩁᨠᩯ᩵ ᨿᩣ᩠ᨾᨸᩮᩢ᩵ᩣᨠᩣ᩠ᩁ ᨧᩮ᩠ᨷᨡᩱᩢ ᨸᩮ᩠ᨶᩉ᩠ᨾᩢᩣ᩠ᨿ ᨳᩮᩢᩢᩣᨠᩯ᩵ ᨷᩢᨾᩦᩉ᩠ᨶᩢᩣᨠᩣ᩠ᩁᩋ᩠ᨶᩨ᩵ ᩋ᩠ᨶᩢᩉᩮ᩠ᨶᩨᩋᩈᩮᩋᩴᩣᨶᩣ᩠ᨧᨡ᩠ᩋᨦᨲ᩠ᨶᩫ</p>
         
         
            <p>2. ᨾᩯ᩵ᩓᩢᩃᩪᨠ ᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨯᩪᩃᩯᩁ᩠ᨠᩢᩈᩣ ᩓᩢᨠᩣ᩠ᩁᨩ᩵ᩭᩉᩮᩖᩨᩋᨸᩮ᩠ᨶᨻᩥᩈᩮ᩠ᩈ ᩃᩪᨠᨴ᩠ᨦᩢᩉᩖᩣ᩠ᨿ ᨷᩢᩅᩤ᩵ᨧᩢᨠᩮ᩠ᨯᩨᩉᩱ᩠ᨾ᩵ ᨶᩱᨠᩣ᩠ᩁᨲᩯ᩠ᨦ᩵ᨦᩣ᩠ᨶᩉᩕᩨᨷᩢᨣᩢᨲᩣ᩠ᨾ ᨧᩢᨲ᩠ᩋᩢᨦᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦ ᨧᩣ᩠ᨠᩈ᩠ᨦᩢᨣ᩠ᨾᩫᩉᩮ᩠ᨾᩨᩁᨠ᩠ᨶᩢ</p>
         
      
   
   
         <h4>ᨡᩳ᩶ 26</h4>
      
         
            <p>1. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᨠᩣ᩠ᩁᩈ᩠ᨠᩧᩈᩣ ᨠᩣ᩠ᩁᩈ᩠ᨠᩧᩈᩣᨧᩢᨯᩱᩢᩉᩨ᩶ᨼᩁᩦ ᨴᩦ᩵ᨠᩮ᩵ᨣᩢᨶᩱᨩ᩠ᨶᩢᩢᩉᩮ᩠ᨦᩢᩢᩣ ᩓᩢᨠᩣ᩠ᩁᩈ᩠ᨠᩧᩈᩣᨩ᩠ᨶᩢᩢᨾᩪᩃ ᨠᩣ᩠ᩁᩈ᩠ᨠᩧᩈᩣᨩ᩠ᨶᩢᩢᨾᩪᩃ ᨧᩢᨯᩱᩢᨸᩮ᩠ᨶᨠᩣ᩠ᩁᨷ᩠ᨦᩢᨣᩢ᩠ᨷ ᨠᩣ᩠ᩁᩈ᩠ᨠᩧᩈᩣᩅᩥᨩᩣᨣ᩠ᩅᩣ᩠ᨾᩁᩪᩢᩓᩢᩅᩥᨩᩣᩃᩢ᩠ᨿᨦᨲ᩠ᩅᩫ ᨧᩢᨯᩱᩢᨸ᩠ᨯᩨᨠ᩠ᩅᩢᩣ᩠ᨦᨯᩰ᩠ᨿᨴ᩠ᩅᩫ᩵ᨻᩱ ᩓᩢᨠᩣ᩠ᩁᩈ᩠ᨠᩧᩈᩣᨩ᩠ᨶᩢᩢᩈᩪᨦᨡ᩠ᨶᩨ᩶ᨻᩱ ᨧᩢᨯᩱᩢᨸ᩠ᨯᩨᩈ᩵ᩴᩣᩁᩢ᩠ᨷᨴᩩᨠᨤ᩠ᨶᩫᨡᩮᩢᩢᩣᩈ᩠ᨠᩧᩈᩣᨯᩱᩢ ᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢ ᨲᩣ᩠ᨾᨮᩣᨶᩉᩯ᩵ᨩ᩠ᨶᩢᩢᨠᩣ᩠ᩁᩈ᩠ᨠᩧᩈᩣ</p>
         
         
            <p>2. ᨠᩣ᩠ᩁᩈ᩠ᨠᩧᩈᩣᨧᩢᨯᩱᩢᩉᩨ᩶ᨸᩮ᩠ᨶᨻᩱᨴᩤ᩠ᨦ ᩅᨯ᩠ᨰᨶᩣᨠᩣ᩠ᩁᨸᩮ᩠ᨶᩀᩪ᩵ᨡ᩠ᩋᨦᨾᨶᩩᩔ᩼ᩀ᩵ᩣ᩠ᨦᨲᩮ᩠ᨾᨴᩦ᩵ ᩓᩢᨿ᩠ᨦᩢᨤᩮᩢᩣᩁᩫ᩠ᨷᨲᩳ᩵ᩈᩥᨴ᩠ᨵᩥᨾᨶᩩᩔᨩᩣ᩠ᨲ ᩓᩢᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷ ᩉᩖᩢᨠᨠᩣ᩠ᩁᩉᩨ᩶ᩉ᩠ᨾᩢᩢᩁᨠᩯ᩠ᨶ᩵ᩉᩯ᩠ᨶᩢᩁᨡᩯ᩠ᨦ ᨧᩢᨯᩱᩢᨸ᩠ᨶᩢᩁᩯ᩠ᨦ ᩉᩨ᩶ᨾᩦᨡᨶ᩠ᨲᩥᨵᨾ᩠ᨾ᩼ ᨷᩢᨣᩢᩈᩣᩈᨶᩣ ᩓᩢᨸᩮ᩠ᨶᨾ᩠ᨲᩥᨾᩱᨲᩕᩦᨲᩳ᩵ ᨾᨶᩩᩔᨩᩣ᩠ᨲ ᨩᩮ᩠ᩋᩨ᩶ᨩᩣ᩠ᨲ ᩈᩣᩈᨶᩣ ᩓᩢᨧᩢᨯᩱᩢᨸ᩠ᨶᩢᩁᩯ᩠ᨦᩉ᩠ᨶᩢᩣᨠᩣ᩠ᩁᨡ᩠ᩋᨦᩈᩉᨷᨩᩣᨩᩣ᩠ᨲ ᨻᩮ᩠ᩋᩨ᩵ᩁ᩠ᨠᩢᩈᩣᩅᩱᩢᨪ᩠ᨦᩨ᩵ᩈᨶ᩠ᨲᩥᩈᩩᨡ</p>
         
         
            <p>3. ᨷᩥᨲᩣᨾᩣᨯᩣ ᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᨠᩣ᩠ᩁᨧ᩠ᨯᩢᩃᩮ᩠ᨠᩨᨠᩣ᩠ᩁᩈ᩠ᨠᩧᩈᩣᨷᩮ᩠ᨦᩨ᩶ᨲ᩠ᨶᩫᩢ ᩉᩨᩢᨠᩯ᩵ᩃᩪᨠᨡ᩠ᩋᨦᨲ᩠ᨶᩫ</p>
         
      
   
   
         <h4>ᨡᩳ᩶ 27</h4>
      
         
            <p>1. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᨡᩮᩢᩢᩣᩁ᩠ᩅ᩵ᨾ ᨶᩱᨴᩤ᩠ᨦᩅᨯ᩠ᨰᨶᨵᨾ᩠ᨾ᩼ᨡ᩠ᩋᨦᨷᨩᩣᨣ᩠ᨾᩫᨯᩰ᩠ᨿᨻ᩠ᨦᩈᩁ ᩋ᩠ᨶᩢᨧᩢᨾ᩠ᩅ᩵ᩁᨿᩮ᩠ᨾᩨᨧᩱ ᨶᩱᨴᩤ᩠ᨦᩈᩥᩃᨷᩓᩢ ᨴᩦ᩵ᨧᩢᨾᩦᩈ᩠ᩅ᩵ᩁᨶᩱᨣ᩠ᩅᩣ᩠ᨾᨧᩁᩮᩨ᩠ᨬ ᩓᩢᨣᩩᨱᨷᩕᨿᩰᨩ᩠ᨶ᩼ᨴᩤ᩠ᨦ ᩅᩥᨴ᩠ᨿᩣᩈᩣ᩠ᩈᨲᩕ᩼</p>
         
         
            <p>2. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨴᩦ᩵ᨧᩢᨯᩱᩢᩁᩢ᩠ᨷᨠᩣ᩠ᩁᨣᩩᩢᨾᨡ᩠ᩅᩣ᩠ᨦ ᩈ᩠ᩅ᩵ᩁᨯᩱᩢᩈ᩠ᩅ᩵ᩁᨸᩮ᩠ᨶᨴᩤ᩠ᨦᩈᩦᩃᨵᨾ᩠ᨾ᩼ ᩓᩢᨴᩤ᩠ᨦᩅᨲ᩠ᨳᩩ ᩋ᩠ᨶᩢᨸᩮ᩠ᨶᨸᩮ᩠ᨶᨹᩫ᩠ᩃᨾᩣᨧᩣ᩠ᨠ ᨠᩣ᩠ᩁᨲᩯ᩠ᨦ᩵ᩈᩢᩣ᩠ᨦᨯᩱ ᨴᩤ᩠ᨦᩅᩥᨴ᩠ᨿᩣᩈᩣ᩠ᩈᨲᩕ᩼ ᨠᩣ᩠ᩁᨲᩯ᩠ᨦ᩵ᨲᩯ᩠ᨾᩢ ᩓᩢᨴᩤ᩠ᨦᩈᩥᩃᨷ ᩋ᩠ᨶᩢᨲ᩠ᨶᩫᨸᩮ᩠ᨶᨹᩪᩢᨸ᩠ᩋᨦᩋ᩠ᩋᨠ</p>
         
      
   
   
         <h4>ᨡᩳ᩶ 28</h4>
         <p>ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩈᩥᨴ᩠ᨵᩥᨶᩱᩁᨷ᩠ᨿᨷᨴᩤ᩠ᨦᩈ᩠ᨦᩢᨣ᩠ᨾᩫ ᩓᩢᩁᩉ᩠ᩅ᩵ᩣ᩠ᨦᨷᩕᨴᩮ᩠ᩈ ᩋ᩠ᨶᩢᨧᩢᨸᩮ᩠ᨶᨴᩤ᩠ᨦᩉᩨ᩶ᩈ᩵ᩴᩣᩁᩮ᩠ᨧᨹᩫ᩠ᩃᨲᩮ᩠ᨾᨴᩦ᩵ ᨲᩣ᩠ᨾᩈᩥᨴ᩠ᨵᩥᩓᩢᨻ᩠ᨦᩈᩁ ᨯ᩠ᨦᩢ᩵ᨴᩦ᩵ᨠ᩵ᩴᩣᩉ᩠ᨶᩫᨯᩅᩱᩢᨶᩱᨠᨲᩥᨠᩣᩋ᩠ᨶᩢᨶᩦ᩶</p>
   
   
         <h4>ᨡᩳ᩶ 29</h4>
      
         
            <p>1. ᨴᩩᨠᨤ᩠ᨶᩫᨾᩦᩉ᩠ᨶᩢᩣᨴᩦ᩵ᨲᩳ᩵ᨷᨩᩣᨣ᩠ᨾᩫ ᨯᩢ᩠ᩅ᩠ᨿᨠᩣ᩠ᩁᩅᨯ᩠ᨰᨶᩣᨷᩩᨣ᩠ᨣᩃᩥᨠᨽᩣ᩠ᨷᨡ᩠ᩋᨦᨲ᩠ᨶᩫ ᨯᩰ᩠ᨿᨻ᩠ᨦᩈᩁᨲᩮ᩠ᨾᨴᩦ᩵ ᨧᩢᩉᩮ᩠ᨯᨯᩱᩢᨣᩢᨲᩯ᩵ᨶᩱᨷᨩᩣᨣ᩠ᨾᩫᨴᩮᩢ᩵ᩣᨶ᩠ᨶᩢᩢ</p>
         
         
            <p>2. ᨶᩱᨠᩣ᩠ᩁᨩᩱᩢᩈᩥᨴ᩠ᨵᩥᩓᩢᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷᨡ᩠ᩋᨦᨲ᩠ᨶᩫ ᨴᩩᨠᨤ᩠ᨶᩫᨲ᩠ᩋᩢᨦᩀᩪ᩵ᨶᩱᨡᩳ᩶ᩁᨷ᩠ᨿᨷ ᨲᩣ᩠ᨾᨴᩦ᩵ᨯᩱᩢᩉ᩠ᨾᩣ᩠ᨿᩅᩱᩢᨶᩱᨠ᩠ᨭᩫᩉ᩠ᨾᩣ᩠ᨿᨴᩮᩢ᩵ᩣᨶ᩠ᨶᩢᩢ ᨻᩮ᩠ᩋᩨ᩵ᨷᩕᨿᩰᨩ᩠ᨶ᩼ ᩓᩢᨧᩢᨯᩱᩢᨣ᩠ᩅᩣ᩠ᨾᨶᩢ᩠ᨷᨳᩨ ᩓᩢᨤᩮᩢᩣᩁᩫ᩠ᨷᩈᩥᨴ᩠ᨵᩥᩈᩮᩁᩦᨽᩣ᩠ᨷᨡ᩠ᩋᨦᨹᩪᩢᩋ᩠ᨶᩨ᩵ᨲᩣ᩠ᨾᩈ᩠ᨾᩫᨣ᩠ᩅᩁ ᩓᩢᨴᩦ᩵ᨧᩢᨯᩱᩢᨳᩫ᩠ᨷᨠᩢ᩠ᨷᨣ᩠ᩅᩣ᩠ᨾᨲ᩠ᩋᩢᨦᨠᩣ᩠ᩁᩋ᩠ᨶᩢᨹ᩠ᨿ᩵ᨦᨻ᩠ᨿᨦᨠ᩠ᨶᩢᩉᩯ᩠ᨦ᩵ᩈᩦᩃᨵᨾ᩠ᨾ᩼ ᨣ᩠ᩅᩣ᩠ᨾᩈ᩠ᨦᩫᨷᩁ᩠ᨿᨷᩁᩢᩭ ᨡ᩠ᩋᨦᨤ᩠ᨶᩫᨾᩮ᩠ᨦᩨ ᩓᩢᨠᩣ᩠ᩁᨩ᩵ᩭᨳᩯ᩠ᨾᨶᩱᩈ᩠ᨦᩢᨣ᩠ᨾᩫᨷᨩᩣᨵᩥᨷᨲᩱ᩠ᨿ</p>
         
         
            <p>3. ᩈᩥᨴ᩠ᨵᩥᩓᩢᨻ᩠ᨦᩈᩁᨽᩣ᩠ᨷᨩᩮ᩠ᩋᩨᨶᩦ᩶ ᨧᩢᨩᩱᩢᨡ᩠ᨯᩢᨲᩳ᩵ᨡᩳ᩶ᩋᩢᩣ᩠ᨦᩉ᩠ᨾᩣ᩠ᨿ ᩓᩢᩉᩖᩢᨠᨠᨠᩣ᩠ᩁ ᨡ᩠ᩋᨦᩈᩉᨷᨩᩣᨩᩣ᩠ᨲᨷᩢᨯᩱᩢ ᨷᩢᩅᩤ᩵ᩁᩮ᩠ᨦᩨ᩵ᨯᩱᪧᨣᩢᨲᩣ᩠ᨾ</p>
         
      
   
   
         <h4>ᨡᩳ᩶ 30</h4>
         <p>ᨷᩢᨾᩦᨷ᩠ᨴᩫᨯᩱᨶᩱᨷᨭᩥᨬ᩠ᨬᩣᨶᩦ᩶ ᩋ᩠ᨶᩢᩉᩨ᩶ᩈᩥᨴ᩠ᨵᩥᨯᩱᪧ ᨠᩯ᩵ᨷᩤ᩠ᨶᩢᨾᩮ᩠ᨦᩨ ᩉ᩠ᨾᩪ᩵ᨤ᩠ᨶᩫ ᩉᩕᩨ ᩈ᩠ᩅ᩵ᩁᨲ᩠ᩅᩫ ᨶᩱᨠᩣ᩠ᩁᨴᩦ᩵ᨧᩢᩉᩮ᩠ᨯᨠᩣ᩠ᩁᨯᩱᪧ ᨷᩢᨣᩢᨸ᩠ᩋᨦᨠᩣ᩠ᩁᨯᩱᪧ ᩋ᩠ᨶᩢᨸᩮ᩠ᨶᨠᩣ᩠ᩁᨾᩢᩣ᩠ᨦᩈᩮᨿ᩠ᨦᩢᩈᩥᨴ᩠ᨵᩥᩓᩢᩈᩮᩁᩦᨽᩣ᩠ᨷ ᨲᩣ᩠ᨾᨯ᩠ᨦᩢ᩵ᨴᩦ᩵ᩉ᩠ᨾᩣ᩠ᨿᩅᩱᩢᨶᩦ᩶</p>
   
      </div>
      <hr/>
   </body>
</html>
