
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Nepali</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Nepali</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ne" xml:lang="ne" dir="ltr">
         <h3>मानव अधिकारको विश्वव्यापी घोषणा</h3>

   
         <h4>प्रस्तावना</h4>
         <p>मानव परिवारका सबै सदस्यहरूको अन्तर्निहित मान तथा सम्मान र अवछिन्न अधिकारहरूको मान्यता नै स्वतन्त्रता, न्याय, र शान्तिको आधार भएकोले,</p>
         <p>मानव अधिकारहरू प्रति अवहेलना तथा अनादरको परिणामबाटै नै काम भड मानव जातिको अन्त स्करणमा चिट पुर्‍याइएको हुनाले र मानवहरूले धर्म र वाक स्वन्त्रता तथा भए र अभावबाट मुक्ति पाउनु पर्छ भन्ने सर्व साधारण जनताको घोषित आकांक्षा भएकोले,</p>
         <p>अत्याचार र दमनको विरुद्ध अरू उपाय नपाएर विद्रोह गर्नू नै अन्तिम उपाय हो भन्ने नउठानुन हो भने मानव अधिकारहरू कानुनी शासनद्वारा संरक्षित रहनु अति आवश्यक भएकोले,</p>
         <p>राष्ट्रहरूका बीच मैत्री सम्बन्ध वृद्धि गर्न आवश्यक भएकोले</p>
         <p>संयुक्त राष्ट्र संघका जनता हरूले मानवका मौलिक अधिकारहरू र मनुष्यको मान तथा कदर र नर -नारीहरूको सम्मान अधिकारहरू प्रति पुनः विश्वासको पुस्ट्याइँ अधिकार पत्रमा गरि बढि स्वतन्त्रताको आधारमा सामाजिक प्रगति एवं जीवनको</p>
         <p>सदस्य राष्ट्रहरू र ती राष्ट्रहरूका अधिकारमा रहेका प्रादेशिक जनताहरूमा समेत ती अधिकारहरू र स्वतन्त्र हरू को विश्वव्यापी र प्रभावशाली मान्यता प्राप्त गर्नको लागि प्रत्येक व्यक्ति र समाजको अंगले निरन्तर मनमा राखि राष्ट्रिय र अन्तरराष्ट्रिय प्रगतिशील कदमहरू द्वारा यी अधिकार र सवतन्त्रताहरू प्रति दीक्षा तथा शिक्षाद्वारा श्रद्धा बढाउन प्रयत्न गरून् भनि साधारण सभाले मानव अधिकारको यस विश्वव्यापी घोषणालाई सबै जनता र राष्ट्रको निम्ति सजिया मापदण्ड भनि घोषणा गर्दछ</p>
   

   
         <h4>धारा १</h4>
         <p>सबै व्यक्ति हरू जन्मजात स्वतन्त्र हुन ती सबैको समान अधिकार र महत्व छ। निजहरूमा विचार शक्ति र सद्धिचार भएकोले निजहरूले आपसमा भातृत्वको भावना बाट व्यवहार गर्नु पर्छ।</p>
   
   
         <h4>धारा २</h4>
         <p>जाति, वर्ण, लिङ्ग, भाषा, धर्म राजनैतिक वा हरू विचार राष्ट्रिय वा सामाजिक उत्पति सम्पत्ति वा अरू कुनै मर्यादाको आधारमा भेदभाव नगरि प्रत्येक व्यक्तिलाई यस घोषणामा उल्लेखित अधिकार र स्वतन्त्रता को अधिकार हुनेछ। यसको अतिरिक्त चाहे कुनै देश सवतन्त्र होस वा संरक्षित, स्वशासनरहित वा परिमित प्रभुशत्ता भएको होस त्यहाँका व्यक्तिहरूमा राजनैतिक क्षेत्रीय वा अन्तराष्ट्रिय भेदभाव गरिने छैन।</p>
   
   
         <h4>धारा ३</h4>
         <p>प्रत्येक व्यक्तिलाई व्यक्तिक स्वतन्त्रता र आत्मरक्षाको अधिकार हुनेछ।</p>
   
   
         <h4>धारा ४</h4>
         <p>बाँधा वा दास बनाइ कसैलाई पनि राखिने छैन। दासत्व र दास दासीको व्यापार प्रत्येक रूपमा निषेध गरिएको छ।</p>
   
   
         <h4>धारा ५</h4>
         <p>कुनै व्यक्तिलाई पनि शारीरिक यातना दिइने छैन अथवा निर्दयी अमानुषिक वा अपमानजनक व्यवहार वा सजाय गरिने छैन।</p>
   

  
         <h4>धारा-६</h4>
         <p>प्रत्येक व्यक्तिलाई कानूनको द्दष्टिमा जहाँसुकै व्यक्तिको रुपमा मान्यता पाउने अधिकार छ ।</p>
  

  
         <h4>धारा-७</h4>
         <p>सबै व्यक्तिहरु कानूनको द्दष्टिमा समान छन् र बिना भेदमाव कानूनको समान संरक्षणको हकदार हुनेछन् । सबैलाई यस घोषणाको उल्लङ्घन गरी गरिएको भेदमान वा त्यस्तो भेदभाव गर्न गरिएको उक्साहट विरुद्ध समान संरक्षणको अधिकार छ ।</p>
  

   
         <h4>धारा ८</h4>
         <p>संविधान वा कानुन द्वारा दिइएको मौलिक अधिकारहरू भङ्ग गर्ने कार्यहरूको विरुद्ध योग्य राष्ट्रिय अदालतको प्रभावोत्पादक उपचारको सबैलाई अधिकार हुनेछ।</p>
   
   
         <h4>धारा ९</h4>
         <p>कसैलाई पनि मनमानी ढाँगले देश निष्कासित वा गिरफ्तार वा नजर बन्द गरिने छैन।</p>
   
   
         <h4>धारा १०</h4>
         <p>कुनै व्यक्ति उपर लगाइएको फौजदारी आरोपको विरुद्ध निजको अधिकार दायित्व निरोपन गर्दै स्वतन्त्र र न्याय युक्त अदालतबाट सुनुवाइको हक प्रत्येक व्यक्ति लाइ समान रूपले हुनेछ।</p>
   
   
         <h4>धारा ११</h4>
     
       
	        <p>(१) दण्डनीय अपराधको आरोप लागेको प्रत्येक सुविधाहरू दिएको बचाउको सबै आवश्यक सुविधाहरू दिएको खुल्ला अदालतले कानुन अनुसार निजलाई अपराधी नठहराउन्जेल निज निरपराध मानिने छ।</p>
       
       
	        <p>(२) कुनै व्यक्तिले गरे वा नगरेको कुनै काम उक्त समयमा राष्ट्रिय वा अन्तरराष्ट्रिय कानुन अन्तर्गत अपराध मानिँदैन भने त्यस्तो कामको प्रति कुनै पनि व्यक्तिलाई दोषी ठहराइने छैन कुनै पनि व्यक्तिलाई अपराध गर्दा उक्त समयमा दिन सकिने सजाय भन्दा बढि सजाय दिइने छैन।</p>
       
     
   
   
         <h4>धारा १२</h4>
         <p>कुनैपनि व्यक्तिको गोप्यता परिवार, घर वा पत्र व्यवहारको प्रति मनमानी हस्तक्षेप गरिने छैन र कसैको सम्मान तथा ख्याति माथि चोट पुर्‍याइने छैन र त्यस्तो हस्तक्षेप वा चोटको विरुद्ध प्रत्येक व्यक्तिलाई कानुनी संरक्षणको अधिकार हुनेछ।</p>
   
   
         <h4>धारा १३</h4>
     
       
	        <p>(१) प्रत्येक व्यक्तिलाई प्रत्येक देशको सिमाना भित्र स्वतन्त्रता पूर्वक विचरण र बसोबास गर्ने अधिकार हुनेछ।</p>
       
       
	        <p>(२) संयुक्त राष्ट्र सङ्घको उद्देश्य र सिद्धान्तको विपरीत कार्यहरू वा अराजनैतिक अपराधहरूको अभियोगको सम्बन्धमा यो अधिकार प्रयोग गर्न सकिने छैन।</p>
       
     
   

  
         <h4>धारा-१४</h4>
    
      
        <p>(१)  प्रत्येक व्यक्तिलाई यातना र उत्पीडनबाट मुक्त हुन अरु देशमा शरण माग्ने र त्यसको उपभोग गर्ने अधिकार छ ।</p>
      
      
        <p>(२)  अराजर्नेतिक अपराधहरुको वास्तविक अभियोगको मुद्दामा वा संयुक्त राष्ट्र संघको उद्देश्यहरु र सिद्धान्तहरु विपरितका कार्यहरुमा यो अधिकार लागू नहुन सक्छ ।</p>
      
    
  

   
         <h4>धारा १५</h4>
     
       
	        <p>(१) प्रत्येक व्यक्तिलाई राष्ट्रको नागरिकताको अधिकार छ।</p>
       
       
	        <p>(२) कुनैपनि व्यक्तिलाई मनमानी ढङ्गले निजको नागरिकता बाट बन्चित गरिने छैन र नागरिकता परिवर्तन गर्ने अधिकारलाई इन्कार गरिने छैन।</p>
       
     
   
   
         <h4>धारा १६</h4>
     
       
	        <p>(१) जाति राष्ट्रियता वा धर्मको भेदभाव बिना वयस्क, स्त्री, पुरुषहरूलाई आपसमा विवाह गर्ने र परिवार स्थापना गर्ने अधिकार छ। विवाहको विषयमा वैवाहिक जीवनमा तथा विवाह विच्छेदमा तिनिहरूको समान अधिकार हुनेछ।</p>
       
       
	        <p>(२) विवाहको इच्छा राख्ने स्त्री, पुरुषको पूर्ण र स्वतन्त्र सहमतिबाट मात्र विवाह हुनेछ।</p>
       
       
         <p>(३) परिवार समाजको स्वाभाविक र मौलिक सामूहिक एकाई हो र यसलाई समाज र राज्यबाट संरक्षण पाउने अधिकार छ ।</p>
       
     
   
   
         <h4>धारा १७</h4>
     
       
	        <p>(१) प्रत्येक व्यक्तिलाई एकलै वा अरूसँग मिलेर सम्पत्ति राख्‍ने अधिकार छ।</p>
       
       
	        <p>(२) कुनै व्यक्तिको सम्पाति मनमानी ढङ्गले अपहरण गरिने छैन।</p>
       
     
   
   
         <h4>धारा १८</h4>
         <p>प्रत्येक व्यक्तिलाई विचार, मत, धार्मिक स्वतन्त्रताको अधिकार छ। धर्म वा मत बदल्ने स्वतन्त्रता र सार्वजनिक तथा व्यक्तिगत रूपमा एकलै वा समूहमा आफ्नो धर्म वा मतलाई शिक्षा आचरण</p>
   

  
         <h4>धारा-१९</h4>
         <p>प्रत्येक व्यक्तिलाई विचार र अभिव्यक्ति स्वतन्त्रताको अधिकार छ । यस अधिकारमा कुनै हस्तक्षेप बिना आक्ना मतहरु अभिव्यक्त गर्ने र कुनै पनि अवरोध र सीमाहरु बिना सञ्चार माध्यमद्धारा सूचना प्रात्प गर्ने, खोज्ने र प्रसार गर्ने अधिकार समावेश छ ।</p>
  

  
         <h4>धारा-२०</h4>
    
      
        <p>(१)  प्रत्येक व्यक्तिलाई शन्तिपूर्ण रुपमा भेला हुने तथा संघ संस्था खोल्ने अधिकार छ ।</p>
      
      
        <p>(२)  कसैलाई पनि कुनै संस्थासँग आवद्ध हुन वाध्य गराउन सकिने छैन ।</p>
      
    
  

  
         <h4>धारा-२१</h4>
    
      
        <p>(१)  प्रत्येक व्यक्तिलाई उसको देशको सरकारमा प्रत्यक्ष वा स्वतन्त्र रुपले चुनिएका प्रतिनिधिहरु मार्फ बनेको सरकारमा सहभागी हुने अधिकार छ ।</p>
      
      
        <p>(२)  प्रत्येक व्यक्तिलाई उसको देशको र्सार्वजनिक सेवामा प्रवेश र पहुँचको समान अधिकार छ ।</p>
      
      
        <p>(३)  सरकारको शासन गर्ने आधार जनताको इच्छा हुनेछ । यस्तो इच्छा आम तथा समान मतदानद्वारा समय समयमा गरिने निष्पक्ष चुनाव मार्फ अभिव्यक्त गरिनेछ र त्यस्तो चुनाव गोप्य मतदान वा त्यस्तै प्रकारको स्वतन्त्र मतदान प्रणालीद्वरा गरिनेछ ।</p>
      
    
  

  
         <h4>धारा-२२</h4>
         <p>समाजको सदस्यको हैसियतमा प्रत्येक व्यक्तिलाई सामाजिक सुरक्षाको अधिकार छ र साथै प्रत्येक व्यक्तिलाई राज्यको राष्ट्रिय प्रयत्न वा अन्तराष्ट्रय सहयोग मार्फत तथा स्रोत र साधन अनुसार उसको प्रतिष्ठा र स्वतन्त्र व्यक्तित्व विकासको लागि अपरिहार्य आर्थिक, सामाजिक र सांस्कुतिक अधिकारहरु उपभोग गर्ने अधिकार छ ।</p>
  

  
         <h4>धारा-२३</h4>
    
      
        <p>(१)  प्रत्येक व्यक्तिलाई काम गर्ने, स्वेच्छाले रोजगारी रोज्ने र काम गर्नको लागि उचित र अनुकुल परिस्थितिको सुजना र वेरोजगारी विरुद्घ संरक्षण प्रात्प गर्ने अधिकार छ ।</p>
      
      
        <p>(२)  प्रत्येक व्यक्तिलाई बिना भेदभाव समान कार्यको लागि समान पारिश्रमिक पाउने अधिकार छ ।</p>
      
      
        <p>(३)  काम गर्ने प्रत्येक व्यक्ति र निजको परिवारको लागि मानवीय प्रतिष्ठा अनुरुप जीविकाको वन्दोबस्तको लागि उचित र अनुकुल पारिश्रमिक पाउने र आवथ्यक भए सामाजिक संरक्षणद्वारा तथा अन्य उपायहरुद्वारा त्यसमा भरथेगको अधिकार हुनेछ ।</p>
      
      
        <p>(४)  प्रत्येक व्यक्तिलाई उसको हित संरक्षणको लागि ट्रडयुनियन खोल्ने र त्यसमा सम्मिलित हुने अधिकार छ ।</p>
      
    
  

  
         <h4>धारा-२४</h4>
         <p>प्रत्येक व्यक्तिलाई मुनासिव कार्य समय सीमा र वेतन सहितको आवधिक विदा सहित विश्राम र फुर्सतको आधिकार छ ।</p>
  

  
         <h4>धारा २५</h4>
    
      
        <p>(१)  प्रत्येक व्यक्तिलाई उसको र उसको परिवारको स्वास्थ्य र कल्याणको लागि खाना, कपडा, घर तथा औषधोपचारका सुविधाहरु र आवश्यक्ता अनुसारको सामाजिक सेवाहरु सहित स्तरयुक्त जीवन यापन गर्ने आधिकार छ र साथै बेरोजगारी, बिरामी, अर्समर्थता, विधवा, वूर्ढसकाल वा निजको नियन्त्रण बाहिरका अन्य परिस्थितिमा साधन अभाव भएमा सुरक्षाको अधिकार छ ।</p>
      
      
        <p>(२)  आमा र शिशुहरुलाई विशेष हेरचाह र सहायता प्रात्प गर्ने अधिकार छ । वैवाहिक सम्बन्ध भई वा नभई जन्मेका सबै बालबालिकालाई समान सामाजिक संरक्षण उपभोग गर्ने अधिकार हुनेछ ।</p>
      
    
  

  
         <h4>धारा २६</h4>
    
      
        <p>(१)  प्रत्येक व्यक्तिलाई शिक्षाको अधिकार छ । कमसेकम प्रारम्भिक र आधारभूत शिक्षा निःशुल्क हुनेछ । प्रारम्भिक शिक्षा अनिवार्य हुनेछ । प्रविधिक र व्यवसायिक शिक्षा सबै सुलभ हुनेछ र उच्च शिक्षामा योग्यताको आधारमा सबैको समान पहुँच हुनेछ ।</p>
      
      
        <p>(२)  शिक्षा मानव व्यक्तित्वको पूर्ण विकास र मानवअधिकार तथा मौलिक स्वतन्त्रताको सम्मानको सुद्दढिकरणतर्फनिर्देशित हुनेछ । यसले सबै राष्ट्र, जाति र धार्मिक समूहहरुबीच समझदारी, सहिष्णुता र मित्रताको प्रवर्द्धन गर्नेछ र संयुक्त राष्ट्र संघको शान्ति कायम गर्ने प्रयत्नहरुलाई अघि बढाउने छ ।</p>
      
      
        <p>(३)  आफ्ना सन्ततिलाई दिइने शिक्षा रोज्ने प्राथमिक अधिकार आमा बाबुलाई हुनेछ ।</p>
      
    
  

  
         <h4>धारा २७</h4>
    
      
        <p>(१)  प्रत्येक व्यक्तिलाई समुदायको साँस्कृतिक जीवनमा स्वतन्त्रतापूर्वक भाग लिने, कलाहरुको आनन्द लिने तथा वैज्रानिक प्रगति र यसको फाइदाहरूको बाँडफाँड गर्ने अधिकार छ ।</p>
      
      
        <p>(२)  प्रत्येक व्यक्तिलाई उसले रचना वा सिर्जना गरेको कुनै वैज्रानिक, सहित्यिक वा कलात्मक कृतिको परिणामबाट प्रात्प नैतिक र मौतिक लाभहरुको संरक्षण गर्ने अधिकार छ ।</p>
      
    
  

  
         <h4>धारा २८</h4>
         <p>प्रत्येक व्यक्तिलाई यस्तो सामाजिक र अन्तराष्ट्रिय व्यवस्थाको अधिकार छ जसमा यस घोषणामा उल्लेख गरिएका अधिकार र स्वतन्त्रताहरु पूर्ण रुपले प्रात्प गर्न सकियोस ।</p>
  

  
         <h4>धारा २९</h4>
    
      
        <p>(१)  प्रत्येक व्यक्तिको समूदाय प्रति कर्तव्यकरु छन् र त्यस्तो समाजमा बसेर मात्र उसको स्वतन्त्र र पूर्ण व्यक्तित्व विकासको संभावना छ ।</p>
      
      
        <p>(२)  आफ्नो अधिकार र स्वतन्त्रताको अभ्यास गर्दा प्रत्येक व्यक्तिले अरुको अधिकार र स्वतन्त्रताको आदर गर्नु पर्नेछ र प्रजातान्त्रिक समाजको नैतिकता, र्सार्वजनिक व्यवस्था, र्सवसाधारणको कल्याणको लानि चाहिने उचित आवश्यकताहरु हासिल गर्ने उद्देश्यले कानूनद्वारा निर्धारित सीमा भित्र रहनु पर्ने छ ।</p>
      
      
        <p>(३)  यी अधिकार र स्वतन्त्रताहरु संयुक्त राष्ट्र संघको सिद्धान्त र उद्देश्य विपरीत हुने गरी कुनै पनि हालतमा उपभोग गर्न सकिने छैन ।</p>
      
    
  

  
         <h4>धारा ३०</h4>
         <p>कुनै राष्ट्र, वर्ग वा व्यक्तिले यसमा उल्लेख गरिएका अधिकार र स्वतन्त्रताहरुलाई कुठाराघात गर्ने उद्देश्यले वा त्यस्तो किसिमको गतिविधिमा संलग्न हुन पाउने गरी यस घोषणाको व्याख्या गर्न सकिने छैन ।</p>
  

      </div>
      <hr/>
   </body>
</html>
