
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Waray-Waray</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Waray-Waray</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="war" xml:lang="war" dir="ltr">
         <h3>Sangkalibutan Nga Pag-Asoy Bahin Han Kanan Tawo Mga Katungod</h3>
  
         <h4>Pasiuna</h4>
         <p>Tungod han pagkilal-a nga an tiunay nga dignidad ug katpong ngan diri-maiwasan nga mga katungod hadton mga kaapihan kanan tawo pamilya amo an pinatatamakan han katalwasan, hustisya kalinawan han kalibutan;</p>
         <p>Tungod han pagpasibaya ug pagbiay-biaya han kanan mga tawo katungod nga nahingadto hin mga magpakarima-dima nga mga buhat ug nakapahangit han katawhan, ug dumangat han pag-abot hin bag-o nga panahaon diin an mga katawhan magpapahimulos han ira katadungan pagyakan ug pagtuo hin waray ikahahadlok ug an katalwas tikang hin mga kabaraka ug pahingulang iginsaysay nga amo an pinakahitaas nga hingyap han mga molupyo;</p>
         <p>Tungod nga kinahanglan gud, agud an tawo diri mapiritan paggapil, ha iya katapusan nga paningkamot, pag-ato pagraugdauga ha iya, igan an mga katadungan han tawo panalipdan gud ha balaud;</p>
         <p>Tungod nga kinahanglanon gud an pagpaudway han nagtutubo nga pagkasarangkay han mga nasud;</p>
         <p>Tungod kay an mga katawhan han un nagotco pagtangdo han ira tuluohan bahin han kanan tawo panguna nga mga katungod, sugad man han iya pagkatawo ug dignidad, an pareho nga mga katadungan han lalake ug babaye, ug naguuungara hin mauro-upay nga kinabuhi ubos han katalwasan;</p>
         <p>Tungod nga an mga kaapi han hini nga kapunungan, nagsaad man han ira pag-urusa paningkamot kaupod han UN, pagpasamwak agud respetohan hin mahugot an kanan tawo panguna nga mga katungod;</p>
         <p>Tungod nga an paggisinabtanay hini nga mga katungod importante gud kaupay basi matuman ini nga panaad;</p>
         <p>Sanglit, an ASSEMBLEYA HENERAL nag-aasoy hin pagsering;</p>
         <p>KANAN KALIBUTAN DEKLARASYON BAHIN HAN KANAN TAWO MGA KATUNGOD</p>
         <p>Nga an ngatanan nga mga nasud ug katawhan magkakau-urusa agud matuman ini nga panuyo, nga diin kada tagsa-tagsa nga kaapihan katilingban, magtatalinguha pagtutdo basi dumukwag ini nga mga katungod, pinaagi hin mga mapinulsanon nga mga buhat, ha nasyonal ug internasyonal nga mga kalibungan, nga ini kilal-on ngan tumanon hadton mga katawhan nga ira nasasakupan.</p>
  
  
         <h4>Artikulo 1</h4>
         <p>Nga an ngatanan nga mga tawo, nahimugso talwas ug katpong ha ira dignidad ug katdungan. Hira natawo dinhi ha tuna mayda konsensya ug isip ug kaangayan gud la nga an ira pagtagad ha tagsatagsa sugad hin magburugto.</p>
  
  
         <h4>Artikulo 2</h4>
         <p>Nga kada osa may-ada katadungan ngada hini nga mga katungod ug mga katalwasan nga nahiaasoy dida hini nga Deklarasyon ha waray bale han iya kolor ha panit, yinaknan, tuluohan, mababaye man o lalake, kori amo man an iya isip-politikal, an iya gintikangan nga nasud, an iya mga bahandi, kon ano hiya o ano pa dida nga mga suklanan.</p>
         <p>Labut hini, an pagtagad diri hihimuon pinaagi han politikal, tuna o tindog pagkalibutan han nasud, o kon taga diin ito nga tawo, o sino kon ito nga nasyon independiente, may tag-mangno, o may kakulangan han ira pangobyerno.</p>
  
  
         <h4>Artikulo 3</h4>
         <p>An kada tagsa may katadungan ngada ha kinabuhi, ngada ha katalwasan ug hin kinabuhi nga waray kahadlokan.</p>
  
  
         <h4>Artikulo 4</h4>
         <p>Waray hin-o man nga magigin uripon. An paguripon ug an pamaligya o pagpalit hin mga uripon ha bisan ano nga paagi igindidiri gud.</p>
  
  
         <h4>Artikulo 5</h4>
         <p>Waray tawo nga igpapailarum hin pagpakuri-i o hin diri tinawo o sobra hin kamaka-aalo riga pagkastiguha.</p>
  
  
         <h4>Artikulo 6</h4>
         <p>An kada tagsa may katadungan kilal-on nga usa nga tawo, ha stubangan han balaud, bisan biin hiya makadto.</p>
  
  
         <h4>Artikulo 7</h4>
         <p>Papreho an tawo ha stuban-gan han belaud ug an bisan hin-o mahihimo pangaro han bulig ug pananlipud han balaud. An usa ka fawo nga gin-iiba o nakakasering nga gintutuyo hiya pag-ibaha makakahimo peghangyo han bulig han balaud.</p>
  
  
         <h4>Artikulo 8</h4>
         <p>Pinaagi han mga nasyonal nga mga buhatan, an kada usa may katadungan pamiling hin hingpit nga katalwasan ngadto hin mga pagsupak han iya mga katadungan pamiling hin hingpit nga katalwasan ngadto hin mga pagsupan ha iya mga katadungan nga hatag ha iya han batakan balaud.</p>
  
  
         <h4>Artikulo 9</h4>
         <p>Iguin didiri an waray ha rason nga pagdakop, pagpreso ug pagpagawas han nasud.</p>
  
  
         <h4>Artikulo 10</h4>
         <p>Dida han pagturotimbang han iya mga katadungan ug mga obligasyon, ug mga kiha kriminal kontra ha iya, an kada usa may katadungan ngadto hin waray trampa ug ha publiko nga pamati han iya kaso pinaagi hin independyente ug waray inu-ugupan nga buhatan.</p>
  
  
         <h4>Artikulo 11</h4>
    
      
	        <p>1. In himo-an nga nakasala may katadungan nga diri sidngon nga salaan tubtob nga diri pa hiya naproybahan nga salaan dida hin ha publiko nga pamati diin hiya gintagan han nga tanan nga mga habulig para han iya depensa.</p>
      
      
	        <p>2. Diri pagsasalaon in usa mahitungod hin sala o binuhatan o waray buhata, nga dire pasinisering nga sala ubos in nasyonal o internasyonal nga balaud, badton panahon han pagbuhata hito. Sugad man liwat, diri mahihimo ipatong in maburobug-at nga patok kay nga pena han buhatan into nga sala.</p>
      
    
  
  
         <h4>Artikulo 12</h4>
         <p>Waray hin-o man nga igpapailarum nga diri nahalulugar nga paghimasok ha pamilya, panimalay, han pribado nga kalugaringon, ha mga sinurat o paghugaw han iya ngaran o honor. An kada usa may katadungan pagpanalipdi han balaud supak hini nga mga pagsamuk-samok o pagtamaya.</p>
  
  
         <h4>Artikulo 13</h4>
    
      
	        <p>1. Ha sakob han iya nasud nga ginpupuy-an, an kada usa may katadungan hin paglakat-lakat kon pagpuyo hain man hiya maruyag;</p>
      
      
	        <p>2. An kada usa may katadungan pagbaya han iya nasud, upod an iya kalugaringon ug pagbalik ngada hito.</p>
      
    
  
  
         <h4>Artikulo 14</h4>
    
      
	        <p>1. An kada usa may katadungan pangaro hin panalipod kontra hin pagraugdauga tikang ha iba nga nasud;</p>
      
      
	        <p>2. Ini nga katadungan diri mahihimo igrason dumata hin mga pagkiha gumikan hin mga krimen nga diripolitikali o mga buhat dupak hari mga prinsipyo ug mga panuyo han UN.</p>
      
    
  
  
         <h4>Artikulo 15</h4>
    
      
	        <p>1. An kada usa may katadungan ngada han iya nasyonalidad;</p>
      
      
	        <p>2. In usa nga tawo diri mahihimo kahukasan han iya paggka nasudnon hin waray ha rason ug waray liwat maka-agpugong ha iya pagbalhin han iya pagka nasudnon.</p>
      
    
  
  
         <h4>Artikulo 16</h4>
    
      
	        <p>1. An mga lalake o babaye nga aada na ha igo nga panuigon an may katadungan ag-awawa ngan magka-ada hin familya ha waray bale han iya kolor ha panit, nasyonalidad o tuluohan. Hira an mayada purupareho nga mga katadungan mahi-unong ha pag-awawa, samtang nga mag-asawa ngan han pagpawaray bale hito nga ira pag-asawa;</p>
      
      
	        <p>2. An kasal an pagbobohaton la ha talwas ug tim-os nga pag-ayon han mga pagkakasion;</p>
      
      
	        <p>3. An familya an unob ngan panguna nga hupo han katilingban ngan may katadungan nga panalipdan han katilingban ngan han gobyerno.</p>
      
    
  
  
         <h4>Artikulo 17</h4>
    
      
	        <p>1. An kada usa may katadungan pagtag-iya hin bagay ha iya kalugarinhon o kaupod an iba;</p>
      
      
	        <p>2. Waray hin-o man nga tawo nga kukuhaan han iya pag-tagiya hin waray-ha-rason.</p>
      
    
  
  
         <h4>Artikulo 18</h4>
         <p>An kada usa may katadungan hin ha iya pag-isip, konsensya ug relihiyon; kaupod hin an katadungan pagbalhin han iya relihiyon, pagtuo ug katal-wasan, mahiya la nga usa o kaupod in iba, ha publiko o pribado agud igpasamwak an iya tuluohan ha pagtutdo, paghalad o pagsingba.</p>
  
  
         <h4>Artikulo 19</h4>
         <p>An kada tagsa may katadungan pag-isip o pagsaysay; ini nga katadungan naglalakip han iya pagpasamwak han iya mga opinyon nga diri pagsasamukon sugad man pagpamiling, pagkara-wat ug paghatag hin mga impormasyon o mga ideya pinaagi ha media hin waray pinili.</p>
  
  
         <h4>Artikulo 20</h4>
    
      
	        <p>1. An kada tagsa may katadungan hin mamingawon nga pagtitirok ug paguurosa;</p>
      
      
	        <p>2. Diri mapipirit in usa ka tawo pagpiriton pagbulig hin usa nga kapunungan.</p>
      
    
  
  
         <h4>Artikulo 21</h4>
    
      
	        <p>1. An kada tagsa may katadungan pag-api dida han pan-gobyernohan, ha directa o pinaagi han mga pinili nga mga tumindog;</p>
      
      
	        <p>2. An kada usa may katadungan kumarawat han mga serbisyo publiko ha iya nasud;</p>
      
      
	        <p>3. An ungara han mga tawo amo an pinatatamakan han gahum han gobyerno; Ini tutumanon pinaagi hin tunay ug pinanahon nga pinilay bubuhaton hin sekreto nga butosay o puropareho nga paagi hin panmutos.</p>
      
    
  
  
         <h4>Artikulo 22</h4>
         <p>Kada usa, tungod han hiya kaapi han katilingban, may katadungan han iya seguridad nga sosyal, tubtob han kaya han nasyonal ug internasyonal nga pagkaurosa subay han mga organisasyon ug mga bahandi han kada gobyerno, mga katadungan nga sosyal, kultural ug sosyal nga dir-gud-maiiwasan dida han talwas nga pagtubo han iya pagatawo.</p>
  
  
         <h4>Artikulo 23</h4>
    
      
	        <p>1. An kada tagsa may katadungan pagtrabaho, pagpili hin trabahu-an ngadto hin mga-makatawo-nga-kahimtang-hin panarabahuan ug panalipdi hin kawaray trabaho;</p>
      
      
	        <p>2. An tagsa-tagsa, may katadungan ngada hin eksakto nga suho para hin eksakto nga trabaho; hin diri hiya pag-iibahan;</p>
      
      
	        <p>3. An hin-o man nga natrabaho may katadungan kumarawat hin eksakto ug may-bintaha nga bayad, agud magseguro para ha iya ug han iya pamilya hin kinabuhi kaangayan hin tawo, ngan kon kinahanglan madudugangan pa hin iba nga mga paagi hin sosyal nga mga panalipud;</p>
      
      
	        <p>4. An kada tagsa may katadungan pagtindog o pagbulig hin mga unyon agud maproteheran an iya mga intereses.</p>
      
    
  
  
         <h4>Artikulo 24</h4>
         <p>An kada tagsa may katadungan hin pagpahuway ug pagpahalibway, kaupod in pagtakon han iya mga oras hin pagtrabaho ug ha mga panahon nga adlaw nga mga lu-an nga binaydan.</p>
  
  
         <h4>Artikulo 25</h4>
    
      
	        <p>1. An kada tagsa may katadungan ngada hin igo ug kaangayan nga panginabuhi para ha iya kalugaringon ug han kanan iya pamilya panlawas, sugad man han pamanapton, balay, urokyan ug mga pagataman nga sosyal ngan medical, ug katadungan ngada hin kaseguro ha panahon hin paghi-iwas han trabaho, kasakit, kabaldado, ka balo kalagas o kawar-ayan o ano la nga remalaso;</p>
      
      
	        <p>2. An pagin iroy ug pagin bata nahipapailarum hin espesyal nga pagtimangno. An ngatanan nga mga bata, natawo sakub o gawas ha kasal, nahasisirong gihapon hini nga sosyal nga panalipud.</p>
      
    
  
  
         <h4>Artikulo 26</h4>
    
      
	        <p>1. An kada tagsa mayda katadungan ngada hin edukasyon. An edukasyon amo in libre, por los menos, ha elementarya ug ha syahan nga mga balitang. An edukasyon ha elementarya kinahanglan piriton gud. An pag-aram han teknolohiya ug profesyonal nga edukasyon abyerto para han ngatanan ug man an huro-hitaas nga pag-aradman maarabut hin usa sugad han iya maakos;</p>
      
      
	        <p>2. An panuyo han edukasyon amo an bug-os nga pagtubo han kanan tawo personalidad ug an pagpabaskug han pagrespeto han kanan stawo mga katungod ngan han mga unob nga mga katalwasan, lgpapadukwag an paggisi-nabtanay, paggipuro- paasensyan ug an pagsarangkay han mga nasud, mga hugpo sugad han relihoyoso ug magkadugo nga mga hugpo, ug maniningkamot nga magpabilin an kanurayaw;</p>
      
      
	        <p>3. An mga kag-anak may katungod pagpili han klase nga edukasyon para han ira mga anak.</p>
      
    
  
  
         <h4>Artikulo 27</h4>
    
      
	        <p>1. An kada tagsa may katadungan pagbulig dida han mga buruhaton nga kultural han katilngban, pagpulos han mga artes ug pakigsasaro han mga siyentipiko-nga-mga-bintaha sugad man han mga iba nga kaupayan.</p>
      
      
	        <p>2. An kada tagsa mayda katadungan magpanalipud han mga bintaha tikang han mga siyentipiko nga imbento, mga sinurat o producksyon n mga aristiko nga iya.</p>
      
    
  
  
         <h4>Artikulo 28</h4>
         <p>An kada tagsa may katadungan ngada hin kahimtang nga sosyal of internasyonal diin an mga katadungan ug katal-wasa dida hin nga Deklarasyon mahihimo katuman.</p>
  
  
         <h4>Artikulo 29</h4>
    
      
	        <p>1. An kada tagsa may mga turumanon ngada han katiling-ban diin aada gud la an bug-os nga pagtubo han iya pagkatawo matutuman.</p>
      
      
	        <p>2. Dida han iya pagtuman han iya mga katalwasan ug mga katadungan, an kada tagsa matataknan subay han mga aludayday han balaud, kanay tiunay nga panuyo amo la an pagpakilala ug pagparespeto han mga katadungan ug mga katawasan han iba ug pagtuman han mga kinahanglanon han moralidad, an kahimyangan han publiko ug an kaupayan ha katilingban nga demokratiko.</p>
      
      
	        <p>3. Waray hini dinhi ngamga katadungan ug mga katalwasan bubuhaton supak han mga panuyo ug mga prinsipyo han UN.</p>
      
    
  
  
         <h4>Artikulo 30</h4>
         <p>Waray hini dinhi nga Deklarasyon in intyendihon nga naghahatag ngada hin bisan ano nga Gobyerno, hugpo o tawo hin katadungan pagbuhat hin bisan ano nga makakabungkag hin ano dida nga katadungan ug katalwasan nga nailagda dinhi</p>
  
      </div>
      <hr/>
   </body>
</html>
