
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Yiddish, Eastern</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Yiddish, Eastern</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="yi" xml:lang="yi" dir="rtl">
         <h3>אַלװעלטלעכע דעקלאַראַציע פֿון מענטשנרעכט</h3>
  
         <p>גוטגעהײסן און פּראָקלאַמירט װי רעזאָלוציע 217 ‮A‬ (3) פֿון דער אַלגעמײנער פֿאַרזאַמלונג פֿון די פֿאַראײניקטע פֿעלקער, 10 דעצעמבער, 1948.</p>
  
  
         <h4>הקדמה</h4>
         <p>היות װי דער סאַמער גרונט פֿון פֿרײַהײט, יושר, און שלום אױף דער גאָרער װעלט באַשטײט פֿון אָנערקענען דעם תּוכיקן כּבֿוד און די גלײַכע און ניט־איבערטראָגלעכע רעכט פֿון אַלע מיטגלידער פֿון דער מענטשישער משפּחה,</p>
         <p>היות װי איגנאָרירן און ביטול צו די מענטשנרעכט האָבן גורם געװען באַרבאַרישע אַקטן װאָס האָבן אָנגעװאָרפֿן אַ גרױל אױף אַלע מענטשן, און היות װי די העכסטע האָפֿנונג פֿון די אומות העולם איז אַז די צײַט זאָל אָנקומען װען מענטשן זאָלן געניסן פֿון פֿרײַהײט, אי פֿון רעדן אי פֿון גלױבן, און קײנער זאָל ניט לײַדן פֿון קײן מורא אָדער נױט,</p>
         <p>היות װי געזעץ און יושר מוזן פֿאַרטײדיקן מענטשנרעכט, טאָמער מען װעט זיך אין נױט נעמען רעבעלירן קעגן טיראַניע און באַדריקונג,</p>
         <p>היות װי דערמוטיקן די אַנטװיקלונג פֿון פֿרײַנטלעכע באַציונגען צװישן לענדער איז אַן עיקר,</p>
         <p>היות װי די פֿעלקער פֿון די פֿאַראײניקטע פֿעלקער האָבן אין זײער טשאַרטער אונטערגעשטריכט זײער גלױבן אין גרונטלעכע מענטשנרעכט, אין דעם כּבֿוד און װערט פֿון יעדן מענטש, און אין די גלײַכע רעכט פֿון מענער און פֿרױען, און היות װי זײ האָבן באַשלאָסן דערמוטיקן געזעלשאַפֿטלעכע פּראָגרעס און בעסערע לעבנס־שטײגערס,</p>
         <p>היות װי די פֿעלקער מיטגלידער האָבן געטאָן אַ נדר מיטצואַרבעטן מיט די פֿאַראײניקטע פֿעלקער און װײַטער צו דערמוטיקן אַלװעלטלעכע דרך־ארץ און אָפּהיטן מענטשנרעכט און גרונטלעכע פֿרײַהײט,</p>
         <p>היות װי אַלע דאַרפֿן פֿאַרשטײן די־אָ רעכט און פֿרײַהײטן כּדי דער נדר זאָל מקוים װערן,</p>
         <p>אָט דערפֿאַר</p>
         <p>פּראָקלאַמירט די אַלגעמײנע פֿאַרזאַמלונג</p>
         <p>די־אָ אַלװעלטלעכע דעקלאַראַציע פֿון מענטשנרעכט װי אַ מאָס און אַ ציל פֿאַר אַלע אומות און אַלע פֿעלקער, כּדי יעדער מענטש און יעדער אינסטאַנץ זאָל האָבן אַלעמאָל אין זינען די־אָ דעקלאַראַציע, און װעט זיך מיִען, דורך לערנען און דערציִען, צו דערמוטיקן דאָס אָנערקענען פֿון די רעכט און די פֿרײַהײטן, און אַז זײ זאָלן אָננעמען מיטלען, סײַ נאַציאָנאַלע סײַ אינטערנאַציאָנאַלע, צו פֿאַרזיכערן דאָס אַלװעלטלעכע אָנערקענען און אָפּהיטן, סײַ צװישן די פֿעלקער פֿון מיטגליד־לענדער, סײַ צװישן די מענטשן װאָס אונטער זײער השפּעה.</p>
  
  
         <h4>אַרטיקל 1</h4>
         <p>יעדער מענטש װערט געבױרן פֿרײַ און גלײַך אין כּבֿוד און רעכט. יעדער װערט באַשאָנקן מיט פֿאַרשטאַנד און געװיסן; יעדער זאָל זיך פֿירן מיט אַ צװײטן אין אַ געמיט פֿון ברודערשאַפֿט.</p>
  
  
         <h4>אַרטיקל 2</h4>
         <p>יעדער איז באַרעכטיקט אױף די אַלע רעכט און פֿרײַהײטן װאָס שטײען געשריבן אין אָט דער דעקלאַראַציע, ניט געקוקט אױף װאָסער־ניט־איז אונטערשײד, זאָל זײַן פֿאָלק, הױטפֿאַרב, לשון, רעליגיע, פּאָליטישע אָדער אַנדערע געדאַנקען, נאַציאָנאַליטעט, קולטור, פֿאַרמאָג, געבורט, אָדער װאָסער־ניט־איז אַנדערן סטאַטוס.</p>
         <p>נאָכמער, טאָר ניט זײַן קײן אונטערשײד צוליב דער פּאָליטישער, געזעציקער, אָדער אינטערנאַציאָנאַלער לאַגע פֿון דעם לאַנד װוּ ער װױנט, זאָל דאָס לאַנד זײַן אומאָפּהענגיק, אָפּהענגיק, אָדער אונטער װאָסער־ניט־איז באַגרענעצטער סוּװערעניטעט.</p>
  
  
         <h4>אַרטיקל 3</h4>
         <p>יעדער האָט רעכט אױף לעבן, פֿרײַהײט, און פּערזענלעכער פֿאַרזיכערונג.</p>
  
  
         <h4>אַרטיקל 4</h4>
         <p>קײנעם טאָר מען ניט האַלטן אין קנעכטשאַפֿט צי שקלאַפֿערײַ; דאָס שקלאַפֿערײַ און דער שקלאַפֿן־האַנדל זאָלן זײַן שטרענג פֿאַרבאָטן אין אַלע פֿאָרמען.</p>
  
  
         <h4>אַרטיקל 5</h4>
         <p>קײנעם טאָר מען ניט פּײַניקן אָדער אױסשטעלן אױף אַ שטראָף װאָס זאָל זײַן אוממענטשלעך, אַחזוריותדיק, אָדער דעגראַדירנדיק.</p>
  
  
         <h4>אַרטיקל 6</h4>
         <p>יעדער האָט אומעטום דאָס רעכט אױף דעם, מען זאָל אים אָנערקענען װי אַ מענטש לױטן געזעץ.</p>
  
  
         <h4>אַרטיקל 7</h4>
         <p>אַלע מענטשן זײַנען גלײַך לױטן געזעץ, און עס קומט אַלע, אָן אונטערשײד, גלײַכע שוץ לױטן געזעץ. אַלע זײַנען באַרעכטיקט אױף אַ גלײַכער שוץ קעגן װאָסער־ניט־איז דיסקרימינאַציע װאָס זאָל ברעכן די־אָ דעקלאַראַציע און קעגן אױפֿרײצונג אױף אַזאַ דיסקרימינאַציע.</p>
  
  
         <h4>אַרטיקל 8</h4>
         <p>יעדער האָט דאָס רעכט אױף צו װענדן זיך צו די געהעריקע נאַציאָנאַלע געריכטן צוליב װאָסער־ניט־איז אַקטן װאָס האָבן אים אָפּגעזאָגט די גרונטלעכע רעכט װאָס זײַנען אים באַװיליקט לױט דער קאָנסטיטוציע צי געזעץ.</p>
  
  
         <h4>אַרטיקל 9</h4>
         <p>קײנעם טאָר מען ניט אַרביטראַריש אַרעסטירן, האַלטן אין געפֿענגעניש, אָדער פֿאַרשיקן פֿון זײַן לאַנד.</p>
  
  
         <h4>אַרטיקל 10</h4>
         <p>יעדער האָט אַ רעכט, אין פֿולער גלײַכקײט, אױף אַ יושרדיקן, עפֿענטלעכן פֿאַרהער פֿון אַן אומאָפּהענגיקן, אומפּאַרטײיִשן געריכט בײַם גערעכנט װערן זײַנע רעכט און פֿאַראַנטװאָרטלעכקײטן, און װען מען באַטראַכט װאָסער־ניט־איז קרימינעלע באַשולדיקונג װאָס װערט אים פֿאַרװאָרפֿן.</p>
  
  
         <h4>אַרטיקל 11</h4>
    
      
        <p>1. יעדער װאָס מען באַשולדיקט אין אַ פֿאַרברעכן האָט אַ רעכט אױף דעם װאָס מען זאָל אים דן זײַן לכּף זכות ביז מען װעט אים געפֿינען שולדיק לױטן געזעץ אין אַן עפֿענטלעכן פּראָצעס אױף װעלכן ער האָט אַלע נײטיקע גאַראַנטיעס אױף זײַן פֿאַרטײדיקונג.</p>
      
      
	        <p>2. קײנעם טאָר מען ניט געפֿינען שולדיק צוליב װאָסער־ניט־איז אַקט צי דורכלאָז, װאָס מען האָט ניט גערעכנט פֿאַר קײן נאַציאָנאַלן צי אינטערנאַציאָנאַלן איבערשפּרײַז װען מ׳איז עס באַגאַנגען. מען טאָר אױך ניט אַרױפֿלײגן קײן גרעסערע שטראָף אײדער די, װאָס איז געװען גילטיק צו דער צײַט װען מע איז באַגאַנגען דעם איבערשפּרײַז.</p>
      
    
  
  
         <h4>אַרטיקל 12</h4>
         <p>קײנעם טאָר מען ניט שטערן די פּריװאַטקײט, די משפּחה, די הײם, אָדער די קאָרעספּאָנדענץ. קײנעמס כּבֿוד צי שם טאָר מען ניט אַטאַקירן. יעדער האָט אַ רעכט אױף דער שוץ פֿון געזעץ קעגן אַזעלכע שטערענישן אָדער אַטאַקעס.</p>
  
  
         <h4>אַרטיקל 13</h4>
    
      
        <p>1. יעדער האָט אַ רעכט אױף פֿרײַהײט פֿון באַװעגונג און װױנאָרט צװישן די גרענעצן פֿון יעדער מלוכה.</p>
      
      
	        <p>2. יעדער האָט אַ רעכט אױף פֿאַרלאָזן װאָסער־ניט־איז לאַנד, אַרײַנגערעכנט זײַן אײגן לאַנד, און זיך צוריקקערן אין זײַן אײגן לאַנד.</p>
      
    
  
  
         <h4>אַרטיקל 14</h4>
    
      
        <p>1. יעדער האָט אַ רעכט אױף בעטן און זיך אױסניצן מיט אַזיל פֿון פֿאַרפֿאָלגונג אין אױסלאַנד.</p>
      
      
	        <p>2. דאָס דאָזיקע רעכט איז ניט גילטיק אין פֿאַל פֿון פּראָקורירונגען װאָס קומען לעגיטים אַרױס פֿון ניט־פּאָליטישע פֿאַרברעכנס, אָדער פֿון אַקטן װאָס זײַנען אַקעגן די צילן און פּרינציפּן פֿון די פֿאַראײניקטע פֿעלקער.</p>
      
    
  
  
         <h4>אַרטיקל 15</h4>
    
      
        <p>1. יעדער האָט אַ רעכט אױף אַ נאַציאָנאַליטעט.</p>
      
      
	        <p>2. מען טאָר ניט צונעמען בײַ קײנעם זײַן נאַציאָנאַליטעט אָדער אָפּזאָגן דאָס רעכט איבערצובײַטן זײַן נאַציאָנאַליטעט.</p>
      
    
  
  
         <h4>אַרטיקל 16</h4>
    
      
        <p>1. דערװאַקסענע מענער און פֿרױען, ניט געקוקט אױף פֿאָלק, נאַציאָנאַליטעט, אָדער רעליגיע, האָבן אַ רעכט אױף מאַן־און־װײַב לעבן און אױפֿהאָדעװען אַ משפּחה. זײ זײַנען באַרעכטיקט אױף גלײַכע רעכט בנוגע מאַן־און־װײַב־לעבן, בשעת זײ זײַנען מאַן און װײַב, און בײַם צעשײדן זיך פֿון דער זיװעגשאַפֿט.</p>
      
      
	        <p>2. בלױז מיט דער פֿרײַער און פֿולער הסכּמה פֿון חתן און כּלה קען מען אַרײַן אין זיװעגשאַפֿט.</p>
      
      
	        <p>3. די משפּחה איז דאָס נאַטירקלעכע און גרונטלעכע אײנס פֿון דער געזעלשאַפֿט און איז באַרעכטיקט אױף שוץ דורך דער געזעלשאַפֿט און דורך דער מלוכה.</p>
      
    
  
  
         <h4>אַרטיקל 17</h4>
    
      
        <p>1. יעדער האָט אַ רעכט אױף פֿאַרמאָגן האָב־און־גוטס, אי אַלײנס אי אין שותּפֿות מיט אַנדערע.</p>
      
      
	        <p>2. פֿון קײנעם טאָר מען ניט אַרביטראַריש אַװעקנעמען זײַן האָב־און־גוטס.</p>
      
    
  
  
         <h4>אַרטיקל 18</h4>
         <p>יעדער האָט אַ רעכט אױף פֿרײַהײט פֿון טראַכטן, געװיסן, און רעליגיע. דאָס רעכט נעמט אױך אַרײַן די פֿרײַהײט אױף איבערבײַטן רעליגיע און גלױבן און די פֿרײַהײט, אָדער אַלײן אָדער בשותּפֿות מיט אַנדערע, אָדער עפֿענטלעך אָדער ביחידות, אַרױסװײַזן די רעליגיע אָדער גלױבן דורך לערנען, פּראַקטיק, תּפֿילה, און אָפּריכטונגען.</p>
  
  
         <h4>אַרטיקל 19</h4>
         <p>יעדער האָט אַ רעכט אױף פֿרײַהײט פֿון מײנונג און זיך אױסדריקן. דאָס רעכט נעמט אַרײַן פֿרײַהײט צו האָבן מײנונגען אָן שטערונגען און צו זוכן, באַקומען, און איבערגעבן אינפֿאָרמאַציע און געדאַנקען דורך װאָסער־ניט־איז מעדיום, ניט געקוקט אױף לאַנדגרענעצן.</p>
  
  
         <h4>אַרטיקל 20</h4>
    
      
        <p>1. יעדער האָט אַ רעכט אױף פֿרײַהײט פֿון פֿרידלעכער פֿאַרזאַמלונג און פֿאַראײניקונג.</p>
      
      
	        <p>2. קײנעם טאָר מען ניט צװינגן צו װערן אַ מיטגליד פֿון װאָסער־ניט־איז פֿאַרבאַנד.</p>
      
    
  
  
         <h4>אַרטיקל 21</h4>
    
      
        <p>1. יעדער האָט אַ רעכט אױף אָנטײל נעמען אין דער רעגירונג פֿון זײַן לאַנד, אָדער דירעקט אָדער דורך פֿרײַ אױסגעקליבענע רעפּרעזענטאַנטן.</p>
      
      
	        <p>2. יעדער האָט אַ רעכט אױף גלײַכן צוטריט צו די אײַנאָרדנונגען און אינסטאַנצן פֿון זײַן לאַנד.</p>
      
      
	        <p>3. דער װילן פֿון די באַפֿעלקערונג זאָל זײַן דער גרונט פֿון דער אױטאָריטעט פֿון דער רעגירונג. אָט דער װילן זאָל זײַן אױסגעדריקט דורך פּעריאָדישע און אמתדיקע װאַלן אין װעלכע עס זאָל זײַן אַן אוניװערסאַלע שטימרעכט, און װעלכע דאַרפֿן געהאַלטן װערן דורך געהײמישן שטימען אָדער גלײַכװערטיקע פּראָצעדורן פֿון פֿרײַער אָפּשטימונג.</p>
      
    
  
  
         <h4>אַרטיקל 22</h4>
         <p>יעדער, װי אַ מיטגליד פֿון דער געזעלשאַפֿט, האָט אַ רעכט אױף סאָציאַלן פֿאַרזאָרג און איז באַרעכטיקט אױף מקיים זײַן, דורך נאַציאָנאַלער באַמיונג און אינטערנאַציאָנאַלער מיטאַרבעט, און לױט דער אָרגאַניזירונג און די רעסורסן פֿון יעדער מלוכה, די רעכט, אי עקאָנאָמישע, אי געזעלשאַפֿטלעכע, אי קולטורעלע, װאָס זײַנען נײטיק פֿאַר זײַן כּבֿוד װעגן און פֿאַר דער פֿרײַער אַנטװיקלונג פֿון זײַן פּערזענלעכקײט.</p>
  
  
         <h4>אַרטיקל 23</h4>
    
      
        <p>1. יעדער האָט אַ רעכט אױף אַרבעט, אױפֿן פֿרײַען אױסקלײַב פֿון באַשעפֿטיקונג, אױף יושרדיקע און גינציקע אַרבעט־באַדינגונגען, און אױף שוץ קעגן אַרבעטלאָזיקײט.</p>
      
      
	        <p>2. יעדער, אָן קײן שום דיסקרימינאַציע, האָט אַ רעכט אױף גלײַכן געצאָלט פֿאַר גלײַכער אַרבעט.</p>
      
      
	        <p>3. יעדער װאָס אַרבעט האָט אַ רעכט אױף יושרדיקן און גינציקן געצאָלט װאָס זאָל פֿאַרזיכערן אים און זײַן משפּחה אַן עקזיסטענץ װאָס פּאַסט צום מענטשלעכן כּבֿוד, מיט אַ צוגאָב, אױב נײטיק, פֿון אַנדערע מיטלען פֿון געזעלשאַפֿטלעכער פֿאַרזיכערונג.</p>
      
      
	        <p>4. יעדער האָט אַ רעכט אױף פֿאָרמירן און װערן אַ מיטגליד פֿון פּראָפֿפֿאַרײנען כּדי צו פֿאַרטײדיקן זײַנע אינטערעסן.</p>
      
    
  
  
         <h4>אַרטיקל 24</h4>
         <p>יעדער האָט אַ רעכט אױף רו און אױף פֿרײַצײַט, אַרײַנגערעכנט דאָס רעכט אױף אַ געהעריקער באַגרענעצונג פֿון אַרבעטס־שעהען און פּעריאָדישע באַצאָלטע װאַקאַציעס.</p>
  
  
         <h4>אַרטיקל 25</h4>
    
      
        <p>1. יעדער האָט אַ רעכט אױף אַ לעבנס־שטײגער גענוגנדיק אױפֿן געזונט און װױלזײַן פֿון זיך און פֿון דער משפּחה, אײַנשליסנדיק עסנװאַרג, קלײדער, באַהױזונג, מעדיצינישע פֿאַרזאָרגן, און נײטיקע סאָציאַלע פֿאַרזאָרגן, און אַ רעכט אױף זיכערקײט אין פֿאַל פֿון אַרבעטלאָזיקײט, קראַנקײט, פֿאַרקריפּלונג, אַלמנהשאַפֿט, טיפֿן עלטער, אָדער פֿעלן פֿון פּרנסה אין אומשטאַנדן װאָס זײַנען אױסער זײַן קאָנטראָל.</p>
      
      
	        <p>2. מאַמעס און קינדער זײַנען באַרעכטיקט אױף באַזונדערן אָפּהיט און הילף. אַלע קינדער, צי די מאַמע האָט חתונה געהאַט צי ניט, זאָלן געניסן פֿון דער זעלביקער געזעלשאַפֿטלעכער באַשיצונג.</p>
      
    
  
  
         <h4>אַרטיקל 26</h4>
    
      
        <p>1. יעדער האָט אַ רעכט אױף דערציונג. דערציונג זאָל זײַן אומזיסט, לפּחות אין די עלעמענטאַרישע און פֿונדאַמענטאַלע סטאַדיעס. עלעמענטאַרע דערציונג זאָל זײַן אָבליגאַטאָריש. טעכנישע און פֿאַכמענערישע דערציונג זאָלן ברײט צוגעשטעלט װערן, און העכערע בילדונג דאַרף זײַן צוטריטלעך צו אַלעמען לױטן אַקאַדעמישן װערט.</p>
      
      
	        <p>2. דער ציל פֿון דערציונג זאָל זײַן די פֿולפֿאַכיקע אַנטװיקלונג פֿון דער מענטשישער פּערזענלעכקײט און די פֿאַרשטאַרקונג פֿון רעספּעקט צו מענטשנרעכט און גרונטלעכע פֿרײַהײטן. די דערציונג זאָל דערמוטיקן פֿאַרשטאַנד, טאָלעראַנץ, און פֿרײַנדשאַפֿט צװישן אַלע פֿעלקער, ראַסן־ און רעליגיעזע־ גרופּעס, און זאָל אונטערשטיצן די אַקטיװיטעטן פֿון די פֿאַראײניקטע פֿעלקער אױף אױסצוהאַלטן שלום.</p>
      
      
	        <p>3. די עלטערן האָבן אַ רעכט אױף אױסקלײַבן אין פֿאָרױס װאָס פֿאַר אַ דערציונג זײערע קינדער זאָלן באַקומען.</p>
      
    
  
  
         <h4>אַרטיקל 27</h4>
    
      
        <p>1. יעדער האָט אַ רעכט באַטײליקן זיך אױף אַ פֿרײַען אױפֿן אין דעם קולטורעלן לעבן פֿון דער קהילה, הנאה האָבן פֿון קונץ, און האָבן אַ חלק אין װיסנשאַפֿטלעכע אַװאַנסירונגען און אירע בענעפֿיטן.</p>
      
      
	        <p>2. יעדער האָט אַ רעכט אױף דער באַשיצונג פֿון זײַנע מאָראַלישע און פֿינאַנציעלע אינטערעסן װאָס קומען אַרױס פֿון זײַן װיסנשאַפֿטלעכער, ליטעראַרישער, אָדער קינצלעכער פּראָדוקציע.</p>
      
    
  
  
         <h4>אַרטיקל 28</h4>
         <p>יעדער האָט אַ רעכט אױף אַ געזעלשאַפֿטלעכער און אינטערנאַציאָנאַלער אָרדנונג מיט װעלכער די רעכט און פֿרײַהײטן פֿאַרצײכנט אין אָט דער דעקלאַראַציע זאָלן האָבן אַ פֿולשטענדיקן קיום.</p>
  
  
         <h4>אַרטיקל 29</h4>
    
      
        <p>1. יעדער האָט חובֿות צו דער געזעלשאַפֿט װאָס נאָר אין איר קען זיך פֿרײַ און פֿולשטענדיק אַנטװיקלען זײַן פּערזענלעכקײט.</p>
      
      
	        <p>2. בײַם אױסניצן זיך מיט זײַנע רעכט און פֿרײַהײטן, זאָל יעדער זײַן באַגרענעצט בלױז אױף װיפֿל די געזעץ זאָל באַשטימען כּדי די רעכט און פֿרײַהײטן פֿון אַנדערע מענטשן זאָלן אױך באַקומען פּאַסיקע רעספּעקט און כּבֿוד, און צוליב די יושרדיקע פֿאָדערונגען פֿון מאָראַלישקײט, פֿון עפֿענטלעכער אָרדנונג, און פֿון אַלגעמײנעם װױלזײַן װאָס זײַנען גילטיק אין אַ דעמאָקראַטישער געזעלשאַפֿט.</p>
      
      
	        <p>3. אין קײן שום פֿאַל טאָר מען זיך ניט אױסניצן מיט די־אָ רעכט און פֿרײַהײטן אין קעגנשטעל צו די צילן און פּרינציפּן פֿון די פֿאַראײניקטע פֿעלקער.</p>
      
    
  
  
         <h4>אַרטיקל 30</h4>
         <p>גאָרניט אין דער דאָזיקער דעקלאַראַציע טאָר מען ניט טײַטשן מיט דער אימפּליקאַציע, אַז װאָסער־ניט־איז מלוכה, גרופּע, צי מענטש האָט אַ רעכט אױף פֿאַרנעמען זיך מיט װאָסער־ניט־איז אַקטיװיטעט, אָדער אױספֿירן װאָסער־ניט־איז אַקט, װאָס איז געצילט אױף דער צעשטערונג פֿון װעלכן־ניט־איז פֿון די רעכט און פֿרײַהײטן װאָס זײַנען פֿאַרצײכנט דאָ אױבן.</p>
  
  
         <p>איבערגעזעצט: רפֿאל פֿינקל, שלום בערגער, 1998</p>
  
      </div>
      <hr/>
   </body>
</html>
