
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Achuar-Shiwiar</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Achuar-Shiwiar</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="acu" xml:lang="acu" dir="ltr">
   
         <p>10 kintati, diciembre nantuti, 1948 musachtin apu ainau iruntrar, tu aarmi tusar, nunia aarar mash nungkanam pujuinau angkan pengker pujusarti tusar aararmiayi.</p>
         <p>Nu aarmauka aints ainau mash ausarti tusar ju papinum aarmawaitai. Nu aarmauka umisar, apu ainau iruntrar chichainak: Iinu nungkarin nu aarmauka mash escuela iruntramunam pacbitsuk ausartinuitai, tura nuna pachisar chichasartinuitai, tura tu awai tusar nekamtikiawartinuitji, tiarmiayi.</p>
   
         <h3/>
   
         <h4/>
         <p>Aints Mash Tu Pujusarti Tusar Nintimji</p>
         <p>Aints ainau mash pengker pujusartas wakerinawai. Aints ainauti mash metek ainaji. Tu nintimsar pujakrikia chikich ainaun wait wajaktinka susashtinuitji. Antsu mash metek nuwanmaya akiinau asar, maanitsuk pengker nintimsar pujustinuitji. Nekas tu awai tusar nekaji. Tura waininayat nuna nintimtsuk aints ainau chikich ainaun pengke pase awaju weenawai. Tura asaramtai mash nungkanmaya ainau nuna nintimsar: Nuka pengke paseyaitai, tinawai. Turasha aints ainautikia ii wakeramurisha paan etserkatasar wakeraji. Nuniasha ji wakerajina nuke nintimratasar wakeraji. Turasha angkan pengke shamtsuk tura yumatsuk pujustasar wakeraji. Mash nungkanmaya ainauka tu pujustasar wakerinawai. Nekas tu awai tusar nekaji.</p>
         <p>Aints angkan pengker pujustatkama tujintak: Wisha iturkatjak. Apu ainau wina yaintsuk pachichamtaisha, wina pase awajtinamtaikia wiki maaniktinuitjai, tawai. Tu tinau asamtai apu ainau: Atsa, maanitsuk pujustaram, antsu angkan pujustaram tusar yaingkiartinuitai. Nekas tu awai tusar nekaji.</p>
         <p>Tura asar chikich nungkanmaya ainaujai maanitsuk pengker nintimtunisar wainaikiami taji. Nekas tu awai tusar nekaji. Apu ainau iruntramunam aints tu pujusarti tinu asar, ataksha chichainak: Aishmang ainausha, tura nuwa ainausha mash metek pengker awajnaisatnuitji tusar nekasar mash metek tu nintimkurkia, angkan shamtsuk pengker nintimsar pujustinuitji. Tura asar aints ainau iruntrar maanitsuk timia pengker pujusarti tusar wakeraji. Turasha angkan pengkej yumatsuk pujusarti tusar wakeraji. Nuka nekas pengkeraitai, taji.</p>
         <p>Tura chikich nungkanmaya ainauka iruntrar: Apu iruntramunam tiarmia nunaka turatnuitji, mash tiarmiayi. Apu ainau mash nungkanam pujuinau ni aintsri ainaun pengker wainkar: Mash metek nintimtunisar maanitsuk tura shamtsuk angkan pengker pujusarti, taji. Nuka nekas pengkeraitai, taji.</p>
         <p>Aints mash metek nuwanmaya akiinau asar, angkan pengker nintimsar pujusartinuitai. Tura asaramtai aints ainau nuna nekaawarti tusar, turasha iijai metek pengker nintimtunisar pujusarti tusar, aints mash ju etserkamun antukarti tusar wakeraji.</p>
         <p>Tura asar:</p>
         <p>Apu Ainau Iruntrar Pujuinamtai Mash Nungkanam Pujuinau Angkan Pengker Pujusarti Tusar Ju Aarmauka</p>
         <p>Nintimrarti Tusar Wakeraji.</p>
         <p>Ju aarmauka pengke kajinmatsuk juun ainausha tura uchi ainausha nuimiarartinuitai. Mash nungkanmaya ainau nuwanmaya akiinau asaramtai mash metek yaingtinuitai. Tura asar mash metek angkan pengker pujusartinuitai. Mash nungkanmaya apu ainausha ju aarmaunaka aints ainau umikiarat tusar, ni aintsri ainaun wainkartinuitai.</p>
   
   
         <h4>1.</h4>
         <p>Aints ainauti mash metek nuwanmaya akiinawaitji. Turasha angkan pengker pujusmi tusar akiinawaitji. Aintstikia mash ji nintijai paan nintimratnuitji, turasha pengker aa nu nekaatnuitji. Turasha pase aa nusha nekaatnuitji. Turasha ji pataachiri ainaujai pengker nintimtunisar pujaj ina nunisrik chikich ainauj aisha pengker nintimtunisar pujustinuitji.</p>
   
   
         <h4>2.</h4>
         <p>Mash nungkanmaya aishmang ainau tura nuwa ainausha, shuwin aints ainausha, tura ingkis ainausha, niish niish chichainayatang, tura ni Yusrin niish niish seainayatang, tura apu ainauncha niish niish umirin ainayatang, tura metekchau nintiminayat, tura kuikiartin ainayatang, tura kuikiartichu ainayatang, tura apu uchiri akiinayatang, tura inati uchiri akiinayatang, maanitsuk tura shamtsuk angkan pengker pujusarti tusar, mash nungkanmaya ainau ju aarmaunaka umikiartinuitai.</p>
         <p>Nuniasha mash nungkanmaya ainau ni apurin umirinau asar, maanitsuk tura shamtsuk angkan pengker pujusarti tusar ju aarmaunaka umikiartinuitai.</p>
   
   
         <h4>3.</h4>
         <p>Aints kichkisha maashtinuitai. Turasha aints kichkisha karsernum nangkami engkeashtinuitai. Turasha aints kichkisha nangkami awatrashtinuitai.</p>
   
   
         <h4>4.</h4>
         <p>Aints ni inatirin akitsuk nangkami inarchatnuitai. Turasha aints angkan pujustas wakeraunka nangkamikia inarchatnuitai. Turasha aints ni inatirinka chikichnumka surukchatnuitai.</p>
   
   
         <h4>5.</h4>
         <p>Aints ainaun nangkamikia awatrashtinuitai. Turasha wait wajaktintrincha nangkamikia susashtinuitai. Turasha chikich ainaun wishikrami tusar misu kuinkashtinuitai.</p>
   
   
         <h4>6.</h4>
         <p>Aints chikich ainaun pase awajinamtaikia mash nungkanmaya apu ainau nuna turacharti tusar yaingkiartinuitai.</p>
   
   
         <h4>7.</h4>
         <p>Aints mash metek nuwanmaya akiinau asaramtai, apu ainausha mash metek yaingkiartinuitai. Aintsun pase awajinamtaikia, apu ainau nu aintsun awatrartinuitai. Aints chikich aintsun pachis chichaak: Nuka mianchawaitai. Iikia metekchau ainiaji, tamatikia apu ayaak: Atsaj, nuka amijai metekaitai, titinuitai.</p>
   
   
         <h4>8.</h4>
         <p>Aints chikich ainaun pase awajinamtaikia, apuka nu pase awasamurin tenap nekaatnuitai, tura nekau asa, nu aintsun yaingtinuitai.</p>
   
   
         <h4>9.</h4>
         <p>Aints kichkisha nangkamrikia achikchatnuitai, turasha nangkamrikia karsernumka engkeashtinuitai, turasha nangkamrikia ninu nungkarinia jiikchatnuitai.</p>
   
   
         <h4>10.</h4>
         <p>Aints chikich aintsun pachis: Nuka tunau turuayi tamatikia, apu ainau nu aintsun jiisar pengker anturkatnuitai. Turasha ni turamurin mash pengker nekaawar nangkamiar: Nuka tunau turuayi, tinamaitiat nu aintsnaka awatsuk akupkatnuitai.</p>
   
   
         <h4>11.</h4>
      
         
            <p>1. Aints chikich aintsun pachis: Nuka tunau turuayi tamatikia, apu nu aintsu tunau turamurin pachis iniastinuitai. Apu iniamtai, chikich ainausha: Nu nekaami tusar iruntrartinuitai. Turasha nu aintska ni tunau turamurin pachis: Tu turamjai tusa etserkatnuitai, turasha ni ai mkatatkama yumatkamtaikia chikich aintsun: Chichartusta tamati, nu aints chichaamtai antuktinuitai. Turam nu aintska nekas Gobierno chichame umirkachiash tusar nekaatasar pujuinai, nu aintska tunaachawa nunisang pujau wainkatnuitai. Turasha awatrashtinuitai.</p>
         
         
            <p>2. Aints Gobierno chichamen umirak pujamtaikia, nangkamikia awatrashtinuitai. Turasha Gobierno papi aarmauri jiisar, aints tunau turamtai, karsernum waruta nantua pujustatua tusar, tura kuikiasha warutmak akimiaktinuita tusar nekaatnuitai. Turasha Gobierno aarmauri nangkamasrikia nukapka karsernum engkeashtinuitai. Turasha nu aarmau nangkamasrikia nukapka kuikiasha akikti tusarkia tichatnuitai.</p>
         
      
   
   
         <h4>12.</h4>
         <p>Nurinuri tsangkamachmataikia aints kichkisha ni jeen wayaashtinuitai, turasha ni weari ainauncha pachitskeka takaschatnuitai. Turasha ni warinchuri ainauncha takaschatnuitai. Turasha ni kartarin j iischatnuitai. Turasha niin pachis wait chichamnasha etserkashtinuitai. Nuna turinaunka, Gobierno kastikun susatnuitai.</p>
   
   
         <h4>13.</h4>
      
         
            <p>1. Aints mash ninu nungkarin pachitsuk wekaasartinuitai. Turasha ninu nungkarin tuni pujutan wakerawa nuni pujustinuitai.</p>
         
         
            <p>2. Aints mash ninu nungkarinia pachitsuk jiinkitnuitai. Turasha chikich nungkanmaya jiinkitnuitai. Turasha ninu nungkarincha pachitsuk waketkitnuitai.</p>
         
      
   
   
         <h4>14.</h4>
      
         
            <p>1. Aints ainau nangkamiar chikich aintsun kajerinak pujuinamtaikia, nu aintska ninu nungkarinia jiinkitas wakerakka turuatnuitai. Turasha chikich nungkanam pujustas wakerakka pachitsuk nuni pujustinuitai.</p>
         
         
            <p>2. Antsu chikich ainaun pase awajuka apu ainau wina awaturai tusa, ninu nungkarinia jiinkishtinuitai, tura chikich nungkanmasha tupikiakchatnuitai.</p>
         
      
   
   
         <h4>15.</h4>
      
         
            <p>1. Aints mash ninu nungkarin akiinau asar nu nungkanmaya aints ainawai. Tura asaramtai nu nungkanmaya Gobiernori ni aintsrin yaingtinuitai.</p>
         
         
            <p>2. Aints nu nungkanam akiinau asamtai, Gobiernori: Ameka ju nungkanúiaya ainchawaitme tichatnuitai. Turasha chikich nungkanam pujustas wakerakka, nu aintsun: Ameka nu nungkanam wechatnuitme, tichamnawaitai.</p>
         
      
   
   
         <h4>16.</h4>
      
         
            <p>1. Aishmang natsaka nuwa nawantan nuwatkatnuitai, shuwin aints ainau, tura ingkis ainausha, chikich nungkanmaya ainausha pachitsuk nuwan nuwatkatnuitai. Turasha ni Yusrin niish niish seainayatang pachitsuk nu nuwancha nuwatkatnuitai. Tura uchincha yajutmartinuitai. Aishmang ainau, tura nuwa ainausha metek nuwanmaya akiinau asar, aishmangsha tura nuwasha mai wakeruninakka nuwatnaikiartinuitai. Turasha ni nuwarinka awatrashtinuitai. Turasha nuwa aishrin pase awasashtinuitai. Turasha nuwa ningki wakerak, aishrin ajapa ukuki, itur pujustaj tusa, turasha tuning pujustaj tusa, ningki nintimratnuitai.</p>
         
         
            <p>2. Aishmangsha nuwasha mai wakeruninau asar nuwatnaikiartinuitai. Nuwa aishmangnasha tsuutakka ninumtsuk pujustinuitai.</p>
         
         
            <p>3. Aints ni nuwarin nuwatak, uchirin pengker tsakatmartinuitai. Tura ni uchirin pengker tsakatmararti tusar, Gobierno ni aintsri ainauncha wainkatnuitai.</p>
         
      
   
   
         <h4>17.</h4>
      
         
            <p>1. Jeenuka jea nurinurintai. Tura chikich aints ainaujai jea sumakaru asar mash nurintin ainawai. Ajartinka aja nurinurintai. Tura chickich aints ainaujai mash takasaru asar, mash nurintin ainawai.</p>
         
         
            <p>2. Aintsu jeencha, tura ajarincha, waring achat mash ninu aa nunaka nangkamikia atanki jurukchatnuitai.</p>
         
      
   
   
         <h4>18.</h4>
         <p>Aints mash pachitsuk ni wakerina nunasha nintimrartinuitai. Turasha nuka pengkeraitai, tu nintimsar pujuinauka pachitsuk turawartinuitai. Turasha nuka paseyai tai, tu nintimsar pujuinauka, nunaka inaisartinuitai. Ni jeen ni Yusrin seartas wakerinakka, pachitsuk turawartinuitai. Tura aanumsha ni Yusrin seartas wakerinakka nunasha turawartinuitai. Turasha ni Yusri chichamen pachitsuk nuiniarartinuitai. Turasha ni Yusrin umirkartas wakerinakka, pachitsuk umirkartinuitai. Turasha ni Yusrin pachitsuk: Maaketai tiartinuitai. Ni ayamtai kintari tsawaaramtaikia, pachitsuk ayamrartinuitai. Turasha ni wakerinaka pachitsuk iruntrartinuitai. Turasha ni wakerinakka ni Yusri umirtan inaisartinuitai.</p>
   
   
         <h4>19.</h4>
         <p>Aints mash ni nintimina nunaka shamtsuk chikich ainauncha ujakartinuitai. Turasha chikich ainausha metekchau nintimau waininayatang nu aintsun kajerkar: Itatkata tichartinuitai. Chikich nungkanmaya ainau tina nunaka pachitsuk antukartinuitai. Tura chikich ainauncha ni antukmaurincha pachitsuk ujakartinuitai.</p>
   
   
         <h4>20.</h4>
      
         
            <p>1. Aints mash maanitan wakerutsuk pujuinauka pachitsuk pengker nintimtunisar iruntratnuitai.</p>
         
         
            <p>2. Turasha aints iruntan nakitakka chikich ainaujaisha iruntrashtinuitai.</p>
         
      
   
   
         <h4>21.</h4>
      
         
            <p>1. Aints mash ni Gobiernorin umirkartinuitai. Turasha mash iruntrar chikich aints Gobierno aintsrijai chichasarti tusar, chicharkartin naamkartinuitai.</p>
         
         
            <p>2. Aints mash ni Gobierno aintsrijai chichasartinuitai.</p>
         
         
            <p>3. Gobierno ni aintsri ainau wakeramurin antuktinuitai. Tura jumchik musach nangkamaramtai, aints ainau mash: Yaki iinu apuri at tusar papichinam naarin aarartinuitai. Chikich ainauka nekarawarai tusar ni aararmia nunaka ujatsuk pujusartinuitai. Nunia papichi ainaun mash irumrar: Yana naari chikich naari nangkamasang untsuri at tusar anangtsuk nekapmarartinuitai. Nunia nu aintska chikich ainaun nepetkau asa apu wajastinuitai. Nuka elecciones tutayi.</p>
         
      
   
   
         <h4>22.</h4>
         <p>Aints mash angkan yumatsuk pengker nintimsar pujusarti tusar, Gobierno ainau ni aintsri ainaun yaingkiartinuitai. Chikich nungkanmaya apuri ainausha Gobierno yaingkiartinuitai.</p>
   
   
         <h4>23.</h4>
      
         
            <p>1. Aints mash wari takatna wakerinawa nunaka mash pachitsuk takasartinuitai.</p>
         
         
            <p>2. Aintsu takatrincha tura nuwa takatrincha metek akiktinuitai.</p>
         
         
            <p>3. Aints takakminak pujuinan'tai, ni weari ainaujai yumatsuk angkan pengker pujusarti tusar, metek akikiartinuitai. Ni takatrin takakminak pujuinayatang, ni kuikiari jeachu asamtai, yumamurin sumaktatkamar tujinkaramtai, Gobierno nu aints ainau yumatsuk pujusarti tusa yaingkiartinuitai.</p>
         
         
            <p>4. Ii takatrin metek akikiarti tusar chikich ainaujai iruntrartinuitai. Turasha iruntrar: Ii takatrin tenap akikchamu asar, metek akirkarti tusar, takatan su ainaun chicharkartinuitai.</p>
         
      
   
   
         <h4>24.</h4>
         <p>Aints mash ayamsartinuitái. Tura asaramtai kintajai metek ayamtsuk takakmaschartinuitai. Tura tuke inaitsuk takakmasu asar, jiista kintatisha ayamsaru waininayatang akikiartinuitai.</p>
   
   
         <h4>25.</h4>
      
         
            <p>1. Aints mash ni weari ainaujai tsukamtsuk, tura entsatirincha yumatsuk ninu pujutirincha angkan pengker pujusartinuitai. Sungkurminakka tsuwakratnuncha j iisartinuitai. Tura sungkurminauka tura kakaichau pujuinauka, tura weamrar pujuinauka, tura takakmasartatkamawar uyumatinauka, tura waje aishri jakau asaramtai ni yumamurin sumaktatkamawar tujintinamtaikia Gobierno nu aints ainaun yaingkiartinuitai.</p>
         
         
            <p>2. Nuwa jamtin ainauncha tura uchi ainauncha pengker yaingtinuitai. Uchi apaachiri atsaunka Gobierno pengker wainkatnuitai.</p>
         
      
   
   
         <h4>26.</h4>
      
         
            <p>1. Uchi mash escuelanam engkemaawar nuimiarartinuitai. Uchi ainau nu nangkamtaik escuela primarianam engkemawaramtai, Gobierno nuinin ainaun akiktinuitai. Uchi ainau escuela engkemtsuk pujuschartinuitai. Uchi pengker nuimiaramtaikia, chikich escuelanam nuikiartin ati tusa, tura tsuwakratnusha ati tusa, waring achat nuimiarti tusa akupkatnuitai.</p>
         
         
            <p>2. Uchi ainau, tura juun ainausha escuelanam engkeminamtai, nekas pengker aints wajasmi tusar nuimiartinuitai. Turasha ii Gobierno umirkami tusar, turasha chikich ainauncha pase awajtsuk pujusmi tusar nuimiartinuitai. Nuniasha chikich nungkanmaya ainaun pachisar, tura shuwin aints ainauncha pachisar, tura ingkis ainauncha pachisar, chikich ainau ni Yusrincha niisha seainawa nu pachisar nuimiartinuitai. ¿Waruka tuusha pujuinawa? tusar nuimiaru asar, nu aints ainaun wishiktsuk nijai amikmaatnuitai. Nuniasha maanitsuk angkan pujusmi tusar, chikich nungkanmaya ainaun pachisar escuelanam pengker nintimtikratnuitai.</p>
         
         
            <p>3. Uchirtin ainau ningki wakerinak: Uchirun wari escuelanmak engkeataj tusar nintimrartinuitai.</p>
         
      
   
   
         <h4>27.</h4>
      
         
            <p>1. Aints ainau jiista najanawartas wakerinamtaikia, tura aints ipiakratawaramtaikia, mash winiarti tusar tsangkatkatnuitai. Turasha mash iruntrar makin sumakar, kuikian metek akimiaku asar, pengker nuimiaru asar, nujai takakmasarti tusar tsangkatkartinuitai.</p>
         
         
            <p>2. Aints warinchuchirin najanau asamtai, chikich aints ni najanachiat: Wi najanamiajai tichatnuitai. Turasha nu warinchuchin wakerakka nurinurin akiktinuitai. Nu warinchun takakmak pujak aints tunaamaramtaikia, Gobierno nu warinchu takatsuk asataram, tusa surimkatnuitai.</p>
         
      
   
   
         <h4>28.</h4>
         <p>Ju aarmauka mash nungkanam pujuinau umirkarti tusar apu ainau inarartinuitai.</p>
   
   
         <h4>29.</h4>
      
         
            <p>1. Aints mash iruntrar angkan pengker nintimsar pujusarti tusar, apu ainaun yaingtinuitai.</p>
         
         
            <p>2. Aints ainau angkan pengker pujusartas wakerinauka chikich aints ainaun pase awajtsuk turasha maanitsuk pujusarti tusar, turasha mash iruntrar metek pengker pujusarti tusar, Gobierno aarmaurin umikiartinuitai.</p>
         
         
            <p>3. Aints mash angkan pengker pujusartas wakerinauka ju aarmaunaka umirkartinuitai.</p>
         
      
   
   
         <h4>30.</h4>
         <p>Ju aarmausha wainkaru asar, tu tawai tusar, nekainau asar, aints angkan pengker pujusai tusar, apu kichkisha surimkachartinuitai. Tura chikich aints ainausha nunaka surimkachartinuitai.</p>
   
      </div>
      <hr/>
   </body>
</html>
