
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Kabiyé</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Kabiyé</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="kbp" xml:lang="kbp" dir="ltr">
         <h3>KEDEŊGA KPEEKPE YƆƆ ƐYƱ WALA TƆM</h3>
  
         <h4>KUBUUZUTU</h4>
         <p>Yee ɖitisaa se pʊmʊna ɛyaa se pɛwɛɛ kɩmaŋ wala ɛsɩndaa nɛ pɩkɛna wazaɣ pʊyʊ kɔyɔ, ɖitisaa ɖɔɖɔ se peeɖe ɛjaɖɛ yɔɔ tɩ-yɔɔ wɛʊ, toovonum nɛ lahɛzɩyɛ palɩɣna;</p>
         <p>Ɖɩnaa se ɛyʊ wala tɔm kɩɩsɩŋ nɛ tɩ-yɔɔ kɩɩɖɔŋ palabɩna nɛ kɩwɛɛkɩm tɔyɩ nɛ pɩcɛyɩɣ ɛyaa. Mbʊ pacaɣ se ɛjaɖɛ ɛlɛɣzɩ wɛtʊ, ɛyaa wɛɛ pa-tɩ yɔɔ, pɔyɔɔdʊʊ yem faaa nɛ pɩwɩlɩ se palɩ kʊñɔŋ taa, sɔɔndʊ ɛɛtasɩɣ-wɛ kpaʊ;</p>
         <p>Yee waɖɛ kewiyaɣ ɛkandayɩɣ ɛyʊ wala yɔɔ camɩyɛ kɔyɔ, wiɖiyi pɩɩkaɣ ɛyʊ ɛnʊ kɛnaʊ kɩjɛyʊʊ se ɛkʊyɩ kewiyaɣ ŋga kɔ-yɔɔ se kalakɩ-ɩ ñaŋ;</p>
         <p>Pʊwɛ camɩyɛ se pasɩna ajɛya, akpeeti nɛ ala taabalɩyɛ ɖʊʊ tʊmɩyɛ ɖeu nɛ puhuuna-yɛ;</p>
         <p>Ɖinaa se ajɛya kɩgbɛndʊʊ ŋgbɛyɛ paɣtʊ takayaɣ taa kɛ ɛyaa kpeekpe tasɩ tisuu ɛyʊ wala nɛ ɛ-wazaɣ pɔ-tɔm, nɛ pɔtɔ se abalaa nɛ halaa pɛwɛ kɩmaŋ wala ana a-ɛsɩndaa; mbʊ labɩna nɛ paka ñʊʊ se pekpeetiɣ samaɣ sɩnaʊ tʊmɩyɛ yɔɔ nɛ pɩsa pɛwɛɛ pa-tɩ yɔɔ camɩyɛ;</p>
         <p>Ajɛya kɩgbɛdʊʊ ŋgbɛyɛ taa ajɛya tisaa se alakɩ nɛ ɛyaa kpeekpe ña ɛyʊ wala, ɛlɛ pʊwɛɛ se ŋgbɛyɛ ɛɖʊ-yɛ nisi;</p>
         <p>Yee ɛyaa tɩŋgɛ ɩwɛna lɩmaɣzɩyɛ kʊɖʊmɖɩyɛ ɛyʊ wala nɛ ɛ-tɩ yɔɔ wɛʊ tɔm yɔɔ kɔyɔ, pɩsaŋ nɛ pala tʊmɩyɛ nɖɩ.</p>
         <p>MBƱ AJƐYA KIGBƐNDƱƱ ŊGBƐYƐ KEDIƔZAƔ SƆSƆƆ TƆM SE:</p>
         <p>KEDEŊGA KPEEKPE YƆƆ ƐYƱ WALA TƆM tʊnɛ tɩkɛ ajɛya wena kedeŋga kpeekpe yɔɔ ɛyʊ wala tɔm wɛ a-ñʊŋ taa yɔ a-lɩmaɣzɩyɛ; nɛ pɩsa acɛyɩ a-tɩ, akuli ŋgbɛyɛ ɖɩnɛ ɖa-ajɛya ɛyaa nɛ ajɛya lɛɛna ɛyaa ɛsɛ nɛ paña ɛyʊ wala nɛ ɛ-tɩ yɔɔ wɛʊ tɔm.</p>
  
  
         <h4>Hɔɔlaɣ 1</h4>
         <p>Palʊlʊʊ ɛyaaa nɛ pa-tɩ yɔɔ wɛʊ kpaagbaa nɛ pɛwɛɛ kɩmaŋ wala ɛsɩndaa. Palʊlʊʊ-wɛ nɛ pɔ-lɔŋ nɛ pa-maɣzɩm; mbʊ yekina nɛ pɔsɔɔlɩ ɖama se pɛkɛ ɛyaa pa-tɩŋgɛ.</p>
  
  
         <h4>Hɔɔlaɣ 2</h4>
         <p>Paa ɛyʊ weyi, ɛkɛ kɩsɛm, kɩkpɛdʊ, kʊhʊlʊm, ñɩmdʊ, kɛdɛyaɣ, paa ɛkɛ cɔɔcɩ ŋgʊ kɩ-taa tʊ, ɛlaɣ sɩɩnaa, ɛpɩzɩɣ ɛtɔ se kedeŋga kpeekpe yɔɔ ɛyʊ wala wena pɔyɔɔdɩ a-tɔm cɩellnɛ yɔ, akɛ ɖɔɖɔ ɛ-ñɩna.</p>
         <p>Mbʊ ɖɔɖɔ paa ɛyʊ ɛlɩna le, ɛkɛ ɛjaɖɛ nɖɩ ɖɩwɛ ɖɩ-tɩ yɔɔ yɔ, ɖɩfɛyɩ ɖɩ-tɩ yɔɔ yɔ ɖɩ-taa tʊ, yaa ɖɩ-poliitikii kɛ ŋgʊ, paapɩzɩɣ pɔtɔ se ɛyʊ wala tɔm tʊnɛ tɩdataɣna-ɩ.</p>
  
  
         <h4>Hɔɔlaɣ 3</h4>
         <p>Paa anɩ, ɛwɛna waɖɛ se ɛwɛɛna wezuu, ɛwɛɛ ɛ-tɩ yɔɔ nɛ ɛkandayɩ ɛ-tɩ yɔɔ.</p>
  
  
         <h4>Hɔɔlaɣ 4</h4>
         <p>Pɩfɛyɩ se nɔɔyʊ ɛwɛɛ yomiye taa; ɛlɛ padaaɖʊ-ɩ ɖɔɖɔ kʊñɔŋ. Pekizi yomiye tɔm.</p>
  
  
         <h4>Hɔɔlaɣ 5</h4>
         <p>Pɩfɛyɩ se paɖʊ nɔɔyʊ kʊñɔŋ, pɛkpɛŋgɛsɩ-ɩ, yaa palabɩ-ɩ mbʊ pɩdamʊna se pala ɛyʊ yɔ.</p>
  
  
         <h4>Hɔɔlaɣ 6</h4>
         <p>Paa anɩ, ɛwɛna waɖɛ se paa le, paya-ɩ se caa akele.</p>
  
  
         <h4>Hɔɔlaɣ 7</h4>
         <p>Ɛyaa kpeekpe wɛ kɩmaŋ paɣtʊ ɛsɩndaa nɛ pɛwɛɛna waɖɛ ɖɔɖɔ se paɣtʊ ɛkandayɩ pɔ-yɔɔ kɩmaŋ. Yee palakɩ-wɛ nabʊyʊ nɛ pɩfɛyɩ ɖeu, yaa pɩɩɖɔŋ paɣtʊ nʊmaʊ ta, pɩwɛɛ ɖɔɖɔ se pakandayɩ pɔ-yɔɔ kɩmaŋ.</p>
  
  
         <h4>Hɔɔlaɣ 8</h4>
         <p>Paa anɩ, ɛwɛna waɖɛ se pacaɣ-ɩ tɔm yaa pomuluu-i faŋŋŋ wala wena paɣtʊ ha-ɩ yɔ a-nʊmaʊ taa, ewolo eheyi ɛjaɖɛ taa tɔm hʊyaa.</p>
  
  
         <h4>Hɔɔlaɣ 9</h4>
         <p>Paapɩzɩɣ pakpa nɔɔyʊ faŋŋ paɖɩɣ yaa pɛkɛzɩ-ɩ tɛtʊ.</p>
  
  
         <h4>Hɔɔlaɣ 10</h4>
         <p>Yee pakpa ɛyʊ nɔɔyʊ se ɛlabɩ nabʊyʊ, ɛwɛna waɖɛ se pahʊʊ ɛ-tɔm fayɩɩ nɛ pana; tiɖeɣ yaa tɩsɩkɩ.</p>
  
  
         <h4>Hɔɔlaɣ 11</h4>
    
      
	        <p>1. Ɛyʊ weyi pakpa-ɩ nɛ padahʊda ɛ-tɔm yɔ, pɔcɔŋna-ɩ se ɛdɛwɛɛkɩ pʊyʊ; a-aseɣɖe tɩnaa nɛ ɛ-yɔɔ kandɩyaa pasɩŋgɩɣ ɛ-wayɩ, pahʊʊ ɛ-tɔm fayɩɩ ɛzɩ paɣtʊ pɔzʊʊ yɔ, nɛ pana toovonum.</p>
      
      
	        <p>2. Paakpaɣ ɛyʊ sɔnɔ ɖooo mbʊ ɛɛlaba nɛ pɩdaafɛyɩ paɣtʊ taa yɔ, pʊ-yɔɔ; yee pʊ-wayɩ pʊkɔma pɩlɩɩ se ɛɛlabɩ mbʊ yɔ pɩkɛ kɩwɛɛkɩm, nɛ pʊpɔzʊʊ se pɔhɔ ɛ-naŋgbaŋgʊʊ kɔyɔ, paɣtʊ kɩbɩndʊ yɔɔ patɩŋgɩɣ.</p>
      
    
  
  
         <h4>Hɔɔlaɣ 12</h4>
         <p>Pɩfɛyɩ ɖeu se ɛyʊ nɔɔyʊ ɛɖʊ ɛ-nɔɔ lɛlʊ tɔm taa yem yem.</p>
  
  
         <h4>Hɔɔlaɣ 13</h4>
    
      
	        <p>1. Paa anɩ, ɛwɛna waɖɛ se ewolo paa le, ɛcaɣ ɖenɖe e-liu wɛɛ yɔ paa ɛjaɖe nɖɩ lɛ ɖɩ-taa.</p>
      
      
	        <p>2. Paa ɛyʊ weyi, ɛwɛna waɖɛ se ɛkʊyɩ ɛjaɖɛ nɖɩ ɛwɛ ɖɩ-taa yɔ, paa pɩkɛ ɛ-ñɩnɖɛ, nɛ pɩmaɣ-ɩ ɖooye lɛ, ɛpɩsɩ.</p>
      
    
  
  
         <h4>Hɔɔlaɣ 14</h4>
    
      
	        <p>1. Yee palɩ ɛyʊ nɔɔyʊ wayɩ ɖoli faŋŋŋ, ɛwɛna waɖɛ sɛ eñɩnɩ kʊyʊʊ ɖʊɖʊyɛ. Ɛtalɩ le, padaalɔ-ɩ.</p>
      
      
	        <p>2. Ɛlɛ, yee toovonum, ɛwɛɛkɩ nabʊyʊ nɛ pañɩnɩɣ-ɩ se pakpa-ɩ, ɛfɛyɩna waɖɛ se ɛɖʊ kʊyʊʊ ɖoli.</p>
      
    
  
  
         <h4>Hɔɔlaɣ 15</h4>
    
      
	        <p>1. Paa ɛyʊ weyi, ɛwɛna waɖɛ se ɛyaa ɛjaɖɛ naɖɩyɛ se ɛ-tɛ.</p>
      
      
	        <p>2. Pɩfɛyɩ se pekizina nɔɔyɔ se ɛdaayaa ɛ-ɛjaɖɛ se ɛ-tɛ yaa ɛdaa lɛɣzɩ tɛ.</p>
      
    
  
  
         <h4>Hɔɔlaɣ 16</h4>
    
      
	        <p>1. Halɩbiya nɛ abalɩbɩya, paa pɛ-tɛ le, palakɩ cɔɔcɩ ŋgʊ, patalɩɣ pe-ɖeɖe lɛ, pɛwɛna waɖɛ se pawalɩ, pakpaɣ halaa nɛ papɩsɩ ɖɩsɩ nɛ sɩ-tɩnaa. Pa-wala wɛ kɩmaŋ halɩkpaɣyɛ ɖeɖe; abalʊ wɛna waɖɛ se ekizi ɛ-halʊ nɛ ɛɖɔɔnɩ-ɩ; halʊ ñɛwɛna waɖɛ ɖɔɖɔ se ekizi ɛ-walʊ nɛ ɛkʊɩ ɛ-yɔɔ.</p>
      
      
	        <p>2. Pɛlɔ nɛ evebu, petisiɣ se pɔsɔɔlɩ ɖama nɛ pʊcɔ palabɩ-wɛ halɩkpaɣyɛ sɔnzɩ. Pɩfɛyɩ pakpa pa-taa nɔɔyɔ nɛ ɖoŋ.</p>
      
      
	        <p>3. Mɩzaɣ kɛna samaɣ hoye; kɛwɛna waɖɛ se samaɣ nɛ kewiyaɣ pakandayɩ kɔ-yɔɔ.</p>
      
    
  
  
         <h4>Hɔɔlaɣ 17</h4>
    
      
	        <p>1. Ɛyʊ paa weyi, paa ɛwɛ e-ɖeke, paa ɛwɛ lalaa hɛkʊdaa, ɛwɛna waɖɛ se ɛwɛɛna ñɩm.</p>
      
      
	        <p>2. Pɩfɛyɩ ɖeu se pɛlɛɣ nɔɔyʊ ɛ-ñɩm faŋŋŋ.</p>
      
    
  
  
         <h4>Hɔɔlaɣ 18</h4>
         <p>Paa anɩ, ɛwɛna waɖɛ se elɩzɩ ɛ-lɩmaɣza faaa, ɛtɩŋ ɛsɔ tɔm nʊmaʊ ŋgʊ ɛsɔɔlaa yɔ. Pʊ-tɔbʊʊ se waɖɛ ɖɩnɛ ɖiyekina nɛ ɛyʊ pɩzɩ eyele ɛsɔ tɔm nʊmaʊ nakʊyʊ nɛ ɛtɩŋ lɛɛkʊ, ɛpɩzɩ ɛwɩlɩ ɛsɔ tɔm nʊmaʊ ŋgʊ ɛtɩŋgɩɣ-kʊ yo kʊ-tɔm lalaa faaa; paa ɛwɛ e-ɖeke yaa ɛ nɛ lalaa, ɛpɩzɩɣ ɛla pʊ-tʊmɩyɛ.</p>
  
  
         <h4>Hɔɔlaɣ 19</h4>
         <p>Paa ɛyʊ weyi, ɛwɛna waɖɛ se ɛyɔɔdɩ faaa ndʊ ɛmaɣzɩɣ yɔ; pʊ-tɔbʊʊ se sɔɔndʊ ɛdaakpa ɛyʊ nɔɔyʊ se ɛɛyɔɔdɩ natʊyʊ nɛ palabɩ-ɩ nabʊyʊ. Pʊ-tɔbʊʊ ɖɔɖɔ se ɛyʊ wɛna waɖɛ se ɛkɛdɩ lalaa ndʊ ɛsɩma, ɛnaa yaa ɛnɩwa yɔ.</p>
  
  
         <h4>Hɔɔlaɣ 20</h4>
    
      
	        <p>1. Paa anɩ, ɛwɛna waɖɛ se ewolo kediɣzaɣ nɛ ɛwɛɛna ŋgbɛyɛ.</p>
      
      
	        <p>2. Pɩfɛyɩ se pakpa nɔɔyʊ nɛ ɖoŋ se ɛsʊʊ ŋgbɛyɛ naɖɩyɛ taa.</p>
      
    
  
  
         <h4>Hɔɔlaɣ 21</h4>
    
      
	        <p>1. Paa ɛyʊ weyi, ɛwɛna waɖɛ se ɛɖʊ ɛ-nɔɔ ɛ-ɛjaɖɛ ɖɔkʊʊ tʊmɩyɛ tɔm taa. Ɛmaɣmaɣ ɛpɩzɩɣ ɛla lɩmaɣza yaa ɛtɩŋna samaɣ lɩzɩ ɛyaa mba se pɔɖɔkɩ ɛjaɖɛ yɔ pɔ-yɔɔ.</p>
      
      
	        <p>2. Paa anɩ, ɛwɛna waɖɛ se ɛla kewiyaɣ tʊmɩyɛ naɖɩyɛ.</p>
      
      
	        <p>3. Samaɣ sɔɔlɩm kɛna kewiyaɣ ɖoŋ tigiɖe. Takayɩsɩ ɖʊzʊʊ panaɣna samaɣ sɔɔlɩm mbʊ.</p>
      
    
  
  
         <h4>Hɔɔlaɣ 22</h4>
         <p>Paa ɛyʊ weyi, ɛwɛna waɖɛ se samaɣ ɛkandayɩ ɛ-yɔɔ. Kandayʊʊ mbʊ piyekina nɛ ɛyʊ wɛɛ ɛ-tɩ yɔɔ, ɛhɛzɩ ñɩm nɛ ɛsɛkuliye pa-ñɩnʊʊ nʊmaʊ taa.</p>
  
  
         <h4>Hɔɔlaɣ 23</h4>
    
      
	        <p>1. Paa anɩ, ɛwɛna waɖɛ se ehiɣ tʊmɩyɛ, tʊmɩyɛ nɖɩ ɛsɔɔlaa yɔ, ɛlabɩ-ɖɩ nɛ mulum ɛdaawɛɛ.</p>
      
      
	        <p>2. Ɛyaa kpeekpe wɛna waɖɛ se, palakɩ tʊmɩyɛ kʊɖʊmɖɩyɛ kɔyɔ, pɛhɛyɩ-wɛ kɩmaŋ, mulum ɛdaawɛɛ.</p>
      
      
	        <p>3. Ɛyʊ weui ɛlakɩ tʊmɩyɛ yɔ, pʊmʊnaa se pɛhɛyɩ-ɩ camɩyɛ, pɩtalɩ ɛ nɛ ɛ-mɩzaɣ nɛ padaala kʊñɔŋ samaɣ taa.</p>
      
      
	        <p>4. Paa anɩ, ɛwɛna waɖɛ se ɛ nɛ lalaa paɖʊ ŋgbɛyɛ; ɛ-ŋgbɛyɛ ɛkpɛndɩ aŋgba lɛɛna yɔɔ, aŋgba ana awɛɛ ɖoŋ nɛ akandayɩ ɛ-yɔɔ.</p>
      
    
  
  
         <h4>Hɔɔlaɣ 24</h4>
         <p>Paa anɩ, ɛwɛna waɖɛ se ɛhɛzɩ nɛ ɛcalasɩ ɛ-ɛsɛ, padaakɩlɩ-ɩ nazʊʊ tʊmɩyɛ taa; ɛwɛna waɖɛ ɖɔɖɔ se paa pɩnaɣ ŋga, paha-ɩ fenaɣ kʊɖʊmaɣ, ɛhɛzɩ nɛ pɛtɛ pɛhɛyɩ-ɩ ke-liidiya.</p>
  
  
         <h4>Hɔɔlaɣ 25</h4>
    
      
	        <p>1. Paa anɩ, ɛwɛna waɖɛ se ɛwɛɛna ñɩm nɛ pɩwazɩ ɛ nɛ ɛ-ñɩmba pe-wezuu caɣʊ taa; ɛzɩ tɔɔnaɣ, tɔɔla, ɖʊzʊyɛ nɛ kɔ yɔ. Ɛwɛna waɖɛ se ɛlakɩ kʊñɔŋ, pɩwɩɣ-ɩ, ɛlabi ɛjam, ɛpɩsɩ ɛɖanɛ yaa leluu, ɛkpadayaa, pala nabʊyʊ nɛ pasɩna-ɩ.</p>
      
      
	        <p>2. Asɔŋ nɛ piya pʊmʊnaa se pasɩna pɩŋŋŋ.</p>
      
    
  
  
         <h4>Hɔɔlaɣ 26</h4>
    
      
	        <p>1. Paa ɛyʊ weyi, ɛwɛna waɖɛ se pokuli ɛ-ɛsɛ. Pɩdamʊna se pɛhɛyɩ kɔɔnɔɔ sukuli yɔɔ. Pɩkɛna paa anɩ kɩjɛyʊʊ se ewolo-kʊ. Pʊwɛɛ se lɛɣtʊ nɛ tʊma kpasʊʊ sukuli pɔtɔyɩ. Pʊpɔzʊʊ ɖɔɖɔ se patʊlɩ sukuli kɩtɛzʊʊ nɔnɔsɩ paa anɩ.</p>
      
      
	        <p>2. Ɛyʊ woki sukuli se ɛ-ɛsɛ ikuli, pɩwazɩ-ɩ e-wezuu caɣʊ taa, pɩsɩna-ɩ nɛ ɛña ɛyʊ wala. Kɩsɩɣna ɛyaa nɛ panɩɣna ɖama, pekpeɣu ɖama pa-kɩwɛɛkɩm, paɖʊʊ ŋgbɛyɛ. Kɩsɩɣna ɖɔɖɔ ajɛya kɩgbɛndʊʊ ŋgbɛyɛ tʊma wena añɩnɩɣ laŋhɛzɩyɛ yɔ.</p>
      
      
	        <p>3. Piya ñɩmba wɛna waɖɛ se palɩzɩ sukuli ŋgʊ pɔsɔɔla se pepiya iwobi-kʊ yɔ.</p>
      
    
  
  
         <h4>Hɔɔlaɣ 27</h4>
    
      
	        <p>1. Paa anɩ, ɛwɛna waɖɛ se ɛɖʊ nɔɔ faaa ɛ-ɛjaɖɛ sɔnzɩ tɔm taa nɛ mbʊ pɩlɩɣ pɩ-taa yɔ, pɩwazɩ-ɩ.</p>
      
      
	        <p>2. Paa anɩ ɛwɛna waɖɛ se ɛkandayɩ mbʊ ɛlaba nɛ ɛ-hɩɖɛ sɛɛ yɔ pʊ-yɔɔ.</p>
      
    
  
  
         <h4>Hɔɔlaɣ 28</h4>
         <p>Paa anɩ, ɛwɛna waɖɛ se ɛñaɣ pana nɛ yɛɖɛyɛɖɛtʊ ɛdaawɛ ɛjaɖɛ yɔɔ, ɛzɩ pɔyɔɔdʊʊ kedeŋga kpeekpe yɔɔ ɛyʊ wala tɔm takayaɣ taa yɔ.</p>
  
  
         <h4>Hɔɔlaɣ 29</h4>
    
      
	        <p>1. Paa anɩ, ɛtɩlɩ ɛsɩɩ se ɛwɛ samaɣ ŋga ka-taa fɛɛɛ nɛ pɩkɛdɩɣna-ɩ yɔ, ɛtɔɔ-kɛ kɩmɩyɛ.</p>
      
      
	        <p>2. Paa ɛyʊ weyi, eɖiɣzina se ɛ-wala ñɩnʊʊ nʊmaʊ nɛ ɛ-tɩ yɔɔ wɛʊ leleŋ nɩʊ pa-taa lɛ, kamaɣ wɛɛ; pɩfɛyɩ se ɛcɛzɩ-kɛ; paɣtʊ ɖʊna-kɛ. Mbʊ yekina nɛ ɛyaa ñaŋ ɖama wala; mbʊ haɣna mʊmaʊ ɖɔɖɔ se demookrasii samaɣ taa ɛyaa ɩnɩɩna ɖama.</p>
      
      
	        <p>3. Ɛyʊ nɔɔyʊ ɛɛpɩzɩɣ ɛtɔ se ɛñaŋ wala ana nɛ pʊdɔɖɔ ɛzɩ ajɛya kɩgbɛndʊʊ ŋgbɛyɛ sɔɔlʊʊ yɔ.</p>
      
    
  
  
         <h4>Hɔɔlaɣ 30</h4>
         <p>Kedeŋga kpeekpe yɔɔ ɛyʊ wala tɔm tʊnɛ, tɩ-taa tʊ kpayɩ kpayɩ. Ɛyʊ nɔɔyʊ fɛyɩ ɛtɔŋ se hɔɔlʊʊ kʊnɛ, yaa ŋgʊ yɔ, kʊtɔŋna se padaaña wala naayɛ ɛjaɖɛ ɖɩnɛ,yaa nɖɩ yɔ ɖɩ-taa.</p>
  
      </div>
      <hr/>
   </body>
</html>
