
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Seselwa Creole French</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Seselwa Creole French</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="crs" xml:lang="crs" dir="ltr">
         <h3>Deklarasyon Iniversel Bann Drwa Imen</h3>
   
         <h4>Preanbil</h4>
         <p>An rekonnesans ki dignite imen e bann drwa egal e enseparab pou tou manm lafanmiyr imen I fondasyon pou laliberte, lazistis e lape dan lemonn,</p>
         <p>An konsiderasyon ki mank konnesans e respe pou bann drwa imen in okazyonn en bann aksyon barbar kiín boulvers konsyans limanite, e osi larive en monn kot imen a kapab eksprim zot lekor dan laliberte e dapre zot konsyans san okenn lafreyer obyen mank mwayen, parey in ganny proklanmen konman laspirasyon pli o pou tou imen,</p>
         <p>An konsiderasyon ki I esansyel ki bann drwa imen I ganny proteze par en sistenm lalwa kot dimoun pa oblize, konman en dernyen rekour, pou revolte kont la tirani e lopresyon,</p>
         <p>An konsiderasyon ki I esansyel pou ankouraz devlopman lanmitye ant bann nasyon,</p>
         <p>An konsiderasyon ki dan Lasart Nasyon-z-Ini bann pep in reafirm ankor zot lafwa dan bann drwa imen fondamantal, dan dignite e valer tou imen, dan egalite bann drwa zomm ek fanm, e zot in angaz zot pou travay pou progre sosyal e pou etabli meyer kondisyon lavi avek plis laliberte,</p>
         <p>An konsiderasyon ki bann pei manm zot in pran langazman pou asire, avek korperasyon Lorganizasyon Nation-z-Ini, ki bann drwa imen ek bann liberte fondamantal ganny respekte konman fodre partou dan lemonn,</p>
         <p>An konsiderasyon ki en bon konprenezon bann drwa ek liberte I tre enportan pou realiz an plen sa langazman ki tou dimoun annan,</p>
         <p>Alor, Lasanble Zeneral I proklanm sa Deklarasyon Iniversel Bann Drwa Imen konman standar-de-baz pou lavansman tou imen ek tou nasyon, avek bi ki sak endividi ek seksyon lasosyete a fer tou zot posib, atraver lansennyman ek ledikasyon, pou asir respe pou sa bann drwa ek sa bann liberte, e par bann mezir progresiv, nasyonal osi byen ki enternasyonal, pou garanti zot rekonnesans e laplikasyon par bann pep dan bann pei manm e osi dan bann teritwar ki anba zot kontrol.</p>
   
   
         <h4>Lartik 1</h4>
         <p>Nou tou imen nou’n ne dan laliberte ek legalite, dan nou dignite ek nou bann drwa. Nou tou nou annan kapasite pou rezonnen, e fodre nou azir anver lezot avek en lespri fraternel.</p>
   
   
         <h4>Lartik 2</h4>
         <p>Sakenn-de-nou ganny drwa zwir tou nou bann drwa ek nou bann liberte kiín ganny proklanmen dan sa Deklarasyon, san okenn kalite distenksyon, tel ki ras, kouler, langaz, larelizyon, lopinyon politik obyen lezot kalite lopinyon, ni pou rezon lorizin nasyonal obyen sosyal, ni popriyete, nesans obyen stati.</p>
         <p>Anplis ki sa, okenn distenksyon pa devret ganny fer lo baz sitiasyon politik, ziridik obyen stati enternasyonal sa pei obyen sa teritwar kot en dimoun I sorti; pa devret fer oken diferans si sa pei obyen teritwar I endepandan obyen si I anba kontrol en lot leta, obyen si I annan okenn kalite restriksyon lo son souvrennte.</p>
   
   
         <h4>Lartik 3</h4>
         <p>Sak dimoun annan drwa lavi, drwa laliberte ek drwa viv an sekirite.</p>
   
   
         <h4>Lartik 4</h4>
         <p>Personn pa devret ganny trete konman lesklav obyen konman soubalter; lesklavaz e trafik lesklav pa permet dan okenn laform.</p>
   
   
         <h4>Lartik 5</h4>
         <p>Personn pa devret ganny tortire, ni ganny trete dan okenn fason ki pa imen, ki kriel obyen degradan.</p>
   
   
         <h4>Lartik 6</h4>
         <p>I en drwa sak dimoun pou ganny rekonnet, dan tou moman, konman en imen devan lalwa.</p>
   
   
         <h4>Lartik 7</h4>
         <p>Nou tou nou egal devan lalwa, e san okenn diskriminasyon lalwa bezwen donn nou tou menm kalite proteksyon. Nou tou nou merit ganny proteksyon egal kont okenn diskriminasyon ki al kont sa Deklarasyon, osi kont tou provokasyon ki anfaver diskriminasyon.</p>
   
   
         <h4>Lartik 8</h4>
         <p>Tou dimoun annan drwa anmenn son ka devan lotorite konpetan pou rod lazistis kont vyolasyon okenn drwa fondamantal ki ganny garanti dan konstitisyon obyen anba lalwa son pei.</p>
   
   
         <h4>Lartik 9</h4>
         <p>Personn pa devret ganny arete, obyen ganny met an detansyon, obyen ganny anvoye an ekzile an bonnavini.</p>
   
   
         <h4>Lartik 10</h4>
         <p>Tou dimoun annan egalite konplet pou ganny byen ekoute devan piblik par en lakour endepandan ki pa pran kote personn ler pou donn zizman lo son drwa obyen son lobligasyon, osi ler I konsern en sarz kriminel kiín ganny mete kont li.</p>
   
   
         <h4>Lartik 11</h4>
      
         
            <p>1. Nenport dimoun ki ganny akize devan lalwa bezwen ganny konsidere konman inosan ziska ler I ganny trouve koupab dan en zizman piblik kot in ganny benefis tou bann garanti ki neseser pou son defans.</p>
         
         
            <p>2. Personn pa devret ganny kondannen pou okenn aksyon obyen omisyon ki pa ti ganny konsidere konman en lofans devan lalwa nasyonal obyen enternasyonal ler lofans ti ganny konmet. Sa dimoun pa ni devret ganny en kondannasyon pli sever ki lalwa ti permet ler I ti konmet lofans.</p>
         
      
   
   
         <h4>Lartik 12</h4>
         <p>Personn pa ganny drwa enterfer anbonnavini avek lavi prive en dimoun, son fanmiy, son lakaz, obyen son konrespondans, e ni menm atak son loner e son repitasyon. Tou dimoun bezwen ganny proteze par lalwa kont bann tel enterferans obyen latak.</p>
   
   
         <h4>Lartik 13</h4>
      
         
            <p>1. Dan sak pei tou dimoun annan drwa sirkil avek liberte e annan osi drwa swazi kote I pou reste.</p>
         
         
            <p>2. Tou dimoun annan drwa kit nenport pei, enkli son prop pei, e osi retourn dan son pei.</p>
         
      
   
   
         <h4>Lartik 14</h4>
      
         
            <p>1. Ler I annan persekisyon, nenport dimoun I annan drwa al rod lazil e ganny aksepte dan en lot pei.</p>
         
         
            <p>2. Sa drwa pa aplikab ler en dimoun pe ganny pourswiv dan ka kot napa nanrnyen pou fer avek politik, me plito en lakizasyon valab pou kas lalwa, obyen kot sa dimoun Iín azir kont bann lobzektif ek bann prensip Nasyon-z-Ini.</p>
         
      
   
   
         <h4>Lartik 15</h4>
      
         
            <p>1. Tou dimoun annan drwa annan en nasyonalite.</p>
         
         
            <p>2. Personn pa devret ganny arase son nasyonalite anbonnavini, ni ganny anpese sanz son nasyonalite.</p>
         
      
   
   
         <h4>Lartik 16</h4>
      
         
            <p>1. Ler zot in ganny laz maryaz, en zonm ek en fanm zot annan drwa marye e konmans en fanmiy san okenn restriksyon ki annan pou fer avek zot ras, nasyonalite obyen larelizyon. Tou-le-de annan drwa egal pou marye, dan maryaz e osi ler maryaz in kase.</p>
         
         
            <p>2. Maryaz ganny aranze ler zonm ek fanm tou-le-de zot Iín pran desizyon e donn konsantman dan laliberte total.</p>
         
         
            <p>3. Lafanmiy se sa group de baz natirel e fondamantal la sosyete ki bezwen ganny proteksyon lasosyste ek leta.</p>
         
      
   
   
         <h4>Lartik 17</h4>
      
         
            <p>1. Tousel obyen an group, tou dimoun ganny drwa annan posesyon.</p>
         
         
            <p>2. Personn pa kapab ganny anpese annan posesyon san rezon valab.</p>
         
      
   
   
         <h4>Lartik 18</h4>
         <p>Sak dimoun annan drwa laliberte lapanse, son konsyans ek larelizyon; sa drwa I osi permet li sanz son larelizyon obyen son krwayans, e osi donn li laliberte pou manifeste son larelizyon obyen son krwayans li tousel obyen an group, an prive obyen an piblik, swa par lansennyman, bann pratik, ladorasyon, obyen bann seremoni.</p>
   
   
         <h4>Lartik 19</h4>
         <p>Sak dimoun I lib pou annan son lopinion e osi lib pou eksprim son lide, sa I permet li gard son lopinyon san okenn lenterferans, osi pou li rode, resevwar e pas lenformasyon ek bann lide atraver medya san okenn limitasyon.</p>
   
   
         <h4>Lartik 20</h4>
      
         
            <p>1. Tou dimoun annan drwa ek laliberte pou rasanble e fer lorganizasyon pasifik.</p>
         
         
            <p>2. Personn pa devret ganny forse vin manm dan okenn lorganizasyon.</p>
         
      
   
   
         <h4>Lartik 21</h4>
      
         
            <p>1. Tou dimoun annan drwa partisip dan gouvernman son pei, swa direkteman oswa atraver bann reprezantan kiín ganny swazi dan en fason lib.</p>
         
         
            <p>2. Tou dimoun annan drwa egal pou travay dan servis piblik son pei.</p>
         
         
            <p>3. Lavolonte lepep se labaz lotorite gouvernman; sa volonte bezwen ganny eksprimen dan bann eleksyon ki ganny fer detanzantan kot tou dimoun annan drwa egal pou vote an sekre, obyen atraver en prosedir ki asire ki vote ganny fer dan en fason lib e onnet.</p>
         
      
   
   
         <h4>Lartik 22</h4>
         <p>Konmam manm lasosyete, tou dimoun annan drwa sekirite sosyal, pou permet li ganny satisfaksyon son bann drwa ekonomik, sosyal e kiltirel ki apsoliman neseser pou son dignite e devlopman lib son personnalite. Sa I posib atraver zefor nasyonal ek korperasyon enternasyonal ki pran an konsiderasyon lorganizasyon ek resours sak pei.</p>
   
   
         <h4>Lartik 23</h4>
      
         
            <p>1. Tou dimoun annan drwa travay e zot lib pou swazi en travay; zot osi annan drwa ganny bann kondisyon travay ki zis e favorab, osi pou ganny proteze ler napa travay.</p>
         
         
            <p>2. Tou dimoun annan drwa, san okenn diskriminasyon, pou ganny peye en saler parey pou en louvraz parey.</p>
         
         
            <p>3. Tou dimoun ki travay annan drwa ganny en lapey ekitab e satisfezan ki a permet li ek son fanmiy viv dan dinite e si neseser son lapey a ganny ranforsi par lezot mwayen proteksyon sosyal.</p>
         
         
            <p>4. Nenport dimoun annan drwa form en linyon obyen vin manm en linyon pou defann son zentere.</p>
         
      
   
   
         <h4>Lartik 24</h4>
         <p>Tou dimoun annan drwa repo ek lwazir, sirtou en limit rezonab zot kantite ler travay, e osi konze peye apre serten letan travay.</p>
   
   
         <h4>Lartik 25</h4>
      
         
            <p>1. Tou dimoun annan drwa en nivo lavi konvenab pou asir son lasante, son byennet ek osi byennet son fanmiy; savedir manze, labiyrman, lozman, swen medikal ek lezot servis sosyal ki neseser. I osi annan drwa en mwayen sekirite ler i napa travay, anka maladi, envalidite, lanmor mari obyen fanm, lavyeyes obyen lezot ka kot en dimoun pa nobou ganny son lavi pou bann rezon andeor son kontrol.</p>
         
         
            <p>2. Bann manman ek zot zanfan annan drwa ganny led ek lasistans sosyal. Tou zanfan, ki zot in ne dan maryaz obyen andeor maryaz, zot tou zot annan drwa ganny menm nivo proteksyon sosyal.</p>
         
      
   
   
         <h4>Lartik 26</h4>
      
         
            <p>1. Tou dimoun annan drwa ganny ledikasyon. Ledikasyon devret gratwit, omwen ledikasyon elemanter e fondamantal. Ledikasyon elemanter devret obligatwar. Ledikasyon teknik ek profesyonel devret pou tou dimoun et ledikasyon avanse devret a laporte tou dimoun dapre zot merit.</p>
         
         
            <p>2. Tou dimoun annan drwa ledikasyon pou met en avan son personnalite e pou renfors respe drwa imen e bann drwa fondamantal dans lasosyete. Ledikasyon i esansyel pou favoriz respe, latolerense ek lanmitye ant tou bann group ras e larelizyon e osi pou devlop bann aktivite Nasyon-z-ini pou lape.</p>
         
         
            <p>3. Tou bann paran devret annan priyorite lo drwa soizir ki kalite ledikasyon y pou don son bann zanfan.</p>
         
      
   
   
         <h4>Lartik 27</h4>
      
         
            <p>1. Tou dimoun annan drwa pou partisip avek liberte dan lavi kiltirel lakominote, pran plezir dan bann lar e osi partaz bann progre syantifik ek zot bann benefis.</p>
         
         
            <p>2. Tou dimoun annan drwa proteksyon pou zot bann zentere moral e materyel an rezilta tou bann prodiksyon syantifik, literer obyen artistik ki zot Iín prodwi.</p>
         
      
   
   
         <h4>Lartik 28</h4>
         <p>Tou dimoun merit en lord sosyal e enternasyonal kot nou bann drwa ek nou bann liberte, dapre sa kiín ekri dan sa Deklarasyon, a vin en realite konplet.</p>
   
   
         <h4>Lartik 29</h4>
      
         
            <p>1. Tou dimoun annan bann devwar anver lakominote ki pou kapab permet devlopman lib e konplet nou personnalite.</p>
         
         
            <p>2. Dan laplikasyon son bann drwa e dan zwisman son bann liberte, sak dimoun a ganny limite dapre lalwa selman pou asir rekonnesans ek respe bann drwa ek bann liberte lezot dimoun dan lamezir ki fodre asir dan en fason zis, lekzizans moral, lord piblik ek byennet zeneral dan en sosyete demokratik.</p>
         
         
            <p>3. Sa bann drwa ek bann liberte pa devret zanmen ganny aplike kont bann bi e prensip Nasyon-z-Ini.</p>
         
      
   
   
         <h4>Lartik 30</h4>
         <p>Napa narnyen dan sa Deklarasyon ki devret ganny enterprete komkwa en leta, an group obyen en dimoun annan en drwa kelkonk pou fer nenport ki aktivite obyen aksyon ki kapab detri bann drwa ek bann liberte kin ganny ekri ladan.</p>
   
      </div>
      <hr/>
   </body>
</html>
