
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Drung</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Drung</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="duu" xml:lang="duu" dir="ltr">
         <h3>Sixjiex Renvjuanv Xuanxyanv</h3>
   
         <h4>Uxzzuf gax</h4>
         <p>Avzangf Cymfddov juanvtif cenvyuanv syvnax alf zunxyanv ningx pingvdengf ningx myv gaifbianx juanvlix lev cenvrenx sax, sixjiex zyxyyv, zengxyix ningx hovpingv jixcuf,</p>
         <p>Renvjuanv lev myv ccangf ningx wufmiex yefmanv boxxingv ef lungx, ccax lev boxxingv avzangf lyangvxinx lev dianxwux lungx, avzangf syvnax yanvlunx ningx xinxyangf zyxyyv alf kongfjux ningx kuixfav myvalf sixjiex avblax sax, puftongx avzangf taiftaix mrangf yuanxwangx lanx lungx,</p>
         <p>Avzangf pox bux dev yif tingf arx zyf xianf boxzengx ningx yaxpox lev myv fanfpanx, renvjuanv fafzyx lev bofhux bixyox alf,</p>
         <p>Gox guiv gamf gwanxxiv cuxjin bixyox alf,</p>
         <p>Lyanvhov Guiv guivjiax renvminv Lyanvhov Guiv Xyanxzangx avnyx jixbenf renvjuanv, renvgev zunxyanv ningx jiaxziv ningx langxlaf pyvmax pingvdengf juanvlix lev xinxnianx congvsenx lungx, taif zyxyyv avnyx sexhuix jinxbux ningx sengxhov suifpingv sotxsotx gamf cuxcengv mitx lungx,</p>
         <p>Gox Huixyuanv guiv ningx Lyanvhov Guiv av syvnangx, renvjuanv ningx jixbenf zyxyyv pufbyanx zunxzongx ningx zunxxingv cuxjinx sixyuanx lungx,</p>
         <p>CCax lev juanvlix ningx zyxyyv lev pufbyanx sox sax ccax sixyuanx congxfenx sivxianx sax lev gyvmaif taix zongxyoxxinx alf,</p>
         <p>Tanx,</p>
         <p>Daxhuix,</p>
         <p>ccax Sixjiex Renvjuanv Xuanxyanv faxbux, renvminv ningx guivjiax nuflix sivxianx gongxtongv byoxzunf zzux, avzangf ningx sexhuix jixgyx avdangxmyvdangx ccax xuanxyanv lev mitx jyoxhuix ningx jyoxyux mix juanvlix ningx zyxyyv zunxzongx cuxjinx, guivjiax ningx guivjix jianxjinx coxsix mix, ccax lev juanvlix ningx zyxyyv huifyuanv guiv renvminv ningx jjiapx avmrax renvminv avnyx pufbyanx ningx xioxgof alf cengvrenx ningx zunxxingv lev byv tonx.</p>
   
   
         <h4>Dix yiv</h4>
         <p>Avzangf max pyvccuf byv syvnax zyxyyv ef, lifxingx ningx lyangvxinx alf, taixrav angvnikxrav gwanxxix mix syv av duixdaix.</p>
   
   
         <h4>Dix arx</h4>
         <p>Avzangf max syvnax ccax xuanxyanv avnyx brif juanvlix ningx zyxyyv lev alf jixgev alf, zongfzuv, fuxsex, xingxbyev, gax, zongxjyox ningx jivtax jianxjief, guivjiv ningx sexhuix cuxsenx, caivcanf, pyvccuf sax ningx jivtax senxfenx dengf lev myv krix.</p>
  
   
         <h4>Dix sanx</h4>
         <p>Avzangf max syvnax sengxminx, zyxyyv ningx renvsenx anxjuanv alf juanvlix alf.</p>
   
   
         <h4>Dix six</h4>
         <p>Avzangf nuvlix ningx nuvyix manx syv zzux nyv. Tangf xingvsix nuvlix zixdux ningx nuvlix moxyix syvnax manx zzux nyv.</p>
   
   
         <h4>Dix wuf</h4>
         <p>Avzangf kuxxingv manx topx nyv, canvrenf, myv renvdox ningx wufrufxingx daixyux ningx xingvfav lev manx topx nyv.</p>
   
   
         <h4>Dix luv</h4>
         <p>Avzangf max avraxdov syvnax faflix uxzzuf renvgev cenvrenx juanvlix alf.</p>
   
   
         <h4>Dix jix</h4>
         <p>Faflix uxzzuf avzangf max syvnax pingvdengf, pingvdengf falix lev bofhux juanvlix alf.</p>
   
   
         <h4>Dix bax</h4>
         <p>Avzangf xianxfaf ningx faflix lev bix jixbenf juanvlix jinxhaix topx jjinf, hevgev guivjiax faftingv lev ccax qinxhaiv xingvweiv xioxgof alf bufjyx zzux juanvlix alf.</p>
   
   
         <h4>Dix jyf</h4>
         <p>Avzangf lev manx renfyif daixbuf, avbalx ningx dalx nyv.</p>
   
   
         <h4>Dix siv</h4>
         <p>Avzangf juanvlix ningx yixwux panxdingx lev topx jjinf, xingvsix kongxgaox lev topx jjinf, duvlix ningx sixxinx myv alf faftingv lev gongxzengx gongxkaix senfpanx juanvlix alf.</p>
   
   
         <h4>Dix siv yiv</h4>
      
         
            <p>(Dix yiv) Xingvsix kongxgaox topx avzangf, faflix mix gongxkaix senfpanx zuix alf sax myv zenxsiv, zuix myv alf sax mitx nyv. Senfpanx davbyanx bofzangx lev lax bix.</p>
         
         
            <p>(Dix arx) Avzangf xingvsix xingvweiv ningx myv xingvweiv, klotxxyv avlangf, guivjiax ningx guivjix faf mix syvnax zuivxingv myv ef, manx zuiv ef nyv. Xingvfav zuiv fanv avlangf faflix guixdingx lev avlif manx ef nyv.</p>
         
      
   
   
         <h4>Dix siv arx</h4>
         <p>Avzangf yinfsix, cymfdov, cymf ningx tongxxinx lev renxyix manx ganxsex nyv. Avzangf faflix bofhux mix ccax ganxsex ningx gongxjix lev bixmianf juanvlix alf.</p>
   
   
         <h4>Dix siv sanx</h4>
      
         
            <p>(Dix yiv) Avzangf guivjiax avnyx zyxyyv celx ningx rongf juanvlix alf.</p>
         
         
            <p>(Dix arx) Avzangf guiv klotxxyv juanvlix alf, avdyf guivjiax alf, guiv avblaf juanvlix alf.</p>
         
      
   
   
         <h4>Dix siv six</h4>
      
         
            <p>(Dix yiv) Avzangf poxhaix bixmyanf taixongf guivjiax avnyx bixhux lev gyx ningx topx juanvlix alf.</p>
         
         
            <p>(Dix arx) Gaixsangx myv zengxzixxingx zuixxingv ningx Lyanvhov Guiv zongxzif ningx yuanvzev lev weivbeix xingvweiv cax jifsux jjinf, ccax juanvlix manx hhatx nyv.</p>
         
      
   
   
         <h4>Dix siv wuf</h4>
      
         
            <p>(Dix yiv) Avzangf guivjiv alf juanvlix alf.</p>
         
         
            <p>(Dix arx) Avzangf guivjiv renxyix manx tulx nyv, guivjiv lev gaifbyanx juanvlix manx fyfrenx nyv.</p>
         
      
   
   
         <h4>Dix siv luv</h4>
      
         
            <p>(Dix yiv) Langxlaf ningx pyvmax, zongfzuv, guivjiv ningx zongxjyox lev myv xyanxzix, hunxjiax ningx cymfdov lev cengvlix juanvlix alf. Angning hunxyinx dov, hunx jiex avlangf ningx avnongx avlangf, pingvdengf juanvlix alf.</p>
         
         
            <p>(Dix arx) Avzangf avnix ccox avddyf syvnaxnax tongvyix lungx, hunx jiex nif.</p>
         
         
            <p>(Dix sanx) Cymfdov tyanxranv ningx jixbenf sexhuix danxyuanv ef, sexhuix ningx guivjiax lev bofhux sax ef.</p>
         
      
   
   
         <h4>Dix siv jix</h4>
      
         
            <p>(Dix yiv) Avzangf avdyf caivcanf alf ningx avzangf av alf juanvlix alf.</p>
         
         
            <p>(Dix arx) Avzangf caivcanf renxyix manx tulx nyv.</p>
         
      
   
   
         <h4>Dix siv bax</h4>
         <p>Avzangf sixxiangf, lyangvxinx ningx zongxjyox zyxyyv juanvlix alf; ccax juanvlix zongxjyox ningx xinxyangf lev gaifbyanx zyxyyv, danxduv ningx jivtif, gongxkaix ningx mixmix jyoxyix, sivjyanx, lifbaix ningx jiexlix mix zongxjyox ningx xinxyangf lev byofsix zyxyyv alf.</p>
   
   
         <h4>Dix siv jyf</h4>
         <p>Avzangf yixjyanx lev zuxzangx ningx faxbyof zyxyyv; ccax juanvlix zuxzangx alf ganxsex lev myv topx zyxyyv, meivjiev mix guivjiex myv krix xiaoxxiv ningx sixxiangf lev gyx topx ningx bix zyxyyv alf.</p>
   
   
         <h4>Dix arx siv</h4>
      
          
            <p>(Dix yiv) Avzangf hovpingv jivhuix ningx jievsex zyxyyv alf juanvlix alf.</p>
         
         
            <p>(Dix arx) Avzangf twanvtif manx syv zzangxxyv nyv.</p>
         
     
   
   
         <h4>Dix arx siv yiv</h4>
      
         
            <p>(Dix yiv) Avzangf avdyf ningx zyxyyv avsalf daixbyof mix guivjiax lev zixlif sax canxjiax juanvlix alf.</p>
         
         
            <p>(Dix arx) Avzangf max pingvdengf jixhuix mix guivjiax gongxwux canxyif juanvlix alf.</p>
         
         
            <p>(Dix sanx) Avzangf max yixzix zengxfuf juanvliv jixcuf ef; ccax yixzix dingxqix ningx gaixsangx avsalf sax mix byofxianx sax ef, avsalf sax pufbyanx ningx pingvdengf ef, angvbryngf myv brif tyvpyox ningx xiangxdangx zyxyyv tyvpyox cenvxix mix zzux sax ef.</p>
         
      
   
   
         <h4>Dix arx siv arx</h4>
         <p>Avzangf sexhuix cenvyuanv ef, sexhuix bofzangx lev topx juanvlix alf, zunxyanv ningx renvgev zyxyyv faxzanf sax gyx jinxjix, sexhuix ningx wenvhuax juanvlix sivxianx sax topx juanvlix alf; ccax juanvlix sivxianx sax, guivjiax covsix ningx guivjix hovzox ningx gox guiv zuxzix ningx zixyuanv jingvkuangx mix zzux sax ef.</p>
   
   
         <h4>Dix arx siv sanx</h4>
      
         
            <p>(Dix yiv) Avzangf gongxzov, zyvyev lev zyxyyv avsalf, gongxzengx ningx hovsix gongxzov tyovjyanv ningx sixyex bofzangx topx juanvlix alf.</p>
         
         
            <p>(Dix arx) Avzangf max syvnax tongv gongx tongv cyv juanvlix alf, manx jivsix nyv.</p>
         
         
            <p>(Dix sanx) Gongxzov avzangf gongxzengx ningx hovsix boxcyv lev topx, avdyf ningx cymfdov avzangf max avzang zunxyanv fuvhov sengxhov tyovjyanx syv alf juanvlix alf, bixyox avlangf taixongf sexhuix bofzangx lev bix sax ef.</p>
         
         
            <p>(Dix six) Avzangf gongxhuix lev zufzix ningx canxjiax lixyix lev weivhux juanvlix alf.</p>
         
      
   
   
         <h4>Dix arx siv six</h4>
         <p>Avzangf ryvnaf ningx laixkax myv alf juanvlix alf, gongxzov avlangf hovlif xyanxzix alf juanvlix ningx guixdingx avlangf pox topx ryvnaf juanvlix alf.</p>
   
   
         <h4>Dix arx siv wuf</h4>
      
         
            <p>(Dix yiv) Avzangf avdyf ningx cymfdov avzangf max jyanxkangx ningx fuvlix lev weivjiv sengxhov suifzunx topx juanvlix alf, angvzzax, temxbox, cymf, manxwaf sax ningx bixyox sexhuix fuvwux alf; gongxzox myv alf, zzaf, canvfe, langxlaf xif, pyvringx sax ningx taixongf kongxzyx myv gnif laixkax dov myvsengx nengvlix myv alf avlangf, bofzangx lev topx juanvlix alf.</p>
         
         
            <p>(Dix arx) Avmaif ningx jamxrav texsux zoxgux ningx syvnangx sax topx juanvlix alf. Jamxrav max, hunxyinx avnyx ningx taixongf pyvccuf sax, syvnax tongvyangx sexhuix bofhux lev topx sax ef.</p>
         
      
   
   
         <h4>Dix arx siv luv</h4>
      
         
            <p>(Dix yiv) Avzangf max syvnax jyoxyux topx juanvlix alf. Jyoxyux ngul manx gyx nyv, taiftaix jingf cuxjiv ningx jixbenf jiexduanx exwax sax ef. Cuxjiv jyoxyux yixwux xingx sax ef. Jixsux ningx zyvyex jyoxyux pufbyanx sexlix sax ef. Mrangf jyoxyux cengvjix cax avzangf max lev tanf sax ef.</p>
         
         
            <p>(Dix arx) Jyoxyux muxdix congxfenx avzangf goxxingx lev faxzanf, avzangf juanvlix ningx jixbnef zyxyyv zunxzongx syv mrangf. Jyoxyux guivjiax ningx guivjiax, zongfzuv ningx zongfzuv, zongxjyox jivtuanv ningx zongxjyox jivtuanv av sox sax, av rongvrenf sax ningx gamf gwanxxix lev cuxjinx sax ef, Lyanvhov Guiv hovpingv lev weivhux hovdongx max lev cufjinf sax ef.</p>
         
         
            <p>(Dix sanx) Avpaif avmaif angvjalf byvmaxjalf jyoxyux lev, uxzzuf avsalf juanvlix alf.</p>
         
      
   
   
         <h4>Dix arx siv jix</h4>
      
         
            <p>(Dix yiv) Avzangf max syvnax sexhuix wenvhuax sengxhov canxjiax, yixsux lev topx, koxxuev jinxbux ningx angf lev klotxxyv fuvlix lev topx juanvlix alf.</p>
         
         
            <p>(Dix arx) Avzangf angf lev zzux koxxuev, wenvxuev ningx meifsux zoxpinf jingxsenv ningx wuxzix lixyix lev, bofhux sax topx juanvlix alf.</p>
         
      
   
   
         <h4>Dix arx siv bax</h4>
         <p>Avzangf sexhuix ningx guivjix zyxxux lev gyx juanvlix alf. CCax zyxxux dov, ccax xuanxyanv lev brif juanvlix ningx zyxyyv syvna congxfenx sivxianx sax topx gnif.</p>
   
   
         <h4>Dix arx siv jyf</h4>
      
         
            <p>(Dix yiv) Avzangf sexhuix lev zevrenx alf, sexhuix dov goxxingx zyxyyv ningx congxfenx faxzanf lev topx gnif.</p>
         
         
            <p>(Dix arx) Avzangf juanvlix ningx zyxyyv lev xingvsif avlangf, faflix lev jef xianxzyx. CCax xianxzyx lev juexdingx muxdix avzangf juanvlix ningx zyxyyv lev alf sax ef cenvrenx ningx zunxzongx bix sax bofzengx, minvzux sexhuix dov daoxdev, gongxgongx zyxxux ningx pufbyanx fuvlix zengxdangx gyx sax sixyingx sax jef ef.</p>
         
         
            <p>(Dix sanx) CCax lev juanvlix ningx zyxyyv lev xingvsif, tangf jingvxingv dov syvnax Lyanvhov Guiv zongxzif ningx yuanvzev manx weivbeix nyv.</p>
         
      
   
   
         <h4>Dix sanx siv</h4>
         <p>CCax xuanxyanv lev brif sax guivjiax max, twanvtif max ningx avzangf max hovdongx ningx xingvweiv mix ccax xuanxyanv avnyx brif juanvlix ningx zyxyyv lev syv myvgamf juanvlix alf sax manx gyx nyv.</p>
   
      </div>
      <hr/>
   </body>
</html>
