
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Romansch (Sutsilvan)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Romansch (Sutsilvan)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="rm-sutsilv" xml:lang="rm-sutsilv" dir="ltr">
         <h3>Declaraziùn universala digls dretgs humans</h3>
   
         <h4>Preambla da la declaraziùn</h4>
         <p>Cunsiderànt ca la racunaschientscha da la dignitad da tut igls members da la famiglia humana a da lur dretgs eguals a nunmidevels furma igl fundamaint da la libertad, da la gisteia a da la pasch segl mund;</p>
         <p>cunsiderànt ca la scanuschientscha ad igl spretsch digls dretgs humans ân mano ad acts da barbareia c’ofendan la cunzienzia da la humanitad a ca la creaziùn d’egn mund, an igl qual igls humans ân la libertad da discurer a da crer libers da terur a da miseria, e vagnida proclamada sco l’aspiraziùn suprema digl human;</p>
         <p>cunsiderànt c’igl e essenzial da proteger igls dretgs humans cun leschas par c’igl carstgàn segi betga sfurzo d’aplitgear sco davos mied la revolta ancùnter la tiraneia a l’opressiùn;</p>
         <p>cunsiderànt c’igl e essenzial da promover las relaziùns amitgevlas trànter las naziùns;</p>
         <p>cunsiderànt c’igls pievels da las Naziùns Unidas ân proclamo danovameing an igl statut lur cardientscha an igls dretgs fundamentals digl carstgàn, an la dignitad ad an la valeta da la parsùna humana, an l’egualitad digls dretgs dad um a duna, a c’els ân sadeclaro dezisiv da favurisar igl progress sozial a d’instituir miglras cundiziùns da viver an egna libertad ple vasta;</p>
         <p>cunsiderànt c’igls stadis comembers ân s’obligo da sirar, an cooperaziùn cun l’Organisaziùn da las Naziùns Unidas, igl respect universal ad efectiv digls dretgs humans a da las libertads fundamentalas;</p>
         <p>cunsiderànt c’egna conzepziùn comunabla da quels dretgs a da quellas libertads e d’impurtànza suprema par ademplir cumplagnameing que angaschamaint,</p>
         <p>proclamescha la Redunànza generala la preschainta declaraziùn universala digls dretgs humans sco ideal c’e da cuntànscher cuminevlameing da tut igls pievels a da tut las naziùns, par ca tut igls carstgàns a tut igls organs da la sozietad vegian adigna preschaint quella Declaraziùn, a sastaintian da promover an l’instrucziùn ad an l’educaziùn igl respect da quels dretgs a da quellas libertads a da sirar a quels cun masiras progressivas sen plàn naziunal ad internaziunal racunaschientscha ad aplicaziùn universala ad efectiva, tànt trànter las populaziùns digls stadis comembers sezs sco trànter igls teritoris sutamess a lur giurisdicziùn.</p>
   
   
   
         <h4>Art. 1:</h4>
         <p>Tut igls humans neschan libers ad eguals an dignitad ad an dretgs. Els en dotos cun raschùn a cunzienzia a den agir egn anviers l’oter an spiert da fraternitad.</p>
   
   
         <h4>Art. 2:</h4>
         <p>Mintga parsùna po far valer tut igls dretgs a tut las libertads proclamos an la Declaraziùn preschainta sainza distincziùn, particularmeing da raza, da calur, da gener, da religiùn, d’opiniùn politica near otra, d’origin naziunal near sozial, da possess, da naschientscha near d’otras zircumstànzas.</p>
         <p>Plenavànt vean i fatg nigna distincziùn fundada segl statut politic, giuridic near internaziunal digls pajis near da teritori, da quel egna parsùna dariva, ca que pajis segi independent, sut vujeada, nun-autonom near sutamess ad egn’otra limitaziùn da suveranitad.</p>
  
   
         <h4>Art. 3:</h4>
         <p>Mintga human â igl dretg da veta, da libertad a da sirtad da la parsùna.</p>
   
   
         <h4>Art. 4:</h4>
         <p>Nign dastga vagnir tanieu an sclavareia near an fameglia; la sclavareia ad igl comerzi da sclavs en scumandos an tut las furmas.</p>
   
   
         <h4>Art. 5:</h4>
         <p>Nign dastga vagnir sutamess a la tortura, near a pagnas near a tractamaints crudevels, inhumans near degradànts.</p>
   
   
         <h4>Art. 6:</h4>
         <p>Mintga human â igl dretg da vagnir rancanuschieu dapertut sco parsunalitad giuridica.</p>
   
   
         <h4>Art. 7:</h4>
         <p>Tut igls humans en eguals avànt la lescha ad ân sainza distincziùn igl dretg da protecziùn eguala ancùnter tuta discriminaziùn ca violass la Declaraziùn preschainta ad ancùnter tuta provocaziùn ad egna tala discriminaziùn.</p>
   
   
         <h4>Art. 8:</h4>
         <p>Mintga parsùna â igl dretg da protecziùn legala avànt las giurisdicziùns naziunalas competentas ancùnter acts ca violeschan igls dretgs fundamentals garantieus an la constituziùn near an la lescha.</p>
   
   
         <h4>Art. 9:</h4>
         <p>Nign dastga vagnir aresto, mess an arest near exiliieu arbitrariameing.</p>
   
   
         <h4>Art. 10:</h4>
         <p>Mintga parsùna â igl dretg, an egualitad cumplagna, ca sieus cass vigni tracto gestameing a publicameing d’egn tribunal independent a nunpartaschànt, igl qual dazeda davart seas dretgs a sias obligaziùns near davart la valevladad da tuta tgisa penala drizada ancùnter ella.</p>
   
   
         <h4>Art. 11:</h4>
      
         
            <p>1. Mintga parsùna tgisada d’egn act castievel e inozainta antocen ca sia cualpa e cumprovada legalmeing an egn prozess public, noua ca tut las garanzeias nezessarias par la sia defensiùn en vagnidas siradas ad ella.</p>
         
         
            <p>2. Nign vean santanztgieu par acziùns near omissiùns ca valevan agl mumaint c’ellas en vagnidas cumessas betg sco act castievel tanor igl dretg naziunal ad internaziunal. Mademameing dastga la pagna betg easser ple grànda ca quella aplitgevla agl mumaint c’igl act castievel e vagnieu cumess.</p>
         
      
   
   
         <h4>Art. 12:</h4>
         <p>Nign dastga davantar gl’object d’intervenziùns arbitrarias an sia veta privata, sia famiglia, sieus domizil near sia coraspundenza, near d’atatgas ancùnter sia anur a sia reputaziùn. Mintga human â igl dretg da protecziùn legala ancùnter talas intervenziùns near talas atatgas.</p>
   
   
   
         <h4>Art. 13:</h4>
      
         
            <p>1. Mintga parsùna â igl dretg da zircular librameing a d’eliger igl sieus domizil an gl’intern d’egn stadi.</p>
         
         
            <p>2. Mintga parsùna â igl dretg da bandunar mintga pajis, ear igl sieus agen, a da returnar agl sieus pajis.</p>
         
      
   
   
         <h4>Art. 14:</h4>
      
         
            <p>1. An cass da persecuziùn â mintga parsùna igl dretg d’ancurir asil a da survagnir asil an oters pajis.</p>
         
         
            <p>2. Que dretg po betg easser invoco an cass da persecuziùn parve da delicts nunpolitics near parve d’acziùns ca cunterfan a las fegnamiras ad agls prinzips da las Naziùns Unidas.</p>
         
      
   
   
         <h4>Art. 15:</h4>
      
         
            <p>1. Mintga human â igl dretg d’egna naziunalitad.</p>
         
         
            <p>2. Nign dastga vagnir privo arbitrariameing da la sia naziunalitad near digl dretg da midar naziunalitad.</p>
         
      
   
   
         <h4>Art. 16:</h4>
      
         
            <p>1. Um a duna cun vigliadetgna adatada ân igl dretg da maridar a da fundar egna famiglia sainza restricziùns partutgànt la raza, la naziunalitad near la religiùn. Els ân igls madems dretgs arisguard la maridaglia, durànt la letg a tier igl sieus divorzi.</p>
         
         
            <p>2. La maridaglia po easser conclus suletameing cugl cunsantimaint liber a cumplagn digls cunsorts futurs.</p>
         
         
            <p>3. La famiglia e gl’elemaint natiral a fundamental da la sozietad a sto vagnir protegieu da la sozietad a digl stadi.</p>
         
      
   
   
         <h4>Art. 17:</h4>
      
         
            <p>1. Mintga parsùna â igl dretg da ver egna proprietad atgna near cuminevla cun oters.</p>
         
         
            <p>2. Nign dastga vagnir privo arbitrariameing da la sia proprietad.</p>
         
      
   
   
   
         <h4>Art. 18:</h4>
         <p>Mintga parsùna â igl dretg da la libertad da patratg, da cunzienzia a da religiùn; que dretg cuntean la libertad da midar religiùn near parschuasiùn sco ear da manifestar l’atgna religiùn near l’atgna parschuasiùn sulet near an cuminànza, publicameing near privat, an l’instrucziùn, an la pratga, an igl cult ad an l’execuziùn da rituals.</p>
   
   
         <h4>Art. 19:</h4>
         <p>Mintga parsùna â igl dretg da la libertad d’opiniùn a d’expressiùn, tge ca cuntean igl dretg da betg vagnir mulasto parve da l’atgna opiniùn sco ear igl dretg d’ancurir, ratschever, darasar, sainza risguardar cunfegns, las infurmaziùns a las ideias cun tut igls mieds d’expressiùn.</p>
   
   
         <h4>Art. 20:</h4>
      
          
            <p>1. Mintga parsùna â igl dretg da la libertad da reuniùn a d’assoziaziùn paschevla.</p>
         
         
            <p>2. Nign dastga vagnir obligo da far part d’egna assoziaziùn.</p>
         
     
   
   
         <h4>Art. 21:</h4>
      
         
            <p>1. Mintga parsùna â igl dretg da partizipar an la regenza digl agen pajis, directameing near cun l’intermediaziùn da repraschantànts elegieus librameing.</p>
         
         
            <p>2. Mintga parsùna â sut cundiziùns egualas igl dretg d’aczess a las funcziùns publicas digl sieus agen pajis.</p>
         
         
            <p>3. La voluntad digl pievel e igl fundamaint da l’autoritad da las pussànzas publicas; quella voluntad de s’exprimer an elecziùns periodicas ad onestas cun dretg d’elecziùn general ad egual an votaziùn sacreta near tanor egna prozedura equivalenta ca garantescha la libertad da votar.</p>
         
      
   
   
   
         <h4>Art. 22:</h4>
         <p>Mintga parsùna â sco comembra da la sozietad igl dretg da sirtad soziala; ella po pretender d’obtaner igls dretgs economics, sozials a culturals indispensabels par la sia dignitad a par igl svilup liber da la sia parsunalitad, quegl tras sforzs interns digl stadi ad an la cooperaziùn internaziunala, risguardànt l’organisaziùn a las resursas da mintga pajis.</p>
   
   
         <h4>Art. 23:</h4>
      
         
            <p>1. Mintga parsùna â igl dretg da lavur, da tschearna libra da la sia lavur, da cundiziùns da lavur gestas a cunvagnaintas a da la protecziùn ancùnter dischocupaziùn.</p>
         
         
            <p>2. Tuts ân igl dretg, sainza discriminaziùn, d’egn salari egual par lavur eguala.</p>
         
         
            <p>3. Tgi ca lavura â igl dretg d’egna remuneraziùn gesta a comensurada ca sirescha ad el ad a la sia famiglia egn’existenza cunforma a la dignitad humana a ca vean cumpletada, scha nezessari, cun oters mieds da protecziùn sozials.</p>
         
         
            <p>4. Mintga parsùna â igl dretg da fundar anzemel cun oters sindicats a da s’assoziear a sindicats par defender igls seas interess.</p>
         
      
   
   
         <h4>Art. 24:</h4>
         <p>Mintga parsùna â igl dretg da repos, particularmeing d’egna limitaziùn raschunevla digl tains da lavur, a da vacànzas periodicas pajeadas.</p>
   
   
         <h4>Art. 25:</h4>
      
         
            <p>1. Mintga human â igl dretg d’egn standard da viver sufiziaint par sirar la sanadad ad igl bagneasser da sasez a da la sia famiglia. Quegl cuntean particularmeing l’alimentaziùn, la vastgadira, l’abitaziùn, la tgira medizinala sco ear igls survetschs sozials nezessaris. El â igl dretg da sirtad an cass da dischocupaziùn, da malzogna, d’invaliditad, da vieuvànza, da vigliadetgna near an oters cass da spearsa da mieds da substànza tras zircumstànzas independentas da la sia voluntad.</p>
         
         
            <p>2. Mama ad unfànt ân igl dretg d’agid a d’assistenza speziala. Tut igls unfànts, sch’els segian naschieus an la letg near ordainfer la letg, giodan la madema protecziùn soziala.</p>
         
      
   
   
   
         <h4>Art. 26:</h4>
      
         
            <p>1. Mintga parsùna â igl dretg d’instrucziùn. L’instrucziùn sto easser gratuita, seglmains quegl ca cuntean l’instrucziùn elementara a fundamentala. L’instrucziùn elementara e obligatorica. L’instrucziùn tecnica a professiunala sto easser aczessibla a tuts; l’aczess agls studis superiurs sto easser liber a tuts an cumplagna egualitad tanor lur marets.</p>
         
         
            <p>2. L’instrucziùn de ver an mira igl svilup cumplagn da la parsunalitad humana a rinforzar igl respect digls dretgs humans a da las libertads fundamentalas. Ella de promover la capientscha, la tolerànza a l’amizezia trànter tut las naziùns a tut las grupas da raza near da religiùn sco ear sustaner las activitads da las Naziùns Unidas par igl mantegnamaint da la pasch.</p>
         
         
            <p>3. Igls geniturs ân da prioritad igl dretg d’eliger igl gener da l’instrucziùn par lur unfànts.</p>
         
      
   
   
         <h4>Art. 27:</h4>
      
         
            <p>1. Mintga human â igl dretg da prender part librameing a la veta culturala da la cuminànza, da giuder igls arts a da partizipar agl progress szientific ad agls benefezis ca resulteschan da quel.</p>
         
         
            <p>2. Mintga human â igl dretg da protecziùn digls interess morals a materials darivànts da tuta producziùn szientifica, literara near artistica, da la quala el e gl’autur.</p>
         
      
   
   
         <h4>Art. 28:</h4>
         <p>Mintga parsùna â igl dretg c’i regia segl tgomp sozial a segl tgomp internaziunal egn urden, an igl qual igls dretgs a las libertads manzunadas an la preschainta Declaraziùn possian cuntànscher egn efect cumplagn.</p>
   
   
         <h4>Art. 29:</h4>
      
         
            <p>1. Mintga human â duers anviers la cuminànza, an la quala suleta e pussevla igl svilup liber a cumplagn da la sia parsunalitad.</p>
         
         
            <p>2. An la realisaziùn digls dretgs a da las libertads e mintga human sutamess suletameing a las limitas stabilisadas tras la lescha par sirar la racunaschientscha ad igl respect digls dretgs a da las libertads digls oters a par satisfar a las pratensiùns da la morala, digl urden public a digl bagneasser general an egna sozietad democratica.</p>
         
         
            <p>3. Quels dretgs a quellas libertads dastgan an nign cass vagnir realisos ancùnter las fegnamiras ad igls prinzipis da las Naziùns Unidas.</p>
         
      
   
   
         <h4>Art. 30:</h4>
         <p>Nigna disposiziùn da la preschainta Declaraziùn dastga vagnir interpretada ascheia c’egn stadi, egna grupa near egna parsùna vegi igl dretg da svilupar egn’activitad near d’ademplir egn act c’â an mira la destrucziùn digls dretgs a da las libertads manzunos an quella Declaraziùn.</p>
   
      </div>
      <hr/>
   </body>
</html>
