
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Kirghiz</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Kirghiz</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ky" xml:lang="ky" dir="ltr">

         <h3>Адам Укуктарынын Жалпы Декларациясы</h3>

  
         <p>Бириккен Улуттар Уюмунун Башкы Ассамблеясында 1948‐жылдын 10‐декабрында кабыл алынган.</p>
  

  
         <h4>ПРЕАМБУЛА</h4>
         <p>Адамзат үй‐бүлөсүнүн бардык мүчөлөрүнөтаандык болгон жогорку беделди жана алардын бирдей жана ажырагыс укуктарын таануу эркиндиктин, адилеттү үлүктүн жана жалпы тынчтыктын негизи болуп санала тургандыгын эске алуу менен; жана</p>
         <p>адам укуктарын этибарга албоо жана жеккөрүү адамзатынын абийирин козгогон жырткычтык актыларга алып келгендигин жана адамдар сөз эркиндиги менен ынанымга ээ болгон, эчнерседен коркпогон жана эч нерсеге муктаж болбогон дүйнөнүтүзүү адамдардын эң жогорку умтулуусу катарыжарыялангандыгын эске алуу менен; жана</p>
         <p>адам акыркы арга катары зомбулукка жана эзүүгү каршы күтүрүлүүгө аргасыз блбошун камсыз кылуу максатында адам укуктары мыйзамдын күчү менен корголууга тийиш экендигин эске алуу менен; жана</p>
         <p>элдердин ортосундагы достук мамилелерди өнүктүрүүгө көмөктөшүү зарыл экендигин эске алуу менен; жана</p>
         <p>Бириккен Улуттардын элдери Уставда адамдардын негизги укуктарына, адам инсанынын беделине жана баркына, эркектер менен аялдардын тең укуктуулугуна ишенгендиктерин ырасташкандыктарын жана толук эркиндикке чыгуу менен катар социалдыкпрогресске жана турмуш шартты жакшыртууга көмөктө шүүнү чечишкендигин эске алуу менен; жана</p>
         <p>Бириккен Улуттар Уюму менен кызматташууда мүчө‐мамлекеттер адам укуктары менен негизги эркиндиктерди жалпы урматтоого жана салым кошууга милдеттенгендигин эске алуу менен; жана</p>
         <p>ушул укуктардын жана эркиндиктердин мүнөзүн жалпы түшүнүү ушул милдеттенмелерди толук аткаруу үчүн зор мааниге ээ экендигин эске алуу менен,</p>
         <p>Генералдык Ассамблея</p>
         <p>адам укуктарынын ушул Жалпы Декларациясын ар бир адам жана коомдун ар бир органы ушул Декларацияны дайыма эске алып, агартуу жана билим берүү жолу менен ушул укуктарды жана эркиндиктерди урматтоого жана улуттук жана эларалык прогрессивдүү иш‐чаралар аркылуу Уюмга мүчө болгон мамлекеттердин элдеринин арасында, ошондой эле алардын юрисдикциясында турган аймактын элдеринин арасында алардын жалпы жана толук таанылышын жана ишке ашырылышын камсыз кылууга көмөктөшүү алуутулуу үчүн бардык элдер менен мамлекеттер аткарууга далалаттанууга тийиш болгон милдеткатары жарыялайт.</p>
  

  
         <h4>1‐статья</h4>
         <p>Бардык адамдар өз беделинде жана укуктарында эркин жана тең укуктуу болуп жаралат. Алардын аң‐сезими менен абийири бар жана бири‐бирине бир туугандык мамилекылууга тийиш.</p>
  

  
         <h4>2‐статья</h4>
         <p>Ар бир адам расасына, терисинин түсүнө , жынысына, тилине, динине, саясий же башка ынанымдарына, улуттук же социалдык негизине, мүлкүнө, тек‐жайынаже башка абалынын айырмачылыктарына карабастан, ушул Декларация аркылуу жарыяланган бардык укуктар менен эркиндиктерге ээ болууга тийиш.</p>
         <p>Андан тышкары, адам жашаган аймактын көз каранды эместигине, көзөмөлгө алынгандыгына, өзүн‐өзү башкарбагандыгына же эгемендигиндеги кандайдыр‐бир чектөө лө ргө карабастан алөлкөнүнже аймактын саясий, укуктукже эларалык статусунун негизинде эчкандай айырмачылыктар болууга тийиш эмес.</p>
  

  
         <h4>3‐статья</h4>
         <p>Ар бир адам жашоого, эркиндикке жана жеке кол тийбестикке укуктуу.</p>
  

  
         <h4>4‐статья</h4>
         <p>Эч ким кулчулукта же эрксиз абалда болууга тийиш эмес; кулчулук менен кул сатуучулуктун бардык түрлөрүнө тыюу салынат.</p>
  

  
         <h4>5‐статья</h4>
         <p>Эч ким кыйноолорго же ырайымсыз, адамкерчиликсиз же анын беделин түшүрүүчү мамилеге жана жазалоого дуушар болбоого тийиш.</p>
  

  
         <h4>6‐статья</h4>
         <p>Кайсы гана жерде болбосун ар бир адам өзүнүн укукка ээ субъект экендигинин таанылышына укуктуу.</p>
  

  
         <h4>7‐статья</h4>
         <p>Бардык адамдар мыйзам алдында тең жана эч кандай айырмалоосуз мыйзам тарабынан бирдей корголууга укуктуу. Бардык адамдар ушул Декларацияны бузган дискриминациялоонун бардык түрлөрүнөн жана мындай дискриминациялоого чакырган бардык тукуруулардан бирдей корголууга укуктуу.</p>
  

  
         <h4>8‐статья</h4>
         <p>Ар бир адам, ага конституция жана мыйзам тарабынан берилген негизги укуктары бузулган учурларда компетентүү улуттук соттор тарабынан укуктарын толук калыбына келтирүү укугуна ээ.</p>
  

  
         <h4>9‐статья</h4>
         <p>Эч ким ээнбаштык менен камакка алынууга, кармалууга же куугунтукталууга тийиш эмес.</p>
  

  
         <h4>10‐статья</h4>
         <p>Ар бир адам өз укуктары менен милдеттенмелерин аныктоо үчүн жана ага коюлган кылмыш жоопкерчилигинин негиздү үлүгүн аныктоо үчүн толук тең диктин негизинде анын иши маалымдуу түрдө жана көз каранды эмес жана калыс сот тарабынан жана адилеттү үлүктүн бардык талаптарын сактоо менен каралышына жетишү үгөукуктуу.</p>
  

  
         <h4>11‐статья</h4>
    
      
        <p>1. Кылмыш жасады деп күнөөлөнгөн ар бир адам анын күнөөсү мыйзамдуу тартипте соттук маалымдуу териштирүү жолу менен белгиленмейинче күнөөсүз деп эсептелү үгө укуктуу, муну менен бирге ага коргонуу үчүн бардык мүмкүнчүлүктөр камсыз кылынат.</p>
      
      
        <p>2. Кандайдыр‐бир кылмыш жасалган учурда ал улуттук мыйзамдар же эларалык укукбоюнча кылмыш иши болуп саналбаган бардык кылмыштык аракеттерди жасагандыгы же аракетсиздиги үчүнэч ким жазаланууга тийиш эмес. Кылмыш жасалган кезде колдонулушу мүмкүн болгондон дагы оор жаза колдонулушу мүмкүн эмес.</p>
      
    
  

  
         <h4>12‐статья</h4>
         <p>Эч ким анын жеке жана үй‐бүлөлүк турмушуна ээнбаштык менен кийлигишү үгө, анын турак жайынын кол тийбестигине, анын кат‐кабарларынын жашыруундугуна жеанын намысына жана кадыр‐баркына ээнбаштык менен кол салууга дуушар болушу мү мкү н эмес. Ар бир адам мындай кийлигишүү дөн же ушундай кол салуудан мыйзам тарабынан корголууга укуктуу.</p>
  

  
         <h4>13‐статья</h4>
    
      
        <p>1. Ар бир адам ар бир мамлекеттин чегинде ээн‐эркин жүрүүгө жана өзүнө жашай турган жер тандап алууга укуктуу.</p>
      
      
        <p>2. Ар бир адам өз өлкөсүн кошуп алганда, бардык өлкөдөн чыгып кетүүгө, жана өз өлкөсүнө кайтып келүүгө укуктуу.</p>
      
    
  

  
         <h4>14‐статья</h4>
    
      
        <p>1. Ар бир адам куугунтукка алынганда башка өлкөлөрдөн баш калкалоо издө ө гө жана аны пайдаланууга укуктуу.</p>
      
      
        <p>2. Бул укук чындыгында саясий эмес кылмыш же Бириккен Улуттар Уюмунун максаттары менен принциптерине карама‐каршы келген иш кылгандыгы үчүн куугунтукталган учурда пайдаланылышы мүмкүн эмес.</p>
      
    
  

  
         <h4>15‐статья</h4>
    
      
        <p>1. Ар бир адам граждандык алууга укуктуу.</p>
      
      
        <p>2. Эч ким өз граждандыгынан же өз граждандыгын өзгөртүү укугунан ээнбаштык менен ажыратылбайт.</p>
      
    
  

  
         <h4>16‐статья</h4>
    
      
        <p>1. Бойго жеткен эркектер жана аялдар расалык, улуттук же диндик белгилери боюнча эч кандай чектөөлөрсүз никеге туруп жана үй‐бүлөкүтүүгө укуктуу. Алар никеге турганда, никеде болгон учурда жана аны бузуу учурунда бирдей укуктарга ээ.</p>
      
      
        <p>2. Никеге туруп жаткан эки тараптын тең эркин жана толук макулдугу менен гана нике түзүлүшү мүмкүн.</p>
      
      
        <p>3. үй‐бү лө коомдун табигый жана негизги уюткусу болуп саналат жана коом менен мамлекет тарабынан корголууга укуктуу.</p>
      
    
  

  
         <h4>17‐статья</h4>
    
      
        <p>1. Ар бир адам жеке өзү, ошондой эле башка бирө өлөр менен бирге мүлккө ээ болууга укуктуу.</p>
      
      
        <p>2. Эч ким өз мүлкүнөн ээнбаштык менен ажыратылууга тийиш эмес.</p>
      
      
        <p>3. Ата‐энелер өздөрүнүн жаш балдарына билим берүү жолун таң дап алууда негизги укукка ээ.</p>
      
    
  

  
         <h4>18‐статья</h4>
         <p>Ар бир адам ой, ыйман, дин эркиндиктерине укуктуу; бул укук өз динин же ынанымын эркинче өзгөртүүнү жана жеке өзү, ошондой эле башкалар менен бирге каалаган динин тутуу же ынануу эркиндигин эл менен бирге же жеке өзүнчө динди үйрөнүүнү, кудайга сыйынууну жана диндик жөрөлгөлүү ырасымдарды аткарууну камтыйт.</p>
  

  
         <h4>19‐статья</h4>
         <p>Ар бир адам ынанымда болуу эркиндигине жана аны эркин билдирүү укугуна ээ; бул укук өз ынанымында тоскоолсуз бекем турууну жана мамлекеттик чек араларга карабастан маалыматты жана идеяларды кандай гана болбосун каражаттар менен издөө, кабыл алуу жана таратуу эркиндигин камтыйт.</p>
  

  
         <h4>20‐статья</h4>
    
      
        <p>1. Ар бир адам тынч чогулуштар менен ассоциациялар эркиндигине укуктуу.</p>
      
      
        <p>2. Эч ким мажбурлоо менен кандайдыр‐бир асссоциацияга кирүүгө тийиш эмес.</p>
      
    
  

  
         <h4>21‐статья</h4>
    
      
        <p>1. Ар бир адам өз өлкөсүн түздөн‐түз же эркин түрдө шайланган өкүлдө р аркылуу башкарууга катышууга укуктуу.</p>
      
      
        <p>2. Ар бир адам өз өлкө сүндө мамлекеттик кызматка бирдей жетишүү укугуна ээ.</p>
      
      
        <p>3. Элдин эрки өкмөттүк бийликтин негизи болууга тийиш; бул эрк мезгил‐мезгили менен өткөрүлүп турган жана жасалмаланбаган шайлоолордон билинү үгө тийиш, ал шайлоолор жалпы жана бирдей шайлоо укуктары болгондо, жашыруун добуш берүү жолу менен же добуш берүүнүн эркиндигин камсыз кылган башка ар кандай формалары аркылуу жүргүзүлүүгө тийиш.</p>
      
    
  

  
         <h4>22‐статья</h4>
         <p>Коомдун мүчөсү катары ар бир адам социалдык жактан камсыз болууга жана өзүнүн кадыр‐баркын сактоо жана инсандыгынын эркин өнүгүшүүчүн зарыл болгон экономикалык, социалдык жана маданий тармактардагы укуктарга улуттук күч‐аракеттер менен эларалык кызматташтыктар аркылуу жана ар бир мамлекеттин структурасы менен ресурстарына ылайык ээ болууга укуктуу.</p>
  

  
         <h4>23‐статья</h4>
    
      
        <p>1. Ар бир адам эмгектенү үгө, ишти эркин таң дап алууга, эмгектин адилеттүү жана ылайыктуу шарттарына ээ болууга жана жумушсуздуктан корголууга укуктуу.</p>
      
      
        <p>2. Ар бир адам кандайдыр‐бир кемсинтү үлөрсүз бирдей эмгекүчүн бирдей акы алууга укуктуу.</p>
      
      
        <p>3. Ар бир иштеген адам анын өзү жана үй‐бүлөсүүчүн адамдын татыктуу жашоосун камсыз кыла турган адилеттүү жана канааттандыраарлык, ошондой эле зарыл болгондо, социалдык камсыз кылуунун башка каражаттары менен толуктала турган акы алууга укуктуу.</p>
      
      
        <p>4. Ар бир адам кесипчилик союздарды түзүүгө жана өз таламдарын коргоо үчүн кесипчилик союздарга кирүүгө укуктуу.</p>
      
    
  

  
         <h4>24‐статья</h4>
         <p>Ар бир адам эс алууга жана бош убакытка ээ болууга укуктуу, анын ичине жумуш күнүн акылга сыярлык чектөө жана акы төлөнүүчү мезгил‐мезгили менен отпуск алуу укугу кирет.</p>
  

  
         <h4>25‐статья</h4>
    
      
        <p>1. Ар бир адам тамак‐ашты, кийим‐кечени, турак жайды, медициналык тейлөөнү жана зарыл социалдык жактан тейлөөнү кошуп алганда өзүнүн жана үй‐бүлөсүнүн ден соолугу менен жыргалчылыгын камсыз кылуу үчүн зарыл болгон турмуштук деңгээлге укуктуу жана жумушсуз болуп калганда, ооруп, майып болуп, жесир калганда, карыганда же өзүнө байланыштуу болбогон себептер менен жан сактоо каражаттарынан айрылганда камсыз болууга укуктуу.</p>
      
      
        <p>2. Энелик жана балалык өзгөчө камкордук көрүүгө жана жардам алууга укук бере. Никеден же никесиз төрөлгөн бардык балдар бирдей социалдык коргоодон пайдаланууга тийиш.</p>
      
    
  

  
         <h4>26‐статья</h4>
    
      
        <p>1. Ар бир адам билим алууга укуктуу. Билим берүү, жок дегенде башталгыч жана жалпы билим алуу акысыз болууга тийиш. Башталгыч билим берүү милдеттүү болууга тийиш. Техникалык жана кесиптик билим жалпыга жеткиликтү ү болууга тийиш жана жогорку билим да ар бир адамдын жөндөмдүү лүктөрүнүн негизинде бардык үчүн бирдей жеткиликтүү болууга тийиш.</p>
      
      
        <p>2. Билим алуу адам инсанын толук өнүктүрүүгө жана адам укуктары менен негизги эркиндиктерин урматтоону арттырууга багытталууга тийиш. Билим алуу бардык элдердин, расалык жана диндик топтордун ортосунда өз аратүшүнү шүүгө, сабырдуулукка жана достукка көмөктөшүүгө жана тынчтыкты сактап туруу боюнча Бириккен Улуттар Уюмунун ишмердигине көмөктөшүүгө тийиш.</p>
      
    
  

  
         <h4>27‐статья</h4>
    
      
        <p>1. Ар бир адам коомдун маданий турмушуна эркин катышууга, көркөм өнөрдөн ыракат алууга, илимий прогресске катышууга жана анын жыргалчылыктарынан пайдаланууга укуктуу.</p>
      
      
        <p>2.  Ар бир адам автору болуп эсептелген илимий, адабий же көркөм эмгектердин натыйжалары болуп саналган анын моралдык жана материалдык таламдарынын корголушуна укуктуу.</p>
      
    
  

  
         <h4>28‐статья</h4>
         <p>Ар бир адам ушул Декларацияда айтылган укуктар менен эркиндиктер толук ишке ашышы мүмкүн болгон социалдык жана эларалык тартипке укуктуу.</p>
  

  
         <h4>29‐статья</h4>
    
      
        <p>1. Ар бир адам өзүнүн инсанынын эркин жана толук өнүгүшү мүмкүн болгон коомдун алдында милдеттүү.</p>
      
      
        <p>2. Өз укуктары менен эркиндиктерин иш жүзүнө ашырууда ар бир адам башкалардын укуктары менен эркиндиктерин тийиштүү түрдө таанууну жана урматтоону камсыз кылуу жана демократиялык коомдо моралдын, коомдук тартиптин жана жалпы жыргалчылыктын адилеттүү талаптарын канааттандыруу максатында гана мыйзам тарабынан белгиленген чектө өлөргө гана дуушар болушу мүмкүн.</p>
      
      
        <p>3. Бул укуктар менен эркиндиктерди иш жүзүнө ашыруу Бириккен Улуттар Уюмунун максаттарына жана принциптерине эч кандай карама‐каршы келүү гөтийиш эмес.</p>
      
    
  

  
         <h4>30‐статья</h4>
         <p>Ушул Декларациядагы эч бир нерсе кайсы‐бир мамлекетке, адамдардын тобуна же айрым адамдарга ушул Декларацияда баяндалган укуктарды жана эркиндиктерди жок кылууга багытталган кандайдыр‐бир иштерди жүргүзүүгө же аракеттерди жасоого укук берүү катары түшүндүрүлбөшү керек.</p>
  

      </div>
      <hr/>
   </body>
</html>
