
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Jula</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Jula</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="dyu" xml:lang="dyu" dir="ltr">
         <h3>DUNYA’’ MUMƐ MƆƆGƆƆYA’’ HAKƐYAW DANTIIGƐLIIKAN</h3>
  
         <p/>
  
  
         <h4>Kúmaɲabila</h4>
         <p>K’à mìna à mà kó dúnya’ mànton’ bɛɛ ká kan ni bònya ye, àni kó bɛɛ ká kan sàriya’ la làkika’ la, kó ò le be bɛɛ ya hɔrɔnya’ sàbati, kà bɛɛ kánya ɲásuma’ dúnya’ sìgi’ la.</p>
         <p>K’à mìna à mà kó mɔgɔya hákɛ lɔnbaliya’ ni à jàtebáliya’ nàna ni syáman ye dúnya kɔnɔ, minw kà hádamadenw dùsu’ kàsi, àni K’à mìna mà tèle kúra min bɔra, à fɔra kó kúma’ mín ká dí mín yé, ò bé ò fɔ, díina’ mín ká dí mín yé, ò bé ò kɛ, kó mɔgɔw kà síran ɲgɔn ɲá, ò bánna, kó fàgantánya júgu bánna, ò kùma’ kɛra bɛnkan ye min kɛra hamamadenw haminankoba ye,</p>
         <p>K’à mìna à mà kó kà mɔgɔya’ hákɛ’ látanga ní sàriya’ sìgili’ yé sèn kán, yé wájibi yé wálasa mɔgɔw kàna wájibiya kà múruti bènkánni’ kánma, àni fàngajúgu’ kánma,</p>
         <p>K’à mìna à mà à ká kán tériya’ yé kɛ jàmanaw ni ɲgɔn cɛ,</p>
         <p>K’à mìna à mà dúnya’ mùmɛ sáratikan’ ná, Dúnya’ Jàmanaw yá tɔ màntonw bɛɛ kà à yìra kó ù lánin bɛ mɔgɔya’ hákɛyabaw’ la, ù lánin hádamadenya’ tá bònya’ ní à lànbe’ la, ù lánin bɛ cɛw ní mùsow kányaɲgɔnmaya’ lá hákɛ’ lá, ní ù kà ŋàniya’ sìri kà mɔgɔya’ yá ɲɛ sàbati, àni kà ɲánamaya’ kɛcogo ɲúman’ sìgi sèn kán hɔrɔnya’ bɛrɛbɛrɛ kɔnɔ,</p>
         <p>K’à mìna à mà Dúnya’ jàmanaw kà à ŋàniya kó ù bé jɛn ní Tɔnba yé kà mɔgɔya’ hákɛyaw látànga à ɲá’ mà dúnya’ mùmɛ kɔnɔ,</p>
         <p>K’à mìna à mà, ò ŋàniya ɲúman té sé kà síra’ sɔrɔ ní bɛnkélenma má kɛ mɔgɔya’ hákɛyako ní à hɔrɔnyako’ kán,</p>
         <p>Dúnya’ tɔnba’ ya ɲgɔnlajɛrɛba’ kà í kán’ bìla kà dunya’ mumɛɛ mɔɔgɔɔ hakɛɛyaw dantigɛɛlikan gánsi kà à yìra ò ŋŋàniya ɲɲuman yé fɛɛn ye, mín ká kán kà kɛɛ mànton’ ni násɔɔn’ bɛɛɛɛ làɲɲíni ye, yálasa mɔɔgɔɔ kelen kelen bɛɛɛɛ, àni jɛɛkulu kelen kelen bɛɛɛɛ ye nin dàntigɛɛlikan’ nìn tó ù hákili’ lá, kà ù kàlan’ ní lámadamuni’ kɔɔnɔɔ, kà fɛɛrɛɛ kɛɛ dɔɔɔɔnin dɔɔɔɔnin ù ya húkumu’ kɔɔnɔɔ, wálima dúnya bɛɛɛɛ kɔɔnɔɔ, kà hákɛɛya nìnugu ní hɔɔrɔɔnya nìnnugu látàngali’ yíriwa, àni kà à kɛɛ bɛɛɛɛ ye sɔɔn ù mà ɲɲá mà, à kɛɛra ù ya jàmana kɔɔnɔɔna ye, wálima jàmana gbɛɛrɛɛ min bé ù ya màra’ kɔɔnɔɔ.</p>
  
  
         <h4>Baabu jɔnna</h4>
         <p>Wólo’ lá, hádamaden’ bɛɛ ye hɔrɔn ye, bɛɛ ká kán lànbe ní hákɛyaw Mɔgɔ bɛɛ ye hákilitigi ye, bɛɛ ye hákilima ye ; ò là, ù ká kán kà ɲgɔn mína ní bádenya ye.</p>
  
  
         <h4>Báabu 2 nan</h4>
         <p>Mɔgɔ’ bɛɛ dɔ bɛ kà à lɔn kó í ká kán ní mɔgɔya hákɛyaw ní à hɔrɔ kófɔnin’ bɛɛ ye nìn dàntigɛlikan’ nìn kɔnɔ, mɔgɔ má bɔ mɔgɔ kɛrɛnkɛrɛnninya lá, fàragbɛko ni fàrafinko te à la, síyawoloma te à cɛ ni múso má bɔ ɲgon ná, í be kán mín fɔ, ó té à la, díinako té à lá, hákilila ye mín yé pólitikiko’ lá, wálima hákilila gbɛrɛw, ó te à bɔyɔrɔko te à lá, n ye fàgantanden ye wálima n ye fàgamaden ye, ó à la, nàfolotígiya ni bólokolonya te à la, ɲàmakalako ni hɔrɔnyako te à la ; fɛn o fɛn be nà ní wólomali’ ye mɔgɔw ní ɲgɔn cɛ, ò sí te à lá.</p>
         <p>O cógoya kélen mà, bɔyɔrɔ má bɔ bɔyɔrɔ la. I bɔyɔrɔ’ lànbe’ tɔw cɛ’ mà, í ya jàmana’ kɛra jàmana’ yɛrɛmahɔrɔnyanin ye, à kɛ jàmana ye mín be jàmana gbɛrɛ ya màra kɔnɔ, wálima à be à yɛrɛ bólo jàmana gbɛrɛ ya húkumu’ kɔnɔ, wólomali sí te kɛ kà lá ò kán.</p>
  
  
         <h4>Báabu 3 nan</h4>
         <p>Mɔgɔ’ kɛra cogo ó cogo, à ká kán ní ɲánamaya’ ye, à ká kán ní hɔrɔnya’ ye, à ká kán ní lákandali’ ye.</p>
  
  
         <h4>Báabu 4 nan</h4>
         <p>Mɔgɔ sí te sé kà mìna kà í kɛ jɔn ye wálima kà í kɛ bólokɔnɔmɔgɔ ye, jɔnya’ bánna, jɔnféere’ bánna sàriya’ la.</p>
  
  
         <h4>Báabu 5 nan</h4>
         <p>A mán kán mɔgɔ sí ye jàngáta, wálima kà làjába, wálima kà à ní tɔrɔ, níjuguya’ dànmátɛmɛ’ fɛ, fó kà à lèebu.</p>
  
  
         <h4>Báabu 6 nan</h4>
         <p>Bɛɛ ká kán ní lànbe’ ye sàriya’ lá, à kɛra yɔrɔ ó yɔrɔ ye.</p>
  
  
         <h4>Báabu 7 nan</h4>
         <p>Bɛɛ ká kán sàriya’ lá, àyiwa bɛɛ ká kán ní sàriya’ ya làtangali’ ye kà à sɔ à má kɛ wólomali ye. Bɛɛ ká kán ní kɔsɛmɛ ye sàriya’ là kà i yɛrɛ tànga bɔ wólomali’ súgu ó súgu mà, mín be dàntigɛlikan’ nìn sɔsɔ, àni mín be se kà nà ní à sɔsɔli’ ye.</p>
  
  
         <h4>Báabu 8 nan</h4>
         <p>A be bɛn mɔgɔ bɛɛ ye cɛn yɛrɛ l, í ye í ya jàmana’ sàriyaso’ màgbɛ sàriya’ mín ɲásininin bɛ ò kóɲa’ mà, kà i lákisi kà bɔ wálew mà, minw be jàmana sàriyaw sɔsɔ.</p>
  
  
         <h4>Báabu 9 nan</h4>
         <p>A mán kán mɔgɔ sí ye mina, wálima kà dòn kàso’ la, wálima kà à gbɛn kà bɔ à fàso’ la, kà à sɔrɔ kùn te à la.</p>
  
  
         <h4>Báabu 10 nan</h4>
         <p>A ká kán mɔgɔ’ bɛɛ ye, bɛɛ fána ká kán ò lá, ni bèn kɛra i kán, i ya kiti tigɛ námara te min na, bɛɛ ɲa’na, tìribinali la, mín be à yɛrɛ sàgo’ la, ká kán mín na fána, tìribináli’ mín bena jó dí à mà kà à ya hákɛ lɔ à ye, wálima kà jàlaki’ bèn à kán cɛn’ yɛrɛ la, ni à jó tɛ à la.</p>
  
  
         <h4>Báabu 11 nan</h4>
    
      
        <p>1. Ní mìnaliko lára mɔgɔ ó mɔgɔ kùn, à te se kà mìna ábada, fó ni kíti kà à yìra tìribináli’ la, kà à sɔrɔ áwoka kà à láfàsa, kó àle nɔ’ lò làkíka’ la.</p>
      
      
        <p>2. Mɔgɔ sí te se kà mìna kó la, kó’ mín kɛtuma’ kà à sɔrɔ kójugu tɛ i ya jàmana’ kɔnɔ, wálima dúnya’ sàriya’ la. Mɔgɔ’ be kó’ kɛ tùma’ mín na fána, à ni ɲàngíli’ mín ká kán, ò wágati’ la, fóyi te se kà fàra ò kán kɔ’ fɛ.</p>
      
    
  
  
         <h4>Báabu 12 nan</h4>
         <p>A te bɛn mɔgɔ sí ye i sèn’ dòn mɔgɔ gbɛrɛ ya ɲánamaya’ kóɲaw la, à ya sókɔnɔ kóɲaw la, àni kà à ya bàtakiw kɔnɔna gundow la, kà à sɔrɔ jɔnjɔn te à lá ; wálima kà mɔgɔ’ lèebu, kà à tɔgɔ’ cɛn. Sàriya’ ká kán kà lɔ bɛɛ kɔ kɔrɔ kà i látànga kà bɔ ò kó súguya’ mà.</p>
  
  
         <h4>Báabu 13 nan</h4>
    
      
        <p>1. Kà tágama jàmana’ kɔnɔ, yɔrɔ ó yɔrɔ ká dí i ye, jàmana’ yɔrɔ’ mín ká dí i ye, kà sìgi yèn fána, o bɛnna bɛɛ ye.</p>
      
      
        <p>2. Kà bɔ i fàso’ la à ká dí cógo’ mín, kà sègi à ká dí i ye cógo’ mín, ò bɛnna bɛɛ ye.</p>
      
    
  
  
         <h4>Báabu 14 nan</h4>
    
      
        <p>1. ɲánimabori’ ɲá, mín ye kà siran i ní’ ɲá kà i yɛrɛ ɲíni, à be bɛn bɛɛ ye ye dògotu ɲíni, kà jàmana gbɛrɛ ɲíni, kà i kàlifa’ sìgi yèn, wà jàmana sí te se kà bàn i la kà i gbɛn.</p>
      
      
        <p>2. Kà kójugu’ kɛ sàriya’ ká kán kà i nɔ’ mìna mín na, wálima mín dúnya’ sàriyaba’ sɔsɔ, kó i be bòli kà tága i kàlifa jàmana gbɛrɛ la, ò kó tɛ.</p>
      
    
  
  
         <h4>Báabu 15 nan</h4>
    
      
        <p>1. Mɔgɔ’ kɛra cógo ó cógo, à ká kán ni jàmana’ dɔ jàmanadénya ye.</p>
      
      
        <p>2. Mɔgɔ si ya jàmanadénya’ te se kà bɔsi i la kà à sɔrɔ kùn jɔnjɔn te à wà mɔgɔ si te se kà mɔgɔ si bàli kà bɔ jàmana’ dɔ jàmanadénya’ la kà dòn dɔgbɛrɛ tá la.</p>
      
    
  
  
         <h4>Báabu 16 nan</h4>
    
      
        <p>1. Cɛ’ ni mùso’ fɛn ó fɛn séra bálikuya’ mà, à be bɛn i ye fúru kɛ, kà kɛ ; lónanya ní dùgulénya te ò la, díinako te ò la. Cɛ ni mùso bɛɛ ká kán sàriya’ la, fúru’ sìrili’ la, cɛlasígi’ kɔnɔ, àni fúrusa’ tá fànfɛla’ la.</p>
      
      
        <p>2. Fúru’ te sé kà sìri ní à má kɛ ni fúruɲgɔn’ fìla ya jɛn’ ye.</p>
      
      
        <p>3. Dénbaya dénbayaw kɛnin ɲɔgɔn kán, ò le ye sìgida’ ni màrada’ jù’ ye, wà à ká kán sìgida’ ni fànga’ ye ù lákanda.</p>
      
    
  
  
         <h4>Báabu 17 nan</h4>
    
      
        <p>1. Mɔgɔ kélen, wálima jɛkúlu’, bɛɛ ká kán ni táya’ ye, bɛɛ tá ye i tá ye.</p>
      
      
        <p>2. Mɔgɔ dɔ mán kán kà bèn dɔ kán kà à tá bɔsi à la fàniya’ kán.</p>
      
    
  
  
         <h4>Báabu 18 nan</h4>
         <p>Míiriya’ mín ká dí i ye, i hákili’ kà fɛn’ mín mìna, díina’ mín ká dí i ye, bɛnna bɛɛ ye ; ò kɔrɔ’ ye kó ni i be à fɛ kà bɔ díina’ dɔ la kà dòn dɔgbɛ la, ò be i mà ; kà díina’ fàlen, ò be i mà ; àyiwa bɛɛ be se kà i ya séli’ ni ya díina’ kɛ i kélén, wálima jàma’ la, sùtara la wálima kɛnɛ’ kán, à kɛra kàlanni’ tá síra’ ye, wálima bàto’ tá síra’, wálima séli.</p>
  
  
         <h4>Báabu 19 nan</h4>
         <p>Hákilila’ mín ká dí mɔgɔ’ mín ye, ò bɛnna i ye, à fɔli’ kɛnɛ’ kán, ò dàgara ye. O kɔrɔ’ ye kó mɔgɔ si te se kà mɔgɔ tɔɔrɔ à hákilila’ kánma, mɔgɔ se kà mɔgɔ’ bàli kà kùnnafóniw gánsi yɔrɔ’ mín ká dí i ye, jàmana’ mín ká dí i ye.</p>
  
  
         <h4>Báabu 20 nan</h4>
    
      
        <p>1. Kà ɲɔgɔn lájɛn ɲɔgɔnye bolo mà, wálima kà tɔn’ sìgi, ò dàgara mɔgɔ’ bɛɛ ye.</p>
      
      
        <p>2. A te se kà wájibiya mɔgɔ si kán, kó i ye kɛ tɔn dɔ tɔnden ye kà à sɔrɔ à mán dí i ye.</p>
      
    
  
  
         <h4>Báabu 21 nan</h4>
    
      
        <p>1. A be bɛn bɛɛ ye i sèn’ dòn i fàso’ kóɲaw ɲánabɔli’ la, à kɛra yɛrɛbakun’ ye wálima i kà i wàsa’ dòn mɔgɔ gbɛrɛ la, i yɛrɛ kà mɔgɔ’ mín súgandi i yɛrɛ mà.</p>
      
      
        <p>2. Kà lɔyɔrɔ’ sɔrɔ i fàso’ fòrobabáaraw la, ò be bɛn mɔgɔ bɛɛ ye, wà bɛɛ ká kán à la.</p>
      
      
        <p>3. Jàma’ ŋàniya’ le ye màrabólo’ ya fànga’ jù’ ye ; jàma’ be ò ŋ lánkɛnɛmaya kàlafíli’ sèn’ fɛ, ni’ ò ye wóte’ ye, námara te mín na. O kàlafíli’ ká kán kà kɛ tùma ni tùma, bɛɛ ye wóte cógo kélen na, gùndo la wálima cógo la, bɛɛ be i yɛrɛ le ŋàniya’ yìra.</p>
      
    
  
  
         <h4>Báabu 22 nan</h4>
         <p>Sìgidénya’ húkumu’ kɔnɔ, bɛɛ ká kán ni i fàso’ màrabólo’ ni dúnya’ tɔ dɛmɛ’ ye, i ya dúnyalatigɛ’ gbɛlɛyaw la ; bɛɛ ká kán ni nàfasɔrɔ hákɛya’ ye, àni mɔgɔya’ hákɛya’, àni lɔnko’ ni séko’ hákɛya’ mín be í lànbe’ kɔrɔta, kà í ya hádamadenya’ sàbati.</p>
  
  
         <h4>Báabu 23 nan</h4>
    
      
        <p>1. Bɛɛ ká kán ni báara’ ye, báara’ mín kà dí à ye, bèn te kɛ à kán báara’ mín na ; bɛɛ ká kán kà látànga báarasɔrɔbaliya’ fána mà</p>
      
      
        <p>2. Mɔgɔ’ ni mɔgɔ’ mín ya báara’ ye kélen ye, òlugu ká kán ni sàra kélen ye, wólomali te mín na.</p>
      
      
        <p>3. Báarakɛla’ bɛɛ ká kán ni sàra ye, mín be bɛn à ya báara’ kíima’ mà, mín be à màko’ ɲà, mín be à tó à ni à ya dénbaya’ be bálo ù hákɛ’ la, bònya’ kɔnɔ ; kà síniɲasigi’ fána jàte’ mìna ò la n’à be bɛn.</p>
      
      
        <p>4. A be bɛn bɛɛ ye sɛndika sìgi, wálima kà dòn sɛndika’ la, yálasa kà i yɛrɛ látànga.</p>
      
    
  
  
         <h4>Báabu 24 nan</h4>
         <p>Bɛɛ ká kán ni làganfíya’ ni dàamu’ ye : ò be à yìra ko dàn ká kán kà ye báara’ kùntaga’ la, báarakɛla ká kán kà baara’ bìla tùma ni tùma.</p>
  
  
         <h4>Báabu 25 nan</h4>
    
      
        <p>1. Bɛɛ ká kán ni ɲánamaya’ dàamu’ ye, mín be à tó à ni à ya bálo’, ù fɛɛrɔbɔ, ù sìyɔrɔ’, ù fúrakɛli’, àni ɲánamaya’ làganfiyalan’ be nɔgɔya cógo’ mín ; báarakɛla’ ká kán ni màrabólo’ ya dɛmɛ’ ye ní ya báara’ cɛnna, ní jànkáro’ kà lásìgi, ní lùjura kà à sɔrɔ, ní à kɛ fìriyatɔ ye, ni kɔrɔ’ nàna kà à dɛsɛ, wálima gbɛlɛya’ fɛn ó fɛn kà à sɔrɔ, mín be à kɛ dɛsɛbagatɔ ye kà à sɔrɔ à yɛrɛ nɔ tɛ.</p>
      
      
        <p>2. Mùsow ya kɔnɔmaya’ ni dénw ya dénmisɛnya’ ká kán ní dɛmɛ màgbɛn kɛrɛnkɛrɛnnin ye. A kɛra fúrukɔnɔden ye, wálima à kɛra fúrukɔfɛden ye, dén’ bɛɛ ká kán ni tàngali’ ye.</p>
      
    
  
  
         <h4>Báabu 26 nan</h4>
    
      
        <p>1. Bɛɛ ká kán ni kàlan’ ye. Sàra mán kán kà bɔ ò kàlan’ nà, i n’àfɔ kàlan’ dùgumála’ fó kà tága sé sépe’ mà, wálà bèpes’ la. Kà tága sé mà, ò ye wájibi ye. Tɛkinikikálan’ ni báarakalan’ ká kán kà kɛ fɛ lɔɔkɔnin ye ; sánfɛkalan’ ká kán kà nɔgɔya bɛɛ mà, bɛɛ ká kán kà kánya à la.</p>
      
      
        <p>2. Kàlan’ làɲíni’ ká kán kà kɛ kà mɔgɔ’ ya hádamadenya’ fá, àni mɔgɔya’ hákɛw ni à hɔrɔnya’ lásàbati. A ká kán kà ɲɔgɔnfaamuya ɲɔgɔnbonya’ sàbati mɔgɔw ni ɲɔgɔn cɛ, kà tériya’ sàbati jàmanaw síyaw ni díinaw ni ɲɔgɔn cɛ, àni kà dúnya’ tɔnba’ dɛmɛ ɲásuma’ la dúnya’ kɔnɔ.</p>
      
      
        <p>3. Dén’ ládamu cógo ni à ya kàlan’ sífaya’ súgandili’ ye fàcɛ ni bámuso’ tá lè ye fɔlɔ.</p>
      
    
  
  
         <h4>Báabu 27 nan</h4>
    
      
        <p>1. A be bɛn bɛɛ ye i sèn’ dòn, à ká dí i ye cógo’ mín na, i ya jàmalájɛkow ni ɲánagbɛw la, kà dàamu’ sɔrɔ sékow la, àni kà i nìyɔrɔ’ kɛ lɔnkow yíriwali’ la, kà ù nàfa’ sɔrɔ.</p>
      
      
        <p>2. Fɛn ó fɛn bɔra lɔnkow ni sékow ni másalaw kɔnɔ, ní à béna kɛ báasi mɔgɔw mà, à kɛra ù bólofɛn cɛnni ye wálà kùnmasúuli, bɛɛ ká kán ni làtangali ye òlúgu mà.</p>
      
    
  
  
         <h4>Báabu 28 nan</h4>
         <p>Dàntigɛlikan’ nɔnɔ hákɛyaw ni hɔrɔnya’ sàbatíli’ sìgida’ la, jàmana’ kɔnɔ, àni dúnya’ mùmɛ kɔnɔ, bɛɛ ká kán ní ò ye.</p>
  
  
         <h4>Báabu 29 nan</h4>
    
      
        <p>1. Sìgida’ ya hákɛ’ ye mɔgɔ kélen kélen bɛɛ kùnko ye, k’à lá à kán ní sìgida’ tɛ, i ya mɔgɔya’ te dáfa.</p>
      
      
        <p>2. Dàn sí te mɔgɔ’ ya hákɛyaw’ ni à ya yɛrɛmabíla’ la, fó à dɔ bɛ kà i kɔrɔsi à kana mɔgɔ gbɛrɛ tɔɲɔ, à ye i jànto mɔgɔ gbɛrɛ ya hákɛyaw la, àni jógoɲumanya’ ni ɲàli’ ni jàma’ làganfíya’ kánma, bɛɛkanya’ kɔnɔ.</p>
      
      
        <p>3. O hákɛyaw ni n-tá-ye-n-yɛrɛ-ye’ te bɛn cógo sí la, ní ù be Dúnya’ tɔnba’ ya sàriyaw sɔsɔ.</p>
      
    
  
  
         <h4>Báabu 30 nan</h4>
         <p>Yɔrɔ sí te dàntigɛlikan‘ nìn kɔnɔ, ní fànga, wálima jàmakúlu, wálima mɔ gbansan be sé kà míiriya gbɛrɛ bɔ ò kɔnɔ kà nà ni ków ye wálima wáleyaw ye, minw bena ni dàntigɛlikan’ nin hákɛw ni à hɔrɔnya’ bènni’ ye.</p>
  
      </div>
      <hr/>
   </body>
</html>
