
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Dagaare, Southern</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Dagaare, Southern</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="dga" xml:lang="dga" dir="ltr">
         <h3>TENDAA NENSAABA ZAA YƐLƐSOOBO SOBIE MOƆLOO</h3>
   
         <h4>A YƐLƐ YUOBO</h4>
         <p>A yeli nang bebe la, ka neɛ zaa bang ka nengsaala emmo ane o yelsoore seng la taa a nengsaala boorɔ poɔ; a nengsaala mengɛsoobo ane o yelmengɛ noba zie la binne eng-maarong ane yelmenne noba zie a tengazu.</p>
         <p>Ka nengsaala kaa-ba-nyɛ e ka tongfaare tong ka noba banang nang taa teɛrong veɛle nyɛ posããna. A yɛlɛ ama eɛ la ka nengsaala zaa nang boɔrɔ bone ne ka ka bie tenga benee nengsaaba zaa nang so ba menne a yele yɛlɛ zaa ba nang boɔrɔ, a puoro puoru zaa ba nang boɔrɔ, a ta zoro bebiri kang nang.</p>
         <p>Ka a da sengɛɛ la ka anang ba fere neɛ kao e yeli nang fere o, a kũũ ne o baao poɔ ka o faa o mengɛ dɔgrong poɔ, ka ka a yelmenne tɔretero la guuro a tendaa zaa noba yɛlɛsoobo sobie.</p>
         <p>Ka a da sengɛɛ la ka to-ne-tɔ nɔmmo yɛle a tendaa za.</p>
         <p>Ka a noba nang be a Tendaa Langne poɔ leɛ maaleng nyɔgɛɛ ba yeldeebo a a yelmanne binne nga nang guuro a tendaa zaa yɛlɛsoobo sobie poɔ, ka dɔɔ ane pɔge nang ba gang taa song ka nengsaala maaloo ane o mengɛsoobo yɛlɛ gɛrɛ ninge a tenga zu.</p>
         <p>A tenne na zaa nang be a Tendaa Langne nga poɔ eng la noɔre ka bana ane a Tendaa Langne na nyɛ a tendaa zaa nɔngtaa, a engnɛ a Tendaa zaa yɛlɛsoobo ane mengɛsoobo sobie.</p>
         <p>Ka ka neɛ zaa bang ka a yɛlɛsoobo sobie ama ane a nensaala mengɛ soobo la yelkpong nang be a noɔre nga emmo poɔ.</p>
         <p>Pampanga a Lɛ Zueng,</p>
         <p>A TENDAA LANGNE NOBA LANG TAA</p>
         <p>moɔlɔ la:</p>
         <p>ka a TENDAA ZA YƐLƐSOOBO SOBIE waa la bone noba zaa ane tenne zaa nang na moɔ̃ nimiri k'a nye eebo. A lɛzueng neɛ zaa, bee nengsaaba langne zaa na taa la a yɛlɛ ama teɛrong tegteglɛ a erɛ aneɛ ba wuluu poɔ ane ba zanno poɔ a e k'a yɛlɛsoobo sobie ane a noba mennesoobo yɛlɛ duoro saa kyɛ erɛ beɛlɛ beɛlɛ tenga zaa poɔ a na e k'a tendaa zaa bang kyɛ tuuro a yɛlɛ ama. Tenne na zaa nang be a lammo nga ane noba na zaa nang kpeɛrɛ a tenne na poɔ, a lang ne a noba banang zaa nang be tenne na zaa ba nang di naalong a zu.</p>
   
   
         <h4>Dorɛ 1</h4>
         <p>Nengsaala zaa ba nang dɔge so la o menga, ka o ne o taaba zaa sengtaa noba emmo ane yɛlɛsoobo sobic poɔ. Ba dɔgɛɛ ba zaa ne yɛng ane yɛlɛ-iruu k'a da seng ka ba erɛ yɛlɛ korɔ taa a nga yɔɔmine.</p>
   
   
         <h4>Dorɛ 2</h4>
         <p>Neɛzaa soobo la a Tendaa zaa yɛlɛsoobo sobie ama nang be a gane poɔ; a ba wullo ka neɛ nga waa ngaa ne ngaa; a nga balong, bee o engɛ waalong, k'o waa la pɔge bee dɔɔ, o kɔkɔyelaa, puoru na o nang puoro, o teɛrong nang are lɛ a tenga maalo yɛlɛ poɔ, o tengyiraa ane o aroozie a tenga poɔ, boma o nang taa, o dɔgebo zie bee o arezie.</p>
         <p>A la waana lɛ puoreng, gyegru kyebe ane neɛ teɛrong nang wuli o ka o tuuro a tenga maalo yɛlɛ lɛ, bee bone na naalong ba nang dire a tenga na poɔ a neɛ na nang yi, ka a tenga na so la o mengɛ bee ka o be la tenga kang nuureng, bee ka o nang ba so o mengɛ, be ka yɛlɛ mine bebe la a pɔgrɔ o mengɛsoobo sobiri.</p>
   
   
         <h4>Dorɛ 3</h4>
         <p>Neɛzaa taa la sori ka o taa nyɔvore, ka bone zaa ta ngmaara o sobiri o yelerre poɔ, ka tuo ta be o zie.</p>
   
   
         <h4>Dorɛ 4</h4>
         <p>Neɛzaa ba taa sori a taa o tɔsoba ka o waa o gbangbaa bee ka o tonɔ gbangba-toma. A ferɛɛ la kaa gbangbaalong ane nengsaaba koɔro ta bebe togtog yelizaa poɔ.</p>
   
   
         <h4>Dorɛ 5</h4>
         <p>Neɛzaa ba seng ne engɛ dɔgrong nang gang, bee potuyɛlɛ, bee dɔgrong zaa nang ba seng ne nengsaala.</p>
   
   
         <h4>Dorɛ 6</h4>
         <p>Ka neɛng be zie zaa a ferɛɛ la ka a tenga na deme de o k'o waa nengsaala a lɔɔ poɔ.</p>
   
   
         <h4>Dorɛ 7</h4>
         <p>Lɔɔ ninge poɔ noba zaang sengtaa k'a fere ka a lɔɔ kaara ba zaa zu ka gyegru kyebe. A yɛlɛ ama moɔloo poɔ kyiirung la ka gyegru bebe neɛ zaa zie, bee ka neɛ dɔre ka ba gyegri neɛ.</p>
   
   
         <h4>Dorɛ 8</h4>
         <p>Ka neɛ zaang taa yeli a gaane a sɛrɛɛ diibo zie, a ferɛɛ la ka a tenga na sɛredirebe a di a sɛrɛɛ velaa ka a yelmengɛ gaa a neɛ na deme nang kpɛ zie a seng lɛ a tenga lɔɔ nang manne bing.</p>
   
   
         <h4>Dorɛ 9</h4>
         <p>Neɛzaa ba seng ne ka ba deɛ bone nyɔgoo gaa te page kyɛ ba di a sɛrɛɛ, bee ka ba diguu bare ka o yi gaa teng-yuo a te kpeɛrɛ.</p>
   
   
         <h4>Dorɛ 10</h4>
         <p>Neɛzaa nang sãã yeli, a ferɛɛ la ka a tenga na sɛredirebe di o sɛrɛɛ neng-yaga poɔ ka nɔnne boore kyebe a sɛrɛɛ nga ba nang dire a na nye bone na yeli o nang sãã poɔ.</p>
   
   
         <h4>Dorɛ 11</h4>
      
         
            <p>1. Neɛzaa ba nang nyɔge yeli kang poɔ a na di o sɛrɛɛ ko na pɔge nyɛ dɔgrong a poɔ, a ferɛɛ la ka a sɛredirebe de ka o ba sãã yeli, a ta lɛ sang ba nang di o sɛrɛɛ yeng poɔ a te nyɛ bang ka o sãã la yeli. A o sɛrɛɛ diibo na meng poɔ a ferɛɛ la ka ba k'o sori ka o bɔ bone na zaa nang na toɔ̃ song o ka o yeli faa o mengɛ.</p>
         
         
            <p>2. Ba kong toɔ̃ nyɔge neɛ zaa nang sãã yeli nang taa dɔgrong; yeli o nang e, bee o nang nage o vuo na poɔ, a yeli na o nang e, bee o nang nage nang da ba waa yelsããna nang boɔrɔ dɔgrong a lɛ sang onang da e a yeli bale, bee ka ba ko o dɔgrong nang waa tuo gang a dɔgrong na nang da bebe ka ba da ko o a lɛ sang o nang sãã a yeli bala.</p>
         
      
   
   
         <h4>Dorɛ 12</h4>
         <p>Neɛzaa ba taa sori a bonnɔ kpeɛrɛ o tɔ yɛlɛ poɔ, bee o die yɛlɛ poɔ, bee o yiri yɛlɛ, bee o gama yɛlɛ, bee ka o sãã o tɔ yosong ane o eveɛle. A ferɛɛ la ka a lɔɔ guuro neɛ zaa a dɔ̃ɔ̃ne ama taaba poɔ.</p>
   
   
         <h4>Dorɛ 13</h4>
      
         
            <p>1. Neɛzaa taa sori ka o yoɔrɔ gɛrɛ benee zaa o nang boɔrɔ, bee ka o kpeɛrɛ benee zaa o nang boɔrɔ a tenga toribogri poɔ.</p>
         
         
            <p>2. Neɛzaa taa sori ka o yi tenga kang zaa poɔ, bee o mengɛ tenga poɔ a kyɛ leɛ wa a o tenga poɔ.</p>
         
      
   
   
         <h4>Dorɛ 14</h4>
      
         
            <p>1. Neɛzaa taa sori ka o yi tenga na poɔ ba nang boɔrɔ o dɔgroo, bee o koobo a gaa tenne mine a na te nyɛ popeɛlong.</p>
         
         
            <p>2. A sobiri nga kyebe neɛ nang sãã yeli yelmengɛ ka ba boɔrɔ o ka ba di o sɛrɛɛ ka a yɛlɛ na o nang sãã ba e votu yɛlɛ bee yɛlɛ nang ba tu a Tendaa Langkpong yɛlɛ sobie ba nang manne bing lɛ.</p>
         
      
   
   
         <h4>Dorɛ 15</h4>
      
         
            <p>1. Neɛzaa taa sori a na waa enga kang paalong neɛ.</p>
         
         
            <p>2. Neɛzaa ba taa sori a na yeli ka neɛkang ta be o tenga poɔ, bee ka o ta yi o tenga a gaa te kpeɛrɛ teng-yuo.</p>
         
      
   
   
         <h4>Dorɛ 16</h4>
      
         
            <p>1. Neɛzaa nang ta dɔɔ, bee pɔge, bale zaa poɔ, tenga zaa poɔ, puoru zaa poɔ, taa sori a na de pɔge, bee kuli serɛ a dɔgrɔ bibiiri. Ba zaang na sengtaa a ba kultaa yɛlɛ poɔ a ta lɛ sang ba kultaa nang baare.</p>
         
         
            <p>2. Neɛzaa ba taa sori a fere noba ka ba kultaa; banang nang kulo taa yong na pɛle poore a sage ka ba kultaa.</p>
         
         
            <p>3. Dɔɔ ane o pɔge ane o bibiiri waa seng bombiri a tenga noba zie ka a fere ka a tenga noba ane a tenga nembɛrɛ kaara ba zu.</p>
         
      
   
   
         <h4>Dorɛ 17</h4>
      
         
            <p>1. Neɛzaa taa sori a na so boma o yong, bee ka o ne noba mine lang so boma.</p>
         
         
            <p>2. Neɛzaa taa sori faa neɛ boma o nang so.</p>
         
      
   
   
         <h4>Dorɛ 18</h4>
         <p>Neɛzaa taa a sori na teɛrɛ yɛlɛ a seng o nang boɔrɔ lɛ, a tuuro o yɛng wuluu, a puoro puoru na zaa o nang boɔrɔ; o la taa la a sori meng a na leɛre o puoru ane o teɛrong; o na toɔ̃ e la lɛ o yong, bee a lang ne noba yeng poɔ, bee o yong zie. O la taa sori meng a na e ka o puoru yɛlɛ sãã noba zie. O taa sori na wullo noba a o puoru yɛlɛ. O taa sori tuuro a o puoru nga sobie zaa a seng lɛ o nang boɔrɔ.</p>
   
   
         <h4>Dorɛ 19</h4>
         <p>Neɛzaa taa sori ka o teɛre ka yeli kang waa ngaa bee o ba waa. O taa sori meng na yeli a yeli na yɛlɛ. O la taa la a sori meng ka o teɛrɛ ka yɛlɛ mine waa ngaa, kyɛ ka neɛ zaa ta fere o a o teɛrong na poɔ. O taa sori meng ka o bɔ a kyɛ nyɛ yelpaaba nang yire zie zaa waana, ka a gangnɛɛ toribogri bee ka a ba gangna o taa la a sori.</p>
   
   
         <h4>Dorɛ 20</h4>
      
         
            <p>1. Neɛzaa taa la a sori ka o poɔ noba nang langtaa ane teɛrong velaa. O la taa la sori ka o kpɛ langne zaa.</p>
         
         
            <p>2. Neɛ kontoɔ̃ fere neɛzaa ka o kpɛ langne kang poɔ.</p>
         
      
   
   
         <h4>Dorɛ 21</h4>
      
         
            <p>1. Neɛzaa taa sori k'o poɔ a tenga gɔbenɛnte yɛlɛ poɔ o mengɛ bee ka o poɔ iri noba ka ba leɛ o zu.</p>
         
         
            <p>2. Neɛzaa taa sori ka a tenga poɔ bone na zaa nang bebe ka ba de sonnɔ ne a noba ba yeli zaa poɔ k'a tara o meng.</p>
         
         
            <p>3. A gɔbenɛnte fang a tenga poɔ na yi la tenga noba boɔrɔ zie. A sobiri na a noba nang na mang tu ka ama nyɛ eebo la ka ba manne bing ka ka vuo kang poɔ k'a noba mang taa neng-iri ka finnuu kyebe a neng-iri nga poɔ; k'a banang zaa nang ta noba a taa sori na iri a noba nang na leɛ ba zu a tenga gɔbenɛnte poɔ. A neng-iri sang neɛ zaa ba taa sori na nyɛ o tɔsoba nang boɔrɔ k'o iri neɛ na.</p>
         
      
   
   
         <h4>Dorɛ 22</h4>
         <p>Neɛzaa waa la a tenga zu noba neɛ. A ferɛɛ la ka o tenga kaara o zu; o la taa la sori meng ka o nyɛrɛ a o tenga tɔnɔ ka a song o ka o nyɛrɛ emmo a seng nengsaala; ka o engɛ ane o yɛng yɛlɛ meng kyɛnɛ velaa.</p>
   
   
         <h4>Dorɛ 23</h4>
      
         
            <p>1. Neɛzaa ta sori ka o taa toma tonɔ. O taa sori meng ka o iri toma na o dang boɔrɔ. Sori bebe meng la, ka ka o toma zie ane o toma zie yɛlɛ veɛlɛ. Sori bebe meng la ka o taa toma tonɔ a ta yoɔrɔ weɛ lɛ.</p>
         
         
            <p>2. Neɛzaa, ka gyegru kyebe taa sori ka o nyɛrɛ san-yɔɔ a seng banang zaa meng nang tonɔ a tong-bale.</p>
         
         
            <p>3. Neɛzaa nang tonɔ toma taa sori a naa nyɛrɛ a yɔɔre ka a seng o ne o pɔge ane o bibiiri; ka a seng ba ka ba na toɔ̃ nye bone na zaa a nang ferɛ nengsaala ka o taa waa nengsaala.</p>
         
         
            <p>4. Neɛzaa taa sori ka o piili tontonema langne. O la taa l'a sori ka o kpɛ tontonema langne nang na song ka o guuro o toma.</p>
         
      
   
   
         <h4>Dorɛ 24</h4>
         <p>Neɛzaa taa sori ka o nyɛ pɛnno kyɛ ka o pɛnnoo sang ka o taa sori a erɛ lɛ o poɔ nang pɛlle. O la taa sori ka ka o ta tong toma a te gang gammo kang. O taa sori meng na nyɛrɛ pɛnnoo bebie a o toma zie kyɛ nang nyɛrɛ san-yɔɔ a pɛnnoo bebie na poɔ.</p>
   
   
         <h4>Dorɛ 25</h4>
      
         
            <p>1. A ferɛɛ la k'a tenga nyɛ ka benee dɔɔ ane o pɔge ane o bibiiri nang kpeɛrɛ seng ne ba eng-maarong nang boɔrɔ lɛ, ka ba nyɛrɛ bondiri ane bonsuuri, ka ba kpeɛbo zie ane ba laafeɛ yɛlɛ veɛlɛ. Ba taa l'a sori meng ka sang kang wa ta ka ba ba la taa san-yɔɔ toma, bee ka ba beɛrɛ, bee ka yeli kang e ka o kong la toɔ̃ tong toma bee ka o serɛ, bee ka pɔge kpi kyɛ kyɛre o yong, bee ka o kore zuo a kong la toɔ̃ tong toma, bee ka yeli kang e ka o deɛ kong la toɔ̃ bɔ bondiraa o mengɛ, a ferɛɛ la ka a tenga na o nang be kaara o zu.</p>
         
         
            <p>2. Bimamine ane bibiiri nang nang baara, a sengɛɛ la ka ba kaara ba zu kyɛ sonnɔ ba. Bibiiri zaa, ka ba ma ne ba saa de la taa kyɛ dɔge ba bee ka baba de taa kyɛ dɔge ba meng na nyɛrɛ la a sommo nga bale.</p>
         
      
   
   
         <h4>Dorɛ 26</h4>
      
         
            <p>1. Neɛza taa sori ka o bang gane. A gane zanno piilu sang a da seng ka yɔɔre kyebe. A ferɛɛ la ka neɛzaa zanne gane belaa a ta taabo kang. A da ba seng ka neɛzaa wong tuo kyɛ nyɛ nuuri-toma zanno, bee gama-toma zanno. A da sengɛɛ la ka banang nang na toɔ̃ meng ta wong tuo kyɛ nyɛ zanno nang do yaga.</p>
         
         
            <p>2. A da sengɛɛ la ka gane zanno kyaara nensaala mengɛmaalo yɛlɛ a kyɛ sonnɔ nensaala mengɛsoobo sobie yɛlɛ a kyɛ sonnɔ yelwongtaa ane kanyiri di-ko-taa, a e ka tenne ane bale la bale zaa ane puoru deme zaa nyɔge taa baalong a kyɛ e ka a Tendaa Langkpong yɛlɛ kyɛnɛ ka maarong be a tenga zu.</p>
         
         
            <p>3. Saamine ane mamine taa a sori a na de weɛ̃ dang iri benee ba nang boɔrɔ ka ba bibiiri gaa zanne gane.</p>
         
      
   
   
         <h4>Dorɛ 27</h4>
      
         
            <p>1. Neɛzaa taa sori ka o poɔ a tenga tengkoɔ̃ yɛlɛ poɔ a meng wong a noba nuuri-toma noɔ̃, kyɛ nyɛrɛ tɔnɔ nensaala yɛng nang song o ka o maale, bee ka o e ka bone na zaa waana ne noɔ̃ bee tɔnɔ.</p>
         
         
            <p>2. Neɛzaa nang de o nuuri, bee o zu a tong ne toma ka a yire tɔnɔ mine, a ferɛɛ la ka a tenga ta vɛng ka neɛzaa finne o a toma na poɔ.</p>
         
      
   
   
         <h4>Dorɛ 28</h4>
         <p>A da sengɛɛ la ka a yɛlɛ ama ba nang manne bing a kyɛ a nyɛ eebo, ka benee zaa tenga zu kyɛ neɛ nang kpeɛrɛ na toɔ̃ so o mengɛ kyɛ kpeɛrɛ ne popeɛlong.</p>
   
   
         <h4>Dorɛ 29</h4>
      
         
            <p>1. Neɛzaa taa la fero toma o taaba zie benee o nang kpeɛrɛ. A lɛng na song ka o mengɛ nyɛ maalo.</p>
         
         
            <p>2. Neɛzaa nang so o mengɛ, a wonno o mengɛsoobo noɔ̃, yeli zaa ba kyebe a na pigi a o mengɛsoobo nga sori see ka tenga nang manne bing lɛ naane, a lɔɔ na meng na waa la lɔɔ nang na vɛng ka nensaala nyɛ emmo kyɛ so o mengɛ, a sonnɔ ka nensaaba erɛ eveɛlɛ, a e ka marong be noba nang lang kpeɛrɛ zie kyɛ erɛ ka noba zaa kpeɛrɛ velaa ba tenga poɔ, ka ba meng taa noɔre a ba tenga maalo yɛlɛ poɔ.</p>
         
         
            <p>3. Neɛzaa ba taa sori a e yeli nang ba toro a Tendaa zaa Lammo nang manne a nengsaaba meneesoobo sobie bing lɛ.</p>
         
      
   
   
         <h4>Dorɛ 30</h4>
         <p>Tenga zaa bee langne zaa bee neng-yeni zaa ba taa sori a willi a yɛlɛ ama ba nang manne bing a kyɛ; ka a waa seng nga a yɛlɛ nga ko ba la sobiri ka ba tong tone zaa bee yeli zaa nang waana ne nensaala mengasoobo ane o yelisoore noɔ̃ wommo ba nang manne bing a kyɛ sããbaro.</p>
   
      </div>
      <hr/>
   </body>
</html>
