
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Comorian, Ngazidja</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Comorian, Ngazidja</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="zdj" xml:lang="zdj" dir="ltr">
         <h3>ANZIMIYO LA KILEMWENGU UHSU ZE HAKI ZAKI BINADAMU</h3>
   
         <h4>Mukadima</h4>
         <p>1- Ha mwakinisho ukaya ho ukubali ye sheo shaho wo ubinadamu piya pvamwedja ne ze haki za wadjibu zaho usawa, zahao, uwo ndo mshindzi waho uhuria, no mlidzanyiso haki, ne amani yahe duniya kamili.</p>
         <p>2- Ha mwakinisho ukaya wo upuzi no uwoneya ze haki zaki binadamu zika tsongeza yazitrendwa zaki djinga za utunkiza na ukaya wo mzalihano wa duniya yidjo ustehi wo uhuriya wamakaulu, na imani, duniya yidjo upukana na mashangaza na usikini siki, uirendeha bombeyo la mwando la hayini mwanadamu.</p>
         <p>3- Ha mwakinisho ukaya zo muhimu ho uhifadhwi zehaki zaki binadamu harumwa daula yi rumiyao shariya yili ye mwanadamu yatsi djihundre harumwa wadjibu yauhima ha shari kinyume no urendzwa mvuu, no ukadamiziwa.</p>
         <p>4- Ha mwakinisho ukaya zo muhimu ho utriya djitihadi wo mparano no uwandzani baina yahe ze daula.</p>
         <p>5- Ha mwakinisho ukaya harimwa le katiba mshindzi lahe lekukumanyo lamadola ye ze umma zi tekeleza hamara yasaya wo amini zehaki mshindzi zahe mwanadamu, harumwa mastehi na mpvamo wo undru waki binadamu, pvamwedja na usawa wahe zehaki zaho wanadamu wanawashe no wanadamu wanaume. Tsibahi ze umma yizo zitekelza wo utaanrifu wahazo wausayidiya wo mpuwo ngayo wa maesha yaki mudjtamaan na usimiza sharutwi ndjema zayidi za maesha harumwa unafasiya mwindji.</p>
         <p>6- Ha mwakinisho ukaya ze daula wanashama zidjitoleya udhwamini pvamwedja ne lekungumanyo lahe djumwiya ya madola, womstehilwa ha kweli no ulemengu kamili, wahe ze haki zaki binadamu ne ze nyihuriya mshindzi zahahe.</p>
         <p>7- Ha mwakinisho ukaya mwelewano sawa wapwadzima wahe ze haki ne ze nyihuria yizo ndrongo muhimu hakuwu harumwa utekeleza haudjimilfu ye anhadi yamdjitoleyo yinu.</p>
         <p>8- Le Barazaka Kuu lahe Djumuyian ya madola ngotekelezao ha dji kuwu ukaya le Katiba lakilemengu lahe zehaki zaki binadamu ndo faliki yahe ze umma ne ze daula zowontsi yili hayina mwanadamu hau kugumanyo la wanadamu harimwa wo mudjtamaan wadjo ukana le Katiba linu ho rohoni, wakazane ha ndziya zaho msomo ne malezi, wayeneze ho mstehilwa wahe zehaki ne ze nyihuriya zinu, warudi wasane wayeneze ha tartibu za furswa zaki daula za upole na zaki madaula za mpatano wo ukubaliwa no mtrilwa dziyani ha msinadi ne ze raanyia zahe ze daula wanashama na ne ze raanyia zahe ze ntsi ziliyo hotsini mwa ze dhamana zahazo.</p>
   
   
         <h4>Faslu ya handa</h4>
         <p>Wo wanadamu piya wo uzalwa na uhuriya na usawa waki undru na uhaki. Wo upwawa ankili na urambuzi hayizo yilazimu warwaliyane hazitrendwa na fikira zaki unanya.</p>
   
   
         <h4>Faslu ya pvili</h4>
         <p>Hayna mwanadamu gudjo djuwa udjinasbisha ne zehaki ne ze nyihuria zoontsi za tekeleziwa harimwa lekatiba linu, pvatsina ubaguzi utsoka wontsi, tsi wakabila, warange, wa udru ume hau udru ushe, wa lugha, wa dini wa fikira zasiyasa hau ubaguzi mdrwadji wutsokao wontsi.</p>
         <p>Na wadjawu kayitsu lazimu pvakaye ubaguzi wa mwanadamu yalawa harumwa ntsi hau yipande sha arudhwi hasibabu ndo mkayo wahe yentsi hau ye ardhwi yiyo waki siyasa, shariya hau djirma harumwa wo ulemengu waki madola. Reka ntsi yiliyo uhuru, hau yatawaliwa hau yaleziwa daula nyidrwadji, hau yitso udjimiliki, hau yatsu timu uhuria hezedjiha piya.</p>
  
   
         <h4>Faslu ya raru</h4>
         <p>Hayina mdru ngena haki yaenshi, yeke huriya, wo undru wa hahe upvamwa.</p>
   
   
         <h4>Faslu ya ne</h4>
         <p>Kapvatsi mdru yalazimu yarendwa mtrwana hau mrumwa ; wo uitrwana ne biyashara ya watrwana yiharamishiwa he ze surwaya piya.</p>
   
   
         <h4>Faslu ya tsanu</h4>
         <p>Kapvatsi ruhusa ya wu uonndowa mwanadamu, hau umfanyiliya zitrendwa zapewu zakinyama hau za upvanguwa wo ubinadamu hahahe.</p>
   
   
         <h4>Faslu ya sita</h4>
         <p>Hayina mwana damu ngena haki yaukubaliwa ye mahala piya yadjihudrao wo undru waki shariya wahahe.</p>
   
   
         <h4>Faslu ya fukare</h4>
         <p>Wo wanadamu piya wo sawa ho usoni mwe shariya nao gwaona yehaki yauhafadhwiwa ne shariya. Wo wanadamu piya ngwaona haki yauhifadhwiwa hausawa na haini ubaguzi wudjo utaandiya le katiba na haina ntsongeza ya ubaguzi.</p>
   
   
         <h4>Faslu ya nane</h4>
         <p>Haina mwanadamu ngena haki yauhundra maredjeyi yakweli usoni mwa yeze mahakama zalazimu haudayi zehaki mshindzi yakubaliwa zo ne shariya mshindzi hau ze shariya mbali na mbali.</p>
   
   
         <h4>Faslu ya shenda</h4>
         <p>Kapvatsi mwanadamu udjodjuwa ubaliliwa, ya fungwa hau yatolwa sistani hadji layezi.</p>
   
   
         <h4>Faslu ya kume</h4>
         <p>Haina mdru ngena haki, harumwa usawa watimiya yayishiliwa ha uandilifu harumwa trengwe ni mahakama yalona uhuriya pvatisna pendzeleya. Mahakama yadjo utekeleza yese haki ne ze wadjibu zahahe, hau yadjo uwonesa wo ukweli wahe yizo yatuhumlwa nizo harumwa upande wamahakama ya zitrendwa zidziro.</p>
   
   
         <h4>Faslu ya kume na mwedja</h4>
      
         
            <p>1. Haina mdru ya tuhumlwa na yitrendwa sha taandiya ye shariya yekadji uka dhwamana wa hasho raha wo udwamana uwo wedja pwenulwa kihaki harumwa ma hakama ya mubaha yamnika ze haki zalazimu zau djidafiu.</p>
         
         
            <p>2. Kapvatsi mdru udjo djuwa ufungwa ha zitrendwa hau mpuzi ndrongowo wa zaya hatwari, yikawo kazidjaka za ziyilwa ne shariya shahe ntsi yahahe hau ye sha kilemengu. Wo wakati she yitrendwa hau wo mpuzi drongowo uwo wa fanyishiha. Tsibahi yemdru uwo kana udjuwa uhukumlwa zifungo zidziro za zayidiya yizo zakahuendeleya wo wakataki she yintrendwa sha fanyishiha.</p>
         
      
   
   
         <h4>Faslu ya kume na mbili</h4>
         <p>Kapvatsi ruhusa ya mwnadamu udjilwa kiyigozi sha mvuu harumwa yemayesha ya ndani yahahe, yahe fami yahahe ne ledaho lahahe hau yemawaswiliyano yahahe ha upulwa sheo na sharafu. Haina mdru ngena haki ya hifadhwilwa ne shariya ha upukana na zitrendwa djezi.</p>
   
   
         <h4>Faslu ya kume na draru</h4>
      
         
            <p>1. Haina mdru ngena ruhusa ya uzuguliya ha unafasi na utzunguwa yemakazi yahahe harimawa ye ntsi.</p>
         
         
            <p>2. Haina mdru ngena haki ya udjuwa ya lawe harumwa haina ntsi baishe nde yahahe yarudi ya yiredjeyi.</p>
         
      
   
   
         <h4>Faslu ya kume na nne</h4>
      
         
            <p>1. Haina mdru ya dungwa ha shari, ngena haki ya utsaha hifadwi ha upuwa makayo yili ya yihundre harumwa ntsi zidrwadji.</p>
         
         
            <p>2. Ye haki yinu kayina ufayi yeka ye mdru ha tuhumlwa na utsahwa hasababu zitrendwa za hukumlwa uka zapewu ne shariya shirumiliwao wo wandru piya hau hasibabu zitrendwa kinyume ne ze faliki ne ze fikira mshindzi zahe Djumuyia Ya Madola.</p>
         
      
   
   
         <h4>Faslu ya kume na tsanu</h4>
      
         
            <p>1. Haina mdru ngena haki ya ukana urayiya wa daula.</p>
         
         
            <p>2. Kapvatsi mdru wu djo djuwa upvohwa wo urayiya wahe, hau yehaki ya ubadili urayiya pvatsina ustehi shariya.</p>
         
      
   
   
         <h4>Faslu ya kume na sita</h4>
      
         
            <p>1. Haina mdru ya blighi mdrume hau mdrumshe pvatsina ubaguzi wa kabila, wa uranyia hau wa dini, nge ahaku ya fanye ndola ya wunde fami. Mdrumshe na mdrume ngwaona haki za sawa ho fungwa ye ndola, harumwa wo muda wa myeshi hayo, no mtsambaliyo hayo.</p>
         
         
            <p>2. Ye ndola kaina udjuwa ufungiha pvatsina wo mkubali ha radhwi ya muyo wahe ye mbwana ne bibi harusi wadjoka ulolana.</p>
         
         
            <p>3. Ye fami nde nguzo yihimisao wo mudjtamaan niyo ngiyo ahaku yi hifadwilwa no mudjtamaan ne daula.</p>
         
      
   
   
         <h4>Faslu ya kume na mfukare</h4>
      
         
            <p>1. Hayina mdru ngena haki ya umiliki mpbahidru wayedje hawu ha upvamodja na wandru.</p>
         
         
            <p>2. Kapvatsi mdru udjodjuwa upvoha ye miliki yahahe ha dziya zitso za haki.</p>
         
      
   
   
         <h4>Faslu ya kume na nane</h4>
         <p>Haina mwanadamu ngena uhuriya wa fikira, na hisi, na wa dini. Wo uhuriya uwo utsanganya wo mdru udjuwa ubadili dini hau yakini pvamwedja na utekeleza yedini hau ye yakini yahahe wayetche hau pvamwedja na wandru, harumwa trengwe hau ho ndani hahe, msomo na zitrendwa, na utekeleza ze nguzo zahayo na ne zedasturi.</p>
   
   
         <h4>Faslu ya kume na shenda</h4>
         <p>Haina mwana damu ngena haki ya uhuria wa uwoni na udjitekeleza, yizo ngazifasiriyo ukaya nkana udjuwa utaambishiwa hasibabu ndo uoni wahahe. Naye ngena haki ya utsaha, na uhundra, na utrangaza pvatsina yizingiri ya mipaka ya ntsi, ye ze taanrifa, ne ze fikira he zendziya zoontsi za matrangazo na mtamkuo.</p>
   
   
         <h4>Faslu ya yishirini</h4>
      
          
            <p>1. Haina mdru ngena haki ya hu udjiliyana na na utsnaganyiha na wandru ha amani.</p>
         
         
            <p>2. Kapvatsi haki yamdru urendzwa vuu ya ndjiye harumwa shama shitsokao.</p>
         
     
   
   
         <h4>Faslu ya yishirini na mwedja</h4>
      
         
            <p>1. Haina mdru ngena haki ya udjuwa utrendeya ze ndrongowo zaki daula zahe ye ntsi yahahe, reka ndaye waye, reka hau wakili wandru yawa tsunguwa ha unafasi.</p>
         
         
            <p>2. Haina mdru ngena haki ya undjiya harumwa ze hazi zaki daula ha sharutwi za sawa.</p>
         
         
            <p>3. Ye mawoni ya tekeleziwa ne ma rayia yo ndo mshindzi waho mwendeso ye enzi wahe madhwamana wa daula. Ye mawoni yayo wadjibu ya tekeleziwa pandza hata pandza, ha voti ndrahafu, za huntsanya ye marayia piya wapasiwa nizo ha usawa, na ustehi ye siri ya voti hau ha udunga ndziya zi fanao nizo zidjo ustehi wo uhuriya wa uvoti.</p>
         
      
   
   
         <h4>Faslu ya yishirini na mbili</h4>
         <p>Haina mdru ngena haki, holiho yeye mwana shama, harumwa wo mudjitamaan ya hundre ye hifadhwi yalawana nuwo; ngena ruhusa wadjawu ya uhundra mtekelezo wahe ze haki zaki tumo na ankiba zaki daula, na ne zehaki zaki mudjtamaan na utamaduni ziliyo wadjibu ho djumwa wo mkayo mdru hahe na ne zenkuliyo zaho wo ubinadamu wahahe. Yizo mpiya ha tartibu na djitihadi zahe daula yahahe hau wo msaanda wahe ze daula zindrwadji, ha upvimisa ze ntchida zaki mali zahe ze ntsi.</p>
   
   
         <h4>Faslu ya yishiri na draru</h4>
      
         
            <p>1. Haina mdru ngena haki ya fagne hazi tsena ngena wo uhuria wa utsunguwa ye hazi ya dzao harumwa masharutwi ya hazi ya haki yadjo humdjipviya yarude ya hifadhwiwa no ubure.</p>
         
         
            <p>2. Wo wandru piya ngwaona haki pvatsina ubaguzi utsokao walipwa mshahara wa sawa harumwa hazi za sawa.</p>
         
         
            <p>3. Haina mdrwahazi ngena haki yalipwa mshahara wakiasi udjo humtosha udhwamini maesha yaki binadamu yahahe ne ahli yahahe udjo udugwa yeka zilazimu ne ze hifdwi zidrwadji za lazimu.</p>
         
         
            <p>4. Haina mdru ngena haki ya trunge sindika ndayena wandru wasaya, hau yadjiye harimwa sindika hau dafiou ze haki zaki maesha zahahe.</p>
         
      
   
   
         <h4>Faslu ya yishirini na nne</h4>
         <p>Haina mdru ngena haki ya uvumzi na udjifwariya mbapvi hususwa ndo udjimiza muda wa hazi wakiyasi na konje zamdru ulipvwa zidjo uka za muda hata muda.</p>
   
   
         <h4>Faslu ya yishirini na tsanu</h4>
      
         
            <p>1. Haina mdru ngena haki yakane maesha ya utosha ya kingiye ye swiha, mkayo ndro wahahe ne ahli yahahe, hususwa upande wa shahula, mavazi, nyumba, unono, pvwamedja na uhifadhwiwa wo undru wahahe wakati yatso hazini, yalo mwade, hau yatso ushinda, hau yafiwa ne mshe hau ye mdrume hau yeka hapuziziwa ne ze tchida za uenshi hasibabu ndrongo zamdjiriya yatsu zitsonga yemwinyi.</p>
         
         
            <p>2. Wo uzazi no ulezi yilazimu zi sayidiwa ha msada mahsusu. Wo wana piya wa zalwa harimwa nikahi hau pvatsina nikahi ngawona haki wahifadwiwa sawa.</p>
         
      
   
   
         <h4>Faslu ya yishirini na sita</h4>
      
         
            <p>1. Haina mdru ngena haki ya uhundra msomo na malezi yabure, hususwa ndo msomo wa ntsini no msomo mshindzi. Wo msomo waki technik no msomo wahazi ngelazimuyo uyeneye. Wo msomo wadjuwu ngelazimuyo yibuliwa wo wandru piya hau sawa na udunga ye wo udjuzi wa haina mdru.</p>
         
         
            <p>2. Wo msomo nga ulazimuwo ukane faliki za ubasawa wo ubinadamu wahe mwana na utriya mvuu ho ustehi ze haki zakibinadamu ne ze nafasi mshindzi. Ngelaziwuwo wo msomo wu triye mvuu wo mwelewano, wo mdjuliyano, no uwandzani baina yahe ze daula ne zikuru zaki makabila hau dini, pwamwedja no wsayidiyo ze hazi zahe Ye Djumuyian ya Madola za usimiza ye amani.</p>
         
         
            <p>3. Wo wanduze waho wana, ngwano ha mwando ye haki ya utsauwa ye malezi wandzao wanike wo wanahao.</p>
         
      
   
   
         <h4>Faslu ya yishirini na mfukare</h4>
      
         
            <p>1. Haina mdru ngena haki ya ndjiye harumwa ye maensha yaki tamaduni yaho mudjitamaan, yahundre ze fayida zaho udjizi waki swanaa yarudi tsena ya ndjiye harumwa yemayedelo yaki sayansi ne ze fayida zahayo.</p>
         
         
            <p>2. Haina mdru ngena haki yahondrane na hifadhwi yahe ze fayida zaki muyo na za maensha za lawana na haina mtrungo wahahe milki, waki sayansi, maandzishi, hau waki swanaan.</p>
         
      
   
   
         <h4>Faslu ya yishrini na nane</h4>
         <p>Haina mwanadamu ngena haki pvakaye myenshi harumwa wo mudjtamaan wakilemengu wa hawa ya urusu uhifadhwi ze haki ne ze nyihuria za tekeleziwa harumwa lekatiba linu.</p>
   
   
         <h4>Faslu ya yishiri na shenda</h4>
      
         
            <p>1. Ye mwanadamu ngena wadjau ze wadjibu zahahe ho djumwa wo mudjamaan yikao ndo uruhusuo uwotche wo mlamho ne ze kuliyo zaho undru wahahe hau nafasi watimu ukubali.</p>
         
         
            <p>2. Ze haki ne ze nafasi za haina mdru nkazitsina yizingiri yitso nde zahantsiwa ne sharia wizotche yili uhifadhwi, ukubali na ya ustehi ze haki ne ze nafasi zaho wo wandru wadrwadji na udjibu ze wadjbu zaki malezi yabinadamu, na ustehi wo utrulivu, no mkayo ndro walazimu mudjtamaan wki demokrasi.</p>
         
         
            <p>3. Ze haki ne ze nafasi yizo nkazina udjuwa, haina namna yoontsi, zende kinyume ne ze faliki ne ze anzma zahe Ye Djumuyian ya Madola.</p>
         
      
   
   
         <h4>Faslu ya mengo miraru</h4>
         <p>Kapvatsi faslu yahe le Katiba linu lidjo udjuwa li fasiriwa ni Daula, Yikundi sha wandru, hau mdru yitsokao ha udhumaniya ndrongowo hau yitrendwa yili utriya shaka ha umenya yeze haki ne ze nafasi zatekeleziwa harimwilo.</p>
   
      </div>
      <hr/>
   </body>
</html>
