
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Romansch (Surmiran)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Romansch (Surmiran)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="rm-surmiran" xml:lang="rm-surmiran" dir="ltr">
         <h3>Declaraziun universala digls dretgs umans</h3>
   
         <h4>Preambel dalla declaraziun</h4>
         <p>Considerond tgi la rancunaschientscha dalla dignitad da tot igls members dalla famiglia umana e da lour dretgs eguals ed inalienabels furma igl fundamaint dalla libertad, dalla gisteia e dalla pasch aint igl mond;</p>
         <p>considerond tgi las scunaschientschas ed igl sprez digls dretgs umans on mano ad acts da barbareia tgi offendan la cunsienztga dall’umanitad e tgi la creaziun d’en mond, aint igl qual igls carstgangs on la libertad da discorrer e da creir libers da terror e misergia, è neida proclamada per l’aspiraziun suprema digl carstgang;</p>
         <p>considerond tg’igl è essenzial da proteger igls dretgs umans cun leschas per tg’igl carstgang na seia betg sfurzo d’applitgier scu davos med la revolta cunter la tiranneia e l’oppressiun;</p>
         <p>considerond tg’igl è essenzial da promover las relaziuns amicablas tranter las naziuns;</p>
         <p>considerond tg’igls pievels dallas Naziuns Uneidas on proclamo danovamaintg aint igl statut lour cardientscha aint igls dretgs fundamentals digl carstgang, ainten la dignitad ed ainten la valeta dalla persunga umana, ainten l’egualitad digls dretgs dad om e donna, e tgi els èn sa declaros decis da favorisar igl progress social e d’institueir miglras cundiziuns da veiver ainten ena libertad pi vasta;</p>
         <p>considerond tg’igls stadis commembers èn s’obliias da sierar, an cooperaziun cun l’Organisaziun dallas Naziuns Uneidas, igl respect universal ed effectiv digls dretgs umans e dallas libertads fundamentalas;</p>
         <p>considerond tgi ena concepziun communabla da chests dretgs e da chestas libertads è d’impurtanza suprema per adampleir cumplagnamaintg chest angaschamaint,</p>
         <p>proclamescha l’Assamblea generala la preschainta declaraziun universala digls dretgs umans scu ideal tg’è da contanscher communablamaintg da tot igls pievels e da tot las naziuns, per tgi tot igls carstgangs e tot igls organs dalla societad vegian  adegna preschaint chesta Declaraziun, e sa stentan da promover ainten l’instrucziun ed ainten l’educaziun igl respect da chests dretgs e da chestas libertads e da sierar a chels cun maseiras progressivas sen plang naziunal ed internaziunal rancunaschientscha ed applicaziun universala ed effectiva, tant tranter las populaziuns digls stadis commembers sezs scu tranter igls territoris sottamess a lour giurisdicziun.</p>
   
   
   
         <h4>Art. 1:</h4>
         <p>Tot igls carstgangs neschan libers ed eguals an dignitad ed an dretgs. Els èn dotos cun raschung e schientscha e duessan ager l’egn vers l’oter an spiert da fraternitad.</p>
   
   
         <h4>Art. 2:</h4>
         <p>Mintga persunga pò far valeir tot igls  dretgs e tot las libertads proclamos ainten la Declaraziun preschainta sainza distincziun, particularmaintg da razza, da calour, da schlattagna, da religiun, d’opiniun politica u otra, d’origen naziunal u social, da possess, da naschientscha u d’otras circumstanzas.</p>
         <p>Pinavant na vignigl fatg nigna distincziun fundada sen igl statut politic, giuridic u internaziunal digls paeis u da territori, digl qual ena persunga dereiva, tgi chest paeis u territori seia independent, sot guideia, nun-autonom u sottamess ad en’otra limitaziun da suveranitad.</p>
  
   
         <h4>Art. 3:</h4>
         <p>Mintga carstgang ò igl dretg da veta, da libertad e da siertad dalla persunga.</p>
   
   
         <h4>Art. 4:</h4>
         <p>Nign na dastga neir tignia an sclavareia u an servitut; la sclavareia ed igl commers da sclavs èn scumandos an tot lour furmas.</p>
   
   
         <h4>Art. 5:</h4>
         <p>Nign na dastga neir sottamess alla tortura, ni a pagnas ni a tractamaints crudevels, inumans u degradonts.</p>
   
   
         <h4>Art. 6:</h4>
         <p>Mintga carstgang ò igl dretg da neir rancunaschia dapertot scu persunalitad giuridica.</p>
   
   
         <h4>Art. 7:</h4>
         <p>Tot igls carstgangs èn eguals davant la lescha ed on sainza distincziun igl dretg da protecziun eguala cunter totta discriminaziun tgi violess la Declaraziun preschainta e cunter totta provocaziun ad ena tala discriminaziun.</p>
   
   
         <h4>Art. 8:</h4>
         <p>Mintga persunga ò igl dretg da protecziun legala davant las giurisdicziuns naziunalas cumpetentas cunter acts tgi violeschan igls  dretgs fundamentals garantias ainten la constituziun u ainten la lescha.</p>
   
   
         <h4>Art. 9:</h4>
         <p>Nign na dastga neir arresto, detignia u exiliia arbitrariamaintg.</p>
   
   
         <h4>Art. 10:</h4>
         <p>Mintga persunga ò igl dretg, an egualitad cumplagna, tgi igl sies cass vigna tracto gistamaintg e publicamaintg d’en tribunal independent ed imparzial, tgi decida davart igls sies dretgs e las sias obligaziuns u davart la validitad da totta tgisa penala drizzada cunter ella.</p>
   
   
         <h4>Art. 11:</h4>
      
         
            <p>1. Mintga persunga inculpada d’en act punibel è innocenta anfignen tgi la sia colpa è cumprovada legalmaintg ainten en process public, noua tgi tot las garanzeias necessarias per la sia defensiun l’èn neidas sieradas.</p>
         
         
            <p>2. Nign na vign condemno per acziuns u omissiuns tgi valevan igl mument tgi ellas èn neidas commessas betg scu act punibel tenor igl dretg naziunal ed internaziunal. Mademamaintg na dastga la pagna betg esser pi gronda tgi chella applitgabla igl mument tgi igl act punibel è nia commess.</p>
         
      
   
   
         <h4>Art. 12:</h4>
         <p>Nign na dastga davantar igl object d’intervenziuns arbitrarias ainten la sia veta privata, la sia famiglia, igl sies domicil u la sia correspondenza, ni d’attatgas cunter la sia onour e la sia reputaziun. Mintga carstgang ò igl dretg da protecziun legala cunter talas intervenziuns u talas attatgas.</p>
   
   
   
         <h4>Art. 13:</h4>
      
         
            <p>1. Mintga persunga ò igl dretg da circular libramaintg e d’eliger igl sies domicil aint igl intern d’en stadi.</p>
         
         
            <p>2. Mintga persunga ò igl dretg da bandunar mintga paeis, er igl sies agen, e da returnar aint igl sies paeis.</p>
         
      
   
   
         <h4>Art. 14:</h4>
      
         
            <p>1. An cass da persecuziun ò mintga persunga igl dretg da tschartger asil e da survagneir asil ainten oters paeis.</p>
         
         
            <p>2. Chel dretg na pò betg esser invoco an cass da persecuziun perveia da delicts betg politics u perveia d’acziuns tgi cunterfon allas fegnameiras ed agls prancepis dallas Naziuns Uneidas.</p>
         
      
   
   
         <h4>Art. 15:</h4>
      
         
            <p>1. Mintga carstgang ò igl dretg d’ena naziunalitad.</p>
         
         
            <p>2. Nign na dastga neir privo arbitrarmaintg dalla sia naziunalitad u digl dretg da midar naziunalitad.</p>
         
      
   
   
         <h4>Art. 16:</h4>
      
         
            <p>1. Om e donna cun vigliadetna adattada on igl dretg da maridar e da fundar ena famiglia sainza restricziuns concernent la razza, la naziunalitad u la religiun. Els on igls  medems dretgs arisguard igl matrimoni, durant igl matrimoni e tar la sia dissoluziun.</p>
         
         
            <p>2. Igl matrimoni pò esser conclus sulettamaintg cun igl consentimaint liber e cumplagn digls conjugals futurs.</p>
         
         
            <p>3. La famiglia è igl element natural e fundamental dalla societad e stò neir protegeida dalla societad e digl stadi.</p>
         
      
   
   
         <h4>Art. 17:</h4>
      
         
            <p>1. Mintga persunga ò igl dretg d’aveir ena proprietad atgna u communabla cun oters.</p>
         
         
            <p>2. Nign na dastga neir privo arbitrarmaintg dalla sia proprietad.</p>
         
      
   
   
   
         <h4>Art. 18:</h4>
         <p>Mintga persunga ò igl dretg dalla libertad da patratg, da schientscha e da religiun; chel dretg cumpeglia la libertad da midar religiun u persvasiun scu er da manifestar l’atgna religiun u l’atgna persvasiun sulet u an communitad, publicamaintg u privat, ainten l’instrucziun, ainten la practica, aint igl cult ed ainten l’execuziun da ritus.</p>
   
   
         <h4>Art. 19:</h4>
         <p>Mintga persunga ò igl dretg dalla libertad d’opiniun e d’expressiun, chegl tgi cumpeglia igl dretg da betg neir mulesto perveia dall’atgna opiniun scu er igl dretg da tschartger, retschever, derasar, sainza risguardar cunfegns, las infurmaziuns e las ideas cun tot igls meds d’expressiun.</p>
   
   
         <h4>Art. 20:</h4>
      
          
            <p>1. Mintga persunga ò igl dretg dalla libertad da reuniun e d’associaziun paschevla.</p>
         
         
            <p>2. Nign na dastga neir obliia da far part d’ena associaziun.</p>
         
     
   
   
         <h4>Art. 21:</h4>
      
         
            <p>1. Mintga persunga ò igl dretg da participar agl guvern digl agen paeis, directamaintg u cun l’intermediaziun da represchentants eligias libramaintg.</p>
         
         
            <p>2. Mintga persunga ò sot cundiziuns egualas igl dretg d’access allas funcziuns publicas digl sies agen paeis.</p>
         
         
            <p>3. La voluntad digl pievel è igl fundamaint dall’autoritad dallas pussanzas publicas; chesta voluntad duess s’exprimer an elecziuns periodicas ed onestas cun dretg d’elecziun general ed egual an votaziun secreta u tenor ena procedura equivalenta tgi garantescha la libertad da votar.</p>
         
      
   
   
   
         <h4>Art. 22:</h4>
         <p>Mintga persunga ò scu commembra dalla societad igl dretg da siertad sociala; ella pò pretender d’obtigneir igls  dretgs economics, socials e culturals indispensabels per la sia dignitad e per igl svilup liber dalla sia persunalitad, chegl antras sforzs interns digl stadi ed ainten la cooperaziun internaziunala, risguardond l’organisaziun e las resursas da mintga paeis.</p>
   
   
         <h4>Art. 23:</h4>
      
         
            <p>1. Mintga persunga ò igl dretg da lavour, da tscherna libra dalla sia lavour, da cundiziuns da lavour gistas e cunvignaintas e dalla protecziun cunter disoccupaziun.</p>
         
         
            <p>2. Tots on igl dretg, sainza discriminaziun, d’en salari egual per lavour eguala.</p>
         
         
            <p>3. Tgi tgi lavoura ò igl dretg d’ena remuneraziun gista e commensurada tgi sierescha ad el ed alla sia famiglia en’existenza conforma alla dignitad umana e tgi vign cumplettada, schi necessari, cun oters meds da protecziun sociala.</p>
         
         
            <p>4. Mintga persunga ò igl dretg da fundar ansemen cun oters sindicats e da s’affiliier a sindicats per defender igls sies interess.</p>
         
      
   
   
         <h4>Art. 24:</h4>
         <p>Mintga persunga ò igl dretg da repôss, particularmaintg d’ena limitaziun raschunevla digl taimp da lavour, e da vacanzas periodicas paedas.</p>
   
   
         <h4>Art. 25:</h4>
      
         
            <p>1. Mintga carstgang ò igl dretg d’en standard da veiver suffiziaint per sierar la sanadad ed igl bagnstar da sasez e dalla sia famiglia. Chegl concerna particularmaintg l’alimentaziun, la vistgadeira, l’abitaziun, la tgira medicinala scu er igls  sarvetschs socials necessaris. El ò igl dretg da siertad an cass da disoccupaziun, da malsogna, d’invaliditad, da vivanza, da vigliadetna u aint igls oters cass da perdita da meds da subsistenza tras circumstanzas independentas dalla sia voluntad.</p>
         
         
            <p>2. Mamma ed unfant on igl dretg d’ageid e d’assistenza speziala. Tot igls  unfants, tg’els seian naschias aint igl matrimoni u ordvart igl matrimoni, gioldan la madema protecziun sociala.</p>
         
      
   
   
   
         <h4>Art. 26:</h4>
      
         
            <p>1. Mintga persunga ò igl dretg d’instrucziun. L’instrucziun stò esser gratuita, aglmanc chegl tgi concerna l’instrucziun elementara e fundamentala. L’instrucziun elementara è obligatorica. L’instrucziun tecnica e professiunala stò esser accessibla a tots; igl access agls studis superiours stò esser liber a tots an cumplagna egualitad tenor lour marets.</p>
         
         
            <p>2. L’instrucziun duess aveir an meira igl svilup cumplagn dalla persunalitad umana e rinforzar igl respect digls dretgs umans e dallas libertads fundamentalas. Ella duess promover la tgapientscha, la toleranza e l’amiceztga tranter tot las naziuns e tot las gruppas da razza u da religiun scu er sustigneir las activitads dallas Naziuns Uneidas per igl mantignamaint dalla pasch.</p>
         
         
            <p>3. Igls  genitours on da prioritad igl dretg d’eliger igl gener dall’instrucziun per lour unfants.</p>
         
      
   
   
         <h4>Art. 27:</h4>
      
         
            <p>1. Mintga carstgang ò igl dretg da sa participar libramaintg alla veta culturala dalla communitad, da galdeir igls arts e da participar agl progress scientific ed agls benefizis tgi sa resultan da chel.</p>
         
         
            <p>2. Mintga carstgang ò igl dretg da protecziun digls interess morals e materials derivonts da totta producziun scientifica, litterara u artistica, dalla quala el è l’autour.</p>
         
      
   
   
         <h4>Art. 28:</h4>
         <p>Mintga persunga ò igl dretg tgi rigia sen igl camp social e sen igl camp internaziunal en urden, aint igl qual igls dretgs e las libertads menziunadas ainten la Declaraziun preschainta possan contanscher en effect cumplagn.</p>
   
   
         <h4>Art. 29:</h4>
      
         
            <p>1. Mintga carstgang ò dueirs anvers la communitad, ainten la quala suletta è pussebel igl svilup liber e cumplagn dalla sia persunalitad.</p>
         
         
            <p>2. Ainten la realisaziun digls dretgs e dallas libertads è mintga carstgang sottamess sulettamaintg allas limitas stabileidas antras la lescha per sierar la rancunaschientscha ed igl respect digls dretgs e dallas libertads digls oters e per satisfar allas exigenzas dalla morala, digl urden public e digl bagnstar general ainten ena societad democratica.</p>
         
         
            <p>3. Chests dretgs e chestas libertads na dastgan an nign cass neir realisos cunter las fegnameiras ed igls prancepis dallas Naziuns Uneidas.</p>
         
      
   
   
         <h4>Art. 30:</h4>
         <p>Nigna disposiziun dalla Declaraziun preschainta na dastga neir interpretada uscheia tgi en stadi, ena gruppa u ena persunga vegia igl dretg da sviluppar en’activitad u d’accumplaneir en act tgi ò an meira la destrucziun digls dretgs e dallas libertads menziunadas ainten chesta Declaraziun.</p>
   
      </div>
      <hr/>
   </body>
</html>
