
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Pipil</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Pipil</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ppl" xml:lang="ppl" dir="ltr">
         <h3>Munextia muchi ipal ne tehtechan tay tupal</h3>
  
         <p>Giqihket wan inaget pal ne musempuzuhket pal ne tumak tahtalmet pal gitat su welit gichiwat ume se chikume A(iii) pal mahtati ipal mezi se chiknawi ume pual xiqey.</p>
  
  
         <h4>AXTU PAL TIPEWAT</h4>
         <p>Weli muina ga ne tamagixti ne tuktiani wan ne nehmachnemit tik ne tahtal gipia pal tezilnah ne tay gichiwtuk tay gatka tesu genga tay maya tupal muchi ne pal tu iknuwan.</p>
         <p>Weli muina ga te gixmati wan ne tay gatka tesu datka tu patiw tal gichiwtiwit tesu tik tupal te geman inatiwit tay pal tehemet, wan inatiwit ga gichiwtiwit inatiwit ga ginetuyat gichiwat ne pewa muchi pal se techan gan ne tagamet teya mahmawit wan welit inat tay gichiwat tay yek.</p>
         <p>Weli muina ga pal ne tahtagamet nemi gah gipalewia gah gituktia pal gita ga ne tagat muita ga te weli yawit gah tesu gichiwa yek.</p>
         <p>Weli muina ga ne tehtechan pal ne tuhtumak sen nemit techan inatiwit tik ne amatageza inatiwit ga nemi tay ipal ne tagat gitaget geski tu patiw wan gan tigengat pal ne tagamet wan ne siwatket; wan inatiwit ga mu magixtihtiwit pal gitat tay gichiwat pal gipiat wan welit nemit ihtig ipal se mas patawak ipal ne tamagixti.</p>
         <p>Weli muina ga ne tagutun tupal inatiwit ga kia tik palewiat wan tay mupuzuwat ipal ne sen nemit techan magitagan gen se tahtuli pal muchi ne tal wan yahiga ne tamagixti ipal ne tagat.</p>
         <p>Wan muweli muina ga san se pal ini tay tupal wan ne tamagixti yaha tay mas timunegit pal tikchiwat tay tinatiwit.</p>
         <p>Ne musepuzuhket muchi ne tahtalmet</p>
         <p>Ina tay munextia muchi ipal ne tehtechan tay tupal wan tumak tahtal ma puzihtiwit ginegit gichiwat ihtik tamachtiagan pal mumachhtiat pal welit, nehmach nemigan pal ne tupal tamagixti tay tupal wan tamachiwa gen ipal ixkáliu tu techan wan tepal techan su tikchiwtiwit wan muchi ma gichiwagan wan yek tagutun ihtik ne tehtechan muchi gen ihtik ne tahtal talihtiwit gaitan tay ipal.</p>
  
  
         <h4>Pewa ina se (1)</h4>
         <p>Muchi ne tay gen tu weyga nestiwit tamagixti genga tik ekneliat wan ipal wan gichiwtiwit ipal ma munegigan ne se pal ne se.</p>
  
  
         <h4>Pewa ina ume (2)</h4>
         <p>Muchi tehemet ti welit tinat iwan tamagixti ga inatiwit tik ini nextiwit pal nuhme tehemet tilqiluya, siwat u tagat gen tageza, gan mu tanwageza, tay yaha gimati ga weli ina pal ne techan u pal muchi su gipia u te, nestuk u gan yaha ginegi.</p>
         <p>Te ya mu ixtemuwa tay mu chiwtuk pal ne galpuli u tepal tal ipal ne tu tal tay ne tupal uk se isel tal gen se tal gipia iteguyu tesu isel u gipia uk se iteguyu.</p>
  
  
         <h4>Pewa ina yey (3)</h4>
         <p>Muchi tehemet tiwelit tinemit ne tamagixti wan ga yaha isel mutuktia.</p>
  
  
         <h4>Pewa ina nawi (4)</h4>
         <p>Tesu aga weli gichiwa tay te ginegi te weli tegiti gah i wan yaha tesu ginegi wan tesu welit giahwat nan tesu welit techchiwat datka.</p>
  
  
         <h4>Pewa ina maqil (5)</h4>
         <p>Tesu aga weli mezilpia ma ixtuna u techsumat gen tesu yek.</p>
  
  
         <h4>Pewa ina chiqasen (6)</h4>
         <p>Muchi tehemet tiwelit, gan tinemit mu ixtiya ne tuamaw.</p>
  
  
         <h4>Pewa ina chikume (7)</h4>
         <p>Ixpan ne tahtuli muchi tigenga wan gipia, genga ipatiwyu pal gipalewia ne tahtuli, muchi gipalewia ne tahtuli gah ina ga tehemet tesu datka tupatiwyu wan gah ina genga ga tehemet tesu datka tupatiw.</p>
  
  
         <h4>Pewa ina chiqey (8)</h4>
         <p>Muchi tehemet tikpiat u tiweli tik tahtanit gan welit techpalewiyat qak ginegit techixtiliat tay tupal wan tay nemi tik ne amat u pal ne tahtuli.</p>
  
  
         <h4>Pewa ina chiknawi (9)</h4>
         <p>Te agah welit gitenzaqat nan welit gi tuktiyat ga uk se techan.</p>
  
  
         <h4>Pewa ina mahtati (10)</h4>
         <p>Muchi tehemet tiwelit ga muchi tigenga munextia ga gigagit ga se gal puli gan tatuktiyat u gan muweli pal gitat tay ipal tay ginegit ma gichiwat u pal gitat su yek u te yek tay gichiwa.</p>
  
  
         <h4>Pewa ina mahtati se (11)</h4>
    
      
	        <p>1. Muchi tehemet tikpiat gen tiwelit tinat ma inagan ga tesu yaha gichiwtuk su te mumati su yaha gichiwtuk gen ina netahtuli wan muina tay munechtiwit tay munegi pal yaha te welit gi tenzaqat.</p>
      
      
	        <p>2. Te aga weli tigilwiat ga yaha gikchiwtuk su te gichiwtuk ga tesu datka gichiwtuk gen tupal tahtuli tal u tepal tal. Nan nusan weli gilwiya ma tachtawi ta yaha tesu gichiwtuk.</p>
      
    
  
  
         <h4>Pewa ina mahtati ume (12)</h4>
         <p>Te aga weli ina datka ipampa su tesu gimatit tay yaha gichiwa, wan iknuwan, itechan wan igal wan iamat tageza, nan tay yawi ma inat ipampa ipal ta yaha. Muchi tehemet tikpiat ixpan netahtuli techpalewiat tayawi ga tehemet wan tay tehemet tesu tikchiwtiwit.</p>
  
  
         <h4>Pewa ina mahtati yey (13)</h4>
    
      
	        <p>1. Muchi tehemet tiwelit tinehnemi gan tehemet tiknegit.</p>
      
      
	        <p>2. Muchi tehemet tiwelit tigisat pal uk se te pal techan wan tiwelit timuqepat tik ne techan.</p>
      
    
  
  
         <h4>Pewa ina mahtati nawi (14)</h4>
    
      
	        <p>1. Wan su gen se tehemet gitemuwat weli yawi tik uk se techan gitemuwa gan weli nemi.</p>
      
      
	        <p>2. Wan tesu welit gitahtanit ne tahtuli su yaha gimati ga gichiwtuk tay inat ipal u tay yawi ihpak tay ipal ne sen talmet.</p>
      
    
  
  
         <h4>Pewa ina gaxtuli (15)</h4>
    
      
	        <p>1. Muchi tehemet tiwelit tigixtiat tuamaw tageza pal gimatit ga cha ne tehemet titechan tagamet.</p>
      
      
	        <p>2. Tesu aga weli giixtilia pal yaha techan cha ne nan weli gipata gan yaha nestuk.</p>
      
    
  
  
         <h4>Pewa ina gaxtuli se (16)</h4>
    
      
	        <p>1. Ne tagamet wan ne siwatget qak ahsi nexiwit ga welit munamiktiat welit munamiktiat pal gi iskaliat ipihpilawan wan te muita gen itachixka mulatuh u mezali. Wan genga welit tay ipal sen nemit u muahkawat.</p>
      
      
	        <p>2. Maya su yehemet ginegit munamiktiat welit munamiktiat su té tesu.</p>
      
      
	        <p>3. Ne iknew se tagutun pal ne tezilna pal ne techan cha nehket, wan gipia ta ipal ixpan netechan wan pal ne talmet.</p>
      
    
  
  
         <h4>Pewa ina gaxtuli ume (17)</h4>
    
      
	        <p>1. Muchi tehemet tiwelit tikpiat maya tupal wan nusan tiksempiat.</p>
      
      
	        <p>2. Tesu aga weli techihtilia tay tupal.</p>
      
    
  
  
         <h4>Pewa ina gaxtuli yey (18)</h4>
         <p>Muchi tehemet tiwelit tikchiwat tay tiyultageza, ta yaha weli gikchiwa wan gan ginegi mutanwageza; ini tay ipal gikchiwat ga tiwelit tikpatat tay tehemet tiknegit u gan tiknegit timutanwagezat; kiuni gen netamagixti munextia gan tehemet tiknegit timutanwagezat maya se u muchi, ixpan muchi u tusel; pal tikmachtiat, ne tay tikchiwat, ne gan titageza wan gan muita.</p>
  
  
         <h4>Pewa ina gaxtuli nawi (19)</h4>
         <p>Muchi tehemet weli tikpiat tamagixti pal ina tay yek u té; ini tay tupal yek pal te aga weli techilwiat ga tesu yek tay tikchiwat, wili tiawit tigitat wan welit techilwiat wan weli muina su yek u té, wan weli muilwia muchi, tesu maya ni gan su té gan muweli ina wan gen muweli ina.</p>
  
  
         <h4>Pewa ina se pual (20)</h4>
    
      
	        <p>1. Muchi tehemet tikpiat tamagixti pal timupuzuat wan gan mupuzuat pal tik chiwat tay yek.</p>
      
      
	        <p>2. Tesu aga weli mezilwia ma xinemi gan tesu tiknegi.</p>
      
    
  
  
         <h4>Pewa ina se pual se (21)</h4>
    
      
	        <p>1. Muchi tehemet tiwelit nemi tik ne gal puli pal ne tu techan, welit tinemit u tiktuktiat uk se ma nemi tupampa.</p>
      
      
	        <p>2. Muchi tehemet tiwelit tigalagit gan muchi tigengat gichiwat tay ipal ne pal ne tahtuli.</p>
      
      
	        <p>3. Tay ginegi ne techan ga ne tezilna pal tanawatiani ipal muchi tehemet; ini tay tiinat pal muchi pal qak tiawit tay tiinat gahyawi gituktia ne techan, ini tay muina tiawit tikchiwat qak ya muqepa tik inat ga ya mupata uk se ga gituhtia ne techan; pal muchi inat ga yaha weli naga pal tatuktia wan tay muina maya tehemet tikmatit pal ga tinatiwit wan uk se weli muchiwa ma ina ga nemi yek.</p>
      
    
  
  
         <h4>Pewa ina se pual ume (22)</h4>
         <p>Muchi tehemet gen se pal ne gan puzuat weli gipia gal wan gan yawi pahtia wan mumachtia, wan gipia gan su ginegi gichiwa pal ne techan wan pal ne tepal techan tay gipia ne gan ahsi musempuzuat wan tay gipia ipal ne techan, gunih weli tay yaha gipia, yaha gipia muchi tay munegi, wan tay gichiwa gatka, tay yaha munegi ipal wan tay weli gichiwa tay yaha munegi.</p>
  
  
         <h4>Pewa ina se pual yey (23)</h4>
    
      
	        <p>1. Muchi tehemet tiwelit titegitit, pal ina tay ginegi gichiwa, tay genga gen uk seyuk tegitit ma mumati yek wan weli mutahtawelia ga tesu gimagat gan tegiti.</p>
      
      
	        <p>2. Muchi tehemet tiwelit tiktahtamit ipatiw ne tegiw genga gen gitaxtawat ne uk seyuk.</p>
      
      
	        <p>3. Muchi tehemet welit tikpiat matechtahtawigan genga pal mumati yek, pal gimati gaipal wan pal iknew pal ixtuna pal muchi yehemet wan pal tami gichiwat ga uk seyuk gan welit gipalewiat.</p>
      
      
	        <p>4. Muchi tehemet tiwelit tikpuzuwat wan weli timuchiwat se pal gan mupuzuat pal mupalewia tay ipal.</p>
      
    
  
  
         <h4>Pewa ina se pual nawi (24)</h4>
         <p>Muchi tehemet tiwelit timusewiat, wan paxaluwa qak tesu tegiti, wan qak tegiti ma tegiti axta qak inatiwit, wan qak paxaluwa magitaxtawigan gen tegitisgia.</p>
  
  
         <h4>Pewa ina se pual maqil (25)</h4>
    
      
	        <p>1. Muchi tehemet welit tikpiat ma tinemigan yek ma weli nemi yek yaha wan iknew, ma gipia pal mupahtia wan pal nemi yek, wan tay giqa, qahqax, gal, gan ya mupahtia wan pal muchi tay yaha munegi; gipia nusan gan gitaxtawat su te gipia tegiw, guguya, te weli nehnemi, ga migi igumpa, ga chulét, wan uk sekseyuk gagi puluhtuk tay yaha tesu ginetuya.</p>
      
      
	        <p>2. inan wan qak gunet gipiat nusan ga gitahpiat wan ga gita manemi yek. Muchi neguhgunet, nestiwit ipal munamitihtiwit u tesu, gipiat nusan pal ipal tay muchi gipiat.</p>
      
    
  
  
         <h4>Pewa ina se pual xiqasen (26)</h4>
    
      
	        <p>1. Muchi tehemet tiwelit timumachtiat. Wan timumaxtiat ma te techtahtani ipatiw, pal timumachtiat tay timunegit. Pal timumachtiat timunegit ma techilwigan gan tiawit timumachtiat. Tay timumachtiat pal tiwelit tiinat yek tay tiknegit tiina wan ini weli nemi pal muchi tesu pal maya se; pal muchi ne gan mumachtiat gan welit genga pal muchi, su weli gichiwa tay yaha weli.</p>
      
      
	        <p>2. Ne tay timumachtiat nemi pal weya tay tigixmati wan pal tesu aga techchiwa datka; pal weli gimati, pal yahkawat gichiwa tay yaha ginegi, pal te timuqalantiat wan pal timunegit nuhme ne tal wan muchi ne gan mupuzuat tesu inat datka pal tyut u wan mutanwageza; wan yaha mugumuntia pal tami qiga tay ginegi gichiwa pal ne nuhme ne talmet pal te aga muchiwa datka.</p>
      
      
	        <p>3. Ne tehtegu weli gitat tay welit gimachtiat ne guhgunew.</p>
      
    
  
  
         <h4>Pewa ina se pual chikume (27)</h4>
    
      
	        <p>1. Muchi tehemet tiwelit tikchiwat tay gichiwa ne techan tagamet, pal welit mu yulqesuwat tay yehemet welit gichiwat, wan weli nemit ne ga gimati ina tay gichiwa wan tay gimaga ipatiw tay yaha gichiwtuk.</p>
      
      
	        <p>2. Muchi tehemet tiwelit tigitat su yek u te, tay tehemet tikchiwtiwit, tay yaha ipal pal yaha gichiwtuk tik ne tay tesu aga gimati, tawawasua wan tilqilua, mihtutia, gixpiza.</p>
      
    
  
  
         <h4>Pewa ina se pual chiqéy (28)</h4>
         <p>Muchi tehemet tiwelit tiktahtamit ma gichiwagan tay inatiwit ga giawi gichiwat tay tupal tamagixti tay inextiwit tik tay inatiwit ma gichiwagan pal te naga maya tik amat.</p>
  
  
         <h4>Pewa ina se pual chiknawi (29)</h4>
    
      
	        <p>1. Muchi tehemet tiwelit tikchiwat tay ipal ne techan ga maya ipal yaha weli gichiwa tay yaha weli gamumaxtihtuk.</p>
      
      
	        <p>2. Tik ta yaha gichiwa pal te aga gilwia datka, muchi tehemet weli nemi tay gilwiat chupi ta ina ne tanawatiani, wan pal maya gita ga ta yaha ipal wan tamagixti ipal muchi wan mumati yek tay gilwiat ma gichiwa ipampa uk seyuk, tay yek tatuktiat, tay yek, ne tatuknianit pal muchi wan pal nemi yek muchi tik se gan tinemit gan tesu aga techilwiat datka.</p>
      
      
	        <p>3. Ini tay tupal wan tamagixti tesu weli qak tesu tiknegit qak te tiknegit tay su tiawit tinat tay tesu yek pal ne sen talmet.</p>
      
    
  
  
         <h4>Pewa ina se pual mahtati (30)</h4>
         <p>Tesu datka tay ginechtiwit welit inat tesu welit gimatit gen gimaga ta ipal pal se gan musempuzuat u pal ne techan, pal pewat gichiwat u gichiwat tay pal gitahtani tay tesu ginegi gikchiwat pal ne tay inatiwit tigini tay ginechtiwit.</p>
  
      </div>
      <hr/>
   </body>
</html>
