
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Chinese, Gan</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Chinese, Gan</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="gan" xml:lang="gan" dir="ltr">
         <h3>世界人权布告</h3>
   
         <h4>序言</h4>
         <p>鉴于对人类家庭所有成员个固有志向及其平等个跟不移个权利个承认，乃是世界头上自由、正义跟和平个基础，</p>
         <p>鉴于对人权个无视跟耻笑已发展为野蛮暴行，讲样个暴行玷污了人类个良心，而一个人人享有言论跟信仰自由并冒有恐惧跟匮乏个世界个来临，已被宣布为普通人民个最高愿望，</p>
         <p>鉴于为使人类不致迫不得已铤而走险对暴政跟压迫进行反叛，有必要使人权受法治个保护，</p>
         <p>鉴于有必要促进各国间知己关系个发展，</p>
         <p>鉴于各联合国国家个人民已在联合国宪章理头重申渠们对基本人权、人格志向跟价值以及男女平等权利个信念，并决心促成较大自由中个社会进步跟生活水平个改善，</p>
         <p>鉴于各会员国业已誓愿同联合国合作以促进对人权跟基本自由个普遍尊重跟遵行，</p>
         <p>鉴于对讲样个权利跟自由个普遍知根知底对于箇誓愿个充分舞正具有蛮大个重要性，</p>
         <p>因此箇时间，</p>
         <p>大会，</p>
         <p>发布箇世界人权布告，作为所有人民跟所有国家努力舞正个共同标准，指望每一个人跟社会机构经常记到本布告，努力通过教诲跟教育促进对权利跟自由个尊重，并通过国家个跟国际个渐进措施，使讲样个权利跟自由在各会员国本身人民及在其管辖下领土个人民中得到普遍跟有效个承认跟遵行；</p>
   
   
         <h4>第一条</h4>
         <p>人人生而自由，在志向跟权利上一律平等。渠们赋有理性跟良心，并理当以弟兄义气相对待。</p>
   
   
         <h4>第二条</h4>
         <p>人人有资格享有本布告所载个一切权利跟自由，不分种族、肤色、性别、语言、宗教、政治或其他见解、国籍或社会出身、财产、出生或其他身分等任何区别。</p>
         <p>并且不许因一人所属个国家或领土个政治个、行政个或者国际个地位个不同而有所区别，无论该领土是独立领土、托管领土、非自治领土或者落到其他任何主权受限制个地步。</p>
  
   
         <h4>第三条</h4>
         <p>人人有权享有生命、自由跟人身安全。</p>
   
   
         <h4>第四条</h4>
         <p>任何人都不许使为奴隶或奴役；一切形式个奴隶制度跟奴隶买卖，均理当予以禁止。</p>
   
   
         <h4>第五条</h4>
         <p>任何人都不许加以酷刑，或施以残忍个、不人道个或侮辱性个待遇或刑罚。</p>
   
   
         <h4>第六条</h4>
         <p>人人在任何地方有权被承认在法律前个人格。</p>
   
   
         <h4>第七条</h4>
         <p>法律之前人人平等，并有权享受法律个平等保护，不受任何歧视。人人有权享受平等保护，以避开昧到本布告个任何歧视行为以及煽动讲样个歧视个任何行为之害。</p>
   
   
         <h4>第八条</h4>
         <p>任何人当宪法或法律所把到渠个基本权利遭受侵害时，有权由合格个国家法庭对讲样个侵害行为作有效个补救。</p>
   
   
         <h4>第九条</h4>
         <p>任何人任意逮捕、拘禁或放逐不得。</p>
   
   
         <h4>第十条</h4>
         <p>人人根本平等地有权由一个独立而无偏倚个法庭进行公正个跟公开个查问，以确定渠个权利跟义务并判定对渠提出个任何刑事指控。</p>
   
   
         <h4>第十一条</h4>
      
         
            <p>㈠ 凡受刑事控告者，在冒获得辩护上所需个一切保证个公开审判而依法证实有罪以前，有权被视为无罪。</p>
         
         
            <p>㈡ 任何人个任何行为或不行为，在渠发生时依国家法或国际法均冒构成刑事罪者，不许被判为犯有刑事罪。刑罚不许重似犯罪时适用个法律规定。</p>
         
      
   
   
         <h4>第十二条</h4>
         <p>任何人个私生活、家庭、住宅跟通信任意干涉不得，渠个荣誉跟名誉攻击不得。人人有权享受法律保护，以避开讲样个干涉或攻击。</p>
   
   
         <h4>第十三条</h4>
      
         
            <p>㈠ 人人在各国境内有权自由迁徙跟居住。</p>
         
         
            <p>㈡ 人人有权离任何国家，包括其本国在内，并有权返回渠个国家。</p>
         
      
   
   
         <h4>第十四条</h4>
      
         
            <p>㈠ 人人有权在其他国家寻求跟享受庇护以避开迫害。</p>
         
         
            <p>㈡ 在真正由于非政治性个罪行或昧到联合国个宗旨跟原则个行为而被起诉个地步，箇权利援用不得。</p>
         
      
   
   
         <h4>第十五条</h4>
      
         
            <p>㈠ 人人有权享有国籍。</p>
         
         
            <p>㈡ 任何人个国籍任意剥夺不得，渠改变国籍个权利也否认不得。</p>
         
      
   
   
         <h4>第十六条</h4>
      
         
            <p>㈠ 成年男女，不受种族、国籍或宗教个任何限制有权婚嫁跟成立家庭。渠们在婚姻方面，在结婚期间跟在离时，理当有平等个权利。</p>
         
         
            <p>㈡ 只有经男女彼此个自由个跟根本个依到，才能缔婚。.</p>
         
         
            <p>㈢ 家庭是天然个跟基本个社会单元，并理当受社会跟国家个保护。</p>
         
      
   
   
         <h4>第十七条</h4>
      
         
            <p>㈠ 人人得有单独个财产所有权以及同他人合有个所有权。</p>
         
         
            <p>㈡ 任何人个财产任意剥夺不得。</p>
         
      
   
   
         <h4>第十八条</h4>
         <p>人人有思想、良心跟宗教自由个权利；箇权利包括改变渠个宗教或信仰个自由，以及单独或集体、公开或私下以教义、实践、礼拜跟戒律表示渠个宗教或信仰个自由。</p>
   
   
         <h4>第十九条</h4>
         <p>人人有权享有主张跟发表意见个自由；箇权利包括持有主张而不受干涉个自由，跟通过任何媒介跟不论国界寻求、接受跟告送消息跟思想个自由。</p>
   
   
         <h4>第二十条</h4>
      
          
            <p>㈠ 人人有权享有和平集会跟结社个自由。</p>
         
         
            <p>㈢ 任何人不许迫使隶属于某一团体。</p>
         
     
   
   
         <h4>第二十一条</h4>
      
         
            <p>㈠ 人人有直接或通过自由选择个代表参与治理本国个权利。</p>
         
         
            <p>㈡ 人人有平等机会参加自简个国家个公务个权利。</p>
         
         
            <p>㈢ 人民个意志是政府权力个基础；箇意志理当以定期个跟真正个选举予以表现，而选举理当依据普遍跟平等个投票权，并以不记名投票或相当个自由投票程序进行。</p>
         
      
   
   
         <h4>第二十二条</h4>
         <p>每个人，作为社会个一员，有权享受社会保障，并有权享受渠个个人志向跟人格个自由发展所必需个经济、社会跟文化方面各种权利个舞正，讲样个舞正是通过国家努力跟国际合作并依各国个组织跟资源情况。</p>
   
   
         <h4>第二十三条</h4>
      
         
            <p>㈠ 人人有权做事、自由选择事、享受公正跟合适个做事条件并享受免于失业个保障。</p>
         
         
            <p>㈡ 人人有同工同酬个权利，不受任何歧视。</p>
         
         
            <p>㈢ 每一个做事个人，有权享受公正跟合适个报酬，保证使他自简跟妻儿老小有一个符合人个志向个生活条件，必要时并辅以其他方式个社会保障。</p>
         
         
            <p>㈣ 人人有为维护渠个利益而组织跟参加工会个权利。</p>
         
      
   
   
         <h4>第二十四条</h4>
         <p>人人有享有休息跟自在个权利，包括工作时间有合理限制跟定期给薪休假个权利。</p>
   
   
         <h4>第二十五条</h4>
      
         
            <p>㈠ 人人有权享受为维持渠自简跟妻儿老小个健康跟福利所需个生活水准，包括食物、衣裳、住房、医疗跟必要个社会服务；在遭到失业、疾病、残废、守寡、衰老或在其他不能控制个地步丧失谋生能力时，有权享受保障。</p>
         
         
            <p>㈡ 母亲跟细人子有权享受特别体贴跟资助。一切细人子，无论婚生或私伢子，都理当享受同样个社会保护。</p>
         
      
   
   
         <h4>第二十六条</h4>
      
         
            <p>㈠ 人人都有受教育个权利，教育理当免费，至少在初级跟基本阶段理当讲样。初级教育理当属义务性质。技术跟职业教育理当普遍设立。高等教育理当根据成绩而对一切人平等开放。</p>
         
         
            <p>㈡ 教育个目的在于充分发展人个个性并加强对人权跟基本自由个尊重。教育理当促进各国、各种族或各宗教集团间个知根知底、容忍跟友谊，并理当促进联合国维护和平个各项活动。</p>
         
         
            <p>㈢ 父母对其子女所理当受个教育个种类，有优先选择个权利。</p>
         
      
   
   
         <h4>第二十七条</h4>
      
         
            <p>㈠ 人人有权自由参加社会个文化生活，享受艺术，并分享科学进步及其产生个福利。</p>
         
         
            <p>㈡ 人人对由于渠所创作个任何科学、文学或美术作品而产生个精神个跟物质个利益，有享受保护个权利。</p>
         
      
   
   
         <h4>第二十八条</h4>
         <p>人人有权要求一种社会个跟国际个治安，在讲样个治安中，箇布告所载个权利跟自由能获得充分舞正。</p>
   
   
         <h4>第二十九条</h4>
      
         
            <p>㈠ 人人对社会负有义务，因为只有在社会中渠个个性才可能得到自由跟充分个发展。</p>
         
         
            <p>㈡ 人人在行使渠个权利跟自由时，只受法律所确定个限制，确定讲样个限制个唯一目的在于保证对旁人个权利跟自由给予理当有个承认跟尊重，并在一个民主个社会中适应道德、公共秩序跟普遍福利个正当需要。</p>
         
         
            <p>㈢ 讲样个权利跟自由个行使，无论在任何情形下都不许昧到联合国个宗旨跟原则。</p>
         
      
   
   
         <h4>第三十条</h4>
         <p>箇布告个任何条文，不许解释为默许任何国家、集团或个人有权进行任何旨在破坏箇布告所载个任何权利跟自由个活动或行为。</p>
   
      </div>
      <hr/>
   </body>
</html>
