
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Azerbaijani, North (Cyrillic)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Azerbaijani, North (Cyrillic)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="az-Cyrl" xml:lang="az-Cyrl" dir="ltr">
         <h3>ИНСАН ҺҮГУГЛАРЫ ҺАГГЫНДА ҮМУМИ БӘЈАННАМӘ</h3>
   
         <h4>ПРЕАМБУЛА</h4>
         <p>Бәшәр аиләсинин бүтүн үзвләринә хас олан ләјагәт һиссинин вә онларын бәрабәр вә ајрылмаз һүгугларынын танынмасынын азадлыг, әдаләт вә үмуми сүлһүн әсасы олдуғуну нәзәрә алараг,</p>
         <p>инсан һүгугларына етинасызлыг вә нифрәтин бәшәријјәти дәһшәтә ҝәтирән барбаризм һәрәкәтләринә сәбәб олдуғуну вә инсанларын сөз вә етигад азадлығына малик, горху вә еһтијаҹдан азад олдуглары дүнјанын јарадылмасынын бәшәријјәтин ән али истәји олдуғуну нәзәрә алараг,</p>
         <p>инсанын сон васитә кими истибдад вә зүлмә гаршы гијама галхмаға мәҹбур олмамасыны тәмин етмәк үчүн инсан һүгугларынын ганунун һакимијјәти илә мүдафиә олунмасынын зәрурилијини нәзәрә алараг,</p>
         <p>халглар арасында меһрибан мүнасибәтләрин инкишафыны дәстәкләмәјин ваҹиблијини нәзәрә алараг,</p>
         <p>Бирләшмиш Милләтләрин халгларынын БМТ Низамнамәсиндә әсас инсан һүгугларына, инсан шәхсијјәтинин ләјагәт вә дәјәринә, киши вә гадынларын һүгуг бәрабәрлијинә инамларыны тәсдиг етдикләрини вә даһа ҝениш азадлыг шәраитиндә сосиал тәрәгги вә һәјат шәраитинин јахшылашдырылмасына јардым етмәји гәт етдикләрини нәзәрә алараг,</p>
         <p>үзв дөвләтләрин БМТ илә әмәкдашлыг шәраитиндә инсан һүгугларына вә әсас азадлыглара үмуми һөрмәт вә онлара әмәл олунмасына јардым етмәји өһдәләринә ҝөтүрдүкләрини нәзәрә алараг,</p>
         <p>бу һүгуг вә азадлыгларын характеринин там шәкилдә дәрк олунмасынын һәмин өһдәлијин һәртәрәфли јеринә јетирилмәси үчүн бөјүк әһәмијјәт кәсб етдијини нәзәрә алараг,</p>
         <p>БМТ Баш Ассамблејасы</p>
         <p>Инсан һүгуглары Һаггында Үмуми Бәјаннамәни, һәр бир кәсин вә ҹәмијјәтин һәр бир органынын бу Бәјаннамәни рәһбәр тутараг маарифчилик вә тәдрис јолу илә һәмин һүгуг вә азадлыглара һөрмәт олунмасына јардым етмәси вә милли вә бејнәлхалг сәвијјәдә тәрәггипәрвәр тәдбирләр јолу илә, һәм тәшкилатын үзвү олан халглары, һәм дә онларын јурисдиксијасы алтында олан әразиләрин халглары арасында үмумиликдә вә еффектив танынмасы вә һәјата кечирилмәсинә сәј ҝөстәрмәләри мәгсәдилә бүтүн халглар вә бүтүн дөвләтләрин јеринә јетирмәјә ҹан атмалы олдуглары вәзифә кими бәјан едир.</p>
   
   
         <h4>Маддә 1</h4>
         <p>Бүтүн инсанлар  ләјагәт вә һүгугларына ҝөрә азад вә бәрабәр доғулурлар. Онларын шүурлары вә виҹданлары вар вә бир-бирләринә мүнасибәтдә гардашлыг руһунда давранмалыдырлар.</p>
   
   
         <h4>Маддә 2</h4>
         <p>Һәр бир шәхс иргиндән, дәрисинин рәнҝиндән, ҹинсиндән, дилиндән, дининдән, сијаси вә диҝәр әгидәсиндән, милли вә ја сосиал мәншәјиндән, әмлак, сосиал мөвге вә диҝәр вәзијјәтиндән асылы олмајараг бу Бәјаннамәдә  елан олунмуш бүтүн һүгуг вә азадлыглара малик олмалыдыр.</p>
         <p>Бундан әлавә, һәмин шәхсин мәнсуб олдуғу өлкәнин вә ја әразинин, һәмин әразинин мүстәгил, гәјјумлуг алтында олан, өзүидарәолунмајан вә ја суверенлији һәр һансы шәкилдә мәһдудлашмыш олмасындан асылы олмајараг, сијасы, һүгуги вә бејнәлхалг статусундан асылы олараг һеч бир ајры-сечкилик гојулмамалыдыр.</p>
   
   
         <h4>Маддә 3</h4>
         <p>Һәр бир шәхсин јашамаг, азадлыг вә шәхси тохунулмазлыг һүгугу вар.</p>
   
   
         <h4>Маддә 4</h4>
         <p>Һеч ким көлә вә ја асылы вәзијјәтдә сахланыла билмәз; гулдарлыг вә гул тиҹарәти бүтүн формаларда гадаған едилир.</p>
   
   
         <h4>Маддә 5</h4>
         <p>Һеч ким ишҝәнҹәјә вә ја гәддар, гејри-инсани вә ја онун ләјагәтини алчалдан мүнасибәтә вә ҹәзаја мәруз галмамалыдыр.</p>
   
   
         <h4>Маддә 6</h4>
         <p>Һәр бир шәхс һарада олмасындан асылы олмајараг өзүнүн һүгуг субјектлтилијинин танынмасы һүгугуна маликдир.</p>
   
   
         <h4>Маддә 7</h4>
         <p>Бүтүн инсанлар ганун гаршысында бәрабәрдирләр вә ганун тәрәфиндән бәрабәр мүдафиә һүгугуна маликдирләр. Бүтүн инсанлар бу Бәјаннамәни позан һәр һансы ајры-сечкиликдән вә белә ајры-сечкилијә һәр һансы ҹәһддән бәрабәр мүдафиә олунма һүгугуна маликдирләр.</p>
   
   
         <h4>Маддә 8</h4>
         <p>Һәр бир шәхс Конститусијанын вә ја ганунун она вердији һүгугларын позулмасы заманы сәләаһијјәтли милли мәһкәмәләр тәрәфиндән һүгугларынын бәрпа олунмасы һүгугуна маликдир.</p>
   
   
         <h4>Маддә 9</h4>
         <p>Һеч ким өзбашына һәбсә, тутулмаја вә ја сүрҝүнә мәруз гала билмәз.</p>
   
   
         <h4>Маддә 10</h4>
         <p>Һәр бир шәхс онун һүгуг вә вәзифәләринин тәјини вә она гаршы ирәли сүрүлмүш ҹинајәт иттиһамынын әсаслылығынын мүәјјәнләшдирилмәси үчүн онун ишинин мүстәгил вә битәрәф мәһкәмәдә, там бәрабәрлик әсасында, ашкарлыг вә әдаләтин бүтүн тәләбләринин ҝөзләнилмәси шәраитиндә бахылмасы һүгугуна маликдир.</p>
   
   
         <h4>Маддә 11</h4>
      
         
            <p>1. Ҹинајәт төрәтмәкдә иттиһам олунан һәр бир шәхс ҝүнаһы она мүдафиә үчүн бүтүн имканларын тәмин олундуғу ачыг мәһкәмә истинтагында гануни шәкилдә сүбут олунанадәк ҝүнаһсыз һесаб едилмәк һүгуна маликдир.</p>
         
         
            <p>2. Һеч бир кәс милли ганунвериҹилик вә ја бејнәлхалг һүгуга әсасән төрәдилдији заман ҹинајәт һесаб едилмәјән һәрәкәт вә ја һәрәкәтсизлик үчүн ҹинајәтдә иттиһам олуна билмәз. Ејни заманда ҹинајәтин төрәдилдији  заман тәтбиг олуна биләҹәк ҹәзадан даһа ағыры тәтбиг олуна билмәз.</p>
         
      
   
   
         <h4>Маддә 12</h4>
         <p>Һеч ким шәхси вә аилә һәјатына мүдахиләјә, евинин тохунулмазлығына, мәктублашмасынын ҝизлилијинә, шәрәф вә нүфузуна өзбашына гәсдә мәруз гала билмәз. Һәр бир шәхсин белә мүдахилә вә гәсдән ганун тәрәфиндән мүдафиә олунмаг һүгугу вар.</p>
   
   
         <h4>Маддә 13</h4>
      
         
            <p>1. Һәр бир шәхс һәр бир өлкә һүдудунда сәрбәст һәрәкәт етмәк вә јашајыш јери сечмәк һүгугуна маликдир.</p>
         
         
            <p>2. Һәр бир шәхс өз өлкәси дә дахил олмагла истәнилән өлкәни тәрк етмәк вә өз өлкәсинә гајытмаг һүгугуна маликдир.</p>
         
      
   
   
         <h4>Маддә 14</h4>
      
         
            <p>1. Һәр бир шәхс диҝәр өлкәләрдә тәгибдән сығынаҹаг ахтармаг вә бу сығынаҹагдан истифадә етмәк һүгугуна маликдир.</p>
         
         
            <p>2. Бу һүгуг һәгигәтән дә гејри-сијаси ҹинајәт вә ја Бирләшмиш Милләтләр Тәшкилатынын мәгсәд вә принсипләринә зидд һәрәкәт төрәдилмәсинә әсасланан тәгибләр заманы истифадә олуна билмәз.</p>
         
      
   
   
         <h4>Маддә 15</h4>
      
         
            <p>1. Һәр бир шәхс вәтәндашлыг һүгугуна маликдир.</p>
         
         
            <p>2. Һеч ким өзбашына олараг вәтәндашлыгдан вә вәтәндашлығыны дәјишмәк һүгугундан мәһрум едилә билмәз.</p>
         
      
   
   
         <h4>Маддә 16</h4>
      
         
            <p>1. Јеткинлик јашына чатмыш кишиләр вә гадынлар ирги, милли вә дини әламәтләринә ҝөрә һеч бир мәһдудијјәт гојулмадан никаһа дахил олмаг вә аилә гурмаг һүгугуна маликдирләр. Онлар никаһа дахил оларкән, никаһ мүддәтиндә вә онун позулмасы заманы ејни һүгуглардан истифадә едирләр.</p>
         
         
            <p>2. Никаһ, никаһа дахил олан һәр ики тәрәфин азад вә там разылығы оларса бағлана биләр.</p>
         
         
            <p>3. Аилә ҹәмијјәтин тәбии вә башлыҹа груп ваһидидир вә ҹәмијјәт вә дөвләт тәрәфиндән мүдафиә олунма һүгугуна маликдир.</p>
         
      
   
   
         <h4>Маддә 17</h4>
      
         
            <p>1. Һәр бир шәхсин һәм тәкбашына, һәм дә диҝәрләри илә бирликдә мүлкијјәтә саһиб олма һүгугу вар.</p>
         
         
            <p>2. Һеч ким өзбашына олараг мүлкијјәтдән мәһрум едилә билмәз.</p>
         
      
   
   
         <h4>Маддә 18</h4>
         <p>Һәр бир шәхс  дүшүнҹә, виҹдан вә дин азадлығы һүгугуна маликдир; бу һүгуга өз динини вә етигадыны дәјишмәк азадлығы вә өз дининә вә инанҹларына тәһсил, дуа вә дини вә ритуал ајинләр заманы тәкликдә вә ја башгалары илә бирликдә, ашкар вә ја фәрди шәкилдә етигад етмәк азадлығы дахилдир.</p>
   
   
         <h4>Маддә 19</h4>
         <p>Һәр бир шәхс әгидә вә ону сәрбәст ифадә етмәк азадлығы һүгугуна маликдир; бу һүгуга манеәсиз олараг әгидәјә малик олмаг вә информасија вә идејалары дөвләт сәрһәдләриндән асылы олмајараг истәнилән васитәләрлә ахтармаг, әлдә етмәк вә јајмаг азадлығы дахилдир.</p>
   
   
         <h4>Маддә 20</h4>
      
         
            <p>1. Һәр бир шәхс динҹ јығынҹаглар вә ассосиасијалар азадлығы һүгугуна маликдир.</p>
         
         
            <p>2. 2.Һеч бир шәхс һәр һансы бир ассосиасијаја гошулмаға мәҹбур едилә билмәз.</p>
         
      
   
   
         <h4>Маддә 21</h4>
      
         
            <p>1. Һәр бир шәхс дөвләтин идарә олунмасында билаваситә вә ја азад шәкилдә сечилмиш нүмајәндәләр васитәсилә иштирак етмәк һүгугуна маликдир.</p>
         
         
            <p>2. 2.Һәр бир шәхс өз өлкәсиндә дөвләт хидмәтиндә гуллуг етмәк үчүн бәрабәр  имкана малик олмаг һүгугуна маликдир.</p>
         
         
            <p>3. Халгын ирадәси игтидар һакимијјәтинин әсасы олмалыдыр; бу ирадә өз  ифадәсини ҝизли сәсвермә јолу илә, үмуми вә бәрабәр сечки һүгугу вә ја сәсвермәнин азадлығыны тәмин едән диҝәр ејнимәналы формалар әсасында кечирилән мүтамади вә сахталашдырылмамыш сечкиләрдә тапмалыдыр.</p>
         
      
   
   
         <h4>Маддә 22</h4>
         <p>Һәр бир шәхс ҹәмијјәтин үзвү кими сосиал мүдафиә һүгугуна вә милли сәјләр вә бејнәлхалг әмәкдашлыг јолу илә вә һәр бир дөвләтин структуру вә ресурсларына ујғун олараг онун ләјагәтинин мүдафиәси вә шәхсијјәтинин азад инкишафы үчүн игтисади, сосиал вә мәдәни саһәләрдә һүгуглара маликдир.</p>
   
   
         <h4>Маддә 23</h4>
      
         
            <p>1. Һәр бир шәхсин әмәк, сәрбәст иш јери сечмәк, әдаләтли вә јахшы иш шәраити вә ишсизликдән мүдафиә һүгугу вар.</p>
         
         
            <p>2. Һәр бир шәхс һеч бир ајры-сечкилик олмадан ејни иш үчүн ејни әмәк һаггы алмаг һүгугуна маликдир.</p>
         
         
            <p>3. Һәр бир ишләјән шәхс, әмәјинин лазым ҝәләрсә диҝәр сосиал мүдафиә васитәләрилә тамамланан, онун өзүнүн вә аиләсинин лајигли доланышығыны тәмин едә билән әдаләтли вә гәнаәтбәхш өдәнилмәси һүгугуна маликдир.</p>
         
         
            <p>4. Һәр бир шәхсин һәмкарлар иттифагы јаратмаг вә өз сосиал марагларыны  мүдафиә етмәк үчүн һәмкарлар иттифагларына дахил олмаг һүгугу вар.</p>
         
      
   
   
         <h4>Маддә 24</h4>
         <p>Һәр бир шәхсин истираһәт вә асудә вахт, о ҹүмләдән иш ҝүнүнүн ағлабатан һүдуду вә өдәнилән мүтамади мәзунијјәт һүгугу вар.</p>
   
   
         <h4>Маддә 25</h4>
      
         
            <p>1. Һәр бир шәхс онун өзүнүн вә аиләсинин сәһһәт вә рифаһыны тәмин етмәк үчүн лазым олан, гида, ҝејим, тибби хидмәт вә лазыми сосиал тәминат да дахил олмагла һәјат сәвијјәси һүгугуна вә ишсизлик, хәстәлик, әлиллик, дул галма, гоҹалыг вә ондан асылы олмајан сәбәбләр үзүндән јашајыш васитәләринин итирилмәси заманы тәминат һүгугуна маликдир.</p>
         
         
            <p>2. Аналыг вә ушаглыг хүсуси гајғы вә јардым алмаг һүгугуна маликдирләр.  Һәм никаһ нәтиҹәсиндә һәм дә никаһдан кәнар доғулмуш ушаглар ејни сосиал мүдафиәдән истифадә етмәлидирләр.</p>
         
      
   
   
         <h4>Маддә 26</h4>
      
         
            <p>1. Һәр бир шәхсин тәһсил һүгугу вар. Ән азы ибтидаи вә үмуми тәһсил пулсуз олмалыдыр. Ибтидаи тәһсил иҹбари олмалыдыр. Һәр кәс техники вә пешә тәһсили алмаг имканына малик олмалыдыр, али тәһсил дә һәр кәсин габилијјәти әсасында һамыја ејни дәрәҹәдә мүјәссәр олмалыдыр.</p>
         
         
            <p>2. Тәһсил инсан шәхсијјәтинин там инкишафына вә инсан һүгуглары вә  әсас азадлыглара һөрмәтин артырылмасына јөнәлдилмәлидир. Тәһсил халглар, ирги вә дини груплар арасында гаршылыглы анлашманын, дөзүмлүлүјүн вә достлуғун мөһкәмләндирилмәсинә вә Бирләшмиш Милләтләрин сүлһү горума саһәсиндә фәалијјәтинә јардым етмәлидир.</p>
         
         
            <p>3. Валидејнләр өз азјашлы ушагларынын тәһсил нөвүнү сечмәкдә үстүнлүјә маликдирләр.</p>
         
      
   
   
         <h4>Маддә 27</h4>
      
         
            <p>1. Һәр бир шәхс ҹәмијјәтин мәдәни һәјатында сәрбәст иштирак етмәк,  инҹәсәнәтдән һәзз алмаг, елми тәрәггидә иштирак етмәк вә онун фајдасындан истифадә етмәк һүгугуна маликдир.</p>
         
         
            <p>2. Һәр бир шәхс мүәллифи олдуғу елми, әдәби, вә инҹәсәнәт әсәрләринин нәтиҹәсиндә мејдана чыхан мадди вә мәнәви мәнафеләринин горунмасы һүгугуна маликдир.</p>
         
      
   
   
         <h4>Маддә 28</h4>
         <p>Һәр бир шәхсин бу Бәјаннамәдә әкс олунмуш һүгуг вә азадлыгларын там тәмин олундуғу сосиал вә бејнәлхалг дүзүм һүгугу вар.</p>
   
   
         <h4>Маддә 29</h4>
      
         
            <p>1. Һәр бир шәхс јалныз онун азад вә там инкишафы мүмкүн олдуғу ҹәмијјәт гаршысында вәзифәләр дашыјыр.</p>
         
         
            <p>2. Өз һүгуг вә азадлыгларыны һәјата кечирәркән һәр бир шәхс јалныз елә мәһдудијјәтләрә мәруз гала биләр ки, онлар ганун тәрәфиндән диҝәрләринин һүгуг вә азадлыгларынын танынмасы вә һөрмәт олунмасынын  тәмин едилмәси вә демократик ҹәмијјәтин әхлаги, иҹтимаи асајиш вә үмуми рифаһ тәләбләрини өдәмәк мәгсәдилә тәјин едилмиш олсун.</p>
         
         
            <p>3. Бу һүгуг вә азадлыгларын һәјата кечирилмәси Бирләшмиш Милләтләр Тәшкилатынын мәгсәд вә принсипләринә зидд олмамалыдыр.</p>
         
      
   
   
         <h4>Маддә 30</h4>
         <p>Бу Бәјаннамәдә һеч нә һәр һансы дөвләтә, шәхсләр групуна вә ајры-ајры шәхсләрә Бәјаннамәндә елан олунмуш һүгуг вә азадлыгларын мәһвинә  јөнәлмиш һәр һансы фәалијјәтлә мәшғул олмаг вә ја һәр һансы һәрәкәти төрәтмәк һүгугунун верилмәси кими тәфсир олуна билмәз.</p>
   
      </div>
      <hr/>
   </body>
</html>
