
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Baatonum</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Baatonum</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="bba" xml:lang="bba" dir="ltr">
         <h3>Mɛ tɔnun asaria yen adunia nɔɔsiabu</h3>
   
         <h4>Garin tore</h4>
         <p>Nde mɛ̀ ba doke mà tɔmbu kpuron bɛɛrɛ ka ben asaria nɛrabu sɔɔra tii mɔru ka gem wɛɛbu ka sere si na ta tasa anduniaɔ,</p>
         <p>Nde mɛ̀ dunia sɔɔ tɔmba ǹ ki bu tɔ nun asaria ka yɛru sariru dooru doke sere ba n ye tusa n dera daa kam ya dabia ma ya duniagibu daakari seeya. Yen sɔna yé tɔnu kanamɔ n kpuro kere yera ù wa u n tii mɔ kpa ù gere yè u bwisika, u tamaa doke kpa ù narùrabu ka yaaru biru ko,</p>
         <p>Nde mɛ̀ yè ya kere yera tem mi ba wooda swii bu tɔnum asaria nɔni doke, n wa tirasi yu ku wii deema ù ka tii yina yen sɔ ba wii yoru diisiamɔ ka ba wii takaasi mɔ̀,</p>
         <p>Nde mɛ̀ yè ya kere yera bu nɔɔsina ka bu bɔrɔnu dam kɛ tem baa,</p>
         <p>Nde mɛ̀ tire te sɔɔ tem tɔm bè ba. Waa ONUN yigbɛru sɔɔ ba tɔnun asarian tii, win girima ka win bɛɛrɛ, tɔn durɔ ka tɔn kurɔn nɛrabu (goo kun goo kere) kpam naanɛ kua. Ma ba yii bu (swaa kpee) ko nɛ tɔmbun waaru ta koo ka sosi, kpa bu waaru gɔsia doonɔɔrugiru mi tii mɔra kon kpa,</p>
         <p>Nde mɛ̀ tem ka tem mɛ̀ mu, yigbɛru duuwa mɛ ka ONU ba mua bu ko mɛ̀ ba koo ko bu ka tɔnun asaria ka win tii mɔrun tii tii girima doke,</p>
         <p>Yè ya kere yera suam tem (tia) mɛ̀ tɔnun asaria ka win tii mɔrun swaa sɔɔ, n wa mɛ̀ ba yii ba nɛ ba koo ko bu yè ko mam mam.</p>
         <p>Mɛnnɔ bɔkɔ ge, ga yɔrasia ga nɛ:</p>
         <p>mɛ tɔnun asaria yen andunia nɔɔsia bi bu saawa, gaa ni bweseru baatere ka tem baamɛre mu kasu mu naa, n wa tɔmbu kpuro, sɔm ko yenu ka yigbɛnu kpuro, bà n tɔnun asaria nɔɔsia bi bwisika bu asaria girima dokebu ka tii mɔru wuu swaa daasia ka keu sɔɔsibu ka sere bwisi sosibu. Kpa bu ko mɛ̀ ba koo ko n wa kpurɛ kpurɛ ba aweren temɔ, bu girima doke bi ka tii mɔɔ te sua, kpa bu ka sɔm buru ko wuu si su waa yigbɛ te sɔɔn tɔmbun tii ka tem mɛ̀ ba mɔ min tɔmbu sɔɔ.</p>
   
   
         <h4>Damba 1</h4>
         <p>Ba tɔmbu kpuro marawa ba tii mɔ, ba nɛ, girima ka saria sɔɔ. Ba ra bwisiku, ba dasabu mɔ, ma n weene ba n waasinɛ mɛrobisiru sɔɔ.</p>
   
   
         <h4>Damba 2</h4>
         <p>Baawere ko kpi u sariaba ka tii mɔɔ ni ba kpara min baruka digoo kun tuko, bwesera, wasin gɔna, durɔwa, kurɔwa, politikin beragia, n kun mɛ bwisikunu gana.</p>
         <p>Yen biru, n ǹ koorɔ bu tem ka tem wunana politiki ka wooda swaa sɔɔ. Kà da tem min di tɔnu yarima, mu tii mɔnu mua, mu ǹ muɛ ro.</p>
   
   
         <h4>Damba 3</h4>
         <p>Tɔnu baawere u waarun saria mɔ ka tii mɔru, ka sere mɛ ba koo wii yina.</p>
   
   
         <h4>Damba 4</h4>
         <p>Ba ǹ goo yoru muamɔ, bu sere wii dendi. Ba yoru diisiabu ka yoru muaba yina.</p>
   
   
         <h4>Damba 5</h4>
         <p>Ba ǹ goo takaasi mɔ̀, ba ǹ ma goo nɔni swaaru sɔɔsinɔ, bu sere goo nuku kɔsuru, ka sanani ka ma sere yè n ǹ weenɛ bu tɔn wundeko ni kuaa siimaa ko.</p>
   
   
         <h4>Damba 6</h4>
         <p>Baawere asaria mɔ yan kpuro bu wii tuburi ù n siribun tɔnu.</p>
   
   
         <h4>Damba 7</h4>
         <p>Tɔmbu kpuro ba nɛwa woodan bera (swaa sɔɔ) n maa weenɛ tii yina bi ba ko ka be yina, bun saa tia bu ku goo suu wuna, n da ma ba saria ye sara, bu ka wa bu be taki di ka bu be nɔɔ kuuri be kpuro wooda ya ko be ganɛ.</p>
   
   
         <h4>Damba 8</h4>
         <p>Tɔnu baawere u saria mɔ ù win tem siru ye fɛagiru faaba kana ma ba wi toraa swɛɛ yi sɔɔ wooda ya wi nɔɔ ka.</p>
   
   
         <h4>Damba 9</h4>
         <p>N ǹ korɔ bu tɔnu yɔrasia, bu wii nua n kun mɛ bu wii tem yara.</p>
   
   
         <h4>Damba 10</h4>
         <p>Tɔnu baawere u saria mɔ, naa nɛbu wɔlluyee, ù win mem gere bu nɔɔ dee dee samaan nɔni, kpa siri yeru te ta ǹ gɔnnu ka yaa murenamɔ, tu wunana ù n gem mɔ, yè n win baa ka win tirasi, tora te ba ma wi waasi tà ǹ gem, sirikobu bu asaria ko.</p>
   
   
         <h4>Damba 11</h4>
      
         
            <p>1. Tɔnu wi ba toraru waasi, ma ba ǹ gina ten see da nɔma tura, yen yɛro kun gina gɛɛ mɔ. Bà n koo wi siria n saria mɔ u goo kasu wi u koo ka wii yina.</p>
         
         
            <p>2. N ǹ weenɛ bu tɔnu taarɛ wɛ yèn sɔ u gaanu kua n kun mɛ yèn sɔ u gaanu duari ni nu ǹ waa toraru ka asarian swaa sɔɔ, sanamɛ u ni kua Yen biru, n ǹ weenɛ bu yɛro taarɛ wɛ ya n kpaaru kere nde yè ba ko raa wii wɛ saa ye u tora.</p>
         
      
   
   
         <h4>Damba 12</h4>
         <p>Tɔnun waarun gari, win yɛnu win nɔɔsina ka win berusebu ya ǹ goo wa. Mɛna maa n ǹ weenɛ bu tɔnu bɛɛrɛ biasia kam sɔɔ. N weenɛ asaria yu ka tɔnu yina ka kookoo si sa sia mi.</p>
   
   
         <h4>Damba 13</h4>
      
         
            <p>1. Tɔnu baawere u saria mɔ ù da mi u ki, kpa ù win yɛnu bani win temɔ.</p>
         
         
            <p>2. Tɔnu baawere u saria mɔ ù tem gam n di see, ka da win tin tem, u koo ma kpi ù wure ù wuraa mi.</p>
         
      
   
   
         <h4>Damba 14</h4>
      
         
            <p>1. Bà n tɔnu takaasi mɔ̀, u saria mɔ ù waayeru kasu tem gam gia, kpa ù tem min baruka di.</p>
         
         
            <p>2. Ba ǹ kpɛ bu asaria ye gbiisia ma ba seeda kua ba wa mà u torawa. N ǹ maa koorɔ bu asaria ye gbiisia ma win kookoosu kun saa dee dee n de mɛ yigbɛ baka te ONU ya yii.</p>
         
      
   
   
         <h4>Damba 15</h4>
      
         
            <p>1. Tɔnu baawaren sariawa u n saa tem gam tɔnu.</p>
         
         
            <p>2. Ba ǹ goo yinarimɔ u n saa tem gam tɔnu, bu sere wii yinari ù tem swɛyna.</p>
         
      
   
   
         <h4>Damba 16</h4>
      
         
            <p>1. Saa tɔnu saa gaa tura, ba ǹ bweseru garu, tem gam tɔndu, gusu nɔ saaru garu suu wunɛ, tɔn kurɔ ka tɔn durɔ ba saria mɔ bu suana kpa bu bibu ma. Ben saria ya nɛ wa suanaan swaa sɔɔ.</p>
         
         
            <p>2. Be ba ki bu suana sere bu gina nɔɔsina n kun tirasi.</p>
         
         
            <p>3. Sa seewa sa tɔnun bweseru deemawa tem mi, bwese tera ta gbiiya n ma weenɛ bu ka tè yina.</p>
         
      
   
   
         <h4>Damba 17</h4>
      
         
            <p>1. Baawere, a, wi turowaa a be dabinaa, u kon win baa mɔwa.</p>
         
         
            <p>2. Ba ǹ kpɛ bu tɔnu win gaanu wɔrari ka dam.</p>
         
      
   
   
         <h4>Damba 18</h4>
         <p>Tɔnu baawere u ayeru mɔ: ù bwisiku nde mɛ u ki, u n dasabu mɔ, kpa ù gusunɔ sa; aye te ta dera u koo kpi ù gusunɔ saaru garu deri ù garu swii, nde mɛ u koo kpi ù gusunɔ saa wi turo, n kun mɛ sannu sannu, samaan wuswaaɔ n kun mɛ win beraɔ nde mɛ u ki.</p>
   
   
         <h4>Damba 19</h4>
         <p>Tɔnu baawere u saria mɔ ù gere mɛ u wa, u kun nande, kpa ù gari ka dabaaru yè u nua tem pusi mɛ u kpia ka mi u ki.</p>
   
   
         <h4>Damba 20</h4>
      
         
            <p>1. Tɔnu baawere saria mɔ ù mɛnnɔ ka yigbɛru kó ta kun naanaanu ganu mɔ.</p>
         
         
            <p>2. 2. Ba ǹ goo tirasi mɔ̀ ù yigbɛru garu du.</p>
         
      
   
   
         <h4>Damba 21</h4>
      
         
            <p>1. Tɔnu baawere u saria mɔ ù win tem tɔmbun wunanɔsu sɔɔ du ù n ki win tii tii, n kun mɛ ù sɔmɔbu gabu wuba bé u ki bu wi wunana.</p>
         
         
            <p>2. Tɔnu baawere koo kpi ù samaa sɔmburu (bature sɔmburu) ko, nde mɛ ba yen kpuna yii.</p>
         
         
            <p>3. Mɛ samaa ya yii mi sɔɔra tem dam mu tasa. Swaa ye sɔɔ ba ko n da tɛtɛ to, taki sari, sanam ka sanam, tɔmbu kpuron nɔni biru n kun mɛ bɔkusaɔ, bu ku goo tirasi ko u ka goo tɛtɛ toowa.</p>
         
      
   
   
         <h4>Damba 22</h4>
         <p>Tɔnu baawere u saria mɔ u nɔm kɛru wa, mi win baa ya waa kpuro. Ka win tem kookari, ka mi nɔɔsina yè ya waa ka tem tukun dam, n wa win waaru tan girima mɔ.</p>
   
   
         <h4>Damba 23</h4>
      
         
            <p>1. Tɔnu baawere u saria mɔ ù sɔm buru ko, ù gɔsi te u ki, ka ten yè ta mɔ n koo ka wi naawa kɛru wa sɔmburu tà n ra yɔra gasɔ.</p>
         
         
            <p>2. Tɔmbu kpuro, ba kɔsia teeru mɔ bu mua saa ba ka sɔm bwese te eru mɔ́</p>
         
         
            <p>3. Wi u sɔmburu mɔ̀ kpuro u saria mɔ ù kɔriaru mua mɛ n weenɛ, sere tu wi win yɛnugibu turi mɛ ba kon ka waaru dimɔ dee dee, n koo koora buka be yina.</p>
         
         
            <p>4. Tɔnu baawere u saria mɔ wi ka gabu bu sɔm kowobun yigbɛ te ta ra ka be yinɛ swii, kpa bu kpan yigbɛ mɛrosu sɔɔ du si su ko nda ka be sunɛ.</p>
         
      
   
   
         <h4>Damba 24</h4>
         <p>Tɔnu baawere u saria mɔ ù wɛra, u dwee, ù sɔmburu ko u ku saka sarasia, kpa ù wɛraru ka kɔsiaru giru mau sanam ka sanam.</p>
   
   
         <h4>Damba 25</h4>
      
         
            <p>1. Tɔnu baawere u saria mɔ ù waaru diisina mɛ u koo ka win bwaa dobu, win bwɛ, ka win yenugibugia nɔɔri, nde dianun bera, yanu waayeru, dokotoro tim. Win sɔmburu tà n yɔra, ù n bara ù n yɛmɔ kua, ka sere yè u mɔ yà n buera n kun ka win gɔru kiru, u saria mɔ nɔm kɛrun yigbɛru tu wii dera.</p>
         
         
            <p>2. Yɔɔniru ka biru ta saria mɔ bu te nɔɔri gem gem. Kurɔ wi na ka kurɔ kpaaru mɔ win bibu, ka wi na ǹ ka kurɔ kpaaru mɔ n bibu, be kpurɔ somi tee tera ba ko be ko.</p>
         
      
   
   
         <h4>Damba 26</h4>
      
         
            <p>1. Tɔnu baawere weenɛ ù keu ko. Keu ya weenɛ bu ye ko n kun ka gobi, n ǹ man kere keu dii piibinugia. Kei dii piibinunkeu ya saa tirasi. Keu nɔman sɔm mɛɛribu gia ka gbankɔkɔ sɔm mɛɛeribugia n weenɛ bu n saa tɔmbu kpurongia, saa ba ka yen saka tura.</p>
         
         
            <p>2. Yè tɔnu kasu keu sɔɔ yera bwɛɛ dora, n wa tɔnum asaria ka win tiin mɔrun nɔni dokebu bu dam sosi. Keu ya weenɛ yu somi mɛ nɔɔsina, suuru, ka kiru ta kon ka waa tem kpuro, bwese wuunu kpuro n kun mɛ gusunɔ saarugibun mi. Kpa yu kpam yigbɛ baka te ba soka ONU somi ten wɔri sɔɔ mɛ̀ ta koo ka sina sɛɛru swii andunia sɔɔ.</p>
         
         
            <p>3. Biin tundo ka biin mɛro ba ayeru mɔ bu ben bibu keu doke swaa yè ba ki sɔɔ.</p>
         
      
   
   
         <h4>Damba 27</h4>
      
         
            <p>1. Tɔnu baawere koo kpi, dwee bi tɔmba mɔ̀ ù bi du ma u ki, kpa ù bin baruba di. Tɔnu baawere koo kpi ù kasoo sɔɔ du kpa ù yen arufaani di.</p>
         
         
            <p>2. N weenɛ su ka tabu yari, n wa wi u kasoo mɔ̀ (gaanun gɔsiabun bera, tire yoran beran) ù yen arufaani di.</p>
         
      
   
   
         <h4>Damba 28</h4>
         <p>Tɔnu baawere u saria mɔ ù ko mɛ u koo ko, tɔmbu sɔɔ ka tem tukumɔ, baayere ya n ka nɔɔ nɛ saria ka tii mɔɔ tèn gari ba kpara mi sɔɔ kpa tɔmbu ka yè sɔmburu ko.</p>
   
   
         <h4>Damba 29</h4>
      
         
            <p>1. Tɔnu, tirasi, sɔmbura, wi yiiye ù samaa kua domi mi sɔɔra u ko win baayere siisia mɛ u ki.</p>
         
         
            <p>2. Tɔnu à n asaria ka tii mɔru mɔ a n maa winsingia geriti, a n tii yɛ n wa goo ù ku ka googia mɛnna kpa wuu gu ka sina sɛɛ. Ba nɛ mi be tɔnun ayera yɔra, mi n dia googiru ta torua.</p>
         
         
            <p>3. Saria be ka tii mɔɔ te, ye kpuro, ba ǹ ka yo sɔmburu mɔ̀ bunanam. Nde mɛ yigbɛ bakate ONU ya yii mɛsuma ba koo sua.</p>
         
      
   
   
         <h4>Damba 30</h4>
         <p>Yè ka yè ba yii tɔnun asarian bera mi baasi, kpunaa gaa ka kookoosu gasu maa sari, si ba koo tusia nɛnɛm, tem gam, bu ka saria ka tii mɔɔ te ba kpara mi kpeera - sia pai.</p>
   
      </div>
      <hr/>
   </body>
</html>
