
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Quichua, Chimborazo Highland</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Quichua, Chimborazo Highland</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="qug" xml:lang="qug" dir="ltr">
         <h3>RUNAKUNAPAK HAYÑITA WILLAY</h3>
   
         <h4>KALLARI YUYAY</h4>
         <p>Kawsaypi yuyashpa, kishpiriy, paktakay, allpapachapi kasikllakawsay tiksi
kakpimi tukuy runakuna sumak kawsayta charichun nishpa riksin; shinallatak
sumaykayta(dignidad), paktapakta hayñita ayllumanta mana pi kichuchunmi
riksin.</p>
         <p>Kawsaypi yuyashpa, piñashpa mana riksina, runakunapak hayñita saruy,
runapura wañunakuna yuyaymi tukuysami kawsaypi sapiyashka nin.
Chaymi tukuysami lIakikunata IIaktakunaman apamushka. Chaymantami
runakunaka tukuy IIaktakunapi kaparishpa kishpirishka kawsayta yuyashpa
mashkay kallarin; wakcha runakuna, IIakta runakuna, upallalla kawsak
runakuna, shitashka runakuna kishpirinata munan. Mashná kay pachapi
kawsakkunami kay amsa, ñawsa, milli kawsaymanta lIukshinata munan. Kipaka
kishpiy rimayta, yuyayta charina kan.</p>
         <p>Kawsaypi yuyashpa, runakunapak hayñitaka, paypak hayñimi nishpa shuktak
kamachi lIikakuna kamashka kachun. Shina waKcha runakuna piñaywan
hatarikpi, tikra charikkuna mana wakchakunata hawalla wichkana wasiman
pushachun, mana hawalla wañuchichunpash.</p>
         <p>Kawsaypi yuyashpa, lIaktapura mayhanpash mashiyarishpa, alamarishpa
kimirishpa alli IIankaykunata tukuy ayllukunaman rurashpa katichun. Shina alli
kawsayta tukuykuna runakuna charichun.</p>
         <p>Kawsaypi. yuyashpa, tinkirishka lIaktakuna hatun killkata katishpa
runakunapak tiksihayñipi yuyashpa, sumaykayta runata chanishpa,
kariwarmipak hayñi paktapakta kachun nishpa kutintak arinishka. Shina runa
IIaktakuna allichirichun, paykunapak kawsaypash kishpirishpa kachun. Ama
kutintak amsa IIakiman tikrachun nishpami tinkirishka IIaktakunaka kayhayñita
arinishka.</p>
         <p>Kawsaypi yuyashpa, tinkirishka lIaktakunapash. paktachinata minkarishpami
runa hayñita kamanata arinishka. Shina mamallakta tantanakuykuna .
yanapanakushpa, runanakunapak tiksihayñi, kishpiriypash tukuy runakunaman ~
paktachun yanapanka.</p>
         <p>Kawsaypi yuyashpa, hayñi yuyaykuna, kishpirishka yuyay kuna tukuypi
tiyachun, shina lIaktakuna arinishka kamachika, tukuysami kawsayta charik
runakunaman pampanta paktachun.</p>
         <p>TINKIRISHKA LLAKTAKUNA, HATUN TANTANAKUVTA RURASHPA
LLAKTAKUNAMAN RUNAKUNAPAK HAVÑITA WILLAN</p>
         <p>Titikirishka Ilaktakunaka, mamallaktakunapak hatun tantanakuypimi runapak
hayñitaka tukuy lIaktakunaman willan. Llaktakunapak yuyay kashkamantaka,
shukllashina tukushpa, tukuypak yuyay kan nishpami ñakarishpa pushana kan.
Sapallél runakuna, tantarishka runakunapash, kishpiyrinapi punchanta
yuyashpami kay hayñitaka paktachina kan. Kay hayñitapash, kishpiyrina
yuyaytapash yachachikwasipi, ayllukunapi, tukuy mamallaktapi kamashpami
apana kan. Tinkirishka Ilaktakunapash, shuktak mamallaktakunapash
runakunapak hayñita. riksishpa paypak lIakta ukupipash paktachinami kan.
Chaymi runa hayñipash, kishpiriypash pakarikshina rikurinka. Chaymi alli
kawsaykuna tukuypak chayanka.</p>
   
   
         <h4>1 niki</h4>
         <p>Tukuy runakunami maypipash kishpirishka, sumaykaypi(dignidad) paktapakta
wacharin. Chay wawakunaka sumak yuyaykuna, tiksiyuyay (fundamental),
huntami kan; chaymantami runapuraka shukllashina tukushpa, yanaparishpa
kawsana kan.</p>
   
   
         <h4>2 niki</h4>
         <p>Kay hayñita willashka kipaka tukuy runakunami ima tullputa, kawsayta,
kariwarmita, rimayta, iñiyta, lIaktay yuyayta, maymanta kashkata, charik
kashkata, wakcha kashkata, wacharishkata, shuktak yuyaytapash mana
rakishpalla kishpriyta, runahayñitapash ch'arin.</p>
         <p>Shinallatak: lIaktakak, kamachi yachak,istakak, mana paypak allpapi kawsak,
chikan lIaktakak, lIapirishka Ilaktakak, saywashka Ilakta kakpash, kay hatun
willaypi nishkashina, kishpiriyta, runapak hayñitaka charinmi, mana
chikanyashka, manyayachishka kanchu.</p>
  
   
         <h4>3 niki</h4>
         <p>Tukuykunami kikin kawsay, kishpiriy, kikin shayariy hayñita charin.</p>
   
   
         <h4>4 niki</h4>
         <p>Mana pipash wanachiwasipi ñitishka, takashka kanachu, shinallatak mitayu
lIankaypash ña mana tiyanachu. Tukuysami wanachiykunakatukurirkami,
chayka ñami washapi sakirirka.</p>
   
   
         <h4>5 niki</h4>
         <p>Mana pi watashka, utushka, makashka kankachu. Mana pi, anchamillashka,.
wiwatashina rikushka, kumurichishka, lIapishka kankachu.</p>
   
   
         <h4>6 niki</h4>
         <p>Tukuy runakaymi paykunapak hayñita charin, tukuy Ilaktakunapimi paypak kikin
kapakkayta Uurídico) riksishka hayñita charin.</p>
   
   
         <h4>7 niki</h4>
         <p>Kamachipak nawpakpika tukukunami paktapakta kanchik, runaka kamachik
mana chikanyachishka paktapakta kamashka hayñitami charin. Tukuykunami
TUKUY RUNAKUNAPAK HAYÑITA pipash sarushpa runakunata piñakukpi,
millikukpika sinchita. shayarishpami harkana hayñíta charin. Tukuysami
saruykachaytapash harkanami kan.</p>
   
   
         <h4>8 niki</h4>
         <p>Tukuy runakunami kimsa kapakkamachikpak(tribunal) ñawpakpi, ima
lIakimantapash pay illuta nishpa paktachina hayñita charin; paypak
mclrYlakamathi arinishka, shuktak kamachikunapash arinishka tiksihayñita
wakllichikukpika lIaktakunaka mana sakichún.</p>
   
   
         <h4>9 niki</h4>
         <p>Mana huchayuk runataka pipash mana yanka watankachu. Wanachina amsa
ukupi mana pipash churankachu, paypak allpamantapash mana surkunkachu.</p>
   
   
         <h4>10 niki</h4>
         <p>Tukuy runami pay rimashkata kimsa kapyak kamachikpak ñawpakpi, tukuy
runakunapak ñawpakpi, shuktak runakuna shinallatak paktapakta uyachina
hayñita charin. Paytak mana kimirishka kishpichik kamachik,' hayñikunata,
kanakayta (obligación) rikushpa shukkutin ima kaktapash nichun. Hucha tiyakpi
wanachikanawasiman kachachun,. kutin mana hucha tiyakpika kishpichichun.</p>
   
   
         <h4>11 niki</h4>
      
         
            <p>1. Tukuy huchachishka runakunami, hucha mana illu kakpika IIullapi IIukshina
hayñita charin. Huchachishkata lIullapi IIukshinkap,akka: kamachikkuna imata
nishkawan, tantarishka runakuna. i'mata nishkawan, taripaypi imata
nishkawanmi inchita shayarishpa kishpirina kan.</p>
         
         
            <p>2. Mamallaktapak hayñi ñawpakpi, lIaktapura hayñi ñawpakpi, IIakita rurashka
mana ancha hucha kakpika mana pi supaychashka(condenado) kankachu.
Llakita aparikuy pachapi wanachishkata yalli IIashak wanaytapash mana
churankachu</p>
         
      
   
   
         <h4>12 niki</h4>
         <p>Mana pi kinkinpak kawsaypi, wasipi, ayllupi yanka yaykurinata charinchu. Kikin .
alli shutitapash mana yanka kaminachu kan, kayman kachashka willaytapash
mana paskanachu kan. Tukuy runami kamachiwan killparishpa, kikin
kawsayman mana pipash satirichun harkana hayñita charin.</p>
   
   
         <h4>13 niki</h4>
      
         
            <p>1. Tukuy runami paypak lIaktapika kishpirishka purinata, maypi kawsana kuskata
akllana hayñita charin.</p>
         
         
            <p>2. Tukuy runami mayhan IIaktamanta, paypak lIaktamantapash IIukshirina hayñita
charin. Kutin paypak lIaktaman tikrana hayñitapash charin.</p>
         
      
   
   
         <h4>14 niki</h4>
      
         
            <p>1. Katikachakpika, tukuy runami mitikushpa pakakukuna kuskata mashkana
hayñita charin, chay hayñiwanmi may lIaktapipash alli kawsana kuskata
charinata ushan.</p>
         
         
            <p>2. Kay hayñika huchayuk pakakukushka lIaktapak kamachikunawanpash mana
takarikchu kan. Shinapash kay hayñika: ancha' huchata charik runataka mana
yanapankachukan, shillatak tinkirishka lIaktakuna kamachishkata saruktaka
mana yanapankachu.</p>
         
      
   
   
         <h4>15 niki</h4>
      
         
            <p>1. Tukuy runamishuktak lIaktaman Ilaktayay(nacionalidad) hayñita chárin</p>
         
         
            <p>2. Llaktayay hayñitaka mana kichunkachu, shuktak. Ilaktaman rantinchirina
lIaktayay hayñitapash mana kichunkachu.</p>
         
      
   
   
         <h4>16 niki</h4>
      
         
            <p>1. Kariwarmi paypakkunapak mitata paktachishpaka: tullputa mana rikushpalla,
ista kashkata mana rikushpalla, ima iñikta mana rikushpalla sawarina hayñitami
charin. Shina yayamama tukushpa, shuk aylluta wallpashpa, kariwarmi
paktapakta sawarishka kawsay watakama sumaktami kawsanka.
Sawarishkamanta paskarishpapash allita kawsayna hayñitami charin.</p>
         
         
            <p>2. Kariwarmi paykuna kishpirishka yuyaywan munanakushpallami sawarinka.</p>
         
         
            <p>3. Llaktakunapak tiksi nipaka ayllumi kan, chaymantami paykunaka ayllullaktapash,
mamallaktapash kamashka kanka.</p>
         
      
   
   
         <h4>17 niki</h4>
      
         
            <p>1. Tukuy runamimaypi kawsana kikin allpata, kikin wasita, nipakunatapash charina
hayñita charin. Shinallatak tukuypak tiyachun haynitapashmicharin</p>
         
         
            <p>2. Pipash paykunapak allpata, wasita, imatapash mana kichunkallachukan.</p>
         
      
   
   
         <h4>18 niki</h4>
         <p>Tukuy runami kishpirishka yuyayta, shunkuyuyayta(conciencia), iñiyna hayñita
charin. Shuktak iñinaman yallinata, pay munashka pachakamakta katina
hayñitapash charinmi. Shinallatak shuklla, tantarishpapash shuk iñiyta katina
hayñitami charin. Tukuykunapak ñawpakpi payllapash shuk iñiyta rikuchina
hayñitami charin.</p>
   
   
         <h4>19 niki</h4>
         <p>Tukuy runami imatapash willana, rimana hayñita charin, kaytaka mana pipash
katirayashpa harkanata ushanchu. Taripayta, willayta, alli yuyayta
chaskinatapash ushanmi. Pay wiñachishka sumak yuyaykunataka: ankimanta,
karurikuchikmanta(televisión), shuktak ñanmantapash mana saywarishpalla
willanatami charin.</p>
   
   
         <h4>20 niki</h4>
      
         
            <p>1. Tukuy runami tantanakuna kishpita, kasiklla tantanakuyta wiñachina
kacharishka hayñita charin.</p>
         
         
            <p>2. Mana pipash shuk tantanakuyman munay, mana munay pushashka kankachu.</p>
         
     
   
   
         <h4>21 niki</h4>
      
         
            <p>1. Tukuy runami paypak Ilaktapi kamachik tukuna hayñita charin. Payllatak sapalla,
mana kashpaka akllashka kashpapash kamachik tukuna hayñita charin</p>
         
         
            <p>2. Tukuy runami paypak lIaktapika, shuktak runakuna shinallatak Ilaktallankaypi
(funciones públicas) paktapakta Ilankana hayñita charin</p>
         
         
            <p>3. LLaktakunapak munaymi tukuy runakunapak tiksi kamachi ushay kan, kaytakakikin
watanta tukuy lIaktakunapi kamachikunata paktapakta akllaypimi
rikuchina kan. Kaytaka pakalla, pipash mana yuyachishka kikinllatakmi shutita
kushpa shinata kan. Shinallatak nishanik shuktak sami akllaykunapash
kishpirishkami kan.</p>
         
      
   
   
         <h4>22 niki</h4>
         <p>Llaktapak ayllu kashkamantaka, tukuy runakunami kamashka kaws,ana hayñita
charin. Allita kawsankapaka payllatakmi ñakarina kan, paypak mamallaktapash,
kay ayllutaka shuktak lIaktakunapash yanapanatami charin. Paypak Ilaktapi
tiyashka kullkiwan, nipakunawan yanaparishpa sumakta kawsana hayñitami
charin. Kacharishka kawsayta charishpa, pay munashka wiñarina hayñitapashmi
charin.</p>
   
   
         <h4>23 niki</h4>
      
         
            <p>1. Tukuy runami lIankana, Ilankayta akllana kishpirishkahayñita charin. Kikin
munashka paktapakta Ilankaytami chari.na kan. Llankaymanta mana shitashka
kankapakka, paypak Ilankaytaka payllatak kamarayanami kan.</p>
         
         
            <p>2. Tukuy runami mana akllarishkakana, paypak Ilankashakamantapash paktapakta
kullkitaka chaskina hayñitami charin.</p>
         
         
            <p>3. Tukuy Ilankak runami pay lIankashkamantaka munashka paktapakta kullkita
hapinata charin. Shina paypak aylluman alli kawsayta kuchun, paypash alli
kawsayta charichun. Kay illakpika mayhansami kamaywanpash paktachishkami
kanka.</p>
         
         
            <p>4. Tukuy runami tantanakuyta wiñachina hayñiya charin, chay tantanakuyka
paykunapak charishkatalla kamankapakka mana kanchu.</p>
         
      
   
   
         <h4>24 niki</h4>
         <p>Tukuy runami samarina hayñita charin~ kacharishka samaypachata amikta
kushiyarina hayñitapash charinmi. Tawka watakama, shaykunkakama lIankana
kuskatami charin, samarishkamantapash kullkita hapinami kan.</p>
   
   
         <h4>25 niki</h4>
      
         
            <p>1. Tukuy runami payta kamak, alli kawsayta kuk patapi kana hayñita charin.
Shinallatak paypak aylluta, allikawsaytá, allikayta, alli mikuyta, alli churarinata,
alli wasita, alli hampirinata, mitacoita (servicio) charina hayñita charin.
Shinallatak mana Ilankayta charishpa, unkushka kashpa, wakllirishka kashpa,
sapalla kashpa, payayashpa, shuktak lIakikunata charishpapash yanapachun
hayñita charinmi.</p>
         
         
            <p>2. Chichu warmipash, Ilullu wawakunapash alli kawsayta charina, allinta kamashka
kana hayñitami charin. Tukuy kariwarmi wawakuna sawarishkayayamama ~
wachashka kashpa, kuytsa wachashka sapalla warmi wachashka kashpapash
paktapakta kacharishka hayñitami charin.</p>
         
      
   
   
         <h4>26 niki</h4>
      
         
            <p>1. Tukuy runami yachana hayñita charin. Tiksi yachay, shuktak tiksi
yachaymantapash mana kullkita kuna kanchu. Tiksi yachayka tukuykunapak
yachanatakmi kan, yachanamantaka mana 'pipash sakirinachu. Rurayyachay,
sumakyachaypash hatunyashpa tukuy Ilaktamanmi chayanka. Hatun
yachaykunaman yaykunaka tukuypak paktami kanka, shinami paykuna chaskina
kashkata paktachinka.</p>
         
         
            <p>2. Yachayka runakuna yuyaypi may alli wiñarinatami yanapanka, runakunapak
hayñipi iñiyta, tiksi kishpirinatami sinchiyachinka. L1aktapura, runakawsaypura,
iñikpura hamutayta, hikullayta (tolerancia) mashiyarina sinchiyachunmi
yanapanka. Tinkirishka mamallaktakuna kasiklla kawsayta charirayachunmi
willashpa runakuman yachachinka.</p>
         
         
            <p>3. Taytamamaka imasami yachayta churikunaman kunkapakka akllana hayñitami
charin.</p>
         
      
   
   
         <h4>27 niki</h4>
      
         
            <p>1. Tukuy runami kishprishka yuyaywan ayllullaktawan kimirishka kawsana hayñita
charin, makiruraykunawan taripaykuna amawtariy lIankaypipash chaypimi
kanata chaTin. Pay lIankashkamantapash imallatapash hapinatami charin.</p>
         
         
            <p>2. Tukuy runami paypak alli shutita, amawta lIankaymanta rikurishka nipakunata
kamana hayñita charin. Pay killkashka arawikunata lIankashka makiruraytapash
kamana hayñitami charin.</p>
         
      
   
   
         <h4>28 niki</h4>
         <p>Tukuy runami tukuy paypak lIaktapi kawsak runakuna, istallaktapi kawsak
runakunapash nikishka kawsayta charichun yanapana hayñita charin. Shina kay
hayñi, kishpiriypash tinkirishka lIaktakuna willashka hayñikuna tukuy Ilaktaman
paktachun.</p>
   
   
         <h4>29 niki</h4>
      
         
            <p>1. Tukuy runami ayllukunaman kanakayta(deber) ayllullaktaman kunata. charin.
Paypak ayllullaktapillami kishpiriy hunta kawsayta, kikinkayta charishpa may
allita wiñarinka.</p>
         
         
            <p>2. Paypak hayñita, kishpiriyta hapishpaka kamachikuna nishkapilla watarishpami
saywarishka kanka. Payka, kikin hayñita, kishpiyta, iñina yuyayta; allirunakayta,
sumaychayta(respeto), tukuypak yuyayta paktachina raykumi saywarishka
kamachi kanka. Kipaka: ayllukuna, lIaktakuna sumaklla tiyachun, mana
mashikunata kichushpa, kamishpa, millishpa kawsachun yuyashpami kamachi
nishkata paktachinka.</p>
         
         
            <p>3. Tinkirishka Ilaktakuna yuyarishkata tiksi hayñiwan, kishpiriywan, nimamantapash
takarishpa lIakichina yuyaytaka mana charinachu. Tukuykunami mashiyarishpa
kishpirinakunkapak Ilankana kan.</p>
         
      
   
   
         <h4>30 niki</h4>
         <p>Kay tinkirishka lIaktakuna willashka hayñikunata, kishpiriykunataka, shuklla
runamanpash, tantanakuymanpash yankaka, mana pantata willanallachu.
Runakunapak hayñita, kishpiriy yuyayta pichana yuyaytaka na charinachu.</p>
   
      </div>
      <hr/>
   </body>
</html>
