
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Makhuwa</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Makhuwa</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="vmw" xml:lang="vmw" dir="ltr">
         <h3>Edeklarasau ya molumwenku ya Edireito sa Mutthu</h3>

  
         <p>Etthariheliwe Kulaleiya n’Assembleya Geral Nlamulo 217A (III) ya 20 ya Dezembro ya 1948.</p>
  

  
         <h4>WOPAJERANI</h4>
         <p>Okhala wira osaamiha n’edignidade ya kunla pinatamu n’editeito sawe soolikana ni sakhwawe eri variyari wa eliberdade, wa esaria ni murettele mulumwenkuni;</p>
         <p>Okhala wira ohisuwela n’ohisamiha edireito sa mutthu sinniiriha itthu sonanara n’ekiiso ya olumwenku onkhala awe pinatamu moota ontthuna awe, ehihasiwaka ni mutthu mukhwawe walaa ni osikhini, pihimmwe okhala etthu yulupale enlompwawe mutthu;</p>
         <p>Okhala wi itthu yulupale okhaviherya edireito sa mutthu variyari v’regime ya edireito, ohitthyawele ekhotto wi akhume opuro onihosiwawe;</p>
         <p>Okhala wi v’alupale okhaviherya makhalelo amurettele ni ilapo sikina;</p>
         <p>Okhala wi Mupapheloni Ipovo sa Nações Unidas Sihimmwe wiwelela edireito sa mutthu, edignidade ni evalor ya pinatamu. Epaphelo yela en’himya edireito sikhaleke soolikala alopwana n’athiyana ni alipiheraka okhavihera makhalelo oorera, variyari v’eliberdade s’elapo soothene;</p>
         <p>Okhala wi ilapo soothene sikhanle membro sa Nações Unidas sohiwanana olalea, sikhaviheranaka ni Nações Unidas, ottitthimiha vinjene sa edireito ya mutthu n’eliberdade sawe;</p>
         <p>Okhala wi moota onsuwelehu edireito n’eliberdade iya etthu yuplupale wira naakhule saana epaphelo yasinanrehu;</p>
         <p>Assembleia Geral</p>
         <p>Assembleia Geral enalalea ephaphelo ela sa edireto ya mutthu, wi t’etthu yorera ottharerela wakunla elapo, n’atthu othene akhalanne varohoni itthu ya sihiimwe mpapheloni mu, asomihe ni apheele winnuwiha mattitthimihelo sa edireito ni eliberdade iya, ni alalee okhuma mulaponiwaya, mpaka ilapo sokhopela, wi sisuweliye ni sittharereliye wakunla elapo.</p>
  
  
         <h4>ARTIKU 1</h4>
         <p>Atthu othene aniyaria oolikana ni owilamula moota ontthunaya okhala, variyari v’edignidade ni edireito. Akhalanne esaria ni otthokelela, ahaana akhalasaka othene saya vamurettele.</p>
  
  
         <h4>ARTIKU 2</h4>
         <p>Atthu othene poti othyawelela edireito n’eliberdade silempwe mupapheloni mu ahithanliaka yakhala wira atthu ooripa walaa oottela, nnakhala muthiyana walaa mulopwana, opuro onkhala’we, oninlompa’we muluku, epoliitika entthara’we, muthajiri walaa musikhini.</p>
         <p>Nenna vaa, khavo onrowa othanliwa mwaha wa epoliitika entthara’we, elapo awe, walaa nttetthe oyariwa’we, okhalana ni wihikhalana elapo yupum’we omantariwa n’atthu ookhopela.</p>
  
  
         <h4>ARTIKU 3</h4>
         <p>Wakunla pinatamu ohaana edireito ya ekumi, eliberdade ni wakiha erutthu awe.</p>
  
  
         <h4>ARTIKU 4</h4>
         <p>Khavo onrowa okhalihiwa epottha, makhalelo ya epottha, ni moota owakaliha epottha atthu enakhottihiya.</p>
  
  
         <h4>ARTIKU 5</h4>
         <p>Khavo onrowa ohoosiwa, nnakhala okhalihiwa moota wonanara.</p>
  
  
         <h4>ARTIKU 6</h4>
         <p>Wakunla mutthu ohaana edireito yosaamihia makhalelo awe wakunla opuro onkhala’we.</p>
  
  
         <h4>ARTIKU 7</h4>
         <p>Atthu othene t’olikana variyari va elei, n’atthu othene attitthimihiweke n’elei. Atthu othene ahaana akhaviheriwaka, mwaha wale ahin’tthuna ottitthimiha edeklarasau ila.</p>
  
  
         <h4>ARTIKU 8</h4>
         <p>Wakunla mutthu ohaana edireito yotthyawelela elei ya elapo enkhalawe wi akihiwe yakhala wira edireito sawe silempwe mwa elei yelapo awe kisettin’he saana.</p>
  
  
         <h4>ARTIKU 9</h4>
         <p>Khavo onrowa otthukiwa ni womoliwa mulaponimwawe, yihiwen’he saana etthu etthenka’we.</p>
  
  
         <h4>ARTIKU 10</h4>
         <p>Wakunla mutthu ohaana edireito ntoko atthu akina, wi etthu etthenka’we enalamuliwa mwa otribunal, moota ansuwelaya atthu othene, van’himwaya edever ni edireito sawe, ni mulattu otthukeliwawe.</p>
  
  
         <h4>ARTIKU 11</h4>
    
      
        <p>1. Wakunla mutthu onihim’mwa wi oottheka, onkhalihiya wira khivo yin’ryawe mpaka anamulamula mulattu woneshesha etthu yin’ryawe, ehilialaka okarantiri eproseso ya edefesa sawe.</p>
      
      
        <p>2. Khavo onrowa otthukeliwa etthu ehikhalale mulattu mwa elapo enkhala’we nnakhala ilapo sa okhopela. Nenna va, khavo onrowa winnuwiheriwa epena’we khuvikana ele yahimmwa okathi otthenk’awe.</p>
      
    
  
  
         <h4>ARTIKU 12</h4>
         <p>Khavo onrowa ovehiwa okomantheene owan’nhawe, n’amusi awe, otthukuliwa iwarakha sawe, nnakhala wihisamihiya moota onkhala’we. Elei yohaana omwakiha mutthu onrowa ovehiwa moota yola.</p>
  
  
         <h4>ARTIKU 13</h4>
    
      
        <p>1. Wakunla mutthu ohaana edireito yothanla opuro onphela’we okhala, n’hina mwa Estado eri awe.</p>
      
      
        <p>2. Wakunla mutthu ohaana edireito yothama elapo eri awe, poti okhala elapo awe, ni edireito yotthikela mulaponi mwawe.</p>
      
    
  
  
         <h4>ARTIKU 14</h4>
    
      
        <p>1. Wakunla mutthu onoomoliwa n’autoridade ohaana edireito yoveka ni okhala ilapo sa okhopela.</p>
      
      
        <p>2. Edireito ela kahi ya’tthu yinre etthu yonanara variyari v’elei yelapo enkhalaya, nnakhala mwamakhalelo a Nações Unidas.</p>
      
    
  
  
         <h4>ARTIKU 15</h4>
    
      
        <p>1. Wakunla mutthu ohaana edireito yokhalana enacionalidade.</p>
      
      
        <p>2. Khavo mutthu onrowa okhottihiwa enacionalidade awe ehinre etthu yonanara, nnakhala oveka enacionalidade ekina.</p>
      
    
  
  
         <h4>ARTIKU 16</h4>
    
      
        <p>1. Mulopwana ni muthiyana yennuwakaru ahaana edireto yothelana, akhale ottela ni nooriipa, mutthu a mulaponi ni a elapo yokhopela, walaa akhalee s’egreja soovirikana. Okhuma okatthi onthelanaya, mpaka vammwalanaya, edireito saya ti soolikana.</p>
      
      
        <p>2. Atthu anthelana, ooweeli ahaana atthunaka wi athelane.</p>
      
      
        <p>3. Etthoko t’etthu yulupale mulaponi, nenna vaa, yohaana edireito y’eproteção ni okhaviheriwa n’Estado.</p>
      
    
  
  
         <h4>ARTIKU 17</h4>
    
      
        <p>1. Wakunla mutthu mekhawe, walaa n’akhwawe ohaana edireito yokhalana etthu awe.</p>
      
      
        <p>2. Khavo onrowa okhottihiwa etthu yawawe.</p>
      
    
  
  
         <h4>ARTIKU 18</h4>
         <p>Wakunla mutthu ohaana edireito yotthokelela etthu entthuna awe, ya makhalelo ni moota oninlopawe muluku. Edireito ela en’himya wira mutthu ula poti ohiya egreja eri awe khukela entthuna awe, nnakhala moota ontthokekelawe, mekhawe walaa onari n’akhwawe, asomihaka walaa amulonpaka muluku.</p>
  
  
         <h4>ARTIKU 19</h4>
         <p>Wakunla mutthu ohaana edireito y’ohimya enimmwa m’muru mwawe, ehopipihiwaka ekiiso sa itthu sin’himyawe, ni opheela wakhela ni olalea nuulumo nawe, mulaponimwawe ni ilapo sokhopela.</p>
  
  
         <h4>ARTIKU 20</h4>
    
      
        <p>1. Wakunla mutthu ohaana edireito yothukumana vamurettele n’atthu akhwawe .</p>
      
      
        <p>2. Khavo onkelihiya va muthukumano ehitthunale mwanene.</p>
      
    
  
  
         <h4>ARTIKU 21</h4>
    
      
        <p>1. Wakunla mutthu ohaana edireito yon’holela nakoso okhanle a publico yelapo awe, waala onthanla mutthu onrowa omuholela onpheela wi athanliwe.</p>
      
      
        <p>2. Wakunla mutthu ohaana edireito, ni moota wolikana n’atthu akina, itthu siniria s’atthu othene a mulaponi mwawe.</p>
      
      
        <p>3. Evontade ya epovo t’enilamula moota oniholela elapo atthu athanliwe. Yaala aniholela, athanliweke va mpantta wamuthanlo, onrowa atthu othene arina edireito yothanla, khiyathanla moota ontthunaya yihoniheraka mutthu oninthanlaya.</p>
      
    
  
  
         <h4>ARTIKU 22</h4>
         <p>Wakunla mutthu okhala wi membro a esociedade, ohaana edireito yokhaviheriwa n’estado, n’oveka edireito sawe silempwe muleini siniholela elapo awe ni elapo sokhopela, nenna va, itthu iya siveka awe sikhaleke simphwanhanea mulaponi mwawe.</p>
  
  
         <h4>ARTIKU 23</h4>
    
      
        <p>1. Wakunla mutthu ohaana edireito yophwanha muteko, n’othanla muteko ola moota wolikana n’akhwawe, ni okhaviheriwa ahikhalane muteko.</p>
      
      
        <p>2. Atthu othene ahaana edireito yowakhela moota onakhela akhwaya anivarana aya muteko mmosa.</p>
      
      
        <p>3. Onivara muteko ohaana edireito yowakhela saana, wi akhale n’amusi awe variyari v’edignidade ya mutthu, n’okhaviheriwa ahikhale saana.</p>
      
      
        <p>4. Wakunla mutthu ohaana edireito yothukumana n’akhwawe khiyapaka esindicato, ni wilepiha mwa mathukumano akina wira alipihere edireito sawe.</p>
      
    
  
  
         <h4>ARTIKU 24</h4>
         <p>Wakunla mutthu ohaana edireito yomumula, n’okathi wamuteko ohivirikanihe elei, ni edireito yokhalana ifeeria soolinva.</p>
  
  
         <h4>ARTIKU 25</h4>
    
      
        <p>1. Wakunla mutthu ohaana edireito sa itthu wi akhale saana n’amusi awe ( ekuwo, yoja, enupa,…) ni ekumi, okhaviheriya ahikhalane muteko, awereyaka, apahun’we, onakhweliye an’yawe walaa amwara awe, onoluvanle ni sinamwirenle itthu sothakhala.</p>
      
      
        <p>2. Muthiyana orupanle nuule oyanre naanano ohaana edireito yokhaviheriwa saana. Ana othene ayariwe variyari va mulopwana ni muthiyana ahithelanne arina edireito solikana ni sa anamwane akina.</p>
      
    
  
  
         <h4>ARTIKU 26</h4>
    
      
        <p>1. Wakunla mutthu ohaana edireito yosoma. Osoma ohaana okhalaka wihinlivia mpaka omaliha myakha sopajera onisuthiya olepa n’osoma. Myakha sopajera iya atthu othene ahaana yilepihaka nnakhala vahasivelaka. Sihaana sipankaka esikola sinjene sinakumiha mateekniko. Esikola yulupale yesomi, ehaana otthukuliwa wi atthu othene akeleke moota wolikana, ale othene aniweryasa.</p>
      
      
        <p>2. Esikola ekhale opuro oninnuwiha muru ni murima wa mutthu, eninnuwiha edireito n’eliberdade sa mutthu. Esikola ela ehaana yinnuwihaka moota onimoona’hu pinatamu m’khwahu variyari vamurettele n’atthu othene, niphelaka wi ninnuwihe miteko sa Nações Unidas.</p>
      
      
        <p>3. Asipapa ahaana edireito yopajera othanla moota ontthuna’ya onsomiha mwanaya.</p>
      
    
  
  
         <h4>ARTIKU 27</h4>
    
      
        <p>1. Wakunla mutthu ohaana edireito yotthuna okela mwaneene mmitekoni sinvariya mmwannhawe, ni wakhela itthu sinkhumelela mmitekoni sinvara’we.</p>
      
      
        <p>2. Atthu othene ahaana edireito yoprotejeria itthu sothene sinvaraya s’osuela waya wa osomi.</p>
      
    
  
  
         <h4>ARTIKU 28</h4>
         <p>Wakunla mutthu ohaana edireito yokhavihera, wi edireito n’eliberdade silempwe muwarakhani mu sihikelihiwe iphiro sonanara.</p>
  
  
         <h4>ARTIKU 29</h4>
    
      
        <p>1. Pinatamu ohaana idevere mulaponi mwawe, sinrowa omwinnuwiha ni moota anaweha’we atthu akhwawe.</p>
      
      
        <p>2. Ottharihela idireito n’eliberdade silempwe mu, khavo onrowa ovariwa wi alalee edireito ni eliberdade s’atthu akina, wi esariya ni makhalelo a murettele yonaneye mulaponi variyari v’edomocracia.</p>
      
      
        <p>3. Edireito n’eliberdade iya sihiraneye sivirikanihaka elei sin’holela makhalelo a Nações Unidas.</p>
      
    
  
  
         <h4>ARTIKU 30</h4>
         <p>Khanivo nlamulo na edeklarasau ila ninrowa otthariheleliwa, n’estado, mathukumano a’tthu, walaa mutthu, epankaka etthu enrowa ovirikaniha idireito ni eliberdade silempwe mu.</p>
  
      </div>
      <hr/>
   </body>
</html>
