
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Sunda</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Sunda</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="su" xml:lang="su" dir="ltr">
  
         <p>Sakabeh manusa, gubragna ka alam dunya teh bari nampa hak-hak anu sarua jeung mutlak, kalawan dibarung ku ayana kabebasan anu fundamental.</p>
         <p>Perserikatan Bangsa-Bangsa boga komitmen pikeun nanjeurkeun jeung nangtayungan hak-hak asasi manusa sakumna.</p>
         <p>Ieu komitmen teh awalna lahir dina Piagem Perserikatan Bangsa-Bangsa anu ngeceskeun kayakinan sakumna bangsa di ieu dunya kana ayana hak-hak asasi manusa anu fundamental dina martabat katut ajen kamanusaan.</p>
         <p>Dina Pernyataan Umum ngeunaan Hak-Hak Asasi Manusa, Perserikatan Bangsa-Bangsa nerangkeun kalawan eces ngeunaan hak-hak anu geus jadi milikna saban jalma sacara adil. Eta hak-hak teh saestuna pisan bogana saderek.</p>
         <p>Eta hak - hak teh saestuna pisan mangrupa hak saderek.</p>
         <p>Atuh ku kituna, saderek kedah wanoh kana hak-hak saderek teh. Heg jalankeun eta hak-hak teh boh keur diri urang pribadi boh pikeun sasama.</p>
  
         <h3>PERNYATAAN UMUM NGEUNAAN HAK - HAK ASASI MANUSA</h3>
  
         <h4>Mukadimah</h4>
         <p>Dumasar ku ayana timbangan yen pangakuan kana ayana martabat alamiah katut hak-hak anu sarua ti sakumna anggota kulawarga manusa nu dasarna kamerdikaan, kaadilan jeung perdamaian di dunya.</p>
         <p>Ku ayana timbangan yen ngalelewodehkeun katut nganggap enteng kana hak-hak manusa teh geus nyiptakeun polah - polah bengis anu nimbulkeun kaceuceub kana nurani manusa tur ngawangun hiji dunya tempat manusa ngasaan nikmatna kabebasan nyarita jeung ngagem agama sarta bebas tina kasieun jeung katuna, geus ditembrakkeun salaku cita-cita luhung ti rahayat biasa.</p>
         <p>Ku ayana timbangan yen hak-hak manusa teh perlu ditangtayungan ku aturan hukum sangkan ulah milih cara anu kapaksa dina ngalawan nu lalim jeung anu resep ngajajah.</p>
         <p>Ku ayana timbangan yen dina ngabina hubungan duduluran di antara nagara-nagara perlu dironjatkeun.</p>
         <p>Ku ayana timbangan yen bangsa-bangsa ti Perserikatan Bangsa-Bangsa dina Piagem Perserikatan Bangsa-Bangsa geus ngeceskeun deui ayana kapercayaan kana hak-hak dasar manusa katut hak-hak anu sajajar boh keur lalaki boh keur awewe, jeung geus mutuskeun rek ngarojong kamajuan sosial jeung taraf hirup anu leuwih hade dina kamerdikaan nu leuwih jembar.</p>
         <p>Ku ayana timbangan yen nagara-nagara anggota geus guyub pikeun ngahontal kamajuan nu mangrupa pangajen jeung rasa hormat sacara umum kana hak-hak asasi manusa sarta kana kabebasan - kabebasan anu asasi, ku jalan gawebabarengan jeung Perserikatan Bangsa-Bangsa.</p>
         <p>Ku ayana timbangan yen janji ayana paham anu sarua ngeunaan hak-hak jeung kabebasan-kabebasan teh kacida pentingna pikeun dilaksanakeun kalawan daria, atuh ku kituna.</p>
         <p>MAJELIS UMUM</p>
         <p>ku jalan ieu ngaproklamasikeun</p>
         <p>PERNYATAAN UMUM NGEUNAAN HAK - HAK ASASI MANUSA</p>
         <p>Salaku standar umum hiji-hijina pikeun ngahasilkeun sakumna bangsa katut sakumna nagara, kalawan tujuanana malar saban jalma jeung saban badan-badan masarakat, mun inget kana ieu pernyataan rek satekah polah mere pangaweruh malar bisa ngajenan kana hak-hak jeung kabebasan ku tindakan-tindakan anu progresif boh sacara nasional boh sacara internasional sifatna, ngajamin ayana pangakuan jeung pangajen anu universal jeung efektif, ti sakumna bangsa nagara anggota sorangan, boh ti bangsa-bangsa anu aya di wilayah kawasan hukum luar ti eta.</p>
  
  
         <h4>PASAL 1</h4>
         <p>Sakumna jalma gubrag ka alam dunya teh sifatna merdika jeung boga martabat katut hak-hak anu sarua . Maranehna dibere akal jeung hate nurani, campur-gaul jeung sasamana aya dina sumanget duduluran.</p>
  
  
         <h4>PASAL 2</h4>
         <p>Saban jalma boga hak kana sakumna hak jeung kabebasan anu dicatetkeun dina ieu pernyataan bari teu diiwalkeun, saperti perbedaan ras, warna kulit, jenis kelamin, basa, agama, pulitik atawa pandangan sejen, asal usul kabangsaan atawa kamasarakatan, hak milik, kalahiran atawa kadudukan sejen.</p>
         <p>Saterusna, moal dibeda-bedakeun ngeunaan kadudukan pulitik, hukum, atawa kadudukan internasional ti nagara atawa daerah mana-manana, naha eta jalma teh datang ti nagara nu geus merdika, atawa ti nagara anu bentukna wilayah-wilayah perwalian, jajahan atawa anu aya dina handapeun kadaulatan nagara sejen.</p>
  
  
         <h4>PASAL 3</h4>
         <p>Sakumna jalma, saha bae, boga hak kana kahirupanana, kabebasanana sarta kasalamatenana.</p>
  
  
         <h4>PASAL 4</h4>
         <p>Sing saha bae, teu meunang diperbudak atawa dibujangkeun; perbudakan atawa perdagangan budak nu kumaha bae rupana kudu dihulag.</p>
  
  
         <h4>PASAL 5</h4>
         <p>Sing saha bae teu meunang nandangan panyiksa atawa kakejeman, atawa narima hukuman anu jauh tina rasrasan atawa nampa panghina.</p>
  
  
         <h4>PASAL 6</h4>
         <p>Sing saha bae nampa pangaku nu sarua di hareupeun hukum, di mana bae ayana.</p>
  
  
         <h4>PASAL 7</h4>
         <p>Sing saha bae, boga kadudukan sajajar di hareupeun hukum jeung ngabogaan hak dina narima panangtayungan hukum bari teu diwilah-wilah. Sakumna jalma boga hak anu sarua dina narima panangtayungan tina polah-polah anu sok ngawilah-wilah anu patukang-tonggong jeung ieu pernyataan, katut tina sagala rupa hasudan anu deukeut-deukeut kana polah diskriminasi.</p>
  
  
         <h4>PASAL 8</h4>
         <p>Sing saha bae, sacara mandiri boga hak dina mulangkeun deui ngaran hade ti pangadilan nasional anu boga urusan dina nguruskeun tindakan-tindakan nu ngarempak hak-hak fundamental anu dibikeun ka manehna ku undang-undang dasar atawa hukum.</p>
  
  
         <h4>PASAL 9</h4>
         <p>Sing saha bae teu meunang ditewak, ditahan atawa dibuang bari sawenang-wenang.</p>
  
  
         <h4>PASAL 10</h4>
         <p>Sing saha bae, sacara gembleng, boga hak nampa kaadilan ti pangadilan sacara adil jeung nembrak jeung henteu mihak, dina netepkeun hak jeung kawajiban-kawajibanana sarta tina saban tungtutan pidana anu ditibankeunana.</p>
  
  
         <h4>PASAL 11</h4>
    
      
	        <p>1. Sing saha bae anu unggah balewatangan ku sabab disangka ngarempak hukum, ulah waka dianggap salah, satungtung ku pangadilan anu terbuka acan dibuktikeun kasalahanana. Manehna boga jaminan anu diperlukeun dina pembelaanana.</p>
      
      
	        <p>2. Sing saha bae teu meunang disalahkeun geus ngarempak hukum dumeh polahna anu lalawora satungtung henteu ngarempak hukum dumasar kana undang-undang nasional boh kana undang-undang internasional waktu eta polah dipigawe. Pon kitu deui, dipahing nibankeun hukuman leuwih beurat ti batan hukuman anu geus sakuduna ditibankeun dumasar kana polahna tea.</p>
      
    
  
  
         <h4>PASAL 12</h4>
         <p>Sing saha bae teu meunang diganggu sacara sawenang-wenang kana urusan pribadina, kulawargana, rumah-tanggana atawa mun manehna ngayakeun hubungan surat-sinurat ; pon kitu deui dipahing ngaganggu kana kahormatan sarta ngaruksak ngaran manehna. Sakumna jalma boga hak narima panangtayungan hukum tina gangguan jeung polah-polah sarupa kitu.</p>
  
  
         <h4>PASAL 13</h4>
    
      
	        <p>1. Sing saha bae boga hak kana kabebasan, boh anu kumelendang boh anu cicing dina wates-wates saban nagara.</p>
      
      
	        <p>2. Sing saha bae boga hak pikeun ninggalkeun nagara mana bae, kaasup nagarana sorangan, jeung boga hak pikeun balik deui ka nagarana sorangan.</p>
      
    
  
  
         <h4>PASAL 14</h4>
    
      
	        <p>1. Sing saha bae boga hak neangan suaka (panyalindungan) di nagri sejen pikeun neangan katengtreman jeung katingtriman katut panangtayungan dirina ti pihak-pihak sejen anu ngudag-ngudag manehna.</p>
      
      
	        <p>2. Tapi ieu hal teh henteu lumaku pikeun kasus jalma anu diudag-udag alatan polah-polah kajahatan (pidana) anu taya patula-patalina jeung pulitik atawa alatan polah-polah anu tojaiah jeung tujuan katut dasar Perserikatan Bangsa-Bangsa.</p>
      
    
  
  
         <h4>PASAL 15</h4>
    
      
	        <p>1. Sing saha bae boga hak dina nangtukeun kawarga-nagaraanana.</p>
      
      
	        <p>2. Sing saha bae kawarganagaraanana teu bisa dicabut sacara samena-mena, atawa ditolak hakna dina ngaganti kawarga-nagaraanana.</p>
      
    
  
  
         <h4>PASAL 16</h4>
    
      
	        <p>1. Lalaki jeung awewe anu geus dewasa, kalawan teu diwatesan kabangsaanana, kawarganagaraanana atawa agamana, boga hak pikeun rarumah - tangga jeung ngawangun kahirupan rumahtanggana. Maranehna boga hak anu sarua dina perkawinan, dina mangsana rarumah-tangga jeung dina mangsa pipirakan.</p>
      
      
	        <p>2. Eta perkawinan ngan ukur bisa dilaksanakeun dumasar kana pilihan bebas turta hasil tina babadamian eta calon ewe-salaki.</p>
      
      
	        <p>3. Kulawarga teh hiji kesatuan nu alamiah tur fundamental masarakat, atuh ku kituna boga hak dina narima panangtayungan boh ti masarakat sabudeureunana boh ti nagara.</p>
      
    
  
  
         <h4>PASAL 17</h4>
    
      
	        <p>1. Sing saha bae boga hak ngukumpul harta, boh sosoranganan boh babarengan jeung batur.</p>
      
      
	        <p>2. Sing saha bae teu meunang dirampas hartana kalawan samena-mena.</p>
      
    
  
  
         <h4>PASAL 18</h4>
         <p>Sing saha bae boga hak dina kabebasan mikir, hate nurani jeung agama; dina hal ieu oge aya kabebasan ganti agama atawa kapercayaan, katut kabebasan dina nembongkeun agama jeung kapercayaanana ku jalan ngajarkeun, milampah, ibadah jeung taat kana agama atawa kapercayaanana, boh sosoranganan boh jeung batur, naha di hareupeun umum atawa rerencepan.</p>
  
  
         <h4>PASAL 19</h4>
         <p>Sing saha bae boga hak dina ngaluarkeun pamanggih; ieu kaasup kabebasan dina boga pamanggih bari henteu diganggu deungeun, kaasup dina neanganana, narima atawa nepikeun informasi tina hasil mikirna ngaliwatan media naon bae kalawan henteu kawatesan ku wilayah.</p>
  
  
         <h4>PASAL 20</h4>
    
      
	        <p>1. Sing saha bae boga hak kana kabebasan ririungan nyieun serikat tanpa kekerasan.</p>
      
      
	        <p>2. Sing saha bae teu meunang dipaksa asup kana hiji beungkeutan.</p>
      
    
  
  
         <h4>PASAL 21</h4>
    
      
	        <p>1. Sing saha bae boga hak ilubiung kana pamarentahan nagarana, boh sacara langsung boh ngaliwatan wakil-wakilna anu dipilih sacara bebas.</p>
      
      
	        <p>2. Sing saha bae boga lolongkrang anu sarua pikeun diangkat dina jabatan pamarentahan di nagarana.</p>
      
      
	        <p>3. Kereteg rahayat kudu jadi dasar kakawasaan pamarentah; ieu kereteg teh kudu dinyatakeun dina wangun pilihan umum anu dilaksanakeun sacara berkala jeung murni, kalawan hak pilihna sacara umum tur sajajar, kalawan ngayakeun pungutan sora sacara rusiah atawa ku ngagunakeun prosedur sejen anu pokona mah bisa ngajamin kabebasan dina ngasongkeun sora.</p>
      
    
  
  
         <h4>PASAL 22</h4>
         <p>Sing saha bae salaku anggota masarakat boga hak dina narima jaminan sosial, sarta hak-hak ekonomi, sosial jeung budaya anu kacida dipikabutuhna pikeun nanjeurkeun martabat jeung tumuwuhna pribadi anu bebas, ngaliwatan usaha-usaha nasional katut gawe babarengan internasional anu luyu jeung anu diatur sarta jeung sumber daya saban nagara.</p>
  
  
         <h4>PASAL 23</h4>
    
      
	        <p>1. Sing saha bae boga hak kana rupa-rupa pagawean, boga hak milih jenis pagawean, boga hak narima pasaratan pagawean anu adil jeung nguntungkeun sarta boga hak narima panangtayungan dimana ngaligeuh teu digawe.</p>
      
      
	        <p>2. Sing saha bae bari teu diwilah-wilah, boga hak narima upah anu sarua ladang digawe anu sarua.</p>
      
      
	        <p>3. Sing saha bae anu boga pagawean, boga hak narima upah anu adil jeung nguntungkeun, anu sakirana bisa mere jaminan kana kahirupan anu minuhan ajen martabat, boh keur dirina boh keur kulawargana, jeung lamun perlu ditambahan ku panangtayungan sosial sejenna.</p>
      
      
	        <p>4. Sing saha bae boga hak ngadegkeun jeung asup kana sarikat-sarikat pagawe pikeun nangtayungan kapentinganana.</p>
      
    
  
  
         <h4>PASAL 24</h4>
         <p>Sing saha bae boga hak pikeun reureuh jeung libur, kaasup boga hak nampa jam gawe anu ngawates tur merenah, boga pere anu mayeng bari angger narima upah.</p>
  
  
         <h4>PASAL 25</h4>
    
      
	        <p>1. Sing saha bae boga hak kana taraf hirup anu merenah pikeun kasehatan jeung kasejahteraan dirina katut kulawargana, kaasup boga hak narima pangan, pakean, imah jeung miara kasehatan sarta pangladen sosial anu diperlukeun, oge boga hak kana jaminan saupamana ngaligeuh, gering, jadi tanpa-daksa, jadi randa, geus kolot atawa kaayaan sejen anu ngabalukarkeun pangasilan ngurangan luareun wates kamampuhanana.</p>
      
      
	        <p>2. Awewe jeung anak-anakna boga hak narima bantuan istimewa. Sakumna turunan, boh anu lahir sacara sah boh anu diluar pernikahan, kudu narima panangtayungan sosial anu sarua.</p>
      
    
  
  
         <h4>PASAL 26</h4>
    
      
	        <p>1. Sing saha bae boga hak nampa atikan. Atikan teh kudu garatis, sakurang-kurangna pikeun tingkat sakola rendah jeung pendidikan dasar. Pendidikan rendah kudu diwajibkeun. Pendidikan teknik jeung jurusan sacara umum kudu terbuka pikeun sing saha bae, ari pendidikan tinggi kudu bisa diabusan ku saban jalma dumasar kumaha pantesna.</p>
      
      
	        <p>2. Atikan kudu ditujulkeun pikeun ngamekarkeun kamampuh pribadi sajembar-jembarna sarta ngandelan rasa ajen kana hak-hak asasi manusa jeung kabebasan fundamental. Pendidikan kudu bisa ningkatkeun rasa saling pengertian, toleransi jeung duduluran di sasama bangsa, kelompok ras atawa agama sarta kudu bisa ngamajukeun kagiatan Perserikatan Bangsa-Bangsa dina ngamumule perdamaian.</p>
      
      
	        <p>3. Kolot boga hak utama dina milih-milih jenis pendidikan anu baris dibikeun ka anak-anakna.</p>
      
    
  
  
         <h4>PASAL 27</h4>
    
      
	        <p>1. Sing saha bae boga hak pikeun ilubiung dina kabudayaan masarakat sacara bebas pikeun neuleuman kasenian jeung milu ngararasakeun majuna sarta mangpaatna elmu pangaweruh.</p>
      
      
	        <p>2. Sing sah bae boga hak pikeun narima panangtayungan kana kauntungan moril atawa materil anu ditarima tina hasil karya ilmiah, sastra atawa kasenian anu diciptakeunana.</p>
      
    
  
  
         <h4>PASAL 28</h4>
         <p>Sing saha bae boga hak kana tatanan nasional jeung internasional. Eta hak jeung kabebasan anu aya dina ieu pernyataan teh bisa dilaksanakeun sacara jembar.</p>
  
  
         <h4>PASAL 29</h4>
    
      
	        <p>1. Sing saha bae boga kawajiban di masarakat tempat dimana manehna bisa ngamekarkeun kapribadian kalawan bebas.</p>
      
      
	        <p>2. Dina ngajalankeun hak jeung kawajibanana, saban jalma kudu taat kana watesan-watesan anu geus ditetepkeun ku undang-undang anu tujuanana ukur pikeun ngajamin pangakuan sarta mere pangajen anu merenah kana hak jeung kabebasan balarea jeung pikeun minuhan pasaratan anu adil dina kasusilaan, katartiban jeung kasejahteraan umum di masarakat anu demokratis.</p>
      
      
	        <p>3. Hak jeung kabebasan ieu teh, sanajan kumaha bae oge dipahing ulah henteu dilaksanakeun, angot bari patukang-tonggong jeung tujuan sarta prinsip-prinsip Perserikatan Bangsa-Bangsa mah.</p>
      
    
  
  
         <h4>PASAL 30</h4>
         <p>Tina ieu Pernyataan, hiji oge ulah ditafsirkeun saolah-olah mere nanaon ka hiji nagara, kelompok atawa pribadi anu mangrupa hak, pikeun kalibet atawa nyieun polah anu tujuanana rek ngaruksak kana hak-hak jeung kabebasan anu kacatet dina Pernyataan.</p>
  
      </div>
      <hr/>
   </body>
</html>
