
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Kpelle, Guinea</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Kpelle, Guinea</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="gkp" xml:lang="gkp" dir="ltr">
         <h3>NUKAN MAAMƐNI YƐNƐYII ƁO PƐLƐ HU</h3>
  
         <h4>Dɔn juwoo gbalatɔmaa</h4>
         <p>A kɛ kaalonna da tɔɔi gaa nukan ɲei yɛnɛ yiihu diə lɛgbɔɔɓa laa, təlinmo laa da lilaa di nwundɔɔi.</p>
         <p>A kɛ lənɛɛ nukan dɔɔi gaa maanɛ yɛnɛ nuan diə pɛli kweiwoo ɓoi, diə laa di maamɛni la, yi di hwa kɛ ɲɛimaaɲɔn da mɔnɔ di hu, ɓə kele yɛnɛnuan kaa bɔi.</p>
         <p>A kɛ tɔɔi gaa nukan ɲei yɛnɛyii hu ɓə maanɛ maa ə kɔnwɔ, hogɛ nukan hwəpa pənə hwə gwɛi təĝə hemɛi iɔi hu ɲɛitɔwɔnuan diə.</p>
         <p>A kɛ lɔiŋaa kele yepuɔ gehu ɓə maanɛ gu hwaŋa tɛĝɛ bɔi.</p>
         <p>A kɛ lɔi kele hu nuan ɓowoo ɓa, tɔɔi lele gaa hinaa di wɔɔ Kaalonnaa hu, yai a di wɔɔ tɛtɔwɔ yii lɛlɛ ɲɛikulo, yɛ pənə yɛ di wɔɔ yii ɲaanɛ lɛgbɔɔɓa laa hui.</p>
         <p>A kɛ yɛnɛ lɔi kele da ŋɔɔ kpɔn gɛnɛi ɓə di liimu ə həĝə nɛgbɔɔɓa lelei da tɔɔi gaa ɲɛi yɛnɛ yii hu maa mɛni ɓai.</p>
         <p>A kɛ giliɲahiə tɔnɔi ti hwilən nukan dɔɔi da ŋɔɔ lɛgbɔɔɓa laa ɓə gɛ, əlɛ yaɓə kɛ a di liimu həĝɛɛ a gbɔɔkpɔ, yili ɓə a gɛ lɔi kele diwɔɔ ɲaakpɔn gɛnɛ ə ɓo yɛnɛ.</p>
         <p>Maanɛ nutɛitɛi, ə makɛ a kpɔma yiŋaa di gɔl diə, maakwɛli, da hutɔ ɓə da nɛgbɔɔɓa, da tɔɔi gaa nukan ɲei yɛnɛyii hu di hee di kpanɲa kɛnaa kele ɓə, ə makɛ ɓɛyi ə wɔ ɲaawooɓo kaa lai, yili kele ɓə gɛi yɛnɛ bilibili gemɛi ŋɔ ɲaakpɔn gɛnɛi ɲɛi zea kaa Aməlik lɔi hui, ə dɔn ŋaa ɲɛi laa a pɔlɔ kpalaa ŋɔ holo pou (10) gwəlan nwaatɔnɔ pulu ŋun mɛinan yenan kɔu mɛihaaba (1948).</p>
  
  
         <h4>Dɔn ŋoo toloo 1</h4>
         <p>Nukan gele kaa pələ kaa tanɔn, yiliɓa nu kəle maawiyə pələ da tɔɔi gaa ɲei yɛnɛyii hu kɛpələ kaalɔ tanɔn; di kɛmɛni a nukan ŋaa ɓə gɛɛ hwəkɛli wɛlikɛmaa ə lɔ di luwai.</p>
  
  
         <h4>Dɔn ŋoo veelɛ 2</h4>
         <p>Dɔn ɲɛi huwoo kaa nukele ɓa tanɔn, guloju hwə ma yɛ ə kɛ a huwu mɛni, gu kɔlɔ kɛpələ, gu lawoo, ɲaala mɛni kɛna bələ, kiliɲahie huwu lɔpe, nɛi hu yii ɓo pələ ɓa, hɛn jɔlɔɓo pələ pɔ da nukaapələ da zəĝei, yɛ ə kɛ a hulonu da nɛnu yilipulu, yɛ ə kɛ lɔi gaa gbɔɔɓa ju mun, yɛ ə kɛ a lɔi yi gaa nii məlan nɔi yemu a ju mun dɔn ɲɛi huwoo kaa nukele ɓa tanɔn.</p>
  
  
         <h4>Dɔn ŋoo zaaɓa 3</h4>
         <p>Maala kaa nukele yei ə yɛnɛkɛ, ə lɛgbɔɔɓa laa hɔlɔɓo, əlɛ gbinimaa yɛ kɔŋɔ.</p>
  
  
         <h4>Dɔn ŋoo naan 4</h4>
         <p>Nuta hwa pɛli lɛɛi lualaa hu da tɔlaalaa hu, luolaa da luoyɔu huĝu lɔpe da kpɛ.</p>
  
  
         <h4>Dɔn ŋoo nɔɔli 5</h4>
         <p>Di hwə kia pai nuta mɔnɔɓoi, di hwə kia pai mɛni ɲaanwana laai nuta ɓa, yi a nu kulo nulaa hu əlɛ ɛyɛ mɛlɛkpɛ ma.</p>
  
  
         <h4>Dɔn ŋoo mɛida 6</h4>
         <p>Kɛnɛ lɔpe gele, maanɛ nu kele ŋɔ kaa lonna, ə kɛ a gɔlɔn ŋaa ma.</p>
  
  
         <h4>Dɔn ŋoo mɛihwelɛ 7</h4>
         <p>Nu kele pɛliai a ge tɔn niila ɲe tɔnɔ mɛi. Nu kele hon bələ kaa tanɔn nukan maatɔn ɲɛi liila.</p>
  
  
         <h4>Dɔn ŋoo mɛihaaɓa 8</h4>
         <p>Maala kaa nukele yei ə li kititəĝə pɛlɛ la; a gaa yɛ maamɛni yɛ ə piliju.</p>
  
  
         <h4>Dɔn ŋoo mɛinaan 9</h4>
         <p>Di hwa nu too gahwə ɲa, yi ŋun və mai. A wwalakɛti di maakwiya ŋɔɔ lɔiɓa gahwa mɛni ŋɔɔ pələhu.</p>
  
  
         <h4>Dɔn ŋoo bou 10</h4>
         <p>Maala ka nukele yei, ə ŋɔɔ tian makɔŋɔ kititə ĝə pɛlɛla, əlɛ dian ti ə kɛ a kɔlɔn ŋaa ə makɛ mɛni lɔpee daa zenwuɔn.</p>
  
  
         <h4>Dɔn ŋoo boukɔutanɔn 11</h4>
    
      
	        <p>1. Nui lɔpee da mɛniɲɔŋɔɔ laahe ŋuɔ, mɛniti hwa pɛli kɛi a jɔn, yi jɔn ti hwə kɔlɔn ni ponoɲa kitikɛpɛlɛ la, maakɔŋɔnuaan ɲɛi ɓa.</p>
      
      
	        <p>2. Tɔn hwa pɛli nui lɔpe honji mɛnita ɓa yiyai mɛni ti kɛi lowai, dɔn ti hwə kɛ laali; yilipulu mɛnikɛi lowai tɔn mə a laa nui ti mɛi, ə makɛ a kwia.</p>
      
    
  
  
         <h4>Dɔn ŋoo boukɔu hweelɛ 12</h4>
         <p>Nuta hwa naa lɔ məlan ɲii pələ hu, lɔ kpɛli-kpɛli, ɲei bɛlɛn mɛni hu, da gbiniɓa mɛni tamaa hu, naa kala pələ pɔ.</p>
  
  
         <h4>Dɔn ŋoo boukɔu haaɓa 13</h4>
    
      
	        <p>1. Maala kaa nukele yei ə hiə a niiɓapələ, əlɛ ə he niiɓa kɛnaa ŋɔ lɔi hu.</p>
      
      
	        <p>2. Maala kaa nukele yei yɛ pɛli kuloi lɔi lɔpe hu, ə makɛ gbɔɔ lɔi, əlɛ ə pənə ə ɲa gbɔɔ lɔi ti hu.</p>
      
    
  
  
         <h4>Dɔn ŋoo boukɔu naan 14</h4>
    
      
	        <p>1. Nui lɔpe da ɲɛikɔu kpɔlu jeei, maala kaa ɲei ə maakilə lɔi takpɛli hu, yiyan nɔiti a pɛli ɲee hee mu.</p>
      
      
	        <p>2. Maakiləlaa ti hwa pɛli tɛĝɛi mɛni nɔŋɔn kɛmun gbɔɔkpɔ pɔ yi hwə ɓa lɔi ŋun ma mɛniɲɔŋɔn da kaala.</p>
      
    
  
  
         <h4>Dɔn ŋoo boukɔu lɔɔli 15</h4>
    
      
	        <p>1. Maala kaa nukele yei ə lɔi lonna hɔlɔɓo.</p>
      
      
	        <p>2. Di hwa pɛli lɔilonna kuloi nu yei hulu mɛni hu əlɛ maala hwə ŋɔnɔ nu yei hwə ŋɔ lɔilonna maahwalin.</p>
      
    
  
  
         <h4>Dɔn ŋoo boukɔumɛida 16</h4>
    
      
	        <p>1. Nɛɛnu da hulonu da həli kpilayela da di laŋayela da pɛli heei di kepɔ guloju hwə ma yɛkɛ la a huĝu mɛni, lɔilon na mɛni, əlɛ yala pələ mɛni. Di pɛliɛ a di ke ɲiiɓoo ti hu, ə makɛ di taĝai lowai.</p>
      
      
	        <p>2. Lɛgbɔɔɓa da laana ɓe a hilətai laa ma.</p>
      
      
	        <p>3. Pɛlɛn mə ɓa a kpɔmaayi hɔɔtɔma, əlɛ maala ka ɲei gbɔmayii ti da nɔi ɲɛitɔwɔ nuaan di maakɔŋɔn.</p>
      
    
  
  
         <h4>Dɔn ŋoo boukɔumɛihweelɛ 17</h4>
    
      
	        <p>1. Nukan lɔpee jɔlɔɓo hɛn gaa a ɓɔɔ, ə makɛ g boukɔuaa kpɔn ju.</p>
      
      
	        <p>2. Di hwa nu yee kpilan di hwə jɔlɔɓo hɛn gulo ɲei.</p>
      
    
  
  
         <h4>Dɔn ŋoo boukɔumɛihaaɓa 18</h4>
         <p>Nui lɔpee a pɛli gbɔwɔ kiliɲahiə kɛi, niiɓa yiiɓo pələ hu. Mukulaa ɓa a pɛli niiɓa kalan gɛi, ə niiɓa yiiɓo juwu yii ɓo pələ hu.</p>
  
  
         <h4>Dɔn ŋoo boukɔumɛinan 19</h4>
         <p>Maala kaa nui lɔpee gəle yei ŋɔɔ kiliɲahie lɛ ə gweiwooɓo, ə gilipuju kwɛli, ə jɔlɔɓo ə nɛi nuta kpɛli ŋaa diə kɛnakele yi ɲɔu hwa kɛ ju.</p>
  
  
         <h4>Dɔn ŋoo bouhwweelɛ 20</h4>
    
      
	        <p>1. Maala kaa nukele yei ə ŋundɔ kɛ, əlɛ ə kpɔn naa liilaa hu.</p>
      
      
	        <p>2. Di hwa nu yee kpəlan di hwə nɔ kpɔn ju.</p>
      
    
  
  
         <h4>Dɔn ŋoo bouhwweelɛ kɔu tanɔn 21</h4>
    
      
	        <p>1. Maala kaa nukele yei, ə tɔɔi hɔlɔɓo ŋɔɔ lɔi ɲawooɓo mɛni hu, a wala kɛ a yaa kpinii, ə kɛ nui a ɲee lɛmai.</p>
      
      
	        <p>2. Maala kaa nukele yei, ə kolokɛ gahanama ɓa ŋɔɔ lɔi hu. Yiyan nuta hon bətlə hwa tɛĝɛ məlan ma.</p>
      
      
	        <p>3. Lɔilonnii kiliɲahiə pələ ɓə lɔi ɲawoɓoɔ a kuloju. Giliɲahiə ti a kɔlɔn nɔi nɔi ɲaawoɓo nuan he luwai a kɛ a nɔi kwei nuan kəle laamaawoo.</p>
      
    
  
  
         <h4>Dɔn ŋoo bouhwweelɛ kɔuweelɛ 22</h4>
         <p>Nu kele kɛmɛni a kpɔnjuyii ɓo mun mə gɛ, yɛ kɛ kpɔn ninimu. Ninin ti ɓə maanɛ ə pa ɓɔ a yeelaholon; yelɔgei, kaalɔnnaa, əlɛ mɛni kɔlɔn ŋa.</p>
  
  
         <h4>Dɔn ŋoo bouhwweelɛ kɔu haaɓa 23</h4>
    
      
	        <p>1. Maala kaa nukele yei ə kolo kɛ, ə niiɓa kolokɛ təlinmo da ɲaanɛ pələ mɛi; ə gɛ hwə pa kɛ a nui kolo hwɔ ma.</p>
      
      
	        <p>2. Nu kɛkolo ɓə maanɛ di zalama; ə kɛ a hulonu da nɛnu.</p>
      
      
	        <p>3. Kolokɛmun lɔpee a pɛli kolokɛnuan maakɔŋa kpɔn naai; a wala kɛti ə to da hu.</p>
      
      
	        <p>4. Kolokɛmun nɔpee maala kaa ɲei ə viitɔ, ə niiɓa pələ ŋaa kɛ. Gɛ kolo kɛi nowai ɲɛn ə kɛ a dɔɔ; əlɛ yilipulu ŋɔɔ hwitɔ lowai yɛ hala ma.</p>
      
    
  
  
         <h4>Dɔn ŋoo bouhwweelɛ kɔu naan 24</h4>
         <p>Maala kaa nukan ɲei ŋɔɔ yii ə kɛ a bɛliya ju, gɔlɔi hwə toa pono, yaa da nainuaan di kɛ di ɲaanɛ hu; yii hwilənna: kɔnɔn mɛni, maayilimɛni, yii mɛni, da hali mɛni, bɛlɛ di maamɛni walawala ɲɛi kulo mɛni kele ɓa.</p>
  
  
         <h4>Dɔn ŋoo bouhwweelɛ kɔu lɔɔli 25</h4>
    
      
	        <p>1. Kolo a wala kɛ ɲei, ɲɔn a pɛlɛma, kolo hwaa kpɛ ɲei, kalanənnaa a jɔlɔɓo, a pɔlɔ, a wala kɛti mɛni ta kpɛli a pɛlɛma, yi hwa pɛli gbɔɔmu, maala kaa ɲei yi maakpɔmaa ə ɓo.</p>
      
      
	        <p>2. Maala kaa logaa laa da lokolo di yei di kpɔmaa hɔlɔɓo. Gbɔmaa ti a pɛli kɛi logele ɓa, ə makɛ a wɛlilon.</p>
      
    
  
  
         <h4>Dɔn ŋoo bouhwweelɛ kɔu mɛida 26</h4>
    
      
	        <p>1. Maala kaa nukele yei di jutɔ. Jutɔ ti hɔŋɔ hwə ma, yi kpɔ hwilən maakwɛli kɔwɔtɔɔ ɓa. Maanɛ kolo maakwɛli lakwəli ə kɛ kɛna kəle. Maanɛ lakwəli kɛnɛ kɛɛ laa ə kɛ kɛnaa kəle tɔwɔ, nui lɔpe gɛ hwaŋa a kɛ ɲei.</p>
      
      
	        <p>2. Maakwɛli ŋun ma ya ɓaa ə nukan holoon naa ɓo, ə dɔɔ gaa ɲəi yɛnɛ yii hu maawiyɛ. Ya ɓə maanɛ ə wooman, ɲɛimaa hwɛli, da wɛlikɛmaa di lɔ lɔi kəle lowai, huwu ŋaa kəle lowai ə gɛ liila ə kɛ diyei.</p>
      
      
	        <p>3. Maala kaa a longaanuaan yei di di loni hutɔ pələ lɛn.</p>
      
    
  
  
         <h4>Dɔn ŋoo bouhwweelɛ kɔumɛihweelɛ 27</h4>
    
      
	        <p>1. Maala kaa nukele yei ə gɛti kɛ nɔi ŋɔɔ tɛtɔwɔ laa kpaalə mɛi, ə pɛlima ə dɔlɔ kulo.</p>
      
      
	        <p>2. Maala kaa nukele yei bɛlihɛn, gulohɛn, maa ə kɔŋɔ.</p>
      
    
  
  
         <h4>Dɔn ŋoo bouhwweelɛ kɔumɛihaaɓa 28</h4>
         <p>Maala kaa nukele yei, ə gɛtikɛ, yɛ dɔn ŋooŋaa ɲɛi ɓo di lɛ di kpaalə mɛi.</p>
  
  
         <h4>Dɔn ŋoo bouhwweelɛ kɔu mɛinaan 29</h4>
    
      
	        <p>1. Nu yaakpɛli gɛti kaama kpɔmaa yii hu. Maahɔlɔɓo gbɔmaa yii ti ɓə a pɛli ŋɔɔ nukan naa laakuloi a nele.</p>
      
      
	        <p>2. Tɔɔi gaa nu yei yɛnɛyii hu da ŋɔɔ lɛgbɔɓa laa, maala kele hɔlɔɓoɔ ɲɛn lɔ gaama, ya ɓaa a məlaa diwɛi kɔwɔtɔi, kpɔmaa yii hu yi hulu mɛni hwə laa.</p>
      
      
	        <p>3. Maala ŋaa ti da lɛgbɔɔɓa ŋaa ti, gɛ pələ hwa pɛli kɛi a juwu takpɛli yi yɛnɛ kele puɔ geɓa hwə mo li.</p>
      
    
  
  
         <h4>Dɔn ŋoo bouhaaɓa 30</h4>
         <p>Kpalə ta kpɛli hwə laa yi a pɛli dɔn ŋaa ɲɛi maamɛni piliju, yɛ nu ŋɔɔ tɔɔ gaa ɲei yɛnɛyii hu da ŋɔɔ lɛgbɔɔɓa laa kuloi ɲei: yɛ ə kɛ a lɔi, a kpɔn, ə make gu tɛitɛi.</p>
  
      </div>
      <hr/>
   </body>
</html>
