
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Tamil</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Tamil</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="ta" xml:lang="ta" dir="ltr">
         <h3>மனித உரிமைகள் பற்றிய உலகப் பிரகடனம்</h3>
  
         <p>1948 திசெம்பர் மாதம் 10ஆம் தேதி, ஐக்கிய நாடுகள் பொதுச்சபை, மனித உரிமை பற்றிய உலகப் பிரகடனத்தை ஏற்றுச் சாற்றியது. அப்பிரகடனம் மேல்வரும் பக்கங்களில் முற்றுமுழுதாகத் தரப்படுகின்றது. வரலாற்று முக்கியத்துவம் வாய்ந்த அந்நடவடிக்கையின் பின்னர் சபையானது, பிரகடனத்தை வெளியிடுமாறும், அவ்வாறு வெளியிடப் பெற்றதை "நாடுகள் அல்லது ஆள்பலங்களின் அரசியல் அந்தஸ்துக் காரணமாக எவ்வித வேறுபாடுமில்லாவகையில் எல்லாப் பள்ளிகளிலும் பிற கல்வி நிறுவனங்களிலும் பரப்பவும், காட்சிக்கு வைக்கவும், வாசிக்கச் செய்யவும், விளக்கவும்" செயற்படுமாறு அங்கத்துவ நாடுகள் யாவற்றையும் கேட்டுக் கொண்டது.</p>
  

  

         <h4/>

         <p>மனிதக் குடும்பத்தினைச் சேர்ந்த யாவரதும் உள்ளார்ந்த மரியாதையையும், அவர்கள் யாவரதும் சமமான, மாற்றத்திற்குட்படுத்த முடியாத உரிமைகளையும் அங்கீகரித்தலே உலகத்தில் சுதந்திரம், நீதி, அமைதி என்பவற்றுக்கு அடிப்படையாகவுள்ளதாதலாலும்,</p>

         <p>மனித உரிமைகளை அவமதித்தலும் இகழ்தலும், மனிதகுலத்தின் மனசாட்சியை சீற்றத்திற்குள்ளாக்கியுள்ள காட்டுமிராண்டித்தனமான செயல்களுக்கு இடமளித்துள்ளதாதலாலும், பேச்சுச் சுதந்திரம், நம்பிக்கைச் சுதந்திரம், அச்சத்திலிருந்தும் வறுமையிலிருந்தும் விடுதலை ஆகியனவற்றை மனிதன் முழுமையாக அனுபவிக்கத்தக்க ஒரு உலகின் வருகையே சாதாரண மக்களின் மிகவுயர்ந்த குறிக்கோளாக எடுத்துச் சாற்றப்பட்டுள்ளதாதலாலும்,</p>

         <p>கொடுங்கோன்மைக்கும், அடக்குமுறைக்கும் எதிரான இறுதித் தீர்வாக எதிரெழுச்சி செய்வதற்கு மனிதன் கட்டாயப்படுத்தப்படாமலிருக்க வேண்டுமெனில் சட்டத்தின் ஆட்சியால் மனிதவுரிமைகள் பாதுகாக்கப்படுவது இன்றியமையாததாக உள்ளதாதலாலும்,</p>

         <p>நாடுகளிடையேயான நட்புறவை மேம்படுத்துவது இன்றியமையாததாக உள்ளதாதலாலும்,</p>

         <p>ஐக்கிய நாடுகள் சபையிற் கூடிய எல்லா மக்களும், பட்டயத்தில் அடிப்படை மனித உரிமைகள் பற்றிய, ஒவ்வொரு மனிதப் பிறவியினதும் சுயமரியாதை மற்றும் பெறுமதி பற்றிய, ஆண் பெண்ணின் சம உரிமை பற்றிய தமது நம்பிக்கையை மீண்டும் வலியுறுத்தி அதிசுதந்திரச் சூழலில், சமூக முன்னேற்றம், உயர்ந்த வாழ்க்கைத் தரம் ஆகியவற்றை மேம்படுத்தத் துணிந்துள்ளார்களாதலாலும்,</p>

         <p>மனித உரிமைகள், அடிப்படைச் சுதந்திரங்களுக்கான உலக மதிப்பையும், அவற்றைப் பின்பற்றுதலை மேம்படுத்தலையும், ஐக்கிய நாடுகள் நிறுவனத்தின் கூட்டுறவுடன் முற்று முழுதாகச் செயல் நிலைப்படுத்த அங்கத்துவ நாடுகள் உறுதிமொழி கொண்டுள்ளனவாதலாலும்,</p>

         <p>இவ்வுறுதிமொழி முழுமையாக நடைமுறைப்படுத்துவதற்கு, இவ்வுரிமைகள் சுதந்திரங்கள் பற்றிய பொதுப் புரிதல் முக்கியமுடையதாதலாலும், இப்பொழுது:</p>

         <p>பொதுச்சபையானது</p>

         <p>சமூகத்தின் ஒவ்வொரு தனி மனிதனும் ஒவ்வொரு உறுப்பும், இப்பட்டயத்தை இடையறாது மனத்திலிருத்தி, இவ்வுரிமைகள் சுதந்திரங்களுக்கான மதிப்பினை மேம்படுத்துவதற்குக் கற்பித்தல் மூலமும், கல்வி மூலமும், தேசிய, சர்வதேச முற்போக்கு நடவடிக்கைகள் மூலமும் முயலும் நோக்கிற்காகவும், அங்கத்துவ நாடுகள் ஒவ்வொன்றும், தத்தம் மக்களிடையேயும், அத்துடன் தங்கள் நியாயாதிக்கத்தின் கீழ் வரும் ஆள்புலத்து மக்களிடையேயும், இவ்வுரிமைகள், சுதந்திரங்கள் முழுமையாக வலிவும் பயனுறுதிப்பாடுமுடைய முறையில் ஏற்கப்பெற்று பின்பற்றப்படுவதை நிலைநிறுத்துவதற்காகவும் பயன்படத்தக்க, எல்லா மக்களும் நாட்டினங்களும் தத்தம் சாதனையிலக்கின் பொது அளவாகக் கொள்ளத்தக்க இந்த மனித உரிமை உலகப் பொதுப் பிரகடனத்தை எடுத்துச் சாற்றுகின்றது.</p>
  
  
  
         <h4>உறுப்புரை 1</h4>
         <p>மனிதப் பிறிவியினர் சகலரும் சுதந்திரமாகவே பிறக்கின்றனர்; அவர்கள் மதிப்பிலும், உரிமைகளிலும் சமமானவர்கள், அவர்கள் நியாயத்தையும் மனச்சாட்சியையும் இயற்பண்பாகப் பெற்றவர்கள். அவர்கள் ஒருவருடனொருவர் சகோதர உணர்வுப் பாங்கில் நடந்துகொள்ளல் வேண்டும்.</p>
  

  
         <h4>உறுப்புரை 2</h4>
         <p>இனம், நிறம், பால், மொழி, மதம், அரசியல் அல்லது வேறு கருத்துடைமை, தேசிய அல்லது சமூகத் தோற்றம், சொத்து, பிறப்பு அல்லது பிற அந்தஸ்து என்பன போன்ற எத்தகைய வேறுபாடுமின்றி, இப்பிரகடனத்தில் தரப்பட்டுள்ள எல்லா உரிமைகளுக்கும் சுதந்திரங்களுக்கும் எல்லோரும் உரித்துடையவராவர்.</p>

         <p>மேலும், எவரும் அவரவருக்கு உரித்துள்ள நாட்டின் அல்லது ஆள்புலத்தின் அரசியல், நியாயாதிக்க அல்லது சர்வதேச அங்கிகார நிலைப்பாட்டின் அடிப்படையில் — அது தனியாட்சி நாடாக, நம்பிக்கைப் பொறுப்பு நாடாக, தன்னாட்சியற்ற நாடாக அல்லது இறைமை வேறேதேனும் வகையில் கட்டுப்படுத்தப்பட்ட நாடாக இருப்பினும் — வேறுபாடெதுவும் காட்டப்படுதலாகாது.</p>
  

  
         <h4>உறுப்புரை 3</h4>
         <p>வாழ்வதற்கும், சுதந்திரத்திற்கும் பாதுகாப்பிற்கும் சகலரும் உரிமையுடையோராவர்.</p>
  

  
         <h4>உறுப்புரை 4</h4>
         <p>எவரும், அடிமையாக வைத்திருக்கப்படுதலோ அல்லது அடிமைப்பட்ட நிலையில் வைத்திருக்கப்படுதலோ ஆகாது; அடிமை நிலையும் அடிமை வியாபாரமும் அவற்றில் எல்லா வகைகளிலும் தடைசெய்யப்படுதல் வேண்டும்.</p>
  

  
         <h4>உறுப்புரை 5</h4>
         <p>எவரும், சித்திரவதைக்கோ அல்லது கொடுமையான, மனிதத் தன்மையற்ற அல்லது இழிவான நடைமுறைக்கோ தண்டனைக்கோ உட்படுத்தப்படுதலாகாது.</p>
  

  
         <h4>உறுப்புரை 6</h4>
         <p>ஒவ்வொருவரும் எவ்விடத்திலும் சட்டத்தின் முன்னர் ஓர் ஆளாக ஏற்றுக்கொள்ளப்படுவதற்கு உரிமையுடையவராவர்.</p>
  

  
         <h4>உறுப்புரை 7</h4>
         <p>எல்லோரும் சட்டத்தின் முன்னர் சமமானவர்கள். பாரபட்சம் எதுவுமின்றிச் சட்டத்தின் சமமான பாதுகாப்புக்கும் உரித்துடையவர்கள். இப்பிரகடனத்தை மீறிப் புரியப்பட்ட பாரபட்சம் எதற்கேனும் எதிராகவும் அத்தகைய பாரபட்சம் காட்டுவதற்கான தூண்டுதல் யாதொன்றிற்கும் எதிராகவும் எல்லோரும் சமமான பாதுகாப்புக்கு உரித்துடையவர்கள்.</p>
  

  
         <h4>உறுப்புரை 8</h4>
         <p>அவ்வந் நாட்டின் அரசியலமைப்பினால், அல்லது சட்டத்தினால் அவர்களுக்கு அளிக்கப்பட்ட அடிப்படை உரிமைகளை மீறும் செயல்களுக்காகத் தகுதிவாய்ந்த தேசிய நியாய சபைகளினால் வழங்கப்படும் பயனுறுதியுடைய திருத்தத்திற்கு உரிமையுடையவர்கள்.</p>
  

  
         <h4>உறுப்புரை 9</h4>
         <p>ஒருதலைப்பட்ட மனப்போக்கான வகையில் கைது செய்யப்படுதல், தடுப்புக் காவலில் வைக்கப்படுதல், நாட்டிலிருந்து வெளியேற்றப்படுதல் ஆகியவற்றுக்கு எவரும் ஆட்படுத்தப்படலாகாது.</p>
  

  
         <h4>உறுப்புரை 10</h4>
         <p>அவர்களது உரிமைகள், கடப்பாடுகள் பற்றியும் அவர்களுக்கெதிராகவுள்ள குற்றவியல் குற்றச்சாட்டுக்கள் பற்றியும் தீர்மானிப்பதற்குச் சார்பற்ற நடுநிலை தவறாத தீர்ப்பாயத்தினால் செய்யப்படும் நடுநிலையான வெளிப்படையான விசாரணைக்கு ஒவ்வொருவரும் உரிமையுடையவர்களாவர்.</p>
  

  
         <h4>உறுப்புரை 11</h4>
    
      
        <p>1. தண்டனைக்குரிய தவற்றுக்குக் குற்றஞ்சாட்டப்படும் எல்லோரும் வெளிப்படை விசாரணையில் சட்டத்துக்கிணங்க அவர்கள் குற்றவாளிகளென காண்பிக்கப்படும் வரை, குற்றமற்றவர்களெனக் கருதப்படுவதற்கு உரிமையுடையவர்கள். அவ்விசாரணையில் அவர்களது எதிர்வாதங்களுக்கு அவசியமான எல்லா உறுதிப்பாட்டு உத்தரவாதங்களும் அவர்களுக்கிருத்தல் வேண்டும்.</p>
      
      
        <p>2. தேசிய, சர்வதேச நாட்டிடைச் சட்டத்தின் கீழ் ஏதேனும் செயல் அல்லது செய்யாமை புரியப்பட்ட நேரத்தில் அச்செயல் அல்லது செய்யாமை தண்டனைக்குரிய தவறொன்றாக அமையாததாகவிருந்து அச்செயல் அல்லது செய்யாமை காரணமாக, எவரும் ஏதேனும் தண்டனைக்குரிய தவற்றுக்குக் குற்றவாளியாகக் கொள்ளப்படலாகாது. அத்துடன், தண்டனைக்குரிய தவறு புரியப்பட்ட நேரத்தில் ஏற்புடையதாகவிருந்த தண்டனையை விடக்  கடுமையான தண்டனை விதிக்கப்படலாகாது.</p>
      
    
  

  
         <h4>உறுப்புரை 12</h4>
         <p>ஒவ்வொருவரும் அவ்வவரது தனிமைத்துவம், குடும்பம், வீடு அல்லது தொடர்புகள் என்பவை சம்பந்தமாக, ஒருதலைப்பட்ட மனப்போக்கான வகையில் தலையிடப்படுவதற்கோ அல்லது அவரது மரியாதை, நன்மதிப்பு என்பவற்றின் மீதான தாக்குதல்களுக்கோ உட்படுத்தலாகாது. அத்தகைய தலையீட்டுக்கு அல்லது தாக்குதல்களுக்கெதிராக ஒவ்வொருவரும் சட்டப் பாதுகாப்புக்கு உரிமையுடையவராவர்.</p>
  

  
         <h4>உறுப்புரை 13</h4>
    
      
        <p>1. ஒவ்வொரு நாட்டினதும் எல்லைகளுக்குள் சுதந்திரமாகப் பயணம் செய்வதற்கும் வசிப்பதற்கும் ஒவ்வொருவருக்கும் உரிமையுண்டு.</p>
      
      
        <p>2. தனது சொந்த நாடு உட்பட ஏதேனும் நாட்டை விட்டுச் செல்லவும் தத்தமது நாட்டுக்குத் திரும்பவும் ஒவ்வொருவருக்கும் உரிமையுண்டு.</p>
      
    
  

  
         <h4>உறுப்புரை 14</h4>
    
      
        <p>1. வேறு நாடுகளுக்குச் செல்வதன் மூலம் துன்புறுத்தலிலிருந்து புகலிடம் நாடுவதற்கும்  துய்ப்பதற்கும் எவருக்கும் உரிமையுண்டு.</p>
      
      
        <p>2. அரசியற் குற்றங்கள் அல்லாத குற்றங்கள் சம்பந்தமாகவும், அல்லது ஐக்கிய நாடுகள் சபையின் நோக்கங்களுக்கும் நெறிகளுக்கும் முரணான செயல்களிலிருந்து உண்மையாக எழுகின்ற வழக்குத் தொகுப்புகள் சம்பந்தமாகவும் இவ்வுரிமை கேட்டுப் பெறப்படலாகாது.</p>
      
    
  

  
         <h4>உறுப்புரை 15</h4>
    
      
        <p>1. ஒரு நாட்டின் குடியினராகவிருக்கும் உரிமை ஒவ்வொருவருக்குமுண்டு.</p>
      
      
        <p>2. எவரினதும் அவரது நாட்டுக் குடியுரிமை மனப்போக்கான வகையில் இழப்பிக்கப்படுதலோ அவரது நாட்டுக் குடியுரிமை மாற்றுவதற்கான உரிமை மறுக்கப்படுதலோ ஆகாது.</p>
      
    
  

  
         <h4>உறுப்புரை 16</h4>
    
      
        <p>1. முழு வயதடைந்த ஆண்களும் பெண்களும், இனம், தேசிய இனம் அல்லது சமயம் என்பன காரணமான கட்டுப்பாடெதுவுமின்றித் திருமணம் செய்வதற்கும் ஒரு குடும்பத்தை உருவாக்குவதற்கும் உரிமை உடையவராவர். திருமண வாழ்விலும், திருமணம் குலைக்கப்படும் பொழுதும் அவர்கள் சமமாக இவ்வுரிமை உடையவராவர்கள்.</p>
      
      
        <p>2. திருமணம் முடிக்கவிருக்கும் வாழ்க்கைத் துணைவோரின் சுதந்திரமான, முழுச் சம்மதத்துடன் மட்டுமே திருமணம் முடிக்கப்படுதல் வேண்டும்.</p>
      
      
        <p>3. குடும்பமே சமுதாயத்தில் இயற்கையானதும் அடிப்படையானதுமான அலகாகும். அது சமுதாயத்தினாலும் அரசினாலும் பாதுகாக்கப்படுவதற்கு உரித்துடையது.</p>
      
    
  

  
         <h4>உறுப்புரை 17</h4>
    
      
        <p>1. தனியாகவும் வேறொருவருடன் கூட்டாகவும் சொத்தைச் சொந்தமாக வைத்திருப்பதற்கு ஒவ்வொருவருக்கும் உரிமையுண்டு.</p>
      
      
        <p>2. எவரினதும் சொத்தும் ஒருதலைப்பட்ட மனப்போக்கான வகையில் இழக்கப்படுதல் ஆகாது.</p>
      
    
  

  
         <h4>உறுப்புரை 18</h4>
         <p>சிந்தனைச் சுதந்திரம், மனச்சாட்சிச் சுதந்திரம், மதச் சுதந்திரம் என்பவற்றுக்கு ஒவ்வொருவருக்கும் உரிமையுண்டு. இவ்வுரிமையினுள் ஒருவர் தமது மதத்தை அல்லது நம்பிக்கையை மாற்றுவதற்கான சுதந்திரமும், போதனை, பயில்நெறி, வழிபாடு, பின்பற்றுதல் என்பன மூலமும் தத்தமது மதத்தை அல்லது நம்பிக்கையைத் தனியாகவும், வேறொருவருடன் கூடியும், வெளிப்படையாகவும் தனிப்பட்ட முறையிலும் வெளிப்படுத்துவதற்கான சுதந்திரமும் அடங்கும்.</p>
  

  
         <h4>உறுப்புரை 19</h4>
         <p>கருத்துச் சுதந்திரத்துக்கும் பேச்சுச் சுதந்திரத்துக்கும் எவருக்கும் உரிமையுண்டு. இவ்வுரிமையானது தலையீடின்றிக் கருத்துகளைக் கொண்டிருத்தற்கும், எவ்வூடகம் மூலமும் எல்லைகளைப் பொருட்படுத்தாமலும் தகவலையும் கருத்துக்களையும் நாடுவதற்கும் பெறுவதற்கும் பரப்புவதற்குமான சுதந்திரத்தையும் உள்ளடக்கும்.</p>
  

  
         <h4>உறுப்புரை 20</h4>
    
      
        <p>1. எவரும் அமைதியான முறையில் ஒன்று கூடுவதற்கும் இணைவதற்குமான சுதந்திரத்துக்கு உரிமையுண்டு.</p>
      
      
        <p>2. ஒரு கழகத்தினைச் சேர்ந்தவராகவிருப்பதற்கு எவரும் கட்டாயப்படுத்தப்படலாகாது.</p>
      
    
  

  
         <h4>உறுப்புரை 21</h4>
    
      
        <p>1. ஒவ்வொருவருக்கும் தத்தம் நாட்டின் ஆட்சியில் நேரடியாகவோ அல்லது சுதந்திரமான முறையில் தெரிவு செய்யப்பட்ட பிரதிநிதிகள் மூலமாகவோ பங்குபெறுவதற்கு உரிமையுண்டு.</p>
      
      
        <p>2. ஒவ்வொருவருக்கும் தத்தம் நாட்டிலுள்ள அரசாங்க சேவையில் சமமான முறையில் அமர்த்தப்படுவதற்கு உரிமையுண்டு.</p>
      
      
        <p>3. மக்களின் விருப்பே அரசாங்க அதிகாரத்தின் அடிப்படையாக அமைதல் வேண்டும். இவ்விருப்பமானது, முறைப்பட்ட காலங்களில் உண்மையாக நடைபெறும் தேர்தல்கள் மூலம் வெளிப்படுத்தப்படல் வேண்டும். இத்தேர்தல் பொதுவானதும், சமமானதுமான வாக்களிப்புரிமை மூலமே இருத்தல் வேண்டுமென்பதுடன், இரகசிய வாக்குமூலம் அல்லது அதற்குச் சமமான, சுதந்திரமான வாக்களிப்பு நடைமுறைகள் நடைபெறுதல் வேண்டும்.</p>
      
    
  

  
         <h4>உறுப்புரை 22</h4>
         <p>சமுதாயத்தின் உறுப்பினர் என்ற முறையில் ஒவ்வொருவரும் சமூகப் பாதுகாப்புக்கு உரிமையுடையவர். அத்துடன் நாடளாவிய முயற்சி மூலமும் சர்வதேச ஒத்துழைப்பு மூலமும் ஒவ்வொரு நாட்டினதும் அமைப்பு முறைக்கும் வளங்களுக்கும் இயைவான வகையில் ஒவ்வொருவரும் தத்தம் மதிப்புக்கும் தத்தம் ஆளுமையைச் சுதந்திரமான முறையில் வளர்ப்பதற்கும் இன்றியமையாதனவாக வேண்டப்பெறும் பொருளாதார சமூக பண்பாட்டு உரிமைகளைப் பெறுவதற்கும் உரித்துடையவராவர்.</p>
  

  
         <h4>உறுப்புரை 23</h4>
    
      
        <p>1. ஒவ்வொருவரும் வேலை வாய்ப்பிற்கான, பணியை சுதந்திரமான முறையில் தேர்ந்தெடுத்துக் கொள்வதற்கான, செய்யும் பணியில் நியாயமானதும் நல்லதுமான சூழலுக்கு உரியோராயிருப்பதற்கான, வேலையின்மைக்கெதிரான பாதுகாப்பு உடையோராயிருப்பதற்கான உரிமையை உடையர்.</p>
      
      
        <p>2. ஒவ்வொருவரும் வேறுபாடெதுவுமின்றி, சமமான வேலைக்குச் சமமான ஊதியம் பெறுவதற்கு உரித்துடையவராவர்.</p>
      
      
        <p>3. வேலை செய்யும் ஒவ்வொருவரும் தாமும் தமது குடும்பத்தினரும் மனித மதிப்புக்கியைவுள்ள ஒரு வாழ்வினை உறுதிப்படுத்தும் சரியான சாதகமான ஊதியத்திற்கு உரிமையுடையோராவர். அவசியமாயின் இவ்வூதியம் பிற சமூகப் பாதுகாப்பு வழிமுறைகளினால் குறை நிரப்பப்படுவதாயிருத்தல் வேண்டும்.</p>
      
      
        <p>4. ஒவ்வொருவருக்கும் தத்தம் நலன்களைப் பாதுகாப்பதற்கெனத் தொழிற் சங்கங்களை அமைப்பதற்கும் அவற்றில் சேர்வதற்குமான உரிமைகளுண்டு.</p>
      
    
  

  
         <h4>உறுப்புரை 24</h4>
         <p>இளைப்பாறுகைக்கும், ஓய்விற்கும் ஒவ்வொருவரும் உரிமையுடையர். இதனுள் வேலை நேர வரையறை, ஊதியத்துடனான முறைப்பட்ட விடுமுறைகள் அடங்கும்.</p>
  

  
         <h4>உறுப்புரை 25</h4>
    
      
        <p>1. ஒவ்வொருவரும் உணவு, உடை, வீட்டு வசதி, மருத்துவக் கவனிப்பு, அவசியமான சமூக சேவைகள் என்பன உட்பட தமதும் தமது குடும்பத்தினரதும் உடல்நலத்துக்கும் நல்வாழ்வுக்கும் போதுமான வாழ்க்கைத்தரத்துக்கு உரிமையுடையவராவர். அத்துடன் வேலையின்மை, இயலாமை, கைம்மை, முதுமை காரணமாகவும் அவை போன்ற அவரது கட்டுப்பாட்டுக்கு அப்பாற்பட்ட பிற சூழ்நிலை காரணமாகவும் வாழ்க்கை வழியின்மை ஏற்படும் சூழ்நிலைகளில் பாதுகாப்புக்கும் உரிமையுடையவராவர்.</p>
      
      
        <p>2. தாய்மை நிலையும் குழந்தைப் பருவமும் சிறப்பு கவனிப்பிற்கும் உதவிக்கும் உரித்துடையன. எல்லாக் குழந்தைகளும் அவை திருமண உறவினுட் பிறந்தவையாயினும் அத்தகைய உறவின்றிப் பிறந்தவையாயினும், சமமான சமூகப் பாதுகாப்பினைத் துய்க்கும் உரிமையுடையன.</p>
      
    
  

  
         <h4>உறுப்புரை 26</h4>
    
      
        <p>1. ஒவ்வொருவருக்கும் கல்வி கற்பதற்கான உரிமையுண்டு. குறைந்தது தொடக்க அடிப்படைக் கட்டங்களிலாவது கல்வி இலவசமானதாயிருத்தல் வேண்டும். தொடக்கக் கல்வி கட்டாயமாக்கப்படுதல் வேண்டும். தொழில் நுட்பக் கல்வியும் உயர் தொழிற் கல்வியும் பொதுவாகப் பெறப்படத்தக்கனவாயிருத்தல் வேண்டும். உயர் கல்வியானது யாவருக்கும் திறமையடிப்படையில் சமமான முறையில் கிடைக்கக் கூடியதாக்கப்படுதலும் வேண்டும்.</p>
      
      
        <p>2. கல்வியானது மனிதனின் ஆளுமையை முழுதாக வளர்ச்சி செய்யுமுகமாகவும் மனிதவுரிமைகளுக்கும் அடிப்படைச் சுதந்திரங்களுக்குமான மரியாதையை வலுப்படுத்துமுகமாகவும் ஆற்றப்படுத்தப்படல் வேண்டும். அது எல்லா நாடுகளுக்கிடையேயும், இன அல்லது மதக் குழுவினருக்கிடையேயும் மன ஒத்திசைவு, சகிப்புத்தன்மை, தோழமை ஆகியவற்றை மேம்படுத்துதல் வேண்டும். அத்துடன், சமாதானத்தைப் பேணுவதற்காக ஐக்கிய நாடுகள் சபையின் முயற்சிகளை மேற்கொண்டு செல்லுவதற்கு உதவவும் வேண்டும்.</p>
      
      
        <p>3. தமது குழந்தைகளுக்குப் புகட்டப்பட வேண்டிய கல்வியின் வகை, தன்மையை முதலிலே தெரிந்தெடுக்கும் உரிமை பெற்றோருக்குண்டு.</p>
      
    
  

  
         <h4>உறுப்புரை 27</h4>
    
      
        <p>1. சமுதாயத்தின் பண்பாட்டு வாழ்க்கையிற் சுதந்திரமாகப் பங்குகொள்வதற்கும், கலைகளைத் துய்ப்பதற்கும் அறிவியல் முன்னேற்றத்திலும், அதன் நன்மைகளிலும் பங்கெடுப்பதற்கும் எவருக்கும் உரிமையுண்டு.</p>
      
      
        <p>2. அறிவியல், இலக்கிய, கலைப் படைப்பின் படைப்பாளி என்ற வகையில் அப்படைப்புகள் வழியாக வரும் நெறிசார் மற்றும் பொருள்சார் நலங்களின் பாதுகாப்பிற்கு அத்தகையோர் ஒவ்வொருவரும் உரிமை உடையவராவர்.</p>
      
    
  

  
         <h4>உறுப்புரை 28</h4>
         <p>இப்பிரகடனத்தில் எடுத்துக் காட்டப்பட்டுள்ள உரிமைகளும் சுதந்திரங்களும் முழுமையாக எய்தப்படக்கூடிய சமூக, சர்வதேச அமைப்பு முறைமைக்கு ஒவ்வொருவரும் உரித்துடையவராவர்.</p>
  

  
         <h4>உறுப்புரை 29</h4>
    
      
        <p>1. எந்த ஒரு சமூகத்தினுள் மட்டுமே தத்தமது தனித்தன்மையின் கட்டற்ற, முழுமையான வளர்ச்சி சாத்தியமாகவிருக்குமோ, அந்தச் சமூகத்தின்பால் ஒவ்வொருவருக்கும் கடமைகள் உண்டு.</p>
      
      
        <p>2. ஒவ்வொருவரும் அவரது உரிமைகளையும் சுதந்திரங்களையும் பயன்படுத்தும் பொழுது, இன்னொருவரின் உரிமைகளுக்கும் சுதந்திரங்களுக்குமுரிய அங்கீகாரத்தையும் மதிப்பையும் பெற்றுக் கொடுக்கும் நோக்கத்துக்காகவும், மக்களாட்சி சமுதாயமொன்றின் நெறிமுறை, பொது மக்கள் ஒழுங்கமைதி, பொதுநலன் என்பவற்றுக்குத் தேவைப்படக் கூடியவற்றை ஏற்படுத்தல் வேண்டுமெனும் நோக்கத்துக்காகவும் சட்டத்தினால் தீர்மானிக்கப்படும் வரையறைகளுக்கு மட்டுமே கட்டுப்படுபவராயமைதல் வேண்டும்.</p>
      
      
        <p>3. இவ்வுரிமைகளும் சுதந்திரங்களும் ஐக்கிய நாடுகள் சபையின் நோக்கங்களுக்கும் நெறிகளுக்கும் முரணாக எவ்விடத்திலேனும் பயன்படுத்தப்படலாகாது.</p>
      
    
  

  
         <h4>உறுப்புரை 30</h4>
         <p>இப்பிரகடனத்திலுள்ள எவையும் இதன்கண் எடுத்துக்காட்டப்பட்டுள்ள உரிமைகள், சுதந்திரங்கள் ஆகியவற்றிலுள்ள எவற்றையும் அழிக்கும் நோக்கத்தையுடைய ஏதேனும் முயற்சியில் ஈடுபடுவதற்கும் அல்லது செயலெதனையும் புரிவதற்கும் எந்த ஒரு நாட்டுக்கோ குழுவுக்கோ அல்லது தனி ஒருவருக்கோ உட்கிடையாக யாதேனும் உரிமையளிப்பதாகப் பொருள் கொள்ளப்படுதலாகாது.</p>
  
      </div>
      <hr/>
   </body>
</html>
