
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Komi-Permyak</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Komi-Permyak</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="koi" xml:lang="koi" dir="ltr">
         <h3>Морт правоэзлӧн быдӧс мирись ӧтласа декларация</h3>
   
         <p>Примитӧм и паськыта юӧртӧм Генеральнӧй Ассамблеялӧн 217 А (111) резолюцияӧн декабрь 10 лунӧ 1948 годӧ</p>
   
   
         <h4>Кыводз</h4>
         <p>Медбы тӧдны, что морт семьяись быд членлӧн эм аслас достоинство, а сылӧн ӧткодь да мырддьытӧм правоэз лоӧ воля, справедливость да лӧнь олан понда основаӧн;  медбы тӧдны, что морт правоэз нем туйӧ пуктӧм вайӧтіс  ни умӧль, кӧда морт увтырлӧ оз сет овны совесть сьӧрті, и что сэтшӧм мирыс, кытӧн отирыс пондас авйыны да сернитны повтӧг, а овны нуждатӧг, лоас сьӧлӧмсянь керӧм быдӧнныс понда; и</p>
         <p>медбы тӧдны, что колӧ керны быдӧс, медбы мортлӧн пра- воэз дозирайтсисӧ законӧн и эз адззисьӧ моггез мортыслӧ лэбтісьны паныт умӧля видзӧмлӧ да дзескӧтӧмлӧ; и</p>
         <p>медбы тӧдны, что пыр колӧ отсавны отиррезлӧ ёртасьӧмын; и</p>
         <p>медбы тӧдны, что Йитӧм Нацияэзлӧн народдэз гижисӧ  вын мортлісь медыджыт правоэз, вылына лэбтісӧ личностьлі дон, мужиккезлісь да инькаэзлісь ӧтыжда правоэз и кутчисисӧ эшӧ ёнжыка отсавны социальнӧй прогресс да вольнӧй олан бурсьӧтӧмын; и</p>
         <p>медбы тӧдны, что членнэз-государствоэз кӧсйисисӧ отсавны Нацияэзлӧн Йитӧм Чукӧрлӧ ӧтласа уджын, ӧтамӧд коласын морт правоэз сьӧрті бытшӧма да вольнӧя олӧмын; и</p>
         <p>медбы тӧдны, что энӧ правоэсӧ да свободаэсӧ позьӧ тырмӧ пыртны оланас дзир сэк, кӧр быдӧнныс вежӧртӧны нылісь ыджыт донсӧ,</p>
         <p>ГЕНЕРАЛЬНӦЙ АССАМБЛЕЯ паськыта юӧртӧ этӧ морт правоэзлісь быдӧс мирись ӧтласа декларациясӧ кыдз задача, кодӧ керны колӧ вынтӧтчыны быд отирлӧ и государстволӧ сійӧн, медбы быд мортыс и быд общественнӧй  этӧ Декларациясӧ юрын орӧттӧг видзтӧн, просвещеннё да велӧтчӧм увья вынтӧтчисӧ керны быдӧс, медбы донтны энӧ правоэсӧ да свободаэсӧ, пыртны нійӧ оланӧ национальнӧ да отиррезлӧн ӧтласа прогрессивнӧй праздниккезӧ Чукӧрись членнэз-государствоэзлӧн быд отиррезӧн бытшӧма примитӧмӧн.</p>
   
   
         <h4>1 гижӧт</h4>
         <p>Быдӧс отирыс чужӧны вольнӧйезӧн да ӧткоддезӧн  достоинствоын да правоэзын. Нылӧ сетӧм мывкыд да совесть овны ӧтамӧдныскӧт кыдз воннэзлӧ.</p>
   
   
         <h4>2 гижӧт</h4>
         <p>Быд мортлӧ бӧрйисьтӧг сетсьӧны быдӧс правоэз да  эз, кӧдна висьталӧмӧсь эта Декларацияын, кытшӧм бы эз вӧв раса, кучиклӧн рӧм, пол, кыв, енӧ веритӧм, политическӧй да модік вежӧр, национальнӧй нето социальнӧй петӧм, имущество да сословие.</p>
         <p>Сідз жӧ оз позь торйӧтлыны политическӧй, правовӧй нето страналӧн международнӧй статус увья, нето  сьӧрті, кытӧн олӧ мортыс, ась эта территорияыс вольнӧ кинкӧ увтын, аснас оз веськӧтлы нето кыдз-нибудь мӧднёж зэлӧтӧм суверенитетын.</p>
  
   
         <h4>3 гижӧт</h4>
         <p>Быд мортлӧн эм право овны дзескӧттӧг да вӧрзьӧттӧг.</p>
   
   
         <h4>4 гижӧт</h4>
         <p>Некинӧс оз позь видзны рабствоын нето пӧдан сайын; раб видзӧм да раббезӧн вузасьӧм оз вермӧ вӧвны миян оланын.</p>
   
   
         <h4>5 гижӧт</h4>
         <p>Некинӧс оз вермӧ пытайтны, уськӧтны мортыслісь достоинство умӧль мог нето наказаннё пыр.</p>
   
   
         <h4>6 гижӧт</h4>
         <p>Быд мортлӧн, кытӧн бы сія эз вӧв, эм право лыддьыны асьсӧ праволӧн субъектӧн.</p>
   
   
         <h4>7 гижӧт</h4>
         <p>Мийӧ быдӧнным законыс одзын ӧткодьӧсь и ӧтмоза  дорйӧмӧсь. Миян быдӧннымлӧн эта Декларация сьӧрті  право дорйыны асьнымӧс быдӧс умӧльсянь, кинсянь бы сія эз лок.</p>
   
   
         <h4>8 гижӧт</h4>
         <p>Быд мортлӧн эм право бертны аслыс ӧштӧм правоэз, кӧдна сетӧмӧсь сылӧ конституцияӧн нето законӧн, тӧдчана национальнӧй суддэзын.</p>
   
   
         <h4>9 гижӧт</h4>
         <p>Некинӧс оз позь законтӧг арестуйтны, кутны нето вӧтлыны.</p>
   
   
         <h4>10 гижӧт</h4>
         <p>Быд мортлӧн, кӧр сійӧ винитӧны уголовнӧй статья сьӧрті,  право тӧдны справедливӧй независимӧй судын ассис правоэз да обязанносттез и эм я мыйкӧ сэтшӧмыс, мед сійӧ винитны.</p>
   
   
         <h4>11 гижӧт</h4>
      
         
            <p>1. Быд морт, кӧр сійӧ винитӧны умӧльын, вермӧ лыддисьны правӧн сэтчӧдз, кытчӧдз сылісь умӧль керӧмсӧ законнӧ оз мыччав осьта суд, кытӧн мортыслӧ сетсьӧ быдӧс дорйӧт понда.</p>
         
         
            <p>2. Некинӧс оз позь судитны мый понда бы эз вӧв, ежели эта коста керӧмась нацональнӧй закон нето быдӧс отиррезлӧн право сьӧрті нем умӧльыс эз вӧв. Оз вермы сідз жӧ  мыжйӧмыс сьӧкытжыкӧн сысся, кӧда вермис лоны сетӧм умӧль керӧмыс коста.</p>
         
      
   
   
         <h4>12 гижӧт</h4>
         <p>Некин оз вермы дзугны мортлісь ассис да семейнӧй вӧрзьӧтны сылісь оланін, честь да бур ним. Быдыслӧн эм право сайӧвтны асьсӧ вӧрзьӧтлӧммезсянь законӧн.</p>
   
   
         <h4>13 гижӧт</h4>
      
         
            <p>1. Быд мортлӧн эм право вольнӧя ветлӧтны и бӧрйыны аслыс горт кӧть кытшӧм государствоын.</p>
         
         
            <p>2. Быд морт вермӧ мунны йӧз и аслас странаись и бертны аслас странаӧ бӧр.</p>
         
      
   
   
         <h4>14 гижӧт</h4>
      
         
            <p>1. Быд мортлӧн эм право дзебсисьны вӧтлӧмсянь мӧдік странаэзын и овны сэтчин.</p>
         
         
            <p>2. Эта правоыс ӧшӧ сэк, кӧр мортсӧ кошшӧны не политическӧй преступленнё понда, а мӧдік умӧлись, мыйыс мунӧ паныт Нацияэзлӧн Йитӧм Чукӧрлӧн принциппезлӧ да моггезлӧ.</p>
         
      
   
   
         <h4>15 гижӧт</h4>
      
         
            <p>1. Быд мортлӧн эм право гражданство вылӧ.</p>
         
         
            <p>2. Некинлісь оз вермӧ весись мырддьыны гражданство нето правосӧ вежны сійӧ.</p>
         
      
   
   
         <h4>16 гижӧт</h4>
      
         
            <p>1. Мужиккез да инькаэз, кӧдна лыддисьӧны нолетньӧйезӧн, вермӧны гӧтрасьны, керны семья, кытшӧ бы нылӧн раса, национальность нето религия эз вӧ Нылӧн эмӧсь ӧткодь правоэз гӧтрасьны, ӧтлаын овны и торйӧтчыны.</p>
         
         
            <p>2. Гӧтрасьны позьӧ дзир сэк, кӧр кыкнан мортыс олӧны бы ӧтлаын.</p>
         
         
            <p>3. Семья – этӧ учӧтик, но дона колана торок отирыслӧн, и отирыслӧ да государствоыслӧ колӧ дорйыны сійӧ.</p>
         
      
   
   
         <h4>17 гижӧт</h4>
      
         
            <p>1. Быд мортлӧн вермас лоны имущество кыдз аслас, сідз и ӧтласа.</p>
         
         
            <p>2. Некинлісь оз позь мырддьыны имуществосӧ астӧгьяс.</p>
         
      
   
   
         <h4>18 гижӧт</h4>
         <p>Быд мортыс вермӧ асмознас авйыны, совеститчыны да  ны енлӧ; эта правоыс сетӧ вежны ассит ен, мӧднеж вежӧртны олан, ӧтнатлӧ и ӧтлаын мӧдіккезкӧт донтны кӧть кытшӧм енӧс да ассиныт арт, велӧтчыны, юрбитны да чулӧтны религиознӧй да ритуальнӧй обряддэз йӧз дырни нето дзир аскӧттят.</p>
   
   
         <h4>19 гижӧт</h4>
         <p>Быдыс вермӧ артавны асмознас и кӧть кытӧн баитны эта йылісь йӧзлӧ; эта правоыс сетӧ мортыслӧ воля овны аслас юрӧн, повтӧг кошшыны, адззыны да новйӧтны омӧн юӧ да ассис арттэз кыдз сія только кужӧ и кытшӧм бы границаэз сайын эз вӧв.</p>
   
   
         <h4>20 гижӧт</h4>
      
          
            <p>1. Быд мортлӧн эм право ӧксьыны ӧтлаӧ да бытшӧма сёрнитны, а сідзжӧ йитсьыны чукӧррезӧ.</p>
         
         
            <p>2. Некинӧс оз позь вынӧн пыртны кытшӧм-либо чукӧрӧ.</p>
         
     
   
   
         <h4>21 гижӧт</h4>
      
         
            <p>1. Быд мортыслӧн эм право веськӧтлыны аслас странаӧн веськыта нето вольнӧя бӧрйӧм йӧз пырйӧт.</p>
         
         
            <p>2. Быд мортыс вермӧ ӧтмоза керны аслас странаын государственнӧй</p>
         
         
            <p>3. Отирлӧн воляыс, тшӧктӧмыс – эм юраліссез властьлӧ основа; эта воляыс мыччассьӧ выборрезын, кӧ чулӧтсьӧны быдӧс отирӧн и ӧткодя бӧрьян право сьӧрті гусьӧна голосуйтӧмӧн нето мӧднёж, но тожӧ свободнӧя голосуйтӧмӧн.</p>
         
      
   
   
         <h4>22 гижӧт</h4>
         <p>Быд мортлӧн, кыдз обществолӧн членлӧн, эм право социальнӧй отсӧт вылӧ, вылына видзны ассис достоинство, свободнӧя зорӧтны личность экономическӧй, социальнӧй да культурӧй сфераэзын национальнӧй уджӧн, отиррез коласын ёртасьӧмӧн да быд государстволӧн структура да вермӧм сьӧрті.</p>
   
   
         <h4>23 гижӧт</h4>
      
         
            <p>1. Быд мортлӧн эм право уджавны, свободнӧя бӧрйыны удж, корны уджын бытшӧм да справедливӧй условиеэз, дорйисьны, медбы уджсис эз чапкӧ.</p>
         
         
            <p>2. Быд мортлӧн эм право ӧткодь удж понда ӧткодь вештӧм вылӧ, кытшӧм-либо дискриминациятӧг.</p>
         
         
            <p>3. Быд уджалісь мортлӧн эм право бытшӧм да справедливӧй вештӧм вылӧ, медбы сія ачыс и сылӧн гортіссес вермисӧ овны достойнӧя, а кӧр ковсяс, адззисӧ мӧдік социальнӧй отсӧт.</p>
         
         
            <p>4. Быд морт вермӧ аркмӧтны профессиональнӧй чукӧ да пырны эна профессиональнӧй чукӧррезӧ асьсӧ дорйӧм понда.</p>
         
      
   
   
         <h4>24 гижӧт</h4>
         <p>Быд мортлӧн эм право шоччисьны, корны, медбы уджыс дырӧв эз кыссьы и кадісь кадӧ вӧлі сетӧм вештана отпуск.</p>
   
   
         <h4>25 гижӧт</h4>
      
         
            <p>1. Быд мортлӧн эм право сэтшӧм олан вылӧ, кӧр тырмис бы сёян, паськӧм, вӧлі бы оланін, шогӧттэзісь веськӧтӧм, колана социальнӧй отсӧт, кӧр ачыс мортыс и сылӧн гортіссес олісӧ бы шогавтӧг да бура, сідзжӧ эм право отсӧт вылӧ, ежели мортыс ӧштіс удж, пондіс шогавны, лоис инвалидӧн, кольччис ӧтнас нето сылӧ немӧн лоис овны не ас кузяас.</p>
         
         
            <p>2. Кага вайӧм да челядь зорӧтӧм сетӧны право бытшӧм дозирайтӧм да отсӧт вылӧ. Быд челядёклӧн, кӧдна чужисӧ гижсьӧм ай-мамлӧн нето гижсьытӧг, эм ӧткодь социальнӧй дорйӧт.</p>
         
      
   
   
         <h4>26 гижӧт</h4>
      
         
            <p>1. Быд мортлӧн эм право велӧтчыны. Колӧ керны быдӧс, медбы кӧть начальнӧй да общӧй образованнё вӧлісӧ вештісьтӧг. Начальнӧй образованнёыс быдӧнныс понда лоӧ обязательнӧйӧн. Техническӧй да профессиональнӧй образованнёыс сетсьӧ быдлӧ, ӧтмоза сетсьӧ быд мортыслӧн сы вермӧм сьӧрті и высшӧй образованнё.</p>
         
         
            <p>2. Мортсӧ колӧ велӧтны сы понда, медбы бура зораліс сылӧн личность, содіс уваженнё сылӧн правоэз да свободаэз дынӧ. Велӧтчӧмыс отсалӧ вежӧртны ӧтамӧдӧс, керӧ мортсӧ небытӧн, отирресӧ ёртасьӧтӧ, отсалӧ йитсьыны раса да енлӧ веритӧм сьӧрті чукӧррезлӧ, а Нацияэзлӧн Йитӧм Чукӧрлӧ керны да дорйыны бытшӧм лӧнь олан.</p>
         
         
            <p>3. Ай-мамлӧн эм приоритет бӧрйыны, кытӧн ны поснит челядьлӧ велӧтчыны.</p>
         
      
   
   
         <h4>27 гижӧт</h4>
      
         
            <p>1. Быд мортлӧн эм право пуктыны пай ӧтласа культурнӧй оланӧ, гажӧтчыны искусствоӧн, зорӧтны научнӧй прогресс да тӧдны сылісь быдӧс бурсӧ.</p>
         
         
            <p>2. Быд мортлӧн эм право дорйыны ассис моральнӧй да материальнӧй вермӧммез, кӧдна шедтӧмӧсь сыӧн кыдз авторӧн научнӧй, литературнӧй нето художественнӧй уджӧн.</p>
         
      
   
   
         <h4>28 гижӧт</h4>
         <p>Быд мортлӧн эм право социальнӧй да отиррез коласын примитӧм порядок вылӧ, кӧда сьӧрті эта Декларацияын гижӧм правоэс да воляэс вермасӧ быдсӧн лоны пыртӧмӧсь оланӧ.</p>
   
   
         <h4>29 гижӧт</h4>
      
         
            <p>1. Быд мортыс видзӧ кыв отир одзын, кӧда ӧтнас вермӧ сетны сылӧ вольнӧя да бытшӧма зоравны.</p>
         
         
            <p>2. Быд мортлісь правоэсӧ да волясӧ законыслӧ колӧ джендӧтны дзир сы понда, медбы не ӧштыны правоэсӧ да свободаэсӧ мӧдіккезлӧ, а демократическӧй йӧз коласас вылына видзсис мораль, вӧлі дзугсьытӧм да бур олан.</p>
         
         
            <p>3. Эна правоэс да воляыс оланын некӧр оз вермӧ мунны паныт Нацияэзлӧн Йитӧм Чукӧрлӧн принциппезлӧ да моггезлӧ.</p>
         
      
   
   
         <h4>30 гижӧт</h4>
         <p>Нем эта Декларацияын оз вермы лоны вежӧртӧм сідз, бытьтӧ кытшӧм-либо государстволӧ, йӧз чукӧрлӧ нето торья морттэзлӧ сетӧм право удж вылӧ нето керны мый-либо сэтшӧмӧ, мый бы мырддис правоэсӧ да волясӧ, кӧдна висьталӧмӧсь эта Декларацияын.</p>
   
      </div>
      <hr/>
   </body>
</html>
