
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Chinese, Hakka</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Chinese, Hakka</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="hak" xml:lang="hak" dir="ltr">
         <h3>界人权宣言</h3>
   
         <h4>序言</h4>
         <p>鉴于对人类家庭所有成员个自然尊严及其平等个同唔移个权利个承认，系世界自由、正义同和平个墙脚，</p>
         <p>鉴于对人权个唔知同欺负已发展为刺蛮暴行，这些暴行玷污了人类个好心田，而一个人人享有言论同信仰自由并免予恐惧同匮乏个世界个来临，已被宣布为普通人民个最高意思，</p>
         <p>鉴于为使人类唔至到唔好唔铤而走险对暴政同欺负进行反叛，爱使人权受法治个保护，</p>
         <p>鉴于爱促进各国之间知己关系个发展，</p>
         <p>鉴于各联合国国家个人民已在联合国宪章之内重申佢丁人对基本人权、人格尊严同价值以及男女平等权利个信念，并决心促成较大自由之内个社会进步同生活水平个改善，</p>
         <p>鉴于各会员国业已誓愿同联合国合作以促进对人权同基本自由个普遍尊重同遵行，</p>
         <p>鉴于对这些权利同自由个知头知尾对于这个誓愿个充分实现具有死大个重要性，</p>
         <p>因此现在，</p>
         <p>大会，</p>
         <p>发布这一世界人权宣言，作为所有人民同所有国家努力实现个共同标准，指望每一个人同社会机构时不时记等来本宣言，努力利用教诲同教育促进对权利同自由个尊重，并利用国家个同国际个渐进措施，使这些权利同自由在各会员国本身人民及在其管辖下领土个人民之内得到普遍同有效个承认同遵行；</p>
   
   
         <h4>第一条</h4>
         <p>人人生而自由，在尊严同权利上一律平等。佢丁人赋有理性同好心田，并应以兄弟关系个精神相对待。</p>
   
   
         <h4>第二条</h4>
         <p>人人有资格享有本宣言所记录个一切权利同自由，唔分种族、肤色、性别、语言、宗教、政治或其他见解、国籍或社会出身、财产、出生或其他身分等脉个区别。</p>
         <p>并且唔好因一人所属个国家或领土个政治个、行政个或者国际个地位之不同而有所区别，唔管该领土系独立领土、托管领土、非自治领土或者处于其他脉个主权受限制个气象之下。</p>
  
   
         <h4>第三条</h4>
         <p>人人有权享有生命、自由同人身安全。.</p>
   
   
         <h4>第四条</h4>
         <p>脉个人都唔好使为奴隶或奴役；一切形式个奴隶制度同奴隶买卖，均应予以禁止。</p>
   
   
         <h4>第五条</h4>
         <p>脉个人都唔好加以酷刑，或施以残忍个、唔人道个或侮辱性个待遇或刑罚。</p>
   
   
         <h4>第六条</h4>
         <p>人人在脉个地方都有权被承认在法律前个人格。</p>
   
   
         <h4>第七条</h4>
         <p>法律之前人人平等，并有权享受法律个平等保护，唔受脉个歧视。人人有权享受平等保护，以免受违反本宣言个脉个歧视行为同煽动这种歧视个脉个行为之害。</p>
   
   
         <h4>第八条</h4>
         <p>脉个人当宪法或法律所赋予佢个基本权利遭受侵害时，都有权由合格个国家法庭对这种侵害行为作有效个补救。</p>
   
   
         <h4>第九条</h4>
         <p>脉个人都唔好任意抓、关或放逐。</p>
   
   
         <h4>第十条</h4>
         <p>人人完全平等地有权由一个独立而无偏倚个法庭进行公正个同公开个查问，以确定佢个权利同义务并判定对佢提出个脉个刑事指控。</p>
   
   
         <h4>第十一条</h4>
      
         
            <p>㈠ 凡受刑事控告者，比方未获得辩护上所需个一切保证个公开查问而依法证实有罪，有权被视为无罪。</p>
         
         
            <p>㈡ 脉个人个脉个行为或唔行为，比方在佢发生时依国家法或国际法均唔构成刑事罪，都唔好被判为犯有刑事罪。刑罚唔好重于犯罪时适用个法律规定。</p>
         
      
   
   
         <h4>第十二条</h4>
         <p>脉个人个私事、家庭、住宅同通信都唔好任意干涉，佢个荣誉同名誉唔好加以攻击。人人有权享受法律保护，以免受这种干涉或攻击。</p>
   
   
         <h4>第十三条</h4>
      
         
            <p>㈠ 人在各国里背有权自由迁徙同居留。</p>
         
         
            <p>㈡ 个人都有权出国，包括佢自家个国家在内，并有权转来佢个国家。</p>
         
      
   
   
         <h4>第十四条</h4>
      
         
            <p>㈠ 人人有权在其他国家里背寻同收庇护以避免迫害。</p>
         
         
            <p>㈡ 在真正由于非政治性个罪行或违背联合国个宗旨同原则个行为而被起事个气象下，唔好援用此种权利。</p>
         
      
   
   
         <h4>第十五条</h4>
      
         
            <p>㈠ 人人有权收国籍。</p>
         
         
            <p>㈡ 脉个人个国籍都唔好任意剥夺，亦唔好否认佢改变国籍个权利。</p>
         
      
   
   
         <h4>第十六条</h4>
      
         
            <p>㈠ 成年男女，唔受种族、国籍或宗教个限制有权办喜事同成立家庭。佢丁人在婚姻方面，在办喜事期间同在解除婚约时，应有平等个权利。</p>
         
         
            <p>㈡ 只有经男女双方个自由同完全个同意，才能办喜事。.</p>
         
         
            <p>㈢ 家庭系天然个同基本个社会单元，并应受社会同国家个保护。</p>
         
      
   
   
         <h4>第十七条</h4>
      
         
            <p>㈠ 人人得有单独个财产所有权以及同他人合有个所有权。</p>
         
         
            <p>㈡ 脉个人个财产都唔好任意剥夺。</p>
         
      
   
   
         <h4>第十八条</h4>
         <p>人人有思想、好心田同宗教自由个权利；此项权利包括改变佢个宗教或信仰个自由，同单独或集体、公开或秘密地以教义、实践、礼拜同戒律表示佢个宗教或信仰个自由。</p>
   
   
         <h4>第十九条</h4>
         <p>人人有权享有主张同发表意见个自由；此项权利包括持有意见而唔受干涉个自由，同利用唔管脉个媒介同唔管国界寻、收同传递消息同思想个自由。</p>
   
   
         <h4>第二十条</h4>
      
          
            <p>㈠ 人人有权享有和平集会同起会儿个自由。</p>
         
         
            <p>㈡ 脉个人都唔好迫使隶属于某一团体。</p>
         
     
   
   
         <h4>第二十一条</h4>
      
         
            <p>㈠ 人人有直接或利用自由选择个代表参与治理本国个权利。</p>
         
         
            <p>㈡ 人人有平等机会参加本国公务个权利。</p>
         
         
            <p>㈢ 人民个意志系政府权力个基础；这一意志应以定期个同真正个选举予以表现，而选举应依据普遍同平等个投票权，并利用唔记名投票或相当个自由投票程序进行。</p>
         
      
   
   
         <h4>第二十二条</h4>
         <p>每个人，作为社会个一员，有权享受社会扶持，并有权享受佢个个人尊严同人格个自由发展所必需个经济、社会同文化方面各种权利个实现，这种实现系利用国家努力同国际合作并依照各国个组织同资源气象。</p>
   
   
         <h4>第二十三条</h4>
      
         
            <p>㈠ 人人有权打工、自由选择职业、享受公正同合适个打工条件并享受免于失业个扶持。</p>
         
         
            <p>㈡ 人人有同工同酬个权利，唔受脉个歧视。</p>
         
         
            <p>㈢ 每一个打工个人，有权享受公正同合适个报酬，保证使佢自家同自家子叔有一个符合人个尊严个生活条件，爱个时候并辅以其他方式个社会扶持。</p>
         
         
            <p>㈣ 人人有为维护其利益而组织同参加工会个权利。</p>
         
      
   
   
         <h4>第二十四条</h4>
         <p>人人有享有休息同闲暇个权利，包括工作时间有合理限制同定期给薪休假个权利。</p>
   
   
         <h4>第二十五条</h4>
      
         
            <p>㈠ 人人有权享受为维持佢自家同自家子叔个健康同福利所需个生活水准，包括食物、衣着、住房、医疗同爱个社会服务；在遭到失业、起病、废人儿、守寡、衰老或在其他唔能控制个气象下丧失谋生能力时，有权享受扶持。</p>
         
         
            <p>㈡ 母亲同细鬼儿有权享受特别打理同扶持。一切细鬼儿，唔管婚生或非婚生，都应享受同样个社会保护。</p>
         
      
   
   
         <h4>第二十六条</h4>
      
         
            <p>㈠ 人人都有受教育个权利，教育应当唔爱使费，至少在初级同基本阶段应如此。初级教育应属义务性质。技术同职业教育应普遍设立。高等教育应根据成绩而对一切人平等开放。</p>
         
         
            <p>㈡ 教育个目的在于充分发展人个个性并加强对人权同基本自由个尊重。教育应促进各国、各种族或各宗教集团间个知头知尾、容忍同友谊，并应促进联合国维护和平个各项活动。</p>
         
         
            <p>㈢ 父母对其子女所应受个教育个种类，有优先选择个权利。</p>
         
      
   
   
         <h4>第二十七条</h4>
      
         
            <p>㈠ 人人有权自由参加社会个文化生活，享受艺术，并分享科学进步及其产生个福利。</p>
         
         
            <p>㈡ 人人对由于佢所创作个脉个科学、文学或美术作品而产生个精神个同物质个利益，都有享受保护个权利。</p>
         
      
   
   
         <h4>第二十八条</h4>
         <p>人人有权爱一种社会个同国际个秩序，在这种秩序之内，本宣言所记录个权利同自由能获得充分实现。</p>
   
   
         <h4>第二十九条</h4>
      
         
            <p>㈠ 人人对社会负有义务，因为只有在社会之内佢个个性才可能得到自由同充分个发展。</p>
         
         
            <p>㈡ 人人在行使佢个权利同自由时，只受法律所确定个限制，确定此种限制个唯一目的在于保证对旁人个权利同自由给予应有个承认同尊重，并在一个民主个社会之内适应道德、公共秩序同普遍福利个正当个爱。</p>
         
         
            <p>㈢ 这些权利同自由个行使，唔管在脉个气像下都唔好违背联合国个宗旨同原则。</p>
         
      
   
   
         <h4>第三十条</h4>
         <p>本宣言个脉个条文，都唔好解释为默许唔管脉个国家、集团或个人有权进行脉个旨在破坏本宣言所记录个唔管脉个权利同自由个活动或行为。</p>
   
      </div>
      <hr/>
   </body>
</html>
