
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - (Minjiang, written)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - (Minjiang, written)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="und" xml:lang="und" dir="ltr">
         <h3>Sigai Renquan Xuanyan</h3>
   
         <h4>Qianyan</h4>
         <p>Jianyu dui renlui soyou cenyuan li guyou zunlian jie qi pinden li ho bwyi li quanli li cenren, laisi sigai ziyou, zenli yu hopin li jicu,</p>
         <p>Jianyu dui renquan li vusi ho vumie yi fazan wei yiman baoxin, zixi baoxin dianvu la renlui li liangxin, er yego renren xiangyou yanlun ho xinyang ziyou bin mianyu kongju ho kuifa li sigai li lailin, yi bei xuanbu wei putong renmin li zuigao yuanwang,</p>
         <p>Jianyu wei si renlui bwzi pae bw dae yi tin er zou xian dui baozen ho yapae jinxin fanpan, you bieyao si renquan sou fazi li baofu,</p>
         <p>Jianyu you bieyao cwjin go guae jian youhao guanxi li fazan,</p>
         <p>Jianyu go Lianho Guae guaejia li renmin yi zai Lianho Guae Xianzang zong congsen tamen dui jiben renquan, rengae zunlian ho jiaze yijie lanlü pinden quanli li xinlian, bin juexin cwcen jiaoda ziyou zong li sehui jinbu ho senho suipin li gaisan,</p>
         <p>Jianyu go cenyuan guae yeyi siyuan tong Lianho Guae hozo yi cwjin dui renquan ho jiben ziyou li pubian zunzong ho zunxin,</p>
         <p>Jianyu dui zixi quanli ho ziyou li pubian liaogai zuiyu zigo siyuan li congfen sexian juyou henda li zongyao xin,</p>
         <p>Yinci xianzai,</p>
         <p>Dahui,</p>
         <p>Fabu zi ye Sigai Renquan Xuanyan, zowei soyou renmin ho soyou guaejia nulie sexian li gongtong biaozun, yi qi mei ye go ren ho sehui jigou jincang minlian ben xuanyan, nulie tonggo jiaohui ho jiaoyue cwjin dui quanli ho ziyou li zunzong, bin tonggo guaejia li ho guaeji li jianjin cosi, si zixi quanli ho ziyou zai go huiyuan guae bensen renmin jie zai qi guanxia xia lintu li renmin zong daedao pubian ho youxiao li cenren ho zunxin;</p>
   
   
         <h4>Di ye tiao</h4>
         <p>Renren sen er ziyou, zai zunlian ho quanli sang yelue pinden. Tamen fuyou lixin ho liangxin, bin yin yi xiongdi guanxi li jinsen xiang duidai.</p>
   
   
         <h4>Di er tiao</h4>
         <p>Renren you zigae xiangyou ben xuanyan so zai li yeqie quanli ho ziyou, bwfen zongzw, fusae, xinbie, yuyan, zongjiao, zenzi huae qita jiangai, guaejie huae sehui cwsen, caican, cwsen huae qita senfen den renho qubie.</p>
         <p>Binqi bwdae yi ye ren so sw li guaejia huae lintu li zenzi li, xinzen li huaezai guaeji li diwei zi bwtong er you so qubie, vulun gai lintu si dwlie lintu, toguan lintu, fei zizi lintu huaezai cuyu qita renho zuquan sou xianzi li qinkuang zixia.</p>
  
   
         <h4>Di san tiao</h4>
         <p>Renren you quan xiangyou senmin, ziyou ho rensen nganquan.</p>
   
   
         <h4>Di si tiao</h4>
         <p>Renho ren bwdae si wei ludi huae luyi; yeqie xinsi li ludi zidu ho ludi maimai, jun yin yuyi jinzi.</p>
   
   
         <h4>Di vu tiao</h4>
         <p>Renho ren bwdae jiayi kuxin, huae siyi canren li, bw rendao li huae vuruxin li daiyu huae xinfa.</p>
   
   
         <h4>Di lw tiao</h4>
         <p>Renren zai renho difang youquan bei cenren zai falue qian li rengae.</p>
   
   
         <h4>Di qie tiao</h4>
         <p>Falue ziqian renren pinden, bin youquan xiangsou falue li pinden baofu, bw sou renho qisi. Renren you quan xiangsou pinden baofu, yi mian sou weifan ben xuanyan li renho qisi xinwei yijie sandong zizong qisi li renho xinwei zi hai.</p>
   
   
         <h4>Di ba tiao</h4>
         <p>Renho ren dang xianfa huae falue so fuyu ta li jiben quanli zaosou qinhai si, youquan you hogae li guaejia fatin dui zizong qinhai xinwei zo youxiao li bujiu.</p>
   
   
         <h4>Di jiu tiao</h4>
         <p>Renho ren bwdae jiayi renyi daibu, jujin huae fazw.</p>
   
   
         <h4>Di se tiao</h4>
         <p>Renren wanquan pinden li youquan you yege dwlie er wu pianyi li fatin jinxin gongzen li ho gongkai li senxun, yi qiodin ta li quanli ho yiwu bin pandin dui ta ticw li renho xinsi zikong.</p>
   
   
         <h4>Di se ye tiao</h4>
      
         
            <p>(Ye) Fan sou xinsi konggao zai, zai wei jin hodae bianfu sang soxu li yeqie baozen li gongkai senpan er yi fa zense qi you zui yiqian, youquan bei siwei vu zui.</p>
         
         
            <p>(Er) Renho ren li xinwei huae bw xinwei, zai qi fasen si yi guaejia fa huae guaeji fa jun bw goucen xinsi zui zai, bwdae bei panwei fanyou xinsi zui. Xinfa bwdae zongyu fanzui si seyong li falue guidin.</p>
         
      
   
   
         <h4>Di se er tiao</h4>
         <p>Renho ren li si senho, jiatin, zuzae ho tongxin bwdae renyi gansae, ta li yongyu ho minyu bwdae jiayi gongjie. Renren youquan xiangsou falue baofu, yi mian sou zizong gansae huae gongjie.</p>
   
   
         <h4>Di se san tiao</h4>
      
         
            <p>(Ye) Renren zai go guae jinlui you quan ziyou qianxie ho juzu.</p>
         
         
            <p>(Er) Renren you quan likai renho guaejia, baoko qi ben guae zai lui, bin youquan fanhui ta li guaejia.</p>
         
      
   
   
         <h4>Di se si tiao</h4>
      
         
            <p>(Ye) Renren youquan zai qita guaejia xunqiu ho xiangsou bifu yi bimian paehai.</p>
         
         
            <p>(Er) Zai zenzen youyu fei zenzixin li zuixin huae weibei Lianho Guae li zongzi ho yuanzae li xinwei er bei qisu li qinkuang xia, bwdae yuanyong cizong quanli.</p>
         
      
   
   
         <h4>Di se vu tiao</h4>
      
         
            <p>(Ye) Renren youquan xiangyou guaejie.</p>
         
         
            <p>(Er) Renho ren li guaejie bwdae renyi bodo, yi bwdae fouren qi gaibian guaejie li quanli.</p>
         
      
   
   
         <h4>Di se lw tiao</h4>
      
         
            <p>(Ye) Cenlian lanlü, bw sou zongzw, guaejie huae zongjiao li renho xianzi you quan hun jia ho cenlie jiatin. Tamen zai hunyin fangmian, zai jiehun qijian ho zai gaicu hunyo si, yin you pinden li quanli.</p>
         
         
            <p>(Er) Ziyou jin lanlü suangfang li ziyou ho wanquan li tongyi, cailen di hun.</p>
         
         
            <p>(San) Jiatin si tianran li ho jiben li sehui danyuan, bin yin sou sehui ho jiatin li baofu.</p>
         
      
   
   
         <h4>Di se qie tiao</h4>
      
         
            <p>(Ye) Renren dae you dandw li caican soyou quan yijie tong taren hoyou li soyou quan.</p>
         
         
            <p>(Er) Renho ren li caican bwdae renyi bodo.</p>
         
      
   
   
         <h4>Di se ba tiao</h4>
         <p>Renren you sixiang, liangxin ho zongjiao ziyou li quanli; cixiang quanli baoko gaibian ta li zongjiao huae xinyang li ziyou, yijie dandw huae jieti, gongkai huae miemie li yi jiaoyi, sejian, libai ho gailue biaosi ta li zongjiao huae xinyang li ziyou.</p>
   
   
         <h4>Di se jiu tiao</h4>
         <p>Renren you quan xiangyou zuzang ho fabiao yijian li ziyou; cixiang quanli baoko ciyou zuzang er bw sou gansae li ziyou, ho tonggo renho meigai ho bwlun guaegai xunqiu, jiesou ho cuandi xiaoxie ho sixiang li ziyou.</p>
   
   
         <h4>Di er se tiao</h4>
      
          
            <p>(Ye) Renren you quan xiangyou hopin jiehui ho jie se li ziyou.</p>
         
         
            <p>(Er) Renho ren bwdae paesi disw yu mou ye tuanti.</p>
         
     
   
   
         <h4>Di er se ye tiao</h4>
      
         
            <p>(Ye) Renren you zejie huae tonggo ziyou xuanzae li daibiao canyu zili ben guae li quanli.</p>
         
         
            <p>(Er) Renren you pinden jihui canjia ben guae gongvu li quanli.</p>
         
         
            <p>(San) Renmin li yizi si zenfu quanlie li jicu; zi ye yizi yin yi dinqi li ho zenzen li xuanju yu yi biaoxian, er xuanju yin yiju pubian ho pinden li toupiao quan, bin yi bw jimin toupiao huae xiangdang li ziyou toupiao cenxu jinxin.</p>
         
      
   
   
         <h4>Di er se er tiao</h4>
         <p>Mei go ren, zowei sehui li ye yuan, youquan xiangsou sehui baozang, bin youquan xiangsou ta li goren zunlian ho rengae li ziyou fazan so biexu li jinji, sehui ho wenhua fangmian gozong quanli li sexian, zizong sexian si tonggo guaejia lulie ho guaeji hozo bin yizao go guae li zuze ho ziyuan qinkuang.</p>
   
   
         <h4>Di er se san tiao</h4>
      
         
            <p>(Ye) Renren you quan gongzo, ziyou xuanzae zelie, xiangsou gongzen ho hose li gongzo tiaojian bin xiangsou mianyu selie li baozang.</p>
         
         
            <p>(Er) Renren you tong gong tong cou li quanli, bw sou renho qisi.</p>
         
         
            <p>(San) Mei yego gongzo li ren, you quan xiangsou gongzen ho hose li baocou, baozen si ta benren ho jiasw you ye go fwho ren li zunlian li senho tiaojian, bieyao si bin fuyi qita fangsi li sehui baozang.</p>
         
         
            <p>(Si) Renren you wei weifu qi liye er zuze ho canjia gonghui li quanli.</p>
         
      
   
   
         <h4>Di er se si tiao</h4>
         <p>Renren you xiangyou xiuxie ho xianxia li quanli, baoko gongzo sijian you holi xianzi ho dinqi gei xin xiujia li quanli.</p>
   
   
         <h4>Di er se vu tiao</h4>
      
         
            <p>(Ye) Renren you quan xiangsou weici ta benren ho jiasw li jiankang ho fwli so xu li senho suizun, baoko sevw, yizo, zufang, yiliao ho bieyao li sehui fwvu; zai zaodao selie, jiebin, canfei, sougua, suailao huae zai qita bwlen kongzi li qinkuang xia sangse mousen lenlie si, you quan xiangsou baozang.</p>
         
         
            <p>(Er) Muqin ho ertong you quan xiangsou taebie zaogu ho xiezu. Yeqie ertong, vulun hunsen huae fei hunsen, dou yin xiangsou tongyang li sehui baofu.</p>
         
      
   
   
         <h4>Di er se lw tiao</h4>
      
         
            <p>(Ye) Renren dou you sou jiaoyue li quanli, jiaoyue yindang mianfei, zisao zai cujie ho jiben gaiduan yin ruci. Cujie jiaoyue yin sw yivu xinze. Jisw ho zilie jiaoyue yin pubian saelie. Gaoden jiaoyue yin genju cenjie er dui yeqie ren pinden kaifang.</p>
         
         
            <p>(Er) Jiaoyue li mwdie zaiyu congfen fazan ren li goxin bin jiaqiang dui renquan ho jiben ziyou li zunzong. Jiaoyue yin cwjin go guae, go zongzw, ho go zongjiao jietuan jian li liaogai, yongren ho youli, bin yin cwjin Lianho Guae weifu hopin li go xiang hodong.</p>
         
         
            <p>(San) Fumu dui qi zilü sou yin sou li jiaoyue li zonglui, you youxian xuanzae li quanli.</p>
         
      
   
   
         <h4>Di er se qie tiao</h4>
      
         
            <p>(Ye) Renren youquan ziyou canjia sehui li wenhua senho, xiangsou yisw, bin fenxiang koxio jinbu jie qi cansen li fwli.</p>
         
         
            <p>(Er) Renren dui youyu ta so cuangzo li renho koxio, wenxio huae meisw zopin er cansen li jinsen li ho vwze li liye, you xiangsou baofu li quanli.</p>
         
      
   
   
         <h4>Di er se ba tiao</h4>
         <p>Renren you quan yaoqiu ye zong sehui li ho guaeji li zixu, zai zizong zixu zong, ben xuanyan so zai li quanli ho ziyou len hodae congfen sexian.</p>
   
   
         <h4>Di er se jiu tiao</h4>
      
         
            <p>(Ye) Renren dui sehui fuyou yivu, yinwei ziyou zai sehui zong ta li goxin cai kolen daedao ziyou ho congfen li fazan.</p>
         
         
            <p>(Er) Renren zai xinsi ta li quanli ho ziyou si, zi sou falue so qiodin li xianzi, qiodin cizong xianzi li weiye mwdie zaiyu baozen dui pangren li quali ho ziyou geiyu yinyou li cenren ho zunzong, bin zai yego minzu li sehui zong seyin daodae, gonggong zixu ho pubian fwli li zendang xuyao.</p>
         
         
            <p>(San) Zixi quanli ho ziyou li xinsi, vulun zai renho qinxin xia jun bwdae weibei Lianho Guae li zongzi ho yuanzae.</p>
         
      
   
   
         <h4>San se tiao</h4>
         <p>Ben xuanyan li renho tiaowen, bwdae gaisi wei maexu renho guaejia, jietuan huae goren you quan jinxin zizai pohuai ben xuanyan so zai li renho quanli ho ziyou li hodong hua xinwei.</p>
   
      </div>
      <hr/>
   </body>
</html>
