
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Sanskrit (Grantha)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Sanskrit (Grantha)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="sa-Gran" xml:lang="sa-Gran" dir="ltr">
   
         <p>𑌮𑌾𑌨𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌜𑌾𑌗𑌤-𑌅𑌭𑌿𑌘𑍋𑌷𑌣𑌾𑌯𑌾𑌃 𑌪𑌂𑌚𑌾𑌶𑌤𑍍𑌤𑌮𑌾 𑌵𑌰𑍍𑌷𑌪𑍂𑌰𑍍𑌤𑌿𑌃।</p>
         <p>1948-1998</p>
         <p>𑌮𑌾𑌨𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌜𑌾𑌗𑌤-𑌅𑌭𑌿𑌘𑍋𑌷𑌣𑌾 {𑌅𑌨𑍍𑌯-𑌭𑌾𑌷𑌾-𑌰𑍂𑌪𑌾𑌨𑍍𑌤𑌰𑌾𑌣𑌿 𑌸𑌾𑌮𑌗𑍍𑌰𑍍𑌯𑌶𑍍𑌚}</p>
         <p>𑌏𑌤𑌚𑍍𑌛𑌤𑌾𑌬𑍍𑌦𑌸𑍍𑌯 𑌅𑌷𑍍𑌟𑌚𑌤𑍍𑌵𑌾𑌰𑌿𑌂𑌶𑌤𑍍𑌤𑌮𑍇 𑌵𑌰𑍍𑌷𑍇 𑌡𑌿𑌸𑍇𑌮𑍍𑌬𑌰-𑌮𑌾𑌸𑍇 𑌅𑌭𑍍𑌯𑍁𑌪𑌗𑌤𑌃 𑌅𑌭𑌿𑌘𑍋𑌷𑌿𑌤𑌶𑍍𑌚, 𑌮𑌹𑌾𑌸𑌭𑌾𑌯𑌾𑌃 217-𑌅-{3}-𑌇𑌤𑍍𑌯𑌾𑌯𑍍𑌵𑍍𑌯𑌃 𑌪𑍍𑌰𑌸𑍍𑌤𑌾𑌵𑌃।</p>
   
   
         <h4>𑌪𑍍𑌰𑌸𑍍𑌤𑌾𑌵𑌨𑌾</h4>
         <p>𑌯𑌤𑍍𑌰 𑌜𑌗𑌤𑌿 𑌶𑌾𑌨𑍍𑌤𑌿-𑌨𑍍𑌯𑌾𑌯-𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌤𑍍𑌰𑍍𑌯𑌾𑌣𑌾𑌂 𑌆𑌧𑌾𑌰𑌃 𑌮𑌾𑌨𑌵-𑌪𑌰𑌿𑌵𑌾𑌰𑌸𑍍𑌯 𑌸𑌰𑍍𑌵𑍇𑌷𑌾𑌮𑌪𑌿 𑌸𑌦𑌸𑍍𑌯𑌾𑌨𑌾𑌂 𑌸𑌾𑌮𑍍𑌯𑌾𑌨𑌾𑌂 𑌅𑌯𑍍𑌵𑌣𑍍𑌡𑌿𑌤𑌾𑌨𑌾𑌞𑍍𑌚 𑌅𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂, 𑌪𑌾𑌰𑌮𑍍𑌪𑌰𑌿𑌕-𑌗𑍌𑌰𑌵𑌸𑍍𑌯 𑌚𑌾𑌭𑌿𑌜𑍍𑌞𑌾𑌨𑍇 𑌸𑍍𑌯𑌾𑌤𑍍,𑌯𑌤𑍍𑌰 𑌮𑌾𑌨𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌅𑌵𑌮𑌾𑌨𑍇𑌨 𑌅𑌨𑌾𑌦𑌰𑍇𑌣 𑌚 𑌕𑌾𑌰𑍍𑌯𑌾𑌣𑌿 𑌦𑍁𑌰𑍍𑌦𑌾𑌨𑍍𑌤𑌰𑍂𑌪𑍇𑌣 𑌪𑌰𑌿𑌣𑌮𑌿𑌤𑌾𑌨𑌿, 𑌯𑍈𑌃 𑌮𑌾𑌨𑌵𑍀𑌯-𑌚𑍇𑌤𑌨𑌾 𑌵𑌿𑌕𑍍𑌷𑍋𑌭𑌿𑌤𑌾, 𑌅𑌪𑌿 𑌚,𑌸𑌾𑌮𑌾𑌨𑍍𑌯-𑌜𑌨𑌾𑌨𑌾𑌂 𑌉𑌚𑍍𑌚𑌤𑌮𑌾𑌕𑌾𑌂𑌕𑍍𑌷𑌾𑌃 𑌅𑌭𑌿𑌘𑍋𑌷𑌿𑌤𑌾𑌃 𑌸𑍍𑌯𑍁𑌃, 𑌏𑌵𑌂 𑌹𑌿 𑌨𑍂𑌤𑌨𑌵𑌿𑌶𑍍𑌵𑌾𑌰𑌂𑌭𑍇𑌣, 𑌮𑌾𑌨𑌵𑌾𑌃 𑌅𑌭𑌿𑌵𑍍𑌯𑌕𑍍𑌤𑍇𑌃 𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌤𑍍𑌰𑍍𑌯𑌮𑌨𑍁𑌭𑌵𑌿𑌤𑍁𑌂 𑌶𑌕𑍍𑌷𑍍𑌯𑌨𑍍𑌤𑌿, 𑌨𑌿𑌰𑍍𑌭𑌯𑌾𑌶𑍍𑌚 𑌭𑌵𑌿𑌤𑌾𑌰𑌃, 𑌯𑌤𑍍𑌰 𑌚𑍈𑌤𑌤𑍍 𑌅𑌨𑌿𑌵𑌾𑌰𑍍𑌯𑌮𑍍 𑌯𑌦𑌿 𑌶𑍋𑌷𑌣𑌾𑌤𑍍𑌯𑌾𑌚𑌾𑌰𑌾𑌨𑍍 𑌵𑌿𑌰𑍁𑌧𑍍𑌯 𑌅𑌨𑍍𑌤𑌿𑌮-𑌪𑍍𑌰𑌯𑌾𑌸𑌤𑍍𑌵𑍇𑌨 𑌮𑌨𑍁𑌷𑍍𑌯𑌃, 𑌪𑍍𑌰𑌯𑌾𑌸𑌾𑌨𑍁𑌷𑍍𑌠𑌾𑌨𑌾𑌰𑍍𑌥𑌂 𑌨𑍈𑌵 𑌵𑌿𑌵𑌶𑍀𑌕𑍍𑌰𑌿𑌯𑌤𑍇 𑌚𑍇𑌤𑍍𑌤𑌦𑌾, 𑌮𑌾𑌨𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌃 𑌵𑌿𑌧𑌿-𑌨𑌿𑌯𑌮𑍇𑌨 𑌸𑌂𑌰𑌕𑍍𑌷𑌣𑍀𑌯𑌾𑌃,𑌯𑌤𑍍𑌰 𑌚 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑍇𑌷𑍁 𑌪𑌰𑌸𑍍𑌪𑌰𑌂 𑌸𑌯𑍍𑌵𑍍𑌯-𑌸𑌮𑍍𑌬𑌨𑍍𑌧𑌾𑌨𑌾𑌂 𑌵𑌿𑌕𑌾𑌸𑌜𑌾𑌤𑌂 𑌸𑌮𑍁𑌨𑍍𑌨𑍇𑌤𑍁𑌂 𑌪𑌰𑌮𑌾𑌵𑌶𑍍𑌯𑌕𑌂 𑌸𑍍𑌯𑌾𑌤𑍍,𑌯𑌤𑍍𑌰 𑌮𑍌𑌲𑌿𑌕𑍇𑌷𑍁 𑌮𑌾𑌨𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑍇𑌷𑍁 𑌸𑌂𑌯𑍁𑌕𑍍𑌤-𑌰𑌾𑌷𑍍𑌟𑍍𑌰-𑌸𑌂𑌘𑌸𑍍𑌯 𑌜𑌨𑌾𑌃 𑌘𑍋𑌷𑌣𑌾𑌪𑌤𑍍𑌰𑍇 𑌸𑍍𑌵𑍀𑌯𑌾𑌸𑍍𑌥𑌾𑌂 𑌦𑍃𑌢𑌼𑍀𑌕𑍃𑌤𑌵𑌨𑍍𑌤𑌃, 𑌬𑍃𑌹𑌤𑍍𑌤𑌰𑍇 𑌚 𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌤𑍍𑌰𑍍𑌯𑍇 𑌭𑌦𑍍𑌰𑌤𑌰𑌂 𑌜𑍀𑌵𑌨𑌸𑍍𑌤𑌰𑌂 𑌸𑌾𑌮𑌾𑌜𑌿𑌕-𑌪𑍍𑌰𑌗𑌤𑌿𑌂 𑌚 𑌸𑌮𑍁𑌨𑍍𑌨𑍇𑌤𑍁𑌂 𑌨𑌿𑌰𑍍𑌣𑍀𑌤𑌮𑍍, 𑌸𑍍𑌤𑍍𑌰𑍀-𑌪𑍁𑌰𑍁𑌷𑌾𑌣𑌾𑌂 𑌸𑌾𑌮𑍍𑌯𑌾𑌧𑌿𑌕𑌾𑌰𑍇𑌷𑍁 𑌮𑌾𑌨𑌵-𑌵𑍍𑌯𑌕𑍍𑌤𑍇𑌃 𑌗𑍌𑌰𑌵𑍇 𑌮𑍂𑌲𑍍𑌯𑍇 𑌚 𑌨𑌿𑌷𑍍𑌠𑌾 𑌦𑍃𑌢𑌼𑍀𑌕𑍃𑌤𑌾,𑌯𑌤𑍍𑌰, 𑌸𑌦𑌸𑍍𑌯𑌦𑍇𑌶𑌾𑌃 𑌮𑍌𑌲𑌿𑌕-𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌞𑍍𑌯𑌾𑌣𑌾𑌂 𑌮𑌾𑌨𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌞𑍍𑌚 𑌪𑌰𑌿𑌪𑌾𑌲𑌨𑌾𑌰𑍍𑌥𑌂 𑌵𑍈𑌶𑍍𑌵𑌿𑌕𑌾𑌦𑌰𑌸𑍍𑌯 𑌸𑌮𑍁𑌨𑍍𑌨𑌤𑌯𑍇 𑌚, 𑌸𑌂𑌯𑍁𑌕𑍍𑌤-𑌰𑌾𑌷𑍍𑌟𑍍𑌰-𑌸𑌂𑌘𑍇𑌨 𑌸𑌂𑌭𑍂𑌯 𑌪𑍍𑌰𑌤𑌿𑌶𑍍𑌰𑍁𑌤𑌾𑌃 𑌸𑍍𑌯𑍁𑌃,𑌯𑌤𑍍𑌰 𑌸𑍍𑌵𑍀𑌯-𑌪𑍍𑌰𑌤𑌿𑌶𑍍𑌰𑍁𑌤𑍀𑌨𑌾𑌂 𑌪𑌰𑌿𑌪𑍂𑌰𑍍𑌣𑌤𑌾𑌯𑍈 𑌏𑌤𑍇𑌷𑌾𑌂 𑌅𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌞𑍍𑌯𑌾𑌣𑌾𑌂 𑌚 𑌸𑌾𑌮𑌾𑌨𑍍𑌯𑌾𑌵𑌗𑌮𑌨𑌂 𑌮𑌹𑌤𑍍𑌤𑌮𑌂 𑌮𑌹𑌤𑍍𑌤𑍍𑌵𑌾𑌧𑌾𑌯𑌿 𑌚 𑌸𑍍𑌯𑌾𑌤𑍍,𑌤𑌦𑌰𑍍𑌥𑌂 𑌸𑌾𑌮𑍍𑌪𑍍𑌰𑌤𑌮𑍍,𑌮𑌹𑌾𑌸𑌭𑌾 𑌸𑌰𑍍𑌵𑍇𑌷𑌾𑌂 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌾𑌣𑌾𑌂 𑌸𑌰𑍍𑌵𑍇𑌷𑌾𑌂 𑌚 𑌜𑌨𑌾𑌨𑌾𑌂 𑌕𑍃𑌤𑍇 𑌸𑌾𑌮𑌾𑌨𑍍𑌯𑍋𑌪𑌲𑌬𑍍𑌧𑌿-𑌸𑍍𑌤𑌰-𑌰𑍂𑌪𑍇𑌣 𑌮𑌾𑌨𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌏𑌨𑌾𑌂 𑌜𑌾𑌗𑌤𑌾𑌭𑌿𑌘𑍋𑌷𑌣𑌾𑌂 𑌅𑌭𑌿𑌘𑍋𑌷𑌯𑌤𑌿। 𑌸𑌮𑌾𑌜𑌸𑍍𑌯 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌅𑌂𑌗𑌮𑍍, 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌜𑌨𑌃, 𑌮𑌨𑌸𑌿 𑌸𑌤𑌤𑌂 𑌅𑌭𑌿𑌘𑍋𑌷𑌣𑌾𑌮𑍇𑌨𑌾𑌂 𑌨𑌿𑌧𑌾𑌯, 𑌏𑌤𑍇𑌷𑌾𑌂 𑌅𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌞𑍍𑌯𑌾𑌣𑌾𑌂 𑌚 𑌕𑍃𑌤𑍇 𑌸𑌮𑍍𑌮𑌾𑌨𑌂 𑌸𑌮𑍁𑌨𑍍𑌨𑍇𑌤𑍁𑌂 𑌶𑌿𑌕𑍍𑌷𑌾𑌧𑍍𑌯𑌾𑌪𑌨𑌾𑌰𑍍𑌥𑌂 𑌪𑍍𑌰𑌯𑌤𑌿𑌷𑍍𑌯𑌤𑍇, 𑌅𑌪𑌿 𑌚, 𑌸𑍍𑌵𑍀𑌯-𑌕𑍍𑌷𑍇𑌤𑍍𑌰𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌨𑍍𑌤𑌰𑍍𑌗𑌤𑌂 𑌕𑍍𑌷𑍇𑌤𑍍𑌰𑌵𑌾𑌸𑍍𑌤𑌵𑍍𑌯𑍇𑌷𑍁 𑌜𑌨𑍇𑌷𑍁 𑌸𑍍𑌵𑍇𑌷𑍁 𑌚 𑌸𑌦𑌸𑍍𑌯𑌦𑍇𑌶𑍇𑌷𑍁 𑌤𑌦𑍀𑌯𑍇𑌷𑍁 𑌜𑌨𑍇𑌷𑍁 𑌚 𑌸𑍍𑌵𑍀𑌯-𑌵𑍈𑌶𑍍𑌵𑌿𑌕-𑌪𑍍𑌰𑌭𑌾𑌵𑌿-𑌪𑌰𑌿𑌪𑌾𑌲𑌨𑌾𑌭𑍍𑌯𑍁𑌪𑌗𑌮𑌨𑌾𑌨𑌿 𑌸𑌂𑌰𑌕𑍍𑌷𑌿𑌤𑍁𑌂 𑌆𑌨𑍍𑌤𑌾𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌿𑌕𑌾𑌣𑌾𑌂 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌿𑌕𑌾𑌣𑌾𑌞𑍍𑌚 𑌪𑍍𑌰𑌗𑌤𑌿𑌶𑍀𑌲𑍋𑌪𑌾𑌯𑌾𑌨𑌾𑌂 𑌚 𑌮𑌾𑌧𑍍𑌯𑌮𑍇𑌨 𑌪𑍍𑌰𑌯𑌤𑌿𑌷𑍍𑌯𑌤𑍇।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 1</h4>
         <p>𑌸𑌰𑍍𑌵𑍇 𑌮𑌾𑌨𑌵𑌾𑌃 𑌸𑍍𑌵𑌤𑌨𑍍𑌤𑍍𑌰𑌾𑌃 𑌸𑌮𑍁𑌤𑍍𑌪𑌨𑍍𑌨𑌾𑌃 𑌵𑌰𑍍𑌤𑌨𑍍𑌤𑍇 𑌅𑌪𑌿 𑌚, 𑌗𑍌𑌰𑌵𑌦𑍃𑌶𑌾 𑌅𑌧𑌿𑌕𑌾𑌰𑌦𑍃𑌶𑌾 𑌚 𑌸𑌮𑌾𑌨𑌾𑌃 𑌏𑌵 𑌵𑌰𑍍𑌤𑌨𑍍𑌤𑍇। 𑌏𑌤𑍇 𑌸𑌰𑍍𑌵𑍇 𑌚𑍇𑌤𑌨𑌾-𑌤𑌰𑍍𑌕-𑌶𑌕𑍍𑌤𑌿𑌭𑍍𑌯𑌾𑌂 𑌸𑍁𑌸𑌮𑍍𑌪𑌨𑍍𑌨𑌾𑌃 𑌸𑌨𑍍𑌤𑌿। 𑌅𑌪𑌿 𑌚, 𑌸𑌰𑍍𑌵𑍇𑌽𑌪𑌿 𑌬𑌨𑍍𑌧𑍁𑌤𑍍𑌵-𑌭𑌾𑌵𑌨𑌯𑌾 𑌪𑌰𑌸𑍍𑌪𑌰𑌂 𑌵𑍍𑌯𑌵𑌹𑌰𑌨𑍍𑌤𑍁।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 2</h4>
         <p>𑌅𑌸𑍍𑌯𑌾𑌂 𑌅𑌭𑌿𑌘𑍋𑌷𑌣𑌾𑌯𑌾𑌂 𑌨𑌿𑌰𑍍𑌦𑌿𑌷𑍍𑌟𑌾𑌃 𑌸𑌰𑍍𑌵𑍇𑌽𑌪𑌿 𑌅𑌧𑌿𑌕𑌾𑌰𑌾𑌃 𑌸𑌰𑍍𑌵𑌾𑌣𑍍𑌯𑌪𑌿 𑌚 𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌤𑍍𑌰𑍍𑌯𑌾𑌣𑌿, 𑌵𑌿𑌨𑍈𑌵 𑌜𑌾𑌤𑌿-𑌵𑌰𑍍𑌣-𑌲𑌿𑌂𑌗-𑌭𑌾𑌷𑌾-𑌧𑌰𑍍𑌮-𑌰𑌾𑌜𑌨𑍀𑌤𑌿𑌕-𑌤𑌦𑌿𑌤𑌰-𑌮𑌨𑍍𑌤𑌵𑍍𑌯𑌾𑌦𑌿-𑌭𑍇𑌦𑌮𑍍, 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑍀𑌯𑌂 𑌸𑌾𑌮𑌾𑌜𑌿𑌕𑌾𑌧𑌾𑌰𑌂 𑌸𑌮𑍍𑌪𑌜𑍍𑌜𑌨𑍍𑌮-𑌤𑌦𑌿𑌤𑌰 𑌸𑍍𑌤𑌰𑌞𑍍𑌚 𑌅𑌵𑌿𑌗𑌣𑌯𑍍𑌯, 𑌅𑌧𑌿𑌗𑌨𑍍𑌤𑍁𑌂 𑌸𑌰𑍍𑌵𑍋𑌽𑌪𑌿 𑌜𑌨𑌃 𑌪𑍍𑌰𑌭𑌵𑌤𑌿।</p>
         <p>𑌏𑌤𑌦𑌤𑌿𑌰𑌿𑌕𑍍𑌤𑌮𑍍, 𑌕𑌸𑍍𑌯𑌾𑌶𑍍𑌚𑌿𑌦𑌪𑌿 𑌪𑍍𑌰𑌭𑍁𑌸𑌤𑍍𑌤𑌾𑌯𑌾𑌃 𑌨𑌿𑌯𑌮𑌨𑌾𑌨𑍍𑌤𑌰𑍍𑌗𑌤𑌮𑍍, 𑌸𑍍𑌵𑌾𑌧𑍀𑌨𑌸𑍍𑌯 𑌆𑌤𑍍𑌮𑌪𑍍𑌰𑌶𑌾𑌸𑌨𑍇𑌤𑌰-𑌤𑌨𑍍𑌤𑍍𑌰𑌸𑍍𑌯, 𑌨𑍍𑌯𑌾𑌸𑌿𑌤𑌨𑍍𑌤𑍍𑌰𑌸𑍍𑌯 𑌵𑌾 𑌵𑌾𑌸𑍍𑌤𑌵𑍍𑌯𑌸𑍍𑌯 𑌪𑍍𑌰𑌦𑍇𑌶𑌸𑍍𑌯 𑌦𑍇𑌶𑌸𑍍𑌯 𑌵𑌾 𑌰𑌾𑌜𑌨𑍀𑌤𑌿𑌕-𑌸𑍀𑌮𑌾-𑌨𑌿𑌬𑌨𑍍𑌧𑌨𑌾𑌨𑍍𑌤𑌾𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌿𑌕-𑌸𑍍𑌤𑌰𑌾𑌧𑌾𑌰𑍇𑌣 𑌨 𑌕𑍋𑌽𑌪𑌿 𑌭𑍇𑌦𑍋 𑌵𑌿𑌧𑌾𑌸𑍍𑌯𑌤𑍇।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 3</h4>
         <p>𑌸𑌰𑍍𑌵𑍋𑌽𑌪𑌿 𑌜𑌨𑌃 𑌜𑍀𑌵𑌨-𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌤𑍍𑌰𑍍𑌯-𑌸𑍁𑌰𑌕𑍍𑌷𑌾𑌧𑌿𑌕𑌾𑌰𑌂 𑌸𑌂𑌧𑌤𑍍𑌤𑍇।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 4</h4>
         <p>𑌨 𑌕𑌮𑌪𑌿 𑌜𑌨𑌂 𑌦𑌾𑌸𑌤𑍍𑌵𑍇𑌨 𑌪𑌰𑌾𑌧𑍀𑌨𑌤𑍍𑌵𑍇𑌨 𑌵𑌾 𑌧𑌾𑌰𑌯𑌿𑌤𑍁𑌂 𑌅𑌨𑍁𑌜𑍍𑌞𑌾𑌸𑍍𑌯𑌤𑍇। 𑌅𑌪𑌿 𑌚 𑌦𑌾𑌸𑌵𑍍𑌯𑌾𑌪𑌾𑌰𑌃 𑌪𑍂𑌰𑍍𑌣𑌰𑍂𑌪𑍇𑌣 𑌪𑍍𑌰𑌤𑌿𑌷𑌿𑌦𑍍𑌧𑌃 𑌸𑍍𑌥𑌾𑌸𑍍𑌯𑌤𑌿।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 5</h4>
         <p>𑌨 𑌕𑌮𑌪𑌿 𑌜𑌨𑌂 𑌵𑌿𑌰𑍁𑌧𑍍𑌯 𑌅𑌵𑌮𑌾𑌨𑌨𑌾𑌤𑍍𑌮𑌕𑌂 𑌵𑍍𑌯𑌵𑌹𑌾𑌰𑌂 𑌦𑌣𑍍𑌡𑌂 𑌵𑌾 𑌕𑍍𑌰𑍂𑌰𑌂 𑌅𑌮𑌾𑌨𑌵𑍀𑌯𑌂 𑌪𑍍𑌰𑌤𑍋𑌦𑌨𑌂 𑌵𑌾 𑌪𑍍𑌰𑌵𑌰𑍍𑌤𑌯𑌿𑌤𑍁𑌂 𑌅𑌨𑍁𑌜𑍍𑌞𑌾𑌸𑍍𑌯𑌤𑍇।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 6</h4>
         <p>𑌵𑌿𑌧𑍇𑌃 𑌸𑌮𑌕𑍍𑌷𑌂 𑌸𑌰𑍍𑌵𑍋𑌽𑌪𑌿 𑌜𑌨𑌃 𑌸𑌰𑍍𑌵𑌤𑍍𑌰 𑌅𑌭𑌿𑌜𑍍𑌞𑌾𑌤𑍁𑌂 𑌅𑌧𑌿𑌕𑌾𑌰𑌂 𑌸𑌂𑌧𑌤𑍍𑌤𑍇।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 7</h4>
         <p>𑌵𑌿𑌧𑍇𑌃 𑌸𑌮𑌕𑍍𑌷𑌂 𑌸𑌰𑍍𑌵𑍇𑌽𑌪𑌿 𑌤𑍁𑌲𑍍𑌯𑌾𑌃 𑌸𑌮𑌾𑌨𑌾𑌶𑍍𑌚 𑌵𑌰𑍍𑌤𑌨𑍍𑌤𑍇। 𑌅𑌪𑌿 𑌚 𑌵𑌿𑌨𑍈𑌵 𑌕𑌮𑌪𑌿 𑌭𑍇𑌦𑌂 𑌵𑌿𑌧𑍇𑌃 𑌤𑍁𑌲𑍍𑌯𑌂 𑌸𑌂𑌰𑌕𑍍𑌷𑌣𑌮𑌵𑌾𑌪𑍍𑌤𑍁𑌂 𑌅𑌰𑍍𑌹𑌨𑍍𑌤𑌿। 𑌅𑌸𑍍𑌯𑌾𑌃 𑌅𑌭𑌿𑌘𑍋𑌷𑌣𑌾𑌯𑌾𑌃 𑌉𑌲𑍍𑌲𑌂𑌘𑌨𑍇 𑌕𑌮𑌪𑌿 𑌭𑍇𑌦𑌂, 𑌏𑌤𑌾𑌦𑍃𑌗𑍍𑌭𑍇𑌦𑌂 𑌵𑌾 𑌅𑌭𑌿𑌲𑌕𑍍𑌷𑍍𑌯 𑌕𑌾𑌮𑌪𑌿 𑌚𑍇𑌷𑍍𑌟𑌾𑌂 𑌵𑌿𑌰𑍁𑌧𑍍𑌯 𑌸𑌮𑌾𑌨-𑌸𑌂𑌰𑌕𑍍𑌷𑌣𑌾𑌰𑍍𑌹𑌾𑌃 𑌸𑌰𑍍𑌵𑍇𑌽𑌪𑌿 𑌵𑌰𑍍𑌤𑌨𑍍𑌤𑍇।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 8</h4>
         <p>𑌵𑌿𑌧𑌿𑌨𑌾 𑌸𑌂𑌵𑌿𑌧𑌾𑌨𑍇𑌨 𑌵𑌾 𑌪𑍍𑌰𑌦𑌤𑍍𑌤𑌾𑌨𑌾𑌂 𑌮𑍌𑌲𑌿𑌕𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌮𑍁𑌲𑍍𑌲𑌂𑌘𑌨-𑌕𑌾𑌰𑍍𑌯𑌾𑌣𑌾𑌂 𑌕𑍃𑌤𑍇, 𑌯𑍋𑌗𑍍𑌯𑍈𑌃 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑍀𑌯-𑌨𑍍𑌯𑌾𑌯𑌪𑍀𑌠𑍈𑌃 𑌸𑌂𑌸𑍍𑌤𑍁𑌤𑌾𑌨𑌾𑌂 𑌪𑍍𑌰𑌭𑌾𑌵𑌿𑌨𑌾𑌂 𑌸𑌮𑍁𑌪𑌾𑌯𑌾𑌨𑌾𑌂 𑌪𑍍𑌰𑌯𑍋𑌗𑌾𑌰𑍍𑌹𑍋 𑌹𑌿 𑌸𑌰𑍍𑌵𑍋 𑌜𑌨𑍋𑌽𑌸𑍍𑌤𑌿।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 9</h4>
         <p>𑌨 𑌕𑍋𑌽𑌪𑌿 𑌜𑌨𑌃 𑌸𑍍𑌵𑍇𑌚𑍍𑌛𑌯𑌾 𑌨𑌿𑌗𑍍𑌰𑌹𑍀𑌤𑍁𑌂, 𑌧𑌰𑍍𑌤𑍁𑌂, 𑌨𑌿𑌷𑍍𑌕𑌾𑌸𑌯𑌿𑌤𑍁𑌂 𑌵𑌾 𑌅𑌨𑍁𑌜𑍍𑌞𑌾𑌸𑍍𑌯𑌤𑍇।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 10</h4>
         <p>𑌸𑌰𑍍𑌵𑍋𑌽𑌪𑌿 𑌜𑌨𑌃, 𑌸𑍍𑌵𑌂 𑌵𑌿𑌰𑍁𑌧𑍍𑌯 𑌪𑍍𑌰𑌵𑌰𑍍𑌤𑍍𑌤𑌿𑌤𑌸𑍍𑌯 𑌕𑌸𑍍𑌯𑌾𑌪𑌿 𑌆𑌪𑌰𑌾𑌧𑌿𑌕𑌾𑌕𑍍𑌷𑍇𑌪𑌸𑍍𑌯, 𑌸𑍍𑌵𑍀𑌯𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌦𑌾𑌯𑌿𑌤𑍍𑌵𑌾𑌨𑌾𑌂 𑌚, 𑌵𑌿𑌨𑌿𑌰𑍍𑌧𑌾𑌰𑌣𑌸𑍍𑌯 𑌚 𑌕𑍃𑌤𑍇, 𑌸𑍍𑌵𑌾𑌧𑍀𑌨𑍇𑌨 𑌨𑌿𑌷𑍍𑌪𑌕𑍍𑌷𑍇𑌣 𑌚 𑌨𑍍𑌯𑌾𑌯𑌪𑍀𑌠𑍇𑌨 𑌵𑌿𑌧𑍀𑌯𑌮𑌾𑌨𑌸𑍍𑌯 𑌸𑌮𑍁𑌚𑌿𑌤𑌸𑍍𑌯 𑌸𑌾𑌰𑍍𑌵𑌜𑌨𑌿𑌕𑌸𑍍𑌯 𑌶𑍍𑌰𑌵𑌣𑌸𑍍𑌯 𑌚 𑌕𑍃𑌤𑍇 𑌸𑌰𑍍𑌵𑍋𑌽𑌪𑌿 𑌜𑌨𑌃 𑌪𑍂𑌰𑍍𑌣𑌾𑌂 𑌸𑌮𑌾𑌨𑌤𑌾𑌂 𑌧𑌾𑌰𑌯𑌤𑌿।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 11</h4>
      
         
            <p>1. 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌜𑌨𑌃, 𑌵𑌿𑌧𑍇𑌰𑌨𑍁𑌸𑌾𑌰𑍇𑌣 𑌯𑌾𑌵𑌦𑌵𑌧𑌿 𑌸𑌾𑌰𑍍𑌵𑌜𑌨𑌿𑌕𑌾𑌭𑌿𑌯𑍋𑌗-𑌪𑍍𑌰𑌕𑌰𑌣𑍇 𑌪𑍍𑌰𑌮𑍁𑌯𑍍𑌵𑌾𑌪𑌰𑌾𑌧-𑌸𑌿𑌦𑍍𑌧𑌿𑌂 𑌨𑍈𑌵 𑌭𑌜𑌤𑍇, 𑌤𑌾𑌵𑌤𑍍𑌪𑌰𑍍𑌯𑌨𑍍𑌤𑌂 𑌨𑌿𑌰𑍍𑌦𑍁𑌷𑍍𑌟𑌃 𑌇𑌤𑍍𑌯𑌾𑌮𑌂𑌸𑍍𑌯𑌤𑍇। 𑌅𑌪𑌿 𑌚, 𑌸𑍍𑌵𑍀𑌯-𑌪𑍍𑌰𑌤𑌿𑌰𑌕𑍍𑌷𑌾𑌰𑍍𑌥𑌂 𑌤𑍇𑌨 𑌜𑌨𑍇𑌨 𑌸𑌰𑍍𑌵𑌮𑌪𑌿 𑌆𑌵𑌶𑍍𑌯𑌕-𑌪𑍍𑌰𑌤𑌿𑌭𑍂𑌤𑌿𑌜𑌾𑌤𑌂 𑌉𑌪𑌪𑌾𑌦𑌨𑍀𑌯𑌂 𑌵𑌰𑍍𑌤𑌤𑍇।</p>
         
         
            <p>2. 𑌆𑌨𑍍𑌤𑌾𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌿𑌕𑌸𑍍𑌯 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌿𑌕𑌸𑍍𑌯 𑌚 𑌵𑌿𑌧𑍇𑌰𑌨𑍍𑌤𑌰𑍍𑌗𑌤𑌮𑍍 𑌪𑍍𑌰𑌮𑍁𑌯𑍍𑌵𑌾𑌪𑌰𑌾𑌧-𑌨𑌿𑌷𑍍𑌪𑍍𑌰𑌭𑌾𑌵𑌕𑌸𑍍𑌯 𑌕𑌸𑍍𑌯𑌾𑌪𑌿 𑌕𑌾𑌰𑍍𑌯𑌸𑍍𑌯 𑌕𑌾𑌰𑌣𑌾𑌤𑍍 𑌨 𑌕𑍋𑌽𑌪𑌿 𑌪𑍍𑌰𑌮𑍁𑌯𑍍𑌵𑌾𑌪𑌰𑌾𑌧𑌾𑌰𑍍𑌥𑌂 𑌅𑌪𑌰𑌾𑌧𑍀𑌤𑌿 𑌗𑌣𑌯𑌿𑌷𑍍𑌯𑌤𑍇। 𑌨 𑌵𑌾, 𑌪𑍍𑌰𑌮𑍁𑌯𑍍𑌵𑌾𑌪𑌰𑌾𑌧-𑌕𑌾𑌲𑍇 𑌪𑍍𑌰𑌵𑌰𑍍𑌤𑌨𑍀𑌯-𑌦𑌣𑍍𑌡-𑌦𑌾𑌨𑌾𑌤𑍍 𑌨𑌾𑌧𑌿𑌕𑌤𑌰𑍋 𑌦𑌣𑍍𑌡𑌃 𑌕𑌸𑍍𑌮𑌿𑌂𑌶𑍍𑌚𑌿𑌦𑌪𑌿 𑌪𑍍𑌰𑌵𑌰𑍍𑌤𑌨𑍀𑌯𑍋 𑌭𑌵𑌿𑌤𑌾।</p>
         
      
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 12</h4>
         <p>𑌦𑍍𑌵𑌾𑌦𑌶𑍋𑌽𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃𑌨 𑌕𑌸𑍍𑌯𑌾𑌪𑌿 𑌵𑍍𑌯𑌕𑍍𑌤𑌿𑌗𑌤𑍇 𑌪𑌾𑌰𑌿𑌵𑌾𑌰𑌿𑌕𑍇 𑌚 𑌜𑍀𑌵𑌨𑍇, 𑌗𑍃𑌹𑍇, 𑌪𑌤𑍍𑌰𑌵𑍍𑌯𑌵𑌹𑌾𑌰𑍇 𑌚 𑌸𑍍𑌵𑍇𑌚𑍍𑌛𑌯𑌾 𑌹𑌸𑍍𑌤𑌕𑍍𑌷𑍇𑌪𑍋𑌽𑌨𑍁𑌜𑍍𑌞𑌾𑌸𑍍𑌯𑌤𑍇, 𑌨 𑌵𑌾 𑌕𑌸𑍍𑌯𑌾𑌪𑌿 𑌯𑍍𑌵𑍍𑌯𑌾𑌤𑌿𑌂 𑌸𑌮𑍍𑌮𑌾𑌨𑌂 𑌵𑌾𑌕𑍍𑌰𑌾𑌨𑍍𑌤𑍁𑌂 𑌕𑍋𑌽𑌪𑌿 𑌶𑌕𑍍𑌷𑍍𑌯𑌤𑌿। 𑌏𑌤𑌾𑌹𑌕𑍍-𑌹𑌸𑍍𑌤𑌕𑍍𑌷𑍇𑌪𑌾𑌕𑍍𑌰𑌮𑌣𑌾𑌨𑌿 𑌵𑌿𑌰𑍁𑌧𑍍𑌯 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿-𑌜𑌨𑌃 𑌵𑌿𑌧𑌿-𑌸𑌂𑌰𑌕𑍍𑌷𑌣𑌂 𑌸𑌂𑌧𑌤𑍍𑌤𑍇।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 13</h4>
      
         
            <p>1. 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌸𑍍𑌯 𑌸𑍀𑌮𑍍𑌨𑌿 𑌆𑌵𑌾𑌸𑌸𑍍𑌯 𑌗𑌮𑌨𑌾𑌗𑌮𑌨𑌸𑍍𑌯 𑌚 𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌞𑍍𑌯𑌾𑌧𑌿𑌕𑌾𑌰𑌂 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌜𑌨𑌃 𑌸𑌂𑌧𑌾𑌰𑌯𑌤𑌿।𑌸𑍍𑌵𑌦𑍇𑌶𑍋𑌪𑍇𑌤𑌂 𑌕𑌮𑌪𑌿 𑌦𑍇𑌶𑌂 𑌤𑍍𑌯𑌕𑍍𑌤𑍁𑌂 𑌸𑍍𑌵𑌦𑍇𑌶𑌂 𑌚 𑌪𑍍𑌰𑌤𑍍𑌯𑌾𑌗𑌨𑍍𑌤𑍁𑌂 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌅𑌧𑌿𑌕𑍃𑌤𑍋𑌽𑌸𑍍𑌤𑌿।</p>
         
         
            <p>2. [missing?]</p>
         
      
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 14</h4>
      
         
            <p>1. 𑌉𑌪𑌦𑍍𑌰𑌵𑍇𑌭𑍍𑌯𑍋 𑌰𑌕𑍍𑌷𑌿𑌤𑍁𑌂 𑌅𑌨𑍍𑌯𑌦𑍇𑌶𑍇𑌷𑍁 𑌶𑌰𑌣𑌮𑌧𑌿𑌗𑌨𑍍𑌤𑍁𑌂 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌅𑌧𑌿𑌕𑌾𑌰𑌂 𑌸𑌂𑌧𑌤𑍍𑌤𑍇।𑌸𑌂𑌯𑍁𑌕𑍍𑌤𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌸𑌂𑌘𑌸𑍍𑌯 𑌸𑌿𑌦𑍍𑌧𑌾𑌨𑍍𑌤𑌾𑌨𑌾𑌂 𑌉𑌦𑍍𑌦𑍇𑌶𑍍𑌯𑌾𑌨𑌾𑌂 𑌚 𑌪𑍍𑌰𑌤𑌿𑌕𑍂𑌲𑌕𑌾𑌰𑍍𑌯𑍇𑌭𑍍𑌯𑌃 𑌰𑌾𑌜𑌨𑍀𑌤𑌿𑌕𑍇𑌤𑌰𑌾𑌪𑌰𑌾𑌧𑍇𑌭𑍍𑌯𑌶𑍍𑌚 𑌸𑌮𑍁𑌤𑍍𑌤𑍍𑌥𑌿𑌤𑍇𑌷𑍁 𑌵𑌾𑌸𑍍𑌤𑌵𑌿𑌕𑌾𑌭𑌿𑌯𑍋𑌗-𑌪𑍍𑌰𑌕𑌰𑌣𑍇𑌷𑍁 𑌅𑌧𑌿𑌕𑌾𑌰𑍋𑌽𑌯𑌂 𑌨𑍈𑌵 𑌪𑍍𑌰𑌭𑌵𑌿𑌤𑌾।</p>
         
         
            <p>2. [missing?]</p>
         
      
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 15</h4>
      
         
            <p>1. 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌿𑌯𑌤𑌾𑌯𑌾𑌃 𑌅𑌧𑌿𑌕𑌾𑌰𑌂 𑌧𑌾𑌰𑌯𑌤𑌿।𑌨 𑌕𑍋𑌽𑌪𑌿 𑌸𑍍𑌵𑍇𑌚𑍍𑌛𑌯𑌾 𑌸𑍍𑌵𑍀𑌯𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑍀𑌯𑌤𑌾𑌤𑍋 𑌵𑌞𑍍𑌚𑌿𑌤𑌃 𑌸𑍍𑌯𑌾𑌤𑍍, 𑌨 𑌵𑌾 𑌸𑍍𑌵𑍀𑌯-𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑍀𑌯𑌤𑌾-𑌪𑌰𑌿𑌵𑌰𑍍𑌤𑌨𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌤𑍍 𑌪𑍍𑌰𑌤𑍍𑌯𑌾𑌯𑍍𑌵𑍍𑌯𑌾𑌤𑍋 𑌭𑌵𑍇𑌤𑍍।</p>
         
         
            <p>2. [missing?]</p>
         
      
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 16</h4>
      
         
            <p>1. 𑌜𑌾𑌤𑌿-𑌧𑌰𑍍𑌮-𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑍀𑌯𑌤𑌾-𑌨𑌿𑌯𑌮𑌨𑌂 𑌵𑌿𑌨𑍈𑌵 𑌪𑍂𑌰𑍍𑌣-𑌵𑌯𑌸𑍍𑌕𑌾𑌃 𑌸𑍍𑌤𑍍𑌰𑍀-𑌪𑍁𑌰𑍁𑌷𑌾𑌃, 𑌪𑌰𑌿𑌵𑌾𑌰𑌂 𑌪𑍍𑌰𑌤𑌿𑌷𑍍𑌠𑌾𑌪𑌯𑌿𑌤𑍁𑌂 𑌵𑌿𑌵𑌾𑌹𑌾𑌧𑌿𑌕𑌾𑌰𑌵𑌨𑍍𑌤𑍋 𑌵𑌰𑍍𑌤𑍍𑌤𑌨𑍍𑌤𑍇।</p>
         
         
            <p>2. 𑌵𑌿𑌵𑌾𑌹𑌾𑌰𑍍𑌥𑌂, 𑌵𑌿𑌵𑌾𑌹𑌾𑌵𑌸𑌰𑍇, 𑌵𑌿𑌵𑌾𑌹-𑌵𑌿𑌚𑍍𑌛𑍇𑌦𑍇 𑌵𑌾 𑌤𑍇 𑌸𑌮𑌾𑌨𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌨𑍍 𑌸𑌂𑌧𑌾𑌰𑌯𑌨𑍍𑌤𑌿।</p>
         
         
            <p>3. 𑌵𑌿𑌵𑌾𑌹𑍇𑌚𑍍𑌛𑍁𑌕𑌾𑌨𑌾𑌂 𑌪𑍂𑌰𑍍𑌣-𑌸𑍍𑌵𑌤𑌨𑍍𑌤𑍍𑌰-𑌸𑌹𑌮𑌤𑍍𑌯𑍈𑌵 𑌵𑌿𑌵𑌾𑌹-𑌸𑌂𑌸𑍍𑌕𑌾𑌰𑌃 𑌅𑌨𑍁𑌷𑍍𑌠𑍇𑌯𑍋𑌽𑌸𑍍𑌤𑌿।𑌪𑌰𑌿𑌵𑌾𑌰𑌸𑍍𑌤𑍁, 𑌸𑌮𑌾𑌜𑌸𑍍𑌯 𑌸𑍍𑌵𑌾𑌭𑌾𑌵𑌿𑌕𑍋 𑌮𑍌𑌲𑌿𑌕𑌶𑍍𑌚 𑌵𑌰𑍍𑌗𑍀𑌯𑍈𑌕𑌾𑌂𑌶𑍋 𑌵𑌰𑍍𑌤𑌤𑍇, 𑌅𑌪𑌿 𑌚𑌾𑌯𑌂 𑌸𑌮𑌾𑌜𑍇𑌨 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑍇𑌣 𑌵𑌾 𑌸𑌂𑌰𑌕𑍍𑌷𑌣𑍀𑌯𑍋𑌽𑌸𑍍𑌤𑌿।</p>
         
      
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 17</h4>
      
         
            <p>1. 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌅𑌨𑍍𑌯𑍇𑌷𑌾𑌂 𑌸𑌹𑌯𑍋𑌗-𑌪𑍁𑌰𑌸𑍍𑌸𑌰𑌂 𑌏𑌕𑌾𑌕𑌿 𑌏𑌵 𑌵𑌾 𑌸𑌮𑍍𑌪𑌤𑍍𑌸𑌂𑌧𑌾𑌰𑌣-𑌸𑍍𑌵𑌾𑌮𑌿𑌤𑍍𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑌂 𑌸𑌂𑌧𑌤𑍍𑌤𑍇।</p>
         
         
            <p>2. 𑌨 𑌕𑍋𑌽𑌪𑌿 𑌸𑍍𑌵𑍇𑌚𑍍𑌛𑌯𑌾 𑌸𑍍𑌵𑍀𑌯𑌸𑌂𑌪𑌤𑍍𑌸𑍍𑌵𑌾𑌮𑌿𑌤𑍍𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌤𑍍 𑌵𑌞𑍍𑌚𑌿𑌤𑍋 𑌭𑌵𑍇𑌤𑍍।</p>
         
      
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 18</h4>
         <p>𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌵𑌿𑌚𑌾𑌰𑌾𑌣𑌾𑌂 𑌚𑍇𑌤𑌨𑌾𑌯𑌾𑌃 𑌧𑌰𑍍𑌮𑌸𑍍𑌯 𑌚 𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌞𑍍𑌯𑌾𑌧𑌿𑌕𑌾𑌰𑌂 𑌸𑌂𑌧𑌤𑍍𑌤𑍇। 𑌅𑌸𑍍𑌮𑌿𑌨𑍍 𑌅𑌧𑌿𑌕𑌾𑌰𑍇, 𑌸𑍍𑌵𑍀𑌯𑌂 𑌧𑌰𑍍𑌮𑌂 𑌵𑌿𑌶𑍍𑌵𑌾𑌸𑌂 𑌵𑌾 𑌶𑌿𑌕𑍍𑌷𑌯𑌿𑌤𑍁𑌂 𑌅𑌭𑍍𑌯𑌸𑍍𑌤𑍁𑌂 𑌅𑌰𑍍𑌚𑌿𑌤𑍁𑌂 𑌪𑌰𑌿𑌪𑌾𑌲𑌯𑌿𑌤𑍁𑌂 𑌵𑌾, 𑌵𑍈𑌯𑌕𑍍𑌤𑌿𑌕𑍇 𑌸𑌾𑌮𑌾𑌜𑌿𑌕𑍇 𑌚 𑌜𑍀𑌵𑌨𑍇, 𑌅𑌨𑍍𑌯𑍈𑌶𑍍𑌚 𑌸𑌹 𑌸𑌾𑌮𑍁𑌦𑌾𑌯𑌿𑌕𑌜𑍀𑌵𑌨𑍇 𑌏𑌕𑌾𑌕𑌿𑌨𑌾 𑌵𑌾 𑌸𑍍𑌵𑍀𑌯𑌂 𑌧𑌰𑍍𑌮𑌂 𑌵𑌿𑌶𑍍𑌵𑌾𑌸𑌂 𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌞𑍍𑌯𑌂 𑌚 𑌪𑌰𑌿𑌵𑌰𑍍𑌤𑌯𑌿𑌤𑍁𑌮𑌪𑌿 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌂 𑌜𑌨𑌃 𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌤𑍍𑌰𑍍𑌯𑌂 𑌧𑌾𑌰𑌯𑌤𑌿।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 19</h4>
         <p>𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌮𑌨𑍍𑌤𑌵𑍍𑌯𑌾𑌭𑌿𑌵𑍍𑌯𑌕𑍍𑌤𑍍𑌯𑍋𑌃 𑌅𑌧𑌿𑌕𑌾𑌰𑌂 𑌸𑌂𑌧𑌤𑍍𑌤𑍇। 𑌸𑍀𑌮𑌾𑌵𑍍𑌯𑌵𑌧𑌾𑌨𑌂 𑌅𑌵𑌿𑌗𑌣𑌯𑍍𑌯, 𑌕𑍇𑌨𑌾𑌪𑌿 𑌸𑌂𑌚𑌾𑌰-𑌮𑌾𑌧𑍍𑌯𑌮𑍇𑌨 𑌵𑌿𑌚𑌾𑌰𑌾𑌣𑌾𑌂 𑌸𑍂𑌚𑌨𑌾𑌨𑌾𑌂 𑌚 𑌆𑌦𑌾𑌨-𑌪𑍍𑌰𑌦𑌾𑌨𑌾𑌰𑍍𑌥𑌂 𑌵𑌿𑌨𑍈𑌵 𑌹𑌸𑍍𑌤𑌕𑍍𑌷𑍇𑌪𑌂 𑌕𑌿𑌶𑍍𑌚𑌦𑌪𑌿 𑌜𑌨𑌃, 𑌸𑍍𑌵𑍀𑌯-𑌮𑌨𑍍𑌤𑌵𑍍𑌯-𑌸𑌂𑌘𑌾𑌰𑌣𑌾𑌰𑍍𑌥𑌂 𑌅𑌧𑌿𑌕𑌾𑌰𑍇𑌽𑌸𑍍𑌮𑌿𑌨𑍍 𑌅𑌰𑍍𑌹𑌿𑌷𑍍𑌯𑌤𑍇।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 20</h4>
      
         
            <p>1. 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑍇𑌵 𑌜𑌨𑌃 𑌶𑌾𑌨𑍍𑌤𑌿𑌪𑍂𑌰𑍍𑌣𑌰𑍀𑌤𑍍𑌯𑌾 𑌸𑌮𑍍𑌮𑌿𑌲𑌿𑌤𑍁𑌂 𑌸𑌂𑌘𑌟𑌨𑌾𑌨𑌿 𑌚 𑌵𑌿𑌰𑌚𑌯𑌿𑌤𑍁𑌮𑌰𑍍𑌹𑍋 𑌵𑌰𑍍𑌤𑌤𑍇।𑌕𑍇𑌨𑌚𑌿𑌦𑌪𑌿 𑌸𑌂𑌘𑌟𑌨𑍇𑌨 𑌸𑌹 𑌆𑌤𑍍𑌮𑌾𑌨𑌂 𑌸𑌂𑌯𑍋𑌜𑌯𑌿𑌤𑍁𑌂 𑌨 𑌕𑍋𑌽𑌪𑌿 𑌵𑌿𑌵𑌶𑍀𑌕𑌰𑍍𑌤𑍁𑌂 𑌶𑌕𑍍𑌯𑌤𑍇।</p>
         
         
            <p>2. [missing?]</p>
         
      
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 21</h4>
      
         
            <p>1. 𑌸𑍍𑌵𑍀𑌯𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌸𑍍𑌯 𑌪𑍍𑌰𑌶𑌾𑌸𑌨𑍇 𑌪𑍍𑌰𑌤𑍍𑌯𑌕𑍍𑌷𑌰𑍀𑌤𑍍𑌯𑌾 𑌅𑌥𑌵𑌾 𑌨𑌿𑌷𑍍𑌪𑌕𑍍𑌷𑌨𑌿𑌰𑍍𑌵𑌾𑌚𑌿𑌤-𑌪𑍍𑌰𑌤𑌿𑌨𑌿𑌧𑌿-𑌮𑌾𑌧𑍍𑌯𑌮𑍇𑌨 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌂 𑌜𑌨𑌃 𑌸𑌹𑌭𑌾𑌗𑌿𑌭𑌵𑌿𑌤𑍁𑌮𑌰𑍍𑌹𑌤𑌿।</p>
         
         
            <p>2. 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌂 𑌜𑌨𑌸𑍍𑌤𑌦𑍀𑌯𑍇 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑍇 𑌲𑍋𑌕𑌸𑍇𑌵𑌾𑌯𑌾𑌃 𑌤𑍁𑌲𑍍𑌯𑌮𑌧𑌿𑌕𑌾𑌰𑌂 𑌸𑌂𑌧𑌤𑍍𑌤𑍇।</p>
         
         
            <p>3. 𑌲𑍋𑌕𑍇𑌚𑍍𑌛𑌯𑌾 𑌪𑍍𑌰𑌶𑌾𑌸𑌨𑌾𑌧𑌿𑌕𑌾𑌰𑍋 𑌵𑌿𑌰𑌚𑌯𑌿𑌷𑍍𑌯𑌤𑍇; 𑌇𑌯𑌮𑌿𑌚𑍍𑌛𑌾 𑌕𑌾𑌲𑌬𑌦𑍍𑌧𑍈𑌃 𑌨𑌿𑌯𑌮𑍋𑌚𑌿𑌤𑍈𑌶𑍍𑌚 𑌨𑌿𑌰𑍍𑌵𑌾𑌚𑌨𑍈𑌃 𑌪𑍍𑌰𑌕𑌾𑌶𑍍𑌯𑌮𑍍 𑌆𑌗𑌨𑍍𑌤𑍍𑌰𑍀; 𑌇𑌮𑌾𑌨𑌿 𑌨𑌿𑌰𑍍𑌵𑌾𑌚𑌨𑌾𑌨𑌿 𑌚 𑌵𑍈𑌶𑍍𑌵𑌿𑌕𑌂 𑌤𑍁𑌲𑍍𑌯𑌂 𑌗𑍁𑌪𑍍𑌤𑌂 𑌮𑌤𑌦𑌾𑌨𑍇𑌨 𑌅𑌥𑌵𑌾 𑌤𑍁𑌲𑍍𑌯𑌮𑍇𑌵𑍇𑌤𑌰𑍇𑌣 𑌮𑌤𑌦𑌾𑌨𑌵𑌿𑌧𑌿𑌨𑌾 𑌭𑌵𑌿𑌤𑌾𑌰𑌃।</p>
         
      
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 22</h4>
         <p>𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑍇𑌵 𑌜𑌨𑌃, 𑌸𑌾𑌮𑌾𑌜𑌿𑌕𑌤𑍍𑌵𑌾𑌤𑍍, 𑌸𑌾𑌮𑌾𑌜𑌿𑌕-𑌸𑍁𑌰𑌕𑍍𑌷𑌾𑌯𑌾 𑌅𑌧𑌿𑌕𑌾𑌰𑌂 𑌸𑌨𑍍𑌧𑌾𑌰𑌯𑌤𑌿; 𑌅𑌸𑍌 𑌹𑌿 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑍀𑌯𑌪𑍍𑌰𑌯𑌾𑌸𑍇𑌨 𑌆𑌨𑍍𑌤𑌾𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑍀𑌯𑌸𑌹𑌯𑍋𑌗𑍇 𑌨 𑌚 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌂 𑌰𑌾𑌜𑍍𑌯𑌸𑍍𑌯 𑌸𑌂𑌘𑌟𑌨-𑌸𑌂𑌸𑌾𑌧𑌨𑌾𑌨𑍁𑌰𑍂𑌪𑌮𑍍, 𑌸𑍍𑌵𑍀𑌯𑌾𑌵𑌿𑌭𑌾𑌜𑍍𑌯𑌾𑌰𑍍𑌥𑌿𑌕-𑌸𑌾𑌮𑌾𑌜𑌿𑌕-𑌸𑌾𑌂𑌸𑍍𑌕𑍃𑌤𑌿𑌕𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌪𑍍𑌰𑌤𑌿𑌷𑍍𑌠𑌾𑌯𑍈, 𑌸𑍍𑌵𑍀𑌯𑌵𑍍𑌯𑌕𑍍𑌤𑌿𑌤𑍍𑌵𑌸𑍍𑌯 𑌉𑌨𑍍𑌮𑍁𑌕𑍍𑌤 {𑌸𑌰𑍍𑌵𑌾𑌂𑌗𑍀𑌣} 𑌵𑌿𑌕𑌾𑌸𑌾𑌰𑍍𑌥𑌂 𑌚 𑌸𑌂𑌸𑌿𑌦𑍍𑌧𑌿𑌂 𑌅𑌰𑍍𑌹𑌤𑌿।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 23</h4>
      
         
            <p>1. 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌨𑌿𑌰𑍍𑌵𑍃𑌤𑍍𑌤𑌿𑌤𑌾𑌂 𑌵𑌿𑌰𑍁𑌧𑍍𑌯 𑌸𑌂𑌰𑌕𑍍𑌷𑌣𑌮𑌧𑌿𑌗𑌨𑍍𑌤𑍁𑌂, 𑌅𑌨𑍁𑌕𑍂𑌲-𑌕𑌾𑌰𑍍𑌯-𑌸𑍍𑌥𑌿𑌤𑍀𑌨𑌾𑌂 𑌨𑍍𑌯𑌾𑌯𑍀𑌕𑌰𑌣𑌮𑌵𑌾𑌪𑍍𑌤𑍁𑌂 𑌸𑍍𑌵𑌤𑌨𑍍𑌤𑍍𑌰-𑌵𑍃𑌤𑍍𑌤𑌿𑌤𑌾-𑌚𑌯𑌨𑌂 𑌵𑌿𑌧𑌾𑌤𑍁𑌂 𑌕𑌾𑌰𑍍𑌯𑌾𑌣𑌿 𑌚𑌾𑌨𑍁𑌷𑍍𑌠𑌾𑌤𑍁𑌂 𑌅𑌧𑌿𑌕𑌾𑌰𑌂 𑌧𑌤𑍍𑌤𑍇।𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑍍, 𑌵𑌿𑌨𑍈𑌵 𑌭𑍇𑌦𑌮𑍍, 𑌸𑌮-𑌕𑌾𑌰𑍍𑌯𑌾𑌰𑍍𑌥𑌮𑍍, 𑌸𑌮𑌾𑌨-𑌵𑍇𑌤𑌨𑌮𑌾𑌨𑌂 {𑌪𑌾𑌰𑌿𑌶𑍍𑌰𑌮𑌿𑌕𑌂} 𑌅𑌧𑌿𑌗𑌨𑍍𑌤𑍁𑌂 𑌅𑌧𑌿𑌕𑍃𑌤𑍋𑌽𑌸𑍍𑌤𑌿।</p>
         
         
            <p>2. 𑌕𑌾𑌰𑍍𑌯𑌨𑌿𑌰𑌤𑌃 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌜𑌨𑌃, 𑌸𑍍𑌵𑌸𑍍𑌯 𑌸𑍍𑌵𑍀𑌯-𑌪𑌰𑌿𑌵𑌾𑌰𑌸𑍍𑌯 𑌚 𑌮𑌾𑌨𑌵𑍀𑌯-𑌗𑍌𑌰𑌵-𑌯𑍁𑌤𑌸𑍍𑌯 𑌅𑌸𑍍𑌤𑌿𑌤𑍍𑌵𑌸𑍍𑌯 𑌸𑌂𑌰𑌕𑍍𑌷𑌣𑌾𑌰𑍍𑌥𑌂 𑌸𑌮𑍁𑌚𑌿𑌤𑌾𑌨𑍁𑌕𑍂𑌲-𑌪𑌾𑌰𑌿𑌶𑍍𑌰𑌮𑌿𑌕𑌾𑌦𑌾𑌨𑌸𑍍𑌯 𑌅𑌧𑌿𑌕𑌾𑌰𑌂 𑌧𑌾𑌰𑌯𑌤𑌿।</p>
         
         
            <p>3. 𑌆𑌵𑌶𑍍𑌯𑌕𑍇 𑌸𑌤𑌿 𑌚𑌾𑌸𑍌 𑌸𑌾𑌮𑌾𑌜𑌿𑌕-𑌸𑌂𑌰𑌕𑍍𑌷𑌣𑌸𑍍𑌯 𑌅𑌨𑍍𑌯𑍋𑌪𑌾𑌯𑍈𑌃 𑌏𑌤𑌤𑍍𑌪𑍂𑌰𑌯𑌿𑌤𑍁𑌂 𑌅𑌰𑍍𑌹𑌿𑌷𑍍𑌯𑌤𑍇।</p>
         
         
            <p>4. 𑌸𑍍𑌵𑍀𑌯𑌹𑌿𑌤𑌾𑌨𑌾𑌂 𑌸𑌂𑌰𑌕𑍍𑌷𑌣𑌾𑌰𑍍𑌥𑌂 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑍍 𑌶𑍍𑌰𑌮𑌿𑌕𑌸𑌂𑌘𑌟𑌨𑍈𑌃 𑌸𑌾𑌕𑌂 𑌆𑌤𑍍𑌮𑌾𑌨𑌂 𑌸𑌂𑌯𑍋𑌜𑌯𑌿𑌤𑍁𑌂 𑌏𑌤𑌾𑌦𑍃𑌕𑍍-𑌸𑌂𑌘𑌟𑌨𑌂 𑌵𑌾 𑌸𑌂𑌰𑌚𑌯𑌿𑌤𑍁𑌂 𑌅𑌧𑌿𑌕𑍃𑌤𑍋𑌽𑌸𑍍𑌤𑌿।</p>
         
      
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 24</h4>
         <p>𑌕𑌾𑌰𑍍𑌯𑌹𑍋𑌰𑌾𑌣𑌾𑌂 𑌸𑌮𑍁𑌚𑌿𑌤-𑌨𑌿𑌯𑌮𑌨-𑌪𑍁𑌰𑌸𑍍𑌸𑌰𑌮𑍍, 𑌸𑌵𑍇𑌤𑌨𑌂 𑌚 𑌨𑌿𑌯𑌤𑌾𑌵𑌧𑌿𑌕𑌾𑌵𑌕𑌾𑌶𑍇𑌨 𑌸𑌹 𑌵𑌿𑌶𑍍𑌰𑌮𑌾𑌧𑌿𑌕𑌾𑌰𑌃 𑌪𑍍𑌰𑌤𑍍𑌯𑌕𑌸𑍍𑌮𑍈 𑌪𑍍𑌰𑌦𑍇𑌯𑍋𑌽𑌸𑍍𑌤𑌿।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 25</h4>
      
         
            <p>1. 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌂 𑌜𑌨𑌃 𑌯𑍍𑌵𑌾𑌦𑍍𑌯-𑌵𑌸𑍍𑌤𑍍𑌰𑌾𑌵𑌾𑌸-𑌚𑌿𑌕𑌿𑌤𑍍𑌸𑍋𑌪𑌚𑌰𑍍𑌯𑌾𑌦𑌿𑌭𑌿𑌃, 𑌆𑌵𑌶𑍍𑌯𑌕-𑌸𑌾𑌮𑌾𑌜𑌿𑌕-𑌸𑍇𑌵𑌾𑌭𑌿𑌶𑍍𑌚 𑌸𑌹 𑌸𑍍𑌵𑌸𑍍𑌯 𑌸𑍍𑌵𑍀𑌯𑌪𑌰𑌿𑌵𑌾𑌰𑌸𑍍𑌯 𑌚 𑌅𑌨𑌾𑌮𑌯𑌤𑌾𑌯𑍈 𑌸𑍍𑌵𑌸𑍍𑌥𑌤𑌾𑌯𑍈 𑌚 𑌪𑌰𑍍𑌯𑌾𑌪𑍍𑌤𑌂 𑌜𑍀𑌵𑌨𑌸𑍍𑌤𑌰𑌂 𑌸𑌂𑌧𑌾𑌰𑌯𑌿𑌤𑍁𑌂 𑌅𑌧𑌿𑌕𑍃𑌤𑍋𑌽𑌸𑍍𑌤𑌿। 𑌅𑌪𑌿 𑌚, 𑌨𑌿𑌯𑌨𑍍𑌤𑍍𑌰𑌣-𑌶𑍂𑌨𑍍𑌯𑌾𑌸𑍁 𑌪𑌰𑌿𑌸𑍍𑌥𑌿𑌤𑌿𑌷𑍁 𑌅𑌨𑍍𑌯𑌸𑍍𑌮𑌿𑌨𑍍 𑌜𑍀𑌵𑌕𑍋𑌪𑌾𑌰𑍍𑌜𑌨𑌾𑌭𑌾𑌵𑍇 𑌵𑍃𑌦𑍍𑌧𑌾𑌵𑌸𑍍𑌥𑌾𑌯𑌾𑌂, 𑌵𑍈𑌧𑌵𑍍𑌯𑌪𑍍𑌰𑌾𑌪𑍍𑌤𑍌, 𑌅𑌯𑍋𑌗𑍍𑌯𑌤𑌾𑌯𑌾𑌂, 𑌰𑍁𑌗𑍍𑌣𑌤𑌾𑌯𑌾𑌂 𑌨𑌿𑌰𑍍𑌵𑍃𑌤𑍍𑌤𑌿𑌤𑌾𑌯𑌾𑌂 𑌚 𑌸𑌤𑍍𑌯𑌾𑌮𑍍, 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌸𑍁𑌰𑌕𑍍𑌷𑌾𑌧𑌿𑌕𑌾𑌰𑌂 𑌸𑌨𑍍𑌧𑌾𑌰𑌯𑌤𑌿।</p>
         
         
            <p>2. 𑌮𑌾𑌤𑍃𑌤𑍍𑌵𑌸𑍍𑌯 𑌶𑌿𑌶𑍁𑌤𑍍𑌵𑌸𑍍𑌯 𑌚 𑌕𑍃𑌤𑍇 𑌵𑌿𑌶𑌿𑌷𑍍𑌟𑌸𑌾𑌹𑌾𑌯𑍍𑌯𑍋𑌪𑌚𑌰𑍍𑌯𑌾𑌜𑌾𑌤𑌂 𑌪𑍍𑌰𑌦𑍇𑌯𑌂 𑌭𑌵𑌿𑌤𑌾। 𑌅𑌵𑍈𑌧𑌾𑌃 𑌵𑍈𑌧𑌾𑌶𑍍𑌚 𑌸𑌰𑍍𑌵𑍇𑌽𑌪𑌿 𑌬𑌾𑌲𑌾𑌃, 𑌸𑌮𑌾𑌨𑌂 𑌸𑌾𑌮𑌾𑌜𑌿𑌕𑌂 𑌸𑌂𑌰𑌕𑍍𑌷𑌣𑌂 𑌅𑌵𑌾𑌪𑍍𑌤𑍁𑌂 𑌅𑌰𑍍𑌹𑌿𑌷𑍍𑌯𑌨𑍍𑌤𑌿।</p>
         
      
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 26</h4>
      
         
            <p>1. 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌜𑌨𑌃 𑌶𑌿𑌕𑍍𑌷𑌾𑌧𑌿𑌕𑌾𑌰𑌂 𑌸𑌂𑌧𑌤𑍍𑌤𑍇। 𑌪𑍍𑌰𑌾𑌥𑌮𑌿𑌕𑍇𑌷𑍁, 𑌮𑍌𑌲𑌿𑌕𑌸𑍍𑌤𑌰𑍇𑌷𑍁 𑌚 𑌶𑌿𑌕𑍍𑌷𑌾 𑌨𑌿𑌃𑌶𑍁𑌲𑍍𑌕𑌾 𑌵𑌰𑍍𑌤𑌿𑌤𑌾। 𑌪𑍍𑌰𑌾𑌥𑌮𑌿𑌕𑍀 𑌶𑌿𑌕𑍍𑌷𑌾 𑌅𑌨𑌿𑌵𑌾𑌰𑍍𑌯𑌾 𑌭𑌵𑌿𑌤𑌾। 𑌪𑍍𑌰𑌾𑌵𑌿𑌧𑌿𑌕𑍀 𑌵𑍍𑌯𑌾𑌵𑌸𑌾𑌯𑌿𑌕𑍀 𑌚 𑌶𑌿𑌕𑍍𑌷𑌾 𑌸𑌾𑌮𑌾𑌨𑍍𑌯𑌤𑌯𑌾 𑌉𑌪𑌪𑌾𑌦𑌯𑌿𑌷𑍍𑌯𑌤𑍇, 𑌉𑌚𑍍𑌚𑌤𑌰𑌶𑌿𑌕𑍍𑌷𑌾 𑌚, 𑌸𑌰𑍍𑌵𑍇𑌷𑌾𑌮𑌪𑌿 𑌕𑍃𑌤𑍇 𑌯𑍋𑌗𑍍𑌯𑌤𑌾𑌧𑌾𑌰𑍇𑌣 𑌸𑌮𑌾𑌨𑌰𑍂𑌪𑍇𑌣 𑌪𑍍𑌰𑌾𑌪𑍍𑌯𑌾 𑌭𑌵𑌿𑌤𑌾।</p>
         
         
            <p>2. 𑌶𑌿𑌕𑍍𑌷𑍈𑌷𑌾 𑌮𑌾𑌨𑌵𑍀𑌯 𑌵𑍍𑌯𑌕𑍍𑌤𑌿𑌤𑍍𑌵𑌸𑍍𑌯 𑌸𑌰𑍍𑌵𑌾𑌂𑌗𑍀𑌣-𑌵𑌿𑌕𑌾𑌸𑌂 𑌪𑍍𑌰𑌤𑌿 𑌨𑌿𑌰𑍍𑌦𑌿𑌷𑍍𑌟𑌾 𑌭𑌵𑌿𑌤𑌾 𑌅𑌪𑌿 𑌚𑍈𑌷𑌾 𑌮𑍌𑌲𑌿𑌕 𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌞𑍍𑌯𑌾𑌣𑌾𑌂 𑌮𑌾𑌨𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌚 𑌕𑍃𑌤𑍇 𑌸𑌮𑍍𑌮𑌾𑌨-𑌸𑌂𑌵𑌰𑍍𑌧𑌿𑌕𑌾 𑌭𑌵𑌿𑌤𑌾। 𑌸𑌰𑍍𑌵𑍇𑌸𑍍𑌵𑌪𑌿 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑍇𑌷𑍁 𑌜𑌾𑌤𑍀𑌯𑍇𑌷𑍁 𑌧𑌾𑌰𑍍𑌮𑌿𑌕𑍇𑌷𑍁-𑌵𑌾 𑌵𑌰𑍍𑌗𑍇𑌷𑍁 𑌶𑌿𑌕𑍍𑌷𑍈𑌷𑌾। 𑌸𑌯𑍍𑌵𑍍𑌯𑌸𑌹𑌿𑌷𑍍𑌣𑍁𑌤𑌾-𑌸𑌦𑍍𑌭𑌾𑌵-𑌸𑌂𑌵𑌰𑍍𑌧𑌿𑌕𑌾 𑌵𑌰𑍍𑌤𑍍𑌤𑌿𑌤𑌾। 𑌅𑌪𑌿 𑌚𑍈𑌷𑌾, 𑌶𑌾𑌨𑍍𑌤𑌿-𑌸𑌂𑌧𑌾𑌰𑌣𑌾𑌰𑍍𑌥𑌂 𑌸𑌂𑌯𑍁𑌕𑍍𑌤 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌸𑌂𑌘𑌸𑍍𑌯 𑌕𑌾𑌰𑍍𑌯𑌾𑌣𑌿 𑌇𑌤𑍋𑌽𑌪𑍍𑌯𑌗𑍍𑌰𑍇 𑌪𑍍𑌰𑌸𑌾𑌰𑌯𑌿𑌷𑍍𑌯𑌤𑌿।</p>
         
         
            <p>3. 𑌬𑌾𑌲𑌾𑌨𑌾𑌂 𑌕𑍃𑌤𑍇 𑌪𑍍𑌰𑌦𑍇𑌯𑌾𑌂 𑌶𑌿𑌕𑍍𑌷𑌾𑌂 𑌚𑍇𑌤𑍁𑌂 𑌪𑌿𑌤𑌰𑍌 𑌪𑍍𑌰𑌾𑌥𑌮𑍍𑌯𑌾𑌧𑍃𑌤𑌂 𑌅𑌧𑌿𑌕𑌾𑌰𑌂 𑌧𑌾𑌰𑌯𑌤𑌃।</p>
         
      
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 27</h4>
      
         
            <p>1. 𑌵𑌿𑌵𑌿𑌧𑌕𑌲𑌾𑌨𑌾𑌂 𑌆𑌨𑌨𑍍𑌦-𑌸𑌨𑍍𑌦𑍋𑌹𑌮𑌨𑍁𑌭𑌵𑌿𑌤𑍁𑌂 𑌵𑍈𑌜𑍍𑌞𑌾𑌨𑌿𑌕𑍋-𑌪𑌲𑌸𑍍𑌧𑍀𑌨𑌾𑌂 𑌲𑌾𑌭𑌾𑌨𑍍 𑌚 𑌸𑌂𑌵𑌿𑌭𑌕𑍍𑌤𑍁𑌂 𑌵𑌿𑌭𑌿𑌨𑍍𑌨𑌾𑌨𑌾𑌂 𑌸𑌮𑍁𑌦𑌾𑌯𑌾𑌨𑌾𑌂 𑌸𑌾𑌂𑌸𑍍𑌕𑍃𑌤𑌿𑌕-𑌜𑍀𑌵𑌨𑍇 𑌚 𑌸𑍍𑌵𑌤𑌨𑍍𑌤𑍍𑌰𑌤𑌯𑌾 𑌸𑌹𑌯𑍋𑌕𑍍𑌤𑍁𑌂 𑌸𑌰𑍍𑌵𑍋𑌽𑌪𑌿 𑌜𑌨𑌃 𑌅𑌧𑌿𑌕𑌾𑌰𑌯𑍁𑌤𑍋𑌽𑌸𑍍𑌤𑌿।</p>
         
         
            <p>2. 𑌕𑌸𑍍𑌯𑌾𑌪𑌿 𑌵𑍈𑌜𑍍𑌞𑌾𑌨𑌿𑌕-𑌸𑌾𑌹𑌿𑌤𑍍𑌯𑌿𑌕-𑌕𑌲𑌾𑌤𑍍𑌮𑌕𑌾𑌨𑌾𑌂 𑌨𑌿𑌰𑍍𑌮𑌾𑌣𑌾𑌨𑌾𑌂, 𑌯𑌸𑍍𑌯𑌾𑌸𑍌 𑌰𑌚𑌯𑌿𑌤𑌾𑌸𑍍𑌤𑌿, 𑌨𑍈𑌤𑌿𑌕𑌾𑌨𑌾𑌂 𑌵𑌸𑍍𑌤𑍁𑌗𑌤𑌾𑌨𑌾𑌂 𑌹𑌿𑌤𑌾𑌨𑌾𑌂 𑌸𑌂𑌰𑌕𑍍𑌷𑌣𑌾𑌰𑍍𑌥𑌂 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌂 𑌜𑌨𑍋𑌽𑌧𑌿𑌕𑌾𑌰𑌂 𑌸𑌂𑌧𑌤𑍍𑌤𑍇।</p>
         
      
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 28</h4>
         <p>𑌅𑌸𑍍𑌯𑌾𑌂 𑌅𑌭𑌿𑌘𑍋𑌷𑌣𑌾𑌯𑌾𑌂 𑌨𑌿𑌰𑍍𑌦𑌿𑌷𑍍𑌟𑌾𑌨𑌾𑌂 𑌅𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌤𑍍𑌰𑍍𑌯𑌾𑌣𑌾𑌂 𑌚 𑌪𑍍𑌰𑌾𑌪𑍍𑌤𑌯𑍇 𑌸𑌾𑌮𑌾𑌜𑌿𑌕𑌾𑌨𑍍𑌤𑌾𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌿𑌕-𑌵𑍍𑌯𑌵𑌸𑍍𑌥𑌾𑌯𑌾𑌂 𑌚 𑌪𑍂𑌰𑍍𑌣𑌤𑌯𑌾 𑌏𑌤𑌾𑌨𑍍 𑌅𑌧𑌿𑌗𑌨𑍍𑌤𑍁𑌂 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑌪𑌿 𑌜𑌨𑍋𑌽𑌰𑍍𑌹𑌿𑌷𑍍𑌯𑌤𑍇।</p>
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 29</h4>
      
         
            <p>1. 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌂 𑌜𑌨𑌃 𑌸𑌮𑍁𑌦𑌾𑌯𑌸𑍍𑌯 𑌕𑍃𑌤𑍇 𑌕𑌰𑍍𑌤𑌵𑍍𑌯𑌦𑌾𑌯𑌿𑌤𑍍𑌵𑌂 𑌧𑌾𑌰𑌯𑌤𑌿 𑌯𑍇𑌨 𑌹𑌿 𑌸𑍍𑌵𑍀𑌯-𑌵𑍍𑌯𑌕𑍍𑌤𑌿𑌤𑍍𑌵𑌸𑍍𑌯 𑌪𑍂𑌰𑍍𑌣-𑌸𑍍𑌵𑌤𑌨𑍍𑌤𑍍𑌰-𑌵𑌿𑌕𑌾𑌸𑌃 𑌸𑌂𑌭𑌵𑍇𑌤𑍍।</p>
         
         
            <p>2. 𑌸𑍍𑌵𑍀𑌯𑌾𑌧𑌿𑌕𑌾𑌰-𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌤𑍍𑌰𑍍𑌯𑌾𑌣𑌾𑌂 𑌕𑍍𑌰𑌿𑌯𑌾𑌨𑍍𑌵𑌯𑌨𑍇 𑌪𑍍𑌰𑌤𑍍𑌯𑍇𑌕𑌮𑍍 𑌜𑌨𑌃, 𑌅𑌨𑍍𑌯𑍇𑌷𑌾𑌂 𑌅𑌧𑌿𑌕𑌾𑌰-𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌤𑍍𑌰𑍍𑌯𑌾𑌣𑌿 𑌪𑍍𑌰𑌤𑌿 𑌸𑌮𑍁𑌚𑌿𑌤𑌾𑌭𑌿𑌜𑍍𑌞𑌾𑌨𑌾𑌦𑌰-𑌸𑌂𑌰𑌕𑍍𑌷𑌣𑌦𑍃𑌶𑌾 𑌨𑍂𑌨𑌂 𑌵𑍍𑌯𑌵𑌹𑌰𑌿𑌷𑍍𑌯𑌤𑌿। 𑌅𑌪𑌿 𑌚𑌾𑌸𑍌 𑌲𑍋𑌕𑌤𑌾𑌨𑍍𑌤𑍍𑌰𑌿𑌕-𑌸𑌮𑌾𑌜𑍇, 𑌸𑌾𑌮𑌾𑌨𑍍𑌯-𑌕𑌲𑍍𑌯𑌾𑌣𑌂 𑌸𑌾𑌰𑍍𑌵𑌜𑌨𑌿𑌕-𑌵𑍍𑌯𑌵𑌸𑍍𑌥𑌾𑌂 𑌨𑍈𑌤𑌿𑌕𑌤𑌾𑌯𑌾𑌃 𑌸𑌮𑍁𑌚𑌿𑌤𑌾𑌵𑌶𑍍𑌯𑌕𑌤𑌾𑌶𑍍𑌚 𑌪𑍍𑌰𑌤𑌿 𑌪𑍂𑌰𑍍𑌣𑌂 𑌦𑌾𑌯𑌿𑌤𑍍𑌵𑌂 𑌨𑌿𑌰𑍍𑌵𑌕𑍍𑌷𑍍𑌯𑌤𑌿।</p>
         
         
            <p>3. 𑌏𑌤𑍇𑌽𑌧𑌿𑌕𑌾𑌰𑌾𑌃 𑌏𑌤𑌾𑌨𑌿 𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌤𑍍𑌰𑍍𑌯𑌾𑌣𑌿 𑌚, 𑌸𑌂𑌯𑍁𑌕𑍍𑌤𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌸𑌂𑌘𑌸𑍍𑌯 𑌉𑌦𑍍𑌦𑍇𑌶𑍍𑌯𑌾𑌨𑌿 𑌸𑌿𑌦𑍍𑌧𑌾𑌨𑍍𑌤𑌾𑌨𑍍 𑌚 𑌵𑌿𑌰𑍁𑌧𑍍𑌯 𑌨 𑌕𑌥𑌮𑌪𑌿 𑌪𑍍𑌰𑌯𑍋𑌕𑍍𑌷𑍍𑌯𑌨𑍍𑌤𑍇।</p>
         
      
   
   
         <h4>𑌅𑌨𑍁𑌚𑍍𑌛𑍇𑌦𑌃 30</h4>
         <p>𑌅𑌸𑍍𑌯𑌾𑌂 𑌅𑌭𑌿𑌘𑍋𑌷𑌣𑌾𑌯𑌾𑌂 𑌨𑌿𑌰𑍍𑌦𑌿𑌷𑍍𑌟𑌾𑌨𑌾𑌂 𑌅𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌸𑍍𑌵𑌾𑌤𑌨𑍍𑌤𑍍𑌰𑌯𑌾𑌣𑌾𑌂 𑌚 𑌨 𑌕𑍋𑌽𑌪𑍍𑌯𑌂𑌶𑌃, 𑌪𑍍𑌰𑌣𑌾𑌶-𑌲𑌕𑍍𑌷𑍍𑌯𑌾𑌧𑌾𑌰𑍇𑌣 𑌕𑌿𑌮𑌪𑌿 𑌕𑌾𑌰𑍍𑌯𑌮𑌨𑍁𑌷𑍍𑌠𑌾𑌤𑍁𑌂 𑌏𑌤𑌾𑌦𑍃𑌕𑍍𑌕𑌾𑌰𑍍𑌯𑌾𑌨𑍁𑌷𑍍𑌠𑌾𑌨𑌾𑌰𑍍𑌥𑌂 𑌵𑌾 𑌕𑌸𑍍𑌯𑌚𑌿𑌤𑍍 𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑌸𑍍𑌯 𑌵𑌰𑍍𑌗𑌸𑍍𑌯 𑌜𑌨𑌸𑍍𑌯 𑌵𑌾 𑌸𑌮𑍀𑌹𑌿𑌤-𑌸𑌿𑌦𑍍𑌧𑌯𑌰𑍍𑌥𑌂 𑌅𑌨𑍍𑌯𑌥𑌾 𑌵𑍍𑌯𑌾𑌯𑍍𑌵𑍍𑌯𑌾𑌤𑍁𑌂 𑌨𑍈𑌵 𑌶𑌕𑍍𑌷𑍍𑌯𑌤𑍇।</p>
   
   
         <p>𑌸𑍍𑌵𑌤𑍍𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑌃 1997</p>
         <p>𑌮𑌾𑌨𑌵𑌾𑌧𑌿𑌕𑌾𑌰𑌾𑌣𑌾𑌂 𑌕𑍃𑌤𑍇 𑌸𑌂𑌯𑍁𑌕𑍍𑌤𑌰𑌾𑌷𑍍𑌟𑍍𑌰𑍋𑌚𑍍𑌚𑌾𑌯𑍁𑌕𑍍𑌤𑌸𑍍𑌯 𑌕𑌾𑌰𑍍𑌯𑌾𑌲𑌯𑌃</p>
         <p>𑌜𑌿𑌨𑍇𑌵𑌾, 𑌸𑍍𑌵𑍀𑌟𑍍𑌜𑌼𑌰𑌲𑍈𑌣𑍍𑌡</p>
   
      </div>
      <hr/>
   </body>
</html>
