
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Luba-Kasai</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Luba-Kasai</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="lua" xml:lang="lua" dir="ltr">
  
         <p>Dimanyisha Kudi Bukwa Bisamba Bya Buloba Bujima Pa Makokeshi A Muntu Yonsu</p>
         <p>Mu matuku 10 a ciswamune (ngondu wa dikumi ne mwibidi) wa cidimu cya 1948, Cifufu cinene cya Nsangilu wa bukwa-bisamba (ONU) cyanyishile ne cilejele patoke mapangadika mangata kudi bukwa-bisamba pa makokeshi a muntu yonso atudi tufunda aa. Kunyima kwa dyenjibwa dya bwalu bwa cikuma ebu, bena cifufu eci bakalomba ditunga ne ditunga dyonsu bwa kwenza mwadi monsu bwa kumwangalaja Mapangadika aa kudi bantu ku diabanya, dialamika ku bimana bwa bantu bonsu baamone, kudiabala ne diumvwija mu tulaasa tupwekele ne tubandile, kakuyi kansungansunga ka cididi cya misoko ne matunga.</p>
  
         <h3>MAPANGADIKA MANGATA KUDI BUKWA-BISAMBA BYA BULOBA BUJIMA PA MAKOKESHI A MUNTU YONSU</h3>
  
         <h4>MBANGILU</h4>
         <p>Pa kumona ne, kwitaba se bantu bonsu ba pa buloba badi ne buneme ne makokeshi amwe ne a kashidi ke nshindamenu wa budikadidi, bwakane ne bupole pa buloba bujima;</p>
         <p>Pa kumona ne, dibenga kumanya ne dipepeja dya makokeshi a muntu bidi bifikisha ku ngenzelu mishadile idi mwa kunyengabaja myoyi ya munda ya bantu; pa kumona ne kufikisha bantu ku nsombelu udibo mwa kwikala bakula ne biitaba cidibo baswe, kabayi ne bowa anyi lutatu ke kiipacila kanene ka muntu yonso;</p>
         <p>Pa kumona ne bidi bikengela kwenza mikenji idi mwa kukuba makokeshi a muntu yonsu ne kubenga kufikisha bantu ku ditombokela dya bukalenge bwa cinyangu ne bushipyanganyi,</p>
         <p>Pa kumona ne matunga a Nsangila wa Buka-bisamba (ONU) adi mashindike ditaba dyawu mu makokeshi mashindame ne mushinga wa muntu yonso mu bobumwe bwa makokeshi a balume ne bakaji, mu dyangata mapangadika a kutungunuja nombelu mulenga wa bantu mu budikadidi;</p>
         <p>Pa kumona ne ditunga ne ditunga dyonsu, pamwe ne Nsangilu wa Bukwa-bisamba mbangate maangadika a kunemeka ne kwitaba makokeshi ne budikadidi bwa muntu yonsu;</p>
         <p>Pa kumona ne bwa kukumbaja mapangadika aa, bidi bimpe bantu bonsu bikale ne ngumvwilu umwe wa budikadidi ne makokeshi aa;</p>
         <p>Cifufu cinene nya Nsangilu wa bukwa-bisamba cidi cikobola Mapangadike pa makokeshi a Muntu yonsu aa bu kipacila ka bisamba ne bukwa matunga bwa se bantu bonsu pamwe ne bulongolodi bonso bwa bantu kabayi bapwa Mapangadika aa moyo, benze mwabu monsu bwa kutungunuja dinemeka mine Mapangadika aa ne budikadidi ku dilongesha bantu, kufikisha bantu ba buloba bujima ku ditaba ne diatumikila dilelela, ku dyangata mapangadka adi akengedibwa ku citupa ku citupa munda mwa matunga ne ku bukwa-bisamba byonsu ebi kudi bobo bena matunga aa pamwe ne bena misoko idi ku bukenji bwawu.</p>
  
  
         <h4>Kanungu ka 1.</h4>
         <p>Bantu bonsu badi baledibwa badikadile ne badi ne makokeshi amwe. Badi ne lungenyi lwa bumuntu ne kondo ka moyo, badi ne bwa kwenzelangana malu mu buwetu.</p>
  
  
         <h4>Kanungu ka 2.</h4>
         <p>Budikadidi ne makokeshi mafunda mu Mapangadika aa bidi bitangila muntu yonsu, kakuyi disunguluja bisamba, mubidi wa makoba a bantu, bulume anyi bukaji, mwakulu, ntendelelu, ngumvwilu wa malu a cididi anyi dyela dya meji kana onsu, ditunga dya muntu; bubanji anyi bupele, mwaba wa cilelelu ne a mishindu kana yonsu.</p>
         <p>Kabidi kabyena bikengela kansungansunga ku malu a cididi, a bunzuji a bukwa matunga anyi a mu ditunga didi muntu ufumina, nansha dyodyo didikadile anyi dikale ku bukenji anyi ku bupika bwa dikwabu.</p>
  
  
         <h4>Kanungu ka 3.</h4>
         <p>Muntu yonso udi ne bukookeshi bwa kwikala ne moyo, kudiikadila ne kusoma talala mu bumuntu bwende.</p>
  
  
         <h4>Kanungu ka 4.</h4>
         <p>Muntu nansha umwe kena mwa kukwaciibwa ku bupika bwalu mushinga wa bapika mmukandikiibwe mu mishindu yawu yonsu.</p>
  
  
         <h4>Kanungu ka 5.</h4>
         <p>Muntu nansha umwe kena mwa kukengeshiibwa anyi kupeshibwa bibawu bya kanyawu bidi kabiyi byakanyina bantu anyi bidi mwa kubapwekesha mulongo.</p>
  
  
         <h4>Kanungu ka 6.</h4>
         <p>Muntu yonsu udi ne bukenji bwa kumanyibwa my myaba yonsu mu bumuntu bwende.</p>
  
  
         <h4>Kanungu ka 7.</h4>
         <p>Bantu Bonsu badi momumwe kumpala kwa meyi ne kakuyi dishilangana ne bukenji bwa kukubibwa kudi diyi dya momumwe. Bonso badi ne bukenji bwa kukubibwa mushindu wa momumwe bumpala kwa kansungansunga kikala mwa kutupa ku Mpangadika aa ne kumpala kwa nkebelu yonsu wa kansungansunga ka mushindu ewu.</p>
  
  
         <h4>Kanungu ka 8.</h4>
         <p>Muntu onso udi ne bukokeshi bwa kunyemena ku tubadi tumanyike twa ditunga dyende padiye mumone maalu adi atupa ku makokeshi a nshindamenu adi mamwambika kudi meyi ne mikandu anyi kudi Diyi dikulu dya ditunga dyende.</p>
  
  
         <h4>Kanungu ka 9.</h4>
         <p>Muntu nansha umwe kena mwa kukwacibwa, kulamibwa anyi kwipacibwa cyanana ku diswa dya muntu.</p>
  
  
         <h4>Kanungu ka 10.</h4>
         <p>Muntu yonsu udi ne bukokeshi bwa kumona cilumbu cyende cikoshibwa byakane, mu bulelela kakuyi kansungansunga, kudi tubadi twa mu ditunga dyende ku mesu a bantu. Tubadi etu ne tujadike makokeshi ende ne bidiye ne bwa kwenza anyi bwimpe bwa kafundila.</p>
  
  
         <h4>Kanungu ka 11.</h4>
    
      
	        <p>1. Muntu yonsu udi mufundibwe kena mwena cibawu too ne diba dya mulumbulwishabu ne didibo bamuleja se udi mwenze bibi kumpala kwa cilumbulwilu ne kabidi pikalabu bamane kumulumbulwila kudi baavoka bende.</p>
      
      
	        <p>2. Muntu nansha umwe keena mwa kukosedibwa buloku bwa bilema anyi ntupakanyi idi, cikondo civwayi myenza kayiyi myanji kwikala mimanyibwe ne yidi bilema ku mikandu ya ditunga anyi bukwamatunga. Bidi momumwe ne kakwakwikala cibawu nansha cimwe cikosela muntu cipite cukole eci civwa cifundiibwe cikondu civwa cilema cyenza.</p>
      
    
  
  
         <h4>Kanungu ka 12.</h4>
         <p>Muntu nansha umwe kena mwa kubwelakana mu nsombelu wa mukwabu, mu diku dyende, mu nzubu wende, mu difunda anyi difundilangana dyende dya mikanda peshi kunyanga lumu lwende. Muntu yonsu udi ne bukenji bwa kukubibwa kudi meyi ne mikandu pa malu a mushindu ewu.</p>
  
  
         <h4>Kanungu ka 13.</h4>
    
      
	        <p>1. Muntu yonsu udi ne bukenji bwa kwendakana mudiye muswe ne bwa kusungula mwaba udiye mwa kusomba munda mwa ditunga dyende.</p>
      
      
	        <p>2. Muntu yonsu udi ne bukenji bwa kumuka mu ditunga dyonsu, nansha dyende ne kupinganamu kabidi</p>
      
    
  
  
         <h4>Kanungu ka 14.</h4>
    
      
	        <p>1. Kumpala kwa lufu, muntu yonsu udi ne bukokeshi bwa kukeba mwaba wa kusokoma pikalaye mukengeshibwe mu ditunga dyende.</p>
      
      
	        <p>2. Mwena cibawu kena mwa kudisokoko kunyima kwa makokeshi aa pikalaye mubunde cibawu ne mwindende anyi mutupakane ku mikenji ya Nsangilu wa bukwa-bisamba.</p>
      
    
  
  
         <h4>Kanungu ka 15.</h4>
    
      
	        <p>1. Muntu yonso udi ne bukokeshi bwa kwikala ne bwena ditunga dyende.</p>
      
      
	        <p>2. Muntu nansha umwe kena mwa kupadibwe patupu bwena ditunga, anyi bukokeshi bwa kushintulula bwena ditunga.</p>
      
    
  
  
         <h4>Kanungu ka 16.</h4>
    
      
	        <p>1. Mulume ne mukaji bakadi bakumbaje mvula ya dibaka badi ne bukokeshi bwa kuselengana ne kwasa diku, kakuyi mukanda wa cisamba, ditunga anyi citendelelu. Makokeshi abu adi momumwe bwa bidi bitangila mbangilu wa dibaka, nsombelu ne dishipa dya dibaka.</p>
      
      
	        <p>2. Dibaka diswikiibwe mu budiswile bwa basedyanganyi.</p>
      
      
	        <p>3. Diku ke mfukila ne nshindamenu wa nsombelu mu bantu. Pa nanku, mbulamatadi ne bukwa-bisamba badi ne cya kubakuba.</p>
      
    
  
  
         <h4>Kanungu ka 17.</h4>
    
      
	        <p>1. Muntu yonsu nkayende anyi ne bakwabu udi ne bukokeshi bwa kwikala ne byende bintu.</p>
      
      
	        <p>2. Muntu nansha umwe kena mwa kunyengibwa cintu cyanana nansha.</p>
      
    
  
  
         <h4>Kanungu ka 18.</h4>
         <p>Muntu yonsu udi ne bukokeshi bwa kwela meji ku budiswile bwende, kulonda kondo ka moyo wende, kutendelela Nzambi wa moyo wende. Pa nanku, udi ne budikadidi bwa kushintulula citendelellu anyi ditabuja dyende ne kubileja patoke, nkayende anyi mu cisumbu, mu bantu anyi pa nkayende, ku dilongesha, byenzedi ne mishindu mene ya kutendelela.</p>
  
  
         <h4>Kanungu ka 19.</h4>
         <p>Muntu yonsu udi ne bukenji bwa kwela meji ne kwakula mudiye muswe. Mbwena kwamba ne kabena mwa kumukwata bwa mine malu aa. Udi ne bukokeshi bwa kukeba, kupeta ne kumwanglaja ngumu ne meji emde myaba yonsu mu mishindu yonsu.</p>
  
  
         <h4>Kanungu ka 20.</h4>
    
      
	        <p>1. Muntu yonso udi ne bukenji bwa kuswa ne kubwela mu bisangilu ne mu bisumbu mudiye muswe.</p>
      
      
	        <p>2. Kakwena muntu nansha umwe udibo mwa kubweja mu cisumbu ku bukole.</p>
      
    
  
  
         <h4>Kanungu ka 21.</h4>
    
      
	        <p>1. Muntu yonso udi ne bukenji bwa kuludika malu a ditunga dyende, yeye mwine anyi ne batumibwe badiye mudisungwile.</p>
      
      
	        <p>2. Bukokeshi bwa kulombola malu a ditunga budi bwa mumwe bwa bantu bonsu.</p>
      
      
	        <p>3. Majinga a ditunga ke nshindamenu wa bukalenge bwa mbulamatadi: majinga aa adi amweneka ku masungula malelela adi ne cya kwenjibwa ku cikondu ne ku cikondu, bela kaci kasokome, bilondeshele bulongolodi budi mwa kufikisha muntu yonsu mwa kusungula mu budiswile.</p>
      
    
  
  
         <h4>Kanungu ka 22.</h4>
         <p>Muntu yonsu udi ne bukenji wa kupeta dyambulwisha kudi mbulamatadi, bwa kukumbaja majinga ende ku malu a bubanji, nsombelu ne malu a nshidimukilu, buneme bwende ne ditungunuja bumuntu bwende, ku dikwacisha dya bena ditunga pamwe ne matunga menyi bilondeshele bulongolodi ne lupetu lwa ditunga.</p>
  
  
         <h4>Kanungu ka 23.</h4>
    
      
	        <p>1. Muntu yonsu udi ne bukokeshi bwa kupeta mudimu, kudisungwilawu ne kuwenza kakuyi lutatu lwa dicina bulofu.</p>
      
      
	        <p>2. Bantu bonsu badi benza mudimu umwe badi ne bukenji bwa kupeta difutu dya mumwe kakuyi kansungansunga.</p>
      
      
	        <p>3. Muntu yonsu udi wenza mudimu udi ne bukenji bwa kupeta difutu dikumbane didi dimulengelele ne didi mwa kumufikisha ku disomba ne dikuba diku dyende byakane, pikalaku nushindu ne dikubabwa pamwe ne manga makwacisha pamutu pa difutu.</p>
      
      
	        <p>4. Muntu yonsu udi ne bukokeshi bwa kwasa ne bakwabo bisumbu bya dyakwila beena mudimu ne kubwela mu bisumbu byakwidi bya bena mudimu bwa kwakwila makokeshi ende.</p>
      
    
  
  
         <h4>Kanungu ka 24.</h4>
         <p>Muntu yonso udi ne bukokeshi bwa kwikisha ne kumana lutetuku ne kwikala ne lupoolu lujaadikiibwa lwa nengenu wa mudimu ne kwikala ne dikisha difuta ku cikondu ne ku cikondu.</p>
  
  
         <h4>Kanungu ka 25.</h4>
    
      
	        <p>1. Muntu yonsu udi ne bukokeshi bwa kwikala ne nsombelu mwakane bwa kumona mwa kupetesha bena diku dyende ne yeye mwine bukole bwa mubidi ku didya dimpe, dilwata, londapu ne ku dipeta dyambulwisha dya mbulamatadi. Yeye mubwele mu bulofu, badi ne cya kumwambulwisha, yeye musame anyi mupangile bukole bwa mubidi, mufwishe, nkolumu anyi mujimije bivwa bimudisha kakuyi ku bwenzavi bwende.</p>
      
      
	        <p>2. Mukaji muvyeele ne mwana badi ne bwa kupeta dyambulwisha dya pa bwadyo. Bana bonso balela mu dibaka anyi ba mu njila badi ne cya kukubibwa mushindu wa momumwe kudi mbulamatadi.</p>
      
    
  
  
         <h4>Kanungu ka 26.</h4>
    
      
	        <p>1. Muntu onso udi ne bukenji bwa kulonga. Dilonga didi amu dya patupu kadiyi dya kufucila mfwalanga, nangananga edi dya mbangilu ne dya nshindamenu. Dilonga dya ntwadijilu didi dya muntu yonsu. Dilonga dya midimu ya byanza didi ne cya kwikala myaba yonsu; dibwela dya mu tulaasa tubandile didi ne cya kunzulwibwa mushindu wa momumwe bwa bonsu bilondeshele dimanya dya muntu ne muntu yonsu.</p>
      
      
	        <p>2. Dilongesha didi ne cya kwipacila ditabulula dya bumuntu ne dikolesha dya dinemeka dya makokeshi a muntu ne madikadidi mashindame, difikisha bantu ku dyumvwilangana, malunda munkaci mwa matunga onso ne bantu ba bisamba ne bitendelelu kana byonso, ditungunuja mudimu ya Nsangilu wa Bukwa-Bisamba mu dilama bupole munkaci mwa bantu.</p>
      
      
	        <p>3. Baledi badi ne bukenji bwa kusungula mushindu wa kukolesha bana babu.</p>
      
    
  
  
         <h4>Kanungu ka 27.</h4>
    
      
	        <p>1. Muntu yonsu udi ne bukokeshi bwa kudifila mudiye muswe mu malu a kabukulu a ditunga dyende, kusanka ne bunsenda bwa ditunga dyende, kutungunuja bamanyi ba mikanda ne kusanka ne byonso byapatuka kwinaku.</p>
      
      
	        <p>2. Muntu yonsu udi ne bukenji bwa kusanka ne bya pa mudimu wende, bumanyi bwa mukanda anyi bunsenda bwende.</p>
      
    
  
  
         <h4>Kanungu ka 28.</h4>
         <p>Muntu yonsu udi ne bukenji bwa kujinga se makokeshi ne budikadidi bidi bifunda mu Meyi mamba aa basangane kwenzeka anyi byenzeke.</p>
  
  
         <h4>Kanungu ka 29.</h4>
    
      
	        <p>1. Muntu udi ne malu adiye mwa kwenzela bantu badiye musombe nabu bwa kumona mwa kutungunuja bumuntu bwende.</p>
      
      
	        <p>2. Mu ditumikila dya makokeshi ne budikadidi bwende, muntu yonsu udi ne cya kwitabuja mekenji myela bwa kusaka bantu ku dimanya ne dinemaka budikadidi ne makokeshi a bakwabu pamwe ne majinga majalame a nsombelu mulenga, bupole mu ditunga ne dyakalenga dya bantu mu ditunga didi dilonda mikenji anyi dikale ne bukalenge bwa cyata.</p>
      
      
	        <p>3. Budikadidi ne makokeshi onsu kaena mwa kushilangana ne kipacila anyi mikenji ya Nsangilu wa Bukwa Bisamba (ONU).</p>
      
    
  
  
         <h4>Kanungu ka 30.</h4>
         <p>Mu Mapangadika aa, kakwena kanungu anyi bwalu budi buleja ne ditunga, cisumbu cya bantu anyi muntu udi ne bukenji bwa kwenza bwalu budi butupakana ne budikadile anyi makokeshi adi mafunda aa.</p>
  
      </div>
      <hr/>
   </body>
</html>
