
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Romansch (Sursilvan)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Romansch (Sursilvan)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="rm-sursilv" xml:lang="rm-sursilv" dir="ltr">
         <h3>Declaraziun universala dils dretgs humans</h3>
   
         <h4>Preambel dalla declaraziun</h4>
         <p>Considerond che la renconuschientscha dalla dignitad da tut ils commembers dalla famiglia humana e da lur dretgs eguals ed inalineabels fuorma il fundament dalla libertad, dalla giustia e dalla pasch el mund;</p>
         <p>considerond che la sconuschientscha ed il sprèz dils dretgs humans han menau ad acts da barbaria che offendan la cunscienzia dalla humanitad e che la creaziun d’in mund, el qual ils humans han la libertad da discuorer e da crer libers da terrur e miseria, ei vegnida proclamada sco l’aspiraziun suprema dil human;</p>
         <p>considerond ch’igl ei essenzial da proteger ils dretgs humans cun leschas per ch’il carstgaun seigi buca sfurzaus d’applicar sco davos mied la revolta encunter la tirannia e l’oppressiun;</p>
         <p>considerond ch’igl ei essenzial da promover las relaziuns amicablas denter las naziuns;</p>
         <p>considerond ch’ils pievels dallas Naziuns Unidas han proclamau danovamein el statut lur cardientscha els dretgs fundamentals dil carstgaun, ella dignitad ed ella valeta dalla persuna humana, ell’egualitad dils dretgs dad um e dunna, e ch’els ein sedeclarai decididamein da favorisar il progress social e d’instituir meglieras cundiziuns da viver en ina libertad pli vasta;</p>
         <p>considerond ch’ils stadis commembers ein s’obligai da segirar, en cooperaziun cun l’Organisaziun dallas Naziuns Unidas, il respect universal ed effectiv dils dretgs humans e dallas libertads fundamentalas;</p>
         <p>considerond ch’ina concepziun communabla da quels dretgs e da quellas libertads ei d’impurtonza suprema per ademplir cumpleinamein quei engaschament,</p>
         <p>proclamescha l’Assamblea generala la presenta Declaraziun universala dils dretgs humans sco ideal ch’ei da contonscher communablamein da tut ils pievels e da tut las naziuns, per che tut ils carstgauns e tut ils organs dalla societad hagien adina present quella Declaraziun, e sestentien da promover ell’instrucziun ed ell’educaziun il respect da quels dretgs e da quellas libertads e da segirar a quels cun mesiras progressivas sin plaun naziunal ed internaziunal renconuschientscha ed applicaziun universala ed effectiva, ton denter las populaziuns dils stadis commembers sezs sco denter ils territoris suttamess a lur giurisdicziun.</p>
   
   
   
         <h4>Art. 1:</h4>
         <p>Tut ils humans neschan libers ed eguals en dignitad ed en dretgs. Els ein dotai cun raschun e cunscienzia e duein agir in viers l’auter en spért da fraternitad.</p>
   
   
         <h4>Art. 2:</h4>
         <p>Mintga persuna sa far valer tut ils dretgs e tut las libertads proclamadas ella Declaraziun presenta senza distincziun, particularmein da razza, da colur, da schlatteina, da religiun, d’opiniun politica ni autra, d’origin naziunal ni social, da possess, da naschientscha ni d’autras circumstanzas.</p>
         <p>Plinavon vegn ei fatg negina distincziun fundada sin il statut politic, giuridic ni internaziunal dallas tiaras ni dils territoris, dils quals ina persuna deriva, che quella tiara ni quei territori seigi independents, sut tutela, nunautonoms ni suttamess ad in’autra limitaziun da suveranitad.</p>
  
   
         <h4>Art. 3:</h4>
         <p>Mintga human ha il dretg da veta, da libertad e da segirtad dalla persuna.</p>
   
   
         <h4>Art. 4:</h4>
         <p>Negin astga vegnir tenius en sclavaria ni en survitid; la sclavaria ed il commerci da sclavs ein scumandai en tut lur fuormas.</p>
   
   
         <h4>Art. 5:</h4>
         <p>Negin astga vegnir suttamess alla tortura, ni a peinas ni a tractaments crudeivels, inumans ni degradents.</p>
   
   
         <h4>Art. 6:</h4>
         <p>Mintga human ha il dretg da vegnir renconuschius dapertut sco persunalitad giuridica.</p>
   
   
         <h4>Art. 7:</h4>
         <p>Tut ils humans ein eguals avon la lescha ed han senza distincziun il dretg da protecziun eguala encunter tutta discriminaziun che violass la Declaraziun presenta ed encunter tutta provocaziun ad ina tala discriminaziun.</p>
   
   
         <h4>Art. 8:</h4>
         <p>Mintga persuna ha il dretg da protecziun legala avon las giurisdicziuns naziunalas cumpetentas encunter acts che violeschan ils dretgs fundamentals garanti ella Constituziun ni ella lescha.</p>
   
   
         <h4>Art. 9:</h4>
         <p>Negin astga vegnir arrestaus, detenius ni exiliaus arbitrariamein.</p>
   
   
         <h4>Art. 10:</h4>
         <p>Mintga persuna ha il dretg, en egualitad cumpleina, che siu cass vegni tractaus gestamein e publicamein d’in tribunal independent ed imparzial, il qual decida davart ses dretgs e sias obligaziuns ni davart la validitad da tutta tgisa penala drizzada encunter ella.</p>
   
   
         <h4>Art 11:</h4>
      
         
            <p>1. Mintga persuna tgisada d’in act punibel ei innocenta tochen che sia cuolpa ei cumprovada legalmein en in process public, nua che tut las garanzias necessarias per sia defensiun ein vegnidas segiradas ad ella.</p>
         
         
            <p>2. Negin vegn condemnaus per acziuns ni omissiuns che valevan il mument ch’ellas ein vegnidas commessas buca sco act punibel tenor il dretg naziunal ed internaziunal. Medemamein astga la peina buc esser pli gronda che quella applicabla il mument ch’igl act punibel ei vegnius commess.</p>
         
      
   
   
         <h4>Art. 12:</h4>
         <p>Negin astga daventar igl object d’intervenziuns arbitraras en sia veta privata, sia famiglia, siu domicil ni sia corrispundenza, ni d’attaccas encunter sia honur e sia reputaziun. Mintga human ha il dretg da protecziun legala encunter talas intervenziuns ni talas attaccas.</p>
   
   
   
         <h4>Art. 13:</h4>
      
         
            <p>1. Mintga persuna ha il dretg da circular libramein e d’eleger siu domicil egl intern d’in stadi.</p>
         
         
            <p>2. Mintga persuna ha il dretg da bandunar mintga tiara, era sia atgna, e da turnar en sia tiara.</p>
         
      
   
   
         <h4>Art. 14:</h4>
      
         
            <p>1. En cass da persecuziun ha mintga persuna il dretg dad encurir asil e da survegnir asil en autras tiaras.</p>
         
         
            <p>2. Quei dretg sa buca vegnir invocaus en cass da persecuziun pervia da delicts buca politics ni pervia d’acziuns che cunterfan allas miras ed als principis dallas Naziuns Unidas.</p>
         
      
   
   
         <h4>Art. 15:</h4>
      
         
            <p>1. Mintga human ha il dretg d’ina naziunalitad.</p>
         
         
            <p>2. Negin astga vegnir privaus arbitrariamein da sia naziunalitad ni dil dretg da midar naziunalitad.</p>
         
      
   
   
         <h4>Art 16:</h4>
      
         
            <p>1. Um e dunna cun vegliadetgna adattada han il dretg da maridar e da fundar ina famiglia senza restricziuns concernent la razza, la naziunalitad ni la religiun. Els han ils medems dretgs arisguard il matrimoni, duront il matrimoni e tier sia dissoluziun.</p>
         
         
            <p>2. Il matrimoni sa esser conclus sulettamein cun il consentiment liber e cumplein dils conjugals futurs.</p>
         
         
            <p>3. La famiglia ei igl element natiral e fundamental dalla societad e sto vegnir protegida dalla societad e dil stadi.</p>
         
      
   
   
         <h4>Art. 17:</h4>
      
         
            <p>1. Mintga persuna ha il dretg d’haver ina proprietad atgna ni communabla cun auters.</p>
         
         
            <p>2. Negin astga vegnir privaus arbitrariamein da sia proprietad.</p>
         
      
   
   
   
         <h4>Art. 18:</h4>
         <p>Mintga persuna ha il dretg dalla libertad da patratg, da cunscienzia e da religiun; quei dretg cumpeglia la libertad da midar religiun ni perschuasiun sco era da manifestar l’atgna religiun ni l’atgna perschuasiun sulet ni en communitad, publicamein ni privat, ell’instrucziun, ella pratica, el cult ed ell’execuziun da ritus.</p>
   
   
         <h4>Art. 19:</h4>
         <p>Mintga persuna ha il dretg dalla libertad d’opiniun e d’expressiun, quei che cumpeglia il dretg da buca vegnir mulestaus pervia dall’atgna opiniun sco era il dretg dad encurir, retscheiver, derasar, senza risguardar cunfins, las informaziuns e las ideas cun tut ils mieds d’expressiun.</p>
   
   
         <h4>Art. 20:</h4>
      
          
            <p>1. Mintga persuna ha il dretg dalla libertad da reuniun e d’associaziun pascheivla.</p>
         
         
            <p>2. Negin astga vegnir obligaus da far part dad in’associaziun.</p>
         
     
   
   
         <h4>Art. 21:</h4>
      
         
            <p>1. Mintga persuna ha il dretg da participar al guvern dall’atgna tiara, directamein ni cun l’intermediaziun da representants eligi libramein.</p>
         
         
            <p>2. Mintga persuna ha sut cundiziuns egualas il dretg d’access allas funcziuns publicas da sia atgna tiara.</p>
         
         
            <p>3. La voluntad dil pievel ei il fundament dall’autoritad dallas pussonzas publicas; quella voluntad duei s’exprimer en elecziuns periodicas e honestas cun dretg d’elecziun general ed egual en votaziun secreta ni tenor ina procedura equivalenta che garantescha la libertad da votar.</p>
         
      
   
   
   
         <h4>Art. 22:</h4>
         <p>Mintga persuna ha sco commembra dalla societad il dretg da segirtad sociala; ella sa pretender d’obtener ils dretgs economics, socials e culturals indispensabels per sia dignitad e per il svilup liber da sia persunalitad, quei entras sforzs interns dil stadi ed ella cooperaziun internaziunala, risguardond l’organisaziun e las resursas da mintga tiara.</p>
   
   
         <h4>Art. 23:</h4>
      
         
            <p>1. Mintga persuna ha il dretg da lavur, da tscharna libra da sia lavur, da cundiziuns da lavur gestas e cunvegnentas e dalla protecziun encunter disoccupaziun.</p>
         
         
            <p>2. Tuts han il dretg, senza discriminaziun, d’in salari egual per lavur eguala.</p>
         
         
            <p>3. Tgi che lavura ha il dretg d’ina remuneraziun gesta e commensurada che segirescha ad el ed a sia famiglia in’existenza conforma alla dignitad humana e che vegn cumpletada, sche necessari, cun auters mieds da protecziun sociala.</p>
         
         
            <p>4. Mintga persuna ha il dretg da fundar ensemen cun auters sindicats e da s’affiliar a sindicats per defender siu interess.</p>
         
      
   
   
         <h4>Art. 24:</h4>
         <p>Mintga persuna ha il dretg da repaus, particularmein d’ina limitaziun raschuneivla dil temps da lavur, e da vacanzas periodicas pagadas.</p>
   
   
         <h4>Art. 25:</h4>
      
         
            <p>1. Mintga human ha il dretg d’in standard da viver sufficient per segirar la sanadad ed il beinesser da sesez e da sia famiglia. Quei concerna particularmein l’alimentaziun, la vestgadira, la habitaziun, la tgira medicinala sco era ils survetschs socials necessaris. El ha il dretg da segirtad, sch’el ei disoccupaus, malsauns, invalids, vieus, attempaus ni sch’el ha piars ils mieds da subsistenza pervia da circumstanzias ch’el sa buc influenzar.</p>
         
         
            <p>2. Mumma ed affon han il dretg d’agid e d’assistenza speciala. Tut ils affons, ch’els seigien naschi el matrimoni ni ordeifer il matrimoni, gaudan la medema protecziun sociala.</p>
         
      
   
   
   
         <h4>Art. 26:</h4>
      
         
            <p>1. Mintga persuna ha il dretg d’instrucziun. L’instrucziun sto esser gratuita, silmeins quei che concerna l’instrucziun elementara e fundamentala. L’instrucziun elementara ei obligatoria. L’instrucziun tecnica e professiunala sto esser accessibla a tuts; igl access als studis superiurs sto esser libers a tuts en cumpleina egualitad tenor lur merits.</p>
         
         
            <p>2. L’instrucziun duei haver en mira il svilup cumplein dalla persunalitad humana e rinforzar il respect dils dretgs humans e dallas libertads fundamentalas. Ella duei promover la capientscha, la toleranza e l’amicezia denter tut las naziuns e tut las gruppas da razza ni da religiun sco era sustener las activitads dallas Naziuns Unidas per il manteniment dalla pasch.</p>
         
         
            <p>3. Ils geniturs han da prioritad il dretg d’eleger il gener dall’instrucziun per lur affons.</p>
         
      
   
   
         <h4>Art. 27:</h4>
      
         
            <p>1. Mintga human ha il dretg da prender part libramein alla veta culturala dalla communitad, da guder ils arts e da participar al progress scientific ed als benefecis che resultan da quel.</p>
         
         
            <p>2. Mintga human ha il dretg da protecziun dils interess morals e materials derivonts da tutta producziun scientifica, litterara ni artistica, dalla quala el ei igl autur.</p>
         
      
   
   
         <h4>Art. 28:</h4>
         <p>Mintga persuna ha il dretg ch’ei regia sin il camp social e sin il camp internaziunal in uorden, el qual ils dretgs e las libertads menziunai ella presenta Declaraziun sappien contonscher in effect cumplein.</p>
   
   
         <h4>Art. 29:</h4>
      
         
            <p>1. Mintga human ha duers enviers la communitad, ella quala suletta ei pusseivel il svilup liber e cumplein da sia persunalitad.</p>
         
         
            <p>2. Ella realisaziun dils dretgs e dallas libertads ei mintga human suttamess sulettamein allas limitas stabilidas entras la lescha per segirar la renconuschientscha ed il respect dils dretgs e dallas libertads dils auters e per satisfar allas exigenzas dalla morala, digl uorden public e dil beinesser general en ina societad democratica.</p>
         
         
            <p>3. Quels dretgs e quellas libertads astgan en negin cass vegnir realisai encunter las miras ed ils principis dallas Naziuns Unidas.</p>
         
      
   
   
         <h4>Art. 30:</h4>
         <p>Negina disposiziun dalla presenta Declaraziun astga vegnir interpretada aschia ch’in stadi, ina gruppa ni ina persuna hagi il dretg da sviluppar in’activitad ni d’accumplir in act che ha en mira la destrucziun dils dretgs e dallas libertads menziunai en quella Declaraziun.</p>
   
      </div>
      <hr/>
   </body>
</html>
