
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <title>UDHR - Turkmen (Cyrillic)</title>
   </head>
   <body dir="ltr">
      <h3 style="text-align:center">Universal Declaration of Human Rights - Turkmen (Cyrillic)</h3>
      <p>© 1996 – 2009 The Office of the High Commissioner for Human Rights</p>
      <p>This HTML version prepared by the <i>UDHR in Unicode</i>
	project, <a href="https://www.unicode.org/udhr">http://www.unicode.org/udhr</a>.</p>
      <hr/>
      <div lang="tk-Cyrl" xml:lang="tk-Cyrl" dir="ltr">

         <h3>Адам хукукларының әхлиумумы Декларациясы</h3>

  
         <h4>Гириш</h4>
         <p>Баш ассемблея әхлиумумы парахатчылыгың, адалатлылыгың ве азатлыгың эсасы болуп дурян адамзат машгаласының агзаларының хеммесине махсус болан мертебесини, дең дереҗели ве айрылмаян хукукларыны гөз өңүнде тутуп,</p>
         <p>адам хукукларына болан әсгермезлик этмегиң ве йигренҗиң адамзадың выҗданыны гахар‐газаба мүндүрйән вагшычылыклы херекете гетирмеклигини ве адамларың бейик ниетиниң ыглан эдиши ялы адамлар сөз ве пикир азатлыгына эе болуп, горкудан ве мәтәчликден азат болуп яшар ялы дүнйәни гурмаклыгы гөз өңүнде тутуп,</p>
         <p>адам өзүниң иң соңкы серишдеси хөкмүнде залымлыга ве эзъет бермә гаршы сөвеше галмага меҗбур болмазлыгыны үпҗүн  эдер ялы адам хукукларыны кануның гүйҗүниң горамалыдыгыны гөз өңүнде тутуп,</p>
         <p>Бирлешен Миллетлер Гурамасы өз Уставында адамың эсасы хукукларына, адамзат шахсыетиниң гымматына ве мертебесине, ве эркеклер билен аялларың дең хукугына болан ынамыны ыкрар этмегини ве гиңишлейин азатлыкда дурмуш шертлериниң говуланмагына ве социал өсүше ярдам этмек барадакы карарыны гөз өңүнде тутуп,</p>
         <p>Бирлешен Миллетлер Гурамасының агзалары‐дөвлетлериң адам хукукларыны ве эсасы азатлыклары берҗай этмәге ве әхлиумумы хормат этмәге өз үстлерине алан борчларыны гөз өңүнде тутуп,</p>
         <p>шол өзлерине алан борчлары долы ерине етирмекде шу хукукларың ве азатлыкларың хәсиетини әхлиумумы дүшүнмеклигиң улы әхмиетиниң бардыгыны гөз өңүнде тутуп,</p>
         <p>хер бир адам җемгыетиң хер бир гурамасы хемише шу Декларация эсасланып, билим хем‐де ылым үсти билен шу хукуклара ве азатлыклара хормат гоймаклыга ярдам этмәге чалышмаклары үчин, ве милли хем‐де халкара прогрессив чәрелериң үсти билен, ве олары дөвлетлериң – Гураманың агзаларының халкларың арасында‐да, оларың юрисдикциясының астындакы халкларың чәгинде‐де әхлиумумы ве нетиҗели ыкрар этмеклери ве амала ашырмаклары үчин шу Адам хукукларының әхлиумумы Декларациясыны хемме халкларың ве дөвлетлериң ерине етирмәге чалышмалы везипеси хөкмүнде ыглан эдйәр.</p>
  

  
         <h4>1‐нҗи МАДДА</h4>
         <p>Хемме адамлар өз мертебеси ве хукуклары боюнча дең ягдайда дүнйә инйәрлер. Олара аң хем выҗдан берлендир ве олар бир‐бирлери билен доганлык рухундакы гарайышда болмалыдырлар.</p>
  

  
         <h4>2‐нҗи МАДДА</h4>
         <p>Хер бир адам шу Декларацияның ыглан эдйән хемме хукукларында ве азатлыкларындан җынсына, реңкине, аял‐эркеклигине, дилине, сыясы я‐да башга гарайышларына, милли я‐да социал гелип чыкышына, байлыгына, гатлагына я‐да башга ягдайына серетмезден дең дереҗеде пейдаланмалы.</p>
         <p>Онданам башга адамың дегишли юрдуның я‐да ериниң гарашсыз, гөзегчилик астында, өзүни өзбашдак доландырмаян я‐да өзбашдаклыгың башга бир чәклендирилмек ягдайында болмагына серетмезден сыясы, хукук я‐да халкара статус эсасында тапавут гоюлмалы дәл.</p>
  

  
         <h4>3‐нҗи МАДДА</h4>
         <p>Хер бир адам яшамага, азатлыга ве шахсы элдегрилмесизлиге хукуклыдыр.</p>
  

  
         <h4>4‐нҗи МАДДА</h4>
         <p>Хич ким гулчулыкда я‐да табынлыкда сакланмалы дәлдир: гулчулык ве гул сөвдасы әхли гөрнүшинде гадаган эдилйәр.</p>
  

  
         <h4>5‐нҗи МАДДА</h4>
         <p>Хич ким гыналмага я‐да мертебесини кемсидйән рехимсиз, ынсаныетсиз гатнашыга ве җеза сезевар эдилмели дәлдир.</p>
  

  
         <h4>6‐нҗы МАДДА</h4>
         <p>Хер бир адам, хайсы ердедигине серетмезден, онуң шахсыетиниң хукугылыгының ыкрар эдилмегине хаклыдыр.</p>
  

  
         <h4>7‐нҗи МАДДА</h4>
         <p>Хемме адам канун өңүнде деңдир ве хич бир тапавутсыз кануны горага хаклыдыр.</p>
  

  
         <h4>8‐нҗи МАДДА</h4>
         <p>Хер бир адам Конституция я‐да канун тарапындан оңа берлен эсасы хукукларың бозулан ягдайында долы ыгтыярлы милли судлар тарапындан өз хукукларының дикелдилмегине хаклыдыр.</p>
  

  
         <h4>9‐нҗы МАДДА</h4>
         <p>Хич ким эсассыз туссаг эдилип, сакланылып я‐да ковулып билинмез.</p>
  

  
         <h4>10‐нҗы МАДДА</h4>
         <p>Хер бир адам өзүниң хукукларының ве борчларының аныкланылмагы үчин ве оңа гөркезилйән җенаят айыпламаның догрулыгыны аныкламак үчин гарашсыз, битарап суд тарапындан адалатлылыгың  хемме талапларына лайыклыкда долы деңлик эсасында өз ишине серетдирмәге хаклыдыр.</p>
  

  
         <h4>11‐нҗи МАДДА</h4>
    
      
        <p>1. Җенаят эденлиги барада айыпланян хер бир адам, тә оңа горанмага әхли мүмкинчиликлериң дөредилен ачык судуң серетмегинде онуң гүнәси канун эсасында аныкланянча, ол гүнәкәр дәл дийлип хасапланылмага хаклыдыр.</p>
      
      
        <p>2. Хайсыдыр бир херекет эденлиги я‐да херекетсизлик эденлиги үчин шонуң эдилен дөврүнде милли канунлар боюнча я‐да халкара канунлар боюнча җенаят хасапланылмаян болса, хич ким соңра ол боюнча гүнәкәрчилиге чекилип билинмез. Шейле хем җенаятың эдилен дөврүндәкиден артыкмач җеза чәреси белленилип билинмез.</p>
      
    
  

  
         <h4>12‐нҗи МАДДА</h4>
         <p>Хич кимиң шахсы ве машгала дурмушына эсассыз аралашылып, онуң яшайыш җайының элдегрилмесизлигине, онуң хабар серишделериниң сырына я‐да онуң намысына ве абрайына эсассыз каст эдилип билинмез. Хер бир адам шейле аралашылмакдан ве каст эдилмекден канун тарапындан горага хаклыдыр.</p>
  

  
         <h4>13‐нҗи МАДДА</h4>
    
      
        <p>1. Хер бир адам хер бир дөвлетиң чәгинде бир ерден башга ере әркин эркин гитмәге ве өзүне яшамага ер сайлап тутмага хаклыдыр.</p>
      
      
        <p>2. Хер бир адам ислендик юрды, шол санда өз юрдуны хем ташлап гитмәге ве өз юрдуна доланып гелмәге хаклыдыр.</p>
      
    
  

  
         <h4>14‐нҗи МАДДА</h4>
    
      
        <p>1. Хер бир адам ызарланылмакдан гачып, башга юртлардан гачыбаталга гөзлемәге ве шол гачыбаталгадан пейдаланмага хаклыдыр.</p>
      
      
        <p>2. Сыясы дәл җенаят эдиленлиги үчин, я‐да Бирлешен Миллетлер Гурамасының максатларына ве принциплерине терс гелйән иш эденлиги үчин ызарланылян махалында бейле хак‐хукук уланылып билинмез.</p>
      
    
  

  
         <h4>15‐нҗи МАДДА</h4>
    
      
        <p>1. Хер бир адамың гражданлыга хакы бардыр.</p>
      
      
        <p>2. Хич бир адам гражданлыкдан я‐да гражданлыгыны үйтгедип билмек хукугындан эсассыз махрум эдилип билинмез.</p>
      
    
  

  
         <h4>16‐нҗы МАДДА</h4>
    
      
        <p>1. Хер бир кәмиллик яшына етен эркек ве аял, җынс аламатларына, миллетине ве динине серетмезден хич бир пәсгелчиликсиз ягдайда никалашмага ве машгала гурмага хаклыдыр. Олар никалашян махалында‐да, никада дуран махалында‐да, никаны бозян махалын‐да дең дереҗели хукукдан пейдаланярлар.</p>
      
      
        <p>2. Ника диңе никалашян тарапларың эркин ве долы ылалашмаклары эсасында гыйылып билинер.</p>
      
      
        <p>3. Машгала җемгыетиң тебигы ве эсасы өйҗүги болуп, ол җемгыет ве дөвлет тарапындан горалмага хаклыдыр.</p>
      
    
  

  
         <h4>17‐нҗи МАДДА</h4>
    
      
        <p>1. Хер бир адам эмләге еке өзи‐де, башгалар билен билеликде‐де эечилик эдип билер.</p>
      
      
        <p>2. Хич ким эсассыз ягдайда эмләгинден махрум эдилип билинмез.</p>
      
    
  

  
         <h4>18‐нҗи МАДДА</h4>
         <p>Хич бир адам пикир, выҗдан ве дин азатлыгына хаклыдыр, бу хак өз диниңи я‐да гарайшыңы эркин үйтгедип билмеклиги, эркинликде өз диниңе я‐да гарайышларыңа өзбашдак я‐да көпчүликлейин уюп билмеклиги, көпчүликлейин я‐да еке‐тәк ягдайда өвренмеклиги, худая гуллук этмеклиги хем‐де ритуал дәплери ерине етирмеклиги өз ичине аляр.</p>
  

  
         <h4>19‐нҗы МАДДА</h4>
         <p>Хер бир адам эркин дүнйәгарайыша ве оны эркин аян этмәге хаклыдыр. Бу хак хич бир пәсгелчиликсиз өз дүнйәгарайшыңың тарапыны тутмак эркинлигини ве информацияны ве идеялары дөвлет арачәклеринден баглы дәл ягдайда дүрли серишделер аркалы гөзлемек, алмак ве яйратмак эркинлигини өз ичине аляр.</p>
  

  
         <h4>20‐нҗи МАДДА</h4>
    
      
        <p>1. Хер бир адам парахатчылыклы йыгнанышыклар ве ассоциациялар эркинлигине хаклыдыр.</p>
      
      
        <p>2. Хич бир адам хайсыдыр бир ассоциация меҗбуры ягдайда гиризилип билинмез.</p>
      
    
  

  
         <h4>21‐нҗи МАДДА</h4>
    
      
        <p>1. Хер бир адам гөс‐гөни я‐да эркин сайланан векиллериң үсти билен өз юрдуны доландырмага гатнашмага хаклыдыр.</p>
      
      
        <p>2. Хер бир адам өз юрдунда дөвлет гуллугына дең ыгтыярлы гирмәге хаклыдыр.</p>
      
      
        <p>3. Халкың эрк‐ислеги хөкүметиң хөкмүрованлыгының эсасыны дүзмелидир. Бу эрк‐ислег вагтал‐вагтал ве галп дәл ягдайда гечирилйән, сес азатлыгыны үпҗүн эдйән, гизлин ягдайда я‐да оңа дең дереҗедәки башга гөрнүшде гечирилйән, әхлиумумы дең сайламак хукугы боюнча гечирилйән сайлавларда йүзе чыкмалыдыр.</p>
      
    
  

  
         <h4>22‐нҗи МАДДА</h4>
         <p>Хер бир адам, җемгыетиң агзасы хөкмүнде, социал үпҗүнчилиге, ве хер бир дөвлетиң дүзүмине ве мүмкинчиликлерине лайыклыкда милли тагаллаларың ве халкара хызматдашлыгың үсти билен өз мертебесини ве ыкдысадыетдәки, социал ве медени угурлардакы хукугыны өз шахсыетини эркин өсдүрмәге уланмага хаклыдыр.</p>
  

  
         <h4>23‐нҗи МАДДА</h4>
    
      
        <p>1. Хер бир адам зәхмете, иши эркин сайламага, адалатлы ве оңайлы иш шертлерине ве ишсизликден горалмага хаклыдыр.</p>
      
      
        <p>2. Хер бир адам, хич хили хукугы кемсидилмезден, дең зәхмете дең хак алмага хаклыдыр.</p>
      
      
        <p>3. Хер бир ишлейән адам, өзүни ве машгаласыны яшамага долы үпҗүн эдйән, герек болса башга социал үпҗүнчиликлер билен үсти етирилйән, адалатлы ве канагатланарлы төлеге хаклыдыр.</p>
      
      
        <p>4. Хер бир адам өз бәхбидини горамак үчин професионал союзларыдөретмәге ве профессионал союзлара гирмәге хаклыдыр.</p>
      
    
  

  
         <h4>24‐нҗи МАДДА</h4>
         <p>Хер бир адам етерликли чәклендирилен иш гүнүни ве вагтал‐вагтал берилйән төлегли зәхмет ругсатлары өз ичине алян дынч алыша ве бош вагта хаклыдыр.</p>
  

  
         <h4>25‐нҗи МАДДА</h4>
    
      
        <p>1. Хер бир адам, иймити, гейими, яшайыш җайыны, онуң өзүниң ве машгаласының абаданчылыгыны ве саглыгыны сакламак үчин зерур болан социал гуллугы ве герек болан медицина хызматыны шейле хем ишсиз галан ягдайдакы, нәсаг боландакы, инвалид боландакы, дул галандакы, гарран вагтындакы я‐да онуң өзүне баглы дәл ягдайда эмеле гелен яшайыш серишделеринден кесилендәки үпҗүн  эдилмәге болан хукуклары өз ичине алян дурмуш дереҗесине хаклыдыр.</p>
      
      
        <p>2. Энелик ве чагалык айратын хоссарлыга ве көмеге хукук берйәр. Хемме чага, никалы я‐да никасыз догланлыгына серетмезден, бирмеңзеш социал горагдан пейдаланмалыдыр.</p>
      
    
  

  
         <h4>26‐нҗы МАДДА</h4>
    
      
        <p>1. Хер бир адам билим алмага хаклыдыр. Билим, иң болманда башлангыч веумумы билим, мугт болмалы. Башлангыч билим хөкманы болмалы. Техники ве профессионал билим хеммә элъетерли болмалы ве ёкары билим хеммелер үчин, хер кимиң башарныгына гөрә, дең дереҗеде элъетерли болмалы.</p>
      
      
        <p>2. Билим адамзат шахсыетиниң долы өсмегини ве адам хукукларына ве эсасы азатлыклара болан хорматы өсдүрмәге гөнүкдирилен болмалы. Билим әхли халклар арасындакы, җынсы ве дини топарлар арасындакы өзара дүшүнишмеклиге, чыдамлылыга ве достлуга көмек этмели ве Бирлешен Миллетлер Гурамасының парахатчылыгы голдамак боюнча эдйән ишине ярдам этмели.</p>
      
      
        <p>3. Ата‐энелериң өз кичи чагалары үчин билимиң гөрнүшлерини сайламакда артыкмач хукуклары бардыр.</p>
      
    
  

  
         <h4>27‐нҗи МАДДА</h4>
    
      
        <p>1. Хер бир адам җемгыетиң медени дурмушына эркин гатнашмага, сунгатдан леззет алмага, ылмы прогрессе гатнашмага ве онуң мивелеринден пейдаланмага хаклыдыр.</p>
      
      
        <p>2. Хер бир адамың ылмы, эдеби ве чеперчилик зәхмети эсасында дөредилен ахлак ве мадды бәхбитлери горалмалыдыр.</p>
      
    
  

  
         <h4>28‐нҗи МАДДА</h4>
         <p>Хер бир адам шу Декларацияда беян эдилен хукуклар ве азатлыклар долы амала ашырып билер ялы социал хем‐де халкара тертип‐дүзгүне хаклыдыр.</p>
  

  
         <h4>29‐нҗы МАДДА</h4>
    
      
        <p>1. Хер бир адамың шахсыетиниң эркин ве долы өсмеги мүмкин болар ялы җемгыетиң өңүнде борчлары бардыр.</p>
      
      
        <p>2. Хер бир адам өз хукукларыны ве азатлыкларыны амала ашырян махалында диңе башгаларың хукукларыны ве азатлыкларыны долы ыкрар этмеклиги, ахлагың адалатлы талапларыны канагатландырмагы, җемгыетчилик тертип дүзгүни ве демократик җемгыетде умумы абаданчылыгы үпҗүн этмек максады билен канун тарапындан кесгитленен чәклендирилмелере сезевар эдилип билинер.</p>
      
      
        <p>3. Шу хукуклары ве азатлыклары амала ашырмак Бирлешен Миллетлер Гурамасының максатларына хем‐де принциплерине хич хили ягдайда гапма‐гаршы гелмели дәлдир.</p>
      
    
  

  
         <h4>30‐нҗы МАДДА</h4>
         <p>Шу Декларациядакы хич бир зат хайсыдыр бир дөвлете, адамларың топарына я‐да айры‐айры шахсыетлере шу Декларациядакы беян эдилен хукуклары ве азатлыклары ёк этмәге гөнүкдирилен хайсыдыр бир иш билен мешгул болмага я‐да херекет этмәге берилен хукук хөкмүнде дүшүнилмели дәлдир.</p>
  

      </div>
      <hr/>
   </body>
</html>
