0027              	    122   	APOSTROPHE
0028              	      2   	LEFT PARENTHESIS
0029              	      2   	RIGHT PARENTHESIS
002D              	      3   	HYPHEN-MINUS
002E              	     70   	FULL STOP
002F              	      1   	SOLIDUS
003A              	      2   	COLON
014B              	     11   	LATIN SMALL LETTER ENG
01AD              	      1   	LATIN SMALL LETTER T WITH HOOK
060C              	     55   	ARABIC COMMA
061B              	      1   	ARABIC SEMICOLON
2019              	     10   	RIGHT SINGLE QUOTATION MARK
2E41              	      5   	REVERSED COMMA
1E900             	      7   	ADLAM CAPITAL LETTER ALIF
1E900, 1E944      	      2   	ADLAM CAPITAL LETTER ALIF, ADLAM ALIF LENGTHENER
1E901             	      2   	ADLAM CAPITAL LETTER DAALI
1E902             	      1   	ADLAM CAPITAL LETTER LAAM
1E902, 1E946      	      1   	ADLAM CAPITAL LETTER LAAM, ADLAM GEMINATION MARK
1E903             	      1   	ADLAM CAPITAL LETTER MIIM
1E905             	      1   	ADLAM CAPITAL LETTER SINNYIIYHE
1E907             	      1   	ADLAM CAPITAL LETTER BHE
1E908             	      2   	ADLAM CAPITAL LETTER RA
1E909             	     15   	ADLAM CAPITAL LETTER E
1E90B             	      7   	ADLAM CAPITAL LETTER I
1E90C             	      1   	ADLAM CAPITAL LETTER O
1E90C, 1E945      	      3   	ADLAM CAPITAL LETTER O, ADLAM VOWEL LENGTHENER
1E90D             	      3   	ADLAM CAPITAL LETTER DHA
1E90D, 1E946      	      1   	ADLAM CAPITAL LETTER DHA, ADLAM GEMINATION MARK
1E910             	     43   	ADLAM CAPITAL LETTER NUN
1E911             	     39   	ADLAM CAPITAL LETTER KAF
1E912             	      4   	ADLAM CAPITAL LETTER YA
1E914             	      5   	ADLAM CAPITAL LETTER JIIM
1E914, 1E946      	      1   	ADLAM CAPITAL LETTER JIIM, ADLAM GEMINATION MARK
1E915             	      1   	ADLAM CAPITAL LETTER CHI
1E916             	     11   	ADLAM CAPITAL LETTER HA
1E918             	      2   	ADLAM CAPITAL LETTER GA
1E91A             	      4   	ADLAM CAPITAL LETTER TU
1E922             	    729   	ADLAM SMALL LETTER ALIF
1E922, 1E944      	    256   	ADLAM SMALL LETTER ALIF, ADLAM ALIF LENGTHENER
1E923             	    423   	ADLAM SMALL LETTER DAALI
1E923, 1E946      	     12   	ADLAM SMALL LETTER DAALI, ADLAM GEMINATION MARK
1E924             	    339   	ADLAM SMALL LETTER LAAM
1E924, 1E946      	     57   	ADLAM SMALL LETTER LAAM, ADLAM GEMINATION MARK
1E925             	    225   	ADLAM SMALL LETTER MIIM
1E925, 1E946      	     10   	ADLAM SMALL LETTER MIIM, ADLAM GEMINATION MARK
1E926             	     46   	ADLAM SMALL LETTER BA
1E926, 1E946      	      2   	ADLAM SMALL LETTER BA, ADLAM GEMINATION MARK
1E927             	     64   	ADLAM SMALL LETTER SINNYIIYHE
1E928             	     35   	ADLAM SMALL LETTER PE
1E928, 1E946      	      2   	ADLAM SMALL LETTER PE, ADLAM GEMINATION MARK
1E929             	     81   	ADLAM SMALL LETTER BHE
1E929, 1E946      	      2   	ADLAM SMALL LETTER BHE, ADLAM GEMINATION MARK
1E92A             	    167   	ADLAM SMALL LETTER RA
1E92B             	    785   	ADLAM SMALL LETTER E
1E92B, 1E945      	    157   	ADLAM SMALL LETTER E, ADLAM VOWEL LENGTHENER
1E92C             	    108   	ADLAM SMALL LETTER FA
1E92D             	    412   	ADLAM SMALL LETTER I
1E92D, 1E945      	     84   	ADLAM SMALL LETTER I, ADLAM VOWEL LENGTHENER
1E92E             	    458   	ADLAM SMALL LETTER O
1E92E, 1E945      	     88   	ADLAM SMALL LETTER O, ADLAM VOWEL LENGTHENER
1E92F             	    122   	ADLAM SMALL LETTER DHA
1E92F, 1E946      	     48   	ADLAM SMALL LETTER DHA, ADLAM GEMINATION MARK
1E930             	      5   	ADLAM SMALL LETTER YHE
1E930, 1E946      	      5   	ADLAM SMALL LETTER YHE, ADLAM GEMINATION MARK
1E931             	    215   	ADLAM SMALL LETTER WAW
1E932             	    486   	ADLAM SMALL LETTER NUN
1E932, 1E946      	     56   	ADLAM SMALL LETTER NUN, ADLAM GEMINATION MARK
1E933             	    170   	ADLAM SMALL LETTER KAF
1E933, 1E946      	     69   	ADLAM SMALL LETTER KAF, ADLAM GEMINATION MARK
1E934             	    129   	ADLAM SMALL LETTER YA
1E935             	    191   	ADLAM SMALL LETTER U
1E935, 1E945      	     70   	ADLAM SMALL LETTER U, ADLAM VOWEL LENGTHENER
1E936             	    144   	ADLAM SMALL LETTER JIIM
1E936, 1E946      	      4   	ADLAM SMALL LETTER JIIM, ADLAM GEMINATION MARK
1E937             	     14   	ADLAM SMALL LETTER CHI
1E937, 1E946      	      3   	ADLAM SMALL LETTER CHI, ADLAM GEMINATION MARK
1E938             	    124   	ADLAM SMALL LETTER HA
1E93A             	    221   	ADLAM SMALL LETTER GA
1E93A, 1E946      	     15   	ADLAM SMALL LETTER GA, ADLAM GEMINATION MARK
1E93B             	     46   	ADLAM SMALL LETTER NYA
1E93C             	    255   	ADLAM SMALL LETTER TU
1E93C, 1E946      	      6   	ADLAM SMALL LETTER TU, ADLAM GEMINATION MARK
1E93E             	      1   	ADLAM SMALL LETTER VA
1E950             	      3   	ADLAM DIGIT ZERO
1E951             	     12   	ADLAM DIGIT ONE
1E952             	     13   	ADLAM DIGIT TWO
1E953             	      4   	ADLAM DIGIT THREE
1E954             	      3   	ADLAM DIGIT FOUR
1E955             	      3   	ADLAM DIGIT FIVE
1E956             	      3   	ADLAM DIGIT SIX
1E957             	      3   	ADLAM DIGIT SEVEN
1E958             	      3   	ADLAM DIGIT EIGHT
1E959             	      3   	ADLAM DIGIT NINE
