002C                        	     48   	COMMA
002D                        	      6   	HYPHEN-MINUS
003B                        	     13   	SEMICOLON
11103                       	    201   	CHAKMA LETTER AA
11103, 11127                	     48   	CHAKMA LETTER AA, CHAKMA VOWEL SIGN A
11103, 11127, 11101         	      2   	CHAKMA LETTER AA, CHAKMA VOWEL SIGN A, CHAKMA SIGN ANUSVARA
11103, 11128                	     42   	CHAKMA LETTER AA, CHAKMA VOWEL SIGN I
11103, 1112A                	      4   	CHAKMA LETTER AA, CHAKMA VOWEL SIGN U
11103, 1112C                	     45   	CHAKMA LETTER AA, CHAKMA VOWEL SIGN E
11103, 1112C, 1112D         	      7   	CHAKMA LETTER AA, CHAKMA VOWEL SIGN E, CHAKMA VOWEL SIGN AI
11103, 11130                	      1   	CHAKMA LETTER AA, CHAKMA VOWEL SIGN OI
11103, 11131, 11127         	     44   	CHAKMA LETTER AA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
11103, 11133                	     63   	CHAKMA LETTER AA, CHAKMA VIRAMA
11105                       	     54   	CHAKMA LETTER U
11105, 1112A                	     13   	CHAKMA LETTER U, CHAKMA VOWEL SIGN U
11105, 1112B                	      4   	CHAKMA LETTER U, CHAKMA VOWEL SIGN UU
11107                       	    127   	CHAKMA LETTER KAA
11107, 11127                	     36   	CHAKMA LETTER KAA, CHAKMA VOWEL SIGN A
11107, 11127, 11127         	      4   	CHAKMA LETTER KAA, CHAKMA VOWEL SIGN A, CHAKMA VOWEL SIGN A
11107, 11127, 11127, 11131  	      6   	CHAKMA LETTER KAA, CHAKMA VOWEL SIGN A, CHAKMA VOWEL SIGN A, CHAKMA O MARK
11107, 11128                	      3   	CHAKMA LETTER KAA, CHAKMA VOWEL SIGN I
11107, 11128, 11101         	      9   	CHAKMA LETTER KAA, CHAKMA VOWEL SIGN I, CHAKMA SIGN ANUSVARA
11107, 1112A                	      1   	CHAKMA LETTER KAA, CHAKMA VOWEL SIGN U
11107, 1112C                	      3   	CHAKMA LETTER KAA, CHAKMA VOWEL SIGN E
11107, 1112D, 1112D         	      8   	CHAKMA LETTER KAA, CHAKMA VOWEL SIGN AI, CHAKMA VOWEL SIGN AI
11107, 11133                	     35   	CHAKMA LETTER KAA, CHAKMA VIRAMA
11107, 11134                	    198   	CHAKMA LETTER KAA, CHAKMA MAAYYAA
11108                       	     10   	CHAKMA LETTER KHAA
11108, 11127                	      5   	CHAKMA LETTER KHAA, CHAKMA VOWEL SIGN A
11108, 1112A                	      4   	CHAKMA LETTER KHAA, CHAKMA VOWEL SIGN U
11108, 1112C                	     16   	CHAKMA LETTER KHAA, CHAKMA VOWEL SIGN E
11108, 11133                	      2   	CHAKMA LETTER KHAA, CHAKMA VIRAMA
11109                       	      4   	CHAKMA LETTER GAA
11109, 11127                	     74   	CHAKMA LETTER GAA, CHAKMA VOWEL SIGN A
11109, 11128                	      6   	CHAKMA LETTER GAA, CHAKMA VOWEL SIGN I
11109, 11129                	      1   	CHAKMA LETTER GAA, CHAKMA VOWEL SIGN II
11109, 1112A                	     16   	CHAKMA LETTER GAA, CHAKMA VOWEL SIGN U
11109, 1112C                	     14   	CHAKMA LETTER GAA, CHAKMA VOWEL SIGN E
11109, 1112C, 1112D         	      1   	CHAKMA LETTER GAA, CHAKMA VOWEL SIGN E, CHAKMA VOWEL SIGN AI
11109, 1112D                	      2   	CHAKMA LETTER GAA, CHAKMA VOWEL SIGN AI
11109, 11131, 11127         	      9   	CHAKMA LETTER GAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
11109, 11133                	      2   	CHAKMA LETTER GAA, CHAKMA VIRAMA
1110A                       	      4   	CHAKMA LETTER GHAA
1110A, 11127                	      8   	CHAKMA LETTER GHAA, CHAKMA VOWEL SIGN A
1110A, 11128                	      4   	CHAKMA LETTER GHAA, CHAKMA VOWEL SIGN I
1110A, 1112C                	     12   	CHAKMA LETTER GHAA, CHAKMA VOWEL SIGN E
1110B                       	      4   	CHAKMA LETTER NGAA
1110B, 11127                	      7   	CHAKMA LETTER NGAA, CHAKMA VOWEL SIGN A
1110B, 11128                	      3   	CHAKMA LETTER NGAA, CHAKMA VOWEL SIGN I
1110C                       	      8   	CHAKMA LETTER CAA
1110C, 11127                	      6   	CHAKMA LETTER CAA, CHAKMA VOWEL SIGN A
1110C, 11128                	      5   	CHAKMA LETTER CAA, CHAKMA VOWEL SIGN I
1110C, 1112C                	      4   	CHAKMA LETTER CAA, CHAKMA VOWEL SIGN E
1110C, 11131, 11127         	      1   	CHAKMA LETTER CAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
1110C, 11132, 11127         	      1   	CHAKMA LETTER CAA, CHAKMA AU MARK, CHAKMA VOWEL SIGN A
1110C, 11133                	      4   	CHAKMA LETTER CAA, CHAKMA VIRAMA
1110C, 11134                	     71   	CHAKMA LETTER CAA, CHAKMA MAAYYAA
1110D                       	      4   	CHAKMA LETTER CHAA
1110D, 11128                	      1   	CHAKMA LETTER CHAA, CHAKMA VOWEL SIGN I
1110D, 1112A                	      2   	CHAKMA LETTER CHAA, CHAKMA VOWEL SIGN U
1110E                       	     25   	CHAKMA LETTER JAA
1110E, 11127                	     33   	CHAKMA LETTER JAA, CHAKMA VOWEL SIGN A
1110E, 11128                	     16   	CHAKMA LETTER JAA, CHAKMA VOWEL SIGN I
1110E, 11128, 11101         	      3   	CHAKMA LETTER JAA, CHAKMA VOWEL SIGN I, CHAKMA SIGN ANUSVARA
1110E, 11129                	      4   	CHAKMA LETTER JAA, CHAKMA VOWEL SIGN II
1110E, 11129, 11101         	      2   	CHAKMA LETTER JAA, CHAKMA VOWEL SIGN II, CHAKMA SIGN ANUSVARA
1110E, 1112A                	      9   	CHAKMA LETTER JAA, CHAKMA VOWEL SIGN U
1110E, 1112A, 11101         	      1   	CHAKMA LETTER JAA, CHAKMA VOWEL SIGN U, CHAKMA SIGN ANUSVARA
1110E, 1112C                	     10   	CHAKMA LETTER JAA, CHAKMA VOWEL SIGN E
1110E, 1112C, 1112D         	      1   	CHAKMA LETTER JAA, CHAKMA VOWEL SIGN E, CHAKMA VOWEL SIGN AI
1110E, 11131, 11127         	     17   	CHAKMA LETTER JAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
1110E, 11133                	     11   	CHAKMA LETTER JAA, CHAKMA VIRAMA
1110F                       	      5   	CHAKMA LETTER JHAA
1110F, 11128                	      1   	CHAKMA LETTER JHAA, CHAKMA VOWEL SIGN I
1110F, 1112C                	      6   	CHAKMA LETTER JHAA, CHAKMA VOWEL SIGN E
1110F, 11131, 11127         	      1   	CHAKMA LETTER JHAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
11111                       	      2   	CHAKMA LETTER TTAA
11111, 11128                	      2   	CHAKMA LETTER TTAA, CHAKMA VOWEL SIGN I
11111, 1112C                	      1   	CHAKMA LETTER TTAA, CHAKMA VOWEL SIGN E
11111, 11133                	      1   	CHAKMA LETTER TTAA, CHAKMA VIRAMA
11112, 11128                	      2   	CHAKMA LETTER TTHAA, CHAKMA VOWEL SIGN I
11113                       	      7   	CHAKMA LETTER DDAA
11113, 11127                	      1   	CHAKMA LETTER DDAA, CHAKMA VOWEL SIGN A
11113, 11128                	      4   	CHAKMA LETTER DDAA, CHAKMA VOWEL SIGN I
11113, 11131, 11127         	      1   	CHAKMA LETTER DDAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
11115, 11127                	      1   	CHAKMA LETTER NNAA, CHAKMA VOWEL SIGN A
11116                       	     38   	CHAKMA LETTER TAA
11116, 11127                	     13   	CHAKMA LETTER TAA, CHAKMA VOWEL SIGN A
11116, 11127, 11127         	      3   	CHAKMA LETTER TAA, CHAKMA VOWEL SIGN A, CHAKMA VOWEL SIGN A
11116, 11127, 11127, 11131  	      2   	CHAKMA LETTER TAA, CHAKMA VOWEL SIGN A, CHAKMA VOWEL SIGN A, CHAKMA O MARK
11116, 11128                	     36   	CHAKMA LETTER TAA, CHAKMA VOWEL SIGN I
11116, 11128, 11128         	     16   	CHAKMA LETTER TAA, CHAKMA VOWEL SIGN I, CHAKMA VOWEL SIGN I
11116, 11128, 11128, 1112A  	      1   	CHAKMA LETTER TAA, CHAKMA VOWEL SIGN I, CHAKMA VOWEL SIGN I, CHAKMA VOWEL SIGN U
11116, 11129                	      8   	CHAKMA LETTER TAA, CHAKMA VOWEL SIGN II
11116, 1112A                	      3   	CHAKMA LETTER TAA, CHAKMA VOWEL SIGN U
11116, 1112C                	      1   	CHAKMA LETTER TAA, CHAKMA VOWEL SIGN E
11116, 11133                	     60   	CHAKMA LETTER TAA, CHAKMA VIRAMA
11116, 11134                	     86   	CHAKMA LETTER TAA, CHAKMA MAAYYAA
11117                       	      9   	CHAKMA LETTER THAA
11117, 11127                	      6   	CHAKMA LETTER THAA, CHAKMA VOWEL SIGN A
11117, 1112A                	      3   	CHAKMA LETTER THAA, CHAKMA VOWEL SIGN U
11117, 1112C                	     10   	CHAKMA LETTER THAA, CHAKMA VOWEL SIGN E
11117, 1112D                	      3   	CHAKMA LETTER THAA, CHAKMA VOWEL SIGN AI
11118                       	     27   	CHAKMA LETTER DAA
11118, 11101                	      1   	CHAKMA LETTER DAA, CHAKMA SIGN ANUSVARA
11118, 11127                	     29   	CHAKMA LETTER DAA, CHAKMA VOWEL SIGN A
11118, 11128                	     33   	CHAKMA LETTER DAA, CHAKMA VOWEL SIGN I
11118, 1112A                	      5   	CHAKMA LETTER DAA, CHAKMA VOWEL SIGN U
11118, 1112C                	     29   	CHAKMA LETTER DAA, CHAKMA VOWEL SIGN E
11118, 11131, 11127         	     15   	CHAKMA LETTER DAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
11118, 11133                	      7   	CHAKMA LETTER DAA, CHAKMA VIRAMA
11119                       	     41   	CHAKMA LETTER DHAA
11119, 11127                	     18   	CHAKMA LETTER DHAA, CHAKMA VOWEL SIGN A
11119, 11128                	      6   	CHAKMA LETTER DHAA, CHAKMA VOWEL SIGN I
11119, 11129                	     23   	CHAKMA LETTER DHAA, CHAKMA VOWEL SIGN II
11119, 1112A                	      1   	CHAKMA LETTER DHAA, CHAKMA VOWEL SIGN U
11119, 1112C                	      3   	CHAKMA LETTER DHAA, CHAKMA VOWEL SIGN E
11119, 11131, 11127         	      7   	CHAKMA LETTER DHAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
11119, 11133                	      3   	CHAKMA LETTER DHAA, CHAKMA VIRAMA
1111A                       	     90   	CHAKMA LETTER NAA
1111A, 11127                	    146   	CHAKMA LETTER NAA, CHAKMA VOWEL SIGN A
1111A, 11127, 11127, 11131  	      2   	CHAKMA LETTER NAA, CHAKMA VOWEL SIGN A, CHAKMA VOWEL SIGN A, CHAKMA O MARK
1111A, 11128                	     32   	CHAKMA LETTER NAA, CHAKMA VOWEL SIGN I
1111A, 11129                	     27   	CHAKMA LETTER NAA, CHAKMA VOWEL SIGN II
1111A, 1112A                	      9   	CHAKMA LETTER NAA, CHAKMA VOWEL SIGN U
1111A, 1112C                	     25   	CHAKMA LETTER NAA, CHAKMA VOWEL SIGN E
1111A, 1112C, 1112D         	     26   	CHAKMA LETTER NAA, CHAKMA VOWEL SIGN E, CHAKMA VOWEL SIGN AI
1111A, 11131, 11127         	     19   	CHAKMA LETTER NAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
1111A, 11133                	     14   	CHAKMA LETTER NAA, CHAKMA VIRAMA
1111A, 11134                	     94   	CHAKMA LETTER NAA, CHAKMA MAAYYAA
1111B                       	     25   	CHAKMA LETTER PAA
1111B, 11127                	     24   	CHAKMA LETTER PAA, CHAKMA VOWEL SIGN A
1111B, 11128                	     13   	CHAKMA LETTER PAA, CHAKMA VOWEL SIGN I
1111B, 1112A                	      9   	CHAKMA LETTER PAA, CHAKMA VOWEL SIGN U
1111B, 1112C                	     10   	CHAKMA LETTER PAA, CHAKMA VOWEL SIGN E
1111B, 1112D                	      2   	CHAKMA LETTER PAA, CHAKMA VOWEL SIGN AI
1111B, 11131                	      1   	CHAKMA LETTER PAA, CHAKMA O MARK
1111B, 11131, 11127         	      1   	CHAKMA LETTER PAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
1111B, 11133                	     14   	CHAKMA LETTER PAA, CHAKMA VIRAMA
1111B, 11134                	      6   	CHAKMA LETTER PAA, CHAKMA MAAYYAA
1111C                       	      2   	CHAKMA LETTER PHAA
1111C, 11127                	      5   	CHAKMA LETTER PHAA, CHAKMA VOWEL SIGN A
1111C, 11128                	      1   	CHAKMA LETTER PHAA, CHAKMA VOWEL SIGN I
1111C, 1112A                	      4   	CHAKMA LETTER PHAA, CHAKMA VOWEL SIGN U
1111C, 1112C                	      6   	CHAKMA LETTER PHAA, CHAKMA VOWEL SIGN E
1111C, 11132, 11127         	      1   	CHAKMA LETTER PHAA, CHAKMA AU MARK, CHAKMA VOWEL SIGN A
1111D                       	     95   	CHAKMA LETTER BAA
1111D, 11127                	     62   	CHAKMA LETTER BAA, CHAKMA VOWEL SIGN A
1111D, 11127, 11127         	      1   	CHAKMA LETTER BAA, CHAKMA VOWEL SIGN A, CHAKMA VOWEL SIGN A
1111D, 11128                	     10   	CHAKMA LETTER BAA, CHAKMA VOWEL SIGN I
1111D, 1112A                	      6   	CHAKMA LETTER BAA, CHAKMA VOWEL SIGN U
1111D, 1112C                	     73   	CHAKMA LETTER BAA, CHAKMA VOWEL SIGN E
1111D, 11130                	      3   	CHAKMA LETTER BAA, CHAKMA VOWEL SIGN OI
1111D, 11131, 11127         	      1   	CHAKMA LETTER BAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
1111D, 11133                	      6   	CHAKMA LETTER BAA, CHAKMA VIRAMA
1111E                       	     12   	CHAKMA LETTER BHAA
1111E, 11127                	      6   	CHAKMA LETTER BHAA, CHAKMA VOWEL SIGN A
1111E, 11128                	      5   	CHAKMA LETTER BHAA, CHAKMA VOWEL SIGN I
1111E, 11129                	      1   	CHAKMA LETTER BHAA, CHAKMA VOWEL SIGN II
1111E, 1112A                	      3   	CHAKMA LETTER BHAA, CHAKMA VOWEL SIGN U
1111E, 1112C                	      7   	CHAKMA LETTER BHAA, CHAKMA VOWEL SIGN E
1111E, 1112C, 1112D         	      1   	CHAKMA LETTER BHAA, CHAKMA VOWEL SIGN E, CHAKMA VOWEL SIGN AI
1111E, 11131, 11127         	      3   	CHAKMA LETTER BHAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
1111E, 11132, 11127         	      1   	CHAKMA LETTER BHAA, CHAKMA AU MARK, CHAKMA VOWEL SIGN A
1111F                       	     93   	CHAKMA LETTER MAA
1111F, 11127                	     58   	CHAKMA LETTER MAA, CHAKMA VOWEL SIGN A
1111F, 11128                	     23   	CHAKMA LETTER MAA, CHAKMA VOWEL SIGN I
1111F, 1112A                	     12   	CHAKMA LETTER MAA, CHAKMA VOWEL SIGN U
1111F, 1112B                	      3   	CHAKMA LETTER MAA, CHAKMA VOWEL SIGN UU
1111F, 1112C                	     19   	CHAKMA LETTER MAA, CHAKMA VOWEL SIGN E
1111F, 11131                	      1   	CHAKMA LETTER MAA, CHAKMA O MARK
1111F, 11131, 11127         	      5   	CHAKMA LETTER MAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
1111F, 11133                	      1   	CHAKMA LETTER MAA, CHAKMA VIRAMA
1111F, 11134                	     43   	CHAKMA LETTER MAA, CHAKMA MAAYYAA
11120                       	     41   	CHAKMA LETTER YYAA
11120, 11127                	     37   	CHAKMA LETTER YYAA, CHAKMA VOWEL SIGN A
11120, 11128                	      2   	CHAKMA LETTER YYAA, CHAKMA VOWEL SIGN I
11120, 1112C                	     84   	CHAKMA LETTER YYAA, CHAKMA VOWEL SIGN E
11120, 1112C, 1112D         	      1   	CHAKMA LETTER YYAA, CHAKMA VOWEL SIGN E, CHAKMA VOWEL SIGN AI
11120, 11131, 11127         	      7   	CHAKMA LETTER YYAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
11120, 11134                	     61   	CHAKMA LETTER YYAA, CHAKMA MAAYYAA
11121                       	      4   	CHAKMA LETTER YAA
11121, 11127                	      4   	CHAKMA LETTER YAA, CHAKMA VOWEL SIGN A
11121, 11128                	     10   	CHAKMA LETTER YAA, CHAKMA VOWEL SIGN I
11121, 1112A                	      1   	CHAKMA LETTER YAA, CHAKMA VOWEL SIGN U
11121, 1112C                	     22   	CHAKMA LETTER YAA, CHAKMA VOWEL SIGN E
11121, 1112C, 1112D         	      2   	CHAKMA LETTER YAA, CHAKMA VOWEL SIGN E, CHAKMA VOWEL SIGN AI
11121, 11133                	      1   	CHAKMA LETTER YAA, CHAKMA VIRAMA
11122                       	     92   	CHAKMA LETTER RAA
11122, 11101                	      6   	CHAKMA LETTER RAA, CHAKMA SIGN ANUSVARA
11122, 11127                	     85   	CHAKMA LETTER RAA, CHAKMA VOWEL SIGN A
11122, 11127, 11127         	      2   	CHAKMA LETTER RAA, CHAKMA VOWEL SIGN A, CHAKMA VOWEL SIGN A
11122, 11128                	     56   	CHAKMA LETTER RAA, CHAKMA VOWEL SIGN I
11122, 11128, 11101         	      1   	CHAKMA LETTER RAA, CHAKMA VOWEL SIGN I, CHAKMA SIGN ANUSVARA
11122, 11129                	      4   	CHAKMA LETTER RAA, CHAKMA VOWEL SIGN II
11122, 1112A                	      1   	CHAKMA LETTER RAA, CHAKMA VOWEL SIGN U
11122, 1112C                	     65   	CHAKMA LETTER RAA, CHAKMA VOWEL SIGN E
11122, 1112C, 1112D         	      2   	CHAKMA LETTER RAA, CHAKMA VOWEL SIGN E, CHAKMA VOWEL SIGN AI
11122, 11131, 11127         	      9   	CHAKMA LETTER RAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
11122, 11133                	      1   	CHAKMA LETTER RAA, CHAKMA VIRAMA
11122, 11134                	    269   	CHAKMA LETTER RAA, CHAKMA MAAYYAA
11123                       	     35   	CHAKMA LETTER LAA
11123, 11127                	     25   	CHAKMA LETTER LAA, CHAKMA VOWEL SIGN A
11123, 11128                	     12   	CHAKMA LETTER LAA, CHAKMA VOWEL SIGN I
11123, 11129                	      1   	CHAKMA LETTER LAA, CHAKMA VOWEL SIGN II
11123, 1112A                	      1   	CHAKMA LETTER LAA, CHAKMA VOWEL SIGN U
11123, 1112C                	     24   	CHAKMA LETTER LAA, CHAKMA VOWEL SIGN E
11123, 1112C, 1112D         	      3   	CHAKMA LETTER LAA, CHAKMA VOWEL SIGN E, CHAKMA VOWEL SIGN AI
11123, 11130, 11131         	      2   	CHAKMA LETTER LAA, CHAKMA VOWEL SIGN OI, CHAKMA O MARK
11123, 11131, 11127         	      3   	CHAKMA LETTER LAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
11123, 11133                	      2   	CHAKMA LETTER LAA, CHAKMA VIRAMA
11123, 11134                	     17   	CHAKMA LETTER LAA, CHAKMA MAAYYAA
11125                       	     55   	CHAKMA LETTER SAA
11125, 11101                	     65   	CHAKMA LETTER SAA, CHAKMA SIGN ANUSVARA
11125, 11127                	     53   	CHAKMA LETTER SAA, CHAKMA VOWEL SIGN A
11125, 11127, 11101         	     28   	CHAKMA LETTER SAA, CHAKMA VOWEL SIGN A, CHAKMA SIGN ANUSVARA
11125, 11128                	     25   	CHAKMA LETTER SAA, CHAKMA VOWEL SIGN I
11125, 11129                	      4   	CHAKMA LETTER SAA, CHAKMA VOWEL SIGN II
11125, 1112A                	      6   	CHAKMA LETTER SAA, CHAKMA VOWEL SIGN U
11125, 1112C                	     13   	CHAKMA LETTER SAA, CHAKMA VOWEL SIGN E
11125, 11133                	     16   	CHAKMA LETTER SAA, CHAKMA VIRAMA
11126                       	      1   	CHAKMA LETTER HAA
11126, 11127                	     33   	CHAKMA LETTER HAA, CHAKMA VOWEL SIGN A
11126, 11127, 11131, 11131  	      1   	CHAKMA LETTER HAA, CHAKMA VOWEL SIGN A, CHAKMA O MARK, CHAKMA O MARK
11126, 11128                	      5   	CHAKMA LETTER HAA, CHAKMA VOWEL SIGN I
11126, 1112C                	      2   	CHAKMA LETTER HAA, CHAKMA VOWEL SIGN E
11126, 11130                	      1   	CHAKMA LETTER HAA, CHAKMA VOWEL SIGN OI
11126, 11131, 11127         	      7   	CHAKMA LETTER HAA, CHAKMA O MARK, CHAKMA VOWEL SIGN A
11126, 11134                	     24   	CHAKMA LETTER HAA, CHAKMA MAAYYAA
11136                       	      3   	CHAKMA DIGIT ZERO
11137                       	     13   	CHAKMA DIGIT ONE
11138                       	     13   	CHAKMA DIGIT TWO
11139                       	      4   	CHAKMA DIGIT THREE
1113A                       	      3   	CHAKMA DIGIT FOUR
1113B                       	      3   	CHAKMA DIGIT FIVE
1113C                       	      3   	CHAKMA DIGIT SIX
1113D                       	      3   	CHAKMA DIGIT SEVEN
1113E                       	      3   	CHAKMA DIGIT EIGHT
1113F                       	      3   	CHAKMA DIGIT NINE
11141                       	     65   	CHAKMA DANDA
