002C              	    127   	COMMA
002D              	      7   	HYPHEN-MINUS
002E              	     93   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      3   	SEMICOLON
10D0              	   1530   	GEORGIAN LETTER AN
10D1              	    469   	GEORGIAN LETTER BAN
10D2              	    157   	GEORGIAN LETTER GAN
10D3              	    431   	GEORGIAN LETTER DON
10D4              	    905   	GEORGIAN LETTER EN
10D5              	    392   	GEORGIAN LETTER VIN
10D6              	     48   	GEORGIAN LETTER ZEN
10D7              	    295   	GEORGIAN LETTER TAN
10D8              	   1129   	GEORGIAN LETTER IN
10D9              	     72   	GEORGIAN LETTER KAN
10DA              	    531   	GEORGIAN LETTER LAS
10DB              	    411   	GEORGIAN LETTER MAN
10DC              	    412   	GEORGIAN LETTER NAR
10DD              	    484   	GEORGIAN LETTER ON
10DE              	     42   	GEORGIAN LETTER PAR
10E0              	    487   	GEORGIAN LETTER RAE
10E1              	    793   	GEORGIAN LETTER SAN
10E2              	     62   	GEORGIAN LETTER TAR
10E3              	    389   	GEORGIAN LETTER UN
10E4              	    152   	GEORGIAN LETTER PHAR
10E5              	     94   	GEORGIAN LETTER KHAR
10E6              	     38   	GEORGIAN LETTER GHAN
10E7              	    120   	GEORGIAN LETTER QAR
10E8              	    138   	GEORGIAN LETTER SHIN
10E9              	     26   	GEORGIAN LETTER CHIN
10EA              	    119   	GEORGIAN LETTER CAN
10EB              	     38   	GEORGIAN LETTER JIL
10EC              	     78   	GEORGIAN LETTER CIL
10ED              	      8   	GEORGIAN LETTER CHAR
10EE              	    132   	GEORGIAN LETTER XAN
10EF              	     19   	GEORGIAN LETTER JHAN
10F0              	      3   	GEORGIAN LETTER HAE
