002C              	    116   	COMMA
002D              	     27   	HYPHEN-MINUS
002E              	     70   	FULL STOP
0030              	      3   	DIGIT ZERO
0031              	     13   	DIGIT ONE
0032              	     13   	DIGIT TWO
0033              	      4   	DIGIT THREE
0034              	      3   	DIGIT FOUR
0035              	      3   	DIGIT FIVE
0036              	      3   	DIGIT SIX
0037              	      3   	DIGIT SEVEN
0038              	      3   	DIGIT EIGHT
0039              	      3   	DIGIT NINE
003B              	      2   	SEMICOLON
0041              	      4   	LATIN CAPITAL LETTER A
0042              	      3   	LATIN CAPITAL LETTER B
0044              	      4   	LATIN CAPITAL LETTER D
0045              	      1   	LATIN CAPITAL LETTER E
0046              	      2   	LATIN CAPITAL LETTER F
0047              	      5   	LATIN CAPITAL LETTER G
0048              	      8   	LATIN CAPITAL LETTER H
0049              	      1   	LATIN CAPITAL LETTER I
004B              	     28   	LATIN CAPITAL LETTER K
004C              	      1   	LATIN CAPITAL LETTER L
004D              	     36   	LATIN CAPITAL LETTER M
004E              	      2   	LATIN CAPITAL LETTER N
0051              	      3   	LATIN CAPITAL LETTER Q
0052              	      1   	LATIN CAPITAL LETTER R
0053              	      7   	LATIN CAPITAL LETTER S
0054              	      5   	LATIN CAPITAL LETTER T
0055              	      6   	LATIN CAPITAL LETTER U
0057              	      2   	LATIN CAPITAL LETTER W
0058              	      2   	LATIN CAPITAL LETTER X
0061              	   1600   	LATIN SMALL LETTER A
0061, 0302        	     12   	LATIN SMALL LETTER A, COMBINING CIRCUMFLEX ACCENT
0062              	    160   	LATIN SMALL LETTER B
0063              	     80   	LATIN SMALL LETTER C
0064              	    311   	LATIN SMALL LETTER D
0065              	    530   	LATIN SMALL LETTER E
0065, 0301        	      1   	LATIN SMALL LETTER E, COMBINING ACUTE ACCENT
0066              	     69   	LATIN SMALL LETTER F
0067              	    235   	LATIN SMALL LETTER G
0068              	    325   	LATIN SMALL LETTER H
0069              	    681   	LATIN SMALL LETTER I
0069, 0302        	      3   	LATIN SMALL LETTER I, COMBINING CIRCUMFLEX ACCENT
006B              	    357   	LATIN SMALL LETTER K
006C              	    351   	LATIN SMALL LETTER L
006D              	    332   	LATIN SMALL LETTER M
006E              	    378   	LATIN SMALL LETTER N
006F              	    268   	LATIN SMALL LETTER O
006F, 0302        	     29   	LATIN SMALL LETTER O, COMBINING CIRCUMFLEX ACCENT
0071              	    109   	LATIN SMALL LETTER Q
0072              	    250   	LATIN SMALL LETTER R
0073              	    201   	LATIN SMALL LETTER S
0074              	    472   	LATIN SMALL LETTER T
0075              	    327   	LATIN SMALL LETTER U
0075, 0300        	      1   	LATIN SMALL LETTER U, COMBINING GRAVE ACCENT
0077              	     72   	LATIN SMALL LETTER W
0078              	    131   	LATIN SMALL LETTER X
0079              	    325   	LATIN SMALL LETTER Y
2019              	      6   	RIGHT SINGLE QUOTATION MARK
