002C                        	     89   	COMMA
002D                        	    131   	HYPHEN-MINUS
0030                        	      3   	DIGIT ZERO
0031                        	     17   	DIGIT ONE
0032                        	     14   	DIGIT TWO
0033                        	      5   	DIGIT THREE
0034                        	      4   	DIGIT FOUR
0035                        	      3   	DIGIT FIVE
0036                        	      3   	DIGIT SIX
0037                        	      5   	DIGIT SEVEN
0038                        	      5   	DIGIT EIGHT
0039                        	      8   	DIGIT NINE
003B                        	      3   	SEMICOLON
003F                        	      4   	QUESTION MARK
005B                        	      4   	LEFT SQUARE BRACKET
005D                        	      4   	RIGHT SQUARE BRACKET
0067                        	      4   	LATIN SMALL LETTER G
0069                        	      8   	LATIN SMALL LETTER I
006D                        	      4   	LATIN SMALL LETTER M
006E                        	      4   	LATIN SMALL LETTER N
0073                        	      8   	LATIN SMALL LETTER S
007B                        	      4   	LEFT CURLY BRACKET
007D                        	      4   	RIGHT CURLY BRACKET
0964                        	     75   	DEVANAGARI DANDA
11305                       	    129   	GRANTHA LETTER A
11305, 11302                	      1   	GRANTHA LETTER A, GRANTHA SIGN ANUSVARA
11306                       	     15   	GRANTHA LETTER AA
11307                       	      5   	GRANTHA LETTER I
11309                       	      9   	GRANTHA LETTER U
1130F                       	     19   	GRANTHA LETTER EE
11315                       	     81   	GRANTHA LETTER KA
11315, 11302                	     13   	GRANTHA LETTER KA, GRANTHA SIGN ANUSVARA
11315, 1133E                	     96   	GRANTHA LETTER KA, GRANTHA VOWEL SIGN AA
11315, 1133E, 11302         	      2   	GRANTHA LETTER KA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN ANUSVARA
11315, 1133E, 11303         	      1   	GRANTHA LETTER KA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN VISARGA
11315, 1133F                	      5   	GRANTHA LETTER KA, GRANTHA VOWEL SIGN I
11315, 11340                	      3   	GRANTHA LETTER KA, GRANTHA VOWEL SIGN II
11315, 11342                	      3   	GRANTHA LETTER KA, GRANTHA VOWEL SIGN UU
11315, 11343                	     19   	GRANTHA LETTER KA, GRANTHA VOWEL SIGN VOCALIC R
11315, 11347                	     11   	GRANTHA LETTER KA, GRANTHA VOWEL SIGN EE
11315, 11347, 1133E         	     11   	GRANTHA LETTER KA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
11315, 1134D                	     78   	GRANTHA LETTER KA, GRANTHA SIGN VIRAMA
11317                       	     32   	GRANTHA LETTER GA
11317, 1133E                	      1   	GRANTHA LETTER GA, GRANTHA VOWEL SIGN AA
11317, 1133F                	      1   	GRANTHA LETTER GA, GRANTHA VOWEL SIGN I
11317, 11340                	      3   	GRANTHA LETTER GA, GRANTHA VOWEL SIGN II
11317, 11341                	      1   	GRANTHA LETTER GA, GRANTHA VOWEL SIGN U
11317, 11343                	      1   	GRANTHA LETTER GA, GRANTHA VOWEL SIGN VOCALIC R
11317, 11347                	      2   	GRANTHA LETTER GA, GRANTHA VOWEL SIGN EE
11317, 11347, 11357         	      4   	GRANTHA LETTER GA, GRANTHA VOWEL SIGN EE, GRANTHA AU LENGTH MARK
11317, 1134D                	      8   	GRANTHA LETTER GA, GRANTHA SIGN VIRAMA
11318                       	     11   	GRANTHA LETTER GHA
11318, 1133E                	      1   	GRANTHA LETTER GHA, GRANTHA VOWEL SIGN AA
11318, 11347                	      1   	GRANTHA LETTER GHA, GRANTHA VOWEL SIGN EE
11318, 11347, 1133E         	     12   	GRANTHA LETTER GHA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
1131A                       	     87   	GRANTHA LETTER CA
1131A, 1133E                	     11   	GRANTHA LETTER CA, GRANTHA VOWEL SIGN AA
1131A, 1133F                	     15   	GRANTHA LETTER CA, GRANTHA VOWEL SIGN I
1131A, 11347                	      6   	GRANTHA LETTER CA, GRANTHA VOWEL SIGN EE
1131A, 11348                	      3   	GRANTHA LETTER CA, GRANTHA VOWEL SIGN AI
1131A, 1134D                	     43   	GRANTHA LETTER CA, GRANTHA SIGN VIRAMA
1131B                       	      6   	GRANTHA LETTER CHA
1131B, 1133E                	      1   	GRANTHA LETTER CHA, GRANTHA VOWEL SIGN AA
1131B, 11341                	      1   	GRANTHA LETTER CHA, GRANTHA VOWEL SIGN U
1131B, 11347                	     32   	GRANTHA LETTER CHA, GRANTHA VOWEL SIGN EE
1131C                       	     48   	GRANTHA LETTER JA
1131C, 1133C                	      1   	GRANTHA LETTER JA, GRANTHA SIGN NUKTA
1131C, 1133E                	      9   	GRANTHA LETTER JA, GRANTHA VOWEL SIGN AA
1131C, 1133F                	     11   	GRANTHA LETTER JA, GRANTHA VOWEL SIGN I
1131C, 11340                	      8   	GRANTHA LETTER JA, GRANTHA VOWEL SIGN II
1131C, 11347                	      2   	GRANTHA LETTER JA, GRANTHA VOWEL SIGN EE
1131C, 1134D                	     12   	GRANTHA LETTER JA, GRANTHA SIGN VIRAMA
1131E, 1133E                	      9   	GRANTHA LETTER NYA, GRANTHA VOWEL SIGN AA
1131E, 1134D                	     13   	GRANTHA LETTER NYA, GRANTHA SIGN VIRAMA
1131F                       	      7   	GRANTHA LETTER TTA
1131F, 11303                	      1   	GRANTHA LETTER TTA, GRANTHA SIGN VISARGA
1131F, 1133E                	      3   	GRANTHA LETTER TTA, GRANTHA VOWEL SIGN AA
1131F, 1133E, 11302         	      1   	GRANTHA LETTER TTA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN ANUSVARA
1131F, 1133E, 11303         	      1   	GRANTHA LETTER TTA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN VISARGA
1131F, 1134D                	     29   	GRANTHA LETTER TTA, GRANTHA SIGN VIRAMA
11320, 1133E                	      7   	GRANTHA LETTER TTHA, GRANTHA VOWEL SIGN AA
11320, 11347                	      2   	GRANTHA LETTER TTHA, GRANTHA VOWEL SIGN EE
11320, 11348, 11303         	      1   	GRANTHA LETTER TTHA, GRANTHA VOWEL SIGN AI, GRANTHA SIGN VISARGA
11321                       	      2   	GRANTHA LETTER DDA
11321, 11302                	      1   	GRANTHA LETTER DDA, GRANTHA SIGN ANUSVARA
11321, 11303                	      1   	GRANTHA LETTER DDA, GRANTHA SIGN VISARGA
11321, 1133F                	      2   	GRANTHA LETTER DDA, GRANTHA VOWEL SIGN I
11322, 1133C, 11340         	      2   	GRANTHA LETTER DDHA, GRANTHA SIGN NUKTA, GRANTHA VOWEL SIGN II
11323                       	     38   	GRANTHA LETTER NNA
11323, 11302                	      4   	GRANTHA LETTER NNA, GRANTHA SIGN ANUSVARA
11323, 1133E                	     22   	GRANTHA LETTER NNA, GRANTHA VOWEL SIGN AA
11323, 1133E, 11302         	     30   	GRANTHA LETTER NNA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN ANUSVARA
11323, 1133F                	      7   	GRANTHA LETTER NNA, GRANTHA VOWEL SIGN I
11323, 11340                	      3   	GRANTHA LETTER NNA, GRANTHA VOWEL SIGN II
11323, 11341                	      1   	GRANTHA LETTER NNA, GRANTHA VOWEL SIGN U
11323, 11347                	      2   	GRANTHA LETTER NNA, GRANTHA VOWEL SIGN EE
11323, 1134D                	      6   	GRANTHA LETTER NNA, GRANTHA SIGN VIRAMA
11324                       	    121   	GRANTHA LETTER TA
11324, 11302                	     10   	GRANTHA LETTER TA, GRANTHA SIGN ANUSVARA
11324, 11303                	      5   	GRANTHA LETTER TA, GRANTHA SIGN VISARGA
11324, 1133E                	     60   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN AA
11324, 1133E, 11302         	      2   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN ANUSVARA
11324, 1133E, 11303         	      2   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN VISARGA
11324, 1133F                	     79   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN I
11324, 1133F, 11302         	      2   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN I, GRANTHA SIGN ANUSVARA
11324, 1133F, 11303         	      1   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN I, GRANTHA SIGN VISARGA
11324, 11340                	      3   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN II
11324, 11341                	     12   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN U
11324, 11341, 11302         	     43   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN U, GRANTHA SIGN ANUSVARA
11324, 11343                	      1   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN VOCALIC R
11324, 11347                	     57   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN EE
11324, 11347, 11303         	      2   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN EE, GRANTHA SIGN VISARGA
11324, 11347, 1133E         	     11   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
11324, 11347, 11357         	      1   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN EE, GRANTHA AU LENGTH MARK
11324, 11348                	      1   	GRANTHA LETTER TA, GRANTHA VOWEL SIGN AI
11324, 1134D                	    150   	GRANTHA LETTER TA, GRANTHA SIGN VIRAMA
11325                       	      8   	GRANTHA LETTER THA
11325, 11302                	     16   	GRANTHA LETTER THA, GRANTHA SIGN ANUSVARA
11325, 1133E                	      4   	GRANTHA LETTER THA, GRANTHA VOWEL SIGN AA
11325, 1133E, 11302         	      2   	GRANTHA LETTER THA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN ANUSVARA
11325, 1133F                	      4   	GRANTHA LETTER THA, GRANTHA VOWEL SIGN I
11326                       	     25   	GRANTHA LETTER DA
11326, 11302                	      3   	GRANTHA LETTER DA, GRANTHA SIGN ANUSVARA
11326, 11303                	     31   	GRANTHA LETTER DA, GRANTHA SIGN VISARGA
11326, 1133E                	     16   	GRANTHA LETTER DA, GRANTHA VOWEL SIGN AA
11326, 1133F                	      9   	GRANTHA LETTER DA, GRANTHA VOWEL SIGN I
11326, 11340                	      2   	GRANTHA LETTER DA, GRANTHA VOWEL SIGN II
11326, 11341                	      2   	GRANTHA LETTER DA, GRANTHA VOWEL SIGN U
11326, 11343                	      8   	GRANTHA LETTER DA, GRANTHA VOWEL SIGN VOCALIC R
11326, 11347                	     14   	GRANTHA LETTER DA, GRANTHA VOWEL SIGN EE
11326, 11347, 1133E         	      2   	GRANTHA LETTER DA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
11326, 1134D                	     15   	GRANTHA LETTER DA, GRANTHA SIGN VIRAMA
11327                       	     25   	GRANTHA LETTER DHA
11327, 11303                	      1   	GRANTHA LETTER DHA, GRANTHA SIGN VISARGA
11327, 1133E                	     33   	GRANTHA LETTER DHA, GRANTHA VOWEL SIGN AA
11327, 1133E, 11303         	      1   	GRANTHA LETTER DHA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN VISARGA
11327, 1133F                	     73   	GRANTHA LETTER DHA, GRANTHA VOWEL SIGN I
11327, 1133F, 11302         	      2   	GRANTHA LETTER DHA, GRANTHA VOWEL SIGN I, GRANTHA SIGN ANUSVARA
11327, 11340                	      6   	GRANTHA LETTER DHA, GRANTHA VOWEL SIGN II
11327, 11341                	      1   	GRANTHA LETTER DHA, GRANTHA VOWEL SIGN U
11327, 11343                	      1   	GRANTHA LETTER DHA, GRANTHA VOWEL SIGN VOCALIC R
11327, 11347                	      3   	GRANTHA LETTER DHA, GRANTHA VOWEL SIGN EE
11327, 11347, 11303         	      3   	GRANTHA LETTER DHA, GRANTHA VOWEL SIGN EE, GRANTHA SIGN VISARGA
11327, 11348, 11303         	      1   	GRANTHA LETTER DHA, GRANTHA VOWEL SIGN AI, GRANTHA SIGN VISARGA
11327, 1134D                	     11   	GRANTHA LETTER DHA, GRANTHA SIGN VIRAMA
11328                       	     80   	GRANTHA LETTER NA
11328, 11302                	     16   	GRANTHA LETTER NA, GRANTHA SIGN ANUSVARA
11328, 11303                	     21   	GRANTHA LETTER NA, GRANTHA SIGN VISARGA
11328, 1133E                	     37   	GRANTHA LETTER NA, GRANTHA VOWEL SIGN AA
11328, 1133E, 11302         	     32   	GRANTHA LETTER NA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN ANUSVARA
11328, 1133E, 11303         	      4   	GRANTHA LETTER NA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN VISARGA
11328, 1133F                	     48   	GRANTHA LETTER NA, GRANTHA VOWEL SIGN I
11328, 1133F, 11303         	      1   	GRANTHA LETTER NA, GRANTHA VOWEL SIGN I, GRANTHA SIGN VISARGA
11328, 11340                	      6   	GRANTHA LETTER NA, GRANTHA VOWEL SIGN II
11328, 11341                	     47   	GRANTHA LETTER NA, GRANTHA VOWEL SIGN U
11328, 11342                	      2   	GRANTHA LETTER NA, GRANTHA VOWEL SIGN UU
11328, 11347                	     21   	GRANTHA LETTER NA, GRANTHA VOWEL SIGN EE
11328, 11347, 1133E         	      3   	GRANTHA LETTER NA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
11328, 11348                	     11   	GRANTHA LETTER NA, GRANTHA VOWEL SIGN AI
11328, 11348, 11303         	      2   	GRANTHA LETTER NA, GRANTHA VOWEL SIGN AI, GRANTHA SIGN VISARGA
11328, 1134D                	    113   	GRANTHA LETTER NA, GRANTHA SIGN VIRAMA
1132A                       	     51   	GRANTHA LETTER PA
1132A, 11302                	      2   	GRANTHA LETTER PA, GRANTHA SIGN ANUSVARA
1132A, 1133E                	     16   	GRANTHA LETTER PA, GRANTHA VOWEL SIGN AA
1132A, 1133F                	     72   	GRANTHA LETTER PA, GRANTHA VOWEL SIGN I
1132A, 11340                	      2   	GRANTHA LETTER PA, GRANTHA VOWEL SIGN II
1132A, 11341                	      4   	GRANTHA LETTER PA, GRANTHA VOWEL SIGN U
1132A, 11342                	     11   	GRANTHA LETTER PA, GRANTHA VOWEL SIGN UU
1132A, 11347                	      5   	GRANTHA LETTER PA, GRANTHA VOWEL SIGN EE
1132A, 11347, 1133E         	      1   	GRANTHA LETTER PA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
1132A, 1134D                	    103   	GRANTHA LETTER PA, GRANTHA SIGN VIRAMA
1132C                       	      5   	GRANTHA LETTER BA
1132C, 1133E                	      2   	GRANTHA LETTER BA, GRANTHA VOWEL SIGN AA
1132C, 11343                	      1   	GRANTHA LETTER BA, GRANTHA VOWEL SIGN VOCALIC R
1132C, 1134D                	      2   	GRANTHA LETTER BA, GRANTHA SIGN VIRAMA
1132D                       	     20   	GRANTHA LETTER BHA
1132D, 1133E                	     14   	GRANTHA LETTER BHA, GRANTHA VOWEL SIGN AA
1132D, 1133F                	     22   	GRANTHA LETTER BHA, GRANTHA VOWEL SIGN I
1132D, 1133F, 11303         	      1   	GRANTHA LETTER BHA, GRANTHA VOWEL SIGN I, GRANTHA SIGN VISARGA
1132D, 11341                	      1   	GRANTHA LETTER BHA, GRANTHA VOWEL SIGN U
1132D, 11342                	      2   	GRANTHA LETTER BHA, GRANTHA VOWEL SIGN UU
1132D, 11347                	      7   	GRANTHA LETTER BHA, GRANTHA VOWEL SIGN EE
1132D, 1134D                	      7   	GRANTHA LETTER BHA, GRANTHA SIGN VIRAMA
1132E                       	     72   	GRANTHA LETTER MA
1132E, 11302                	      4   	GRANTHA LETTER MA, GRANTHA SIGN ANUSVARA
1132E, 1133E                	     66   	GRANTHA LETTER MA, GRANTHA VOWEL SIGN AA
1132E, 1133F                	     14   	GRANTHA LETTER MA, GRANTHA VOWEL SIGN I
1132E, 1133F, 11302         	      1   	GRANTHA LETTER MA, GRANTHA VOWEL SIGN I, GRANTHA SIGN ANUSVARA
1132E, 11340                	      1   	GRANTHA LETTER MA, GRANTHA VOWEL SIGN II
1132E, 11341                	     21   	GRANTHA LETTER MA, GRANTHA VOWEL SIGN U
1132E, 11342                	      1   	GRANTHA LETTER MA, GRANTHA VOWEL SIGN UU
1132E, 11347                	      9   	GRANTHA LETTER MA, GRANTHA VOWEL SIGN EE
1132E, 11347, 1133E         	      1   	GRANTHA LETTER MA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
1132E, 11347, 11357         	      6   	GRANTHA LETTER MA, GRANTHA VOWEL SIGN EE, GRANTHA AU LENGTH MARK
1132E, 11348                	      1   	GRANTHA LETTER MA, GRANTHA VOWEL SIGN AI
1132E, 1134D                	     32   	GRANTHA LETTER MA, GRANTHA SIGN VIRAMA
1132F                       	    216   	GRANTHA LETTER YA
1132F, 11302                	     13   	GRANTHA LETTER YA, GRANTHA SIGN ANUSVARA
1132F, 11303                	      4   	GRANTHA LETTER YA, GRANTHA SIGN VISARGA
1132F, 1133E                	     92   	GRANTHA LETTER YA, GRANTHA VOWEL SIGN AA
1132F, 1133E, 11302         	     13   	GRANTHA LETTER YA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN ANUSVARA
1132F, 1133E, 11303         	     11   	GRANTHA LETTER YA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN VISARGA
1132F, 1133F                	     25   	GRANTHA LETTER YA, GRANTHA VOWEL SIGN I
1132F, 11340                	      1   	GRANTHA LETTER YA, GRANTHA VOWEL SIGN II
1132F, 11341                	     11   	GRANTHA LETTER YA, GRANTHA VOWEL SIGN U
1132F, 11341, 11303         	      2   	GRANTHA LETTER YA, GRANTHA VOWEL SIGN U, GRANTHA SIGN VISARGA
1132F, 11347                	     41   	GRANTHA LETTER YA, GRANTHA VOWEL SIGN EE
1132F, 11347, 1133E         	     20   	GRANTHA LETTER YA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
1132F, 11347, 1133E, 11303  	      1   	GRANTHA LETTER YA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA, GRANTHA SIGN VISARGA
1132F, 11348                	      7   	GRANTHA LETTER YA, GRANTHA VOWEL SIGN AI
1132F, 11348, 11303         	      3   	GRANTHA LETTER YA, GRANTHA VOWEL SIGN AI, GRANTHA SIGN VISARGA
1132F, 1134D                	     15   	GRANTHA LETTER YA, GRANTHA SIGN VIRAMA
11330                       	    201   	GRANTHA LETTER RA
11330, 11302                	     27   	GRANTHA LETTER RA, GRANTHA SIGN ANUSVARA
11330, 11303                	      7   	GRANTHA LETTER RA, GRANTHA SIGN VISARGA
11330, 1133E                	     77   	GRANTHA LETTER RA, GRANTHA VOWEL SIGN AA
11330, 1133E, 11303         	      4   	GRANTHA LETTER RA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN VISARGA
11330, 1133F                	     30   	GRANTHA LETTER RA, GRANTHA VOWEL SIGN I
11330, 1133F, 11302         	      1   	GRANTHA LETTER RA, GRANTHA VOWEL SIGN I, GRANTHA SIGN ANUSVARA
11330, 11340                	     12   	GRANTHA LETTER RA, GRANTHA VOWEL SIGN II
11330, 11341                	     12   	GRANTHA LETTER RA, GRANTHA VOWEL SIGN U
11330, 11342                	      7   	GRANTHA LETTER RA, GRANTHA VOWEL SIGN UU
11330, 11347                	     20   	GRANTHA LETTER RA, GRANTHA VOWEL SIGN EE
11330, 11347, 1133E         	      4   	GRANTHA LETTER RA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
11330, 11347, 11357         	      1   	GRANTHA LETTER RA, GRANTHA VOWEL SIGN EE, GRANTHA AU LENGTH MARK
11330, 1134D                	    150   	GRANTHA LETTER RA, GRANTHA SIGN VIRAMA
11332                       	     12   	GRANTHA LETTER LA
11332, 11302                	      2   	GRANTHA LETTER LA, GRANTHA SIGN ANUSVARA
11332, 1133E                	      4   	GRANTHA LETTER LA, GRANTHA VOWEL SIGN AA
11332, 1133E, 11303         	      1   	GRANTHA LETTER LA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN VISARGA
11332, 1133F                	      7   	GRANTHA LETTER LA, GRANTHA VOWEL SIGN I
11332, 1133F, 11302         	      1   	GRANTHA LETTER LA, GRANTHA VOWEL SIGN I, GRANTHA SIGN ANUSVARA
11332, 11347                	      1   	GRANTHA LETTER LA, GRANTHA VOWEL SIGN EE
11332, 11347, 1133E         	      4   	GRANTHA LETTER LA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
11332, 11348                	      1   	GRANTHA LETTER LA, GRANTHA VOWEL SIGN AI
11332, 1134D                	     10   	GRANTHA LETTER LA, GRANTHA SIGN VIRAMA
11335                       	    116   	GRANTHA LETTER VA
11335, 11302                	      4   	GRANTHA LETTER VA, GRANTHA SIGN ANUSVARA
11335, 11303                	      1   	GRANTHA LETTER VA, GRANTHA SIGN VISARGA
11335, 1133E                	    101   	GRANTHA LETTER VA, GRANTHA VOWEL SIGN AA
11335, 1133E, 11302         	      2   	GRANTHA LETTER VA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN ANUSVARA
11335, 1133E, 11303         	      2   	GRANTHA LETTER VA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN VISARGA
11335, 1133F                	     76   	GRANTHA LETTER VA, GRANTHA VOWEL SIGN I
11335, 11340                	     25   	GRANTHA LETTER VA, GRANTHA VOWEL SIGN II
11335, 11343                	      4   	GRANTHA LETTER VA, GRANTHA VOWEL SIGN VOCALIC R
11335, 11347                	     29   	GRANTHA LETTER VA, GRANTHA VOWEL SIGN EE
11335, 11347, 1133E         	      7   	GRANTHA LETTER VA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
11335, 11348                	      9   	GRANTHA LETTER VA, GRANTHA VOWEL SIGN AI
11335, 1134D                	     30   	GRANTHA LETTER VA, GRANTHA SIGN VIRAMA
11336                       	     11   	GRANTHA LETTER SHA
11336, 11302                	      2   	GRANTHA LETTER SHA, GRANTHA SIGN ANUSVARA
11336, 11303                	      1   	GRANTHA LETTER SHA, GRANTHA SIGN VISARGA
11336, 1133E                	      9   	GRANTHA LETTER SHA, GRANTHA VOWEL SIGN AA
11336, 1133E, 11303         	      1   	GRANTHA LETTER SHA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN VISARGA
11336, 1133F                	     12   	GRANTHA LETTER SHA, GRANTHA VOWEL SIGN I
11336, 11340                	      3   	GRANTHA LETTER SHA, GRANTHA VOWEL SIGN II
11336, 11341                	      2   	GRANTHA LETTER SHA, GRANTHA VOWEL SIGN U
11336, 11342                	      1   	GRANTHA LETTER SHA, GRANTHA VOWEL SIGN UU
11336, 11347                	      3   	GRANTHA LETTER SHA, GRANTHA VOWEL SIGN EE
11336, 11347, 1133E         	      4   	GRANTHA LETTER SHA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
11336, 1134D                	     35   	GRANTHA LETTER SHA, GRANTHA SIGN VIRAMA
11337                       	     27   	GRANTHA LETTER SSA
11337, 11302                	      2   	GRANTHA LETTER SSA, GRANTHA SIGN ANUSVARA
11337, 1133E                	     19   	GRANTHA LETTER SSA, GRANTHA VOWEL SIGN AA
11337, 1133E, 11302         	      7   	GRANTHA LETTER SSA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN ANUSVARA
11337, 1133E, 11303         	      2   	GRANTHA LETTER SSA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN VISARGA
11337, 1133F                	      5   	GRANTHA LETTER SSA, GRANTHA VOWEL SIGN I
11337, 11341                	     20   	GRANTHA LETTER SSA, GRANTHA VOWEL SIGN U
11337, 11347                	      8   	GRANTHA LETTER SSA, GRANTHA VOWEL SIGN EE
11337, 11347, 1133E         	      1   	GRANTHA LETTER SSA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
11337, 11348                	      2   	GRANTHA LETTER SSA, GRANTHA VOWEL SIGN AI
11337, 1134D                	     68   	GRANTHA LETTER SSA, GRANTHA SIGN VIRAMA
11338                       	    102   	GRANTHA LETTER SA
11338, 11302                	     63   	GRANTHA LETTER SA, GRANTHA SIGN ANUSVARA
11338, 11303                	      1   	GRANTHA LETTER SA, GRANTHA SIGN VISARGA
11338, 1133E                	     32   	GRANTHA LETTER SA, GRANTHA VOWEL SIGN AA
11338, 1133E, 11302         	      2   	GRANTHA LETTER SA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN ANUSVARA
11338, 1133F                	      7   	GRANTHA LETTER SA, GRANTHA VOWEL SIGN I
11338, 11340                	      3   	GRANTHA LETTER SA, GRANTHA VOWEL SIGN II
11338, 11341                	      5   	GRANTHA LETTER SA, GRANTHA VOWEL SIGN U
11338, 11342                	      1   	GRANTHA LETTER SA, GRANTHA VOWEL SIGN UU
11338, 11347                	      5   	GRANTHA LETTER SA, GRANTHA VOWEL SIGN EE
11338, 11347, 1133E         	      1   	GRANTHA LETTER SA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
11338, 11347, 11357         	      4   	GRANTHA LETTER SA, GRANTHA VOWEL SIGN EE, GRANTHA AU LENGTH MARK
11338, 1134D                	    196   	GRANTHA LETTER SA, GRANTHA SIGN VIRAMA
11339                       	     24   	GRANTHA LETTER HA
11339, 1133E                	      8   	GRANTHA LETTER HA, GRANTHA VOWEL SIGN AA
11339, 1133E, 11303         	      1   	GRANTHA LETTER HA, GRANTHA VOWEL SIGN AA, GRANTHA SIGN VISARGA
11339, 1133F                	     13   	GRANTHA LETTER HA, GRANTHA VOWEL SIGN I
11339, 11340                	      1   	GRANTHA LETTER HA, GRANTHA VOWEL SIGN II
11339, 11347                	      2   	GRANTHA LETTER HA, GRANTHA VOWEL SIGN EE
11339, 11347, 1133E         	      3   	GRANTHA LETTER HA, GRANTHA VOWEL SIGN EE, GRANTHA VOWEL SIGN AA
1133D                       	     36   	GRANTHA SIGN AVAGRAHA
